<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 06 15:19:10 CEST 2008 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/adobe/xmp/package-tree.html">com.adobe.xmp</A>, <A HREF="com/adobe/xmp/options/package-tree.html">com.adobe.xmp.options</A>, <A HREF="com/adobe/xmp/properties/package-tree.html">com.adobe.xmp.properties</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.adobe.xmp.options.<A HREF="com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options"><B>Options</B></A><UL>
<LI TYPE="circle">com.adobe.xmp.options.<A HREF="com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options"><B>AliasOptions</B></A><LI TYPE="circle">com.adobe.xmp.options.<A HREF="com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options"><B>IteratorOptions</B></A><LI TYPE="circle">com.adobe.xmp.options.<A HREF="com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options"><B>ParseOptions</B></A><LI TYPE="circle">com.adobe.xmp.options.<A HREF="com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options"><B>PropertyOptions</B></A><LI TYPE="circle">com.adobe.xmp.options.<A HREF="com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options"><B>SerializeOptions</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.adobe.xmp.<A HREF="com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp"><B>XMPException</B></A></UL>
</UL>
<LI TYPE="circle">com.adobe.xmp.<A HREF="com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp"><B>XMPDateTimeFactory</B></A><LI TYPE="circle">com.adobe.xmp.<A HREF="com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp"><B>XMPMetaFactory</B></A><LI TYPE="circle">com.adobe.xmp.<A HREF="com/adobe/xmp/XMPPathFactory.html" title="class in com.adobe.xmp"><B>XMPPathFactory</B></A><LI TYPE="circle">com.adobe.xmp.<A HREF="com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp"><B>XMPUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">com.adobe.xmp.<A HREF="com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp"><B>XMPMeta</B></A></UL>
<LI TYPE="circle">java.lang.Comparable<UL>
<LI TYPE="circle">com.adobe.xmp.<A HREF="com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp"><B>XMPDateTime</B></A></UL>
<LI TYPE="circle">java.util.Iterator<UL>
<LI TYPE="circle">com.adobe.xmp.<A HREF="com/adobe/xmp/XMPIterator.html" title="interface in com.adobe.xmp"><B>XMPIterator</B></A></UL>
<LI TYPE="circle">com.adobe.xmp.properties.<A HREF="com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties"><B>XMPAliasInfo</B></A><LI TYPE="circle">com.adobe.xmp.<A HREF="com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp"><B>XMPConst</B></A><LI TYPE="circle">com.adobe.xmp.<A HREF="com/adobe/xmp/XMPError.html" title="interface in com.adobe.xmp"><B>XMPError</B></A><LI TYPE="circle">com.adobe.xmp.properties.<A HREF="com/adobe/xmp/properties/XMPProperty.html" title="interface in com.adobe.xmp.properties"><B>XMPProperty</B></A><UL>
<LI TYPE="circle">com.adobe.xmp.properties.<A HREF="com/adobe/xmp/properties/XMPPropertyInfo.html" title="interface in com.adobe.xmp.properties"><B>XMPPropertyInfo</B></A></UL>
<LI TYPE="circle">com.adobe.xmp.<A HREF="com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp"><B>XMPSchemaRegistry</B></A><LI TYPE="circle">com.adobe.xmp.<A HREF="com/adobe/xmp/XMPVersionInfo.html" title="interface in com.adobe.xmp"><B>XMPVersionInfo</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
