
Import("env")

env=env.Clone(CPPPATH=["lcms-1.17/include"])

VariantDir("build/lcms","lcms-1.17/src",duplicate=0)

flist=[
"build/lcms/cmscam02.c",
"build/lcms/cmscam97.c",
"build/lcms/cmscgats.c",
"build/lcms/cmscnvrt.c",
"build/lcms/cmserr.c",
"build/lcms/cmsgamma.c",
"build/lcms/cmsgmt.c",
"build/lcms/cmsintrp.c",
"build/lcms/cmsio0.c",
"build/lcms/cmsio1.c",
"build/lcms/cmslut.c",
"build/lcms/cmsmatsh.c",
"build/lcms/cmsmtrx.c",
"build/lcms/cmsnamed.c",
"build/lcms/cmspack.c",
"build/lcms/cmspcs.c",
"build/lcms/cmsps2.c",
"build/lcms/cmssamp.c",
"build/lcms/cmsvirt.c",
"build/lcms/cmswtpnt.c",
"build/lcms/cmsxform.c",
]

env.Library(target="build/lcms-1.17",source=flist)

