<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 06 15:19:10 CEST 2008 -->
<TITLE>
com.adobe.xmp
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.xmp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/adobe/xmp/package-summary.html" target="classFrame">com.adobe.xmp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMPConst.html" title="interface in com.adobe.xmp" target="classFrame"><I>XMPConst</I></A>
<BR>
<A HREF="XMPDateTime.html" title="interface in com.adobe.xmp" target="classFrame"><I>XMPDateTime</I></A>
<BR>
<A HREF="XMPError.html" title="interface in com.adobe.xmp" target="classFrame"><I>XMPError</I></A>
<BR>
<A HREF="XMPIterator.html" title="interface in com.adobe.xmp" target="classFrame"><I>XMPIterator</I></A>
<BR>
<A HREF="XMPMeta.html" title="interface in com.adobe.xmp" target="classFrame"><I>XMPMeta</I></A>
<BR>
<A HREF="XMPSchemaRegistry.html" title="interface in com.adobe.xmp" target="classFrame"><I>XMPSchemaRegistry</I></A>
<BR>
<A HREF="XMPVersionInfo.html" title="interface in com.adobe.xmp" target="classFrame"><I>XMPVersionInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMPDateTimeFactory.html" title="class in com.adobe.xmp" target="classFrame">XMPDateTimeFactory</A>
<BR>
<A HREF="XMPMetaFactory.html" title="class in com.adobe.xmp" target="classFrame">XMPMetaFactory</A>
<BR>
<A HREF="XMPPathFactory.html" title="class in com.adobe.xmp" target="classFrame">XMPPathFactory</A>
<BR>
<A HREF="XMPUtils.html" title="class in com.adobe.xmp" target="classFrame">XMPUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMPException.html" title="class in com.adobe.xmp" target="classFrame">XMPException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
