<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 06 15:19:09 CEST 2008 -->
<TITLE>
XMPConst
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.xmp.XMPConst interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMPConst";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMPConst.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adobe/xmp/XMPConst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPConst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.xmp</FONT>
<BR>
Interface XMPConst</H2>
<HR>
<DL>
<DT><PRE>public interface <B>XMPConst</B></DL>
</PRE>

<P>
Common constants for the XMP Toolkit.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>20.01.2006</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#ARRAY_ITEM_NAME">ARRAY_ITEM_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node name of an array item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#ARRAY_LAST_ITEM">ARRAY_LAST_ITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index that has the meaning to be always the last item in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#FALSESTR">FALSESTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The canonical false string value for Booleans in serialized XMP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_ADOBESTOCKPHOTO">NS_ADOBESTOCKPHOTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_ASF">NS_ASF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_CAMERARAW">NS_CAMERARAW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_CREATOR_ATOM">NS_CREATOR_ATOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_DC">NS_DC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for the Dublin Core schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_DC_DEPRECATED">NS_DC_DEPRECATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;legaciy dublin core NS, will be converted to NS_DC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_DM">NS_DM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_EXIF">NS_EXIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for Adobe's EXIF schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_EXIF_AUX">NS_EXIF_AUX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_IPTCCORE">NS_IPTCCORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for the IPTC Core schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_IX">NS_IX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_JP2K">NS_JP2K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_JPEG">NS_JPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_PDF">NS_PDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for the PDF schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_PDFA_EXTENSION">NS_PDFA_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_PDFA_FIELD">NS_PDFA_FIELD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_PDFA_ID">NS_PDFA_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_PDFA_PROPERTY">NS_PDFA_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_PDFA_SCHEMA">NS_PDFA_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_PDFA_TYPE">NS_PDFA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_PDFX">NS_PDFX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for the PDF schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_PDFX_ID">NS_PDFX_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_PHOTOSHOP">NS_PHOTOSHOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for the Photoshop custom schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_PNG">NS_PNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_PSALBUM">NS_PSALBUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for the Photoshop Album schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_RDF">NS_RDF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for RDF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_TIFF">NS_TIFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for Adobe's TIFF schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_TRANSIENT">NS_TRANSIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_WAV">NS_WAV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_X">NS_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace Adobe XMP Metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_XML">NS_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_XMP">NS_XMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for the XMP "basic" schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_XMP_BJ">NS_XMP_BJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for the job management schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_XMP_MM">NS_XMP_MM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for the XMP digital asset management schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_XMP_NOTE">NS_XMP_NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for the job management schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#NS_XMP_RIGHTS">NS_XMP_RIGHTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for the XMP copyright schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#RDF_TYPE">RDF_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rdf:type qualfifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#TAG_XAPMETA">TAG_XAPMETA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XMP meta tag version old</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#TAG_XMPMETA">TAG_XMPMETA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XMP meta tag version new</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#TRUESTR">TRUESTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The canonical true string value for Booleans in serialized XMP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#TYPE_DIMENSIONS">TYPE_DIMENSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for fields of the Dimensions type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#TYPE_FONT">TYPE_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#TYPE_GRAPHICS">TYPE_GRAPHICS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#TYPE_IDENTIFIERQUAL">TYPE_IDENTIFIERQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for qualifiers of the xmp:Identifier property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#TYPE_IMAGE">TYPE_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for fields of a graphical image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#TYPE_MANIFESTITEM">TYPE_MANIFESTITEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#TYPE_PAGEDFILE">TYPE_PAGEDFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#TYPE_RESOURCEEVENT">TYPE_RESOURCEEVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for fields of the ResourceEvent type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#TYPE_RESOURCEREF">TYPE_RESOURCEREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for fields of the ResourceRef type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#TYPE_ST_JOB">TYPE_ST_JOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for fields of the JobRef type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#TYPE_ST_VERSION">TYPE_ST_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The XML namespace for fields of the Version type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#TYPE_TEXT">TYPE_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#X_DEFAULT">X_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The x-default string for localized properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#XML_LANG">XML_LANG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xml:lang qualfifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPConst.html#XMP_PI">XMP_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processing Instruction (PI) for xmp packet</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NS_XML"><!-- --></A><H3>
NS_XML</H3>
<PRE>
static final java.lang.String <B>NS_XML</B></PRE>
<DL>
<DD>The XML namespace for XML.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_RDF"><!-- --></A><H3>
NS_RDF</H3>
<PRE>
static final java.lang.String <B>NS_RDF</B></PRE>
<DL>
<DD>The XML namespace for RDF.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_RDF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_DC"><!-- --></A><H3>
NS_DC</H3>
<PRE>
static final java.lang.String <B>NS_DC</B></PRE>
<DL>
<DD>The XML namespace for the Dublin Core schema.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_DC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_IPTCCORE"><!-- --></A><H3>
NS_IPTCCORE</H3>
<PRE>
static final java.lang.String <B>NS_IPTCCORE</B></PRE>
<DL>
<DD>The XML namespace for the IPTC Core schema.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_IPTCCORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_X"><!-- --></A><H3>
NS_X</H3>
<PRE>
static final java.lang.String <B>NS_X</B></PRE>
<DL>
<DD>The XML namespace Adobe XMP Metadata.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_IX"><!-- --></A><H3>
NS_IX</H3>
<PRE>
static final java.lang.String <B>NS_IX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_IX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_XMP"><!-- --></A><H3>
NS_XMP</H3>
<PRE>
static final java.lang.String <B>NS_XMP</B></PRE>
<DL>
<DD>The XML namespace for the XMP "basic" schema.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_XMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_XMP_RIGHTS"><!-- --></A><H3>
NS_XMP_RIGHTS</H3>
<PRE>
static final java.lang.String <B>NS_XMP_RIGHTS</B></PRE>
<DL>
<DD>The XML namespace for the XMP copyright schema.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_XMP_RIGHTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_XMP_MM"><!-- --></A><H3>
NS_XMP_MM</H3>
<PRE>
static final java.lang.String <B>NS_XMP_MM</B></PRE>
<DL>
<DD>The XML namespace for the XMP digital asset management schema.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_XMP_MM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_XMP_BJ"><!-- --></A><H3>
NS_XMP_BJ</H3>
<PRE>
static final java.lang.String <B>NS_XMP_BJ</B></PRE>
<DL>
<DD>The XML namespace for the job management schema.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_XMP_BJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_XMP_NOTE"><!-- --></A><H3>
NS_XMP_NOTE</H3>
<PRE>
static final java.lang.String <B>NS_XMP_NOTE</B></PRE>
<DL>
<DD>The XML namespace for the job management schema.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_XMP_NOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_PDF"><!-- --></A><H3>
NS_PDF</H3>
<PRE>
static final java.lang.String <B>NS_PDF</B></PRE>
<DL>
<DD>The XML namespace for the PDF schema.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PDF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_PDFX"><!-- --></A><H3>
NS_PDFX</H3>
<PRE>
static final java.lang.String <B>NS_PDFX</B></PRE>
<DL>
<DD>The XML namespace for the PDF schema.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PDFX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_PDFX_ID"><!-- --></A><H3>
NS_PDFX_ID</H3>
<PRE>
static final java.lang.String <B>NS_PDFX_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PDFX_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_PDFA_SCHEMA"><!-- --></A><H3>
NS_PDFA_SCHEMA</H3>
<PRE>
static final java.lang.String <B>NS_PDFA_SCHEMA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PDFA_SCHEMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_PDFA_PROPERTY"><!-- --></A><H3>
NS_PDFA_PROPERTY</H3>
<PRE>
static final java.lang.String <B>NS_PDFA_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PDFA_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_PDFA_TYPE"><!-- --></A><H3>
NS_PDFA_TYPE</H3>
<PRE>
static final java.lang.String <B>NS_PDFA_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PDFA_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_PDFA_FIELD"><!-- --></A><H3>
NS_PDFA_FIELD</H3>
<PRE>
static final java.lang.String <B>NS_PDFA_FIELD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PDFA_FIELD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_PDFA_ID"><!-- --></A><H3>
NS_PDFA_ID</H3>
<PRE>
static final java.lang.String <B>NS_PDFA_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PDFA_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_PDFA_EXTENSION"><!-- --></A><H3>
NS_PDFA_EXTENSION</H3>
<PRE>
static final java.lang.String <B>NS_PDFA_EXTENSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PDFA_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_PHOTOSHOP"><!-- --></A><H3>
NS_PHOTOSHOP</H3>
<PRE>
static final java.lang.String <B>NS_PHOTOSHOP</B></PRE>
<DL>
<DD>The XML namespace for the Photoshop custom schema.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PHOTOSHOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_PSALBUM"><!-- --></A><H3>
NS_PSALBUM</H3>
<PRE>
static final java.lang.String <B>NS_PSALBUM</B></PRE>
<DL>
<DD>The XML namespace for the Photoshop Album schema.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PSALBUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_EXIF"><!-- --></A><H3>
NS_EXIF</H3>
<PRE>
static final java.lang.String <B>NS_EXIF</B></PRE>
<DL>
<DD>The XML namespace for Adobe's EXIF schema.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_EXIF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_EXIF_AUX"><!-- --></A><H3>
NS_EXIF_AUX</H3>
<PRE>
static final java.lang.String <B>NS_EXIF_AUX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_EXIF_AUX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_TIFF"><!-- --></A><H3>
NS_TIFF</H3>
<PRE>
static final java.lang.String <B>NS_TIFF</B></PRE>
<DL>
<DD>The XML namespace for Adobe's TIFF schema.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_TIFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_PNG"><!-- --></A><H3>
NS_PNG</H3>
<PRE>
static final java.lang.String <B>NS_PNG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_PNG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_JPEG"><!-- --></A><H3>
NS_JPEG</H3>
<PRE>
static final java.lang.String <B>NS_JPEG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_JPEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_JP2K"><!-- --></A><H3>
NS_JP2K</H3>
<PRE>
static final java.lang.String <B>NS_JP2K</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_JP2K">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_CAMERARAW"><!-- --></A><H3>
NS_CAMERARAW</H3>
<PRE>
static final java.lang.String <B>NS_CAMERARAW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_CAMERARAW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_ADOBESTOCKPHOTO"><!-- --></A><H3>
NS_ADOBESTOCKPHOTO</H3>
<PRE>
static final java.lang.String <B>NS_ADOBESTOCKPHOTO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_ADOBESTOCKPHOTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_CREATOR_ATOM"><!-- --></A><H3>
NS_CREATOR_ATOM</H3>
<PRE>
static final java.lang.String <B>NS_CREATOR_ATOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_CREATOR_ATOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_ASF"><!-- --></A><H3>
NS_ASF</H3>
<PRE>
static final java.lang.String <B>NS_ASF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_ASF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_WAV"><!-- --></A><H3>
NS_WAV</H3>
<PRE>
static final java.lang.String <B>NS_WAV</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_WAV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_DM"><!-- --></A><H3>
NS_DM</H3>
<PRE>
static final java.lang.String <B>NS_DM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_DM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_TRANSIENT"><!-- --></A><H3>
NS_TRANSIENT</H3>
<PRE>
static final java.lang.String <B>NS_TRANSIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_TRANSIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_DC_DEPRECATED"><!-- --></A><H3>
NS_DC_DEPRECATED</H3>
<PRE>
static final java.lang.String <B>NS_DC_DEPRECATED</B></PRE>
<DL>
<DD>legaciy dublin core NS, will be converted to NS_DC
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.NS_DC_DEPRECATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_IDENTIFIERQUAL"><!-- --></A><H3>
TYPE_IDENTIFIERQUAL</H3>
<PRE>
static final java.lang.String <B>TYPE_IDENTIFIERQUAL</B></PRE>
<DL>
<DD>The XML namespace for qualifiers of the xmp:Identifier property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_IDENTIFIERQUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DIMENSIONS"><!-- --></A><H3>
TYPE_DIMENSIONS</H3>
<PRE>
static final java.lang.String <B>TYPE_DIMENSIONS</B></PRE>
<DL>
<DD>The XML namespace for fields of the Dimensions type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_DIMENSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TEXT"><!-- --></A><H3>
TYPE_TEXT</H3>
<PRE>
static final java.lang.String <B>TYPE_TEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_PAGEDFILE"><!-- --></A><H3>
TYPE_PAGEDFILE</H3>
<PRE>
static final java.lang.String <B>TYPE_PAGEDFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_PAGEDFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_GRAPHICS"><!-- --></A><H3>
TYPE_GRAPHICS</H3>
<PRE>
static final java.lang.String <B>TYPE_GRAPHICS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_GRAPHICS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_IMAGE"><!-- --></A><H3>
TYPE_IMAGE</H3>
<PRE>
static final java.lang.String <B>TYPE_IMAGE</B></PRE>
<DL>
<DD>The XML namespace for fields of a graphical image. Used for the Thumbnail type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_IMAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FONT"><!-- --></A><H3>
TYPE_FONT</H3>
<PRE>
static final java.lang.String <B>TYPE_FONT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_FONT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_RESOURCEEVENT"><!-- --></A><H3>
TYPE_RESOURCEEVENT</H3>
<PRE>
static final java.lang.String <B>TYPE_RESOURCEEVENT</B></PRE>
<DL>
<DD>The XML namespace for fields of the ResourceEvent type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_RESOURCEEVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_RESOURCEREF"><!-- --></A><H3>
TYPE_RESOURCEREF</H3>
<PRE>
static final java.lang.String <B>TYPE_RESOURCEREF</B></PRE>
<DL>
<DD>The XML namespace for fields of the ResourceRef type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_RESOURCEREF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ST_VERSION"><!-- --></A><H3>
TYPE_ST_VERSION</H3>
<PRE>
static final java.lang.String <B>TYPE_ST_VERSION</B></PRE>
<DL>
<DD>The XML namespace for fields of the Version type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_ST_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ST_JOB"><!-- --></A><H3>
TYPE_ST_JOB</H3>
<PRE>
static final java.lang.String <B>TYPE_ST_JOB</B></PRE>
<DL>
<DD>The XML namespace for fields of the JobRef type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_ST_JOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_MANIFESTITEM"><!-- --></A><H3>
TYPE_MANIFESTITEM</H3>
<PRE>
static final java.lang.String <B>TYPE_MANIFESTITEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.TYPE_MANIFESTITEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRUESTR"><!-- --></A><H3>
TRUESTR</H3>
<PRE>
static final java.lang.String <B>TRUESTR</B></PRE>
<DL>
<DD>The canonical true string value for Booleans in serialized XMP. Code that converts from the
 string to a bool should be case insensitive, and even allow "1".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.TRUESTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FALSESTR"><!-- --></A><H3>
FALSESTR</H3>
<PRE>
static final java.lang.String <B>FALSESTR</B></PRE>
<DL>
<DD>The canonical false string value for Booleans in serialized XMP. Code that converts from the
 string to a bool should be case insensitive, and even allow "0".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.FALSESTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARRAY_LAST_ITEM"><!-- --></A><H3>
ARRAY_LAST_ITEM</H3>
<PRE>
static final int <B>ARRAY_LAST_ITEM</B></PRE>
<DL>
<DD>Index that has the meaning to be always the last item in an array.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.ARRAY_LAST_ITEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ARRAY_ITEM_NAME"><!-- --></A><H3>
ARRAY_ITEM_NAME</H3>
<PRE>
static final java.lang.String <B>ARRAY_ITEM_NAME</B></PRE>
<DL>
<DD>Node name of an array item.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.ARRAY_ITEM_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="X_DEFAULT"><!-- --></A><H3>
X_DEFAULT</H3>
<PRE>
static final java.lang.String <B>X_DEFAULT</B></PRE>
<DL>
<DD>The x-default string for localized properties
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.X_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_LANG"><!-- --></A><H3>
XML_LANG</H3>
<PRE>
static final java.lang.String <B>XML_LANG</B></PRE>
<DL>
<DD>xml:lang qualfifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.XML_LANG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RDF_TYPE"><!-- --></A><H3>
RDF_TYPE</H3>
<PRE>
static final java.lang.String <B>RDF_TYPE</B></PRE>
<DL>
<DD>rdf:type qualfifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.RDF_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XMP_PI"><!-- --></A><H3>
XMP_PI</H3>
<PRE>
static final java.lang.String <B>XMP_PI</B></PRE>
<DL>
<DD>Processing Instruction (PI) for xmp packet
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.XMP_PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_XMPMETA"><!-- --></A><H3>
TAG_XMPMETA</H3>
<PRE>
static final java.lang.String <B>TAG_XMPMETA</B></PRE>
<DL>
<DD>XMP meta tag version new
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.TAG_XMPMETA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_XAPMETA"><!-- --></A><H3>
TAG_XAPMETA</H3>
<PRE>
static final java.lang.String <B>TAG_XAPMETA</B></PRE>
<DL>
<DD>XMP meta tag version old
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.adobe.xmp.XMPConst.TAG_XAPMETA">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMPConst.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adobe/xmp/XMPConst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPConst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
