<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 06 15:19:09 CEST 2008 -->
<TITLE>
XMPSchemaRegistry
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.xmp.XMPSchemaRegistry interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMPSchemaRegistry";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMPSchemaRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/adobe/xmp/XMPPathFactory.html" title="class in com.adobe.xmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adobe/xmp/XMPSchemaRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPSchemaRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.xmp</FONT>
<BR>
Interface XMPSchemaRegistry</H2>
<HR>
<DL>
<DT><PRE>public interface <B>XMPSchemaRegistry</B></DL>
</PRE>

<P>
The schema registry keeps track of all namespaces and aliases used in the XMP
 metadata. At initialisation time, the default namespaces and default aliases
 are automatically registered. <b>Namespaces</b> must be registered before
 used in namespace URI parameters or path expressions. Within the XMP Toolkit
 the registered namespace URIs and prefixes must be unique. Additional
 namespaces encountered when parsing RDF are automatically registered. The
 namespace URI should always end in an XML name separator such as '/' or '#'.
 This is because some forms of RDF shorthand catenate a namespace URI with an
 element name to form a new URI.
 <p>
 <b>Aliases</b> in XMP serve the same purpose as Windows file shortcuts,
 Macintosh file aliases, or UNIX file symbolic links. The aliases are simply
 multiple names for the same property. One distinction of XMP aliases is that
 they are ordered, there is an alias name pointing to an actual name. The
 primary significance of the actual name is that it is the preferred name for
 output, generally the most widely recognized name.
 <p>
 The names that can be aliased in XMP are restricted. The alias must be a top
 level property name, not a field within a structure or an element within an
 array. The actual may be a top level property name, the first element within
 a top level array, or the default element in an alt-text array. This does not
 mean the alias can only be a simple property. It is OK to alias a top level
 structure or array to an identical top level structure or array, or to the
 first item of an array of structures.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>27.01.2006</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPSchemaRegistry.html#deleteAlias(java.lang.String, java.lang.String)">deleteAlias</A></B>(java.lang.String&nbsp;aliasNS,
            java.lang.String&nbsp;aliasProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an alias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPSchemaRegistry.html#deleteNamespace(java.lang.String)">deleteNamespace</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a namespace from the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties">XMPAliasInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPSchemaRegistry.html#findAlias(java.lang.String)">findAlias</A></B>(java.lang.String&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for registered aliases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties">XMPAliasInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPSchemaRegistry.html#findAliases(java.lang.String)">findAliases</A></B>(java.lang.String&nbsp;aliasNS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects all aliases that are contained in the provided namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPSchemaRegistry.html#getAliases()">getAliases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPSchemaRegistry.html#getNamespacePrefix(java.lang.String)">getNamespacePrefix</A></B>(java.lang.String&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the prefix for a registered namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPSchemaRegistry.html#getNamespaces()">getNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPSchemaRegistry.html#getNamespaceURI(java.lang.String)">getNamespaceURI</A></B>(java.lang.String&nbsp;namespacePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the URI for a registered namespace prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPSchemaRegistry.html#getPrefixes()">getPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPSchemaRegistry.html#registerAlias(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.adobe.xmp.options.AliasOptions)">registerAlias</A></B>(java.lang.String&nbsp;aliasNS,
              java.lang.String&nbsp;aliasProp,
              java.lang.String&nbsp;actualNS,
              java.lang.String&nbsp;actualProp,
              <A HREF="../../../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</A>&nbsp;aliasForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates an alias name with an actual name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPSchemaRegistry.html#registerNamespace(java.lang.String, java.lang.String)">registerNamespace</A></B>(java.lang.String&nbsp;namespaceURI,
                  java.lang.String&nbsp;suggestedPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a namespace URI with a suggested prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties">XMPAliasInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPSchemaRegistry.html#resolveAlias(java.lang.String, java.lang.String)">resolveAlias</A></B>(java.lang.String&nbsp;aliasNS,
             java.lang.String&nbsp;aliasProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a name is an alias, and what it is aliased to.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerNamespace(java.lang.String, java.lang.String)"><!-- --></A><H3>
registerNamespace</H3>
<PRE>
java.lang.String <B>registerNamespace</B>(java.lang.String&nbsp;namespaceURI,
                                   java.lang.String&nbsp;suggestedPrefix)
                                   throws <A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></PRE>
<DL>
<DD>Register a namespace URI with a suggested prefix. It is not an error if
 the URI is already registered, no matter what the prefix is. If the URI
 is not registered but the suggested prefix is in use, a unique prefix is
 created from the suggested one. The actual registeed prefix is always
 returned. The function result tells if the registered prefix is the
 suggested one.
 <p>
 Note: No checking is presently done on either the URI or the prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The URI for the namespace. Must be a valid XML URI.<DD><CODE>suggestedPrefix</CODE> - The suggested prefix to be used if the URI is not yet
            registered. Must be a valid XML name.
<DT><B>Returns:</B><DD>Returns the registered prefix for this URI, is equal to the
         suggestedPrefix if the namespace hasn't been registered before,
         otherwise the existing prefix.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></CODE> - If the parameters are not accordingly set</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePrefix(java.lang.String)"><!-- --></A><H3>
getNamespacePrefix</H3>
<PRE>
java.lang.String <B>getNamespacePrefix</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD>Obtain the prefix for a registered namespace URI.
 <p>
 It is not an error if the namespace URI is not registered. The output
 namespacePrefix string is not modified if the namespace URI is not
 registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The URI for the namespace. Must not be null or the empty
            string.
<DT><B>Returns:</B><DD>Returns true if the namespace URI is registered.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI(java.lang.String)"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
java.lang.String <B>getNamespaceURI</B>(java.lang.String&nbsp;namespacePrefix)</PRE>
<DL>
<DD>Obtain the URI for a registered namespace prefix.
 <p>
 It is not an error if the namespace prefix is not registered. The output
 namespaceURI string is not modified if the namespace prefix is not
 registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespacePrefix</CODE> - The prefix for the namespace. Must not be null or the empty
            string.
<DT><B>Returns:</B><DD>Returns the URI registered for this prefix.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaces()"><!-- --></A><H3>
getNamespaces</H3>
<PRE>
java.util.Map <B>getNamespaces</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the registered prefix/namespace-pairs as map, where the keys are the
         namespaces and the values are the prefixes.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixes()"><!-- --></A><H3>
getPrefixes</H3>
<PRE>
java.util.Map <B>getPrefixes</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the registered namespace/prefix-pairs as map, where the keys are the
         prefixes and the values are the namespaces.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteNamespace(java.lang.String)"><!-- --></A><H3>
deleteNamespace</H3>
<PRE>
void <B>deleteNamespace</B>(java.lang.String&nbsp;namespaceURI)</PRE>
<DL>
<DD>Deletes a namespace from the registry.
 <p>
 Does nothing if the URI is not registered, or if the namespaceURI
 parameter is null or the empty string.
 <p>
 Note: Not yet implemented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - The URI for the namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="registerAlias(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.adobe.xmp.options.AliasOptions)"><!-- --></A><H3>
registerAlias</H3>
<PRE>
void <B>registerAlias</B>(java.lang.String&nbsp;aliasNS,
                   java.lang.String&nbsp;aliasProp,
                   java.lang.String&nbsp;actualNS,
                   java.lang.String&nbsp;actualProp,
                   <A HREF="../../../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</A>&nbsp;aliasForm)
                   throws <A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></PRE>
<DL>
<DD>Associates an alias name with an actual name.
 <p>
 Define a alias mapping from one namespace/property to another. Both
 property names must be simple names. An alias can be a direct mapping,
 where the alias and actual have the same data type. It is also possible
 to map a simple alias to an item in an array. This can either be to the
 first item in the array, or to the 'x-default' item in an alt-text array.
 Multiple alias names may map to the same actual, as long as the forms
 match. It is a no-op to reregister an alias in an identical fashion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliasNS</CODE> - The namespace URI for the alias. Must not be null or the empty
            string.<DD><CODE>aliasProp</CODE> - The name of the alias. Must be a simple name, not null or the
            empty string and not a general path expression.<DD><CODE>actualNS</CODE> - The namespace URI for the actual. Must not be null or the
            empty string.<DD><CODE>actualProp</CODE> - The name of the actual. Must be a simple name, not null or the
            empty string and not a general path expression.<DD><CODE>aliasForm</CODE> - Provides options for aliases for simple aliases to array
            items. This is needed to know what kind of array to create if
            set for the first time via the simple alias. Pass
            <code>XMP_NoOptions</code>, the default value, for all
            direct aliases regardless of whether the actual data type is
            an array or not (see <A HREF="../../../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options"><CODE>AliasOptions</CODE></A>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></CODE> - for inconsistant aliases.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveAlias(java.lang.String, java.lang.String)"><!-- --></A><H3>
resolveAlias</H3>
<PRE>
<A HREF="../../../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties">XMPAliasInfo</A> <B>resolveAlias</B>(java.lang.String&nbsp;aliasNS,
                          java.lang.String&nbsp;aliasProp)</PRE>
<DL>
<DD>Determines if a name is an alias, and what it is aliased to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliasNS</CODE> - The namespace URI of the alias. Must not be <code>null</code> or the empty
            string.<DD><CODE>aliasProp</CODE> - The name of the alias. May be an arbitrary path expression
            path, must not be <code>null</code> or the empty string.
<DT><B>Returns:</B><DD>Returns the <code>XMPAliasInfo</code> for the given alias namespace and property or
                <code>null</code> if there is no such alias.</DL>
</DD>
</DL>
<HR>

<A NAME="findAliases(java.lang.String)"><!-- --></A><H3>
findAliases</H3>
<PRE>
<A HREF="../../../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties">XMPAliasInfo</A>[] <B>findAliases</B>(java.lang.String&nbsp;aliasNS)</PRE>
<DL>
<DD>Collects all aliases that are contained in the provided namespace.
 If nothing is found, an empty array is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliasNS</CODE> - a schema namespace URI
<DT><B>Returns:</B><DD>Returns all alias infos from aliases that are contained in the provided namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="findAlias(java.lang.String)"><!-- --></A><H3>
findAlias</H3>
<PRE>
<A HREF="../../../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties">XMPAliasInfo</A> <B>findAlias</B>(java.lang.String&nbsp;qname)</PRE>
<DL>
<DD>Searches for registered aliases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - an XML conform qname
<DT><B>Returns:</B><DD>Returns if an alias definition for the given qname to another
         schema and property is registered.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAlias(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteAlias</H3>
<PRE>
void <B>deleteAlias</B>(java.lang.String&nbsp;aliasNS,
                 java.lang.String&nbsp;aliasProp)</PRE>
<DL>
<DD>Delete an alias.
 <p>
 This only deletes the registration of the alias, it does not delete the
 actual property. It does delete any view of the property through the
 alias name. It is OK to attempt to delete an alias that does not exist,
 that is if the alias name is not registered as an alias.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aliasNS</CODE> - The namespace URI for the alias. Must not be null or the empty
            string.<DD><CODE>aliasProp</CODE> - The name of the alias. Must be a simple name, not null or the
            empty string and not a general path expression.</DL>
</DD>
</DL>
<HR>

<A NAME="getAliases()"><!-- --></A><H3>
getAliases</H3>
<PRE>
java.util.Map <B>getAliases</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the registered aliases as map, where the key is the "qname" (prefix and name)
 and the value an <code>XMPAliasInfo</code>-object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMPSchemaRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/adobe/xmp/XMPPathFactory.html" title="class in com.adobe.xmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adobe/xmp/XMPSchemaRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPSchemaRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
