<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 06 15:19:09 CEST 2008 -->
<TITLE>
XMPUtils
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.xmp.XMPUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMPUtils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMPUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/adobe/xmp/XMPVersionInfo.html" title="interface in com.adobe.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adobe/xmp/XMPUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.xmp</FONT>
<BR>
Class XMPUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.xmp.XMPUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMPUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility methods for XMP. I included only those that are different from the
 Java default conversion utilities.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>21.02.2006</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPUtils.html#appendProperties(com.adobe.xmp.XMPMeta, com.adobe.xmp.XMPMeta, boolean, boolean)">appendProperties</A></B>(<A HREF="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;source,
                 <A HREF="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;dest,
                 boolean&nbsp;doAllProperties,
                 boolean&nbsp;replaceOldValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias without the new option <code>deleteEmptyValues</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPUtils.html#appendProperties(com.adobe.xmp.XMPMeta, com.adobe.xmp.XMPMeta, boolean, boolean, boolean)">appendProperties</A></B>(<A HREF="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;source,
                 <A HREF="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;dest,
                 boolean&nbsp;doAllProperties,
                 boolean&nbsp;replaceOldValues,
                 boolean&nbsp;deleteEmptyValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append properties from one XMP object to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPUtils.html#catenateArrayItems(com.adobe.xmp.XMPMeta, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">catenateArrayItems</A></B>(<A HREF="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;xmp,
                   java.lang.String&nbsp;schemaNS,
                   java.lang.String&nbsp;arrayName,
                   java.lang.String&nbsp;separator,
                   java.lang.String&nbsp;quotes,
                   boolean&nbsp;allowCommas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a single edit string from an array of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPUtils.html#convertFromBoolean(boolean)">convertFromBoolean</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from boolean to string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPUtils.html#convertFromDate(com.adobe.xmp.XMPDateTime)">convertFromDate</A></B>(<A HREF="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from <code>XMPDateTime</code> to string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPUtils.html#convertFromDouble(double)">convertFromDouble</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from long to string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPUtils.html#convertFromInteger(int)">convertFromInteger</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from int to string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPUtils.html#convertFromLong(long)">convertFromLong</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from long to string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPUtils.html#convertToBoolean(java.lang.String)">convertToBoolean</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from string to Boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPUtils.html#convertToDate(java.lang.String)">convertToDate</A></B>(java.lang.String&nbsp;rawValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string value to an <code>XMPDateTime</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPUtils.html#convertToDouble(java.lang.String)">convertToDouble</A></B>(java.lang.String&nbsp;rawValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string value to a <code>double</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPUtils.html#convertToInteger(java.lang.String)">convertToInteger</A></B>(java.lang.String&nbsp;rawValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string value to an <code>int</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPUtils.html#convertToLong(java.lang.String)">convertToLong</A></B>(java.lang.String&nbsp;rawValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string value to a <code>long</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPUtils.html#decodeBase64(java.lang.String)">decodeBase64</A></B>(java.lang.String&nbsp;base64String)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode from Base64 encoded string to raw data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPUtils.html#encodeBase64(byte[])">encodeBase64</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from a byte array to a base64 encoded string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPUtils.html#removeProperties(com.adobe.xmp.XMPMeta, java.lang.String, java.lang.String, boolean, boolean)">removeProperties</A></B>(<A HREF="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;xmp,
                 java.lang.String&nbsp;schemaNS,
                 java.lang.String&nbsp;propName,
                 boolean&nbsp;doAllProperties,
                 boolean&nbsp;includeAliases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove multiple properties from an XMP object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/adobe/xmp/XMPUtils.html#separateArrayItems(com.adobe.xmp.XMPMeta, java.lang.String, java.lang.String, java.lang.String, com.adobe.xmp.options.PropertyOptions, boolean)">separateArrayItems</A></B>(<A HREF="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;xmp,
                   java.lang.String&nbsp;schemaNS,
                   java.lang.String&nbsp;arrayName,
                   java.lang.String&nbsp;catedStr,
                   <A HREF="../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>&nbsp;arrayOptions,
                   boolean&nbsp;preserveCommas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Separate a single edit string into an array of strings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="catenateArrayItems(com.adobe.xmp.XMPMeta, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
catenateArrayItems</H3>
<PRE>
public static java.lang.String <B>catenateArrayItems</B>(<A HREF="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;xmp,
                                                  java.lang.String&nbsp;schemaNS,
                                                  java.lang.String&nbsp;arrayName,
                                                  java.lang.String&nbsp;separator,
                                                  java.lang.String&nbsp;quotes,
                                                  boolean&nbsp;allowCommas)
                                           throws <A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></PRE>
<DL>
<DD>Create a single edit string from an array of strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmp</CODE> - The XMP object containing the array to be catenated.<DD><CODE>schemaNS</CODE> - The schema namespace URI for the array. Must not be null or
            the empty string.<DD><CODE>arrayName</CODE> - The name of the array. May be a general path expression, must
            not be null or the empty string. Each item in the array must
            be a simple string value.<DD><CODE>separator</CODE> - The string to be used to separate the items in the catenated
            string. Defaults to &quot;; &quot;, ASCII semicolon and space
            (U+003B, U+0020).<DD><CODE>quotes</CODE> - The characters to be used as quotes around array items that
            contain a separator. Defaults to &apos;&quot;&apos;<DD><CODE>allowCommas</CODE> - Option flag to control the catenation.
<DT><B>Returns:</B><DD>Returns the string containing the catenated array items.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></CODE> - Forwards the Exceptions from the metadata processing</DL>
</DD>
</DL>
<HR>

<A NAME="separateArrayItems(com.adobe.xmp.XMPMeta, java.lang.String, java.lang.String, java.lang.String, com.adobe.xmp.options.PropertyOptions, boolean)"><!-- --></A><H3>
separateArrayItems</H3>
<PRE>
public static void <B>separateArrayItems</B>(<A HREF="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;xmp,
                                      java.lang.String&nbsp;schemaNS,
                                      java.lang.String&nbsp;arrayName,
                                      java.lang.String&nbsp;catedStr,
                                      <A HREF="../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>&nbsp;arrayOptions,
                                      boolean&nbsp;preserveCommas)
                               throws <A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></PRE>
<DL>
<DD>Separate a single edit string into an array of strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmp</CODE> - The XMP object containing the array to be updated.<DD><CODE>schemaNS</CODE> - The schema namespace URI for the array. Must not be null or
            the empty string.<DD><CODE>arrayName</CODE> - The name of the array. May be a general path expression, must
            not be null or the empty string. Each item in the array must
            be a simple string value.<DD><CODE>catedStr</CODE> - The string to be separated into the array items.<DD><CODE>arrayOptions</CODE> - Option flags to control the separation.<DD><CODE>preserveCommas</CODE> - Flag if commas shall be preserved
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></CODE> - Forwards the Exceptions from the metadata processing</DL>
</DD>
</DL>
<HR>

<A NAME="removeProperties(com.adobe.xmp.XMPMeta, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
removeProperties</H3>
<PRE>
public static void <B>removeProperties</B>(<A HREF="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;xmp,
                                    java.lang.String&nbsp;schemaNS,
                                    java.lang.String&nbsp;propName,
                                    boolean&nbsp;doAllProperties,
                                    boolean&nbsp;includeAliases)
                             throws <A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></PRE>
<DL>
<DD>Remove multiple properties from an XMP object.
 
 RemoveProperties was created to support the File Info dialog's Delete
 button, and has been been generalized somewhat from those specific needs.
 It operates in one of three main modes depending on the schemaNS and
 propName parameters:
 
 <ul>
 <li> Non-empty <code>schemaNS</code> and <code>propName</code> - The named property is
 removed if it is an external property, or if the 
 flag <code>doAllProperties</code> option is true. It does not matter whether the
 named property is an actual property or an alias.
 
 <li> Non-empty <code>schemaNS</code> and empty <code>propName</code> - The all external
 properties in the named schema are removed. Internal properties are also
 removed if the flag <code>doAllProperties</code> option is set. In addition,
 aliases from the named schema will be removed if the flag <code>includeAliases</code> 
 option is set.
 
 <li> Empty <code>schemaNS</code> and empty <code>propName</code> - All external properties in
 all schema are removed. Internal properties are also removed if the 
 flag <code>doAllProperties</code> option is passed. Aliases are implicitly handled
 because the associated actuals are internal if the alias is.
 </ul>
 
 It is an error to pass an empty <code>schemaNS</code> and non-empty <code>propName</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmp</CODE> - The XMP object containing the properties to be removed.<DD><CODE>schemaNS</CODE> - Optional schema namespace URI for the properties to be
            removed.<DD><CODE>propName</CODE> - Optional path expression for the property to be removed.<DD><CODE>doAllProperties</CODE> - Option flag to control the deletion: do internal properties in
          addition to external properties.<DD><CODE>includeAliases</CODE> - Option flag to control the deletion: 
                        Include aliases in the "named schema" case above.
                        <em>Note:</em> Currently not supported.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></CODE> - Forwards the Exceptions from the metadata processing</DL>
</DD>
</DL>
<HR>

<A NAME="appendProperties(com.adobe.xmp.XMPMeta, com.adobe.xmp.XMPMeta, boolean, boolean)"><!-- --></A><H3>
appendProperties</H3>
<PRE>
public static void <B>appendProperties</B>(<A HREF="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;source,
                                    <A HREF="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;dest,
                                    boolean&nbsp;doAllProperties,
                                    boolean&nbsp;replaceOldValues)
                             throws <A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></PRE>
<DL>
<DD>Alias without the new option <code>deleteEmptyValues</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source XMP object.<DD><CODE>dest</CODE> - The destination XMP object.<DD><CODE>doAllProperties</CODE> - Do internal properties in addition to external properties.<DD><CODE>replaceOldValues</CODE> - Replace the values of existing properties.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></CODE> - Forwards the Exceptions from the metadata processing</DL>
</DD>
</DL>
<HR>

<A NAME="appendProperties(com.adobe.xmp.XMPMeta, com.adobe.xmp.XMPMeta, boolean, boolean, boolean)"><!-- --></A><H3>
appendProperties</H3>
<PRE>
public static void <B>appendProperties</B>(<A HREF="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;source,
                                    <A HREF="../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;dest,
                                    boolean&nbsp;doAllProperties,
                                    boolean&nbsp;replaceOldValues,
                                    boolean&nbsp;deleteEmptyValues)
                             throws <A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></PRE>
<DL>
<DD><p>Append properties from one XMP object to another.
 
 <p>XMPUtils#appendProperties was created to support the File Info dialog's Append button, and
 has been been generalized somewhat from those specific needs. It appends information from one
 XMP object (source) to another (dest). The default operation is to append only external
 properties that do not already exist in the destination. The flag 
 <code>doAllProperties</code> can be used to operate on all properties, external and internal.
 The flag <code>replaceOldValues</code> option can be used to replace the values 
 of existing properties. The notion of external
 versus internal applies only to top level properties. The keep-or-replace-old notion applies
 within structs and arrays as described below.
 <ul>
 <li>If <code>replaceOldValues</code> is true then the processing is restricted to the top 
 level properties. The processed properties from the source (according to 
 <code>doAllProperties</code>) are propagated to the destination, 
 replacing any existing values.Properties in the destination that are not in the source 
 are left alone.

 <li>If <code>replaceOldValues</code> is not passed then the processing is more complicated. 
 Top level properties are added to the destination if they do not already exist. 
 If they do exist but differ in form (simple/struct/array) then the destination is left alone.
 If the forms match, simple properties are left unchanged while structs and arrays are merged.
 
 <li>If <code>deleteEmptyValues</code> is passed then an empty value in the source XMP causes
 the corresponding destination XMP property to be deleted. The default is to treat empty 
 values the same as non-empty values. An empty value is any of a simple empty string, an array
 with no items, or a struct with no fields. Qualifiers are ignored.
 </ul>
 
 <p>The detailed behavior is defined by the following pseudo-code:
 <blockquote>
 <pre>
    appendProperties ( sourceXMP, destXMP, doAllProperties, 
                        replaceOldValues, deleteEmptyValues ):
       for all source schema (top level namespaces):
          for all top level properties in sourceSchema:
             if doAllProperties or prop is external:
                appendSubtree ( sourceNode, destSchema, replaceOldValues, deleteEmptyValues )
 
    appendSubtree ( sourceNode, destParent, replaceOldValues, deleteEmptyValues ):
        if deleteEmptyValues and source value is empty:
            delete the corresponding child from destParent
        else if sourceNode not in destParent (by name):
           copy sourceNode's subtree to destParent
        else if replaceOld:
            delete subtree from destParent
            copy sourceNode's subtree to destParent
        else:
            // Already exists in dest and not replacing, merge structs and arrays
            if sourceNode and destNode forms differ:
                return, leave the destNode alone
            else if form is a struct:
                for each field in sourceNode:
                    AppendSubtree ( sourceNode.field, destNode, replaceOldValues )
            else if form is an alt-text array:
                copy new items by "xml:lang" value into the destination
            else if form is an array:
                copy new items by value into the destination, ignoring order and duplicates
 </pre>
 </blockquote>

 <p><em>Note:</em> appendProperties can be expensive if replaceOldValues is not passed and 
 the XMP contains large arrays. The array item checking described above is n-squared. 
 Each source item is checked to see if it already exists in the destination, 
 without regard to order or duplicates.
 <p>Simple items are compared by value and "xml:lang" qualifier, other qualifiers are ignored.
 Structs are recursively compared by field names, without regard to field order. Arrays are
 compared by recursively comparing all items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source XMP object.<DD><CODE>dest</CODE> - The destination XMP object.<DD><CODE>doAllProperties</CODE> - Do internal properties in addition to external properties.<DD><CODE>replaceOldValues</CODE> - Replace the values of existing properties.<DD><CODE>deleteEmptyValues</CODE> - Delete destination values if source property is empty.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></CODE> - Forwards the Exceptions from the metadata processing</DL>
</DD>
</DL>
<HR>

<A NAME="convertToBoolean(java.lang.String)"><!-- --></A><H3>
convertToBoolean</H3>
<PRE>
public static boolean <B>convertToBoolean</B>(java.lang.String&nbsp;value)
                                throws <A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></PRE>
<DL>
<DD>Convert from string to Boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The string representation of the Boolean.
<DT><B>Returns:</B><DD>The appropriate boolean value for the string. The checked values
         for <code>true</code> and <code>false</code> are:
         <ul>
                <li><A HREF="../../../com/adobe/xmp/XMPConst.html#TRUESTR"><CODE>XMPConst.TRUESTR</CODE></A> and <A HREF="../../../com/adobe/xmp/XMPConst.html#FALSESTR"><CODE>XMPConst.FALSESTR</CODE></A>
                    <li>&quot;t&quot; and &quot;f&quot;
                    <li>&quot;on&quot; and &quot;off&quot;
                    <li>&quot;yes&quot; and &quot;no&quot;
                        <li>&quot;value <> 0&quot; and &quot;value == 0&quot;
         </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></CODE> - If an empty string is passed.</DL>
</DD>
</DL>
<HR>

<A NAME="convertFromBoolean(boolean)"><!-- --></A><H3>
convertFromBoolean</H3>
<PRE>
public static java.lang.String <B>convertFromBoolean</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Convert from boolean to string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a boolean value
<DT><B>Returns:</B><DD>The XMP string representation of the boolean. The values used are
         given by the constnts <A HREF="../../../com/adobe/xmp/XMPConst.html#TRUESTR"><CODE>XMPConst.TRUESTR</CODE></A> and
         <A HREF="../../../com/adobe/xmp/XMPConst.html#FALSESTR"><CODE>XMPConst.FALSESTR</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToInteger(java.lang.String)"><!-- --></A><H3>
convertToInteger</H3>
<PRE>
public static int <B>convertToInteger</B>(java.lang.String&nbsp;rawValue)
                            throws <A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></PRE>
<DL>
<DD>Converts a string value to an <code>int</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawValue</CODE> - the string value
<DT><B>Returns:</B><DD>Returns an int.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></CODE> - If the <code>rawValue</code> is <code>null</code> or empty or the
             conversion fails.</DL>
</DD>
</DL>
<HR>

<A NAME="convertFromInteger(int)"><!-- --></A><H3>
convertFromInteger</H3>
<PRE>
public static java.lang.String <B>convertFromInteger</B>(int&nbsp;value)</PRE>
<DL>
<DD>Convert from int to string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an int value
<DT><B>Returns:</B><DD>The string representation of the int.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToLong(java.lang.String)"><!-- --></A><H3>
convertToLong</H3>
<PRE>
public static long <B>convertToLong</B>(java.lang.String&nbsp;rawValue)
                          throws <A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></PRE>
<DL>
<DD>Converts a string value to a <code>long</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawValue</CODE> - the string value
<DT><B>Returns:</B><DD>Returns a long.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></CODE> - If the <code>rawValue</code> is <code>null</code> or empty or the
             conversion fails.</DL>
</DD>
</DL>
<HR>

<A NAME="convertFromLong(long)"><!-- --></A><H3>
convertFromLong</H3>
<PRE>
public static java.lang.String <B>convertFromLong</B>(long&nbsp;value)</PRE>
<DL>
<DD>Convert from long to string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a long value
<DT><B>Returns:</B><DD>The string representation of the long.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToDouble(java.lang.String)"><!-- --></A><H3>
convertToDouble</H3>
<PRE>
public static double <B>convertToDouble</B>(java.lang.String&nbsp;rawValue)
                              throws <A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></PRE>
<DL>
<DD>Converts a string value to a <code>double</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawValue</CODE> - the string value
<DT><B>Returns:</B><DD>Returns a double.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></CODE> - If the <code>rawValue</code> is <code>null</code> or empty or the
             conversion fails.</DL>
</DD>
</DL>
<HR>

<A NAME="convertFromDouble(double)"><!-- --></A><H3>
convertFromDouble</H3>
<PRE>
public static java.lang.String <B>convertFromDouble</B>(double&nbsp;value)</PRE>
<DL>
<DD>Convert from long to string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a long value
<DT><B>Returns:</B><DD>The string representation of the long.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToDate(java.lang.String)"><!-- --></A><H3>
convertToDate</H3>
<PRE>
public static <A HREF="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A> <B>convertToDate</B>(java.lang.String&nbsp;rawValue)
                                 throws <A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></PRE>
<DL>
<DD>Converts a string value to an <code>XMPDateTime</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawValue</CODE> - the string value
<DT><B>Returns:</B><DD>Returns an <code>XMPDateTime</code>-object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></CODE> - If the <code>rawValue</code> is <code>null</code> or empty or the
             conversion fails.</DL>
</DD>
</DL>
<HR>

<A NAME="convertFromDate(com.adobe.xmp.XMPDateTime)"><!-- --></A><H3>
convertFromDate</H3>
<PRE>
public static java.lang.String <B>convertFromDate</B>(<A HREF="../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>&nbsp;value)</PRE>
<DL>
<DD>Convert from <code>XMPDateTime</code> to string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - an <code>XMPDateTime</code>
<DT><B>Returns:</B><DD>The string representation of the long.</DL>
</DD>
</DL>
<HR>

<A NAME="encodeBase64(byte[])"><!-- --></A><H3>
encodeBase64</H3>
<PRE>
public static java.lang.String <B>encodeBase64</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Convert from a byte array to a base64 encoded string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the byte array to be converted
<DT><B>Returns:</B><DD>Returns the base64 string.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeBase64(java.lang.String)"><!-- --></A><H3>
decodeBase64</H3>
<PRE>
public static byte[] <B>decodeBase64</B>(java.lang.String&nbsp;base64String)
                           throws <A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></PRE>
<DL>
<DD>Decode from Base64 encoded string to raw data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base64String</CODE> - a base64 encoded string
<DT><B>Returns:</B><DD>Returns a byte array containg the decoded string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></CODE> - Thrown if the given string is not property base64 encoded</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMPUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/adobe/xmp/XMPVersionInfo.html" title="interface in com.adobe.xmp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/adobe/xmp/XMPUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
