<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-4.4.2: File Index</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.5.6 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="TXMPFiles_8hpp.html">TXMPFiles.hpp</a> <a href="TXMPFiles_8hpp-source.html">[code]</a></td><td class="indexvalue">API for access to the main (document-level) metadata in a file_ </td></tr>
  <tr><td class="indexkey"><a class="el" href="TXMPFiles_8incl__cpp.html">TXMPFiles.incl_cpp</a></td><td class="indexvalue">The implementation of the <a class="el" href="classTXMPFiles.html" title="API for access to the main (document-level) metadata in a file.">TXMPFiles</a> template class </td></tr>
  <tr><td class="indexkey"><a class="el" href="TXMPIterator_8hpp.html">TXMPIterator.hpp</a> <a href="TXMPIterator_8hpp-source.html">[code]</a></td><td class="indexvalue">API for access to the XMP Toolkit iteration services </td></tr>
  <tr><td class="indexkey"><a class="el" href="TXMPIterator_8incl__cpp.html">TXMPIterator.incl_cpp</a></td><td class="indexvalue">The implementation of the <a class="el" href="classTXMPIterator.html" title="API for access to the XMP Toolkit iteration services.">TXMPIterator</a> template class </td></tr>
  <tr><td class="indexkey"><a class="el" href="TXMPMeta_8hpp.html">TXMPMeta.hpp</a> <a href="TXMPMeta_8hpp-source.html">[code]</a></td><td class="indexvalue">API for access to the XMP Toolkit core services </td></tr>
  <tr><td class="indexkey"><a class="el" href="TXMPMeta_8incl__cpp.html">TXMPMeta.incl_cpp</a></td><td class="indexvalue">The implementation of the <a class="el" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta</a> template class </td></tr>
  <tr><td class="indexkey"><a class="el" href="TXMPUtils_8hpp.html">TXMPUtils.hpp</a> <a href="TXMPUtils_8hpp-source.html">[code]</a></td><td class="indexvalue">API for access to the XMP Toolkit utility services </td></tr>
  <tr><td class="indexkey"><a class="el" href="TXMPUtils_8incl__cpp.html">TXMPUtils.incl_cpp</a></td><td class="indexvalue">The implementation of the <a class="el" href="classTXMPUtils.html" title="API for access to the XMP Toolkit utility services.">TXMPUtils</a> template class </td></tr>
  <tr><td class="indexkey"><a class="el" href="XMP_8incl__cpp.html">XMP.incl_cpp</a></td><td class="indexvalue">Overall client glue file for the XMP toolkit </td></tr>
  <tr><td class="indexkey"><a class="el" href="XMP__Const_8h.html">XMP_Const.h</a> <a href="XMP__Const_8h-source.html">[code]</a></td><td class="indexvalue">Common C/C++ types and constants for the XMP toolkit </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-4.4.2 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.5.6</small></address>
</body>
</html>
