<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-4.4.2: Class Members - Variables</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.5.6 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>build
: <a class="el" href="structXMP__VersionInfo.html#0e20a6bf10da4c17bdfc8027f1586ffc">XMP_VersionInfo</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>charForm
: <a class="el" href="structXMP__PacketInfo.html#039ce6665fe8e08d922a46f266799f75">XMP_PacketInfo</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>day
: <a class="el" href="structXMP__DateTime.html#58496718277eea9dc5e3e19d80a69094">XMP_DateTime</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>errMsg
: <a class="el" href="classXMP__Error.html#31fd80098e50026985e05abd16f3e045">XMP_Error</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fileFormat
: <a class="el" href="structXMP__ThumbnailInfo.html#9bd0982c79d43f96a253486e79c453df">XMP_ThumbnailInfo</a>
<li>flags
: <a class="el" href="structXMP__VersionInfo.html#d018f35b382046ca77b1252bafa93f74">XMP_VersionInfo</a>
<li>fullOrientation
: <a class="el" href="structXMP__ThumbnailInfo.html#ffcd0f874cb6c5faaf8d595956cabf24">XMP_ThumbnailInfo</a>
<li>fullWidth
: <a class="el" href="structXMP__ThumbnailInfo.html#89f158688c90cef1df24bbfb7770a881">XMP_ThumbnailInfo</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hasWrapper
: <a class="el" href="structXMP__PacketInfo.html#6725d8ab8b4eedddaac950d2b1b00a7f">XMP_PacketInfo</a>
<li>hour
: <a class="el" href="structXMP__DateTime.html#bc79cdca8cfa5df6583279e3f3e70e9f">XMP_DateTime</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="classXMP__Error.html#ad714bd7c428e10eff07a8ab6a4f3125">XMP_Error</a>
<li>isDebug
: <a class="el" href="structXMP__VersionInfo.html#f1643d86f32f5a5a275dc9c5ba843018">XMP_VersionInfo</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>length
: <a class="el" href="structXMP__PacketInfo.html#f526c582b66e24553f2d4b11eb714a44">XMP_PacketInfo</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>major
: <a class="el" href="structXMP__VersionInfo.html#7edfa1613a58a248fd15267008bd8afb">XMP_VersionInfo</a>
<li>message
: <a class="el" href="structXMP__VersionInfo.html#19654242b92bffd7517e92882850e834">XMP_VersionInfo</a>
<li>micro
: <a class="el" href="structXMP__VersionInfo.html#4b448a8253e26a37d2df35e04ac25d28">XMP_VersionInfo</a>
<li>minor
: <a class="el" href="structXMP__VersionInfo.html#f5b56598e15febd742b431dadae7c317">XMP_VersionInfo</a>
<li>minute
: <a class="el" href="structXMP__DateTime.html#e84965f3296a9c106d1f6c88aa6a7bdf">XMP_DateTime</a>
<li>month
: <a class="el" href="structXMP__DateTime.html#b4b71c1a54879d7da1b4135e23d5446f">XMP_DateTime</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nanoSecond
: <a class="el" href="structXMP__DateTime.html#190c2a19f01e90997ec2973aec37712c">XMP_DateTime</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>offset
: <a class="el" href="structXMP__PacketInfo.html#20f65fcfd0f3658ab93ff441a9d61d2c">XMP_PacketInfo</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pad
: <a class="el" href="structXMP__PacketInfo.html#83ec12161a36451fef05d88cc754104e">XMP_PacketInfo</a>
<li>pad1
: <a class="el" href="structXMP__ThumbnailInfo.html#6ccab4dea65d89c7ab141b59ac055955">XMP_ThumbnailInfo</a>
<li>padSize
: <a class="el" href="structXMP__PacketInfo.html#f4f99e6a5b36b05fdf4a519421875256">XMP_PacketInfo</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>second
: <a class="el" href="structXMP__DateTime.html#675313c70a7e05b7ca50d21300b7d81b">XMP_DateTime</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tnailFormat
: <a class="el" href="structXMP__ThumbnailInfo.html#f57b103c5a78c636afc3a391f28a5906">XMP_ThumbnailInfo</a>
<li>tnailImage
: <a class="el" href="structXMP__ThumbnailInfo.html#683c74dc7168f0046204ea153de3c179">XMP_ThumbnailInfo</a>
<li>tnailSize
: <a class="el" href="structXMP__ThumbnailInfo.html#77072568158233d0c44dd4c8636366ff">XMP_ThumbnailInfo</a>
<li>tnailWidth
: <a class="el" href="structXMP__ThumbnailInfo.html#17ac245bb300328031f998ba13f0169b">XMP_ThumbnailInfo</a>
<li>tzHour
: <a class="el" href="structXMP__DateTime.html#6045133feeef41ac1f78c4664ab13db4">XMP_DateTime</a>
<li>tzMinute
: <a class="el" href="structXMP__DateTime.html#45baa70f30a3dc9f88819886cfb91aa1">XMP_DateTime</a>
<li>tzSign
: <a class="el" href="structXMP__DateTime.html#2786ad8875bd59f07b8dc2b1d09c6f96">XMP_DateTime</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>writeable
: <a class="el" href="structXMP__PacketInfo.html#66845c1d5f3f9f36a1543a7322bd7bd1">XMP_PacketInfo</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>year
: <a class="el" href="structXMP__DateTime.html#2db713deacfd5a5cb2deea660ca2ccad">XMP_DateTime</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-4.4.2 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.5.6</small></address>
</body>
</html>
