<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-4.4.2: Class Members</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.5.6 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>kXMP_ArrayLastItem
: <a class="el" href="XMP__Const_8h.html#9549b9a138a896257b5a70176d125317">XMP_Const.h</a>
<li>kXMP_FalseStr
: <a class="el" href="XMP__Const_8h.html#2dc55b533ed63ed7ff0c3be16a97e278">XMP_Const.h</a>
<li>kXMP_NoOptions
: <a class="el" href="XMP__Const_8h.html#ff1df9f3cf050f8b8d3a574db3c3326b">XMP_Const.h</a>
<li>kXMP_NS_DC
: <a class="el" href="XMP__Const_8h.html#44453f0d0a1dd295d41722c2387b36fa">XMP_Const.h</a>
<li>kXMP_NS_EXIF
: <a class="el" href="XMP__Const_8h.html#d12182e1df1652f56b5eec60c1fcdd8f">XMP_Const.h</a>
<li>kXMP_NS_IPTCCore
: <a class="el" href="XMP__Const_8h.html#b794d3d798daf75a963398347dcbb79b">XMP_Const.h</a>
<li>kXMP_NS_PDF
: <a class="el" href="XMP__Const_8h.html#0bcb67d0dd0922504e3da7ca5c40c82a">XMP_Const.h</a>
<li>kXMP_NS_Photoshop
: <a class="el" href="XMP__Const_8h.html#a1a6f38ebfcdb281c5bf2809859167c7">XMP_Const.h</a>
<li>kXMP_NS_RDF
: <a class="el" href="XMP__Const_8h.html#276fac0f70893607afa3f09030ad84c7">XMP_Const.h</a>
<li>kXMP_NS_TIFF
: <a class="el" href="XMP__Const_8h.html#673355818b7b9224e8fec0fbc60ba00c">XMP_Const.h</a>
<li>kXMP_NS_XML
: <a class="el" href="XMP__Const_8h.html#97564c70460d1f235c8a41b8ac40cfe9">XMP_Const.h</a>
<li>kXMP_NS_XMP
: <a class="el" href="XMP__Const_8h.html#030875c9dc0861c9251a3374ca14a376">XMP_Const.h</a>
<li>kXMP_NS_XMP_BJ
: <a class="el" href="XMP__Const_8h.html#308e156c325618acb2172e550929ebee">XMP_Const.h</a>
<li>kXMP_NS_XMP_Dimensions
: <a class="el" href="XMP__Const_8h.html#9618e013619aa92ebc808b62243d2ba8">XMP_Const.h</a>
<li>kXMP_NS_XMP_IdentifierQual
: <a class="el" href="XMP__Const_8h.html#b466db52a4b85cecfa04710682c1e671">XMP_Const.h</a>
<li>kXMP_NS_XMP_Image
: <a class="el" href="XMP__Const_8h.html#935641acc7d01e782ad7a457a7ff338b">XMP_Const.h</a>
<li>kXMP_NS_XMP_MM
: <a class="el" href="XMP__Const_8h.html#c67379a9ffa425d0d7976a51c4f2f754">XMP_Const.h</a>
<li>kXMP_NS_XMP_ResourceEvent
: <a class="el" href="XMP__Const_8h.html#861613273127156050b456eee11f6b0a">XMP_Const.h</a>
<li>kXMP_NS_XMP_ResourceRef
: <a class="el" href="XMP__Const_8h.html#9bf51f2653400645f7b5087e8c4e1c77">XMP_Const.h</a>
<li>kXMP_NS_XMP_Rights
: <a class="el" href="XMP__Const_8h.html#e52d761e5a4fc8c8499215d2f3d82b90">XMP_Const.h</a>
<li>kXMP_NS_XMP_ST_Job
: <a class="el" href="XMP__Const_8h.html#c7dc4d65bcbba2862e410cc8cfdff6f6">XMP_Const.h</a>
<li>kXMP_NS_XMP_ST_Version
: <a class="el" href="XMP__Const_8h.html#b4923bed71ab29c6aa88debe8816c0a2">XMP_Const.h</a>
<li>kXMP_NS_XMP_T
: <a class="el" href="XMP__Const_8h.html#0a2d9c5f7beb27553214a7ad1df4f27e">XMP_Const.h</a>
<li>kXMP_NS_XMP_T_PG
: <a class="el" href="XMP__Const_8h.html#39afb495ffb24bb3082493c6811e65d0">XMP_Const.h</a>
<li>kXMP_TrueStr
: <a class="el" href="XMP__Const_8h.html#4c39e0131b0e3d7db66e1cfa82b67141">XMP_Const.h</a>
<li>kXMP_UseNullTermination
: <a class="el" href="XMP__Const_8h.html#8283c9596c03b6d626d5a2b7a90e23ab">XMP_Const.h</a>
<li>kXMPFiles_UnknownLength
: <a class="el" href="XMP__Const_8h.html#e0901aabcf619f17cff03f08e5ed3658">XMP_Const.h</a>
<li>kXMPFiles_UnknownOffset
: <a class="el" href="XMP__Const_8h.html#6a9b77b60c63781a8776f10880856bf4">XMP_Const.h</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XMP_ArrayIsAlternate
: <a class="el" href="XMP__Const_8h.html#86bc34c4e64dec75618c348163a88720">XMP_Const.h</a>
<li>XMP_ArrayIsAltText
: <a class="el" href="XMP__Const_8h.html#bbef21da7bce1491f780586c3e01cd9e">XMP_Const.h</a>
<li>XMP_ArrayIsOrdered
: <a class="el" href="XMP__Const_8h.html#72c7077f3ff3e39804a899533867327d">XMP_Const.h</a>
<li>XMP_ArrayIsUnordered
: <a class="el" href="XMP__Const_8h.html#8d763b3d36c7067cd7bccd32d4066b43">XMP_Const.h</a>
<li>XMP_CharFormIs16Bit
: <a class="el" href="XMP__Const_8h.html#a7596216164335f926cb91d600cddf99">XMP_Const.h</a>
<li>XMP_CharFormIs32Bit
: <a class="el" href="XMP__Const_8h.html#1e99ef08266943f52f5c649ab2836ddf">XMP_Const.h</a>
<li>XMP_CharFormIsBigEndian
: <a class="el" href="XMP__Const_8h.html#ba2539629b8d238fc56a1901dd07ebca">XMP_Const.h</a>
<li>XMP_CharFormIsLittleEndian
: <a class="el" href="XMP__Const_8h.html#906ec1cd2fb1631c1b5ad9ccdf9c0a6b">XMP_Const.h</a>
<li>XMP_CharFromSerializeForm
: <a class="el" href="XMP__Const_8h.html#93e7900e6c9fb4057dfd685b5201057d">XMP_Const.h</a>
<li>XMP_CharToSerializeForm
: <a class="el" href="XMP__Const_8h.html#8f522964919b742b4138c79611997bae">XMP_Const.h</a>
<li>XMP_ClearOption
: <a class="el" href="XMP__Const_8h.html#10c3c9b1b6e266b0b4eb6abe7b03b7d8">XMP_Const.h</a>
<li>XMP_GetCharSize
: <a class="el" href="XMP__Const_8h.html#85bbf023b1b799c3c20176aa289d32b0">XMP_Const.h</a>
<li>XMP_NodeIsSchema
: <a class="el" href="XMP__Const_8h.html#12870d8442720ce5230791abc26f9597">XMP_Const.h</a>
<li>XMP_OptionIsClear
: <a class="el" href="XMP__Const_8h.html#1d41f53bd1d5c88fad8322ce15e39516">XMP_Const.h</a>
<li>XMP_OptionIsSet
: <a class="el" href="XMP__Const_8h.html#ba3edaa921326c7916adb0b70b1bcfb4">XMP_Const.h</a>
<li>XMP_PropHasLang
: <a class="el" href="XMP__Const_8h.html#7dc82df90f45b0d746b67d8fdc529c83">XMP_Const.h</a>
<li>XMP_PropHasQualifiers
: <a class="el" href="XMP__Const_8h.html#10828aa191aa666aa1166c27beead2a6">XMP_Const.h</a>
<li>XMP_PropIsAlias
: <a class="el" href="XMP__Const_8h.html#193b1414fa5312da2aa1d833b85612d0">XMP_Const.h</a>
<li>XMP_PropIsArray
: <a class="el" href="XMP__Const_8h.html#98ae521b621cfa3611211e3922a0fce8">XMP_Const.h</a>
<li>XMP_PropIsQualifier
: <a class="el" href="XMP__Const_8h.html#8d1b4da6b3cb3a67bf4f8e79352eeeaa">XMP_Const.h</a>
<li>XMP_PropIsSimple
: <a class="el" href="XMP__Const_8h.html#510b75338bd488ddd8d9bd4e326806f9">XMP_Const.h</a>
<li>XMP_PropIsStruct
: <a class="el" href="XMP__Const_8h.html#ebea8c35e09da7db613e27d0e3ce945f">XMP_Const.h</a>
<li>XMP_SetOption
: <a class="el" href="XMP__Const_8h.html#69c4d1b80c4dd581366e0c60209ef612">XMP_Const.h</a>
<li>XMP_TestOption
: <a class="el" href="XMP__Const_8h.html#a31596e850cb6b208f5920833d67b9f1">XMP_Const.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-4.4.2 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.5.6</small></address>
</body>
</html>
