<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-4.4.2: XMP_VersionInfo Struct Reference</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.5.6 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMP_VersionInfo Struct Reference</h1><!-- doxytag: class="XMP_VersionInfo" -->XMP Toolkit version information.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="XMP__Const_8h-source.html">XMP_Const.h</a>&gt;</code>
<p>

<p>
<a href="structXMP__VersionInfo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7edfa1613a58a248fd15267008bd8afb"></a><!-- doxytag: member="XMP_VersionInfo::major" ref="7edfa1613a58a248fd15267008bd8afb" args="" -->
XMP_Uns8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__VersionInfo.html#7edfa1613a58a248fd15267008bd8afb">major</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The primary release number, the "1" in version "1.2.3". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f5b56598e15febd742b431dadae7c317"></a><!-- doxytag: member="XMP_VersionInfo::minor" ref="f5b56598e15febd742b431dadae7c317" args="" -->
XMP_Uns8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__VersionInfo.html#f5b56598e15febd742b431dadae7c317">minor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The secondary release number, the "2" in version "1.2.3". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b448a8253e26a37d2df35e04ac25d28"></a><!-- doxytag: member="XMP_VersionInfo::micro" ref="4b448a8253e26a37d2df35e04ac25d28" args="" -->
XMP_Uns8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__VersionInfo.html#4b448a8253e26a37d2df35e04ac25d28">micro</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The tertiary release number, the "3" in version "1.2.3". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f1643d86f32f5a5a275dc9c5ba843018"></a><!-- doxytag: member="XMP_VersionInfo::isDebug" ref="f1643d86f32f5a5a275dc9c5ba843018" args="" -->
XMP_Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__VersionInfo.html#f1643d86f32f5a5a275dc9c5ba843018">isDebug</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A 0/1 boolean value, true if this is a debug build. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e20a6bf10da4c17bdfc8027f1586ffc"></a><!-- doxytag: member="XMP_VersionInfo::build" ref="0e20a6bf10da4c17bdfc8027f1586ffc" args="" -->
XMP_Uns32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__VersionInfo.html#0e20a6bf10da4c17bdfc8027f1586ffc">build</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A rolling build number, monotonically increasing in a release. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d018f35b382046ca77b1252bafa93f74"></a><!-- doxytag: member="XMP_VersionInfo::flags" ref="d018f35b382046ca77b1252bafa93f74" args="" -->
XMP_Uns32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__VersionInfo.html#d018f35b382046ca77b1252bafa93f74">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Individual feature implementation flags. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19654242b92bffd7517e92882850e834"></a><!-- doxytag: member="XMP_VersionInfo::message" ref="19654242b92bffd7517e92882850e834" args="" -->
<a class="el" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6">XMP_StringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__VersionInfo.html#19654242b92bffd7517e92882850e834">message</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A comprehensive version information string. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
XMP Toolkit version information. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="XMP__Const_8h-source.html">XMP_Const.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-4.4.2 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.5.6</small></address>
</body>
</html>
