<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-4.4.2: Member List</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.5.6 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMP_DateTime Member List</h1>This is the complete list of members for <a class="el" href="structXMP__DateTime.html">XMP_DateTime</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structXMP__DateTime.html#58496718277eea9dc5e3e19d80a69094">day</a></td><td><a class="el" href="structXMP__DateTime.html">XMP_DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__DateTime.html#bc79cdca8cfa5df6583279e3f3e70e9f">hour</a></td><td><a class="el" href="structXMP__DateTime.html">XMP_DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__DateTime.html#e84965f3296a9c106d1f6c88aa6a7bdf">minute</a></td><td><a class="el" href="structXMP__DateTime.html">XMP_DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__DateTime.html#b4b71c1a54879d7da1b4135e23d5446f">month</a></td><td><a class="el" href="structXMP__DateTime.html">XMP_DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__DateTime.html#190c2a19f01e90997ec2973aec37712c">nanoSecond</a></td><td><a class="el" href="structXMP__DateTime.html">XMP_DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__DateTime.html#675313c70a7e05b7ca50d21300b7d81b">second</a></td><td><a class="el" href="structXMP__DateTime.html">XMP_DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__DateTime.html#6045133feeef41ac1f78c4664ab13db4">tzHour</a></td><td><a class="el" href="structXMP__DateTime.html">XMP_DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__DateTime.html#45baa70f30a3dc9f88819886cfb91aa1">tzMinute</a></td><td><a class="el" href="structXMP__DateTime.html">XMP_DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__DateTime.html#2786ad8875bd59f07b8dc2b1d09c6f96">tzSign</a></td><td><a class="el" href="structXMP__DateTime.html">XMP_DateTime</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__DateTime.html#2db713deacfd5a5cb2deea660ca2ccad">year</a></td><td><a class="el" href="structXMP__DateTime.html">XMP_DateTime</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-4.4.2 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.5.6</small></address>
</body>
</html>
