<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-4.4.2: Member List</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.5.6 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMP_ThumbnailInfo Member List</h1>This is the complete list of members for <a class="el" href="structXMP__ThumbnailInfo.html">XMP_ThumbnailInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structXMP__ThumbnailInfo.html#9bd0982c79d43f96a253486e79c453df">fileFormat</a></td><td><a class="el" href="structXMP__ThumbnailInfo.html">XMP_ThumbnailInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__ThumbnailInfo.html#ffcd0f874cb6c5faaf8d595956cabf24">fullOrientation</a></td><td><a class="el" href="structXMP__ThumbnailInfo.html">XMP_ThumbnailInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__ThumbnailInfo.html#89f158688c90cef1df24bbfb7770a881">fullWidth</a></td><td><a class="el" href="structXMP__ThumbnailInfo.html">XMP_ThumbnailInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__ThumbnailInfo.html#6ccab4dea65d89c7ab141b59ac055955">pad1</a></td><td><a class="el" href="structXMP__ThumbnailInfo.html">XMP_ThumbnailInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__ThumbnailInfo.html#f57b103c5a78c636afc3a391f28a5906">tnailFormat</a></td><td><a class="el" href="structXMP__ThumbnailInfo.html">XMP_ThumbnailInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__ThumbnailInfo.html#683c74dc7168f0046204ea153de3c179">tnailImage</a></td><td><a class="el" href="structXMP__ThumbnailInfo.html">XMP_ThumbnailInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__ThumbnailInfo.html#77072568158233d0c44dd4c8636366ff">tnailSize</a></td><td><a class="el" href="structXMP__ThumbnailInfo.html">XMP_ThumbnailInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__ThumbnailInfo.html#17ac245bb300328031f998ba13f0169b">tnailWidth</a></td><td><a class="el" href="structXMP__ThumbnailInfo.html">XMP_ThumbnailInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__ThumbnailInfo.html#20b6acef9b825defe492b3d120532828">XMP_ThumbnailInfo</a>()</td><td><a class="el" href="structXMP__ThumbnailInfo.html">XMP_ThumbnailInfo</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-4.4.2 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.5.6</small></address>
</body>
</html>
