<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-4.4.2: XMP_ThumbnailInfo Struct Reference</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.5.6 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMP_ThumbnailInfo Struct Reference</h1><!-- doxytag: class="XMP_ThumbnailInfo" -->Thumbnail descriptor.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="XMP__Const_8h-source.html">XMP_Const.h</a>&gt;</code>
<p>

<p>
<a href="structXMP__ThumbnailInfo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20b6acef9b825defe492b3d120532828"></a><!-- doxytag: member="XMP_ThumbnailInfo::XMP_ThumbnailInfo" ref="20b6acef9b825defe492b3d120532828" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__ThumbnailInfo.html#20b6acef9b825defe492b3d120532828">XMP_ThumbnailInfo</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9bd0982c79d43f96a253486e79c453df"></a><!-- doxytag: member="XMP_ThumbnailInfo::fileFormat" ref="9bd0982c79d43f96a253486e79c453df" args="" -->
<a class="el" href="XMP__Const_8h.html#300d9a9189cb4ddb6970d05389f5c28e">XMP_FileFormat</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__ThumbnailInfo.html#9bd0982c79d43f96a253486e79c453df">fileFormat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The format of the containing file. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89f158688c90cef1df24bbfb7770a881"></a><!-- doxytag: member="XMP_ThumbnailInfo::fullWidth" ref="89f158688c90cef1df24bbfb7770a881" args="" -->
XMP_Uns32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__ThumbnailInfo.html#89f158688c90cef1df24bbfb7770a881">fullWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Full image size in pixels. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="17ac245bb300328031f998ba13f0169b"></a><!-- doxytag: member="XMP_ThumbnailInfo::tnailWidth" ref="17ac245bb300328031f998ba13f0169b" args="" -->
XMP_Uns32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__ThumbnailInfo.html#17ac245bb300328031f998ba13f0169b">tnailWidth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thumbnail image size in pixels. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ffcd0f874cb6c5faaf8d595956cabf24"></a><!-- doxytag: member="XMP_ThumbnailInfo::fullOrientation" ref="ffcd0f874cb6c5faaf8d595956cabf24" args="" -->
XMP_Uns16&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__ThumbnailInfo.html#ffcd0f874cb6c5faaf8d595956cabf24">fullOrientation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Orientation of full image and thumbnail, as defined by Exif for tag 274. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="683c74dc7168f0046204ea153de3c179"></a><!-- doxytag: member="XMP_ThumbnailInfo::tnailImage" ref="683c74dc7168f0046204ea153de3c179" args="" -->
const XMP_Uns8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__ThumbnailInfo.html#683c74dc7168f0046204ea153de3c179">tnailImage</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Raw image data from the host file, valid for life of the owning <code>XMPFiles</code> object. Do not modify! <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77072568158233d0c44dd4c8636366ff"></a><!-- doxytag: member="XMP_ThumbnailInfo::tnailSize" ref="77072568158233d0c44dd4c8636366ff" args="" -->
XMP_Uns32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__ThumbnailInfo.html#77072568158233d0c44dd4c8636366ff">tnailSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size in bytes of the thumbnail image data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f57b103c5a78c636afc3a391f28a5906"></a><!-- doxytag: member="XMP_ThumbnailInfo::tnailFormat" ref="f57b103c5a78c636afc3a391f28a5906" args="" -->
XMP_Uns8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__ThumbnailInfo.html#f57b103c5a78c636afc3a391f28a5906">tnailFormat</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The format of the thumbnail image data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ccab4dea65d89c7ab141b59ac055955"></a><!-- doxytag: member="XMP_ThumbnailInfo::pad1" ref="6ccab4dea65d89c7ab141b59ac055955" args="" -->
XMP_Uns8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__ThumbnailInfo.html#6ccab4dea65d89c7ab141b59ac055955">pad1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Padding to make the struct's size be a multiple 4. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Thumbnail descriptor. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="XMP__Const_8h-source.html">XMP_Const.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-4.4.2 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.5.6</small></address>
</body>
</html>
