<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-4.4.2: TXMPMeta.hpp Source File</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.5.6 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>TXMPMeta.hpp</h1><a href="TXMPMeta_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __TXMPMeta_hpp__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __TXMPMeta_hpp__    1</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if ( ! __XMP_hpp__ )</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">    #error "Do not directly include, use XMP.hpp"</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">// =================================================================================================</span>
<a name="l00009"></a>00009 <span class="comment">// ADOBE SYSTEMS INCORPORATED</span>
<a name="l00010"></a>00010 <span class="comment">// Copyright 2002-2008 Adobe Systems Incorporated</span>
<a name="l00011"></a>00011 <span class="comment">// All Rights Reserved</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance with the terms</span>
<a name="l00014"></a>00014 <span class="comment">// of the Adobe license agreement accompanying it.</span>
<a name="l00015"></a>00015 <span class="comment">// =================================================================================================</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// =================================================================================================</span>
<a name="l00027"></a>00027 <span class="comment"></span><span class="comment">// =================================================================================================</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// =================================================================================================</span>
<a name="l00042"></a>00042 <span class="comment"></span><span class="comment">// =================================================================================================</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">template</span> &lt;<span class="keyword">class</span> tStringObj&gt; <span class="keyword">class </span><a class="code" href="classTXMPIterator.html" title="API for access to the XMP Toolkit iteration services.">TXMPIterator</a>;
<a name="l00045"></a>00045 <span class="keyword">template</span> &lt;<span class="keyword">class</span> tStringObj&gt; <span class="keyword">class </span><a class="code" href="classTXMPUtils.html" title="API for access to the XMP Toolkit utility services.">TXMPUtils</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// -------------------------------------------------------------------------------------------------</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classTXMPMeta.html">00049</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> tStringObj&gt; <span class="keyword">class </span><a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta</a> {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">// =============================================================================================</span>
<a name="l00054"></a>00054     <span class="comment">// Initialization and termination</span>
<a name="l00055"></a>00055     <span class="comment">// ==============================</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#5415cfc01a9cb8786939246571a23a9d" title="GetVersionInfo() retrieves runtime version information.">GetVersionInfo</a> ( <a class="code" href="structXMP__VersionInfo.html" title="XMP Toolkit version information.">XMP_VersionInfo</a> * info );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00088"></a>00088     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#f1defbb73f919eae06456a655dea726c" title="Initialize() explicitly initializes the XMP Toolkit before use. */">Initialize</a>();
<a name="l00089"></a>00089     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#6c30fae26173167958b6f0da95a53865" title="Terminate() explicitly terminates usage of the XMP Toolkit.">Terminate</a>();
<a name="l00097"></a>00097 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="comment">// =============================================================================================</span>
<a name="l00101"></a>00101     <span class="comment">// Constuctors and destructor</span>
<a name="l00102"></a>00102     <span class="comment">// =========================</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00114"></a>00114 <span class="comment"></span>    <a class="code" href="classTXMPMeta.html#61ffb3aa3e387d8ff9c1f4ebd26606c7" title="Default constructor, creates an empty object.">TXMPMeta</a>();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126     <a class="code" href="classTXMPMeta.html#61ffb3aa3e387d8ff9c1f4ebd26606c7" title="Default constructor, creates an empty object.">TXMPMeta</a> ( <span class="keyword">const</span> <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> &amp; original );
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#4d5a601c9b77f6f6ab5f14e658de58ef" title="Assignment operator, assigns the internal reference and increments the reference...">operator= </a>( <span class="keyword">const</span> <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> &amp; rhs );
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147     <a class="code" href="classTXMPMeta.html#61ffb3aa3e387d8ff9c1f4ebd26606c7" title="Default constructor, creates an empty object.">TXMPMeta</a> ( <a class="code" href="XMP__Const_8h.html#549d5e2cbcb58302d3df840a0205283e">XMPMetaRef</a> xmpRef );
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167     <a class="code" href="classTXMPMeta.html#61ffb3aa3e387d8ff9c1f4ebd26606c7" title="Default constructor, creates an empty object.">TXMPMeta</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> buffer,
<a name="l00168"></a>00168                <a class="code" href="XMP__Const_8h.html#9f7dcc184f901c713274edfdac5bcc9a" title="The type for string length parameters. A 32-bit unsigned integer, as big as will...">XMP_StringLen</a> xmpSize );
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00172"></a>00172 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classTXMPMeta.html#bab5013870cd47eb0d9d701653735a02" title="Destructor, typical virtual destructor. */.">~TXMPMeta</a>() <span class="keywordflow">throw</span>();
<a name="l00173"></a>00173 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="comment">// =============================================================================================</span>
<a name="l00177"></a>00177     <span class="comment">// Global state functions</span>
<a name="l00178"></a>00178     <span class="comment">// ======================</span>
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194      <span class="keyword">static</span> <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> <a class="code" href="classTXMPMeta.html#12b2435ba039c62a164951948c016eb4" title="GetGlobalOptions() retrieves the set of global option flags. There are none in this...">GetGlobalOptions</a>();
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#e7bb38d9b3857b08106630a386b47332" title="SetGlobalOptions() updates the set of global option flags. There are none in this...">SetGlobalOptions</a> ( <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options );
<a name="l00209"></a>00209 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235     <span class="keyword">static</span> <a class="code" href="XMP__Const_8h.html#05b81829c04746826f4f85fbac76e3dd">XMP_Status</a> <a class="code" href="classTXMPMeta.html#addc5f555de57472939a41346e276817" title="DumpNamespaces() sends the list of registered namespace URIs and prefixes to a handler...">DumpNamespaces</a> ( <a class="code" href="XMP__Const_8h.html#8ce3570e6e5ac14cd603e96fa9d2936f">XMP_TextOutputProc</a> outProc,
<a name="l00236"></a>00236                                        <span class="keywordtype">void</span> *             clientData );
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252     <span class="keyword">static</span> <a class="code" href="XMP__Const_8h.html#05b81829c04746826f4f85fbac76e3dd">XMP_Status</a> <a class="code" href="classTXMPMeta.html#c2e1bbfd6b9188afb730260808557512" title="DumpAliases() sends the list of registered aliases and corresponding actuals to a...">DumpAliases</a> ( <a class="code" href="XMP__Const_8h.html#8ce3570e6e5ac14cd603e96fa9d2936f">XMP_TextOutputProc</a> outProc,
<a name="l00253"></a>00253                                     <span class="keywordtype">void</span> *             clientData );
<a name="l00254"></a>00254 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#c0368ddbaa4d689cd5b1aff1c88bb0e1" title="RegisterNamespace() registers a namespace URI with a suggested prefix.">RegisterNamespace</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> namespaceURI,
<a name="l00292"></a>00292                                     <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> suggestedPrefix,
<a name="l00293"></a>00293                                     tStringObj *  registeredPrefix );
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00309"></a>00309 <span class="comment"></span>
<a name="l00310"></a>00310     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#f28589472d8c0397db6cef868f2b8c97" title="GetNamespacePrefix() obtains the prefix for a registered namespace URI, and reports...">GetNamespacePrefix</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> namespaceURI,
<a name="l00311"></a>00311                                      tStringObj *  namespacePrefix );
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00326"></a>00326 <span class="comment"></span>
<a name="l00327"></a>00327     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#a20c84e7549d0a3252fa29a1e83a757a" title="GetNamespaceURI() obtains the URI for a registered namespace prefix, and reports...">GetNamespaceURI</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> namespacePrefix,
<a name="l00328"></a>00328                                   tStringObj *  namespaceURI );
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00339"></a>00339 <span class="comment"></span>
<a name="l00340"></a>00340     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#3f989597e95db929676273cacd4ea09a" title="Not implemented.">DeleteNamespace</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> namespaceURI );
<a name="l00341"></a>00341 
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00360"></a>00360 <span class="comment"></span>
<a name="l00361"></a>00361     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00397"></a>00397 <span class="comment"></span>
<a name="l00398"></a>00398     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#c47027a765b6365e268f4de3e61b006a" title="RegisterAlias() associates an alias name with an actual name.">RegisterAlias</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  aliasNS,
<a name="l00399"></a>00399                                 <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  aliasProp,
<a name="l00400"></a>00400                                 <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  actualNS,
<a name="l00401"></a>00401                                 <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  actualProp,
<a name="l00402"></a>00402                                 <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> arrayForm = <a class="code" href="XMP__Const_8h.html#ff1df9f3cf050f8b8d3a574db3c3326b" title="Options macro clears all property-type bits.">kXMP_NoOptions</a> );
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00431"></a>00431 <span class="comment"></span>
<a name="l00432"></a>00432     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#c4b9c75202f2b961ad92f10a9e504e9a" title="ResolveAlias() reports whether a name is an alias, and what it is aliased to.">ResolveAlias</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    aliasNS,
<a name="l00433"></a>00433                                <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    aliasProp,
<a name="l00434"></a>00434                                tStringObj *     actualNS,
<a name="l00435"></a>00435                                tStringObj *     actualProp,
<a name="l00436"></a>00436                                <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * arrayForm );
<a name="l00437"></a>00437 
<a name="l00438"></a>00438     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00451"></a>00451 <span class="comment"></span>
<a name="l00452"></a>00452     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#af64964e983235247ef65c86a42a4675" title="DeleteAlias() deletes an alias.">DeleteAlias</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> aliasNS,
<a name="l00453"></a>00453                               <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> aliasProp );
<a name="l00454"></a>00454 
<a name="l00455"></a>00455     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00465"></a>00465 <span class="comment"></span>
<a name="l00466"></a>00466     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#b77cf73fa0cc63d845f113b3d1c83602" title="RegisterStandardAliases() registers all of the built-in aliases for a standard namespace...">RegisterStandardAliases</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS );
<a name="l00467"></a>00467 
<a name="l00469"></a>00469 
<a name="l00470"></a>00470     <span class="comment">// =============================================================================================</span>
<a name="l00471"></a>00471     <span class="comment">// Basic property manipulation functions</span>
<a name="l00472"></a>00472     <span class="comment">// =====================================</span>
<a name="l00473"></a>00473 
<a name="l00474"></a>00474     <span class="comment">// *** Should add discussion of schemaNS and propName prefix usage.</span>
<a name="l00475"></a>00475 
<a name="l00476"></a>00476     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00491"></a>00491 <span class="comment"></span>
<a name="l00492"></a>00492     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00523"></a>00523 <span class="comment"></span>
<a name="l00524"></a>00524     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#06a3241c7fa5df87f61dff02fca23a0c" title="GetProperty() reports whether a property exists, and retrieves its value.">GetProperty</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    schemaNS,
<a name="l00525"></a>00525                        <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    propName,
<a name="l00526"></a>00526                        tStringObj *     propValue,
<a name="l00527"></a>00527                        <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * options ) <span class="keyword">const</span>;
<a name="l00528"></a>00528 
<a name="l00529"></a>00529     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00551"></a>00551 <span class="comment"></span>
<a name="l00552"></a>00552     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#c64a4251d157937f69b73f2ffac4f7cc" title="GetArrayItem() provides access to items within an array.">GetArrayItem</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    schemaNS,
<a name="l00553"></a>00553                         <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    arrayName,
<a name="l00554"></a>00554                         <a class="code" href="XMP__Const_8h.html#00e9d9a76c144421105a4c2742203315" title="The type for offsets and indices. A 32-bit signed integer. It is signed to allow...">XMP_Index</a>        itemIndex,
<a name="l00555"></a>00555                         tStringObj *     itemValue,
<a name="l00556"></a>00556                         <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * options ) <span class="keyword">const</span>;
<a name="l00557"></a>00557 
<a name="l00558"></a>00558     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00583"></a>00583 <span class="comment"></span>
<a name="l00584"></a>00584     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#885ef7127b897e349f71fa493ace3c94" title="GetStructField() provides access to fields within a nested structure.">GetStructField</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    schemaNS,
<a name="l00585"></a>00585                           <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    structName,
<a name="l00586"></a>00586                           <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    fieldNS,
<a name="l00587"></a>00587                           <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    fieldName,
<a name="l00588"></a>00588                           tStringObj *     fieldValue,
<a name="l00589"></a>00589                           <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * options ) <span class="keyword">const</span>;
<a name="l00590"></a>00590 
<a name="l00591"></a>00591     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00616"></a>00616 <span class="comment"></span>
<a name="l00617"></a>00617     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#2cc58d8316043b035643e7c21633bc13" title="GetQualifier() provides access to a qualifier attached to a property.">GetQualifier</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    schemaNS,
<a name="l00618"></a>00618                         <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    propName,
<a name="l00619"></a>00619                         <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    qualNS,
<a name="l00620"></a>00620                         <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    qualName,
<a name="l00621"></a>00621                         tStringObj *     qualValue,
<a name="l00622"></a>00622                         <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * options ) <span class="keyword">const</span>;
<a name="l00623"></a>00623 
<a name="l00625"></a>00625 
<a name="l00626"></a>00626     <span class="comment">// =============================================================================================</span>
<a name="l00627"></a>00627 
<a name="l00628"></a>00628     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00640"></a>00640 <span class="comment"></span>
<a name="l00654"></a>00654 
<a name="l00655"></a>00655     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00672"></a>00672 <span class="comment"></span>
<a name="l00673"></a>00673     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#1dfd6a08ebfd1a6364b3a7b6584bcc28" title="SetProperty() creates or sets a property value.">SetProperty</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  schemaNS,
<a name="l00674"></a>00674                        <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  propName,
<a name="l00675"></a>00675                        <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  propValue,
<a name="l00676"></a>00676                        <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l00677"></a>00677 
<a name="l00678"></a>00678     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00683"></a>00683 <span class="comment"></span>
<a name="l00684"></a>00684     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#1dfd6a08ebfd1a6364b3a7b6584bcc28" title="SetProperty() creates or sets a property value.">SetProperty</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      schemaNS,
<a name="l00685"></a>00685                        <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      propName,
<a name="l00686"></a>00686                        <span class="keyword">const</span> tStringObj &amp; propValue,
<a name="l00687"></a>00687                        <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>     options = 0 );
<a name="l00688"></a>00688 
<a name="l00689"></a>00689     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00717"></a>00717 <span class="comment"></span>
<a name="l00718"></a>00718     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#1570eb89d613b4a94ca572e4644168cc" title="SetArrayItem() creates or sets the value of an item within an array.">SetArrayItem</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  schemaNS,
<a name="l00719"></a>00719                         <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  arrayName,
<a name="l00720"></a>00720                         <a class="code" href="XMP__Const_8h.html#00e9d9a76c144421105a4c2742203315" title="The type for offsets and indices. A 32-bit signed integer. It is signed to allow...">XMP_Index</a>      itemIndex,
<a name="l00721"></a>00721                         <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  itemValue,
<a name="l00722"></a>00722                         <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l00723"></a>00723 
<a name="l00724"></a>00724     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00729"></a>00729 <span class="comment"></span>
<a name="l00730"></a>00730     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#1570eb89d613b4a94ca572e4644168cc" title="SetArrayItem() creates or sets the value of an item within an array.">SetArrayItem</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      schemaNS,
<a name="l00731"></a>00731                         <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      arrayName,
<a name="l00732"></a>00732                         <a class="code" href="XMP__Const_8h.html#00e9d9a76c144421105a4c2742203315" title="The type for offsets and indices. A 32-bit signed integer. It is signed to allow...">XMP_Index</a>          itemIndex,
<a name="l00733"></a>00733                         <span class="keyword">const</span> tStringObj &amp; itemValue,
<a name="l00734"></a>00734                         <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>     options = 0 );
<a name="l00735"></a>00735 
<a name="l00736"></a>00736     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00762"></a>00762 <span class="comment"></span>
<a name="l00763"></a>00763     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#00d7314dc970ad390499ce9db27d314a" title="AppendArrayItem() adds an item to an array, creating the array if necessary.">AppendArrayItem</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  schemaNS,
<a name="l00764"></a>00764                            <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  arrayName,
<a name="l00765"></a>00765                            <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> arrayOptions,
<a name="l00766"></a>00766                            <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  itemValue,
<a name="l00767"></a>00767                            <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> itemOptions = 0 );
<a name="l00768"></a>00768 
<a name="l00769"></a>00769     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00775"></a>00775 <span class="comment"></span>
<a name="l00776"></a>00776     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#00d7314dc970ad390499ce9db27d314a" title="AppendArrayItem() adds an item to an array, creating the array if necessary.">AppendArrayItem</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      schemaNS,
<a name="l00777"></a>00777                            <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      arrayName,
<a name="l00778"></a>00778                            <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>     arrayOptions,
<a name="l00779"></a>00779                            <span class="keyword">const</span> tStringObj &amp; itemValue,
<a name="l00780"></a>00780                            <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>     itemOptions = 0 );
<a name="l00781"></a>00781 
<a name="l00782"></a>00782     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00807"></a>00807 <span class="comment"></span>
<a name="l00808"></a>00808     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#0e44c30e7527064909e5f7035d53c4f5" title="SetStructField() creates or sets the value of a field within a nested structure.">SetStructField</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>   schemaNS,
<a name="l00809"></a>00809                           <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>   structName,
<a name="l00810"></a>00810                           <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>   fieldNS,
<a name="l00811"></a>00811                           <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>   fieldName,
<a name="l00812"></a>00812                           <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>   fieldValue,
<a name="l00813"></a>00813                           <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>  options = 0 );
<a name="l00814"></a>00814 
<a name="l00815"></a>00815     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00821"></a>00821 <span class="comment"></span>
<a name="l00822"></a>00822     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#0e44c30e7527064909e5f7035d53c4f5" title="SetStructField() creates or sets the value of a field within a nested structure.">SetStructField</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      schemaNS,
<a name="l00823"></a>00823                           <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      structName,
<a name="l00824"></a>00824                           <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      fieldNS,
<a name="l00825"></a>00825                           <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      fieldName,
<a name="l00826"></a>00826                           <span class="keyword">const</span> tStringObj &amp; fieldValue,
<a name="l00827"></a>00827                           <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>     options = 0 );
<a name="l00828"></a>00828 
<a name="l00829"></a>00829     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00854"></a>00854 <span class="comment"></span>
<a name="l00855"></a>00855     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#c2e798da5f9d94e486382a41e73fcea3" title="SetQualifier() creates or sets a qualifier attached to a property.">SetQualifier</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  schemaNS,
<a name="l00856"></a>00856                         <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  propName,
<a name="l00857"></a>00857                         <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  qualNS,
<a name="l00858"></a>00858                         <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  qualName,
<a name="l00859"></a>00859                         <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  qualValue,
<a name="l00860"></a>00860                         <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l00861"></a>00861 
<a name="l00862"></a>00862     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00867"></a>00867 <span class="comment"></span>
<a name="l00868"></a>00868     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#c2e798da5f9d94e486382a41e73fcea3" title="SetQualifier() creates or sets a qualifier attached to a property.">SetQualifier</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      schemaNS,
<a name="l00869"></a>00869                         <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      propName,
<a name="l00870"></a>00870                         <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      qualNS,
<a name="l00871"></a>00871                         <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      qualName,
<a name="l00872"></a>00872                         <span class="keyword">const</span> tStringObj &amp; qualValue,
<a name="l00873"></a>00873                         <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>     options = 0 );
<a name="l00874"></a>00874 
<a name="l00876"></a>00876 
<a name="l00877"></a>00877     <span class="comment">// =============================================================================================</span>
<a name="l00878"></a>00878 
<a name="l00879"></a>00879     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00885"></a>00885 <span class="comment"></span>
<a name="l00886"></a>00886     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00894"></a>00894 <span class="comment"></span>
<a name="l00895"></a>00895     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#c8b555ba99904fa49bb4851a60cc3844" title="DeleteProperty() deletes an XMP subtree rooted at a given property.">DeleteProperty</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00896"></a>00896                           <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> propName );
<a name="l00897"></a>00897 
<a name="l00898"></a>00898     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00911"></a>00911 <span class="comment"></span>
<a name="l00912"></a>00912     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#bc1211f47225b5973a170ff952743264" title="DeleteArrayItem() deletes an XMP subtree rooted at a given array item.">DeleteArrayItem</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00913"></a>00913                            <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> arrayName,
<a name="l00914"></a>00914                            <a class="code" href="XMP__Const_8h.html#00e9d9a76c144421105a4c2742203315" title="The type for offsets and indices. A 32-bit signed integer. It is signed to allow...">XMP_Index</a>     itemIndex );
<a name="l00915"></a>00915 
<a name="l00916"></a>00916     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00931"></a>00931 <span class="comment"></span>
<a name="l00932"></a>00932     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#bc258e027780a15be65a88fcfd4e1fd4" title="DeleteStructField() deletes an XMP subtree rooted at a given struct field.">DeleteStructField</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00933"></a>00933                              <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> structName,
<a name="l00934"></a>00934                              <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> fieldNS,
<a name="l00935"></a>00935                              <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> fieldName );
<a name="l00936"></a>00936 
<a name="l00937"></a>00937     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00953"></a>00953 <span class="comment"></span>
<a name="l00954"></a>00954     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#8ce15f7de7fd3b258f07158ab5fa88be" title="DeleteQualifier() deletes an XMP subtree rooted at a given qualifier.">DeleteQualifier</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00955"></a>00955                            <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> propName,
<a name="l00956"></a>00956                            <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> qualNS,
<a name="l00957"></a>00957                            <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> qualName );
<a name="l00958"></a>00958 
<a name="l00959"></a>00959     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00967"></a>00967 <span class="comment"></span>
<a name="l00968"></a>00968     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#f22b116d71ecbbebea016ec5337e7066" title="DoesPropertyExist() reports whether a property currently exists.">DoesPropertyExist</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00969"></a>00969                              <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> propName ) <span class="keyword">const</span>;
<a name="l00970"></a>00970 
<a name="l00971"></a>00971     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00985"></a>00985 <span class="comment"></span>
<a name="l00986"></a>00986     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#492465c588d6d4cb8e30f94790e66f58" title="DoesArrayItemExist() reports whether an array item currently exists.">DoesArrayItemExist</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00987"></a>00987                               <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> arrayName,
<a name="l00988"></a>00988                               <a class="code" href="XMP__Const_8h.html#00e9d9a76c144421105a4c2742203315" title="The type for offsets and indices. A 32-bit signed integer. It is signed to allow...">XMP_Index</a>     itemIndex ) <span class="keyword">const</span>;
<a name="l00989"></a>00989 
<a name="l00990"></a>00990     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01007"></a>01007 <span class="comment"></span>
<a name="l01008"></a>01008     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#9261b80d62e77a10ff1a89843bfa10a5" title="DoesStructFieldExist() reports whether a struct field currently exists.">DoesStructFieldExist</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l01009"></a>01009                                 <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> structName,
<a name="l01010"></a>01010                                 <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> fieldNS,
<a name="l01011"></a>01011                                 <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> fieldName ) <span class="keyword">const</span>;
<a name="l01012"></a>01012 
<a name="l01013"></a>01013     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01029"></a>01029 <span class="comment"></span>
<a name="l01030"></a>01030     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#81347a92becd387a14f4d47c582f129a" title="DoesQualifierExist() reports whether a qualifier currently exists.">DoesQualifierExist</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l01031"></a>01031                               <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> propName,
<a name="l01032"></a>01032                               <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> qualNS,
<a name="l01033"></a>01033                               <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> qualName ) <span class="keyword">const</span>;
<a name="l01034"></a>01034 
<a name="l01036"></a>01036 
<a name="l01037"></a>01037     <span class="comment">// =============================================================================================</span>
<a name="l01038"></a>01038     <span class="comment">// Specialized Get and Set functions</span>
<a name="l01039"></a>01039     <span class="comment">// =============================================================================================</span>
<a name="l01040"></a>01040 
<a name="l01041"></a>01041     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01050"></a>01050 <span class="comment"></span>
<a name="l01051"></a>01051     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01070"></a>01070 <span class="comment"></span>
<a name="l01071"></a>01071     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#dcf8a1959a8bd42641a42cbd4d64a5b7" title="GetProperty_Bool() retrieves the value of a Boolean property as a C++ bool.">GetProperty_Bool</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    schemaNS,
<a name="l01072"></a>01072                             <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    propName,
<a name="l01073"></a>01073                             <span class="keywordtype">bool</span> *           propValue,
<a name="l01074"></a>01074                             <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * options ) <span class="keyword">const</span>;
<a name="l01075"></a>01075 
<a name="l01076"></a>01076     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01095"></a>01095 <span class="comment"></span>
<a name="l01096"></a>01096     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#3b6ba486c02607b544917091c43b05cc" title="GetProperty_Int() retrieves the value of an integer property as a C long integer...">GetProperty_Int</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    schemaNS,
<a name="l01097"></a>01097                            <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    propName,
<a name="l01098"></a>01098                            <span class="keywordtype">long</span> *           propValue,
<a name="l01099"></a>01099                            <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * options ) <span class="keyword">const</span>;
<a name="l01100"></a>01100 
<a name="l01101"></a>01101     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01120"></a>01120 <span class="comment"></span>
<a name="l01121"></a>01121     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#669e0625cd271b6e7902fe0b51020402" title="GetProperty_Int64() retrieves the value of an integer property as a C long long integer...">GetProperty_Int64</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    schemaNS,
<a name="l01122"></a>01122                              <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    propName,
<a name="l01123"></a>01123                              <span class="keywordtype">long</span> <span class="keywordtype">long</span> *      propValue,
<a name="l01124"></a>01124                              <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * options ) <span class="keyword">const</span>;
<a name="l01125"></a>01125 
<a name="l01126"></a>01126     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01145"></a>01145 <span class="comment"></span>
<a name="l01146"></a>01146     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#7708c31c9af3e740b27a4893dcd9aa47" title="GetProperty_Float() retrieves the value of a floating-point property as a C double...">GetProperty_Float</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    schemaNS,
<a name="l01147"></a>01147                              <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    propName,
<a name="l01148"></a>01148                              <span class="keywordtype">double</span> *         propValue,
<a name="l01149"></a>01149                              <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * options ) <span class="keyword">const</span>;
<a name="l01150"></a>01150 
<a name="l01151"></a>01151     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01170"></a>01170 <span class="comment"></span>
<a name="l01171"></a>01171     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#2f561295e73047ee90765558d29bd650" title="GetProperty_Date() retrieves the value of a date-time property as an XMP_DateTime...">GetProperty_Date</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    schemaNS,
<a name="l01172"></a>01172                             <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    propName,
<a name="l01173"></a>01173                             <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> *   propValue,
<a name="l01174"></a>01174                             <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * options ) <span class="keyword">const</span>;
<a name="l01175"></a>01175 
<a name="l01176"></a>01176     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01192"></a>01192 <span class="comment"></span>
<a name="l01193"></a>01193     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#9521e3838272ec501ffdb60ff3eb482f" title="SetProperty_Bool() sets the value of a Boolean property using a C++ bool.">SetProperty_Bool</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  schemaNS,
<a name="l01194"></a>01194                             <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  propName,
<a name="l01195"></a>01195                             <span class="keywordtype">bool</span>           propValue,
<a name="l01196"></a>01196                             <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l01197"></a>01197 
<a name="l01198"></a>01198     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01214"></a>01214 <span class="comment"></span>
<a name="l01215"></a>01215     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#b8ae94130d9a05c1b9a3ee25588b6421" title="SetProperty_Int() sets the value of an integer property using a C long integer.">SetProperty_Int</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  schemaNS,
<a name="l01216"></a>01216                            <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  propName,
<a name="l01217"></a>01217                            <span class="keywordtype">long</span>           propValue,
<a name="l01218"></a>01218                            <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l01219"></a>01219 
<a name="l01220"></a>01220     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01236"></a>01236 <span class="comment"></span>
<a name="l01237"></a>01237     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#df919aff205e934e4c8250a067f7b377" title="SetProperty_Int64() sets the value of an integer property using a C long long integer...">SetProperty_Int64</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  schemaNS,
<a name="l01238"></a>01238                              <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  propName,
<a name="l01239"></a>01239                              <span class="keywordtype">long</span> <span class="keywordtype">long</span>      propValue,
<a name="l01240"></a>01240                              <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l01241"></a>01241 
<a name="l01242"></a>01242     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01258"></a>01258 <span class="comment"></span>
<a name="l01259"></a>01259     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#3b0f2f6bae57931ea96775f03608c0ed" title="SetProperty_Float() sets the value of a floating-point property using a C double...">SetProperty_Float</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  schemaNS,
<a name="l01260"></a>01260                              <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  propName,
<a name="l01261"></a>01261                              <span class="keywordtype">double</span>         propValue,
<a name="l01262"></a>01262                              <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l01263"></a>01263 
<a name="l01264"></a>01264     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01280"></a>01280 <span class="comment"></span>
<a name="l01281"></a>01281     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#eee10669445f77139d5634199ff01079" title="SetProperty_Date() sets the value of a date/time property using an XMP_DateTime structure...">SetProperty_Date</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>         schemaNS,
<a name="l01282"></a>01282                             <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>         propName,
<a name="l01283"></a>01283                             <span class="keyword">const</span> <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> &amp;  propValue,
<a name="l01284"></a>01284                             <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>        options = 0 );
<a name="l01285"></a>01285 
<a name="l01287"></a>01287     <span class="comment">// =============================================================================================</span>
<a name="l01326"></a>01326 <span class="comment"></span>
<a name="l01327"></a>01327     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01368"></a>01368 <span class="comment"></span>
<a name="l01369"></a>01369     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#eefe49bbf669770d769f4fe0ea566bd0" title="GetLocalizedText() retrieves information about a selected item in an alt-text array...">GetLocalizedText</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    schemaNS,
<a name="l01370"></a>01370                             <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    altTextName,
<a name="l01371"></a>01371                             <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    genericLang,
<a name="l01372"></a>01372                             <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    specificLang,
<a name="l01373"></a>01373                             tStringObj *     actualLang,
<a name="l01374"></a>01374                             tStringObj *     itemValue,
<a name="l01375"></a>01375                             <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * options ) <span class="keyword">const</span>;
<a name="l01376"></a>01376 
<a name="l01377"></a>01377     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01435"></a>01435 <span class="comment"></span>
<a name="l01436"></a>01436     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#f9531b949a462f5663b1f3fd99464c19" title="SetLocalizedText() modifies the value of a selected item in an alt-text array.">SetLocalizedText</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  schemaNS,
<a name="l01437"></a>01437                             <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  altTextName,
<a name="l01438"></a>01438                             <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  genericLang,
<a name="l01439"></a>01439                             <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  specificLang,
<a name="l01440"></a>01440                             <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  itemValue,
<a name="l01441"></a>01441                             <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l01442"></a>01442 
<a name="l01443"></a>01443     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01500"></a>01500 <span class="comment"></span>
<a name="l01501"></a>01501     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#f9531b949a462f5663b1f3fd99464c19" title="SetLocalizedText() modifies the value of a selected item in an alt-text array.">SetLocalizedText</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      schemaNS,
<a name="l01502"></a>01502                             <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      altTextName,
<a name="l01503"></a>01503                             <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      genericLang,
<a name="l01504"></a>01504                             <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      specificLang,
<a name="l01505"></a>01505                             <span class="keyword">const</span> tStringObj &amp; itemValue,
<a name="l01506"></a>01506                             <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>     options = 0 );
<a name="l01507"></a>01507 
<a name="l01509"></a>01509 
<a name="l01510"></a>01510     <span class="comment">// =============================================================================================</span>
<a name="l01522"></a>01522 <span class="comment"></span>
<a name="l01523"></a>01523     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01547"></a>01547 <span class="comment"></span>
<a name="l01548"></a>01548     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#7b383f5b357fff040cdbde82f4f43f26" title="ParseFromBuffer() parses RDF from a series of input buffers into this XMP object...">ParseFromBuffer</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  buffer,
<a name="l01549"></a>01549                            <a class="code" href="XMP__Const_8h.html#9f7dcc184f901c713274edfdac5bcc9a" title="The type for string length parameters. A 32-bit unsigned integer, as big as will...">XMP_StringLen</a>  bufferSize,
<a name="l01550"></a>01550                            <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l01551"></a>01551 
<a name="l01552"></a>01552     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01595"></a>01595 <span class="comment"></span>
<a name="l01596"></a>01596     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#2774a6f15ae22f0002201b58c46bfb49" title="SerializeToBuffer() serializes metadata in this XMP object into a string as RDF.">SerializeToBuffer</a> ( tStringObj *   rdfString,
<a name="l01597"></a>01597                              <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options,
<a name="l01598"></a>01598                              <a class="code" href="XMP__Const_8h.html#9f7dcc184f901c713274edfdac5bcc9a" title="The type for string length parameters. A 32-bit unsigned integer, as big as will...">XMP_StringLen</a>  padding,
<a name="l01599"></a>01599                              <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  newline,
<a name="l01600"></a>01600                              <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  indent = <span class="stringliteral">""</span>,
<a name="l01601"></a>01601                              <a class="code" href="XMP__Const_8h.html#00e9d9a76c144421105a4c2742203315" title="The type for offsets and indices. A 32-bit signed integer. It is signed to allow...">XMP_Index</a>      baseIndent = 0 ) <span class="keyword">const</span>;
<a name="l01602"></a>01602 
<a name="l01603"></a>01603     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01638"></a>01638 <span class="comment"></span>
<a name="l01639"></a>01639     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#2774a6f15ae22f0002201b58c46bfb49" title="SerializeToBuffer() serializes metadata in this XMP object into a string as RDF.">SerializeToBuffer</a> ( tStringObj *   rdfString,
<a name="l01640"></a>01640                              <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0,
<a name="l01641"></a>01641                              <a class="code" href="XMP__Const_8h.html#9f7dcc184f901c713274edfdac5bcc9a" title="The type for string length parameters. A 32-bit unsigned integer, as big as will...">XMP_StringLen</a>  padding = 0 ) <span class="keyword">const</span>;
<a name="l01642"></a>01642 
<a name="l01644"></a>01644     <span class="comment">// =============================================================================================</span>
<a name="l01645"></a>01645     <span class="comment">// Miscellaneous Member Functions</span>
<a name="l01646"></a>01646     <span class="comment">// ==============================</span>
<a name="l01647"></a>01647 
<a name="l01648"></a>01648     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01651"></a>01651 <span class="comment"></span>
<a name="l01652"></a>01652     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01684"></a>01684 <span class="comment"></span>
<a name="l01685"></a>01685     <a class="code" href="XMP__Const_8h.html#549d5e2cbcb58302d3df840a0205283e">XMPMetaRef</a> <a class="code" href="classTXMPMeta.html#fbfebded0b85b08bd9c5ba0d7dae07e0" title="Retrieves an internal reference that can be safely passed across DLL boundaries and...">GetInternalRef</a>() <span class="keyword">const</span>;
<a name="l01686"></a>01686 
<a name="l01687"></a>01687     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01693"></a>01693 <span class="comment"></span>
<a name="l01694"></a>01694     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#b0d179ed95487d4fd4f2680c1fbe0d40" title="GetObjectName() retrieves the client-assigned name of this XMP object.">GetObjectName</a> ( tStringObj * name ) <span class="keyword">const</span>;
<a name="l01695"></a>01695 
<a name="l01696"></a>01696     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01702"></a>01702 <span class="comment"></span>
<a name="l01703"></a>01703     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#cf1935be8e4849976dfc02325424960a" title="SetObjectName() assigns a name to this XMP object.">SetObjectName</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> name );
<a name="l01704"></a>01704 
<a name="l01705"></a>01705     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01711"></a>01711 <span class="comment"></span>
<a name="l01712"></a>01712     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#cf1935be8e4849976dfc02325424960a" title="SetObjectName() assigns a name to this XMP object.">SetObjectName</a> ( tStringObj name );
<a name="l01713"></a>01713 
<a name="l01714"></a>01714     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01725"></a>01725 <span class="comment"></span>    
<a name="l01726"></a>01726     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#8ac5a02a13d439ff33ed4431986da681" title="Sort() sorts the data model tree of an XMP object.">Sort</a>();
<a name="l01727"></a>01727 
<a name="l01728"></a>01728     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01730"></a>01730 <span class="comment"></span>    
<a name="l01731"></a>01731     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#df57895625ad118782ed48a3931848b7" title="Erase() restores the object to a &amp;quot;just constructed&amp;quot; state.">Erase</a>();
<a name="l01732"></a>01732     
<a name="l01733"></a>01733     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01757"></a>01757 <span class="comment"></span>
<a name="l01758"></a>01758     <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta</a> <a class="code" href="classTXMPMeta.html#6ca653436995bbb76315efe7934afd4c" title="Clone() creates a deep copy of an XMP object.">Clone</a> ( <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 ) <span class="keyword">const</span>;
<a name="l01759"></a>01759 
<a name="l01760"></a>01760     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01769"></a>01769 <span class="comment"></span>
<a name="l01770"></a>01770     <a class="code" href="XMP__Const_8h.html#00e9d9a76c144421105a4c2742203315" title="The type for offsets and indices. A 32-bit signed integer. It is signed to allow...">XMP_Index</a> <a class="code" href="classTXMPMeta.html#b79aae864b3ce190d0699252f48e0acc" title="CountArrayItems() reports the number of items currently defined in an array.">CountArrayItems</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l01771"></a>01771                                 <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> arrayName ) <span class="keyword">const</span>;
<a name="l01772"></a>01772 
<a name="l01773"></a>01773     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01786"></a>01786 <span class="comment"></span>
<a name="l01787"></a>01787     <a class="code" href="XMP__Const_8h.html#05b81829c04746826f4f85fbac76e3dd">XMP_Status</a> <a class="code" href="classTXMPMeta.html#466fa349c9765f39ca6b1450908e769f" title="DumpObject() outputs the content of an XMP object to a callback handler for debugging...">DumpObject</a> ( <a class="code" href="XMP__Const_8h.html#8ce3570e6e5ac14cd603e96fa9d2936f">XMP_TextOutputProc</a> outProc,
<a name="l01788"></a>01788                             <span class="keywordtype">void</span> *             clientData ) <span class="keyword">const</span>;
<a name="l01789"></a>01789 
<a name="l01790"></a>01790     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01792"></a>01792 <span class="comment"></span>    <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> <a class="code" href="classTXMPMeta.html#0bfc04142a35671a4c8989fcaca6d6c2" title="Not implemented.">GetObjectOptions</a>() <span class="keyword">const</span>;
<a name="l01793"></a>01793 
<a name="l01794"></a>01794     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01796"></a>01796 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#92055b3ae18dfd5e5491108f59318f17" title="Not implemented.">SetObjectOptions</a> ( <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options );
<a name="l01797"></a>01797 
<a name="l01799"></a>01799 
<a name="l01800"></a>01800     <span class="comment">// =============================================================================================</span>
<a name="l01801"></a>01801 
<a name="l01802"></a>01802     <a class="code" href="XMP__Const_8h.html#549d5e2cbcb58302d3df840a0205283e">XMPMetaRef</a> xmpRef;  <span class="comment">// *** Should be private, see below.</span>
<a name="l01803"></a>01803 
<a name="l01804"></a>01804 <span class="keyword">private</span>:
<a name="l01805"></a>01805 
<a name="l01806"></a>01806 <span class="preprocessor">#if 0   // *** VS.Net and gcc seem to not handle the friend declarations properly.</span>
<a name="l01807"></a>01807 <span class="preprocessor"></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTXMPIterator.html" title="API for access to the XMP Toolkit iteration services.">TXMPIterator</a> &lt;class tStringObj&gt;;
<a name="l01808"></a>01808     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTXMPUtils.html" title="API for access to the XMP Toolkit utility services.">TXMPUtils</a> &lt;class tStringObj&gt;;
<a name="l01809"></a>01809 <span class="preprocessor">#endif</span>
<a name="l01810"></a>01810 <span class="preprocessor"></span>
<a name="l01811"></a>01811 };  <span class="comment">// class TXMPMeta</span>
<a name="l01812"></a>01812 
<a name="l01813"></a>01813 <span class="preprocessor">#endif  // __TXMPMeta_hpp__</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-4.4.2 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.5.6</small></address>
</body>
</html>
