<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-4.4.2: TXMPFiles.hpp Source File</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.5.6 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>TXMPFiles.hpp</h1><a href="TXMPFiles_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __TXMPFiles_hpp__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __TXMPFiles_hpp__   1</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if ( ! __XMP_hpp__ )</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">    #error "Do not directly include, use XMP.hpp"</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">// =================================================================================================</span>
<a name="l00009"></a>00009 <span class="comment">// ADOBE SYSTEMS INCORPORATED</span>
<a name="l00010"></a>00010 <span class="comment">// Copyright 2002-2007 Adobe Systems Incorporated</span>
<a name="l00011"></a>00011 <span class="comment">// All Rights Reserved</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// NOTICE: Adobe permits you to use, modify, and distribute this file in accordance with the terms</span>
<a name="l00014"></a>00014 <span class="comment">// of the Adobe license agreement accompanying it.</span>
<a name="l00015"></a>00015 <span class="comment">// =================================================================================================</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// =================================================================================================</span>
<a name="l00033"></a>00033 <span class="comment"></span><span class="comment">// =================================================================================================</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// =================================================================================================</span>
<a name="l00058"></a>00058 <span class="comment"></span><span class="comment">// =================================================================================================</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">template</span> &lt;<span class="keyword">class</span> tStringObj&gt;
<a name="l00062"></a><a class="code" href="classTXMPFiles.html">00062</a> <span class="keyword">class </span><a class="code" href="classTXMPFiles.html" title="API for access to the main (document-level) metadata in a file.">TXMPFiles</a> {
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// =============================================================================================</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPFiles.html#6e521c034728b59ab55213a9d8203d1e" title="GetVersionInfo() retrieves version information for the XMPFiles component.">GetVersionInfo</a> ( <a class="code" href="structXMP__VersionInfo.html" title="XMP Toolkit version information.">XMP_VersionInfo</a> * versionInfo );
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#0874bbbf41c9490abfb613bfe297327d" title="Initializes the XMPFiles library; must be called before creating an SXMPFiles object...">Initialize</a>();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#0874bbbf41c9490abfb613bfe297327d" title="Initializes the XMPFiles library; must be called before creating an SXMPFiles object...">Initialize</a> ( <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options );
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPFiles.html#1e8de80c252b60b332dc4bc524139fd8" title="Terminates use of the XMPFiles library.">Terminate</a>();
<a name="l00122"></a>00122 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">// =============================================================================================</span>
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135     <a class="code" href="classTXMPFiles.html#14f01e38454178578fd25fff6024fd54" title="Default constructor initializes an object that is associated with no file.">TXMPFiles</a>();
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <a class="code" href="classTXMPFiles.html#5eaa92724cc82d933a32eff9c4636739" title="Destructor; typical virtual destructor.">~TXMPFiles</a>() <span class="keywordflow">throw</span>();
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170     <a class="code" href="classTXMPFiles.html#14f01e38454178578fd25fff6024fd54" title="Default constructor initializes an object that is associated with no file.">TXMPFiles</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  filePath,
<a name="l00171"></a>00171                 <a class="code" href="XMP__Const_8h.html#300d9a9189cb4ddb6970d05389f5c28e" title="Type for file format identification constants. See kXMP_PDFFile and following.">XMP_FileFormat</a> format = <a class="code" href="XMP__Const_8h.html#385c44f6fb256e5716a2302a5b9403882845f95eaaaf492f5011bff05a398719" title="Unknown file format constant: &amp;#39; &amp;#39;.">kXMP_UnknownFile</a>,
<a name="l00172"></a>00172                 <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> openFlags = 0 );
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181     <a class="code" href="classTXMPFiles.html#14f01e38454178578fd25fff6024fd54" title="Default constructor initializes an object that is associated with no file.">TXMPFiles</a> ( <span class="keyword">const</span> tStringObj &amp; filePath,
<a name="l00182"></a>00182                 <a class="code" href="XMP__Const_8h.html#300d9a9189cb4ddb6970d05389f5c28e" title="Type for file format identification constants. See kXMP_PDFFile and following.">XMP_FileFormat</a>     format = <a class="code" href="XMP__Const_8h.html#385c44f6fb256e5716a2302a5b9403882845f95eaaaf492f5011bff05a398719" title="Unknown file format constant: &amp;#39; &amp;#39;.">kXMP_UnknownFile</a>,
<a name="l00183"></a>00183                 <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>     openFlags = 0 );
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194     <a class="code" href="classTXMPFiles.html#14f01e38454178578fd25fff6024fd54" title="Default constructor initializes an object that is associated with no file.">TXMPFiles</a> ( <span class="keyword">const</span> <a class="code" href="classTXMPFiles.html" title="API for access to the main (document-level) metadata in a file.">TXMPFiles&lt;tStringObj&gt;</a> &amp; original );
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203     <span class="keywordtype">void</span> <a class="code" href="classTXMPFiles.html#3f1483fcc92860460d3772216dfaef81" title="Assignment operator.">operator= </a>( <span class="keyword">const</span> <a class="code" href="classTXMPFiles.html" title="API for access to the main (document-level) metadata in a file.">TXMPFiles&lt;tStringObj&gt;</a> &amp; rhs );
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217     <a class="code" href="classTXMPFiles.html#14f01e38454178578fd25fff6024fd54" title="Default constructor initializes an object that is associated with no file.">TXMPFiles</a> ( <a class="code" href="XMP__Const_8h.html#a4bca98ad67d7a62c60cb13dbbab0f25">XMPFilesRef</a> xmpFilesObj );
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231     <a class="code" href="XMP__Const_8h.html#a4bca98ad67d7a62c60cb13dbbab0f25">XMPFilesRef</a> <a class="code" href="classTXMPFiles.html#311fc36fdf7270fe05b1c531cdbbd009" title="GetInternalRef() retrieves an internal reference that can be safely passed across...">GetInternalRef</a>();
<a name="l00232"></a>00232 
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">// =============================================================================================</span>
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#cb9e16a1477ec67fa6da6d736a9bc131" title="GetFormatInfo() reports what features are supported for a specific file format.">GetFormatInfo</a> ( <a class="code" href="XMP__Const_8h.html#300d9a9189cb4ddb6970d05389f5c28e" title="Type for file format identification constants. See kXMP_PDFFile and following.">XMP_FileFormat</a>   format,
<a name="l00276"></a>00276                                 <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * handlerFlags = 0 );
<a name="l00277"></a>00277 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="comment">// =============================================================================================</span>
<a name="l00285"></a>00285 <span class="comment"></span>
<a name="l00286"></a>00286     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00296"></a>00296 <span class="comment"></span>
<a name="l00297"></a>00297     <span class="keyword">static</span> <a class="code" href="XMP__Const_8h.html#300d9a9189cb4ddb6970d05389f5c28e" title="Type for file format identification constants. See kXMP_PDFFile and following.">XMP_FileFormat</a> <a class="code" href="classTXMPFiles.html#07b7c4b44fb0e0a7d115ddd5ba22f926" title="CheckFileFormat() tries to determine the format of a file.">CheckFileFormat</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> filePath );
<a name="l00298"></a>00298 
<a name="l00299"></a>00299     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00313"></a>00313 <span class="comment"></span>    
<a name="l00314"></a>00314     <span class="keyword">static</span> <a class="code" href="XMP__Const_8h.html#300d9a9189cb4ddb6970d05389f5c28e" title="Type for file format identification constants. See kXMP_PDFFile and following.">XMP_FileFormat</a> <a class="code" href="classTXMPFiles.html#7f505664c41d7304fb757d6009b0751c" title="CheckPackageFormat() tries to determine the format of a &amp;quot;package&amp;quot; folder...">CheckPackageFormat</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> folderPath );
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00371"></a>00371 <span class="comment"></span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373     <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#fcd21cfe5d6f13c648c5541e161919cb" title="OpenFile() opens a file for metadata access.">OpenFile</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  filePath,
<a name="l00374"></a>00374                     <a class="code" href="XMP__Const_8h.html#300d9a9189cb4ddb6970d05389f5c28e" title="Type for file format identification constants. See kXMP_PDFFile and following.">XMP_FileFormat</a> format = <a class="code" href="XMP__Const_8h.html#385c44f6fb256e5716a2302a5b9403882845f95eaaaf492f5011bff05a398719" title="Unknown file format constant: &amp;#39; &amp;#39;.">kXMP_UnknownFile</a>,
<a name="l00375"></a>00375                     <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> openFlags = 0 );
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00382"></a>00382 <span class="comment"></span>
<a name="l00383"></a>00383     <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#fcd21cfe5d6f13c648c5541e161919cb" title="OpenFile() opens a file for metadata access.">OpenFile</a> ( <span class="keyword">const</span> tStringObj &amp; filePath,
<a name="l00384"></a>00384                     <a class="code" href="XMP__Const_8h.html#300d9a9189cb4ddb6970d05389f5c28e" title="Type for file format identification constants. See kXMP_PDFFile and following.">XMP_FileFormat</a>     format = <a class="code" href="XMP__Const_8h.html#385c44f6fb256e5716a2302a5b9403882845f95eaaaf492f5011bff05a398719" title="Unknown file format constant: &amp;#39; &amp;#39;.">kXMP_UnknownFile</a>,
<a name="l00385"></a>00385                     <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>     openFlags = 0 );
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00408"></a>00408 <span class="comment"></span>
<a name="l00409"></a>00409     <span class="keywordtype">void</span> <a class="code" href="classTXMPFiles.html#eca89170c7aa3e2d56e30bff04dd7927" title="CloseFile() explicitly closes an opened file.">CloseFile</a> ( <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> closeFlags = 0 );
<a name="l00410"></a>00410 
<a name="l00411"></a>00411     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00428"></a>00428 <span class="comment"></span>
<a name="l00429"></a>00429     <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#f9931d081cb19f98c81e41786030765b" title="GetFileInfo() retrieves basic information about an opened file.">GetFileInfo</a> ( tStringObj *     filePath = 0,
<a name="l00430"></a>00430                        <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * openFlags = 0,
<a name="l00431"></a>00431                        <a class="code" href="XMP__Const_8h.html#300d9a9189cb4ddb6970d05389f5c28e" title="Type for file format identification constants. See kXMP_PDFFile and following.">XMP_FileFormat</a> * format = 0,
<a name="l00432"></a>00432                        <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * handlerFlags = 0 );
<a name="l00433"></a>00433 
<a name="l00434"></a>00434     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00444"></a>00444 <span class="comment"></span>
<a name="l00445"></a>00445     <span class="keywordtype">void</span> <a class="code" href="classTXMPFiles.html#7b86c130fdbd54b5ac158ec3fee93777" title="SetAbortProc() registers a callback function used to check for a user-signaled abort...">SetAbortProc</a> ( <a class="code" href="XMP__Const_8h.html#a2738ce2fca7f1809b12834b1b5e2d0e">XMP_AbortProc</a> abortProc,
<a name="l00446"></a>00446                         <span class="keywordtype">void</span> *        abortArg );
<a name="l00447"></a>00447 
<a name="l00449"></a>00449 
<a name="l00450"></a>00450     <span class="comment">// =============================================================================================</span>
<a name="l00457"></a>00457 <span class="comment"></span>
<a name="l00458"></a>00458     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00485"></a>00485 <span class="comment"></span>
<a name="l00486"></a>00486     <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#42ca0bbc5ac66a8de1710e03a7ff17b3" title="GetXMP() retrieves the XMP metadata from an open file.">GetXMP</a> ( SXMPMeta *       xmpObj = 0,
<a name="l00487"></a>00487                   tStringObj *     xmpPacket = 0,
<a name="l00488"></a>00488                   <a class="code" href="structXMP__PacketInfo.html" title="XMP packet description.">XMP_PacketInfo</a> * packetInfo = 0 );
<a name="l00489"></a>00489 
<a name="l00490"></a>00490     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00521"></a>00521 <span class="comment"></span>
<a name="l00522"></a>00522     <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#4ea1eda39f803322e10b2a554ef8ab06" title="GetThumbnail() retrieves the native thumbnail from an open file.">GetThumbnail</a> ( <a class="code" href="structXMP__ThumbnailInfo.html" title="Thumbnail descriptor.">XMP_ThumbnailInfo</a> * tnailInfo );
<a name="l00523"></a>00523 
<a name="l00524"></a>00524     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00532"></a>00532 <span class="comment"></span>
<a name="l00533"></a>00533     <span class="keywordtype">void</span> <a class="code" href="classTXMPFiles.html#d3f7babdc07c7de0d0cd9a3362b4710a" title="PutXMP() updates the XMP metadata in this object without writing out the file.">PutXMP</a> ( <span class="keyword">const</span> SXMPMeta &amp; xmpObj );
<a name="l00534"></a>00534 
<a name="l00535"></a>00535     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00543"></a>00543 <span class="comment"></span>
<a name="l00544"></a>00544     <span class="keywordtype">void</span> <a class="code" href="classTXMPFiles.html#d3f7babdc07c7de0d0cd9a3362b4710a" title="PutXMP() updates the XMP metadata in this object without writing out the file.">PutXMP</a> ( <span class="keyword">const</span> tStringObj &amp; xmpPacket );
<a name="l00545"></a>00545 
<a name="l00546"></a>00546     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00557"></a>00557 <span class="comment"></span>
<a name="l00558"></a>00558     <span class="keywordtype">void</span> <a class="code" href="classTXMPFiles.html#d3f7babdc07c7de0d0cd9a3362b4710a" title="PutXMP() updates the XMP metadata in this object without writing out the file.">PutXMP</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> xmpPacket,
<a name="l00559"></a>00559                   <a class="code" href="XMP__Const_8h.html#9f7dcc184f901c713274edfdac5bcc9a" title="The type for string length parameters. A 32-bit unsigned integer, as big as will...">XMP_StringLen</a> xmpLength = <a class="code" href="XMP__Const_8h.html#8283c9596c03b6d626d5a2b7a90e23ab" title="Options macro sets string style.">kXMP_UseNullTermination</a> );
<a name="l00560"></a>00560 
<a name="l00561"></a>00561     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00595"></a>00595 <span class="comment"></span>
<a name="l00596"></a>00596     <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#29a11a1539d6300da3fb4c7e9ea02bb6" title="CanPutXMP() reports whether this file can be updated with a specific XMP packet.">CanPutXMP</a> ( <span class="keyword">const</span> SXMPMeta &amp; xmpObj );
<a name="l00597"></a>00597 
<a name="l00598"></a>00598     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00606"></a>00606 <span class="comment"></span>
<a name="l00607"></a>00607     <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#29a11a1539d6300da3fb4c7e9ea02bb6" title="CanPutXMP() reports whether this file can be updated with a specific XMP packet.">CanPutXMP</a> ( <span class="keyword">const</span> tStringObj &amp; xmpPacket );
<a name="l00608"></a>00608 
<a name="l00609"></a>00609     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00620"></a>00620 <span class="comment"></span>
<a name="l00621"></a>00621     <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#29a11a1539d6300da3fb4c7e9ea02bb6" title="CanPutXMP() reports whether this file can be updated with a specific XMP packet.">CanPutXMP</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> xmpPacket,
<a name="l00622"></a>00622                      <a class="code" href="XMP__Const_8h.html#9f7dcc184f901c713274edfdac5bcc9a" title="The type for string length parameters. A 32-bit unsigned integer, as big as will...">XMP_StringLen</a> xmpLength = <a class="code" href="XMP__Const_8h.html#8283c9596c03b6d626d5a2b7a90e23ab" title="Options macro sets string style.">kXMP_UseNullTermination</a> );
<a name="l00623"></a>00623 
<a name="l00625"></a>00625 
<a name="l00626"></a>00626     <span class="comment">// =============================================================================================</span>
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 <span class="keyword">private</span>:
<a name="l00629"></a>00629     <a class="code" href="XMP__Const_8h.html#a4bca98ad67d7a62c60cb13dbbab0f25">XMPFilesRef</a> xmpFilesRef;
<a name="l00630"></a>00630 
<a name="l00631"></a>00631 };  <span class="comment">// class TXMPFiles</span>
<a name="l00632"></a>00632 
<a name="l00633"></a>00633 <span class="comment">// =================================================================================================</span>
<a name="l00634"></a>00634 
<a name="l00635"></a>00635 <span class="preprocessor">#endif // __TXMPFiles_hpp__</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-4.4.2 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.5.6</small></address>
</body>
</html>
