<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-4.4.2: TXMPUtils.hpp Source File</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.5.6 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>TXMPUtils.hpp</h1><a href="TXMPUtils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __TXMPUtils_hpp__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __TXMPUtils_hpp__ 1</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if ( ! __XMP_hpp__ )</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">    #error "Do not directly include, use XMP.hpp"</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">// =================================================================================================</span>
<a name="l00009"></a>00009 <span class="comment">// ADOBE SYSTEMS INCORPORATED</span>
<a name="l00010"></a>00010 <span class="comment">// Copyright 2002-2008 Adobe Systems Incorporated</span>
<a name="l00011"></a>00011 <span class="comment">// All Rights Reserved</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// NOTICE: Adobe permits you to use, modify, and distribute this file in accordance with the terms</span>
<a name="l00014"></a>00014 <span class="comment">// of the Adobe license agreement accompanying it.</span>
<a name="l00015"></a>00015 <span class="comment">// =================================================================================================</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// =================================================================================================</span>
<a name="l00024"></a>00024 <span class="comment"></span><span class="comment">// =================================================================================================</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// =================================================================================================</span>
<a name="l00047"></a>00047 <span class="comment"></span><span class="comment">// =================================================================================================</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classTXMPUtils.html">00049</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> tStringObj&gt; <span class="keyword">class </span><a class="code" href="classTXMPUtils.html" title="API for access to the XMP Toolkit utility services.">TXMPUtils</a> {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">// =============================================================================================</span>
<a name="l00054"></a>00054     <span class="comment">// No constructors or destructor declared or needed</span>
<a name="l00055"></a>00055     <span class="comment">// ================================================</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">//  ============================================================================================</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#47fa195aa2e1457aa1f74f7e1ed06da6" title="ComposeArrayItemPath() composes the path expression for an item in an array.">ComposeArrayItemPath</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00111"></a>00111                                        <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> arrayName,
<a name="l00112"></a>00112                                        <a class="code" href="XMP__Const_8h.html#00e9d9a76c144421105a4c2742203315" title="The type for offsets and indices. A 32-bit signed integer. It is signed to allow...">XMP_Index</a>     itemIndex,
<a name="l00113"></a>00113                                        tStringObj *  fullPath );
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#706eb85b8401b8682a01348f7e25ee3d" title="ComposeStructFieldPath() composes the path expression for a field in a struct.">ComposeStructFieldPath</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00135"></a>00135                                          <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> structName,
<a name="l00136"></a>00136                                          <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> fieldNS,
<a name="l00137"></a>00137                                          <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> fieldName,
<a name="l00138"></a>00138                                          tStringObj *  fullPath );
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#40ae0ce2065fcb71725e37137884e172" title="ComposeQualifierPath() composes the path expression for a qualifier.">ComposeQualifierPath</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00161"></a>00161                                        <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> propName,
<a name="l00162"></a>00162                                        <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> qualNS,
<a name="l00163"></a>00163                                        <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> qualName,
<a name="l00164"></a>00164                                        tStringObj *  fullPath );
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#e4989e5c199a2a4287ee3ae89b872e69" title="ComposeLangSelector() composes the path expression to select an alternate item by...">ComposeLangSelector</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00192"></a>00192                                       <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> arrayName,
<a name="l00193"></a>00193                                       <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> langName,
<a name="l00194"></a>00194                                       tStringObj *  fullPath );
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#e4989e5c199a2a4287ee3ae89b872e69" title="ComposeLangSelector() composes the path expression to select an alternate item by...">ComposeLangSelector</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      schemaNS,
<a name="l00222"></a>00222                                       <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      arrayName,
<a name="l00223"></a>00223                                       <span class="keyword">const</span> tStringObj &amp; langName,
<a name="l00224"></a>00224                                       tStringObj *       fullPath );
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#458f8e8729e2334fe54ca8f691a9db23" title="ComposeFieldSelector() composes a path expression to select an alternate item by...">ComposeFieldSelector</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00262"></a>00262                                        <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> arrayName,
<a name="l00263"></a>00263                                        <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> fieldNS,
<a name="l00264"></a>00264                                        <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> fieldName,
<a name="l00265"></a>00265                                        <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> fieldValue,
<a name="l00266"></a>00266                                        tStringObj *  fullPath );
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00302"></a>00302 <span class="comment"></span>
<a name="l00303"></a>00303     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#458f8e8729e2334fe54ca8f691a9db23" title="ComposeFieldSelector() composes a path expression to select an alternate item by...">ComposeFieldSelector</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      schemaNS,
<a name="l00304"></a>00304                                        <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      arrayName,
<a name="l00305"></a>00305                                        <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      fieldNS,
<a name="l00306"></a>00306                                        <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      fieldName,
<a name="l00307"></a>00307                                        <span class="keyword">const</span> tStringObj &amp; fieldValue,
<a name="l00308"></a>00308                                        tStringObj *       fullPath );
<a name="l00309"></a>00309 
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="comment">// =============================================================================================</span>
<a name="l00324"></a>00324 <span class="comment"></span>
<a name="l00325"></a>00325     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00334"></a>00334 <span class="comment"></span>
<a name="l00335"></a>00335     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#509691eb270988de6a770c9c8304ab6b" title="ConvertFromBool() converts a Boolean value to a string.">ConvertFromBool</a> ( <span class="keywordtype">bool</span>         binValue,
<a name="l00336"></a>00336                                   tStringObj * strValue );
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00346"></a>00346 <span class="comment"></span>
<a name="l00347"></a>00347     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#eec45b4d1a26717290105c9f4e8b4235" title="ConvertFromInt() converts a 32-bit integer value to a string.">ConvertFromInt</a> ( <span class="keywordtype">long</span>          binValue,
<a name="l00348"></a>00348                                  <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> format,
<a name="l00349"></a>00349                                  tStringObj *  strValue );
<a name="l00350"></a>00350     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00358"></a>00358 <span class="comment"></span>
<a name="l00359"></a>00359     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#eae4617e05358433015eaa80953c5e60" title="ConvertFromInt64() converts a 64-bit integer value to a string.">ConvertFromInt64</a> ( <span class="keywordtype">long</span> <span class="keywordtype">long</span>     binValue,
<a name="l00360"></a>00360                                    <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> format,
<a name="l00361"></a>00361                                    tStringObj *  strValue );
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00371"></a>00371 <span class="comment"></span>
<a name="l00372"></a>00372     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#e67ef3931836432b7e574832f0610ed0" title="ConvertFromFloat() converts a floating-point value to a string.">ConvertFromFloat</a> ( <span class="keywordtype">double</span>        binValue,
<a name="l00373"></a>00373                                    <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> format,
<a name="l00374"></a>00374                                    tStringObj *  strValue );
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00407"></a>00407 <span class="comment"></span>
<a name="l00408"></a>00408     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#6146a522a3974b4088d6e8241e9cd223" title="ConvertFromDate() converts a date/time value to a string.">ConvertFromDate</a> ( <span class="keyword">const</span> <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> &amp; binValue,
<a name="l00409"></a>00409                                   tStringObj *         strValue );
<a name="l00410"></a>00410 
<a name="l00411"></a>00411     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00421"></a>00421 <span class="comment"></span>
<a name="l00422"></a>00422     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPUtils.html#aaaaadb23f4089daa795f50cba4f405c" title="ConvertToBool() converts a string to a Boolean value.">ConvertToBool</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> strValue );
<a name="l00423"></a>00423 
<a name="l00424"></a>00424     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00433"></a>00433 <span class="comment"></span>
<a name="l00434"></a>00434     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPUtils.html#aaaaadb23f4089daa795f50cba4f405c" title="ConvertToBool() converts a string to a Boolean value.">ConvertToBool</a> ( <span class="keyword">const</span> tStringObj &amp; strValue );
<a name="l00435"></a>00435 
<a name="l00436"></a>00436     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00442"></a>00442 <span class="comment"></span>
<a name="l00443"></a>00443     <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="classTXMPUtils.html#dfd9d1c522377d5db4ad667a7973ba00" title="ConvertToInt() converts a string to a 32-bit integer value.">ConvertToInt</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> strValue );
<a name="l00444"></a>00444 
<a name="l00445"></a>00445     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00454"></a>00454 <span class="comment"></span>
<a name="l00455"></a>00455     <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="classTXMPUtils.html#dfd9d1c522377d5db4ad667a7973ba00" title="ConvertToInt() converts a string to a 32-bit integer value.">ConvertToInt</a> ( <span class="keyword">const</span> tStringObj &amp; strValue );
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00463"></a>00463 <span class="comment"></span>
<a name="l00464"></a>00464     <span class="keyword">static</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classTXMPUtils.html#be5d2dcc03c5442202203bba5ca7b172" title="ConvertToInt64() converts a string to a 64-bit integer value.">ConvertToInt64</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> strValue );
<a name="l00465"></a>00465 
<a name="l00466"></a>00466     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00475"></a>00475 <span class="comment"></span>
<a name="l00476"></a>00476     <span class="keyword">static</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classTXMPUtils.html#be5d2dcc03c5442202203bba5ca7b172" title="ConvertToInt64() converts a string to a 64-bit integer value.">ConvertToInt64</a> ( <span class="keyword">const</span> tStringObj &amp; strValue );
<a name="l00477"></a>00477 
<a name="l00478"></a>00478     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00484"></a>00484 <span class="comment"></span>
<a name="l00485"></a>00485     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classTXMPUtils.html#8a507b006286460814e0486c622d828c" title="ConvertToFloat() converts a string to a floating-point value.">ConvertToFloat</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> strValue );
<a name="l00486"></a>00486 
<a name="l00487"></a>00487     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00496"></a>00496 <span class="comment"></span>
<a name="l00497"></a>00497     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classTXMPUtils.html#8a507b006286460814e0486c622d828c" title="ConvertToFloat() converts a string to a floating-point value.">ConvertToFloat</a> ( <span class="keyword">const</span> tStringObj &amp; strValue );
<a name="l00498"></a>00498 
<a name="l00499"></a>00499     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00532"></a>00532 <span class="comment"></span>
<a name="l00533"></a>00533     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#60d33e6ce30286028acca47b2b6e7a0b" title="ConvertToDate() converts a string to a date/time value.">ConvertToDate</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  strValue,
<a name="l00534"></a>00534                                 <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> * binValue );
<a name="l00535"></a>00535 
<a name="l00536"></a>00536     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00548"></a>00548 <span class="comment"></span>
<a name="l00549"></a>00549     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#60d33e6ce30286028acca47b2b6e7a0b" title="ConvertToDate() converts a string to a date/time value.">ConvertToDate</a> ( <span class="keyword">const</span> tStringObj &amp; strValue,
<a name="l00550"></a>00550                                 <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> *     binValue );
<a name="l00551"></a>00551 
<a name="l00553"></a>00553 
<a name="l00554"></a>00554     <span class="comment">// =============================================================================================</span>
<a name="l00560"></a>00560 <span class="comment"></span>
<a name="l00561"></a>00561     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00569"></a>00569 <span class="comment"></span>
<a name="l00570"></a>00570     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#c83f0b963ea64d7eee0b481e15a8439c" title="CurrentDateTime() obtains the current date and time.">CurrentDateTime</a> ( <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> * time );
<a name="l00571"></a>00571 
<a name="l00572"></a>00572     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00578"></a>00578 <span class="comment"></span>
<a name="l00579"></a>00579     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#96bcc45febac55f6c49951815b7de2ef" title="SetTimeZone() sets the time zone in a date/time value to the local time zone.">SetTimeZone</a> ( <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> * time );
<a name="l00580"></a>00580 
<a name="l00581"></a>00581     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00588"></a>00588 <span class="comment"></span>
<a name="l00589"></a>00589     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#bbd4d691c83287ea2fc6b1e33e5858b8" title="ConvertToUTCTime() ensures that a time is UTC.">ConvertToUTCTime</a> ( <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> * time );
<a name="l00590"></a>00590 
<a name="l00591"></a>00591     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00598"></a>00598 <span class="comment"></span>
<a name="l00599"></a>00599     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#61852aaba494c8fbad5a6c0c4caf21f5" title="ConvertToLocalTime() ensures that a time is local.">ConvertToLocalTime</a> ( <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> * time );
<a name="l00600"></a>00600 
<a name="l00601"></a>00601     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00612"></a>00612 <span class="comment"></span>
<a name="l00613"></a>00613     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classTXMPUtils.html#9fc7f1771032f59f9020aeda4f91991d" title="CompareDateTime() compares the order of two date/time values.">CompareDateTime</a> ( <span class="keyword">const</span> <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> &amp; left,
<a name="l00614"></a>00614                                  <span class="keyword">const</span> <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> &amp; right );
<a name="l00615"></a>00615 
<a name="l00617"></a>00617 
<a name="l00618"></a>00618     <span class="comment">// =============================================================================================</span>
<a name="l00623"></a>00623 <span class="comment"></span>
<a name="l00624"></a>00624     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00632"></a>00632 <span class="comment"></span>
<a name="l00633"></a>00633     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#ef3b23bbc152480f699e269620ecad4a" title="EncodeToBase64() converts a raw data value to a Base64-encoded string.">EncodeToBase64</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> rawStr,
<a name="l00634"></a>00634                                  <a class="code" href="XMP__Const_8h.html#9f7dcc184f901c713274edfdac5bcc9a" title="The type for string length parameters. A 32-bit unsigned integer, as big as will...">XMP_StringLen</a> rawLen,
<a name="l00635"></a>00635                                  tStringObj *  encodedStr );
<a name="l00636"></a>00636 
<a name="l00637"></a>00637     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00646"></a>00646 <span class="comment"></span>
<a name="l00647"></a>00647     <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="classTXMPUtils.html#ef3b23bbc152480f699e269620ecad4a" title="EncodeToBase64() converts a raw data value to a Base64-encoded string.">EncodeToBase64</a> ( <span class="keyword">const</span> tStringObj &amp; rawStr,
<a name="l00648"></a>00648                                   tStringObj *       encodedStr );
<a name="l00649"></a>00649 
<a name="l00650"></a>00650     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00658"></a>00658 <span class="comment"></span>
<a name="l00659"></a>00659     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#e5bdd91c0c3ee9262dc0a8b9f591b921" title="DecodeFromBase64() Decodes a Base64-encoded string to raw data.">DecodeFromBase64</a> ( <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> encodedStr,
<a name="l00660"></a>00660                                    <a class="code" href="XMP__Const_8h.html#9f7dcc184f901c713274edfdac5bcc9a" title="The type for string length parameters. A 32-bit unsigned integer, as big as will...">XMP_StringLen</a> encodedLen,
<a name="l00661"></a>00661                                    tStringObj *  rawStr );
<a name="l00662"></a>00662 
<a name="l00663"></a>00663     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00672"></a>00672 <span class="comment"></span>
<a name="l00673"></a>00673     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#e5bdd91c0c3ee9262dc0a8b9f591b921" title="DecodeFromBase64() Decodes a Base64-encoded string to raw data.">DecodeFromBase64</a> ( <span class="keyword">const</span> tStringObj &amp; encodedStr,
<a name="l00674"></a>00674                                    tStringObj *       rawStr );
<a name="l00675"></a>00675 
<a name="l00677"></a>00677 
<a name="l00678"></a>00678     <span class="comment">// =============================================================================================</span>
<a name="l00679"></a>00679     <span class="comment">// =============================================================================================</span>
<a name="l00687"></a>00687 <span class="comment"></span>
<a name="l00688"></a>00688     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00707"></a>00707 <span class="comment"></span>
<a name="l00708"></a>00708     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#6001b4ff54c60fdf0c40e6b78a5c457a" title="PackageForJPEG() creates XMP serializations appropriate for a JPEG file.">PackageForJPEG</a> ( <span class="keyword">const</span> <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> &amp; xmpObj,
<a name="l00709"></a>00709                                  tStringObj *                 standardXMP,
<a name="l00710"></a>00710                                  tStringObj *                 extendedXMP,
<a name="l00711"></a>00711                                  tStringObj *                 extendedDigest );
<a name="l00712"></a>00712 
<a name="l00713"></a>00713     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00727"></a>00727 <span class="comment"></span>
<a name="l00728"></a>00728     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#6187cd5fef0eccecac6805d4114dcd2e" title="MergeFromJPEG() merges standard and extended XMP retrieved from a JPEG file.">MergeFromJPEG</a> ( <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> *       fullXMP,
<a name="l00729"></a>00729                                 <span class="keyword">const</span> <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> &amp; extendedXMP );
<a name="l00730"></a>00730 
<a name="l00732"></a>00732 
<a name="l00733"></a>00733     <span class="comment">// =============================================================================================</span>
<a name="l00740"></a>00740 <span class="comment"></span>
<a name="l00741"></a>00741     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00765"></a>00765 <span class="comment"></span>
<a name="l00766"></a>00766     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#d7e1aa7928252fb88a24fb5c3aef22ba" title="CatenateArrayItems() creates a single edit string from a set of array item values...">CatenateArrayItems</a> ( <span class="keyword">const</span> <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> &amp; xmpObj,
<a name="l00767"></a>00767                                      <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>                schemaNS,
<a name="l00768"></a>00768                                      <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>                arrayName,
<a name="l00769"></a>00769                                      <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>                separator,
<a name="l00770"></a>00770                                      <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>                quotes,
<a name="l00771"></a>00771                                      <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>               options,
<a name="l00772"></a>00772                                      tStringObj *                 catedStr );
<a name="l00773"></a>00773 
<a name="l00774"></a>00774     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00792"></a>00792 <span class="comment"></span>
<a name="l00793"></a>00793     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#66c5ddee47aa36ed906353f94ca18d2e" title="SeparateArrayItems() updates an array from a concatenated edit string of values.">SeparateArrayItems</a> ( <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> * xmpObj,
<a name="l00794"></a>00794                                      <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>          schemaNS,
<a name="l00795"></a>00795                                      <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>          arrayName,
<a name="l00796"></a>00796                                      <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>         options,
<a name="l00797"></a>00797                                      <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>          catedStr );
<a name="l00798"></a>00798 
<a name="l00799"></a>00799     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00805"></a>00805 <span class="comment"></span>
<a name="l00806"></a>00806     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#66c5ddee47aa36ed906353f94ca18d2e" title="SeparateArrayItems() updates an array from a concatenated edit string of values.">SeparateArrayItems</a> ( <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> * xmpObj,
<a name="l00807"></a>00807                                      <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>          schemaNS,
<a name="l00808"></a>00808                                      <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>          arrayName,
<a name="l00809"></a>00809                                      <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>         options,
<a name="l00810"></a>00810                                      <span class="keyword">const</span> tStringObj &amp;     catedStr );
<a name="l00811"></a>00811 
<a name="l00812"></a>00812     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00843"></a>00843 <span class="comment"></span>
<a name="l00844"></a>00844     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#40c645803530662e08d042b4b7c6190d" title="RemoveProperties() removes multiple properties from an XMP object.">RemoveProperties</a> ( <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> * xmpObj,
<a name="l00845"></a>00845                                    <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>          schemaNS = 0,
<a name="l00846"></a>00846                                    <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>          propName = 0,
<a name="l00847"></a>00847                                    <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>         options = 0 );
<a name="l00848"></a>00848 
<a name="l00849"></a>00849     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00920"></a>00920 <span class="comment"></span>
<a name="l00921"></a>00921     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#4795244ffcbda927800f789b0e40c262" title="AppendProperties() adds or moves properties from one XMP object to another.">AppendProperties</a> ( <span class="keyword">const</span> <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> &amp; source,
<a name="l00922"></a>00922                                    <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> *       dest,
<a name="l00923"></a>00923                                    <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>               options = 0 );
<a name="l00924"></a>00924 
<a name="l00925"></a>00925     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00946"></a>00946 <span class="comment"></span>
<a name="l00947"></a>00947     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#a17838f062e5414bc0929f67ac94a3aa" title="DuplicateSubtree() replicates a subtree from one XMP object into another.">DuplicateSubtree</a> ( <span class="keyword">const</span> <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> &amp; source,
<a name="l00948"></a>00948                                    <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> *       dest,
<a name="l00949"></a>00949                                    <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>                sourceNS,
<a name="l00950"></a>00950                                    <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>                sourceRoot,
<a name="l00951"></a>00951                                    <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>                destNS = 0,
<a name="l00952"></a>00952                                    <a class="code" href="XMP__Const_8h.html#d439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>                destRoot = 0,
<a name="l00953"></a>00953                                    <a class="code" href="XMP__Const_8h.html#eb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>               options = 0 );
<a name="l00954"></a>00954 
<a name="l00956"></a>00956 
<a name="l00957"></a>00957     <span class="comment">// =============================================================================================</span>
<a name="l00958"></a>00958 
<a name="l00959"></a>00959     <span class="comment">// =============================================================================================</span>
<a name="l00960"></a>00960 
<a name="l00961"></a>00961 };  <span class="comment">// class TXMPUtils</span>
<a name="l00962"></a>00962 
<a name="l00963"></a>00963 <span class="comment">// =================================================================================================</span>
<a name="l00964"></a>00964 
<a name="l00965"></a>00965 <span class="preprocessor">#endif // __TXMPUtils_hpp__</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-4.4.2 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.5.6</small></address>
</body>
</html>
