<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 06 15:19:10 CEST 2008 -->
<TITLE>
SerializeOptions
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.xmp.options.SerializeOptions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SerializeOptions";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerializeOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/adobe/xmp/options/SerializeOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializeOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.adobe.xmp.options</FONT>
<BR>
Class SerializeOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">com.adobe.xmp.options.Options</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.adobe.xmp.options.SerializeOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SerializeOptions</B><DT>extends <A HREF="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</A></DL>
</PRE>

<P>
Options for <A HREF="../../../../com/adobe/xmp/XMPMetaFactory.html#serializeToBuffer(com.adobe.xmp.XMPMeta, com.adobe.xmp.options.SerializeOptions)"><CODE>XMPMetaFactory.serializeToBuffer(XMPMeta, SerializeOptions)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>24.01.2006</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#ENCODE_UTF16BE">ENCODE_UTF16BE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UTF16BE encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#ENCODE_UTF16LE">ENCODE_UTF16LE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UTF16LE encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#ENCODE_UTF8">ENCODE_UTF8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UTF8 encoding; this is the default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#EXACT_PACKET_LENGTH">EXACT_PACKET_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The padding parameter provides the overall packet length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#INCLUDE_THUMBNAIL_PAD">INCLUDE_THUMBNAIL_PAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include a padding allowance for a thumbnail image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#OMIT_PACKET_WRAPPER">OMIT_PACKET_WRAPPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Omit the XML packet wrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#READONLY_PACKET">READONLY_PACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark packet as read-only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#SORT">SORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the struct properties and qualifier before serializing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#USE_COMPACT_FORMAT">USE_COMPACT_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a compact form of RDF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#WRITE_ALIAS_COMMENTS">WRITE_ALIAS_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show aliases as XML comments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#SerializeOptions()">SerializeOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#SerializeOptions(int)">SerializeOptions</A></B>(int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor using inital options</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#getBaseIndent()">getBaseIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#getEncodeUTF16BE()">getEncodeUTF16BE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#getEncodeUTF16LE()">getEncodeUTF16LE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#getExactPacketLength()">getExactPacketLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#getIncludeThumbnailPad()">getIncludeThumbnailPad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#getIndent()">getIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#getNewline()">getNewline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#getOmitPacketWrapper()">getOmitPacketWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#getOmitVersionAttribute()">getOmitVersionAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#getPadding()">getPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#getReadOnlyPacket()">getReadOnlyPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#getSort()">getSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#getUseCompactFormat()">getUseCompactFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#getWriteAliasComments()">getWriteAliasComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#setBaseIndent(int)">setBaseIndent</A></B>(int&nbsp;baseIndent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#setEncodeUTF16BE(boolean)">setEncodeUTF16BE</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#setEncodeUTF16LE(boolean)">setEncodeUTF16LE</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#setExactPacketLength(boolean)">setExactPacketLength</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#setIncludeThumbnailPad(boolean)">setIncludeThumbnailPad</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#setIndent(java.lang.String)">setIndent</A></B>(java.lang.String&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#setNewline(java.lang.String)">setNewline</A></B>(java.lang.String&nbsp;newline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#setOmitPacketWrapper(boolean)">setOmitPacketWrapper</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#setPadding(int)">setPadding</A></B>(int&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#setReadOnlyPacket(boolean)">setReadOnlyPacket</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#setSort(boolean)">setSort</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#setUseCompactFormat(boolean)">setUseCompactFormat</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html#setWriteAliasComments(boolean)">setWriteAliasComments</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Note:</em> This options is not supported at the moment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.adobe.xmp.options.Options"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.adobe.xmp.options.<A HREF="../../../../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/adobe/xmp/options/Options.html#clear()">clear</A>, <A HREF="../../../../com/adobe/xmp/options/Options.html#containsAllOptions(int)">containsAllOptions</A>, <A HREF="../../../../com/adobe/xmp/options/Options.html#containsOneOf(int)">containsOneOf</A>, <A HREF="../../../../com/adobe/xmp/options/Options.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/adobe/xmp/options/Options.html#getOptions()">getOptions</A>, <A HREF="../../../../com/adobe/xmp/options/Options.html#getOptionsString()">getOptionsString</A>, <A HREF="../../../../com/adobe/xmp/options/Options.html#hashCode()">hashCode</A>, <A HREF="../../../../com/adobe/xmp/options/Options.html#isExactly(int)">isExactly</A>, <A HREF="../../../../com/adobe/xmp/options/Options.html#setOption(int, boolean)">setOption</A>, <A HREF="../../../../com/adobe/xmp/options/Options.html#setOptions(int)">setOptions</A>, <A HREF="../../../../com/adobe/xmp/options/Options.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OMIT_PACKET_WRAPPER"><!-- --></A><H3>
OMIT_PACKET_WRAPPER</H3>
<PRE>
public static final int <B>OMIT_PACKET_WRAPPER</B></PRE>
<DL>
<DD>Omit the XML packet wrapper.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adobe.xmp.options.SerializeOptions.OMIT_PACKET_WRAPPER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READONLY_PACKET"><!-- --></A><H3>
READONLY_PACKET</H3>
<PRE>
public static final int <B>READONLY_PACKET</B></PRE>
<DL>
<DD>Mark packet as read-only. Default is a writeable packet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adobe.xmp.options.SerializeOptions.READONLY_PACKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_COMPACT_FORMAT"><!-- --></A><H3>
USE_COMPACT_FORMAT</H3>
<PRE>
public static final int <B>USE_COMPACT_FORMAT</B></PRE>
<DL>
<DD>Use a compact form of RDF.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adobe.xmp.options.SerializeOptions.USE_COMPACT_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_THUMBNAIL_PAD"><!-- --></A><H3>
INCLUDE_THUMBNAIL_PAD</H3>
<PRE>
public static final int <B>INCLUDE_THUMBNAIL_PAD</B></PRE>
<DL>
<DD>Include a padding allowance for a thumbnail image. If no <tt>xmp:Thumbnails</tt> property
 is present, the typical space for a JPEG thumbnail is used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adobe.xmp.options.SerializeOptions.INCLUDE_THUMBNAIL_PAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXACT_PACKET_LENGTH"><!-- --></A><H3>
EXACT_PACKET_LENGTH</H3>
<PRE>
public static final int <B>EXACT_PACKET_LENGTH</B></PRE>
<DL>
<DD>The padding parameter provides the overall packet length. The actual amount of padding is
 computed. An exception is thrown if the packet exceeds this length with no padding.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adobe.xmp.options.SerializeOptions.EXACT_PACKET_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRITE_ALIAS_COMMENTS"><!-- --></A><H3>
WRITE_ALIAS_COMMENTS</H3>
<PRE>
public static final int <B>WRITE_ALIAS_COMMENTS</B></PRE>
<DL>
<DD>Show aliases as XML comments. <em>Note:</em> This option is currently not supported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adobe.xmp.options.SerializeOptions.WRITE_ALIAS_COMMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SORT"><!-- --></A><H3>
SORT</H3>
<PRE>
public static final int <B>SORT</B></PRE>
<DL>
<DD>Sort the struct properties and qualifier before serializing
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adobe.xmp.options.SerializeOptions.SORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODE_UTF8"><!-- --></A><H3>
ENCODE_UTF8</H3>
<PRE>
public static final int <B>ENCODE_UTF8</B></PRE>
<DL>
<DD>UTF8 encoding; this is the default
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adobe.xmp.options.SerializeOptions.ENCODE_UTF8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODE_UTF16BE"><!-- --></A><H3>
ENCODE_UTF16BE</H3>
<PRE>
public static final int <B>ENCODE_UTF16BE</B></PRE>
<DL>
<DD>UTF16BE encoding
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adobe.xmp.options.SerializeOptions.ENCODE_UTF16BE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODE_UTF16LE"><!-- --></A><H3>
ENCODE_UTF16LE</H3>
<PRE>
public static final int <B>ENCODE_UTF16LE</B></PRE>
<DL>
<DD>UTF16LE encoding
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.adobe.xmp.options.SerializeOptions.ENCODE_UTF16LE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SerializeOptions()"><!-- --></A><H3>
SerializeOptions</H3>
<PRE>
public <B>SerializeOptions</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="SerializeOptions(int)"><!-- --></A><H3>
SerializeOptions</H3>
<PRE>
public <B>SerializeOptions</B>(int&nbsp;options)
                 throws <A HREF="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></PRE>
<DL>
<DD>Constructor using inital options
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the inital options
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A></CODE> - Thrown if options are not consistant.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOmitPacketWrapper()"><!-- --></A><H3>
getOmitPacketWrapper</H3>
<PRE>
public boolean <B>getOmitPacketWrapper</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the option.</DL>
</DD>
</DL>
<HR>

<A NAME="setOmitPacketWrapper(boolean)"><!-- --></A><H3>
setOmitPacketWrapper</H3>
<PRE>
public <A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A> <B>setOmitPacketWrapper</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set
<DT><B>Returns:</B><DD>Returns the instance to call more set-methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getReadOnlyPacket()"><!-- --></A><H3>
getReadOnlyPacket</H3>
<PRE>
public boolean <B>getReadOnlyPacket</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the option.</DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnlyPacket(boolean)"><!-- --></A><H3>
setReadOnlyPacket</H3>
<PRE>
public <A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A> <B>setReadOnlyPacket</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set
<DT><B>Returns:</B><DD>Returns the instance to call more set-methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getUseCompactFormat()"><!-- --></A><H3>
getUseCompactFormat</H3>
<PRE>
public boolean <B>getUseCompactFormat</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the option.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseCompactFormat(boolean)"><!-- --></A><H3>
setUseCompactFormat</H3>
<PRE>
public <A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A> <B>setUseCompactFormat</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set
<DT><B>Returns:</B><DD>Returns the instance to call more set-methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getIncludeThumbnailPad()"><!-- --></A><H3>
getIncludeThumbnailPad</H3>
<PRE>
public boolean <B>getIncludeThumbnailPad</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the option.</DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeThumbnailPad(boolean)"><!-- --></A><H3>
setIncludeThumbnailPad</H3>
<PRE>
public <A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A> <B>setIncludeThumbnailPad</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set
<DT><B>Returns:</B><DD>Returns the instance to call more set-methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getExactPacketLength()"><!-- --></A><H3>
getExactPacketLength</H3>
<PRE>
public boolean <B>getExactPacketLength</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the option.</DL>
</DD>
</DL>
<HR>

<A NAME="setExactPacketLength(boolean)"><!-- --></A><H3>
setExactPacketLength</H3>
<PRE>
public <A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A> <B>setExactPacketLength</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set
<DT><B>Returns:</B><DD>Returns the instance to call more set-methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteAliasComments()"><!-- --></A><H3>
getWriteAliasComments</H3>
<PRE>
public boolean <B>getWriteAliasComments</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the option.</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteAliasComments(boolean)"><!-- --></A><H3>
setWriteAliasComments</H3>
<PRE>
public <A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A> <B>setWriteAliasComments</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><em>Note:</em> This options is not supported at the moment.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set
<DT><B>Returns:</B><DD>Returns the instance to call more set-methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getSort()"><!-- --></A><H3>
getSort</H3>
<PRE>
public boolean <B>getSort</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the option.</DL>
</DD>
</DL>
<HR>

<A NAME="setSort(boolean)"><!-- --></A><H3>
setSort</H3>
<PRE>
public <A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A> <B>setSort</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set
<DT><B>Returns:</B><DD>Returns the instance to call more set-methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodeUTF16BE()"><!-- --></A><H3>
getEncodeUTF16BE</H3>
<PRE>
public boolean <B>getEncodeUTF16BE</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the option.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodeUTF16BE(boolean)"><!-- --></A><H3>
setEncodeUTF16BE</H3>
<PRE>
public <A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A> <B>setEncodeUTF16BE</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set
<DT><B>Returns:</B><DD>Returns the instance to call more set-methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodeUTF16LE()"><!-- --></A><H3>
getEncodeUTF16LE</H3>
<PRE>
public boolean <B>getEncodeUTF16LE</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the option.</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodeUTF16LE(boolean)"><!-- --></A><H3>
setEncodeUTF16LE</H3>
<PRE>
public <A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A> <B>setEncodeUTF16LE</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to set
<DT><B>Returns:</B><DD>Returns the instance to call more set-methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseIndent()"><!-- --></A><H3>
getBaseIndent</H3>
<PRE>
public int <B>getBaseIndent</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the baseIndent.</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseIndent(int)"><!-- --></A><H3>
setBaseIndent</H3>
<PRE>
public <A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A> <B>setBaseIndent</B>(int&nbsp;baseIndent)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseIndent</CODE> - The baseIndent to set.
<DT><B>Returns:</B><DD>Returns the instance to call more set-methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndent()"><!-- --></A><H3>
getIndent</H3>
<PRE>
public java.lang.String <B>getIndent</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the indent.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndent(java.lang.String)"><!-- --></A><H3>
setIndent</H3>
<PRE>
public <A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A> <B>setIndent</B>(java.lang.String&nbsp;indent)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - The indent to set.
<DT><B>Returns:</B><DD>Returns the instance to call more set-methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewline()"><!-- --></A><H3>
getNewline</H3>
<PRE>
public java.lang.String <B>getNewline</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the newline.</DL>
</DD>
</DL>
<HR>

<A NAME="setNewline(java.lang.String)"><!-- --></A><H3>
setNewline</H3>
<PRE>
public <A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A> <B>setNewline</B>(java.lang.String&nbsp;newline)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newline</CODE> - The newline to set.
<DT><B>Returns:</B><DD>Returns the instance to call more set-methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getPadding()"><!-- --></A><H3>
getPadding</H3>
<PRE>
public int <B>getPadding</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the padding.</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(int)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public <A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A> <B>setPadding</B>(int&nbsp;padding)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>padding</CODE> - The padding to set.
<DT><B>Returns:</B><DD>Returns the instance to call more set-methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getOmitVersionAttribute()"><!-- --></A><H3>
getOmitVersionAttribute</H3>
<PRE>
public boolean <B>getOmitVersionAttribute</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns whether the Toolkit version attribute shall be omitted.
 <em>Note:</em> This options can only be set by unit tests.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the encoding as Java encoding String.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns clone of this SerializeOptions-object with the same options set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - Cannot happen in this place.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SerializeOptions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/adobe/xmp/options/SerializeOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SerializeOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
