<?xml version="1.0" encoding="UTF-8"?>
<PluginResource Architecture="x86">
	<Handler
		Name="adobe.coretech.xmp.minipdfl"
		Version="1.00"
		HandlerType="OwningHandler"
		>
		<CheckFormat
			Offset="0"
			Length="4"
			ByteSeq="%PDF"
		/>
		<Extensions>
			<Extension Name="pdf" />
			<Extension Name="pdfl" />
		</Extensions>
		<HandlerFlags>
			<HandlerFlag Name="kXMPFiles_CanInjectXMP" />
			<HandlerFlag Name="kXMPFiles_CanExpand" />
			<HandlerFlag Name="kXMPFiles_CanRewrite" />
			<HandlerFlag Name="kXMPFiles_AllowsOnlyXMP" />
			<HandlerFlag Name="kXMPFiles_ReturnsRawPacket" />
			<HandlerFlag Name="kXMPFiles_HandlerOwnsFile" />
			<HandlerFlag Name="kXMPFiles_AllowsSafeUpdate" />
			<HandlerFlag Name="kXMPFiles_NeedsPreloading" />
		</HandlerFlags>
		<SerializeOptions>
			<SerializeOption Name="kXMP_OmitPacketWrapper" />
		</SerializeOptions>
	</Handler>
</PluginResource>
