<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 06 15:19:10 CEST 2008 -->
<TITLE>
com.adobe.xmp.properties
</TITLE>

<META NAME="keywords" CONTENT="com.adobe.xmp.properties package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/adobe/xmp/properties/package-summary.html" target="classFrame">com.adobe.xmp.properties</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMPAliasInfo.html" title="interface in com.adobe.xmp.properties" target="classFrame"><I>XMPAliasInfo</I></A>
<BR>
<A HREF="XMPProperty.html" title="interface in com.adobe.xmp.properties" target="classFrame"><I>XMPProperty</I></A>
<BR>
<A HREF="XMPPropertyInfo.html" title="interface in com.adobe.xmp.properties" target="classFrame"><I>XMPPropertyInfo</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
