<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-CC201306: Member List</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMP_Error Member List</h1>This is the complete list of members for <a class="el" href="classXMP__Error.html">XMP_Error</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classXMP__Error.html#a31fd80098e50026985e05abd16f3e045">errMsg</a></td><td><a class="el" href="classXMP__Error.html">XMP_Error</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMP__Error.html#a9a3560c67612dec9a6ca37c34eb2c153">GetErrMsg</a>() const </td><td><a class="el" href="classXMP__Error.html">XMP_Error</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMP__Error.html#a56aaa6fc6644ccfc9470ae1af8f3a8cd">GetID</a>() const </td><td><a class="el" href="classXMP__Error.html">XMP_Error</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMP__Error.html#aad714bd7c428e10eff07a8ab6a4f3125">id</a></td><td><a class="el" href="classXMP__Error.html">XMP_Error</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMP__Error.html#a5a0651a9615a6a60e467a96ddb43a6bb">IsNotified</a>() const </td><td><a class="el" href="classXMP__Error.html">XMP_Error</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMP__Error.html#a2b884dfb0b39689d1cf95105eadc4571">notified</a></td><td><a class="el" href="classXMP__Error.html">XMP_Error</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMP__Error.html#a9c368db94ca63ad7b9b118051d1f8897">SetNotified</a>()</td><td><a class="el" href="classXMP__Error.html">XMP_Error</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMP__Error.html#aa8b3b859899759d679b00237254e30aa">XMP_Error</a>(XMP_Int32 _id, XMP_StringPtr _errMsg)</td><td><a class="el" href="classXMP__Error.html">XMP_Error</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-CC201306 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.6.3</small></address>
</body>
</html>
