<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-CC201306: XMP_Error Class Reference</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMP_Error Class Reference</h1><!-- doxytag: class="XMP_Error" -->
<p>XMP Toolkit error, associates an error code with a descriptive error string.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="XMP__Const_8h_source.html">XMP_Const.h</a>&gt;</code></p>

<p><a href="classXMP__Error-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMP__Error.html#aa8b3b859899759d679b00237254e30aa">XMP_Error</a> (XMP_Int32 _id, <a class="el" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6">XMP_StringPtr</a> _errMsg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor for an <a class="el" href="classXMP__Error.html" title="XMP Toolkit error, associates an error code with a descriptive error string.">XMP_Error</a>.  <a href="#aa8b3b859899759d679b00237254e30aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56aaa6fc6644ccfc9470ae1af8f3a8cd"></a><!-- doxytag: member="XMP_Error::GetID" ref="a56aaa6fc6644ccfc9470ae1af8f3a8cd" args="() const " -->
XMP_Int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMP__Error.html#a56aaa6fc6644ccfc9470ae1af8f3a8cd">GetID</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the numeric code from an <a class="el" href="classXMP__Error.html" title="XMP Toolkit error, associates an error code with a descriptive error string.">XMP_Error</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3560c67612dec9a6ca37c34eb2c153"></a><!-- doxytag: member="XMP_Error::GetErrMsg" ref="a9a3560c67612dec9a6ca37c34eb2c153" args="() const " -->
<a class="el" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6">XMP_StringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMP__Error.html#a9a3560c67612dec9a6ca37c34eb2c153">GetErrMsg</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the descriptive string from an <a class="el" href="classXMP__Error.html" title="XMP Toolkit error, associates an error code with a descriptive error string.">XMP_Error</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a0651a9615a6a60e467a96ddb43a6bb"></a><!-- doxytag: member="XMP_Error::IsNotified" ref="a5a0651a9615a6a60e467a96ddb43a6bb" args="() const " -->
XMP_Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMP__Error.html#a5a0651a9615a6a60e467a96ddb43a6bb">IsNotified</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves the information whether particular error is notified or not. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c368db94ca63ad7b9b118051d1f8897"></a><!-- doxytag: member="XMP_Error::SetNotified" ref="a9c368db94ca63ad7b9b118051d1f8897" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMP__Error.html#a9c368db94ca63ad7b9b118051d1f8897">SetNotified</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the notification status for an error. <br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad714bd7c428e10eff07a8ab6a4f3125"></a><!-- doxytag: member="XMP_Error::id" ref="aad714bd7c428e10eff07a8ab6a4f3125" args="" -->
XMP_Int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMP__Error.html#aad714bd7c428e10eff07a8ab6a4f3125">id</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception code. See constants <code><a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a14813595824de97382fffeae7b6fe581" title="Generic unknown error.">kXMPErr_Unknown</a></code> and following. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6">XMP_StringPtr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMP__Error.html#a31fd80098e50026985e05abd16f3e045">errMsg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b884dfb0b39689d1cf95105eadc4571"></a><!-- doxytag: member="XMP_Error::notified" ref="a2b884dfb0b39689d1cf95105eadc4571" args="" -->
XMP_Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMP__Error.html#a2b884dfb0b39689d1cf95105eadc4571">notified</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable to store whether this particular error is notified to user or not. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>XMP Toolkit error, associates an error code with a descriptive error string. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8b3b859899759d679b00237254e30aa"></a><!-- doxytag: member="XMP_Error::XMP_Error" ref="aa8b3b859899759d679b00237254e30aa" args="(XMP_Int32 _id, XMP_StringPtr _errMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMP_Error::XMP_Error </td>
          <td>(</td>
          <td class="paramtype">XMP_Int32&nbsp;</td>
          <td class="paramname"> <em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6">XMP_StringPtr</a>&nbsp;</td>
          <td class="paramname"> <em>_errMsg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor for an <a class="el" href="classXMP__Error.html" title="XMP Toolkit error, associates an error code with a descriptive error string.">XMP_Error</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_id</em>&nbsp;</td><td>The numeric code.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_errMsg</em>&nbsp;</td><td>The descriptive string, for debugging use only. It must not be shown to users in a final product. It is written for developers, not users, and never localized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a31fd80098e50026985e05abd16f3e045"></a><!-- doxytag: member="XMP_Error::errMsg" ref="a31fd80098e50026985e05abd16f3e045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6">XMP_StringPtr</a> <a class="el" href="classXMP__Error.html#a31fd80098e50026985e05abd16f3e045">XMP_Error::errMsg</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Descriptive string, for debugging use only. It must not be shown to users in a final product. It is written for developers, not users, and never localized. </p>

<p>Referenced by <a class="el" href="XMP__Const_8h_source.html#l01295">GetErrMsg()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMP__Const_8h_source.html">XMP_Const.h</a></li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-CC201306 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.6.3</small></address>
</body>
</html>
