<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-CC201306: Class Members - Variables</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>build
: <a class="el" href="structXMP__VersionInfo.html#a0e20a6bf10da4c17bdfc8027f1586ffc">XMP_VersionInfo</a>
</li>
<li>charForm
: <a class="el" href="structXMP__PacketInfo.html#a039ce6665fe8e08d922a46f266799f75">XMP_PacketInfo</a>
</li>
<li>day
: <a class="el" href="structXMP__DateTime.html#a58496718277eea9dc5e3e19d80a69094">XMP_DateTime</a>
</li>
<li>errMsg
: <a class="el" href="classXMP__Error.html#a31fd80098e50026985e05abd16f3e045">XMP_Error</a>
</li>
<li>flags
: <a class="el" href="structXMP__VersionInfo.html#ad018f35b382046ca77b1252bafa93f74">XMP_VersionInfo</a>
</li>
<li>hasDate
: <a class="el" href="structXMP__DateTime.html#a62e0f39edef2a82749feed46b16572e8">XMP_DateTime</a>
</li>
<li>hasTime
: <a class="el" href="structXMP__DateTime.html#a2c7f3d493a78f6b3fc7978992308d268">XMP_DateTime</a>
</li>
<li>hasTimeZone
: <a class="el" href="structXMP__DateTime.html#a1dd34cdab96f55c120b3289db32bdd1e">XMP_DateTime</a>
</li>
<li>hasWrapper
: <a class="el" href="structXMP__PacketInfo.html#a6725d8ab8b4eedddaac950d2b1b00a7f">XMP_PacketInfo</a>
</li>
<li>hour
: <a class="el" href="structXMP__DateTime.html#abc79cdca8cfa5df6583279e3f3e70e9f">XMP_DateTime</a>
</li>
<li>id
: <a class="el" href="classXMP__Error.html#aad714bd7c428e10eff07a8ab6a4f3125">XMP_Error</a>
</li>
<li>isDebug
: <a class="el" href="structXMP__VersionInfo.html#af1643d86f32f5a5a275dc9c5ba843018">XMP_VersionInfo</a>
</li>
<li>length
: <a class="el" href="structXMP__PacketInfo.html#af526c582b66e24553f2d4b11eb714a44">XMP_PacketInfo</a>
</li>
<li>major
: <a class="el" href="structXMP__VersionInfo.html#a7edfa1613a58a248fd15267008bd8afb">XMP_VersionInfo</a>
</li>
<li>message
: <a class="el" href="structXMP__VersionInfo.html#a19654242b92bffd7517e92882850e834">XMP_VersionInfo</a>
</li>
<li>micro
: <a class="el" href="structXMP__VersionInfo.html#a4b448a8253e26a37d2df35e04ac25d28">XMP_VersionInfo</a>
</li>
<li>minor
: <a class="el" href="structXMP__VersionInfo.html#af5b56598e15febd742b431dadae7c317">XMP_VersionInfo</a>
</li>
<li>minute
: <a class="el" href="structXMP__DateTime.html#ae84965f3296a9c106d1f6c88aa6a7bdf">XMP_DateTime</a>
</li>
<li>month
: <a class="el" href="structXMP__DateTime.html#ab4b71c1a54879d7da1b4135e23d5446f">XMP_DateTime</a>
</li>
<li>nanoSecond
: <a class="el" href="structXMP__DateTime.html#a190c2a19f01e90997ec2973aec37712c">XMP_DateTime</a>
</li>
<li>notified
: <a class="el" href="classXMP__Error.html#a2b884dfb0b39689d1cf95105eadc4571">XMP_Error</a>
</li>
<li>offset
: <a class="el" href="structXMP__PacketInfo.html#a20f65fcfd0f3658ab93ff441a9d61d2c">XMP_PacketInfo</a>
</li>
<li>pad
: <a class="el" href="structXMP__PacketInfo.html#a83ec12161a36451fef05d88cc754104e">XMP_PacketInfo</a>
</li>
<li>padSize
: <a class="el" href="structXMP__PacketInfo.html#af4f99e6a5b36b05fdf4a519421875256">XMP_PacketInfo</a>
</li>
<li>second
: <a class="el" href="structXMP__DateTime.html#a675313c70a7e05b7ca50d21300b7d81b">XMP_DateTime</a>
</li>
<li>tzHour
: <a class="el" href="structXMP__DateTime.html#a6045133feeef41ac1f78c4664ab13db4">XMP_DateTime</a>
</li>
<li>tzMinute
: <a class="el" href="structXMP__DateTime.html#a45baa70f30a3dc9f88819886cfb91aa1">XMP_DateTime</a>
</li>
<li>tzSign
: <a class="el" href="structXMP__DateTime.html#a2b26282b9f1ab9920a8f05008c776ddb">XMP_DateTime</a>
</li>
<li>writeable
: <a class="el" href="structXMP__PacketInfo.html#a66845c1d5f3f9f36a1543a7322bd7bd1">XMP_PacketInfo</a>
</li>
<li>year
: <a class="el" href="structXMP__DateTime.html#a2db713deacfd5a5cb2deea660ca2ccad">XMP_DateTime</a>
</li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-CC201306 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.6.3</small></address>
</body>
</html>
