<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-CC201306: Class Members</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>AppendArrayItem()
: <a class="el" href="classTXMPMeta.html#a00d7314dc970ad390499ce9db27d314a">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>ApplyTemplate()
: <a class="el" href="classTXMPUtils.html#ab73bfa15116e6d702044542e0a43cce9">TXMPUtils&lt; tStringObj &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>build
: <a class="el" href="structXMP__VersionInfo.html#a0e20a6bf10da4c17bdfc8027f1586ffc">XMP_VersionInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CanPutXMP()
: <a class="el" href="classTXMPFiles.html#a29a11a1539d6300da3fb4c7e9ea02bb6">TXMPFiles&lt; tStringObj &gt;</a>
</li>
<li>CatenateArrayItems()
: <a class="el" href="classTXMPUtils.html#ad7e1aa7928252fb88a24fb5c3aef22ba">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>charForm
: <a class="el" href="structXMP__PacketInfo.html#a039ce6665fe8e08d922a46f266799f75">XMP_PacketInfo</a>
</li>
<li>CheckFileFormat()
: <a class="el" href="classTXMPFiles.html#a07b7c4b44fb0e0a7d115ddd5ba22f926">TXMPFiles&lt; tStringObj &gt;</a>
</li>
<li>CheckPackageFormat()
: <a class="el" href="classTXMPFiles.html#a7f505664c41d7304fb757d6009b0751c">TXMPFiles&lt; tStringObj &gt;</a>
</li>
<li>Clone()
: <a class="el" href="classTXMPMeta.html#a6ca653436995bbb76315efe7934afd4c">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>CloseFile()
: <a class="el" href="classTXMPFiles.html#aeca89170c7aa3e2d56e30bff04dd7927">TXMPFiles&lt; tStringObj &gt;</a>
</li>
<li>CompareDateTime()
: <a class="el" href="classTXMPUtils.html#a9fc7f1771032f59f9020aeda4f91991d">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>ComposeArrayItemPath()
: <a class="el" href="classTXMPUtils.html#a47fa195aa2e1457aa1f74f7e1ed06da6">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>ComposeFieldSelector()
: <a class="el" href="classTXMPUtils.html#a458f8e8729e2334fe54ca8f691a9db23">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>ComposeLangSelector()
: <a class="el" href="classTXMPUtils.html#ae4989e5c199a2a4287ee3ae89b872e69">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>ComposeQualifierPath()
: <a class="el" href="classTXMPUtils.html#a40ae0ce2065fcb71725e37137884e172">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>ComposeStructFieldPath()
: <a class="el" href="classTXMPUtils.html#a706eb85b8401b8682a01348f7e25ee3d">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>ConvertFromBool()
: <a class="el" href="classTXMPUtils.html#a509691eb270988de6a770c9c8304ab6b">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>ConvertFromDate()
: <a class="el" href="classTXMPUtils.html#a6146a522a3974b4088d6e8241e9cd223">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>ConvertFromFloat()
: <a class="el" href="classTXMPUtils.html#ae67ef3931836432b7e574832f0610ed0">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>ConvertFromInt()
: <a class="el" href="classTXMPUtils.html#aeec45b4d1a26717290105c9f4e8b4235">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>ConvertFromInt64()
: <a class="el" href="classTXMPUtils.html#aeae4617e05358433015eaa80953c5e60">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>ConvertToBool()
: <a class="el" href="classTXMPUtils.html#aaaaaadb23f4089daa795f50cba4f405c">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>ConvertToDate()
: <a class="el" href="classTXMPUtils.html#a60d33e6ce30286028acca47b2b6e7a0b">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>ConvertToFloat()
: <a class="el" href="classTXMPUtils.html#a8a507b006286460814e0486c622d828c">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>ConvertToInt()
: <a class="el" href="classTXMPUtils.html#a47d93f9cb4acd9d7ec6b450100209bec">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>ConvertToInt64()
: <a class="el" href="classTXMPUtils.html#a711cae0cb1b673ff5e208b4ae458d120">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>ConvertToLocalTime()
: <a class="el" href="classTXMPUtils.html#a61852aaba494c8fbad5a6c0c4caf21f5">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>ConvertToUTCTime()
: <a class="el" href="classTXMPUtils.html#abbd4d691c83287ea2fc6b1e33e5858b8">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>CountArrayItems()
: <a class="el" href="classTXMPMeta.html#ab79aae864b3ce190d0699252f48e0acc">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>CurrentDateTime()
: <a class="el" href="classTXMPUtils.html#ac83f0b963ea64d7eee0b481e15a8439c">TXMPUtils&lt; tStringObj &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>day
: <a class="el" href="structXMP__DateTime.html#a58496718277eea9dc5e3e19d80a69094">XMP_DateTime</a>
</li>
<li>DecodeFromBase64()
: <a class="el" href="classTXMPUtils.html#ae5bdd91c0c3ee9262dc0a8b9f591b921">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>DeleteArrayItem()
: <a class="el" href="classTXMPMeta.html#abc1211f47225b5973a170ff952743264">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>DeleteLocalizedText()
: <a class="el" href="classTXMPMeta.html#aeb7679e92b126800b7bd906acb2f26e8">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>DeleteNamespace()
: <a class="el" href="classTXMPMeta.html#a3f989597e95db929676273cacd4ea09a">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>DeleteProperty()
: <a class="el" href="classTXMPMeta.html#ac8b555ba99904fa49bb4851a60cc3844">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>DeleteQualifier()
: <a class="el" href="classTXMPMeta.html#a8ce15f7de7fd3b258f07158ab5fa88be">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>DeleteStructField()
: <a class="el" href="classTXMPMeta.html#abc258e027780a15be65a88fcfd4e1fd4">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>DoesArrayItemExist()
: <a class="el" href="classTXMPMeta.html#a492465c588d6d4cb8e30f94790e66f58">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>DoesPropertyExist()
: <a class="el" href="classTXMPMeta.html#af22b116d71ecbbebea016ec5337e7066">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>DoesQualifierExist()
: <a class="el" href="classTXMPMeta.html#a81347a92becd387a14f4d47c582f129a">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>DoesStructFieldExist()
: <a class="el" href="classTXMPMeta.html#a9261b80d62e77a10ff1a89843bfa10a5">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>DumpNamespaces()
: <a class="el" href="classTXMPMeta.html#aaddc5f555de57472939a41346e276817">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>DumpObject()
: <a class="el" href="classTXMPMeta.html#a466fa349c9765f39ca6b1450908e769f">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>DuplicateSubtree()
: <a class="el" href="classTXMPUtils.html#aa17838f062e5414bc0929f67ac94a3aa">TXMPUtils&lt; tStringObj &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>EncodeToBase64()
: <a class="el" href="classTXMPUtils.html#aef3b23bbc152480f699e269620ecad4a">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>Erase()
: <a class="el" href="classTXMPMeta.html#adf57895625ad118782ed48a3931848b7">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>errMsg
: <a class="el" href="classXMP__Error.html#a31fd80098e50026985e05abd16f3e045">XMP_Error</a>
</li>
</ul>


<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>flags
: <a class="el" href="structXMP__VersionInfo.html#ad018f35b382046ca77b1252bafa93f74">XMP_VersionInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GetArrayItem()
: <a class="el" href="classTXMPMeta.html#ac64a4251d157937f69b73f2ffac4f7cc">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>GetAssociatedResources()
: <a class="el" href="classTXMPFiles.html#a03e6c681e827666690f0e5567b0b2a8a">TXMPFiles&lt; tStringObj &gt;</a>
</li>
<li>GetErrMsg()
: <a class="el" href="classXMP__Error.html#a9a3560c67612dec9a6ca37c34eb2c153">XMP_Error</a>
</li>
<li>GetFileInfo()
: <a class="el" href="classTXMPFiles.html#af9931d081cb19f98c81e41786030765b">TXMPFiles&lt; tStringObj &gt;</a>
</li>
<li>GetFileModDate()
: <a class="el" href="classTXMPFiles.html#a0de588c4b98086206b3a5d737012106d">TXMPFiles&lt; tStringObj &gt;</a>
</li>
<li>GetFormatInfo()
: <a class="el" href="classTXMPFiles.html#acb9e16a1477ec67fa6da6d736a9bc131">TXMPFiles&lt; tStringObj &gt;</a>
</li>
<li>GetGlobalOptions()
: <a class="el" href="classTXMPMeta.html#a12b2435ba039c62a164951948c016eb4">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>GetID()
: <a class="el" href="classXMP__Error.html#a56aaa6fc6644ccfc9470ae1af8f3a8cd">XMP_Error</a>
</li>
<li>GetInternalRef()
: <a class="el" href="classTXMPFiles.html#a311fc36fdf7270fe05b1c531cdbbd009">TXMPFiles&lt; tStringObj &gt;</a>
, <a class="el" href="classTXMPMeta.html#afbfebded0b85b08bd9c5ba0d7dae07e0">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>GetLocalizedText()
: <a class="el" href="classTXMPMeta.html#aeefe49bbf669770d769f4fe0ea566bd0">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>GetNamespacePrefix()
: <a class="el" href="classTXMPMeta.html#af28589472d8c0397db6cef868f2b8c97">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>GetNamespaceURI()
: <a class="el" href="classTXMPMeta.html#aa20c84e7549d0a3252fa29a1e83a757a">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>GetObjectName()
: <a class="el" href="classTXMPMeta.html#ab0d179ed95487d4fd4f2680c1fbe0d40">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>GetObjectOptions()
: <a class="el" href="classTXMPMeta.html#a0bfc04142a35671a4c8989fcaca6d6c2">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>GetProperty()
: <a class="el" href="classTXMPMeta.html#a06a3241c7fa5df87f61dff02fca23a0c">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>GetProperty_Bool()
: <a class="el" href="classTXMPMeta.html#adcf8a1959a8bd42641a42cbd4d64a5b7">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>GetProperty_Date()
: <a class="el" href="classTXMPMeta.html#a2f561295e73047ee90765558d29bd650">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>GetProperty_Float()
: <a class="el" href="classTXMPMeta.html#a7708c31c9af3e740b27a4893dcd9aa47">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>GetProperty_Int()
: <a class="el" href="classTXMPMeta.html#ae4e8ee4cc7441bb9464dac87f2d74650">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>GetProperty_Int64()
: <a class="el" href="classTXMPMeta.html#af91fa4bc4f51a56e35bcfb554783b050">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>GetQualifier()
: <a class="el" href="classTXMPMeta.html#a2cc58d8316043b035643e7c21633bc13">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>GetStructField()
: <a class="el" href="classTXMPMeta.html#a885ef7127b897e349f71fa493ace3c94">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>GetVersionInfo()
: <a class="el" href="classTXMPFiles.html#a6e521c034728b59ab55213a9d8203d1e">TXMPFiles&lt; tStringObj &gt;</a>
, <a class="el" href="classTXMPMeta.html#a5415cfc01a9cb8786939246571a23a9d">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>GetXMP()
: <a class="el" href="classTXMPFiles.html#a42ca0bbc5ac66a8de1710e03a7ff17b3">TXMPFiles&lt; tStringObj &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_h">- h -</a></h3><ul>
<li>hasDate
: <a class="el" href="structXMP__DateTime.html#a62e0f39edef2a82749feed46b16572e8">XMP_DateTime</a>
</li>
<li>hasTime
: <a class="el" href="structXMP__DateTime.html#a2c7f3d493a78f6b3fc7978992308d268">XMP_DateTime</a>
</li>
<li>hasTimeZone
: <a class="el" href="structXMP__DateTime.html#a1dd34cdab96f55c120b3289db32bdd1e">XMP_DateTime</a>
</li>
<li>hasWrapper
: <a class="el" href="structXMP__PacketInfo.html#a6725d8ab8b4eedddaac950d2b1b00a7f">XMP_PacketInfo</a>
</li>
<li>hour
: <a class="el" href="structXMP__DateTime.html#abc79cdca8cfa5df6583279e3f3e70e9f">XMP_DateTime</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>id
: <a class="el" href="classXMP__Error.html#aad714bd7c428e10eff07a8ab6a4f3125">XMP_Error</a>
</li>
<li>Initialize()
: <a class="el" href="classTXMPFiles.html#a0874bbbf41c9490abfb613bfe297327d">TXMPFiles&lt; tStringObj &gt;</a>
, <a class="el" href="classTXMPMeta.html#af1defbb73f919eae06456a655dea726c">TXMPMeta&lt; tStringObj &gt;</a>
, <a class="el" href="classTXMPFiles.html#a794e1830a84a6328eaa1995ba5aa6874">TXMPFiles&lt; tStringObj &gt;</a>
</li>
<li>isDebug
: <a class="el" href="structXMP__VersionInfo.html#af1643d86f32f5a5a275dc9c5ba843018">XMP_VersionInfo</a>
</li>
<li>IsMetadataWritable()
: <a class="el" href="classTXMPFiles.html#a6dfa135d53143d45e5ff22efa554398e">TXMPFiles&lt; tStringObj &gt;</a>
</li>
<li>IsNotified()
: <a class="el" href="classXMP__Error.html#a5a0651a9615a6a60e467a96ddb43a6bb">XMP_Error</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>length
: <a class="el" href="structXMP__PacketInfo.html#af526c582b66e24553f2d4b11eb714a44">XMP_PacketInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_m">- m -</a></h3><ul>
<li>major
: <a class="el" href="structXMP__VersionInfo.html#a7edfa1613a58a248fd15267008bd8afb">XMP_VersionInfo</a>
</li>
<li>MergeFromJPEG()
: <a class="el" href="classTXMPUtils.html#a6187cd5fef0eccecac6805d4114dcd2e">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>message
: <a class="el" href="structXMP__VersionInfo.html#a19654242b92bffd7517e92882850e834">XMP_VersionInfo</a>
</li>
<li>micro
: <a class="el" href="structXMP__VersionInfo.html#a4b448a8253e26a37d2df35e04ac25d28">XMP_VersionInfo</a>
</li>
<li>minor
: <a class="el" href="structXMP__VersionInfo.html#af5b56598e15febd742b431dadae7c317">XMP_VersionInfo</a>
</li>
<li>minute
: <a class="el" href="structXMP__DateTime.html#ae84965f3296a9c106d1f6c88aa6a7bdf">XMP_DateTime</a>
</li>
<li>month
: <a class="el" href="structXMP__DateTime.html#ab4b71c1a54879d7da1b4135e23d5446f">XMP_DateTime</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>nanoSecond
: <a class="el" href="structXMP__DateTime.html#a190c2a19f01e90997ec2973aec37712c">XMP_DateTime</a>
</li>
<li>Next()
: <a class="el" href="classTXMPIterator.html#a124a1dd1ab3ff0d236e4d4b967dafcd9">TXMPIterator&lt; tStringObj &gt;</a>
</li>
<li>notified
: <a class="el" href="classXMP__Error.html#a2b884dfb0b39689d1cf95105eadc4571">XMP_Error</a>
</li>
</ul>


<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>offset
: <a class="el" href="structXMP__PacketInfo.html#a20f65fcfd0f3658ab93ff441a9d61d2c">XMP_PacketInfo</a>
</li>
<li>OpenFile()
: <a class="el" href="classTXMPFiles.html#afcd21cfe5d6f13c648c5541e161919cb">TXMPFiles&lt; tStringObj &gt;</a>
</li>
<li>operator=()
: <a class="el" href="classTXMPFiles.html#a3f1483fcc92860460d3772216dfaef81">TXMPFiles&lt; tStringObj &gt;</a>
, <a class="el" href="classTXMPIterator.html#ad767d731320d3f4c997c6ce9f7f8fa63">TXMPIterator&lt; tStringObj &gt;</a>
, <a class="el" href="classTXMPMeta.html#a4d5a601c9b77f6f6ab5f14e658de58ef">TXMPMeta&lt; tStringObj &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>PackageForJPEG()
: <a class="el" href="classTXMPUtils.html#a6001b4ff54c60fdf0c40e6b78a5c457a">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>pad
: <a class="el" href="structXMP__PacketInfo.html#a83ec12161a36451fef05d88cc754104e">XMP_PacketInfo</a>
</li>
<li>padSize
: <a class="el" href="structXMP__PacketInfo.html#af4f99e6a5b36b05fdf4a519421875256">XMP_PacketInfo</a>
</li>
<li>ParseFromBuffer()
: <a class="el" href="classTXMPMeta.html#a7b383f5b357fff040cdbde82f4f43f26">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>PutXMP()
: <a class="el" href="classTXMPFiles.html#a502ed01119e0421413e773f4f42683ec">TXMPFiles&lt; tStringObj &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>RegisterNamespace()
: <a class="el" href="classTXMPMeta.html#ac0368ddbaa4d689cd5b1aff1c88bb0e1">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>RemoveProperties()
: <a class="el" href="classTXMPUtils.html#a40c645803530662e08d042b4b7c6190d">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>ResetErrorCallbackLimit()
: <a class="el" href="classTXMPFiles.html#a8e37b25dd1cba1e9a3f45037022717f2">TXMPFiles&lt; tStringObj &gt;</a>
, <a class="el" href="classTXMPMeta.html#a31c7ef089e8fadff122044afa27d200a">TXMPMeta&lt; tStringObj &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>second
: <a class="el" href="structXMP__DateTime.html#a675313c70a7e05b7ca50d21300b7d81b">XMP_DateTime</a>
</li>
<li>SeparateArrayItems()
: <a class="el" href="classTXMPUtils.html#a66c5ddee47aa36ed906353f94ca18d2e">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>SerializeToBuffer()
: <a class="el" href="classTXMPMeta.html#a2774a6f15ae22f0002201b58c46bfb49">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>SetAbortProc()
: <a class="el" href="classTXMPFiles.html#a7b86c130fdbd54b5ac158ec3fee93777">TXMPFiles&lt; tStringObj &gt;</a>
</li>
<li>SetArrayItem()
: <a class="el" href="classTXMPMeta.html#a15720ee8e732232fa25989870cf99846">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>SetDefaultErrorCallback()
: <a class="el" href="classTXMPFiles.html#accc6c1cef9f124f6c5ed360251aa5aa7">TXMPFiles&lt; tStringObj &gt;</a>
, <a class="el" href="classTXMPMeta.html#a1e90e0c8cd8c5670267bb693cf3660fe">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>SetDefaultProgressCallback()
: <a class="el" href="classTXMPFiles.html#a83335ee20bb3ea543c8c86a5757a7753">TXMPFiles&lt; tStringObj &gt;</a>
</li>
<li>SetErrorCallback()
: <a class="el" href="classTXMPFiles.html#a43a98633a0090fb4ade76edf24302ab1">TXMPFiles&lt; tStringObj &gt;</a>
, <a class="el" href="classTXMPMeta.html#aee41442af4f049c1d6698fc27ce854d0">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>SetGlobalOptions()
: <a class="el" href="classTXMPMeta.html#ae7bb38d9b3857b08106630a386b47332">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>SetLocalizedText()
: <a class="el" href="classTXMPMeta.html#a81273a152fb7b19e99c62ee39bf723f2">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>SetNotified()
: <a class="el" href="classXMP__Error.html#a9c368db94ca63ad7b9b118051d1f8897">XMP_Error</a>
</li>
<li>SetObjectName()
: <a class="el" href="classTXMPMeta.html#acf1935be8e4849976dfc02325424960a">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>SetObjectOptions()
: <a class="el" href="classTXMPMeta.html#a92055b3ae18dfd5e5491108f59318f17">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>SetProgressCallback()
: <a class="el" href="classTXMPFiles.html#aa283e2a1c16918c86148446859ed1a2d">TXMPFiles&lt; tStringObj &gt;</a>
</li>
<li>SetProperty()
: <a class="el" href="classTXMPMeta.html#a1dfd6a08ebfd1a6364b3a7b6584bcc28">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>SetProperty_Bool()
: <a class="el" href="classTXMPMeta.html#a9521e3838272ec501ffdb60ff3eb482f">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>SetProperty_Date()
: <a class="el" href="classTXMPMeta.html#aeee10669445f77139d5634199ff01079">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>SetProperty_Float()
: <a class="el" href="classTXMPMeta.html#a3b0f2f6bae57931ea96775f03608c0ed">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>SetProperty_Int()
: <a class="el" href="classTXMPMeta.html#a489e10a6686aa813ee437e93ab2c5943">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>SetProperty_Int64()
: <a class="el" href="classTXMPMeta.html#a7f749be7699890bbaa2e2dbd05d45a90">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>SetQualifier()
: <a class="el" href="classTXMPMeta.html#ac2e798da5f9d94e486382a41e73fcea3">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>SetStructField()
: <a class="el" href="classTXMPMeta.html#a77d4a1bf7831f39073af9ea1544ebefa">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>SetTimeZone()
: <a class="el" href="classTXMPUtils.html#a96bcc45febac55f6c49951815b7de2ef">TXMPUtils&lt; tStringObj &gt;</a>
</li>
<li>Skip()
: <a class="el" href="classTXMPIterator.html#a30b4d78974b347e4fcd275f1f65a61b2">TXMPIterator&lt; tStringObj &gt;</a>
</li>
<li>Sort()
: <a class="el" href="classTXMPMeta.html#a8ac5a02a13d439ff33ed4431986da681">TXMPMeta&lt; tStringObj &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>Terminate()
: <a class="el" href="classTXMPFiles.html#a1e8de80c252b60b332dc4bc524139fd8">TXMPFiles&lt; tStringObj &gt;</a>
, <a class="el" href="classTXMPMeta.html#a6c30fae26173167958b6f0da95a53865">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>TXMPFiles()
: <a class="el" href="classTXMPFiles.html#a36abe01988d4ca3939138e871c7b75e7">TXMPFiles&lt; tStringObj &gt;</a>
</li>
<li>TXMPIterator()
: <a class="el" href="classTXMPIterator.html#a88e855c18b2b15f7b8a5ccf3b9398352">TXMPIterator&lt; tStringObj &gt;</a>
</li>
<li>TXMPMeta()
: <a class="el" href="classTXMPMeta.html#a61ffb3aa3e387d8ff9c1f4ebd26606c7">TXMPMeta&lt; tStringObj &gt;</a>
</li>
<li>tzHour
: <a class="el" href="structXMP__DateTime.html#a6045133feeef41ac1f78c4664ab13db4">XMP_DateTime</a>
</li>
<li>tzMinute
: <a class="el" href="structXMP__DateTime.html#a45baa70f30a3dc9f88819886cfb91aa1">XMP_DateTime</a>
</li>
<li>tzSign
: <a class="el" href="structXMP__DateTime.html#a2b26282b9f1ab9920a8f05008c776ddb">XMP_DateTime</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>writeable
: <a class="el" href="structXMP__PacketInfo.html#a66845c1d5f3f9f36a1543a7322bd7bd1">XMP_PacketInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>XMP_Error()
: <a class="el" href="classXMP__Error.html#aa8b3b859899759d679b00237254e30aa">XMP_Error</a>
</li>
<li>XMP_PacketInfo()
: <a class="el" href="structXMP__PacketInfo.html#a2ae03a1b3d03fa9ebc829105037155a8">XMP_PacketInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_y">- y -</a></h3><ul>
<li>year
: <a class="el" href="structXMP__DateTime.html#a2db713deacfd5a5cb2deea660ca2ccad">XMP_DateTime</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~TXMPFiles()
: <a class="el" href="classTXMPFiles.html#a5eaa92724cc82d933a32eff9c4636739">TXMPFiles&lt; tStringObj &gt;</a>
</li>
<li>~TXMPIterator()
: <a class="el" href="classTXMPIterator.html#a911554533e8a3f09ab8870bd54462196">TXMPIterator&lt; tStringObj &gt;</a>
</li>
<li>~TXMPMeta()
: <a class="el" href="classTXMPMeta.html#abab5013870cd47eb0d9d701653735a02">TXMPMeta&lt; tStringObj &gt;</a>
</li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-CC201306 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.6.3</small></address>
</body>
</html>
