<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-CC201306: Class Members</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>XMP_AbortProc
: <a class="el" href="XMP__Const_8h.html#aa2738ce2fca7f1809b12834b1b5e2d0e">XMP_Const.h</a>
</li>
<li>XMP_FileFormat
: <a class="el" href="XMP__Const_8h.html#a300d9a9189cb4ddb6970d05389f5c28e">XMP_Const.h</a>
</li>
<li>XMP_Index
: <a class="el" href="XMP__Const_8h.html#a00e9d9a76c144421105a4c2742203315">XMP_Const.h</a>
</li>
<li>XMP_OptionBits
: <a class="el" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8">XMP_Const.h</a>
</li>
<li>XMP_ProgressReportProc
: <a class="el" href="XMP__Const_8h.html#af18be2d0c8accad813e0d8962da24b4e">XMP_Const.h</a>
</li>
<li>XMP_ProgressReportWrapper
: <a class="el" href="XMP__Const_8h.html#abfd6246a6ce8ef90c7fc600b456f3ea9">XMP_Const.h</a>
</li>
<li>XMP_Status
: <a class="el" href="XMP__Const_8h.html#a05b81829c04746826f4f85fbac76e3dd">XMP_Const.h</a>
</li>
<li>XMP_StringLen
: <a class="el" href="XMP__Const_8h.html#a9f7dcc184f901c713274edfdac5bcc9a">XMP_Const.h</a>
</li>
<li>XMP_StringPtr
: <a class="el" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6">XMP_Const.h</a>
</li>
<li>XMP_TextOutputProc
: <a class="el" href="XMP__Const_8h.html#a8ce3570e6e5ac14cd603e96fa9d2936f">XMP_Const.h</a>
</li>
<li>XMP_VersionInfo
: <a class="el" href="XMP__Const_8h.html#a57250ff934e642191654ae49c3a2c6c9">XMP_Const.h</a>
</li>
<li>XMPDocOpsRef
: <a class="el" href="XMP__Const_8h.html#ab516453dd7d906e911f8951983cde5f1">XMP_Const.h</a>
</li>
<li>XMPFiles_ErrorCallbackProc
: <a class="el" href="XMP__Const_8h.html#aaceb0287e961c16649487db026bcfc61">XMP_Const.h</a>
</li>
<li>XMPFilesRef
: <a class="el" href="XMP__Const_8h.html#aa4bca98ad67d7a62c60cb13dbbab0f25">XMP_Const.h</a>
</li>
<li>XMPIteratorRef
: <a class="el" href="XMP__Const_8h.html#a6ade57a30fb1e40d6aa9695c440fc3d2">XMP_Const.h</a>
</li>
<li>XMPMeta_ErrorCallbackProc
: <a class="el" href="XMP__Const_8h.html#a6027ee7b7d17a0fec636f812c5346af7">XMP_Const.h</a>
</li>
<li>XMPMeta_ErrorCallbackWrapper
: <a class="el" href="XMP__Const_8h.html#a900dba8ffc9d1d9b89f4e83ac601679b">XMP_Const.h</a>
</li>
<li>XMPMetaRef
: <a class="el" href="XMP__Const_8h.html#a549d5e2cbcb58302d3df840a0205283e">XMP_Const.h</a>
</li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-CC201306 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.6.3</small></address>
</body>
</html>
