<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-CC201306: Class Members</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented file members with links to the documentation:

<h3><a class="anchor" id="index_x">- x -</a></h3><ul>
<li>XMP_AbortProc
: <a class="el" href="XMP__Const_8h.html#aa2738ce2fca7f1809b12834b1b5e2d0e">XMP_Const.h</a>
</li>
<li>XMP_ArrayIsAlternate
: <a class="el" href="XMP__Const_8h.html#a86bc34c4e64dec75618c348163a88720">XMP_Const.h</a>
</li>
<li>XMP_ArrayIsAltText
: <a class="el" href="XMP__Const_8h.html#abbef21da7bce1491f780586c3e01cd9e">XMP_Const.h</a>
</li>
<li>XMP_ArrayIsOrdered
: <a class="el" href="XMP__Const_8h.html#a72c7077f3ff3e39804a899533867327d">XMP_Const.h</a>
</li>
<li>XMP_ArrayIsUnordered
: <a class="el" href="XMP__Const_8h.html#a8d763b3d36c7067cd7bccd32d4066b43">XMP_Const.h</a>
</li>
<li>XMP_CharFormIs16Bit
: <a class="el" href="XMP__Const_8h.html#aa7596216164335f926cb91d600cddf99">XMP_Const.h</a>
</li>
<li>XMP_CharFormIs32Bit
: <a class="el" href="XMP__Const_8h.html#a1e99ef08266943f52f5c649ab2836ddf">XMP_Const.h</a>
</li>
<li>XMP_CharFormIsBigEndian
: <a class="el" href="XMP__Const_8h.html#aba2539629b8d238fc56a1901dd07ebca">XMP_Const.h</a>
</li>
<li>XMP_CharFormIsLittleEndian
: <a class="el" href="XMP__Const_8h.html#a906ec1cd2fb1631c1b5ad9ccdf9c0a6b">XMP_Const.h</a>
</li>
<li>XMP_CharFromSerializeForm
: <a class="el" href="XMP__Const_8h.html#a93e7900e6c9fb4057dfd685b5201057d">XMP_Const.h</a>
</li>
<li>XMP_CharToSerializeForm
: <a class="el" href="XMP__Const_8h.html#a8f522964919b742b4138c79611997bae">XMP_Const.h</a>
</li>
<li>XMP_ClearOption
: <a class="el" href="XMP__Const_8h.html#a10c3c9b1b6e266b0b4eb6abe7b03b7d8">XMP_Const.h</a>
</li>
<li>XMP_FileFormat
: <a class="el" href="XMP__Const_8h.html#a300d9a9189cb4ddb6970d05389f5c28e">XMP_Const.h</a>
</li>
<li>XMP_GetCharSize
: <a class="el" href="XMP__Const_8h.html#a85bbf023b1b799c3c20176aa289d32b0">XMP_Const.h</a>
</li>
<li>XMP_Index
: <a class="el" href="XMP__Const_8h.html#a00e9d9a76c144421105a4c2742203315">XMP_Const.h</a>
</li>
<li>XMP_NodeIsSchema
: <a class="el" href="XMP__Const_8h.html#a12870d8442720ce5230791abc26f9597">XMP_Const.h</a>
</li>
<li>XMP_OptionBits
: <a class="el" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8">XMP_Const.h</a>
</li>
<li>XMP_OptionIsClear
: <a class="el" href="XMP__Const_8h.html#a1d41f53bd1d5c88fad8322ce15e39516">XMP_Const.h</a>
</li>
<li>XMP_OptionIsSet
: <a class="el" href="XMP__Const_8h.html#aba3edaa921326c7916adb0b70b1bcfb4">XMP_Const.h</a>
</li>
<li>XMP_ProgressReportProc
: <a class="el" href="XMP__Const_8h.html#af18be2d0c8accad813e0d8962da24b4e">XMP_Const.h</a>
</li>
<li>XMP_ProgressReportWrapper
: <a class="el" href="XMP__Const_8h.html#abfd6246a6ce8ef90c7fc600b456f3ea9">XMP_Const.h</a>
</li>
<li>XMP_PropHasLang
: <a class="el" href="XMP__Const_8h.html#a7dc82df90f45b0d746b67d8fdc529c83">XMP_Const.h</a>
</li>
<li>XMP_PropHasQualifiers
: <a class="el" href="XMP__Const_8h.html#a10828aa191aa666aa1166c27beead2a6">XMP_Const.h</a>
</li>
<li>XMP_PropIsAlias
: <a class="el" href="XMP__Const_8h.html#a193b1414fa5312da2aa1d833b85612d0">XMP_Const.h</a>
</li>
<li>XMP_PropIsArray
: <a class="el" href="XMP__Const_8h.html#a98ae521b621cfa3611211e3922a0fce8">XMP_Const.h</a>
</li>
<li>XMP_PropIsQualifier
: <a class="el" href="XMP__Const_8h.html#a8d1b4da6b3cb3a67bf4f8e79352eeeaa">XMP_Const.h</a>
</li>
<li>XMP_PropIsSimple
: <a class="el" href="XMP__Const_8h.html#a510b75338bd488ddd8d9bd4e326806f9">XMP_Const.h</a>
</li>
<li>XMP_PropIsStruct
: <a class="el" href="XMP__Const_8h.html#aebea8c35e09da7db613e27d0e3ce945f">XMP_Const.h</a>
</li>
<li>XMP_SetOption
: <a class="el" href="XMP__Const_8h.html#a69c4d1b80c4dd581366e0c60209ef612">XMP_Const.h</a>
</li>
<li>XMP_Status
: <a class="el" href="XMP__Const_8h.html#a05b81829c04746826f4f85fbac76e3dd">XMP_Const.h</a>
</li>
<li>XMP_StringLen
: <a class="el" href="XMP__Const_8h.html#a9f7dcc184f901c713274edfdac5bcc9a">XMP_Const.h</a>
</li>
<li>XMP_StringPtr
: <a class="el" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6">XMP_Const.h</a>
</li>
<li>XMP_TestOption
: <a class="el" href="XMP__Const_8h.html#aa31596e850cb6b208f5920833d67b9f1">XMP_Const.h</a>
</li>
<li>XMP_TextOutputProc
: <a class="el" href="XMP__Const_8h.html#a8ce3570e6e5ac14cd603e96fa9d2936f">XMP_Const.h</a>
</li>
<li>XMP_VersionInfo
: <a class="el" href="XMP__Const_8h.html#a57250ff934e642191654ae49c3a2c6c9">XMP_Const.h</a>
</li>
<li>XMPDocOpsRef
: <a class="el" href="XMP__Const_8h.html#ab516453dd7d906e911f8951983cde5f1">XMP_Const.h</a>
</li>
<li>XMPFiles_ErrorCallbackProc
: <a class="el" href="XMP__Const_8h.html#aaceb0287e961c16649487db026bcfc61">XMP_Const.h</a>
</li>
<li>XMPFilesRef
: <a class="el" href="XMP__Const_8h.html#aa4bca98ad67d7a62c60cb13dbbab0f25">XMP_Const.h</a>
</li>
<li>XMPIteratorRef
: <a class="el" href="XMP__Const_8h.html#a6ade57a30fb1e40d6aa9695c440fc3d2">XMP_Const.h</a>
</li>
<li>XMPMeta_ErrorCallbackProc
: <a class="el" href="XMP__Const_8h.html#a6027ee7b7d17a0fec636f812c5346af7">XMP_Const.h</a>
</li>
<li>XMPMeta_ErrorCallbackWrapper
: <a class="el" href="XMP__Const_8h.html#a900dba8ffc9d1d9b89f4e83ac601679b">XMP_Const.h</a>
</li>
<li>XMPMetaRef
: <a class="el" href="XMP__Const_8h.html#a549d5e2cbcb58302d3df840a0205283e">XMP_Const.h</a>
</li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-CC201306 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.6.3</small></address>
</body>
</html>
