<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-CC201306: Class Members</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_k"><span>k</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_k">- k -</a></h3><ul>
<li>kXMP_AEFilterPresetFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035dafd8d3d1c8c84bc6ab773f1298b3938f0">XMP_Const.h</a>
</li>
<li>kXMP_AEProjectFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da5fb9e99541bbb2d8e375d0cc9fd92a2e">XMP_Const.h</a>
</li>
<li>kXMP_AEProjTemplateFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035dada5b138722448c4d4595fe760668c3df">XMP_Const.h</a>
</li>
<li>kXMP_AIFFFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035daf093d01e7e9cc55a7d1e204498521fc3">XMP_Const.h</a>
</li>
<li>kXMP_AVCHDFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035dafc5ff976e78df2d79d651de818b011f2">XMP_Const.h</a>
</li>
<li>kXMP_AVIFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035dae3a6333624e5c292caf14ad849a5e26e">XMP_Const.h</a>
</li>
<li>kXMP_CanonXFFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035dafa11d905db1236494e555956cb2f90ef">XMP_Const.h</a>
</li>
<li>kXMP_CELFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da6c949ee85f42eaaed035591338be6789">XMP_Const.h</a>
</li>
<li>kXMP_Char16BitBig
: <a class="el" href="XMP__Const_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea0966bca9b241646f6a730f96c5c14a2d">XMP_Const.h</a>
</li>
<li>kXMP_Char16BitLittle
: <a class="el" href="XMP__Const_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea19b97b941d6586031190025225ee0eaa">XMP_Const.h</a>
</li>
<li>kXMP_Char32BitBig
: <a class="el" href="XMP__Const_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea87f8231aec6dd125baf77c9f3f918fbc">XMP_Const.h</a>
</li>
<li>kXMP_Char32BitLittle
: <a class="el" href="XMP__Const_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea859e7aa88e7dfd3f55ad2b6445a4708e">XMP_Const.h</a>
</li>
<li>kXMP_Char8Bit
: <a class="el" href="XMP__Const_8h.html#a05589fbab0657f08285ebdfe93f5ec9eaf5b20dd9abbef29169a362b265049637">XMP_Const.h</a>
</li>
<li>kXMP_CharUnknown
: <a class="el" href="XMP__Const_8h.html#a05589fbab0657f08285ebdfe93f5ec9ea6c37f0724299a9c88e2f622d3246d63b">XMP_Const.h</a>
</li>
<li>kXMP_CINFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035dad2935ea79b4f9253891e3a68a002c5bb">XMP_Const.h</a>
</li>
<li>kXMP_DeleteExisting
: <a class="el" href="XMP__Const_8h.html#abc6126af1d45847bc59afa0aa3216b04addd07b4a38b25ab3841e28a9cb169d1c">XMP_Const.h</a>
</li>
<li>kXMP_EncodeUTF16Big
: <a class="el" href="XMP__Const_8h.html#a61dadd085c1777f559549e05962b2c9ea310e4cbf639e783163778566b439f01d">XMP_Const.h</a>
</li>
<li>kXMP_EncodeUTF16Little
: <a class="el" href="XMP__Const_8h.html#a61dadd085c1777f559549e05962b2c9eafc6417e382c98a2d507830de62fd4830">XMP_Const.h</a>
</li>
<li>kXMP_EncodeUTF32Big
: <a class="el" href="XMP__Const_8h.html#a61dadd085c1777f559549e05962b2c9ea793e99d9ea83f0aadd5b4193a95ea713">XMP_Const.h</a>
</li>
<li>kXMP_EncodeUTF32Little
: <a class="el" href="XMP__Const_8h.html#a61dadd085c1777f559549e05962b2c9eae0137d98ea990fa23d292489031ba09e">XMP_Const.h</a>
</li>
<li>kXMP_EncodeUTF8
: <a class="el" href="XMP__Const_8h.html#a61dadd085c1777f559549e05962b2c9eadc8f241694f5a758e5ee3f6db69d02ab">XMP_Const.h</a>
</li>
<li>kXMP_EncodingMask
: <a class="el" href="XMP__Const_8h.html#a61dadd085c1777f559549e05962b2c9eaeb79571cac99ee97feefb0347b1c1845">XMP_Const.h</a>
</li>
<li>kXMP_EncoreProjectFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035dae28efb65bde55f3f8ddfd1fd8a168e2a">XMP_Const.h</a>
</li>
<li>kXMP_EPSFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035dad947e6da0c4d923195d93e0c53a79c4e">XMP_Const.h</a>
</li>
<li>kXMP_ExactPacketLength
: <a class="el" href="XMP__Const_8h.html#a61dadd085c1777f559549e05962b2c9eadb35599da481cc22ea6342b7b4de6bc6">XMP_Const.h</a>
</li>
<li>kXMP_FLAFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035dab1eeba00d1d92e313acfe68cd054daf9">XMP_Const.h</a>
</li>
<li>kXMP_FLVFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da455bc501088bbd8061fe3ea386a5066f">XMP_Const.h</a>
</li>
<li>kXMP_GIFFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da851d2f4525d705cd2dcabb540d0ddc06">XMP_Const.h</a>
</li>
<li>kXMP_HTMLFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da542634e6051139c44fd7b92d08c64760">XMP_Const.h</a>
</li>
<li>kXMP_IllustratorFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da82935c41c6222ff4cca954278f18e554">XMP_Const.h</a>
</li>
<li>kXMP_ImplReservedMask
: <a class="el" href="XMP__Const_8h.html#a99fb83031ce9923c84392b4e92f956b5ae154b58429b257b18963ba3503e67974">XMP_Const.h</a>
</li>
<li>kXMP_IncludeThumbnailPad
: <a class="el" href="XMP__Const_8h.html#a61dadd085c1777f559549e05962b2c9ea0b659b3b544c7a5a076fbd3132cd7f7a">XMP_Const.h</a>
</li>
<li>kXMP_InDesignFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da79cbf96ecc4ac3e0ebfb2d182bc75e60">XMP_Const.h</a>
</li>
<li>kXMP_InsertAfterItem
: <a class="el" href="XMP__Const_8h.html#abc6126af1d45847bc59afa0aa3216b04a98cedd5fa29d47abb2ac8903ac7f5a05">XMP_Const.h</a>
</li>
<li>kXMP_InsertBeforeItem
: <a class="el" href="XMP__Const_8h.html#abc6126af1d45847bc59afa0aa3216b04a873411f673fc2a6337083fd024df727f">XMP_Const.h</a>
</li>
<li>kXMP_IterAliases
: <a class="el" href="XMP__Const_8h.html#a726ca809ffd3d67ab4b8476646f26635a3333450505cd3712320aeac895e541b9">XMP_Const.h</a>
</li>
<li>kXMP_IterClassMask
: <a class="el" href="XMP__Const_8h.html#a726ca809ffd3d67ab4b8476646f26635a93f77b837d89759af3a721712c13f044">XMP_Const.h</a>
</li>
<li>kXMP_IterJustChildren
: <a class="el" href="XMP__Const_8h.html#a726ca809ffd3d67ab4b8476646f26635ab26e1a38d1d0343fcc5bdaab1b60e3ed">XMP_Const.h</a>
</li>
<li>kXMP_IterJustLeafName
: <a class="el" href="XMP__Const_8h.html#a726ca809ffd3d67ab4b8476646f26635acf22e638f4144bcec8207b2ab69bb344">XMP_Const.h</a>
</li>
<li>kXMP_IterJustLeafNodes
: <a class="el" href="XMP__Const_8h.html#a726ca809ffd3d67ab4b8476646f26635a4589f99b5b4a55e785e3baf4fe1d9b19">XMP_Const.h</a>
</li>
<li>kXMP_IterNamespaces
: <a class="el" href="XMP__Const_8h.html#a726ca809ffd3d67ab4b8476646f26635aa325d9ffba68a934f0a0a0f6ecfc2f7b">XMP_Const.h</a>
</li>
<li>kXMP_IterOmitQualifiers
: <a class="el" href="XMP__Const_8h.html#a726ca809ffd3d67ab4b8476646f26635a1b91947105ae68c48c5d5e36aa70d101">XMP_Const.h</a>
</li>
<li>kXMP_IterProperties
: <a class="el" href="XMP__Const_8h.html#a726ca809ffd3d67ab4b8476646f26635aa0643c076a3b3737ff88ed20f16afd2b">XMP_Const.h</a>
</li>
<li>kXMP_IterSkipSiblings
: <a class="el" href="XMP__Const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da2537b4b8db838f85b47988b198cd2a12">XMP_Const.h</a>
</li>
<li>kXMP_IterSkipSubtree
: <a class="el" href="XMP__Const_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dab0b540cd3841f411471a827f833c606e">XMP_Const.h</a>
</li>
<li>kXMP_JPEG2KFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da78b8fa38aaa2067e3e1baa0dcaa7571d">XMP_Const.h</a>
</li>
<li>kXMP_JPEGFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035dad752b2d3e1139e0745223a9385ef6487">XMP_Const.h</a>
</li>
<li>kXMP_MOVFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035daebdb172c8a75b4ead2eff2d26ed3dc37">XMP_Const.h</a>
</li>
<li>kXMP_MP3File
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035daf3ee34ed2bc26dec0e2d572eeb0de89b">XMP_Const.h</a>
</li>
<li>kXMP_MPEG2File
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035dab58eaebed494530072ad990ac7a9807a">XMP_Const.h</a>
</li>
<li>kXMP_MPEG4File
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da89e6282c3f0c8966d788500f5d8eaa91">XMP_Const.h</a>
</li>
<li>kXMP_MPEGFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da043afdc1db730db9ac03c505140c61c8">XMP_Const.h</a>
</li>
<li>kXMP_MXFFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da4b3477bdc53fae1511104fc54f88d134">XMP_Const.h</a>
</li>
<li>kXMP_OmitAllFormatting
: <a class="el" href="XMP__Const_8h.html#a61dadd085c1777f559549e05962b2c9ea79230f1d70d2625f7650db6ff5b1ea29">XMP_Const.h</a>
</li>
<li>kXMP_OmitPacketWrapper
: <a class="el" href="XMP__Const_8h.html#a61dadd085c1777f559549e05962b2c9eadbb9e4c7ee139da0dd4126ddea794c76">XMP_Const.h</a>
</li>
<li>kXMP_OmitXMPMetaElement
: <a class="el" href="XMP__Const_8h.html#a61dadd085c1777f559549e05962b2c9ea9fb498d749d939e2ba9adf555a75b856">XMP_Const.h</a>
</li>
<li>kXMP_P2File
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035dabad9584845edf66f2f8fc3c336977e34">XMP_Const.h</a>
</li>
<li>kXMP_PacketInfoVersion
: <a class="el" href="XMP__Const_8h.html#a16af7b253440dadd46a80a4b9fddba4da767b4847575a8de28e691be660d43817">XMP_Const.h</a>
</li>
<li>kXMP_ParseMoreBuffers
: <a class="el" href="XMP__Const_8h.html#adc29c2ff13d900c2f185ee95427fb06ca79b36427b7bf0c0a1ed010a44dec2d3e">XMP_Const.h</a>
</li>
<li>kXMP_PDFFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da17ab6d429c1550eb3cc16d2e544b78eb">XMP_Const.h</a>
</li>
<li>kXMP_PhotoshopFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da22b478a9d0d52d12e8e4a1181024eb1c">XMP_Const.h</a>
</li>
<li>kXMP_PNGFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035dac989381d37de320495e4d13f9ecc6371">XMP_Const.h</a>
</li>
<li>kXMP_PostScriptFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da52c90935ee28a0875a49843d463cad70">XMP_Const.h</a>
</li>
<li>kXMP_PremiereProjectFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035daeff4f68cd5162370f7bf938a868e280d">XMP_Const.h</a>
</li>
<li>kXMP_PremiereTitleFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da1ad712bbd349dc899ca1e71971032b0a">XMP_Const.h</a>
</li>
<li>kXMP_PropArrayFormMask
: <a class="el" href="XMP__Const_8h.html#a99fb83031ce9923c84392b4e92f956b5a6b5b5f4b869994b7390edc9589745e9f">XMP_Const.h</a>
</li>
<li>kXMP_PropArrayIsAlternate
: <a class="el" href="XMP__Const_8h.html#a99fb83031ce9923c84392b4e92f956b5a2596b1f0ea4600270c99102c86b5f1f1">XMP_Const.h</a>
</li>
<li>kXMP_PropArrayIsAltText
: <a class="el" href="XMP__Const_8h.html#a99fb83031ce9923c84392b4e92f956b5aba253f67a6cf44b7438a3f96b516846d">XMP_Const.h</a>
</li>
<li>kXMP_PropArrayIsOrdered
: <a class="el" href="XMP__Const_8h.html#a99fb83031ce9923c84392b4e92f956b5af1cdb3b0a3e852ec55e747a1686aba04">XMP_Const.h</a>
</li>
<li>kXMP_PropArrayIsUnordered
: <a class="el" href="XMP__Const_8h.html#a99fb83031ce9923c84392b4e92f956b5a0d70c23394c0676657c89de5491192c0">XMP_Const.h</a>
</li>
<li>kXMP_PropArrayLocationMask
: <a class="el" href="XMP__Const_8h.html#abc6126af1d45847bc59afa0aa3216b04aef8c1934a17b0e5d8f0b20a7e89df0df">XMP_Const.h</a>
</li>
<li>kXMP_PropCompositeMask
: <a class="el" href="XMP__Const_8h.html#a99fb83031ce9923c84392b4e92f956b5a60a9f26fb66c2e65cf40d9bc44968956">XMP_Const.h</a>
</li>
<li>kXMP_PropHasAliases
: <a class="el" href="XMP__Const_8h.html#a99fb83031ce9923c84392b4e92f956b5a1f819ef281d1f52c4c12d5d02f49d3f0">XMP_Const.h</a>
</li>
<li>kXMP_PropHasLang
: <a class="el" href="XMP__Const_8h.html#a99fb83031ce9923c84392b4e92f956b5a3fa5ed87edc731bfb3817f58ba70a217">XMP_Const.h</a>
</li>
<li>kXMP_PropHasQualifiers
: <a class="el" href="XMP__Const_8h.html#a99fb83031ce9923c84392b4e92f956b5a8e34a33a2eed56499d4f6f62da25d159">XMP_Const.h</a>
</li>
<li>kXMP_PropHasType
: <a class="el" href="XMP__Const_8h.html#a99fb83031ce9923c84392b4e92f956b5aeff16fdf167afc73db25b30b529bd9d5">XMP_Const.h</a>
</li>
<li>kXMP_PropIsAlias
: <a class="el" href="XMP__Const_8h.html#a99fb83031ce9923c84392b4e92f956b5ab975c19fb5c50f732a1a0d84dadb7c37">XMP_Const.h</a>
</li>
<li>kXMP_PropIsDerived
: <a class="el" href="XMP__Const_8h.html#a99fb83031ce9923c84392b4e92f956b5a0d898ea7f6b3db513bb24f8a6a285877">XMP_Const.h</a>
</li>
<li>kXMP_PropIsInternal
: <a class="el" href="XMP__Const_8h.html#a99fb83031ce9923c84392b4e92f956b5a48097c6ea309f240965d77ab564a5464">XMP_Const.h</a>
</li>
<li>kXMP_PropIsQualifier
: <a class="el" href="XMP__Const_8h.html#a99fb83031ce9923c84392b4e92f956b5a30146ed5209f5c3eb4eeb1fd8e4fb9fe">XMP_Const.h</a>
</li>
<li>kXMP_PropIsStable
: <a class="el" href="XMP__Const_8h.html#a99fb83031ce9923c84392b4e92f956b5a81dcd06251771a0ddee6c1e36128c65c">XMP_Const.h</a>
</li>
<li>kXMP_PropValueIsArray
: <a class="el" href="XMP__Const_8h.html#a99fb83031ce9923c84392b4e92f956b5a9b7706e0f0716ac7546bdc24ffedd0bc">XMP_Const.h</a>
</li>
<li>kXMP_PropValueIsStruct
: <a class="el" href="XMP__Const_8h.html#a99fb83031ce9923c84392b4e92f956b5a90d8e49a828a7e18c64be36a73076a7e">XMP_Const.h</a>
</li>
<li>kXMP_PropValueIsURI
: <a class="el" href="XMP__Const_8h.html#a99fb83031ce9923c84392b4e92f956b5aab51f87b5c48f47f5cefb9e03293dafb">XMP_Const.h</a>
</li>
<li>kXMP_PropValueOptionsMask
: <a class="el" href="XMP__Const_8h.html#abc6126af1d45847bc59afa0aa3216b04ad1b42a8a4c479d9bfaf406b79f2e1465">XMP_Const.h</a>
</li>
<li>kXMP_ReadOnlyPacket
: <a class="el" href="XMP__Const_8h.html#a61dadd085c1777f559549e05962b2c9ea238c792322c5bd5f9e4db3165e01f9d6">XMP_Const.h</a>
</li>
<li>kXMP_REDFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035daab032aa36aec082c6b3a8300548346f5">XMP_Const.h</a>
</li>
<li>kXMP_RequireXMPMeta
: <a class="el" href="XMP__Const_8h.html#adc29c2ff13d900c2f185ee95427fb06ca1e533852436acf75f594a4fb50a64400">XMP_Const.h</a>
</li>
<li>kXMP_SESFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da42cb8767d9cf16eaeb7aec68a4f224e9">XMP_Const.h</a>
</li>
<li>kXMP_SonyHDVFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035daa0edb070c11f87c3dad9f8f7a83b9b5e">XMP_Const.h</a>
</li>
<li>kXMP_StrictAliasing
: <a class="el" href="XMP__Const_8h.html#adc29c2ff13d900c2f185ee95427fb06ca7107906eab0e1fa6f9f2dc6254ad88b1">XMP_Const.h</a>
</li>
<li>kXMP_SWFFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da564a8095f65d951f451e16eb56650597">XMP_Const.h</a>
</li>
<li>kXMP_TextFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da27051cd824d3ae7bb59e3af7a7908ffd">XMP_Const.h</a>
</li>
<li>kXMP_TIFFFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035dadc0edf25d933c2a21b25449692c3ba08">XMP_Const.h</a>
</li>
<li>kXMP_TimeEastOfUTC
: <a class="el" href="XMP__Const_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a68851b70cc1d2346fa21bc0b0ae6cfec">XMP_Const.h</a>
</li>
<li>kXMP_TimeIsUTC
: <a class="el" href="XMP__Const_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3f41be55491204982acb39c9f6c7ad13">XMP_Const.h</a>
</li>
<li>kXMP_TimeWestOfUTC
: <a class="el" href="XMP__Const_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a511551ce156d5fd96c26ad464b837801">XMP_Const.h</a>
</li>
<li>kXMP_UCFFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da96804f7b8ce83786051c4dac4930aa96">XMP_Const.h</a>
</li>
<li>kXMP_UnknownFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da2845f95eaaaf492f5011bff05a398719">XMP_Const.h</a>
</li>
<li>kXMP_UseCanonicalFormat
: <a class="el" href="XMP__Const_8h.html#a61dadd085c1777f559549e05962b2c9ea15e3fb0e64614c574ed554f2f72c0a5d">XMP_Const.h</a>
</li>
<li>kXMP_UseCompactFormat
: <a class="el" href="XMP__Const_8h.html#a61dadd085c1777f559549e05962b2c9ea041dc6b7b8684be7112ae40f5f259ebb">XMP_Const.h</a>
</li>
<li>kXMP_WAVFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035dacc1fcd4e52423c0dd2966a2e92352fb8">XMP_Const.h</a>
</li>
<li>kXMP_WMAVFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da78c62f7c10b16b1a862d93f6226a4622">XMP_Const.h</a>
</li>
<li>kXMP_XDCAM_EXFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da45bf9b21d5ffed3594fbd585c47cc4fc">XMP_Const.h</a>
</li>
<li>kXMP_XDCAM_FAMFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da5f78caa0871695cc92e058e4f4b2dd57">XMP_Const.h</a>
</li>
<li>kXMP_XDCAM_SAMFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da64fe7908df6341e13d9d8c8199cdf852">XMP_Const.h</a>
</li>
<li>kXMP_XMLFile
: <a class="el" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035dad217b996403fa13caef3d6e978023124">XMP_Const.h</a>
</li>
<li>kXMPErr_AssertFailure
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a14bd6c24087d280c722c1a044eec27d6">XMP_Const.h</a>
</li>
<li>kXMPErr_BadBlockFormat
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409aacc6262e9c1fd1a64e3d10cedfb7dcb1">XMP_Const.h</a>
</li>
<li>kXMPErr_BadFileFormat
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409aa0a05e07925d1f3daf5f36f6da0840f8">XMP_Const.h</a>
</li>
<li>kXMPErr_BadIndex
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a31adb57da79b4fb1f1f5f999ec740010">XMP_Const.h</a>
</li>
<li>kXMPErr_BadIPTC
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a23b2d7cab10b3d80549e6b60855bb15e">XMP_Const.h</a>
</li>
<li>kXMPErr_BadIterPosition
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a2584fc813bfcd9158b7adf28a3454bb9">XMP_Const.h</a>
</li>
<li>kXMPErr_BadJPEG
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409ad685e1f839e3bc53dfc55611a0803cee">XMP_Const.h</a>
</li>
<li>kXMPErr_BadMPEG
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409ad596daed4ac92f8bf7871669d03effad">XMP_Const.h</a>
</li>
<li>kXMPErr_BadObject
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a115f3d761d2cad952aab23f35cbdf3a1">XMP_Const.h</a>
</li>
<li>kXMPErr_BadOptions
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a40ca77d98bd366442bb8d438c420a444">XMP_Const.h</a>
</li>
<li>kXMPErr_BadParam
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a52d197a8b0af3c55f16958162a4132f1">XMP_Const.h</a>
</li>
<li>kXMPErr_BadParse
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a052b1b525fba7da8c98be5c135f434b8">XMP_Const.h</a>
</li>
<li>kXMPErr_BadPSD
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409ad98fc9a9c050e9fc19c3af9c8abb2d6d">XMP_Const.h</a>
</li>
<li>kXMPErr_BadPSIR
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a1606a687cb790af16dc561b2a8f2e6a3">XMP_Const.h</a>
</li>
<li>kXMPErr_BadRDF
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a5464b823e619618d9aa58433cdb45a8e">XMP_Const.h</a>
</li>
<li>kXMPErr_BadSchema
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a2bc66eec6ce830979089d5c336f75539">XMP_Const.h</a>
</li>
<li>kXMPErr_BadSerialize
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409ac4f936ff6788ce17f6098b7cbda77ed9">XMP_Const.h</a>
</li>
<li>kXMPErr_BadTIFF
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409aecd25299aa177de7bc7f3674fcf2e22d">XMP_Const.h</a>
</li>
<li>kXMPErr_BadUnicode
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409ac4cf86fa29624c5e19111e09a97fe05f">XMP_Const.h</a>
</li>
<li>kXMPErr_BadValue
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a716956a038782e595ce61d3fbdd1a25a">XMP_Const.h</a>
</li>
<li>kXMPErr_BadXML
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409ac57f1cf1c24778536fd32972e87334c5">XMP_Const.h</a>
</li>
<li>kXMPErr_BadXMP
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a211bb632ed1264d9e2236f35c6414821">XMP_Const.h</a>
</li>
<li>kXMPErr_BadXPath
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a3f1efec0aa5452f43c55c05aba616ef7">XMP_Const.h</a>
</li>
<li>kXMPErr_Deprecated
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a14342c486ddf394ebc110a446becbfa7">XMP_Const.h</a>
</li>
<li>kXMPErr_DiskSpace
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409aa2f19dfd8ce27b5713c79e34f2052e40">XMP_Const.h</a>
</li>
<li>kXMPErr_EmptyIterator
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a078c69d0d76f25187a11981a2552b179">XMP_Const.h</a>
</li>
<li>kXMPErr_EnforceFailure
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409aa856bb36a9742d8542b483e00fc6511b">XMP_Const.h</a>
</li>
<li>kXMPErr_ExternalFailure
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a82941dc15c6ccde6b8fb2f9cc85c2eeb">XMP_Const.h</a>
</li>
<li>kXMPErr_FilePathNotAFile
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a0819111429c734ca5ef895c193846351">XMP_Const.h</a>
</li>
<li>kXMPErr_FilePermission
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a577b0e80acf44125f0dc49e5885e0824">XMP_Const.h</a>
</li>
<li>kXMPErr_InternalFailure
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a8babbd758d2c64fd04e85fa48e0675c0">XMP_Const.h</a>
</li>
<li>kXMPErr_NoError
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409ae2aec0f3b8db282cbba40e4bcf746ba9">XMP_Const.h</a>
</li>
<li>kXMPErr_NoFile
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a2874a5dcddf253a17d75a147b2ed4933">XMP_Const.h</a>
</li>
<li>kXMPErr_NoFileHandler
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a10fa053f279fed01b075f34a70f11795">XMP_Const.h</a>
</li>
<li>kXMPErr_NoMemory
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a69eb7fef422fbca62cdbc554afffd813">XMP_Const.h</a>
</li>
<li>kXMPErr_ProgressAbort
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a5227060f282a86c8ea1a944107751dd1">XMP_Const.h</a>
</li>
<li>kXMPErr_ReadError
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a2a17df0c0b690f5b7829bc4ca16efce2">XMP_Const.h</a>
</li>
<li>kXMPErr_RejectedFileExtension
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409ad9d8c98663e3ead894841807ab4548f8">XMP_Const.h</a>
</li>
<li>kXMPErr_StdException
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a5322df07e2a7792824d2468c4837f1cb">XMP_Const.h</a>
</li>
<li>kXMPErr_TBD
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409acd9fa1b621efafd5b218e3a785cbeda1">XMP_Const.h</a>
</li>
<li>kXMPErr_TooLargeForJPEG
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409aa9c1c20e53db12b20068d830a8990c0b">XMP_Const.h</a>
</li>
<li>kXMPErr_Unavailable
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409ac7ac408582c194cc723a24acb8b4e4c3">XMP_Const.h</a>
</li>
<li>kXMPErr_Unimplemented
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a3de1ac8f4e4afb705d5a4654cb9579e2">XMP_Const.h</a>
</li>
<li>kXMPErr_Unknown
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409a14813595824de97382fffeae7b6fe581">XMP_Const.h</a>
</li>
<li>kXMPErr_UnknownException
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409aac7558097a1f5a0f99097199f1bf8ff4">XMP_Const.h</a>
</li>
<li>kXMPErr_UserAbort
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409ac4ba7b1a57629e4994a0f7a515d51195">XMP_Const.h</a>
</li>
<li>kXMPErr_WriteError
: <a class="el" href="XMP__Const_8h.html#adb49720dc49f7d4e4cf9adbf2948e409afca1d169d7e3cb3ba84c81700c1b9b22">XMP_Const.h</a>
</li>
<li>kXMPErrSev_FileFatal
: <a class="el" href="XMP__Const_8h.html#af9bdc3014f3d54c426b6d2df10de4960a2bd1ff3ba036640f0c76d68a03cf94f7">XMP_Const.h</a>
</li>
<li>kXMPErrSev_OperationFatal
: <a class="el" href="XMP__Const_8h.html#af9bdc3014f3d54c426b6d2df10de4960afb962bdcf570af9aef4e32b5f279d1a4">XMP_Const.h</a>
</li>
<li>kXMPErrSev_ProcessFatal
: <a class="el" href="XMP__Const_8h.html#af9bdc3014f3d54c426b6d2df10de4960a768126806f8c7b7c107314610125deb3">XMP_Const.h</a>
</li>
<li>kXMPErrSev_Recoverable
: <a class="el" href="XMP__Const_8h.html#af9bdc3014f3d54c426b6d2df10de4960a068fdc8c88dcce62a7b42788a572af61">XMP_Const.h</a>
</li>
<li>kXMPFiles_AllowsOnlyXMP
: <a class="el" href="XMP__Const_8h.html#aaf105ae5beaca1dee30ae54530691fcea4a183c3ec4994cf09993e5b31dee9733">XMP_Const.h</a>
</li>
<li>kXMPFiles_AllowsSafeUpdate
: <a class="el" href="XMP__Const_8h.html#aaf105ae5beaca1dee30ae54530691fcea9fe958d4ccde02516a3a267db63874cd">XMP_Const.h</a>
</li>
<li>kXMPFiles_CanExpand
: <a class="el" href="XMP__Const_8h.html#aaf105ae5beaca1dee30ae54530691fcea126c9cc056f6569c424431edbcb9521c">XMP_Const.h</a>
</li>
<li>kXMPFiles_CanInjectXMP
: <a class="el" href="XMP__Const_8h.html#aaf105ae5beaca1dee30ae54530691fcea23a3eb2a5e95292036a93ad6666fa388">XMP_Const.h</a>
</li>
<li>kXMPFiles_CanNotifyProgress
: <a class="el" href="XMP__Const_8h.html#aaf105ae5beaca1dee30ae54530691fcea17578d45ae3c09a8d08189ea544052b1">XMP_Const.h</a>
</li>
<li>kXMPFiles_CanReconcile
: <a class="el" href="XMP__Const_8h.html#aaf105ae5beaca1dee30ae54530691fceafc2bc7cfdd28a326788d563ec0357694">XMP_Const.h</a>
</li>
<li>kXMPFiles_CanRewrite
: <a class="el" href="XMP__Const_8h.html#aaf105ae5beaca1dee30ae54530691fcea8957f1ef358b4ab3a1df519903f2ae07">XMP_Const.h</a>
</li>
<li>kXMPFiles_FolderBasedFormat
: <a class="el" href="XMP__Const_8h.html#aaf105ae5beaca1dee30ae54530691fceaa2a6a4b744b40055387234632b688fcd">XMP_Const.h</a>
</li>
<li>kXMPFiles_ForceGivenHandler
: <a class="el" href="XMP__Const_8h.html#a80155586fa275b28773c9b203f52cabaab8cbbeef0e99d246907a4375766e21a2">XMP_Const.h</a>
</li>
<li>kXMPFiles_HandlerOwnsFile
: <a class="el" href="XMP__Const_8h.html#aaf105ae5beaca1dee30ae54530691fceafc2c5b585e698ebf24a9379de35954b4">XMP_Const.h</a>
</li>
<li>kXMPFiles_IgnoreLocalText
: <a class="el" href="XMP__Const_8h.html#aba01db17f4a2bfbc3db60dc172972a25a9b9c1ef01e49193a167c40156df07b50">XMP_Const.h</a>
</li>
<li>kXMPFiles_NeedsPreloading
: <a class="el" href="XMP__Const_8h.html#aaf105ae5beaca1dee30ae54530691fcea798c55f5144eedde76f8329a056210b2">XMP_Const.h</a>
</li>
<li>kXMPFiles_NeedsReadOnlyPacket
: <a class="el" href="XMP__Const_8h.html#aaf105ae5beaca1dee30ae54530691fceaee13099f78018a5e1ce033266c27e999">XMP_Const.h</a>
</li>
<li>kXMPFiles_OpenForRead
: <a class="el" href="XMP__Const_8h.html#a80155586fa275b28773c9b203f52cabaa4c61ec4ed571dbc5f1832ff6772320d2">XMP_Const.h</a>
</li>
<li>kXMPFiles_OpenForUpdate
: <a class="el" href="XMP__Const_8h.html#a80155586fa275b28773c9b203f52cabaa91fa388b3888bcb6a68615537b66a49b">XMP_Const.h</a>
</li>
<li>kXMPFiles_OpenLimitedScanning
: <a class="el" href="XMP__Const_8h.html#a80155586fa275b28773c9b203f52cabaa77f34b1873bb2584feabe26a2c8f1182">XMP_Const.h</a>
</li>
<li>kXMPFiles_OpenOnlyXMP
: <a class="el" href="XMP__Const_8h.html#a80155586fa275b28773c9b203f52cabaaa58279b2b1311242e7374117f455bb96">XMP_Const.h</a>
</li>
<li>kXMPFiles_OpenRepairFile
: <a class="el" href="XMP__Const_8h.html#a80155586fa275b28773c9b203f52cabaa05acd568597f72b4812b432ea6cf606a">XMP_Const.h</a>
</li>
<li>kXMPFiles_OpenStrictly
: <a class="el" href="XMP__Const_8h.html#a80155586fa275b28773c9b203f52cabaa0bef4db2ecdaf82a85df9e9d417aab18">XMP_Const.h</a>
</li>
<li>kXMPFiles_OpenUsePacketScanning
: <a class="el" href="XMP__Const_8h.html#a80155586fa275b28773c9b203f52cabaa77b47c63e579b28cbd25083ceb58c285">XMP_Const.h</a>
</li>
<li>kXMPFiles_OpenUseSmartHandler
: <a class="el" href="XMP__Const_8h.html#a80155586fa275b28773c9b203f52cabaaf6332435c7fc89cb0b7381e13fe43646">XMP_Const.h</a>
</li>
<li>kXMPFiles_PrefersInPlace
: <a class="el" href="XMP__Const_8h.html#aaf105ae5beaca1dee30ae54530691fceab55e1873e67048928de3fc47550678c3">XMP_Const.h</a>
</li>
<li>kXMPFiles_ReturnsRawPacket
: <a class="el" href="XMP__Const_8h.html#aaf105ae5beaca1dee30ae54530691fceadb116eed738d1fcdfe4ab9c1635e08ea">XMP_Const.h</a>
</li>
<li>kXMPFiles_ServerMode
: <a class="el" href="XMP__Const_8h.html#aba01db17f4a2bfbc3db60dc172972a25aee2f09481347c29d6c06951b0d81e145">XMP_Const.h</a>
</li>
<li>kXMPFiles_UpdateSafely
: <a class="el" href="XMP__Const_8h.html#a6b7b47dd702d9e331586d485013fd1eaadbf8d744f355ef9800a4ec44325baf54">XMP_Const.h</a>
</li>
<li>kXMPFiles_UsesSidecarXMP
: <a class="el" href="XMP__Const_8h.html#aaf105ae5beaca1dee30ae54530691fcead3027b786992e2a4762a4fa37c92943c">XMP_Const.h</a>
</li>
<li>kXMPTemplate_AddNewProperties
: <a class="el" href="XMP__Const_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a145c259f83048b811c7b35bc3b339c42">XMP_Const.h</a>
</li>
<li>kXMPTemplate_ClearUnnamedProperties
: <a class="el" href="XMP__Const_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a9dac536fe6ee25de76d45bf6615abd46">XMP_Const.h</a>
</li>
<li>kXMPTemplate_IncludeInternalProperties
: <a class="el" href="XMP__Const_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a872d2b769e775e281984cc63e28714ea">XMP_Const.h</a>
</li>
<li>kXMPTemplate_ReplaceExistingProperties
: <a class="el" href="XMP__Const_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57aae2e0fe43295736a15f0bb76ffe02544">XMP_Const.h</a>
</li>
<li>kXMPTemplate_ReplaceWithDeleteEmpty
: <a class="el" href="XMP__Const_8h.html#ab04a0655cd1e3bcac5e8f48c18df1a57a81e1b6fd067fc9ad62bc803c98701bd5">XMP_Const.h</a>
</li>
<li>kXMPTS_Maybe
: <a class="el" href="XMP__Const_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7a73219cd125bb21e294ba474112a584">XMP_Const.h</a>
</li>
<li>kXMPTS_No
: <a class="el" href="XMP__Const_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba2a88f4d4589bf413377283843f70bc90">XMP_Const.h</a>
</li>
<li>kXMPTS_Yes
: <a class="el" href="XMP__Const_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacf4bfe01497bd0d88c2af337e4bac39e">XMP_Const.h</a>
</li>
<li>kXMPUtil_AllowCommas
: <a class="el" href="XMP__Const_8h.html#abed82baf7f470b522273a3e37c24c600ad6d41710c689f16d19ac26dc9f5cc506">XMP_Const.h</a>
</li>
<li>kXMPUtil_DeleteEmptyValues
: <a class="el" href="XMP__Const_8h.html#a385c44f6fb256e5716a2302a5b940388a97753b4c5afda9c55e807e41377d86d9">XMP_Const.h</a>
</li>
<li>kXMPUtil_DoAllProperties
: <a class="el" href="XMP__Const_8h.html#a385c44f6fb256e5716a2302a5b940388a8ddfb0572b7602a52e533d92d8b1e9fb">XMP_Const.h</a>
</li>
<li>kXMPUtil_IncludeAliases
: <a class="el" href="XMP__Const_8h.html#a385c44f6fb256e5716a2302a5b940388a843589b878f53d42d59258f945ad770b">XMP_Const.h</a>
</li>
<li>kXMPUtil_ReplaceOldValues
: <a class="el" href="XMP__Const_8h.html#a385c44f6fb256e5716a2302a5b940388adab4dad658d2d218c5b1e7d829b12962">XMP_Const.h</a>
</li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-CC201306 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.6.3</small></address>
</body>
</html>
