<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-CC201306: Member List</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMP_PacketInfo Member List</h1>This is the complete list of members for <a class="el" href="structXMP__PacketInfo.html">XMP_PacketInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structXMP__PacketInfo.html#a039ce6665fe8e08d922a46f266799f75">charForm</a></td><td><a class="el" href="structXMP__PacketInfo.html">XMP_PacketInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__PacketInfo.html#a6725d8ab8b4eedddaac950d2b1b00a7f">hasWrapper</a></td><td><a class="el" href="structXMP__PacketInfo.html">XMP_PacketInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__PacketInfo.html#af526c582b66e24553f2d4b11eb714a44">length</a></td><td><a class="el" href="structXMP__PacketInfo.html">XMP_PacketInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__PacketInfo.html#a20f65fcfd0f3658ab93ff441a9d61d2c">offset</a></td><td><a class="el" href="structXMP__PacketInfo.html">XMP_PacketInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__PacketInfo.html#a83ec12161a36451fef05d88cc754104e">pad</a></td><td><a class="el" href="structXMP__PacketInfo.html">XMP_PacketInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__PacketInfo.html#af4f99e6a5b36b05fdf4a519421875256">padSize</a></td><td><a class="el" href="structXMP__PacketInfo.html">XMP_PacketInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__PacketInfo.html#a66845c1d5f3f9f36a1543a7322bd7bd1">writeable</a></td><td><a class="el" href="structXMP__PacketInfo.html">XMP_PacketInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__PacketInfo.html#a2ae03a1b3d03fa9ebc829105037155a8">XMP_PacketInfo</a>()</td><td><a class="el" href="structXMP__PacketInfo.html">XMP_PacketInfo</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-CC201306 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.6.3</small></address>
</body>
</html>
