<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-CC201306: XMP_PacketInfo Struct Reference</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMP_PacketInfo Struct Reference</h1><!-- doxytag: class="XMP_PacketInfo" -->
<p>XMP packet description.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="XMP__Const_8h_source.html">XMP_Const.h</a>&gt;</code></p>

<p><a href="structXMP__PacketInfo-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ae03a1b3d03fa9ebc829105037155a8"></a><!-- doxytag: member="XMP_PacketInfo::XMP_PacketInfo" ref="a2ae03a1b3d03fa9ebc829105037155a8" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__PacketInfo.html#a2ae03a1b3d03fa9ebc829105037155a8">XMP_PacketInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f65fcfd0f3658ab93ff441a9d61d2c"></a><!-- doxytag: member="XMP_PacketInfo::offset" ref="a20f65fcfd0f3658ab93ff441a9d61d2c" args="" -->
XMP_Int64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__PacketInfo.html#a20f65fcfd0f3658ab93ff441a9d61d2c">offset</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packet offset in the file in bytes, -1 if unknown. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af526c582b66e24553f2d4b11eb714a44"></a><!-- doxytag: member="XMP_PacketInfo::length" ref="af526c582b66e24553f2d4b11eb714a44" args="" -->
XMP_Int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__PacketInfo.html#af526c582b66e24553f2d4b11eb714a44">length</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packet length in the file in bytes, -1 if unknown. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4f99e6a5b36b05fdf4a519421875256"></a><!-- doxytag: member="XMP_PacketInfo::padSize" ref="af4f99e6a5b36b05fdf4a519421875256" args="" -->
XMP_Int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__PacketInfo.html#af4f99e6a5b36b05fdf4a519421875256">padSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Packet padding size in bytes, zero if unknown. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a039ce6665fe8e08d922a46f266799f75"></a><!-- doxytag: member="XMP_PacketInfo::charForm" ref="a039ce6665fe8e08d922a46f266799f75" args="" -->
XMP_Uns8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__PacketInfo.html#a039ce6665fe8e08d922a46f266799f75">charForm</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Character format using the values <code>kXMP_Char8Bit</code>, <code>kXMP_Char16BitBig</code>, etc. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66845c1d5f3f9f36a1543a7322bd7bd1"></a><!-- doxytag: member="XMP_PacketInfo::writeable" ref="a66845c1d5f3f9f36a1543a7322bd7bd1" args="" -->
XMP_Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__PacketInfo.html#a66845c1d5f3f9f36a1543a7322bd7bd1">writeable</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if there is a packet wrapper and the trailer says writeable by dumb packet scanners. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6725d8ab8b4eedddaac950d2b1b00a7f"></a><!-- doxytag: member="XMP_PacketInfo::hasWrapper" ref="a6725d8ab8b4eedddaac950d2b1b00a7f" args="" -->
XMP_Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__PacketInfo.html#a6725d8ab8b4eedddaac950d2b1b00a7f">hasWrapper</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if there is a packet wrapper, the "&lt;?xpacket...&gt;" XML processing instructions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ec12161a36451fef05d88cc754104e"></a><!-- doxytag: member="XMP_PacketInfo::pad" ref="a83ec12161a36451fef05d88cc754104e" args="" -->
XMP_Uns8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXMP__PacketInfo.html#a83ec12161a36451fef05d88cc754104e">pad</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Padding to make the struct's size be a multiple 4. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>XMP packet description. </p>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="XMP__Const_8h_source.html">XMP_Const.h</a></li>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-CC201306 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.6.3</small></address>
</body>
</html>
