<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-CC201306: Member List</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMP_VersionInfo Member List</h1>This is the complete list of members for <a class="el" href="structXMP__VersionInfo.html">XMP_VersionInfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structXMP__VersionInfo.html#a0e20a6bf10da4c17bdfc8027f1586ffc">build</a></td><td><a class="el" href="structXMP__VersionInfo.html">XMP_VersionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__VersionInfo.html#ad018f35b382046ca77b1252bafa93f74">flags</a></td><td><a class="el" href="structXMP__VersionInfo.html">XMP_VersionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__VersionInfo.html#af1643d86f32f5a5a275dc9c5ba843018">isDebug</a></td><td><a class="el" href="structXMP__VersionInfo.html">XMP_VersionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__VersionInfo.html#a7edfa1613a58a248fd15267008bd8afb">major</a></td><td><a class="el" href="structXMP__VersionInfo.html">XMP_VersionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__VersionInfo.html#a19654242b92bffd7517e92882850e834">message</a></td><td><a class="el" href="structXMP__VersionInfo.html">XMP_VersionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__VersionInfo.html#a4b448a8253e26a37d2df35e04ac25d28">micro</a></td><td><a class="el" href="structXMP__VersionInfo.html">XMP_VersionInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structXMP__VersionInfo.html#af5b56598e15febd742b431dadae7c317">minor</a></td><td><a class="el" href="structXMP__VersionInfo.html">XMP_VersionInfo</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-CC201306 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.6.3</small></address>
</body>
</html>
