<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-CC201306: TXMPMeta.hpp Source File</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>TXMPMeta.hpp</h1><a href="TXMPMeta_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __TXMPMeta_hpp__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __TXMPMeta_hpp__    1</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if ( ! __XMP_hpp__ )</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">    #error &quot;Do not directly include, use XMP.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">// =================================================================================================</span>
<a name="l00009"></a>00009 <span class="comment">// ADOBE SYSTEMS INCORPORATED</span>
<a name="l00010"></a>00010 <span class="comment">// Copyright 2002 Adobe Systems Incorporated</span>
<a name="l00011"></a>00011 <span class="comment">// All Rights Reserved</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance with the terms</span>
<a name="l00014"></a>00014 <span class="comment">// of the Adobe license agreement accompanying it.</span>
<a name="l00015"></a>00015 <span class="comment">// =================================================================================================</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// =================================================================================================</span>
<a name="l00028"></a>00028 <span class="comment"></span><span class="comment">// =================================================================================================</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">// =================================================================================================</span>
<a name="l00043"></a>00043 <span class="comment"></span><span class="comment">// =================================================================================================</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">template</span> &lt;<span class="keyword">class</span> tStringObj&gt; <span class="keyword">class </span><a class="code" href="classTXMPIterator.html" title="API for access to the XMP Toolkit iteration services.">TXMPIterator</a>;
<a name="l00046"></a>00046 <span class="keyword">template</span> &lt;<span class="keyword">class</span> tStringObj&gt; <span class="keyword">class </span><a class="code" href="classTXMPUtils.html" title="API for access to the XMP Toolkit utility services.">TXMPUtils</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">// -------------------------------------------------------------------------------------------------</span>
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classTXMPMeta.html">00050</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> tStringObj&gt; <span class="keyword">class </span><a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta</a> {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">// =============================================================================================</span>
<a name="l00055"></a>00055     <span class="comment">// Initialization and termination</span>
<a name="l00056"></a>00056     <span class="comment">// ==============================</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a5415cfc01a9cb8786939246571a23a9d" title="GetVersionInfo() retrieves runtime version information.">GetVersionInfo</a> ( <a class="code" href="structXMP__VersionInfo.html" title="XMP Toolkit version information.">XMP_VersionInfo</a> * info );
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00089"></a>00089     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#af1defbb73f919eae06456a655dea726c" title="Initialize() explicitly initializes the XMP Toolkit before use. */">Initialize</a>();
<a name="l00090"></a>00090     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a6c30fae26173167958b6f0da95a53865" title="Terminate() explicitly terminates usage of the XMP Toolkit.">Terminate</a>();
<a name="l00098"></a>00098 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="comment">// =============================================================================================</span>
<a name="l00102"></a>00102     <span class="comment">// Constuctors and destructor</span>
<a name="l00103"></a>00103     <span class="comment">// ==========================</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00115"></a>00115 <span class="comment"></span>    <a class="code" href="classTXMPMeta.html#a61ffb3aa3e387d8ff9c1f4ebd26606c7" title="Default constructor, creates an empty object.">TXMPMeta</a>();
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127     <a class="code" href="classTXMPMeta.html#a61ffb3aa3e387d8ff9c1f4ebd26606c7" title="Default constructor, creates an empty object.">TXMPMeta</a> ( <span class="keyword">const</span> <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> &amp; original );
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a4d5a601c9b77f6f6ab5f14e658de58ef" title="Assignment operator, assigns the internal reference and increments the reference...">operator= </a>( <span class="keyword">const</span> <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> &amp; rhs );
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148     <a class="code" href="classTXMPMeta.html#a61ffb3aa3e387d8ff9c1f4ebd26606c7" title="Default constructor, creates an empty object.">TXMPMeta</a> ( <a class="code" href="XMP__Const_8h.html#a549d5e2cbcb58302d3df840a0205283e">XMPMetaRef</a> xmpRef );
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00167"></a>00167 <span class="comment"></span>
<a name="l00168"></a>00168     <a class="code" href="classTXMPMeta.html#a61ffb3aa3e387d8ff9c1f4ebd26606c7" title="Default constructor, creates an empty object.">TXMPMeta</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> buffer,
<a name="l00169"></a>00169                <a class="code" href="XMP__Const_8h.html#a9f7dcc184f901c713274edfdac5bcc9a" title="The type for string length parameters. A 32-bit unsigned integer, as big as will...">XMP_StringLen</a> xmpSize );
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00173"></a>00173 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classTXMPMeta.html#abab5013870cd47eb0d9d701653735a02" title="Destructor, typical virtual destructor. */.">~TXMPMeta</a>() <span class="keywordflow">throw</span>();
<a name="l00174"></a>00174 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="comment">// =============================================================================================</span>
<a name="l00178"></a>00178     <span class="comment">// Global state functions</span>
<a name="l00179"></a>00179     <span class="comment">// ======================</span>
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195      <span class="keyword">static</span> <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> <a class="code" href="classTXMPMeta.html#a12b2435ba039c62a164951948c016eb4" title="GetGlobalOptions() retrieves the set of global option flags. There are none in this...">GetGlobalOptions</a>();
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#ae7bb38d9b3857b08106630a386b47332" title="SetGlobalOptions() updates the set of global option flags. There are none in this...">SetGlobalOptions</a> ( <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options );
<a name="l00210"></a>00210 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236     <span class="keyword">static</span> <a class="code" href="XMP__Const_8h.html#a05b81829c04746826f4f85fbac76e3dd">XMP_Status</a> <a class="code" href="classTXMPMeta.html#aaddc5f555de57472939a41346e276817" title="DumpNamespaces() sends the list of registered namespace URIs and prefixes to a handler...">DumpNamespaces</a> ( <a class="code" href="XMP__Const_8h.html#a8ce3570e6e5ac14cd603e96fa9d2936f">XMP_TextOutputProc</a> outProc,
<a name="l00237"></a>00237                                        <span class="keywordtype">void</span> *             clientData );
<a name="l00238"></a>00238 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00252"></a>00252 <span class="comment"></span>
<a name="l00253"></a>00253     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00274"></a>00274 <span class="comment"></span>
<a name="l00275"></a>00275     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#ac0368ddbaa4d689cd5b1aff1c88bb0e1" title="RegisterNamespace() registers a namespace URI with a suggested prefix.">RegisterNamespace</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> namespaceURI,
<a name="l00276"></a>00276                                     <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> suggestedPrefix,
<a name="l00277"></a>00277                                     tStringObj *  registeredPrefix );
<a name="l00278"></a>00278 
<a name="l00279"></a>00279     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00293"></a>00293 <span class="comment"></span>
<a name="l00294"></a>00294     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#af28589472d8c0397db6cef868f2b8c97" title="GetNamespacePrefix() obtains the prefix for a registered namespace URI, and reports...">GetNamespacePrefix</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> namespaceURI,
<a name="l00295"></a>00295                                      tStringObj *  namespacePrefix );
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00310"></a>00310 <span class="comment"></span>
<a name="l00311"></a>00311     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#aa20c84e7549d0a3252fa29a1e83a757a" title="GetNamespaceURI() obtains the URI for a registered namespace prefix, and reports...">GetNamespaceURI</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> namespacePrefix,
<a name="l00312"></a>00312                                   tStringObj *  namespaceURI );
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00323"></a>00323 <span class="comment"></span>
<a name="l00324"></a>00324     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a3f989597e95db929676273cacd4ea09a" title="Not implemented.">DeleteNamespace</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> namespaceURI );
<a name="l00325"></a>00325 
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <span class="comment">// =============================================================================================</span>
<a name="l00329"></a>00329     <span class="comment">// Basic property manipulation functions</span>
<a name="l00330"></a>00330     <span class="comment">// =====================================</span>
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <span class="comment">// *** Should add discussion of schemaNS and propName prefix usage.</span>
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00349"></a>00349 <span class="comment"></span>
<a name="l00350"></a>00350     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00380"></a>00380 <span class="comment"></span>
<a name="l00381"></a>00381     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#a06a3241c7fa5df87f61dff02fca23a0c" title="GetProperty() reports whether a property exists, and retrieves its value.">GetProperty</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    schemaNS,
<a name="l00382"></a>00382                        <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    propName,
<a name="l00383"></a>00383                        tStringObj *     propValue,
<a name="l00384"></a>00384                        <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * options ) <span class="keyword">const</span>;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00408"></a>00408 <span class="comment"></span>
<a name="l00409"></a>00409     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#ac64a4251d157937f69b73f2ffac4f7cc" title="GetArrayItem() provides access to items within an array.">GetArrayItem</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    schemaNS,
<a name="l00410"></a>00410                         <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    arrayName,
<a name="l00411"></a>00411                         <a class="code" href="XMP__Const_8h.html#a00e9d9a76c144421105a4c2742203315" title="The type for offsets and indices. A 32-bit signed integer. It is signed to allow...">XMP_Index</a>        itemIndex,
<a name="l00412"></a>00412                         tStringObj *     itemValue,
<a name="l00413"></a>00413                         <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * options ) <span class="keyword">const</span>;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00440"></a>00440 <span class="comment"></span>
<a name="l00441"></a>00441     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#a885ef7127b897e349f71fa493ace3c94" title="GetStructField() provides access to fields within a nested structure.">GetStructField</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    schemaNS,
<a name="l00442"></a>00442                           <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    structName,
<a name="l00443"></a>00443                           <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    fieldNS,
<a name="l00444"></a>00444                           <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    fieldName,
<a name="l00445"></a>00445                           tStringObj *     fieldValue,
<a name="l00446"></a>00446                           <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * options ) <span class="keyword">const</span>;
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00473"></a>00473 <span class="comment"></span>
<a name="l00474"></a>00474     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#a2cc58d8316043b035643e7c21633bc13" title="GetQualifier() provides access to a qualifier attached to a property.">GetQualifier</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    schemaNS,
<a name="l00475"></a>00475                         <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    propName,
<a name="l00476"></a>00476                         <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    qualNS,
<a name="l00477"></a>00477                         <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    qualName,
<a name="l00478"></a>00478                         tStringObj *     qualValue,
<a name="l00479"></a>00479                         <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * options ) <span class="keyword">const</span>;
<a name="l00480"></a>00480 
<a name="l00482"></a>00482 
<a name="l00483"></a>00483     <span class="comment">// =============================================================================================</span>
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00497"></a>00497 <span class="comment"></span>
<a name="l00511"></a>00511 
<a name="l00512"></a>00512     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00529"></a>00529 <span class="comment"></span>
<a name="l00530"></a>00530     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a1dfd6a08ebfd1a6364b3a7b6584bcc28" title="SetProperty() creates or sets a property value.">SetProperty</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  schemaNS,
<a name="l00531"></a>00531                        <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  propName,
<a name="l00532"></a>00532                        <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  propValue,
<a name="l00533"></a>00533                        <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l00534"></a>00534 
<a name="l00535"></a>00535     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00540"></a>00540 <span class="comment"></span>
<a name="l00541"></a>00541     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a1dfd6a08ebfd1a6364b3a7b6584bcc28" title="SetProperty() creates or sets a property value.">SetProperty</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      schemaNS,
<a name="l00542"></a>00542                        <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      propName,
<a name="l00543"></a>00543                        <span class="keyword">const</span> tStringObj &amp; propValue,
<a name="l00544"></a>00544                        <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>     options = 0 );
<a name="l00545"></a>00545 
<a name="l00546"></a>00546     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00574"></a>00574 <span class="comment"></span>
<a name="l00575"></a>00575     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a1570eb89d613b4a94ca572e4644168cc" title="SetArrayItem() creates or sets the value of an item within an array.">SetArrayItem</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  schemaNS,
<a name="l00576"></a>00576                         <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  arrayName,
<a name="l00577"></a>00577                         <a class="code" href="XMP__Const_8h.html#a00e9d9a76c144421105a4c2742203315" title="The type for offsets and indices. A 32-bit signed integer. It is signed to allow...">XMP_Index</a>      itemIndex,
<a name="l00578"></a>00578                         <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  itemValue,
<a name="l00579"></a>00579                         <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l00580"></a>00580 
<a name="l00581"></a>00581     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00586"></a>00586 <span class="comment"></span>
<a name="l00587"></a>00587     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a1570eb89d613b4a94ca572e4644168cc" title="SetArrayItem() creates or sets the value of an item within an array.">SetArrayItem</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      schemaNS,
<a name="l00588"></a>00588                         <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      arrayName,
<a name="l00589"></a>00589                         <a class="code" href="XMP__Const_8h.html#a00e9d9a76c144421105a4c2742203315" title="The type for offsets and indices. A 32-bit signed integer. It is signed to allow...">XMP_Index</a>          itemIndex,
<a name="l00590"></a>00590                         <span class="keyword">const</span> tStringObj &amp; itemValue,
<a name="l00591"></a>00591                         <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>     options = 0 );
<a name="l00592"></a>00592 
<a name="l00593"></a>00593     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00619"></a>00619 <span class="comment"></span>
<a name="l00620"></a>00620     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a00d7314dc970ad390499ce9db27d314a" title="AppendArrayItem() adds an item to an array, creating the array if necessary.">AppendArrayItem</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  schemaNS,
<a name="l00621"></a>00621                            <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  arrayName,
<a name="l00622"></a>00622                            <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> arrayOptions,
<a name="l00623"></a>00623                            <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  itemValue,
<a name="l00624"></a>00624                            <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> itemOptions = 0 );
<a name="l00625"></a>00625 
<a name="l00626"></a>00626     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00632"></a>00632 <span class="comment"></span>
<a name="l00633"></a>00633     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a00d7314dc970ad390499ce9db27d314a" title="AppendArrayItem() adds an item to an array, creating the array if necessary.">AppendArrayItem</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      schemaNS,
<a name="l00634"></a>00634                            <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      arrayName,
<a name="l00635"></a>00635                            <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>     arrayOptions,
<a name="l00636"></a>00636                            <span class="keyword">const</span> tStringObj &amp; itemValue,
<a name="l00637"></a>00637                            <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>     itemOptions = 0 );
<a name="l00638"></a>00638 
<a name="l00639"></a>00639     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00664"></a>00664 <span class="comment"></span>
<a name="l00665"></a>00665     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a0e44c30e7527064909e5f7035d53c4f5" title="SetStructField() creates or sets the value of a field within a nested structure.">SetStructField</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>   schemaNS,
<a name="l00666"></a>00666                           <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>   structName,
<a name="l00667"></a>00667                           <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>   fieldNS,
<a name="l00668"></a>00668                           <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>   fieldName,
<a name="l00669"></a>00669                           <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>   fieldValue,
<a name="l00670"></a>00670                           <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>  options = 0 );
<a name="l00671"></a>00671 
<a name="l00672"></a>00672     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00678"></a>00678 <span class="comment"></span>
<a name="l00679"></a>00679     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a0e44c30e7527064909e5f7035d53c4f5" title="SetStructField() creates or sets the value of a field within a nested structure.">SetStructField</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      schemaNS,
<a name="l00680"></a>00680                           <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      structName,
<a name="l00681"></a>00681                           <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      fieldNS,
<a name="l00682"></a>00682                           <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      fieldName,
<a name="l00683"></a>00683                           <span class="keyword">const</span> tStringObj &amp; fieldValue,
<a name="l00684"></a>00684                           <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>     options = 0 );
<a name="l00685"></a>00685 
<a name="l00686"></a>00686     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00711"></a>00711 <span class="comment"></span>
<a name="l00712"></a>00712     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#ac2e798da5f9d94e486382a41e73fcea3" title="SetQualifier() creates or sets a qualifier attached to a property.">SetQualifier</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  schemaNS,
<a name="l00713"></a>00713                         <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  propName,
<a name="l00714"></a>00714                         <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  qualNS,
<a name="l00715"></a>00715                         <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  qualName,
<a name="l00716"></a>00716                         <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  qualValue,
<a name="l00717"></a>00717                         <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l00718"></a>00718 
<a name="l00719"></a>00719     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00724"></a>00724 <span class="comment"></span>
<a name="l00725"></a>00725     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#ac2e798da5f9d94e486382a41e73fcea3" title="SetQualifier() creates or sets a qualifier attached to a property.">SetQualifier</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      schemaNS,
<a name="l00726"></a>00726                         <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      propName,
<a name="l00727"></a>00727                         <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      qualNS,
<a name="l00728"></a>00728                         <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      qualName,
<a name="l00729"></a>00729                         <span class="keyword">const</span> tStringObj &amp; qualValue,
<a name="l00730"></a>00730                         <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>     options = 0 );
<a name="l00731"></a>00731 
<a name="l00733"></a>00733 
<a name="l00734"></a>00734     <span class="comment">// =============================================================================================</span>
<a name="l00735"></a>00735 
<a name="l00736"></a>00736     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00742"></a>00742 <span class="comment"></span>
<a name="l00743"></a>00743     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00751"></a>00751 <span class="comment"></span>
<a name="l00752"></a>00752     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#ac8b555ba99904fa49bb4851a60cc3844" title="DeleteProperty() deletes an XMP subtree rooted at a given property.">DeleteProperty</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00753"></a>00753                           <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> propName );
<a name="l00754"></a>00754 
<a name="l00755"></a>00755     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00768"></a>00768 <span class="comment"></span>
<a name="l00769"></a>00769     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#abc1211f47225b5973a170ff952743264" title="DeleteArrayItem() deletes an XMP subtree rooted at a given array item.">DeleteArrayItem</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00770"></a>00770                            <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> arrayName,
<a name="l00771"></a>00771                            <a class="code" href="XMP__Const_8h.html#a00e9d9a76c144421105a4c2742203315" title="The type for offsets and indices. A 32-bit signed integer. It is signed to allow...">XMP_Index</a>     itemIndex );
<a name="l00772"></a>00772 
<a name="l00773"></a>00773     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00788"></a>00788 <span class="comment"></span>
<a name="l00789"></a>00789     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#abc258e027780a15be65a88fcfd4e1fd4" title="DeleteStructField() deletes an XMP subtree rooted at a given struct field.">DeleteStructField</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00790"></a>00790                              <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> structName,
<a name="l00791"></a>00791                              <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> fieldNS,
<a name="l00792"></a>00792                              <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> fieldName );
<a name="l00793"></a>00793 
<a name="l00794"></a>00794     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00810"></a>00810 <span class="comment"></span>
<a name="l00811"></a>00811     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a8ce15f7de7fd3b258f07158ab5fa88be" title="DeleteQualifier() deletes an XMP subtree rooted at a given qualifier.">DeleteQualifier</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00812"></a>00812                            <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> propName,
<a name="l00813"></a>00813                            <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> qualNS,
<a name="l00814"></a>00814                            <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> qualName );
<a name="l00815"></a>00815 
<a name="l00816"></a>00816     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00824"></a>00824 <span class="comment"></span>
<a name="l00825"></a>00825     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#af22b116d71ecbbebea016ec5337e7066" title="DoesPropertyExist() reports whether a property currently exists.">DoesPropertyExist</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00826"></a>00826                              <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> propName ) <span class="keyword">const</span>;
<a name="l00827"></a>00827 
<a name="l00828"></a>00828     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00842"></a>00842 <span class="comment"></span>
<a name="l00843"></a>00843     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#a492465c588d6d4cb8e30f94790e66f58" title="DoesArrayItemExist() reports whether an array item currently exists.">DoesArrayItemExist</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00844"></a>00844                               <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> arrayName,
<a name="l00845"></a>00845                               <a class="code" href="XMP__Const_8h.html#a00e9d9a76c144421105a4c2742203315" title="The type for offsets and indices. A 32-bit signed integer. It is signed to allow...">XMP_Index</a>     itemIndex ) <span class="keyword">const</span>;
<a name="l00846"></a>00846 
<a name="l00847"></a>00847     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00864"></a>00864 <span class="comment"></span>
<a name="l00865"></a>00865     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#a9261b80d62e77a10ff1a89843bfa10a5" title="DoesStructFieldExist() reports whether a struct field currently exists.">DoesStructFieldExist</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00866"></a>00866                                 <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> structName,
<a name="l00867"></a>00867                                 <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> fieldNS,
<a name="l00868"></a>00868                                 <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> fieldName ) <span class="keyword">const</span>;
<a name="l00869"></a>00869 
<a name="l00870"></a>00870     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00886"></a>00886 <span class="comment"></span>
<a name="l00887"></a>00887     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#a81347a92becd387a14f4d47c582f129a" title="DoesQualifierExist() reports whether a qualifier currently exists.">DoesQualifierExist</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00888"></a>00888                               <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> propName,
<a name="l00889"></a>00889                               <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> qualNS,
<a name="l00890"></a>00890                               <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> qualName ) <span class="keyword">const</span>;
<a name="l00891"></a>00891 
<a name="l00893"></a>00893 
<a name="l00894"></a>00894     <span class="comment">// =============================================================================================</span>
<a name="l00895"></a>00895     <span class="comment">// Specialized Get and Set functions</span>
<a name="l00896"></a>00896     <span class="comment">// =============================================================================================</span>
<a name="l00897"></a>00897 
<a name="l00898"></a>00898     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00907"></a>00907 <span class="comment"></span>
<a name="l00908"></a>00908     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00927"></a>00927 <span class="comment"></span>
<a name="l00928"></a>00928     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#adcf8a1959a8bd42641a42cbd4d64a5b7" title="GetProperty_Bool() retrieves the value of a Boolean property as a C++ bool.">GetProperty_Bool</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    schemaNS,
<a name="l00929"></a>00929                             <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    propName,
<a name="l00930"></a>00930                             <span class="keywordtype">bool</span> *           propValue,
<a name="l00931"></a>00931                             <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * options ) <span class="keyword">const</span>;
<a name="l00932"></a>00932 
<a name="l00933"></a>00933     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00952"></a>00952 <span class="comment"></span>
<a name="l00953"></a>00953     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#ae4e8ee4cc7441bb9464dac87f2d74650" title="GetProperty_Int() retrieves the value of an integer property as a C long integer...">GetProperty_Int</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    schemaNS,
<a name="l00954"></a>00954                            <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    propName,
<a name="l00955"></a>00955                            XMP_Int32 *           propValue,
<a name="l00956"></a>00956                            <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * options ) <span class="keyword">const</span>;
<a name="l00957"></a>00957 
<a name="l00958"></a>00958     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00977"></a>00977 <span class="comment"></span>
<a name="l00978"></a>00978     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#af91fa4bc4f51a56e35bcfb554783b050" title="GetProperty_Int64() retrieves the value of an integer property as a C long long integer...">GetProperty_Int64</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    schemaNS,
<a name="l00979"></a>00979                              <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    propName,
<a name="l00980"></a>00980                              XMP_Int64 *      propValue,
<a name="l00981"></a>00981                              <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * options ) <span class="keyword">const</span>;
<a name="l00982"></a>00982 
<a name="l00983"></a>00983     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01002"></a>01002 <span class="comment"></span>
<a name="l01003"></a>01003     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#a7708c31c9af3e740b27a4893dcd9aa47" title="GetProperty_Float() retrieves the value of a floating-point property as a C double...">GetProperty_Float</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    schemaNS,
<a name="l01004"></a>01004                              <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    propName,
<a name="l01005"></a>01005                              <span class="keywordtype">double</span> *         propValue,
<a name="l01006"></a>01006                              <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * options ) <span class="keyword">const</span>;
<a name="l01007"></a>01007 
<a name="l01008"></a>01008     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01027"></a>01027 <span class="comment"></span>
<a name="l01028"></a>01028     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#a2f561295e73047ee90765558d29bd650" title="GetProperty_Date() retrieves the value of a date-time property as an XMP_DateTime...">GetProperty_Date</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    schemaNS,
<a name="l01029"></a>01029                             <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    propName,
<a name="l01030"></a>01030                             <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> *   propValue,
<a name="l01031"></a>01031                             <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * options ) <span class="keyword">const</span>;
<a name="l01032"></a>01032 
<a name="l01033"></a>01033     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01049"></a>01049 <span class="comment"></span>
<a name="l01050"></a>01050     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a9521e3838272ec501ffdb60ff3eb482f" title="SetProperty_Bool() sets the value of a Boolean property using a C++ bool.">SetProperty_Bool</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  schemaNS,
<a name="l01051"></a>01051                             <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  propName,
<a name="l01052"></a>01052                             <span class="keywordtype">bool</span>           propValue,
<a name="l01053"></a>01053                             <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l01054"></a>01054 
<a name="l01055"></a>01055     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01071"></a>01071 <span class="comment"></span>
<a name="l01072"></a>01072     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a489e10a6686aa813ee437e93ab2c5943" title="SetProperty_Int() sets the value of an integer property using a C long integer.">SetProperty_Int</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  schemaNS,
<a name="l01073"></a>01073                            <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  propName,
<a name="l01074"></a>01074                            XMP_Int32      propValue,
<a name="l01075"></a>01075                            <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l01076"></a>01076 
<a name="l01077"></a>01077     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01093"></a>01093 <span class="comment"></span>
<a name="l01094"></a>01094     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a7f749be7699890bbaa2e2dbd05d45a90" title="SetProperty_Int64() sets the value of an integer property using a C long long integer...">SetProperty_Int64</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  schemaNS,
<a name="l01095"></a>01095                              <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  propName,
<a name="l01096"></a>01096                              XMP_Int64     propValue,
<a name="l01097"></a>01097                              <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l01098"></a>01098 
<a name="l01099"></a>01099     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01115"></a>01115 <span class="comment"></span>
<a name="l01116"></a>01116     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a3b0f2f6bae57931ea96775f03608c0ed" title="SetProperty_Float() sets the value of a floating-point property using a C double...">SetProperty_Float</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  schemaNS,
<a name="l01117"></a>01117                              <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  propName,
<a name="l01118"></a>01118                              <span class="keywordtype">double</span>         propValue,
<a name="l01119"></a>01119                              <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l01120"></a>01120 
<a name="l01121"></a>01121     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01137"></a>01137 <span class="comment"></span>
<a name="l01138"></a>01138     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#aeee10669445f77139d5634199ff01079" title="SetProperty_Date() sets the value of a date/time property using an XMP_DateTime structure...">SetProperty_Date</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>         schemaNS,
<a name="l01139"></a>01139                             <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>         propName,
<a name="l01140"></a>01140                             <span class="keyword">const</span> <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> &amp;  propValue,
<a name="l01141"></a>01141                             <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>        options = 0 );
<a name="l01142"></a>01142 
<a name="l01144"></a>01144     <span class="comment">// =============================================================================================</span>
<a name="l01183"></a>01183 <span class="comment"></span>
<a name="l01184"></a>01184     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01225"></a>01225 <span class="comment"></span>
<a name="l01226"></a>01226     <span class="keywordtype">bool</span> <a class="code" href="classTXMPMeta.html#aeefe49bbf669770d769f4fe0ea566bd0" title="GetLocalizedText() retrieves information about a selected item in an alt-text array...">GetLocalizedText</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    schemaNS,
<a name="l01227"></a>01227                             <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    altTextName,
<a name="l01228"></a>01228                             <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    genericLang,
<a name="l01229"></a>01229                             <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    specificLang,
<a name="l01230"></a>01230                             tStringObj *     actualLang,
<a name="l01231"></a>01231                             tStringObj *     itemValue,
<a name="l01232"></a>01232                             <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * options ) <span class="keyword">const</span>;
<a name="l01233"></a>01233 
<a name="l01234"></a>01234     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01292"></a>01292 <span class="comment"></span>
<a name="l01293"></a>01293     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#af9531b949a462f5663b1f3fd99464c19" title="SetLocalizedText() modifies the value of a selected item in an alt-text array.">SetLocalizedText</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  schemaNS,
<a name="l01294"></a>01294                             <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  altTextName,
<a name="l01295"></a>01295                             <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  genericLang,
<a name="l01296"></a>01296                             <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  specificLang,
<a name="l01297"></a>01297                             <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  itemValue,
<a name="l01298"></a>01298                             <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l01299"></a>01299 
<a name="l01300"></a>01300     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01357"></a>01357 <span class="comment"></span>
<a name="l01358"></a>01358     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#af9531b949a462f5663b1f3fd99464c19" title="SetLocalizedText() modifies the value of a selected item in an alt-text array.">SetLocalizedText</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      schemaNS,
<a name="l01359"></a>01359                             <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      altTextName,
<a name="l01360"></a>01360                             <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      genericLang,
<a name="l01361"></a>01361                             <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      specificLang,
<a name="l01362"></a>01362                             <span class="keyword">const</span> tStringObj &amp; itemValue,
<a name="l01363"></a>01363                             <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>     options = 0 );
<a name="l01364"></a>01364     
<a name="l01365"></a>01365     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01381"></a>01381 <span class="comment"></span>    <span class="keywordtype">void</span>
<a name="l01382"></a>01382     <a class="code" href="classTXMPMeta.html#aeb7679e92b126800b7bd906acb2f26e8" title="DeleteLocalizedText() deletes specific language alternatives from an alt-text array...">DeleteLocalizedText</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    schemaNS,
<a name="l01383"></a>01383                             <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    altTextName,
<a name="l01384"></a>01384                             <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    genericLang,
<a name="l01385"></a>01385                             <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    specificLang );
<a name="l01386"></a>01386 
<a name="l01388"></a>01388 
<a name="l01389"></a>01389     <span class="comment">// =============================================================================================</span>
<a name="l01401"></a>01401 <span class="comment"></span>
<a name="l01402"></a>01402     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01426"></a>01426 <span class="comment"></span>
<a name="l01427"></a>01427     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a7b383f5b357fff040cdbde82f4f43f26" title="ParseFromBuffer() parses RDF from a series of input buffers into this XMP object...">ParseFromBuffer</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  buffer,
<a name="l01428"></a>01428                            <a class="code" href="XMP__Const_8h.html#a9f7dcc184f901c713274edfdac5bcc9a" title="The type for string length parameters. A 32-bit unsigned integer, as big as will...">XMP_StringLen</a>  bufferSize,
<a name="l01429"></a>01429                            <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l01430"></a>01430 
<a name="l01431"></a>01431     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01473"></a>01473 <span class="comment"></span>
<a name="l01474"></a>01474     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a2774a6f15ae22f0002201b58c46bfb49" title="SerializeToBuffer() serializes metadata in this XMP object into a string as RDF.">SerializeToBuffer</a> ( tStringObj *   rdfString,
<a name="l01475"></a>01475                              <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options,
<a name="l01476"></a>01476                              <a class="code" href="XMP__Const_8h.html#a9f7dcc184f901c713274edfdac5bcc9a" title="The type for string length parameters. A 32-bit unsigned integer, as big as will...">XMP_StringLen</a>  padding,
<a name="l01477"></a>01477                              <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  newline,
<a name="l01478"></a>01478                              <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  indent = <span class="stringliteral">&quot;&quot;</span>,
<a name="l01479"></a>01479                              <a class="code" href="XMP__Const_8h.html#a00e9d9a76c144421105a4c2742203315" title="The type for offsets and indices. A 32-bit signed integer. It is signed to allow...">XMP_Index</a>      baseIndent = 0 ) <span class="keyword">const</span>;
<a name="l01480"></a>01480 
<a name="l01481"></a>01481     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01515"></a>01515 <span class="comment"></span>
<a name="l01516"></a>01516     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a2774a6f15ae22f0002201b58c46bfb49" title="SerializeToBuffer() serializes metadata in this XMP object into a string as RDF.">SerializeToBuffer</a> ( tStringObj *   rdfString,
<a name="l01517"></a>01517                              <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0,
<a name="l01518"></a>01518                              <a class="code" href="XMP__Const_8h.html#a9f7dcc184f901c713274edfdac5bcc9a" title="The type for string length parameters. A 32-bit unsigned integer, as big as will...">XMP_StringLen</a>  padding = 0 ) <span class="keyword">const</span>;
<a name="l01519"></a>01519 
<a name="l01521"></a>01521     <span class="comment">// =============================================================================================</span>
<a name="l01522"></a>01522     <span class="comment">// Miscellaneous Member Functions</span>
<a name="l01523"></a>01523     <span class="comment">// ==============================</span>
<a name="l01524"></a>01524 
<a name="l01525"></a>01525     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01528"></a>01528 <span class="comment"></span>
<a name="l01529"></a>01529     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01561"></a>01561 <span class="comment"></span>
<a name="l01562"></a>01562     <a class="code" href="XMP__Const_8h.html#a549d5e2cbcb58302d3df840a0205283e">XMPMetaRef</a> <a class="code" href="classTXMPMeta.html#afbfebded0b85b08bd9c5ba0d7dae07e0" title="Retrieves an internal reference that can be safely passed across DLL boundaries and...">GetInternalRef</a>() <span class="keyword">const</span>;
<a name="l01563"></a>01563 
<a name="l01564"></a>01564     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01570"></a>01570 <span class="comment"></span>
<a name="l01571"></a>01571     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#ab0d179ed95487d4fd4f2680c1fbe0d40" title="GetObjectName() retrieves the client-assigned name of this XMP object.">GetObjectName</a> ( tStringObj * name ) <span class="keyword">const</span>;
<a name="l01572"></a>01572 
<a name="l01573"></a>01573     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01579"></a>01579 <span class="comment"></span>
<a name="l01580"></a>01580     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#acf1935be8e4849976dfc02325424960a" title="SetObjectName() assigns a name to this XMP object.">SetObjectName</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> name );
<a name="l01581"></a>01581 
<a name="l01582"></a>01582     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01588"></a>01588 <span class="comment"></span>
<a name="l01589"></a>01589     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#acf1935be8e4849976dfc02325424960a" title="SetObjectName() assigns a name to this XMP object.">SetObjectName</a> ( tStringObj name );
<a name="l01590"></a>01590 
<a name="l01591"></a>01591     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01602"></a>01602 <span class="comment"></span>    
<a name="l01603"></a>01603     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a8ac5a02a13d439ff33ed4431986da681" title="Sort() sorts the data model tree of an XMP object.">Sort</a>();
<a name="l01604"></a>01604 
<a name="l01605"></a>01605     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01607"></a>01607 <span class="comment"></span>    
<a name="l01608"></a>01608     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#adf57895625ad118782ed48a3931848b7" title="Erase() restores the object to a &amp;quot;just constructed&amp;quot; state.">Erase</a>();
<a name="l01609"></a>01609     
<a name="l01610"></a>01610     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01634"></a>01634 <span class="comment"></span>
<a name="l01635"></a>01635     <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta</a> <a class="code" href="classTXMPMeta.html#a6ca653436995bbb76315efe7934afd4c" title="Clone() creates a deep copy of an XMP object.">Clone</a> ( <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 ) <span class="keyword">const</span>;
<a name="l01636"></a>01636 
<a name="l01637"></a>01637     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01646"></a>01646 <span class="comment"></span>
<a name="l01647"></a>01647     <a class="code" href="XMP__Const_8h.html#a00e9d9a76c144421105a4c2742203315" title="The type for offsets and indices. A 32-bit signed integer. It is signed to allow...">XMP_Index</a> <a class="code" href="classTXMPMeta.html#ab79aae864b3ce190d0699252f48e0acc" title="CountArrayItems() reports the number of items currently defined in an array.">CountArrayItems</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l01648"></a>01648                                 <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> arrayName ) <span class="keyword">const</span>;
<a name="l01649"></a>01649 
<a name="l01650"></a>01650     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01663"></a>01663 <span class="comment"></span>
<a name="l01664"></a>01664     <a class="code" href="XMP__Const_8h.html#a05b81829c04746826f4f85fbac76e3dd">XMP_Status</a> <a class="code" href="classTXMPMeta.html#a466fa349c9765f39ca6b1450908e769f" title="DumpObject() outputs the content of an XMP object to a callback handler for debugging...">DumpObject</a> ( <a class="code" href="XMP__Const_8h.html#a8ce3570e6e5ac14cd603e96fa9d2936f">XMP_TextOutputProc</a> outProc,
<a name="l01665"></a>01665                             <span class="keywordtype">void</span> *             clientData ) <span class="keyword">const</span>;
<a name="l01666"></a>01666 
<a name="l01667"></a>01667     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01669"></a>01669 <span class="comment"></span>    <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> <a class="code" href="classTXMPMeta.html#a0bfc04142a35671a4c8989fcaca6d6c2" title="Not implemented.">GetObjectOptions</a>() <span class="keyword">const</span>;
<a name="l01670"></a>01670 
<a name="l01671"></a>01671     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01673"></a>01673 <span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a92055b3ae18dfd5e5491108f59318f17" title="Not implemented.">SetObjectOptions</a> ( <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options );
<a name="l01674"></a>01674 
<a name="l01676"></a>01676 
<a name="l01677"></a>01677     <span class="comment">// =============================================================================================</span>
<a name="l01678"></a>01678     <span class="comment">// Error notifications</span>
<a name="l01679"></a>01679     <span class="comment">// ===================</span>
<a name="l01680"></a>01680 
<a name="l01681"></a>01681     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l01703"></a>01703 <span class="comment"></span>    
<a name="l01704"></a>01704     <span class="comment">//  --------------------------------------------------------------------------------------------</span>
<a name="l01712"></a>01712 <span class="comment"></span>    
<a name="l01713"></a>01713     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a1e90e0c8cd8c5670267bb693cf3660fe" title="SetDefaultErrorCallback() registers a global default error notification callback...">SetDefaultErrorCallback</a> ( <a class="code" href="XMP__Const_8h.html#a6027ee7b7d17a0fec636f812c5346af7">XMPMeta_ErrorCallbackProc</a> proc, <span class="keywordtype">void</span>* context = 0, XMP_Uns32 limit = 1 );
<a name="l01714"></a>01714     
<a name="l01715"></a>01715     <span class="comment">//  --------------------------------------------------------------------------------------------</span>
<a name="l01723"></a>01723 <span class="comment"></span>    
<a name="l01724"></a>01724     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#aee41442af4f049c1d6698fc27ce854d0" title="SetErrorCallback() registers an error notification callback.">SetErrorCallback</a> ( <a class="code" href="XMP__Const_8h.html#a6027ee7b7d17a0fec636f812c5346af7">XMPMeta_ErrorCallbackProc</a> proc, <span class="keywordtype">void</span>* context = 0, XMP_Uns32 limit = 1 );
<a name="l01725"></a>01725     
<a name="l01726"></a>01726     <span class="comment">//  --------------------------------------------------------------------------------------------</span>
<a name="l01731"></a>01731 <span class="comment"></span>    
<a name="l01732"></a>01732     <span class="keywordtype">void</span> <a class="code" href="classTXMPMeta.html#a31c7ef089e8fadff122044afa27d200a" title="ResetErrorCallbackLimit() resets the error notification limit and counting. It has...">ResetErrorCallbackLimit</a> ( XMP_Uns32 limit = 1 );
<a name="l01733"></a>01733 
<a name="l01735"></a>01735 
<a name="l01736"></a>01736     <span class="comment">// =============================================================================================</span>
<a name="l01737"></a>01737 
<a name="l01738"></a>01738     <a class="code" href="XMP__Const_8h.html#a549d5e2cbcb58302d3df840a0205283e">XMPMetaRef</a> xmpRef;  <span class="comment">// *** Should be private, see below.</span>
<a name="l01739"></a>01739 
<a name="l01740"></a>01740 <span class="keyword">private</span>:
<a name="l01741"></a>01741 
<a name="l01742"></a>01742 <span class="preprocessor">#if 0   // *** VS.Net and gcc seem to not handle the friend declarations properly.</span>
<a name="l01743"></a>01743 <span class="preprocessor"></span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTXMPIterator.html" title="API for access to the XMP Toolkit iteration services.">TXMPIterator</a> &lt;class tStringObj&gt;;
<a name="l01744"></a>01744     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTXMPUtils.html" title="API for access to the XMP Toolkit utility services.">TXMPUtils</a> &lt;class tStringObj&gt;;
<a name="l01745"></a>01745 <span class="preprocessor">#endif</span>
<a name="l01746"></a>01746 <span class="preprocessor"></span>
<a name="l01747"></a>01747     <span class="keyword">static</span> <span class="keywordtype">void</span> SetClientString ( <span class="keywordtype">void</span> * clientPtr, <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> valuePtr, <a class="code" href="XMP__Const_8h.html#a9f7dcc184f901c713274edfdac5bcc9a" title="The type for string length parameters. A 32-bit unsigned integer, as big as will...">XMP_StringLen</a> valueLen );
<a name="l01748"></a>01748 
<a name="l01749"></a>01749 };  <span class="comment">// class TXMPMeta</span>
<a name="l01750"></a>01750 
<a name="l01751"></a>01751 <span class="preprocessor">#endif  // __TXMPMeta_hpp__</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-CC201306 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.6.3</small></address>
</body>
</html>
