<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-CC201306: TXMPIterator.hpp Source File</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>TXMPIterator.hpp</h1><a href="TXMPIterator_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __TXMPIterator_hpp__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __TXMPIterator_hpp__ 1</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if ( ! __XMP_hpp__ )</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">    #error &quot;Do not directly include, use XMP.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">// =================================================================================================</span>
<a name="l00009"></a>00009 <span class="comment">// ADOBE SYSTEMS INCORPORATED</span>
<a name="l00010"></a>00010 <span class="comment">// Copyright 2002 Adobe Systems Incorporated</span>
<a name="l00011"></a>00011 <span class="comment">// All Rights Reserved</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// NOTICE: Adobe permits you to use, modify, and distribute this file in accordance with the terms</span>
<a name="l00014"></a>00014 <span class="comment">// of the Adobe license agreement accompanying it.</span>
<a name="l00015"></a>00015 <span class="comment">// =================================================================================================</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// =================================================================================================</span>
<a name="l00024"></a>00024 <span class="comment"></span><span class="comment">// =================================================================================================</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// =================================================================================================</span>
<a name="l00075"></a>00075 <span class="comment"></span><span class="comment">// =================================================================================================</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#include &quot;client-glue/WXMPIterator.hpp&quot;</span>
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classTXMPIterator.html">00079</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> tStringObj&gt; <span class="keyword">class </span><a class="code" href="classTXMPIterator.html" title="API for access to the XMP Toolkit iteration services.">TXMPIterator</a> {
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">public</span>:
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091     <span class="keywordtype">void</span> <a class="code" href="classTXMPIterator.html#ad767d731320d3f4c997c6ce9f7f8fa63" title="Assignment operator, assigns the internal ref and increments the ref count.">operator= </a>( <span class="keyword">const</span> <a class="code" href="classTXMPIterator.html" title="API for access to the XMP Toolkit iteration services.">TXMPIterator&lt;tStringObj&gt;</a> &amp; rhs );
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100     <a class="code" href="classTXMPIterator.html" title="API for access to the XMP Toolkit iteration services.">TXMPIterator</a> ( <span class="keyword">const</span> <a class="code" href="classTXMPIterator.html" title="API for access to the XMP Toolkit iteration services.">TXMPIterator&lt;tStringObj&gt;</a> &amp; original );
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126     <a class="code" href="classTXMPIterator.html" title="API for access to the XMP Toolkit iteration services.">TXMPIterator</a> ( <span class="keyword">const</span> <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> &amp; xmpObj,
<a name="l00127"></a>00127                    <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  schemaNS,
<a name="l00128"></a>00128                    <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  propName,
<a name="l00129"></a>00129                    <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151     <a class="code" href="classTXMPIterator.html" title="API for access to the XMP Toolkit iteration services.">TXMPIterator</a> ( <span class="keyword">const</span> <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> &amp; xmpObj,
<a name="l00152"></a>00152                    <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  schemaNS,
<a name="l00153"></a>00153                    <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172     <a class="code" href="classTXMPIterator.html" title="API for access to the XMP Toolkit iteration services.">TXMPIterator</a> ( <span class="keyword">const</span> <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> &amp; xmpObj,
<a name="l00173"></a>00173                    <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178     <a class="code" href="classTXMPIterator.html" title="API for access to the XMP Toolkit iteration services.">TXMPIterator</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  schemaNS,
<a name="l00179"></a>00179                    <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  propName,
<a name="l00180"></a>00180                    <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options );
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185     <span class="keyword">virtual</span> <a class="code" href="classTXMPIterator.html#a911554533e8a3f09ab8870bd54462196" title="Destructor, typical virtual destructor.">~TXMPIterator</a>() <span class="keywordflow">throw</span>();
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208     <span class="keywordtype">bool</span> <a class="code" href="classTXMPIterator.html#a124a1dd1ab3ff0d236e4d4b967dafcd9" title="Next() visits the next node in the iteration.">Next</a> ( tStringObj *     schemaNS = 0,
<a name="l00209"></a>00209                 tStringObj *     propPath = 0,
<a name="l00210"></a>00210                 tStringObj *     propValue = 0,
<a name="l00211"></a>00211                 <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * options = 0 );
<a name="l00212"></a>00212 
<a name="l00213"></a>00213     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221     <span class="keywordtype">void</span> <a class="code" href="classTXMPIterator.html#a30b4d78974b347e4fcd275f1f65a61b2" title="Skip() skips some portion of the remaining iterations.">Skip</a> ( <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options );
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="keyword">private</span>:
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <a class="code" href="XMP__Const_8h.html#a6ade57a30fb1e40d6aa9695c440fc3d2">XMPIteratorRef</a>  iterRef;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <a class="code" href="classTXMPIterator.html" title="API for access to the XMP Toolkit iteration services.">TXMPIterator</a>(); <span class="comment">// ! Hidden, must choose property or table iteration.</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="keyword">static</span> <span class="keywordtype">void</span> SetClientString ( <span class="keywordtype">void</span> * clientPtr, <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> valuePtr, <a class="code" href="XMP__Const_8h.html#a9f7dcc184f901c713274edfdac5bcc9a" title="The type for string length parameters. A 32-bit unsigned integer, as big as will...">XMP_StringLen</a> valueLen );
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 };  <span class="comment">// class TXMPIterator</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">// =================================================================================================</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="preprocessor">#endif // __TXMPIterator_hpp__</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-CC201306 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.6.3</small></address>
</body>
</html>
