<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-CC201306: TXMPFiles.hpp Source File</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>TXMPFiles.hpp</h1><a href="TXMPFiles_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __TXMPFiles_hpp__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __TXMPFiles_hpp__    1</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if ( ! __XMP_hpp__ )</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">    #error &quot;Do not directly include, use XMP.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">// =================================================================================================</span>
<a name="l00009"></a>00009 <span class="comment">// ADOBE SYSTEMS INCORPORATED</span>
<a name="l00010"></a>00010 <span class="comment">// Copyright 2002 Adobe Systems Incorporated</span>
<a name="l00011"></a>00011 <span class="comment">// All Rights Reserved</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// NOTICE: Adobe permits you to use, modify, and distribute this file in accordance with the terms</span>
<a name="l00014"></a>00014 <span class="comment">// of the Adobe license agreement accompanying it.</span>
<a name="l00015"></a>00015 <span class="comment">// =================================================================================================</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// =================================================================================================</span>
<a name="l00033"></a>00033 <span class="comment"></span><span class="comment">// =================================================================================================</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">// =================================================================================================</span>
<a name="l00058"></a>00058 <span class="comment"></span><span class="comment">// =================================================================================================</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="preprocessor">#if XMP_StaticBuild    // ! Client XMP_IO objects can only be used in static builds.</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">    #include &quot;XMP_IO.hpp&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">template</span> &lt;<span class="keyword">class</span> tStringObj&gt;
<a name="l00067"></a><a class="code" href="classTXMPFiles.html">00067</a> <span class="keyword">class </span><a class="code" href="classTXMPFiles.html" title="API for access to the main (document-level) metadata in a file.">TXMPFiles</a> {
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">// =============================================================================================</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPFiles.html#a6e521c034728b59ab55213a9d8203d1e" title="GetVersionInfo() retrieves version information for the XMPFiles component.">GetVersionInfo</a> ( <a class="code" href="structXMP__VersionInfo.html" title="XMP Toolkit version information.">XMP_VersionInfo</a> * versionInfo );
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#a0874bbbf41c9490abfb613bfe297327d" title="Initializes the XMPFiles library; must be called before creating an SXMPFiles object...">Initialize</a>();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#a0874bbbf41c9490abfb613bfe297327d" title="Initializes the XMPFiles library; must be called before creating an SXMPFiles object...">Initialize</a> ( <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#a0874bbbf41c9490abfb613bfe297327d" title="Initializes the XMPFiles library; must be called before creating an SXMPFiles object...">Initialize</a> ( <span class="keyword">const</span> <span class="keywordtype">char</span>* pluginFolder, <span class="keyword">const</span> <span class="keywordtype">char</span>* plugins = NULL );
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#a0874bbbf41c9490abfb613bfe297327d" title="Initializes the XMPFiles library; must be called before creating an SXMPFiles object...">Initialize</a> ( <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options, <span class="keyword">const</span> <span class="keywordtype">char</span>* pluginFolder, <span class="keyword">const</span> <span class="keywordtype">char</span>* plugins = NULL );
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPFiles.html#a1e8de80c252b60b332dc4bc524139fd8" title="Terminates use of the XMPFiles library.">Terminate</a>();
<a name="l00166"></a>00166 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="comment">// =============================================================================================</span>
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179     <a class="code" href="classTXMPFiles.html#a14f01e38454178578fd25fff6024fd54" title="Default constructor initializes an object that is associated with no file.">TXMPFiles</a>();
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188     <span class="keyword">virtual</span> <a class="code" href="classTXMPFiles.html#a5eaa92724cc82d933a32eff9c4636739" title="Destructor; typical virtual destructor.">~TXMPFiles</a>() <span class="keywordflow">throw</span>();
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212     <a class="code" href="classTXMPFiles.html#a14f01e38454178578fd25fff6024fd54" title="Default constructor initializes an object that is associated with no file.">TXMPFiles</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  filePath,
<a name="l00213"></a>00213                 <a class="code" href="XMP__Const_8h.html#a300d9a9189cb4ddb6970d05389f5c28e" title="Type for file format identification constants. See kXMP_PDFFile and following.">XMP_FileFormat</a> format = <a class="code" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da2845f95eaaaf492f5011bff05a398719" title="Unknown file format constant: &amp;#39; &amp;#39;.">kXMP_UnknownFile</a>,
<a name="l00214"></a>00214                 <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> openFlags = 0 );
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223     <a class="code" href="classTXMPFiles.html#a14f01e38454178578fd25fff6024fd54" title="Default constructor initializes an object that is associated with no file.">TXMPFiles</a> ( <span class="keyword">const</span> tStringObj &amp; filePath,
<a name="l00224"></a>00224                 <a class="code" href="XMP__Const_8h.html#a300d9a9189cb4ddb6970d05389f5c28e" title="Type for file format identification constants. See kXMP_PDFFile and following.">XMP_FileFormat</a>     format = <a class="code" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da2845f95eaaaf492f5011bff05a398719" title="Unknown file format constant: &amp;#39; &amp;#39;.">kXMP_UnknownFile</a>,
<a name="l00225"></a>00225                 <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>     openFlags = 0 );
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236     <a class="code" href="classTXMPFiles.html#a14f01e38454178578fd25fff6024fd54" title="Default constructor initializes an object that is associated with no file.">TXMPFiles</a> ( <span class="keyword">const</span> <a class="code" href="classTXMPFiles.html" title="API for access to the main (document-level) metadata in a file.">TXMPFiles&lt;tStringObj&gt;</a> &amp; original );
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245     <span class="keywordtype">void</span> <a class="code" href="classTXMPFiles.html#a3f1483fcc92860460d3772216dfaef81" title="Assignment operator.">operator= </a>( <span class="keyword">const</span> <a class="code" href="classTXMPFiles.html" title="API for access to the main (document-level) metadata in a file.">TXMPFiles&lt;tStringObj&gt;</a> &amp; rhs );
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00259"></a>00259     <a class="code" href="classTXMPFiles.html#a14f01e38454178578fd25fff6024fd54" title="Default constructor initializes an object that is associated with no file.">TXMPFiles</a> ( <a class="code" href="XMP__Const_8h.html#aa4bca98ad67d7a62c60cb13dbbab0f25">XMPFilesRef</a> xmpFilesObj );
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00272"></a>00272 <span class="comment"></span>
<a name="l00273"></a>00273     <a class="code" href="XMP__Const_8h.html#aa4bca98ad67d7a62c60cb13dbbab0f25">XMPFilesRef</a> <a class="code" href="classTXMPFiles.html#a311fc36fdf7270fe05b1c531cdbbd009" title="GetInternalRef() retrieves an internal reference that can be safely passed across...">GetInternalRef</a>();
<a name="l00274"></a>00274 
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="comment">// =============================================================================================</span>
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00314"></a>00314 <span class="comment"></span>
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#acb9e16a1477ec67fa6da6d736a9bc131" title="GetFormatInfo() reports what features are supported for a specific file format.">GetFormatInfo</a> ( <a class="code" href="XMP__Const_8h.html#a300d9a9189cb4ddb6970d05389f5c28e" title="Type for file format identification constants. See kXMP_PDFFile and following.">XMP_FileFormat</a>   format,
<a name="l00317"></a>00317                                 <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * handlerFlags = 0 );
<a name="l00318"></a>00318 
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <span class="comment">// =============================================================================================</span>
<a name="l00326"></a>00326 <span class="comment"></span>
<a name="l00327"></a>00327     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00338"></a>00338 <span class="comment"></span>
<a name="l00339"></a>00339     <span class="keyword">static</span> <a class="code" href="XMP__Const_8h.html#a300d9a9189cb4ddb6970d05389f5c28e" title="Type for file format identification constants. See kXMP_PDFFile and following.">XMP_FileFormat</a> <a class="code" href="classTXMPFiles.html#a07b7c4b44fb0e0a7d115ddd5ba22f926" title="CheckFileFormat() tries to determine the format of a file.">CheckFileFormat</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> filePath );
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00355"></a>00355 <span class="comment"></span>
<a name="l00356"></a>00356     <span class="keyword">static</span> <a class="code" href="XMP__Const_8h.html#a300d9a9189cb4ddb6970d05389f5c28e" title="Type for file format identification constants. See kXMP_PDFFile and following.">XMP_FileFormat</a> <a class="code" href="classTXMPFiles.html#a7f505664c41d7304fb757d6009b0751c" title="CheckPackageFormat() tries to determine the format of a &amp;quot;package&amp;quot; folder...">CheckPackageFormat</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> folderPath );
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00378"></a>00378 <span class="comment"></span>
<a name="l00379"></a>00379     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#a0de588c4b98086206b3a5d737012106d" title="GetFileModDate() returns the last modification date of all files that are returned...">GetFileModDate</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>    filePath,
<a name="l00380"></a>00380                                  <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> *   modDate,
<a name="l00381"></a>00381                                  <a class="code" href="XMP__Const_8h.html#a300d9a9189cb4ddb6970d05389f5c28e" title="Type for file format identification constants. See kXMP_PDFFile and following.">XMP_FileFormat</a> * format = 0,
<a name="l00382"></a>00382                                  <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>   options = 0 );
<a name="l00383"></a>00383     
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00414"></a>00414 <span class="comment"></span>    
<a name="l00415"></a>00415     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#a03e6c681e827666690f0e5567b0b2a8a" title="GetAssociatedResources() returns a list of files and folders associated to filePath...">GetAssociatedResources</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>            filePath,
<a name="l00416"></a>00416                                          std::vector&lt;tStringObj&gt;* resourceList,
<a name="l00417"></a>00417                                          <a class="code" href="XMP__Const_8h.html#a300d9a9189cb4ddb6970d05389f5c28e" title="Type for file format identification constants. See kXMP_PDFFile and following.">XMP_FileFormat</a>           format = <a class="code" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da2845f95eaaaf492f5011bff05a398719" title="Unknown file format constant: &amp;#39; &amp;#39;.">kXMP_UnknownFile</a>, 
<a name="l00418"></a>00418                                          <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>           options = 0);
<a name="l00419"></a>00419 
<a name="l00420"></a>00420     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00440"></a>00440 <span class="comment"></span>    
<a name="l00441"></a>00441     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#a6dfa135d53143d45e5ff22efa554398e" title="IsMetadataWritable() returns true if metadata can be updated for the given media...">IsMetadataWritable</a> (<a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  filePath,
<a name="l00442"></a>00442                                    <span class="keywordtype">bool</span> *         writable,    
<a name="l00443"></a>00443                                    <a class="code" href="XMP__Const_8h.html#a300d9a9189cb4ddb6970d05389f5c28e" title="Type for file format identification constants. See kXMP_PDFFile and following.">XMP_FileFormat</a> format = <a class="code" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da2845f95eaaaf492f5011bff05a398719" title="Unknown file format constant: &amp;#39; &amp;#39;.">kXMP_UnknownFile</a>,
<a name="l00444"></a>00444                                    <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> options = 0 );
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00499"></a>00499 <span class="comment"></span>
<a name="l00500"></a>00500     <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#afcd21cfe5d6f13c648c5541e161919cb" title="OpenFile() opens a file for metadata access.">OpenFile</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  filePath,
<a name="l00501"></a>00501                     <a class="code" href="XMP__Const_8h.html#a300d9a9189cb4ddb6970d05389f5c28e" title="Type for file format identification constants. See kXMP_PDFFile and following.">XMP_FileFormat</a> format = <a class="code" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da2845f95eaaaf492f5011bff05a398719" title="Unknown file format constant: &amp;#39; &amp;#39;.">kXMP_UnknownFile</a>,
<a name="l00502"></a>00502                     <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> openFlags = 0 );
<a name="l00503"></a>00503 
<a name="l00504"></a>00504     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00509"></a>00509 <span class="comment"></span>
<a name="l00510"></a>00510     <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#afcd21cfe5d6f13c648c5541e161919cb" title="OpenFile() opens a file for metadata access.">OpenFile</a> ( <span class="keyword">const</span> tStringObj &amp; filePath,
<a name="l00511"></a>00511                     <a class="code" href="XMP__Const_8h.html#a300d9a9189cb4ddb6970d05389f5c28e" title="Type for file format identification constants. See kXMP_PDFFile and following.">XMP_FileFormat</a>     format = <a class="code" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da2845f95eaaaf492f5011bff05a398719" title="Unknown file format constant: &amp;#39; &amp;#39;.">kXMP_UnknownFile</a>,
<a name="l00512"></a>00512                     <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>     openFlags = 0 );
<a name="l00513"></a>00513 
<a name="l00514"></a>00514 <span class="preprocessor">    #if XMP_StaticBuild    // ! Client XMP_IO objects can only be used in static builds.</span>
<a name="l00515"></a>00515 <span class="preprocessor"></span>    <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00521"></a>00521 <span class="comment"></span>
<a name="l00522"></a>00522     <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#afcd21cfe5d6f13c648c5541e161919cb" title="OpenFile() opens a file for metadata access.">OpenFile</a> ( XMP_IO *       clientIO,
<a name="l00523"></a>00523                     <a class="code" href="XMP__Const_8h.html#a300d9a9189cb4ddb6970d05389f5c28e" title="Type for file format identification constants. See kXMP_PDFFile and following.">XMP_FileFormat</a> format = <a class="code" href="XMP__Const_8h.html#abc5c98fcc1211af2b80116dd6e0a035da2845f95eaaaf492f5011bff05a398719" title="Unknown file format constant: &amp;#39; &amp;#39;.">kXMP_UnknownFile</a>,
<a name="l00524"></a>00524                     <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> openFlags = 0 );
<a name="l00525"></a>00525 <span class="preprocessor">    #endif</span>
<a name="l00526"></a>00526 <span class="preprocessor"></span>
<a name="l00527"></a>00527     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00548"></a>00548 <span class="comment"></span>
<a name="l00549"></a>00549     <span class="keywordtype">void</span> <a class="code" href="classTXMPFiles.html#aeca89170c7aa3e2d56e30bff04dd7927" title="CloseFile() explicitly closes an opened file.">CloseFile</a> ( <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> closeFlags = 0 );
<a name="l00550"></a>00550 
<a name="l00551"></a>00551     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00568"></a>00568 <span class="comment"></span>
<a name="l00569"></a>00569     <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#af9931d081cb19f98c81e41786030765b" title="GetFileInfo() retrieves basic information about an opened file.">GetFileInfo</a> ( tStringObj *     filePath = 0,
<a name="l00570"></a>00570                        <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * openFlags = 0,
<a name="l00571"></a>00571                        <a class="code" href="XMP__Const_8h.html#a300d9a9189cb4ddb6970d05389f5c28e" title="Type for file format identification constants. See kXMP_PDFFile and following.">XMP_FileFormat</a> * format = 0,
<a name="l00572"></a>00572                        <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a> * handlerFlags = 0 );
<a name="l00573"></a>00573 
<a name="l00574"></a>00574     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00584"></a>00584 <span class="comment"></span>
<a name="l00585"></a>00585     <span class="keywordtype">void</span> <a class="code" href="classTXMPFiles.html#a7b86c130fdbd54b5ac158ec3fee93777" title="SetAbortProc() registers a callback function used to check for a user-signaled abort...">SetAbortProc</a> ( <a class="code" href="XMP__Const_8h.html#aa2738ce2fca7f1809b12834b1b5e2d0e">XMP_AbortProc</a> abortProc,
<a name="l00586"></a>00586                         <span class="keywordtype">void</span> *        abortArg );
<a name="l00587"></a>00587 
<a name="l00589"></a>00589 
<a name="l00590"></a>00590     <span class="comment">// =============================================================================================</span>
<a name="l00597"></a>00597 <span class="comment"></span>
<a name="l00598"></a>00598     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00625"></a>00625 <span class="comment"></span>
<a name="l00626"></a>00626     <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#a42ca0bbc5ac66a8de1710e03a7ff17b3" title="GetXMP() retrieves the XMP metadata from an open file.">GetXMP</a> ( SXMPMeta *       xmpObj = 0,
<a name="l00627"></a>00627                   tStringObj *     xmpPacket = 0,
<a name="l00628"></a>00628                   <a class="code" href="structXMP__PacketInfo.html" title="XMP packet description.">XMP_PacketInfo</a> * packetInfo = 0 );
<a name="l00629"></a>00629 
<a name="l00630"></a>00630     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00638"></a>00638 <span class="comment"></span>
<a name="l00639"></a>00639     <span class="keywordtype">void</span> <a class="code" href="classTXMPFiles.html#ad3f7babdc07c7de0d0cd9a3362b4710a" title="PutXMP() updates the XMP metadata in this object without writing out the file.">PutXMP</a> ( <span class="keyword">const</span> SXMPMeta &amp; xmpObj );
<a name="l00640"></a>00640 
<a name="l00641"></a>00641     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00649"></a>00649 <span class="comment"></span>
<a name="l00650"></a>00650     <span class="keywordtype">void</span> <a class="code" href="classTXMPFiles.html#ad3f7babdc07c7de0d0cd9a3362b4710a" title="PutXMP() updates the XMP metadata in this object without writing out the file.">PutXMP</a> ( <span class="keyword">const</span> tStringObj &amp; xmpPacket );
<a name="l00651"></a>00651 
<a name="l00652"></a>00652     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00663"></a>00663 <span class="comment"></span>
<a name="l00664"></a>00664     <span class="keywordtype">void</span> <a class="code" href="classTXMPFiles.html#ad3f7babdc07c7de0d0cd9a3362b4710a" title="PutXMP() updates the XMP metadata in this object without writing out the file.">PutXMP</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> xmpPacket,
<a name="l00665"></a>00665                   <a class="code" href="XMP__Const_8h.html#a9f7dcc184f901c713274edfdac5bcc9a" title="The type for string length parameters. A 32-bit unsigned integer, as big as will...">XMP_StringLen</a> xmpLength = <a class="code" href="XMP__Const_8h.html#a8283c9596c03b6d626d5a2b7a90e23ab" title="Options macro sets string style.">kXMP_UseNullTermination</a> );
<a name="l00666"></a>00666 
<a name="l00667"></a>00667     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00701"></a>00701 <span class="comment"></span>
<a name="l00702"></a>00702     <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#a29a11a1539d6300da3fb4c7e9ea02bb6" title="CanPutXMP() reports whether this file can be updated with a specific XMP packet.">CanPutXMP</a> ( <span class="keyword">const</span> SXMPMeta &amp; xmpObj );
<a name="l00703"></a>00703 
<a name="l00704"></a>00704     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00712"></a>00712 <span class="comment"></span>
<a name="l00713"></a>00713     <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#a29a11a1539d6300da3fb4c7e9ea02bb6" title="CanPutXMP() reports whether this file can be updated with a specific XMP packet.">CanPutXMP</a> ( <span class="keyword">const</span> tStringObj &amp; xmpPacket );
<a name="l00714"></a>00714 
<a name="l00715"></a>00715     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00726"></a>00726 <span class="comment"></span>
<a name="l00727"></a>00727     <span class="keywordtype">bool</span> <a class="code" href="classTXMPFiles.html#a29a11a1539d6300da3fb4c7e9ea02bb6" title="CanPutXMP() reports whether this file can be updated with a specific XMP packet.">CanPutXMP</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> xmpPacket,
<a name="l00728"></a>00728                      <a class="code" href="XMP__Const_8h.html#a9f7dcc184f901c713274edfdac5bcc9a" title="The type for string length parameters. A 32-bit unsigned integer, as big as will...">XMP_StringLen</a> xmpLength = <a class="code" href="XMP__Const_8h.html#a8283c9596c03b6d626d5a2b7a90e23ab" title="Options macro sets string style.">kXMP_UseNullTermination</a> );
<a name="l00729"></a>00729 
<a name="l00731"></a>00731 
<a name="l00732"></a>00732     <span class="comment">// =============================================================================================</span>
<a name="l00741"></a>00741 <span class="comment"></span>
<a name="l00742"></a>00742     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00756"></a>00756 <span class="comment"></span>
<a name="l00757"></a>00757     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPFiles.html#a83335ee20bb3ea543c8c86a5757a7753" title="SetDefaultProgressCallback() sets a global default for progress tracking. This is...">SetDefaultProgressCallback</a> ( <a class="code" href="XMP__Const_8h.html#af18be2d0c8accad813e0d8962da24b4e">XMP_ProgressReportProc</a> proc, <span class="keywordtype">void</span> * context = 0,
<a name="l00758"></a>00758                                              <span class="keywordtype">float</span> interval = 1.0, <span class="keywordtype">bool</span> sendStartStop = <span class="keyword">false</span> );
<a name="l00759"></a>00759 
<a name="l00760"></a>00760     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00773"></a>00773 <span class="comment"></span>
<a name="l00774"></a>00774     <span class="keywordtype">void</span> <a class="code" href="classTXMPFiles.html#aa283e2a1c16918c86148446859ed1a2d" title="SetProgressCallback() sets the progress notification callback for the associated...">SetProgressCallback</a> ( <a class="code" href="XMP__Const_8h.html#af18be2d0c8accad813e0d8962da24b4e">XMP_ProgressReportProc</a> proc, <span class="keywordtype">void</span> * context = 0,
<a name="l00775"></a>00775                                <span class="keywordtype">float</span> interval = 1.0, <span class="keywordtype">bool</span> sendStartStop = <span class="keyword">false</span> );
<a name="l00776"></a>00776                                              
<a name="l00778"></a>00778 
<a name="l00779"></a>00779     <span class="comment">// =============================================================================================</span>
<a name="l00780"></a>00780     <span class="comment">// Error notifications</span>
<a name="l00781"></a>00781     <span class="comment">// ===================</span>
<a name="l00782"></a>00782 
<a name="l00783"></a>00783     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00805"></a>00805 <span class="comment"></span>
<a name="l00806"></a>00806     <span class="comment">//  --------------------------------------------------------------------------------------------</span>
<a name="l00814"></a>00814 <span class="comment"></span>
<a name="l00815"></a>00815     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPFiles.html#accc6c1cef9f124f6c5ed360251aa5aa7" title="SetDefaultErrorCallback() registers a global default error notification callback...">SetDefaultErrorCallback</a> ( <a class="code" href="XMP__Const_8h.html#aaceb0287e961c16649487db026bcfc61">XMPFiles_ErrorCallbackProc</a> proc, <span class="keywordtype">void</span>* context = 0, XMP_Uns32 limit = 1 );
<a name="l00816"></a>00816 
<a name="l00817"></a>00817     <span class="comment">//  --------------------------------------------------------------------------------------------</span>
<a name="l00825"></a>00825 <span class="comment"></span>
<a name="l00826"></a>00826     <span class="keywordtype">void</span> <a class="code" href="classTXMPFiles.html#a43a98633a0090fb4ade76edf24302ab1" title="SetErrorCallback() registers an error notification callback.">SetErrorCallback</a> ( <a class="code" href="XMP__Const_8h.html#aaceb0287e961c16649487db026bcfc61">XMPFiles_ErrorCallbackProc</a> proc, <span class="keywordtype">void</span>* context = 0, XMP_Uns32 limit = 1 );
<a name="l00827"></a>00827 
<a name="l00828"></a>00828     <span class="comment">//  --------------------------------------------------------------------------------------------</span>
<a name="l00833"></a>00833 <span class="comment"></span>
<a name="l00834"></a>00834     <span class="keywordtype">void</span> <a class="code" href="classTXMPFiles.html#a8e37b25dd1cba1e9a3f45037022717f2" title="ResetErrorCallbackLimit() resets the error notification limit and counting. It has...">ResetErrorCallbackLimit</a> ( XMP_Uns32 limit = 1 );
<a name="l00835"></a>00835 
<a name="l00837"></a>00837 
<a name="l00838"></a>00838     <span class="comment">// =============================================================================================</span>
<a name="l00839"></a>00839 
<a name="l00840"></a>00840 <span class="keyword">private</span>:
<a name="l00841"></a>00841 
<a name="l00842"></a>00842     <a class="code" href="XMP__Const_8h.html#aa4bca98ad67d7a62c60cb13dbbab0f25">XMPFilesRef</a> xmpFilesRef;
<a name="l00843"></a>00843 
<a name="l00844"></a>00844     <span class="comment">// These are used as callbacks from the library code to the client when returning values that</span>
<a name="l00845"></a>00845     <span class="comment">// involve heap allocations. This ensures the allocations occur within the client.</span>
<a name="l00846"></a>00846     <span class="keyword">static</span> <span class="keywordtype">void</span> SetClientString ( <span class="keywordtype">void</span> * clientPtr, <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> valuePtr, <a class="code" href="XMP__Const_8h.html#a9f7dcc184f901c713274edfdac5bcc9a" title="The type for string length parameters. A 32-bit unsigned integer, as big as will...">XMP_StringLen</a> valueLen );
<a name="l00847"></a>00847     <span class="keyword">static</span> <span class="keywordtype">void</span> SetClientStringVector ( <span class="keywordtype">void</span> * clientPtr, <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>* arrayPtr, XMP_Uns32 stringCount );
<a name="l00848"></a>00848 
<a name="l00849"></a>00849 };    <span class="comment">// class TXMPFiles</span>
<a name="l00850"></a>00850 
<a name="l00851"></a>00851 <span class="comment">// =================================================================================================</span>
<a name="l00852"></a>00852 
<a name="l00853"></a>00853 <span class="preprocessor">#endif // __TXMPFiles_hpp__</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-CC201306 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.6.3</small></address>
</body>
</html>
