<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>XMP-Toolkit-SDK-CC201306: TXMPUtils.hpp Source File</title>
<link href="xmp.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<img src="xmp_tagline_small.jpg" width="125" height="50" border="0"><p>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>TXMPUtils.hpp</h1><a href="TXMPUtils_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __TXMPUtils_hpp__</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __TXMPUtils_hpp__ 1</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#if ( ! __XMP_hpp__ )</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">    #error &quot;Do not directly include, use XMP.hpp&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">// =================================================================================================</span>
<a name="l00009"></a>00009 <span class="comment">// ADOBE SYSTEMS INCORPORATED</span>
<a name="l00010"></a>00010 <span class="comment">// Copyright 2002 Adobe Systems Incorporated</span>
<a name="l00011"></a>00011 <span class="comment">// All Rights Reserved</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// NOTICE: Adobe permits you to use, modify, and distribute this file in accordance with the terms</span>
<a name="l00014"></a>00014 <span class="comment">// of the Adobe license agreement accompanying it.</span>
<a name="l00015"></a>00015 <span class="comment">// =================================================================================================</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// =================================================================================================</span>
<a name="l00024"></a>00024 <span class="comment"></span><span class="comment">// =================================================================================================</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// =================================================================================================</span>
<a name="l00047"></a>00047 <span class="comment"></span><span class="comment">// =================================================================================================</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classTXMPUtils.html">00049</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> tStringObj&gt; <span class="keyword">class </span><a class="code" href="classTXMPUtils.html" title="API for access to the XMP Toolkit utility services.">TXMPUtils</a> {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">// =============================================================================================</span>
<a name="l00054"></a>00054     <span class="comment">// No constructors or destructor declared or needed</span>
<a name="l00055"></a>00055     <span class="comment">// ================================================</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">//  ============================================================================================</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#a47fa195aa2e1457aa1f74f7e1ed06da6" title="ComposeArrayItemPath() composes the path expression for an item in an array.">ComposeArrayItemPath</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00111"></a>00111                                        <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> arrayName,
<a name="l00112"></a>00112                                        <a class="code" href="XMP__Const_8h.html#a00e9d9a76c144421105a4c2742203315" title="The type for offsets and indices. A 32-bit signed integer. It is signed to allow...">XMP_Index</a>     itemIndex,
<a name="l00113"></a>00113                                        tStringObj *  fullPath );
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#a706eb85b8401b8682a01348f7e25ee3d" title="ComposeStructFieldPath() composes the path expression for a field in a struct.">ComposeStructFieldPath</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00135"></a>00135                                          <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> structName,
<a name="l00136"></a>00136                                          <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> fieldNS,
<a name="l00137"></a>00137                                          <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> fieldName,
<a name="l00138"></a>00138                                          tStringObj *  fullPath );
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#a40ae0ce2065fcb71725e37137884e172" title="ComposeQualifierPath() composes the path expression for a qualifier.">ComposeQualifierPath</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00161"></a>00161                                        <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> propName,
<a name="l00162"></a>00162                                        <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> qualNS,
<a name="l00163"></a>00163                                        <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> qualName,
<a name="l00164"></a>00164                                        tStringObj *  fullPath );
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#ae4989e5c199a2a4287ee3ae89b872e69" title="ComposeLangSelector() composes the path expression to select an alternate item by...">ComposeLangSelector</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00192"></a>00192                                       <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> arrayName,
<a name="l00193"></a>00193                                       <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> langName,
<a name="l00194"></a>00194                                       tStringObj *  fullPath );
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#ae4989e5c199a2a4287ee3ae89b872e69" title="ComposeLangSelector() composes the path expression to select an alternate item by...">ComposeLangSelector</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      schemaNS,
<a name="l00222"></a>00222                                       <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      arrayName,
<a name="l00223"></a>00223                                       <span class="keyword">const</span> tStringObj &amp; langName,
<a name="l00224"></a>00224                                       tStringObj *       fullPath );
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#a458f8e8729e2334fe54ca8f691a9db23" title="ComposeFieldSelector() composes a path expression to select an alternate item by...">ComposeFieldSelector</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> schemaNS,
<a name="l00262"></a>00262                                        <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> arrayName,
<a name="l00263"></a>00263                                        <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> fieldNS,
<a name="l00264"></a>00264                                        <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> fieldName,
<a name="l00265"></a>00265                                        <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> fieldValue,
<a name="l00266"></a>00266                                        tStringObj *  fullPath );
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00302"></a>00302 <span class="comment"></span>
<a name="l00303"></a>00303     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#a458f8e8729e2334fe54ca8f691a9db23" title="ComposeFieldSelector() composes a path expression to select an alternate item by...">ComposeFieldSelector</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      schemaNS,
<a name="l00304"></a>00304                                        <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      arrayName,
<a name="l00305"></a>00305                                        <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      fieldNS,
<a name="l00306"></a>00306                                        <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>      fieldName,
<a name="l00307"></a>00307                                        <span class="keyword">const</span> tStringObj &amp; fieldValue,
<a name="l00308"></a>00308                                        tStringObj *       fullPath );
<a name="l00309"></a>00309 
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="comment">// =============================================================================================</span>
<a name="l00324"></a>00324 <span class="comment"></span>
<a name="l00325"></a>00325     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00334"></a>00334 <span class="comment"></span>
<a name="l00335"></a>00335     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#a509691eb270988de6a770c9c8304ab6b" title="ConvertFromBool() converts a Boolean value to a string.">ConvertFromBool</a> ( <span class="keywordtype">bool</span>         binValue,
<a name="l00336"></a>00336                                   tStringObj * strValue );
<a name="l00337"></a>00337 
<a name="l00338"></a>00338     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00346"></a>00346 <span class="comment"></span>
<a name="l00347"></a>00347     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#aeec45b4d1a26717290105c9f4e8b4235" title="ConvertFromInt() converts a 32-bit integer value to a string.">ConvertFromInt</a> ( <span class="keywordtype">long</span>          binValue,
<a name="l00348"></a>00348                                  <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> format,
<a name="l00349"></a>00349                                  tStringObj *  strValue );
<a name="l00350"></a>00350     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00358"></a>00358 <span class="comment"></span>
<a name="l00359"></a>00359     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#aeae4617e05358433015eaa80953c5e60" title="ConvertFromInt64() converts a 64-bit integer value to a string.">ConvertFromInt64</a> ( <span class="keywordtype">long</span> <span class="keywordtype">long</span>     binValue,
<a name="l00360"></a>00360                                    <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> format,
<a name="l00361"></a>00361                                    tStringObj *  strValue );
<a name="l00362"></a>00362 
<a name="l00363"></a>00363     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00371"></a>00371 <span class="comment"></span>
<a name="l00372"></a>00372     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#ae67ef3931836432b7e574832f0610ed0" title="ConvertFromFloat() converts a floating-point value to a string.">ConvertFromFloat</a> ( <span class="keywordtype">double</span>        binValue,
<a name="l00373"></a>00373                                    <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> format,
<a name="l00374"></a>00374                                    tStringObj *  strValue );
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00409"></a>00409 <span class="comment"></span>
<a name="l00410"></a>00410     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#a6146a522a3974b4088d6e8241e9cd223" title="ConvertFromDate() converts a date/time value to a string.">ConvertFromDate</a> ( <span class="keyword">const</span> <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> &amp; binValue,
<a name="l00411"></a>00411                                   tStringObj *         strValue );
<a name="l00412"></a>00412 
<a name="l00413"></a>00413     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00423"></a>00423 <span class="comment"></span>
<a name="l00424"></a>00424     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPUtils.html#aaaaaadb23f4089daa795f50cba4f405c" title="ConvertToBool() converts a string to a Boolean value.">ConvertToBool</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> strValue );
<a name="l00425"></a>00425 
<a name="l00426"></a>00426     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00435"></a>00435 <span class="comment"></span>
<a name="l00436"></a>00436     <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classTXMPUtils.html#aaaaaadb23f4089daa795f50cba4f405c" title="ConvertToBool() converts a string to a Boolean value.">ConvertToBool</a> ( <span class="keyword">const</span> tStringObj &amp; strValue );
<a name="l00437"></a>00437 
<a name="l00438"></a>00438     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00444"></a>00444 <span class="comment"></span>
<a name="l00445"></a>00445     <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="classTXMPUtils.html#adfd9d1c522377d5db4ad667a7973ba00" title="ConvertToInt() converts a string to a 32-bit integer value.">ConvertToInt</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> strValue );
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00456"></a>00456 <span class="comment"></span>
<a name="l00457"></a>00457     <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="classTXMPUtils.html#adfd9d1c522377d5db4ad667a7973ba00" title="ConvertToInt() converts a string to a 32-bit integer value.">ConvertToInt</a> ( <span class="keyword">const</span> tStringObj &amp; strValue );
<a name="l00458"></a>00458 
<a name="l00459"></a>00459     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00465"></a>00465 <span class="comment"></span>
<a name="l00466"></a>00466     <span class="keyword">static</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classTXMPUtils.html#abe5d2dcc03c5442202203bba5ca7b172" title="ConvertToInt64() converts a string to a 64-bit integer value.">ConvertToInt64</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> strValue );
<a name="l00467"></a>00467 
<a name="l00468"></a>00468     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00477"></a>00477 <span class="comment"></span>
<a name="l00478"></a>00478     <span class="keyword">static</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="classTXMPUtils.html#abe5d2dcc03c5442202203bba5ca7b172" title="ConvertToInt64() converts a string to a 64-bit integer value.">ConvertToInt64</a> ( <span class="keyword">const</span> tStringObj &amp; strValue );
<a name="l00479"></a>00479 
<a name="l00480"></a>00480     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00486"></a>00486 <span class="comment"></span>
<a name="l00487"></a>00487     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classTXMPUtils.html#a8a507b006286460814e0486c622d828c" title="ConvertToFloat() converts a string to a floating-point value.">ConvertToFloat</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> strValue );
<a name="l00488"></a>00488 
<a name="l00489"></a>00489     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00498"></a>00498 <span class="comment"></span>
<a name="l00499"></a>00499     <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classTXMPUtils.html#a8a507b006286460814e0486c622d828c" title="ConvertToFloat() converts a string to a floating-point value.">ConvertToFloat</a> ( <span class="keyword">const</span> tStringObj &amp; strValue );
<a name="l00500"></a>00500 
<a name="l00501"></a>00501     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00536"></a>00536 <span class="comment"></span>
<a name="l00537"></a>00537     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#a60d33e6ce30286028acca47b2b6e7a0b" title="ConvertToDate() converts a string to a date/time value.">ConvertToDate</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>  strValue,
<a name="l00538"></a>00538                                 <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> * binValue );
<a name="l00539"></a>00539 
<a name="l00540"></a>00540     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00552"></a>00552 <span class="comment"></span>
<a name="l00553"></a>00553     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#a60d33e6ce30286028acca47b2b6e7a0b" title="ConvertToDate() converts a string to a date/time value.">ConvertToDate</a> ( <span class="keyword">const</span> tStringObj &amp; strValue,
<a name="l00554"></a>00554                                 <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> *     binValue );
<a name="l00555"></a>00555 
<a name="l00557"></a>00557 
<a name="l00558"></a>00558     <span class="comment">// =============================================================================================</span>
<a name="l00564"></a>00564 <span class="comment"></span>
<a name="l00565"></a>00565     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00573"></a>00573 <span class="comment"></span>
<a name="l00574"></a>00574     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#ac83f0b963ea64d7eee0b481e15a8439c" title="CurrentDateTime() obtains the current date and time.">CurrentDateTime</a> ( <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> * time );
<a name="l00575"></a>00575 
<a name="l00576"></a>00576     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00582"></a>00582 <span class="comment"></span>
<a name="l00583"></a>00583     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#a96bcc45febac55f6c49951815b7de2ef" title="SetTimeZone() sets the time zone in a date/time value to the local time zone.">SetTimeZone</a> ( <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> * time );
<a name="l00584"></a>00584 
<a name="l00585"></a>00585     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00592"></a>00592 <span class="comment"></span>
<a name="l00593"></a>00593     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#abbd4d691c83287ea2fc6b1e33e5858b8" title="ConvertToUTCTime() ensures that a time is UTC.">ConvertToUTCTime</a> ( <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> * time );
<a name="l00594"></a>00594 
<a name="l00595"></a>00595     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00603"></a>00603 <span class="comment"></span>
<a name="l00604"></a>00604     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#a61852aaba494c8fbad5a6c0c4caf21f5" title="ConvertToLocalTime() ensures that a time is local.">ConvertToLocalTime</a> ( <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> * time );
<a name="l00605"></a>00605 
<a name="l00606"></a>00606     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00619"></a>00619 <span class="comment"></span>
<a name="l00620"></a>00620     <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classTXMPUtils.html#a9fc7f1771032f59f9020aeda4f91991d" title="CompareDateTime() compares the order of two date/time values.">CompareDateTime</a> ( <span class="keyword">const</span> <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> &amp; left,
<a name="l00621"></a>00621                                  <span class="keyword">const</span> <a class="code" href="structXMP__DateTime.html" title="The expanded type for a date and time.">XMP_DateTime</a> &amp; right );
<a name="l00622"></a>00622 
<a name="l00624"></a>00624 
<a name="l00625"></a>00625     <span class="comment">// =============================================================================================</span>
<a name="l00630"></a>00630 <span class="comment"></span>
<a name="l00631"></a>00631     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00639"></a>00639 <span class="comment"></span>
<a name="l00640"></a>00640     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#aef3b23bbc152480f699e269620ecad4a" title="EncodeToBase64() converts a raw data value to a Base64-encoded string.">EncodeToBase64</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> rawStr,
<a name="l00641"></a>00641                                  <a class="code" href="XMP__Const_8h.html#a9f7dcc184f901c713274edfdac5bcc9a" title="The type for string length parameters. A 32-bit unsigned integer, as big as will...">XMP_StringLen</a> rawLen,
<a name="l00642"></a>00642                                  tStringObj *  encodedStr );
<a name="l00643"></a>00643 
<a name="l00644"></a>00644     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00653"></a>00653 <span class="comment"></span>
<a name="l00654"></a>00654     <span class="keyword">static</span> <span class="keywordtype">void</span>  <a class="code" href="classTXMPUtils.html#aef3b23bbc152480f699e269620ecad4a" title="EncodeToBase64() converts a raw data value to a Base64-encoded string.">EncodeToBase64</a> ( <span class="keyword">const</span> tStringObj &amp; rawStr,
<a name="l00655"></a>00655                                   tStringObj *       encodedStr );
<a name="l00656"></a>00656 
<a name="l00657"></a>00657     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00665"></a>00665 <span class="comment"></span>
<a name="l00666"></a>00666     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#ae5bdd91c0c3ee9262dc0a8b9f591b921" title="DecodeFromBase64() Decodes a Base64-encoded string to raw data.">DecodeFromBase64</a> ( <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> encodedStr,
<a name="l00667"></a>00667                                    <a class="code" href="XMP__Const_8h.html#a9f7dcc184f901c713274edfdac5bcc9a" title="The type for string length parameters. A 32-bit unsigned integer, as big as will...">XMP_StringLen</a> encodedLen,
<a name="l00668"></a>00668                                    tStringObj *  rawStr );
<a name="l00669"></a>00669 
<a name="l00670"></a>00670     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00679"></a>00679 <span class="comment"></span>
<a name="l00680"></a>00680     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#ae5bdd91c0c3ee9262dc0a8b9f591b921" title="DecodeFromBase64() Decodes a Base64-encoded string to raw data.">DecodeFromBase64</a> ( <span class="keyword">const</span> tStringObj &amp; encodedStr,
<a name="l00681"></a>00681                                    tStringObj *       rawStr );
<a name="l00682"></a>00682 
<a name="l00684"></a>00684 
<a name="l00685"></a>00685     <span class="comment">// =============================================================================================</span>
<a name="l00686"></a>00686     <span class="comment">// =============================================================================================</span>
<a name="l00694"></a>00694 <span class="comment"></span>
<a name="l00695"></a>00695     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00714"></a>00714 <span class="comment"></span>
<a name="l00715"></a>00715     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#a6001b4ff54c60fdf0c40e6b78a5c457a" title="PackageForJPEG() creates XMP serializations appropriate for a JPEG file.">PackageForJPEG</a> ( <span class="keyword">const</span> <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> &amp; xmpObj,
<a name="l00716"></a>00716                                  tStringObj *                 standardXMP,
<a name="l00717"></a>00717                                  tStringObj *                 extendedXMP,
<a name="l00718"></a>00718                                  tStringObj *                 extendedDigest );
<a name="l00719"></a>00719 
<a name="l00720"></a>00720     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00734"></a>00734 <span class="comment"></span>
<a name="l00735"></a>00735     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#a6187cd5fef0eccecac6805d4114dcd2e" title="MergeFromJPEG() merges standard and extended XMP retrieved from a JPEG file.">MergeFromJPEG</a> ( <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> *       fullXMP,
<a name="l00736"></a>00736                                 <span class="keyword">const</span> <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> &amp; extendedXMP );
<a name="l00737"></a>00737 
<a name="l00739"></a>00739 
<a name="l00740"></a>00740     <span class="comment">// =============================================================================================</span>
<a name="l00747"></a>00747 <span class="comment"></span>
<a name="l00748"></a>00748     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00772"></a>00772 <span class="comment"></span>
<a name="l00773"></a>00773     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#ad7e1aa7928252fb88a24fb5c3aef22ba" title="CatenateArrayItems() creates a single edit string from a set of array item values...">CatenateArrayItems</a> ( <span class="keyword">const</span> <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> &amp; xmpObj,
<a name="l00774"></a>00774                                      <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>                schemaNS,
<a name="l00775"></a>00775                                      <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>                arrayName,
<a name="l00776"></a>00776                                      <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>                separator,
<a name="l00777"></a>00777                                      <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>                quotes,
<a name="l00778"></a>00778                                      <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>               options,
<a name="l00779"></a>00779                                      tStringObj *                 catedStr );
<a name="l00780"></a>00780 
<a name="l00781"></a>00781     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00799"></a>00799 <span class="comment"></span>
<a name="l00800"></a>00800     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#a66c5ddee47aa36ed906353f94ca18d2e" title="SeparateArrayItems() updates an array from a concatenated edit string of values.">SeparateArrayItems</a> ( <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> * xmpObj,
<a name="l00801"></a>00801                                      <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>          schemaNS,
<a name="l00802"></a>00802                                      <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>          arrayName,
<a name="l00803"></a>00803                                      <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>         options,
<a name="l00804"></a>00804                                      <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>          catedStr );
<a name="l00805"></a>00805 
<a name="l00806"></a>00806     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00812"></a>00812 <span class="comment"></span>
<a name="l00813"></a>00813     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#a66c5ddee47aa36ed906353f94ca18d2e" title="SeparateArrayItems() updates an array from a concatenated edit string of values.">SeparateArrayItems</a> ( <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> * xmpObj,
<a name="l00814"></a>00814                                      <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>          schemaNS,
<a name="l00815"></a>00815                                      <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>          arrayName,
<a name="l00816"></a>00816                                      <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>         options,
<a name="l00817"></a>00817                                      <span class="keyword">const</span> tStringObj &amp;     catedStr );
<a name="l00818"></a>00818 
<a name="l00868"></a>00868 
<a name="l00883"></a>00883 
<a name="l00884"></a>00884     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#ab73bfa15116e6d702044542e0a43cce9" title="ApplyTemplate() modifies a working XMP object according to a template object.">ApplyTemplate</a> ( <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> *       workingXMP,
<a name="l00885"></a>00885                                 <span class="keyword">const</span> <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> &amp; templateXMP,
<a name="l00886"></a>00886                                 <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>               actions );
<a name="l00887"></a>00887 
<a name="l00888"></a>00888     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00919"></a>00919 <span class="comment"></span>
<a name="l00920"></a>00920     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#a40c645803530662e08d042b4b7c6190d" title="RemoveProperties() removes multiple properties from an XMP object.">RemoveProperties</a> ( <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> * xmpObj,
<a name="l00921"></a>00921                                    <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>          schemaNS = 0,
<a name="l00922"></a>00922                                    <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>          propName = 0,
<a name="l00923"></a>00923                                    <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>         options = 0 );
<a name="l00924"></a>00924 
<a name="l00925"></a>00925     <span class="comment">// ---------------------------------------------------------------------------------------------</span>
<a name="l00946"></a>00946 <span class="comment"></span>
<a name="l00947"></a>00947     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classTXMPUtils.html#aa17838f062e5414bc0929f67ac94a3aa" title="DuplicateSubtree() replicates a subtree from one XMP object into another.">DuplicateSubtree</a> ( <span class="keyword">const</span> <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> &amp; source,
<a name="l00948"></a>00948                                    <a class="code" href="classTXMPMeta.html" title="API for access to the XMP Toolkit core services.">TXMPMeta&lt;tStringObj&gt;</a> *       dest,
<a name="l00949"></a>00949                                    <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>                sourceNS,
<a name="l00950"></a>00950                                    <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>                sourceRoot,
<a name="l00951"></a>00951                                    <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>                destNS = 0,
<a name="l00952"></a>00952                                    <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a>                destRoot = 0,
<a name="l00953"></a>00953                                    <a class="code" href="XMP__Const_8h.html#aeb865118433be92d88e5f49ed11487c8" title="The type for a collection of 32 flag bits. Individual flags are defined as enum value...">XMP_OptionBits</a>               options = 0 );
<a name="l00954"></a>00954 
<a name="l00956"></a>00956 
<a name="l00957"></a>00957     <span class="comment">// =============================================================================================</span>
<a name="l00958"></a>00958 
<a name="l00959"></a>00959 <span class="keyword">private</span>:
<a name="l00960"></a>00960 
<a name="l00961"></a>00961     <span class="keyword">static</span> <span class="keywordtype">void</span> SetClientString ( <span class="keywordtype">void</span> * clientPtr, <a class="code" href="XMP__Const_8h.html#ad439e3ceeb4590d310f6125aa12c6df6" title="The type for input string parameters. A const char *, a null-terminated UTF-8 string...">XMP_StringPtr</a> valuePtr, <a class="code" href="XMP__Const_8h.html#a9f7dcc184f901c713274edfdac5bcc9a" title="The type for string length parameters. A 32-bit unsigned integer, as big as will...">XMP_StringLen</a> valueLen );
<a name="l00962"></a>00962 
<a name="l00963"></a>00963 };  <span class="comment">// class TXMPUtils</span>
<a name="l00964"></a>00964 
<a name="l00965"></a>00965 <span class="comment">// =================================================================================================</span>
<a name="l00966"></a>00966 
<a name="l00967"></a>00967 <span class="preprocessor">#endif // __TXMPUtils_hpp__</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>
XMP-Toolkit-SDK-CC201306 documentation generated by&nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.6.3</small></address>
</body>
</html>
