<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 06 15:19:10 CEST 2008 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#SCHEMA_NODE"><B>SCHEMA_NODE</B></A> - 
Static variable in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPUtils.html#separateArrayItems(com.adobe.xmp.XMPMeta, java.lang.String, java.lang.String, java.lang.String, com.adobe.xmp.options.PropertyOptions, boolean)"><B>separateArrayItems(XMPMeta, String, String, String, PropertyOptions, boolean)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</A>
<DD>Separate a single edit string into an array of strings.
<DT><A HREF="../com/adobe/xmp/XMPMetaFactory.html#serialize(com.adobe.xmp.XMPMeta, java.io.OutputStream)"><B>serialize(XMPMeta, OutputStream)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp">XMPMetaFactory</A>
<DD>Serializes an <code>XMPMeta</code>-object as RDF into an <code>OutputStream</code>
 with default options.
<DT><A HREF="../com/adobe/xmp/XMPMetaFactory.html#serialize(com.adobe.xmp.XMPMeta, java.io.OutputStream, com.adobe.xmp.options.SerializeOptions)"><B>serialize(XMPMeta, OutputStream, SerializeOptions)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp">XMPMetaFactory</A>
<DD>Serializes an <code>XMPMeta</code>-object as RDF into an <code>OutputStream</code>.
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options"><B>SerializeOptions</B></A> - Class in <A HREF="../com/adobe/xmp/options/package-summary.html">com.adobe.xmp.options</A><DD>Options for <A HREF="../com/adobe/xmp/XMPMetaFactory.html#serializeToBuffer(com.adobe.xmp.XMPMeta, com.adobe.xmp.options.SerializeOptions)"><CODE>XMPMetaFactory.serializeToBuffer(XMPMeta, SerializeOptions)</CODE></A>.<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#SerializeOptions()"><B>SerializeOptions()</B></A> - 
Constructor for class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>Default constructor.
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#SerializeOptions(int)"><B>SerializeOptions(int)</B></A> - 
Constructor for class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>Constructor using inital options
<DT><A HREF="../com/adobe/xmp/XMPMetaFactory.html#serializeToBuffer(com.adobe.xmp.XMPMeta, com.adobe.xmp.options.SerializeOptions)"><B>serializeToBuffer(XMPMeta, SerializeOptions)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp">XMPMetaFactory</A>
<DD>Serializes an <code>XMPMeta</code>-object as RDF into a byte buffer.
<DT><A HREF="../com/adobe/xmp/XMPMetaFactory.html#serializeToString(com.adobe.xmp.XMPMeta, com.adobe.xmp.options.SerializeOptions)"><B>serializeToString(XMPMeta, SerializeOptions)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp">XMPMetaFactory</A>
<DD>Serializes an <code>XMPMeta</code>-object as RDF into a string.
<DT><A HREF="../com/adobe/xmp/options/ParseOptions.html#setAcceptLatin1(boolean)"><B>setAcceptLatin1(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/AliasOptions.html#setArray(boolean)"><B>setArray(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#setArray(boolean)"><B>setArray(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/AliasOptions.html#setArrayAlternate(boolean)"><B>setArrayAlternate(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#setArrayAlternate(boolean)"><B>setArrayAlternate(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/AliasOptions.html#setArrayAltText(boolean)"><B>setArrayAltText(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#setArrayAltText(boolean)"><B>setArrayAltText(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setArrayItem(java.lang.String, java.lang.String, int, java.lang.String, com.adobe.xmp.options.PropertyOptions)"><B>setArrayItem(String, String, int, String, PropertyOptions)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Replaces an item within an array.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setArrayItem(java.lang.String, java.lang.String, int, java.lang.String)"><B>setArrayItem(String, String, int, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/AliasOptions.html#setArrayOrdered(boolean)"><B>setArrayOrdered(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#setArrayOrdered(boolean)"><B>setArrayOrdered(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#setBaseIndent(int)"><B>setBaseIndent(int)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#setCompact(boolean)"><B>setCompact(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPDateTime.html#setDay(int)"><B>setDay(int)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#setEncodeUTF16BE(boolean)"><B>setEncodeUTF16BE(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#setEncodeUTF16LE(boolean)"><B>setEncodeUTF16LE(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#setExactPacketLength(boolean)"><B>setExactPacketLength(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/ParseOptions.html#setFixControlChars(boolean)"><B>setFixControlChars(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#setHasLanguage(boolean)"><B>setHasLanguage(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#setHasQualifiers(boolean)"><B>setHasQualifiers(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#setHasType(boolean)"><B>setHasType(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPDateTime.html#setHour(int)"><B>setHour(int)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#setIncludeThumbnailPad(boolean)"><B>setIncludeThumbnailPad(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#setIndent(java.lang.String)"><B>setIndent(String)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/IteratorOptions.html#setJustChildren(boolean)"><B>setJustChildren(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</A>
<DD>Sets the option and returns the instance.
<DT><A HREF="../com/adobe/xmp/options/IteratorOptions.html#setJustLeafname(boolean)"><B>setJustLeafname(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</A>
<DD>Sets the option and returns the instance.
<DT><A HREF="../com/adobe/xmp/options/IteratorOptions.html#setJustLeafnodes(boolean)"><B>setJustLeafnodes(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</A>
<DD>Sets the option and returns the instance.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setLocalizedText(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.adobe.xmp.options.PropertyOptions)"><B>setLocalizedText(String, String, String, String, String, PropertyOptions)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Modifies the value of a selected item in an alt-text array.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setLocalizedText(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>setLocalizedText(String, String, String, String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPDateTimeFactory.html#setLocalTimeZone(com.adobe.xmp.XMPDateTime)"><B>setLocalTimeZone(XMPDateTime)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp">XMPDateTimeFactory</A>
<DD>Sets the local time zone without touching any other Any existing time zone value is replaced,
 the other date/time fields are not adjusted in any way.
<DT><A HREF="../com/adobe/xmp/XMPDateTime.html#setMinute(int)"><B>setMinute(int)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPDateTime.html#setMonth(int)"><B>setMonth(int)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPDateTime.html#setNanoSecond(int)"><B>setNanoSecond(int)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#setNewline(java.lang.String)"><B>setNewline(String)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setObjectName(java.lang.String)"><B>setObjectName(String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#setOmitPacketWrapper(boolean)"><B>setOmitPacketWrapper(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/IteratorOptions.html#setOmitQualifiers(boolean)"><B>setOmitQualifiers(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</A>
<DD>Sets the option and returns the instance.
<DT><A HREF="../com/adobe/xmp/options/Options.html#setOption(int, boolean)"><B>setOption(int, boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/Options.html#setOptions(int)"><B>setOptions(int)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#setPadding(int)"><B>setPadding(int)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setProperty(java.lang.String, java.lang.String, java.lang.Object, com.adobe.xmp.options.PropertyOptions)"><B>setProperty(String, String, Object, PropertyOptions)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>The property value <code>setters</code> all take a property specification, their
 differences are in the form of this.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setProperty(java.lang.String, java.lang.String, java.lang.Object)"><B>setProperty(String, String, Object)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setPropertyBase64(java.lang.String, java.lang.String, byte[], com.adobe.xmp.options.PropertyOptions)"><B>setPropertyBase64(String, String, byte[], PropertyOptions)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Convenience method to set a property from a binary <code>byte[]</code>-array, 
 which is serialized as base64-string.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setPropertyBase64(java.lang.String, java.lang.String, byte[])"><B>setPropertyBase64(String, String, byte[])</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setPropertyBoolean(java.lang.String, java.lang.String, boolean, com.adobe.xmp.options.PropertyOptions)"><B>setPropertyBoolean(String, String, boolean, PropertyOptions)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Convenience method to set a property to a literal <code>boolean</code> value.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setPropertyBoolean(java.lang.String, java.lang.String, boolean)"><B>setPropertyBoolean(String, String, boolean)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setPropertyCalendar(java.lang.String, java.lang.String, java.util.Calendar, com.adobe.xmp.options.PropertyOptions)"><B>setPropertyCalendar(String, String, Calendar, PropertyOptions)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Convenience method to set a property with a Java Calendar-object, 
 which is serialized to an ISO8601 date.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setPropertyCalendar(java.lang.String, java.lang.String, java.util.Calendar)"><B>setPropertyCalendar(String, String, Calendar)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setPropertyDate(java.lang.String, java.lang.String, com.adobe.xmp.XMPDateTime, com.adobe.xmp.options.PropertyOptions)"><B>setPropertyDate(String, String, XMPDateTime, PropertyOptions)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Convenience method to set a property with an XMPDateTime-object, 
 which is serialized to an ISO8601 date.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setPropertyDate(java.lang.String, java.lang.String, com.adobe.xmp.XMPDateTime)"><B>setPropertyDate(String, String, XMPDateTime)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setPropertyDouble(java.lang.String, java.lang.String, double, com.adobe.xmp.options.PropertyOptions)"><B>setPropertyDouble(String, String, double, PropertyOptions)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Convenience method to set a property to a literal <code>double</code> value.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setPropertyDouble(java.lang.String, java.lang.String, double)"><B>setPropertyDouble(String, String, double)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setPropertyInteger(java.lang.String, java.lang.String, int, com.adobe.xmp.options.PropertyOptions)"><B>setPropertyInteger(String, String, int, PropertyOptions)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Convenience method to set a property to a literal <code>int</code> value.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setPropertyInteger(java.lang.String, java.lang.String, int)"><B>setPropertyInteger(String, String, int)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setPropertyLong(java.lang.String, java.lang.String, long, com.adobe.xmp.options.PropertyOptions)"><B>setPropertyLong(String, String, long, PropertyOptions)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Convenience method to set a property to a literal <code>long</code> value.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setPropertyLong(java.lang.String, java.lang.String, long)"><B>setPropertyLong(String, String, long)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#setQualifier(boolean)"><B>setQualifier(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setQualifier(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.adobe.xmp.options.PropertyOptions)"><B>setQualifier(String, String, String, String, String, PropertyOptions)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Provides access to a qualifier attached to a property.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setQualifier(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>setQualifier(String, String, String, String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#setReadOnlyPacket(boolean)"><B>setReadOnlyPacket(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/ParseOptions.html#setRequireXMPMeta(boolean)"><B>setRequireXMPMeta(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#setSchemaNode(boolean)"><B>setSchemaNode(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPDateTime.html#setSecond(int)"><B>setSecond(int)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#setSort(boolean)"><B>setSort(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/ParseOptions.html#setStrictAliasing(boolean)"><B>setStrictAliasing(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#setStruct(boolean)"><B>setStruct(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setStructField(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.adobe.xmp.options.PropertyOptions)"><B>setStructField(String, String, String, String, String, PropertyOptions)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Provides access to fields within a nested structure.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#setStructField(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>setStructField(String, String, String, String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPDateTime.html#setTimeZone(java.util.TimeZone)"><B>setTimeZone(TimeZone)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#setURI(boolean)"><B>setURI(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#setUseCompactFormat(boolean)"><B>setUseCompactFormat(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#setWriteAliasComments(boolean)"><B>setWriteAliasComments(boolean)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD><em>Note:</em> This options is not supported at the moment.
<DT><A HREF="../com/adobe/xmp/XMPDateTime.html#setYear(int)"><B>setYear(int)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPIterator.html#skipSiblings()"><B>skipSiblings()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPIterator.html" title="interface in com.adobe.xmp">XMPIterator</A>
<DD>Skip the subtree below and remaining siblings of the current node when
 <code>next()</code> is called.
<DT><A HREF="../com/adobe/xmp/XMPIterator.html#skipSubtree()"><B>skipSubtree()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPIterator.html" title="interface in com.adobe.xmp">XMPIterator</A>
<DD>Skip the subtree below the current node when <code>next()</code> is
 called.
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#SORT"><B>SORT</B></A> - 
Static variable in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>Sort the struct properties and qualifier before serializing
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#sort()"><B>sort()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Sorts the complete datamodel according to the following rules:
 
                Schema nodes are sorted by prefix.
<DT><A HREF="../com/adobe/xmp/options/ParseOptions.html#STRICT_ALIASING"><B>STRICT_ALIASING</B></A> - 
Static variable in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</A>
<DD>Do not reconcile alias differences, throw an exception instead.
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#STRUCT"><B>STRUCT</B></A> - 
Static variable in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
