<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 06 15:19:10 CEST 2008 -->
<TITLE>
X-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="X-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../com/adobe/xmp/XMPConst.html#X_DEFAULT"><B>X_DEFAULT</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>The x-default string for localized properties
<DT><A HREF="../com/adobe/xmp/XMPConst.html#XML_LANG"><B>XML_LANG</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>xml:lang qualfifier
<DT><A HREF="../com/adobe/xmp/XMPConst.html#XMP_PI"><B>XMP_PI</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>Processing Instruction (PI) for xmp packet
<DT><A HREF="../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties"><B>XMPAliasInfo</B></A> - Interface in <A HREF="../com/adobe/xmp/properties/package-summary.html">com.adobe.xmp.properties</A><DD>This interface is used to return info about an alias.<DT><A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp"><B>XMPConst</B></A> - Interface in <A HREF="../com/adobe/xmp/package-summary.html">com.adobe.xmp</A><DD>Common constants for the XMP Toolkit.<DT><A HREF="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp"><B>XMPDateTime</B></A> - Interface in <A HREF="../com/adobe/xmp/package-summary.html">com.adobe.xmp</A><DD>The <code>XMPDateTime</code>-class represents a point in time up to a resolution of nano
 seconds.<DT><A HREF="../com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp"><B>XMPDateTimeFactory</B></A> - Class in <A HREF="../com/adobe/xmp/package-summary.html">com.adobe.xmp</A><DD>A factory to create <code>XMPDateTime</code>-instances from a <code>Calendar</code> or an
 ISO 8601 string or for the current time.<DT><A HREF="../com/adobe/xmp/XMPError.html" title="interface in com.adobe.xmp"><B>XMPError</B></A> - Interface in <A HREF="../com/adobe/xmp/package-summary.html">com.adobe.xmp</A><DD>&nbsp;<DT><A HREF="../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp"><B>XMPException</B></A> - Exception in <A HREF="../com/adobe/xmp/package-summary.html">com.adobe.xmp</A><DD>This exception wraps all errors that occur in the XMP Toolkit.<DT><A HREF="../com/adobe/xmp/XMPException.html#XMPException(java.lang.String, int)"><B>XMPException(String, int)</B></A> - 
Constructor for exception com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A>
<DD>Constructs an exception with a message and an error code.
<DT><A HREF="../com/adobe/xmp/XMPException.html#XMPException(java.lang.String, int, java.lang.Throwable)"><B>XMPException(String, int, Throwable)</B></A> - 
Constructor for exception com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A>
<DD>Constructs an exception with a message, an error code and a <code>Throwable</code>
<DT><A HREF="../com/adobe/xmp/XMPIterator.html" title="interface in com.adobe.xmp"><B>XMPIterator</B></A> - Interface in <A HREF="../com/adobe/xmp/package-summary.html">com.adobe.xmp</A><DD>Interface for the <code>XMPMeta</code> iteration services.<DT><A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp"><B>XMPMeta</B></A> - Interface in <A HREF="../com/adobe/xmp/package-summary.html">com.adobe.xmp</A><DD>This class represents the set of XMP metadata as a DOM representation.<DT><A HREF="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp"><B>XMPMetaFactory</B></A> - Class in <A HREF="../com/adobe/xmp/package-summary.html">com.adobe.xmp</A><DD>Creates <code>XMPMeta</code>-instances from an <code>InputStream</code><DT><A HREF="../com/adobe/xmp/XMPPathFactory.html" title="class in com.adobe.xmp"><B>XMPPathFactory</B></A> - Class in <A HREF="../com/adobe/xmp/package-summary.html">com.adobe.xmp</A><DD>Utility services for the metadata object.<DT><A HREF="../com/adobe/xmp/properties/XMPProperty.html" title="interface in com.adobe.xmp.properties"><B>XMPProperty</B></A> - Interface in <A HREF="../com/adobe/xmp/properties/package-summary.html">com.adobe.xmp.properties</A><DD>This interface is used to return a text property together with its and options.<DT><A HREF="../com/adobe/xmp/properties/XMPPropertyInfo.html" title="interface in com.adobe.xmp.properties"><B>XMPPropertyInfo</B></A> - Interface in <A HREF="../com/adobe/xmp/properties/package-summary.html">com.adobe.xmp.properties</A><DD>This interface is used to return a property together with its path and namespace.<DT><A HREF="../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp"><B>XMPSchemaRegistry</B></A> - Interface in <A HREF="../com/adobe/xmp/package-summary.html">com.adobe.xmp</A><DD>The schema registry keeps track of all namespaces and aliases used in the XMP
 metadata.<DT><A HREF="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp"><B>XMPUtils</B></A> - Class in <A HREF="../com/adobe/xmp/package-summary.html">com.adobe.xmp</A><DD>Utility methods for XMP.<DT><A HREF="../com/adobe/xmp/XMPVersionInfo.html" title="interface in com.adobe.xmp"><B>XMPVersionInfo</B></A> - Interface in <A HREF="../com/adobe/xmp/package-summary.html">com.adobe.xmp</A><DD>XMP Toolkit Version Information.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
