<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 06 15:19:10 CEST 2008 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/adobe/xmp/XMPUtils.html#catenateArrayItems(com.adobe.xmp.XMPMeta, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><B>catenateArrayItems(XMPMeta, String, String, String, String, boolean)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</A>
<DD>Create a single edit string from an array of strings.
<DT><A HREF="../com/adobe/xmp/options/Options.html#clear()"><B>clear()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</A>
<DD>Resets the options.
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#clone()"><B>clone()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#clone()"><B>clone()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Clones the complete metadata tree.
<DT><A HREF="../com/adobe/xmp/package-summary.html"><B>com.adobe.xmp</B></A> - package com.adobe.xmp<DD>Package containing the xmpcore interface.<DT><A HREF="../com/adobe/xmp/options/package-summary.html"><B>com.adobe.xmp.options</B></A> - package com.adobe.xmp.options<DD>Package containing the option classes.<DT><A HREF="../com/adobe/xmp/properties/package-summary.html"><B>com.adobe.xmp.properties</B></A> - package com.adobe.xmp.properties<DD>Package containing the property information classes.<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#COMPACT"><B>COMPACT</B></A> - 
Static variable in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPPathFactory.html#composeArrayItemPath(java.lang.String, int)"><B>composeArrayItemPath(String, int)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPPathFactory.html" title="class in com.adobe.xmp">XMPPathFactory</A>
<DD>Compose the path expression for an item in an array.
<DT><A HREF="../com/adobe/xmp/XMPPathFactory.html#composeFieldSelector(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>composeFieldSelector(String, String, String, String)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPPathFactory.html" title="class in com.adobe.xmp">XMPPathFactory</A>
<DD>Compose the path expression to select an alternate item by a field's value.
<DT><A HREF="../com/adobe/xmp/XMPPathFactory.html#composeLangSelector(java.lang.String, java.lang.String)"><B>composeLangSelector(String, String)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPPathFactory.html" title="class in com.adobe.xmp">XMPPathFactory</A>
<DD>Compose the path expression to select an alternate item by language.
<DT><A HREF="../com/adobe/xmp/XMPPathFactory.html#composeQualifierPath(java.lang.String, java.lang.String)"><B>composeQualifierPath(String, String)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPPathFactory.html" title="class in com.adobe.xmp">XMPPathFactory</A>
<DD>Compose the path expression for a qualifier.
<DT><A HREF="../com/adobe/xmp/XMPPathFactory.html#composeStructFieldPath(java.lang.String, java.lang.String)"><B>composeStructFieldPath(String, String)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPPathFactory.html" title="class in com.adobe.xmp">XMPPathFactory</A>
<DD>Compose the path expression for a field in a struct.
<DT><A HREF="../com/adobe/xmp/options/Options.html#containsAllOptions(int)"><B>containsAllOptions(int)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/Options.html#containsOneOf(int)"><B>containsOneOf(int)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPUtils.html#convertFromBoolean(boolean)"><B>convertFromBoolean(boolean)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</A>
<DD>Convert from boolean to string.
<DT><A HREF="../com/adobe/xmp/XMPUtils.html#convertFromDate(com.adobe.xmp.XMPDateTime)"><B>convertFromDate(XMPDateTime)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</A>
<DD>Convert from <code>XMPDateTime</code> to string.
<DT><A HREF="../com/adobe/xmp/XMPUtils.html#convertFromDouble(double)"><B>convertFromDouble(double)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</A>
<DD>Convert from long to string.
<DT><A HREF="../com/adobe/xmp/XMPUtils.html#convertFromInteger(int)"><B>convertFromInteger(int)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</A>
<DD>Convert from int to string.
<DT><A HREF="../com/adobe/xmp/XMPUtils.html#convertFromLong(long)"><B>convertFromLong(long)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</A>
<DD>Convert from long to string.
<DT><A HREF="../com/adobe/xmp/XMPUtils.html#convertToBoolean(java.lang.String)"><B>convertToBoolean(String)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</A>
<DD>Convert from string to Boolean.
<DT><A HREF="../com/adobe/xmp/XMPUtils.html#convertToDate(java.lang.String)"><B>convertToDate(String)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</A>
<DD>Converts a string value to an <code>XMPDateTime</code>.
<DT><A HREF="../com/adobe/xmp/XMPUtils.html#convertToDouble(java.lang.String)"><B>convertToDouble(String)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</A>
<DD>Converts a string value to a <code>double</code>.
<DT><A HREF="../com/adobe/xmp/XMPUtils.html#convertToInteger(java.lang.String)"><B>convertToInteger(String)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</A>
<DD>Converts a string value to an <code>int</code>.
<DT><A HREF="../com/adobe/xmp/XMPDateTimeFactory.html#convertToLocalTime(com.adobe.xmp.XMPDateTime)"><B>convertToLocalTime(XMPDateTime)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp">XMPDateTimeFactory</A>
<DD>Make sure a time is local.
<DT><A HREF="../com/adobe/xmp/XMPUtils.html#convertToLong(java.lang.String)"><B>convertToLong(String)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</A>
<DD>Converts a string value to a <code>long</code>.
<DT><A HREF="../com/adobe/xmp/XMPDateTimeFactory.html#convertToUTCTime(com.adobe.xmp.XMPDateTime)"><B>convertToUTCTime(XMPDateTime)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp">XMPDateTimeFactory</A>
<DD>Make sure a time is UTC.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#countArrayItems(java.lang.String, java.lang.String)"><B>countArrayItems(String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Returns the number of items in the array.
<DT><A HREF="../com/adobe/xmp/XMPDateTimeFactory.html#create(int, int, int, int, int, int, int)"><B>create(int, int, int, int, int, int, int)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp">XMPDateTimeFactory</A>
<DD>Creates an <code>XMPDateTime</code>-object from initial values.
<DT><A HREF="../com/adobe/xmp/XMPMetaFactory.html#create()"><B>create()</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp">XMPMetaFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPDateTimeFactory.html#createFromCalendar(java.util.Calendar)"><B>createFromCalendar(Calendar)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp">XMPDateTimeFactory</A>
<DD>Creates an <code>XMPDateTime</code> from a <code>Calendar</code>-object.
<DT><A HREF="../com/adobe/xmp/XMPDateTimeFactory.html#createFromISO8601(java.lang.String)"><B>createFromISO8601(String)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp">XMPDateTimeFactory</A>
<DD>Creates an <code>XMPDateTime</code> from an ISO 8601 string.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
