<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 06 15:19:10 CEST 2008 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#NO_OPTIONS"><B>NO_OPTIONS</B></A> - 
Static variable in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_ADOBESTOCKPHOTO"><B>NS_ADOBESTOCKPHOTO</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_ASF"><B>NS_ASF</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_CAMERARAW"><B>NS_CAMERARAW</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_CREATOR_ATOM"><B>NS_CREATOR_ATOM</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_DC"><B>NS_DC</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>The XML namespace for the Dublin Core schema.
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_DC_DEPRECATED"><B>NS_DC_DEPRECATED</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>legaciy dublin core NS, will be converted to NS_DC
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_DM"><B>NS_DM</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_EXIF"><B>NS_EXIF</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>The XML namespace for Adobe's EXIF schema.
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_EXIF_AUX"><B>NS_EXIF_AUX</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_IPTCCORE"><B>NS_IPTCCORE</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>The XML namespace for the IPTC Core schema.
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_IX"><B>NS_IX</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_JP2K"><B>NS_JP2K</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_JPEG"><B>NS_JPEG</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_PDF"><B>NS_PDF</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>The XML namespace for the PDF schema.
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_PDFA_EXTENSION"><B>NS_PDFA_EXTENSION</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_PDFA_FIELD"><B>NS_PDFA_FIELD</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_PDFA_ID"><B>NS_PDFA_ID</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_PDFA_PROPERTY"><B>NS_PDFA_PROPERTY</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_PDFA_SCHEMA"><B>NS_PDFA_SCHEMA</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_PDFA_TYPE"><B>NS_PDFA_TYPE</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_PDFX"><B>NS_PDFX</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>The XML namespace for the PDF schema.
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_PDFX_ID"><B>NS_PDFX_ID</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_PHOTOSHOP"><B>NS_PHOTOSHOP</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>The XML namespace for the Photoshop custom schema.
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_PNG"><B>NS_PNG</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_PSALBUM"><B>NS_PSALBUM</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>The XML namespace for the Photoshop Album schema.
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_RDF"><B>NS_RDF</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>The XML namespace for RDF.
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_TIFF"><B>NS_TIFF</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>The XML namespace for Adobe's TIFF schema.
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_TRANSIENT"><B>NS_TRANSIENT</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_WAV"><B>NS_WAV</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_X"><B>NS_X</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>The XML namespace Adobe XMP Metadata.
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_XML"><B>NS_XML</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>The XML namespace for XML.
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_XMP"><B>NS_XMP</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>The XML namespace for the XMP "basic" schema.
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_XMP_BJ"><B>NS_XMP_BJ</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>The XML namespace for the job management schema.
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_XMP_MM"><B>NS_XMP_MM</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>The XML namespace for the XMP digital asset management schema.
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_XMP_NOTE"><B>NS_XMP_NOTE</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>The XML namespace for the job management schema.
<DT><A HREF="../com/adobe/xmp/XMPConst.html#NS_XMP_RIGHTS"><B>NS_XMP_RIGHTS</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPConst.html" title="interface in com.adobe.xmp">XMPConst</A>
<DD>The XML namespace for the XMP copyright schema.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
