<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 06 15:19:10 CEST 2008 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/adobe/xmp/options/ParseOptions.html#getAcceptLatin1()"><B>getAcceptLatin1()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPSchemaRegistry.html#getAliases()"><B>getAliases()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp">XMPSchemaRegistry</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/properties/XMPAliasInfo.html#getAliasForm()"><B>getAliasForm()</B></A> - 
Method in interface com.adobe.xmp.properties.<A HREF="../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties">XMPAliasInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#getArrayItem(java.lang.String, java.lang.String, int)"><B>getArrayItem(String, String, int)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Provides access to items within an array.
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#getBaseIndent()"><B>getBaseIndent()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPVersionInfo.html#getBuild()"><B>getBuild()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPVersionInfo.html" title="interface in com.adobe.xmp">XMPVersionInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPDateTime.html#getCalendar()"><B>getCalendar()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPDateTimeFactory.html#getCurrentDateTime()"><B>getCurrentDateTime()</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTimeFactory.html" title="class in com.adobe.xmp">XMPDateTimeFactory</A>
<DD>Obtain the current date and time.
<DT><A HREF="../com/adobe/xmp/XMPDateTime.html#getDay()"><B>getDay()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#getEncodeUTF16BE()"><B>getEncodeUTF16BE()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#getEncodeUTF16LE()"><B>getEncodeUTF16LE()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in exception com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPException.html" title="class in com.adobe.xmp">XMPException</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#getExactPacketLength()"><B>getExactPacketLength()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/ParseOptions.html#getFixControlChars()"><B>getFixControlChars()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#getHasLanguage()"><B>getHasLanguage()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#getHasQualifiers()"><B>getHasQualifiers()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#getHasType()"><B>getHasType()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPDateTime.html#getHour()"><B>getHour()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#getIncludeThumbnailPad()"><B>getIncludeThumbnailPad()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#getIndent()"><B>getIndent()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPDateTime.html#getISO8601String()"><B>getISO8601String()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/properties/XMPProperty.html#getLanguage()"><B>getLanguage()</B></A> - 
Method in interface com.adobe.xmp.properties.<A HREF="../com/adobe/xmp/properties/XMPProperty.html" title="interface in com.adobe.xmp.properties">XMPProperty</A>
<DD>Only set by <A HREF="../com/adobe/xmp/XMPMeta.html#getLocalizedText(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>XMPMeta.getLocalizedText(String, String, String, String)</CODE></A>.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#getLocalizedText(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getLocalizedText(String, String, String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>These functions provide convenient support for localized text properties, including a number
 of special and obscure aspects.
<DT><A HREF="../com/adobe/xmp/XMPVersionInfo.html#getMajor()"><B>getMajor()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPVersionInfo.html" title="interface in com.adobe.xmp">XMPVersionInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPVersionInfo.html#getMessage()"><B>getMessage()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPVersionInfo.html" title="interface in com.adobe.xmp">XMPVersionInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPVersionInfo.html#getMicro()"><B>getMicro()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPVersionInfo.html" title="interface in com.adobe.xmp">XMPVersionInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPVersionInfo.html#getMinor()"><B>getMinor()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPVersionInfo.html" title="interface in com.adobe.xmp">XMPVersionInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPDateTime.html#getMinute()"><B>getMinute()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPDateTime.html#getMonth()"><B>getMonth()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/properties/XMPAliasInfo.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in interface com.adobe.xmp.properties.<A HREF="../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties">XMPAliasInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/properties/XMPPropertyInfo.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in interface com.adobe.xmp.properties.<A HREF="../com/adobe/xmp/properties/XMPPropertyInfo.html" title="interface in com.adobe.xmp.properties">XMPPropertyInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPSchemaRegistry.html#getNamespacePrefix(java.lang.String)"><B>getNamespacePrefix(String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp">XMPSchemaRegistry</A>
<DD>Obtain the prefix for a registered namespace URI.
<DT><A HREF="../com/adobe/xmp/XMPSchemaRegistry.html#getNamespaces()"><B>getNamespaces()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp">XMPSchemaRegistry</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPSchemaRegistry.html#getNamespaceURI(java.lang.String)"><B>getNamespaceURI(String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp">XMPSchemaRegistry</A>
<DD>Obtain the URI for a registered namespace prefix.
<DT><A HREF="../com/adobe/xmp/XMPDateTime.html#getNanoSecond()"><B>getNanoSecond()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#getNewline()"><B>getNewline()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#getObjectName()"><B>getObjectName()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>This correlates to the about-attribute,
 returns the empty String if no name is set.
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#getOmitPacketWrapper()"><B>getOmitPacketWrapper()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#getOmitVersionAttribute()"><B>getOmitVersionAttribute()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/Options.html#getOptions()"><B>getOptions()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</A>
<DD>Is friendly to access it during the tests.
<DT><A HREF="../com/adobe/xmp/properties/XMPProperty.html#getOptions()"><B>getOptions()</B></A> - 
Method in interface com.adobe.xmp.properties.<A HREF="../com/adobe/xmp/properties/XMPProperty.html" title="interface in com.adobe.xmp.properties">XMPProperty</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/properties/XMPPropertyInfo.html#getOptions()"><B>getOptions()</B></A> - 
Method in interface com.adobe.xmp.properties.<A HREF="../com/adobe/xmp/properties/XMPPropertyInfo.html" title="interface in com.adobe.xmp.properties">XMPPropertyInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/Options.html#getOptionsString()"><B>getOptionsString()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</A>
<DD>Creates a human readable string from the set options.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#getPacketHeader()"><B>getPacketHeader()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#getPadding()"><B>getPadding()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/properties/XMPPropertyInfo.html#getPath()"><B>getPath()</B></A> - 
Method in interface com.adobe.xmp.properties.<A HREF="../com/adobe/xmp/properties/XMPPropertyInfo.html" title="interface in com.adobe.xmp.properties">XMPPropertyInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/properties/XMPAliasInfo.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in interface com.adobe.xmp.properties.<A HREF="../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties">XMPAliasInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPSchemaRegistry.html#getPrefixes()"><B>getPrefixes()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp">XMPSchemaRegistry</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#getProperty(java.lang.String, java.lang.String)"><B>getProperty(String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>The property value getter-methods all take a property specification: the first two parameters
 are always the top level namespace URI (the &quot;schema&quot; namespace) and the basic name
 of the property being referenced.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#getPropertyBase64(java.lang.String, java.lang.String)"><B>getPropertyBase64(String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Convenience method to retrieve the literal value of a property.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#getPropertyBoolean(java.lang.String, java.lang.String)"><B>getPropertyBoolean(String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>These are very similar to <code>getProperty()</code> and <code>SetProperty()</code> above, 
 but the value is returned or provided in a literal form instead of as a UTF-8 string.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#getPropertyCalendar(java.lang.String, java.lang.String)"><B>getPropertyCalendar(String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Convenience method to retrieve the literal value of a property.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#getPropertyDate(java.lang.String, java.lang.String)"><B>getPropertyDate(String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Convenience method to retrieve the literal value of a property.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#getPropertyDouble(java.lang.String, java.lang.String)"><B>getPropertyDouble(String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Convenience method to retrieve the literal value of a property.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#getPropertyInteger(java.lang.String, java.lang.String)"><B>getPropertyInteger(String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Convenience method to retrieve the literal value of a property.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#getPropertyLong(java.lang.String, java.lang.String)"><B>getPropertyLong(String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Convenience method to retrieve the literal value of a property.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#getPropertyString(java.lang.String, java.lang.String)"><B>getPropertyString(String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Convenience method to retrieve the literal value of a property.
<DT><A HREF="../com/adobe/xmp/properties/XMPAliasInfo.html#getPropName()"><B>getPropName()</B></A> - 
Method in interface com.adobe.xmp.properties.<A HREF="../com/adobe/xmp/properties/XMPAliasInfo.html" title="interface in com.adobe.xmp.properties">XMPAliasInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#getQualifier(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getQualifier(String, String, String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Provides access to a qualifier attached to a property.
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#getReadOnlyPacket()"><B>getReadOnlyPacket()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/ParseOptions.html#getRequireXMPMeta()"><B>getRequireXMPMeta()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPMetaFactory.html#getSchemaRegistry()"><B>getSchemaRegistry()</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp">XMPMetaFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPDateTime.html#getSecond()"><B>getSecond()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#getSort()"><B>getSort()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/ParseOptions.html#getStrictAliasing()"><B>getStrictAliasing()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#getStructField(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>getStructField(String, String, String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Provides access to fields within a nested structure.
<DT><A HREF="../com/adobe/xmp/XMPDateTime.html#getTimeZone()"><B>getTimeZone()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#getUseCompactFormat()"><B>getUseCompactFormat()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/properties/XMPProperty.html#getValue()"><B>getValue()</B></A> - 
Method in interface com.adobe.xmp.properties.<A HREF="../com/adobe/xmp/properties/XMPProperty.html" title="interface in com.adobe.xmp.properties">XMPProperty</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/properties/XMPPropertyInfo.html#getValue()"><B>getValue()</B></A> - 
Method in interface com.adobe.xmp.properties.<A HREF="../com/adobe/xmp/properties/XMPPropertyInfo.html" title="interface in com.adobe.xmp.properties">XMPPropertyInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPMetaFactory.html#getVersionInfo()"><B>getVersionInfo()</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMetaFactory.html" title="class in com.adobe.xmp">XMPMetaFactory</A>
<DD>Obtain version information.
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#getWriteAliasComments()"><B>getWriteAliasComments()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPDateTime.html#getYear()"><B>getYear()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
