<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 06 15:19:10 CEST 2008 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/adobe/xmp/options/IteratorOptions.html#INCLUDE_ALIASES"><B>INCLUDE_ALIASES</B></A> - 
Static variable in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</A>
<DD><B>Deprecated.</B>&nbsp;<I>it is commonly preferred to work with the base properties</I>
<DT><A HREF="../com/adobe/xmp/options/SerializeOptions.html#INCLUDE_THUMBNAIL_PAD"><B>INCLUDE_THUMBNAIL_PAD</B></A> - 
Static variable in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>
<DD>Include a padding allowance for a thumbnail image.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#insertArrayItem(java.lang.String, java.lang.String, int, java.lang.String, com.adobe.xmp.options.PropertyOptions)"><B>insertArrayItem(String, String, int, String, PropertyOptions)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Inserts an item into an array previous to the given index.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#insertArrayItem(java.lang.String, java.lang.String, int, java.lang.String)"><B>insertArrayItem(String, String, int, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPError.html#INTERNALFAILURE"><B>INTERNALFAILURE</B></A> - 
Static variable in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPError.html" title="interface in com.adobe.xmp">XMPError</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/AliasOptions.html#isArray()"><B>isArray()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#isArray()"><B>isArray()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/AliasOptions.html#isArrayAlternate()"><B>isArrayAlternate()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#isArrayAlternate()"><B>isArrayAlternate()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/AliasOptions.html#isArrayAltText()"><B>isArrayAltText()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#isArrayAltText()"><B>isArrayAltText()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/AliasOptions.html#isArrayOrdered()"><B>isArrayOrdered()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#isArrayOrdered()"><B>isArrayOrdered()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#isCompact()"><B>isCompact()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#isCompositeProperty()"><B>isCompositeProperty()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPVersionInfo.html#isDebug()"><B>isDebug()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPVersionInfo.html" title="interface in com.adobe.xmp">XMPVersionInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/Options.html#isExactly(int)"><B>isExactly(int)</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/Options.html" title="class in com.adobe.xmp.options">Options</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/IteratorOptions.html#isJustChildren()"><B>isJustChildren()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/IteratorOptions.html#isJustLeafname()"><B>isJustLeafname()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/IteratorOptions.html#isJustLeafnodes()"><B>isJustLeafnodes()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/IteratorOptions.html#isOmitQualifiers()"><B>isOmitQualifiers()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#isOnlyArrayOptions()"><B>isOnlyArrayOptions()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#isQualifier()"><B>isQualifier()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#isSchemaNode()"><B>isSchemaNode()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/AliasOptions.html#isSimple()"><B>isSimple()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/AliasOptions.html" title="class in com.adobe.xmp.options">AliasOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#isSimple()"><B>isSimple()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#isStruct()"><B>isStruct()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#isURI()"><B>isURI()</B></A> - 
Method in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#iterator()"><B>iterator()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Constructs an iterator for the properties within this XMP object.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#iterator(com.adobe.xmp.options.IteratorOptions)"><B>iterator(IteratorOptions)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Constructs an iterator for the properties within this XMP object using some options.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#iterator(java.lang.String, java.lang.String, com.adobe.xmp.options.IteratorOptions)"><B>iterator(String, String, IteratorOptions)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Construct an iterator for the properties within an XMP object.
<DT><A HREF="../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options"><B>IteratorOptions</B></A> - Class in <A HREF="../com/adobe/xmp/options/package-summary.html">com.adobe.xmp.options</A><DD>Options for <code>XMPIterator</code> construction.<DT><A HREF="../com/adobe/xmp/options/IteratorOptions.html#IteratorOptions()"><B>IteratorOptions()</B></A> - 
Constructor for class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/IteratorOptions.html" title="class in com.adobe.xmp.options">IteratorOptions</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
