<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 06 15:19:10 CEST 2008 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/adobe/xmp/XMPUtils.html#decodeBase64(java.lang.String)"><B>decodeBase64(String)</B></A> - 
Static method in class com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPUtils.html" title="class in com.adobe.xmp">XMPUtils</A>
<DD>Decode from Base64 encoded string to raw data.
<DT><A HREF="../com/adobe/xmp/options/PropertyOptions.html#DELETE_EXISTING"><B>DELETE_EXISTING</B></A> - 
Static variable in class com.adobe.xmp.options.<A HREF="../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>
<DD>may be used in the future
<DT><A HREF="../com/adobe/xmp/XMPSchemaRegistry.html#deleteAlias(java.lang.String, java.lang.String)"><B>deleteAlias(String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp">XMPSchemaRegistry</A>
<DD>Delete an alias.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#deleteArrayItem(java.lang.String, java.lang.String, int)"><B>deleteArrayItem(String, String, int)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Deletes the given XMP subtree rooted at the given array item.
<DT><A HREF="../com/adobe/xmp/XMPSchemaRegistry.html#deleteNamespace(java.lang.String)"><B>deleteNamespace(String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPSchemaRegistry.html" title="interface in com.adobe.xmp">XMPSchemaRegistry</A>
<DD>Deletes a namespace from the registry.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#deleteProperty(java.lang.String, java.lang.String)"><B>deleteProperty(String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Deletes the given XMP subtree rooted at the given property.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#deleteQualifier(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>deleteQualifier(String, String, String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Deletes the given XMP subtree rooted at the given qualifier.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#deleteStructField(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>deleteStructField(String, String, String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Deletes the given XMP subtree rooted at the given struct field.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#doesArrayItemExist(java.lang.String, java.lang.String, int)"><B>doesArrayItemExist(String, String, int)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Tells if the array item exists.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#doesPropertyExist(java.lang.String, java.lang.String)"><B>doesPropertyExist(String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Returns whether the property exists.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#doesQualifierExist(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>doesQualifierExist(String, String, String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>DoesQualifierExist tells if the qualifier exists.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#doesStructFieldExist(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>doesStructFieldExist(String, String, String, String)</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>DoesStructFieldExist tells if the struct field exists.
<DT><A HREF="../com/adobe/xmp/XMPMeta.html#dumpObject()"><B>dumpObject()</B></A> - 
Method in interface com.adobe.xmp.<A HREF="../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>
<DD>Renders this node and the tree unter this node in a human readable form.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
