<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_mosaic_info Class Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_mosaic_info Class Reference</h1><!-- doxytag: class="dng_mosaic_info" -->Support for describing color filter array patterns and manipulating mosaic sample data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dng__mosaic__info_8h-source.html">dng_mosaic_info.h</a>&gt;</code>
<p>

<p>
<a href="classdng__mosaic__info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a70ba5e31d372bbfe8c39cf58efb58de"></a><!-- doxytag: member="dng_mosaic_info::Parse" ref="a70ba5e31d372bbfe8c39cf58efb58de" args="(dng_host &amp;host, dng_stream &amp;stream, dng_info &amp;info)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (<a class="el" href="classdng__host.html">dng_host</a> &amp;host, <a class="el" href="classdng__stream.html">dng_stream</a> &amp;stream, <a class="el" href="classdng__info.html">dng_info</a> &amp;info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4190bf3bc02b2c91c73002e120093908"></a><!-- doxytag: member="dng_mosaic_info::PostParse" ref="4190bf3bc02b2c91c73002e120093908" args="(dng_host &amp;host, dng_negative &amp;negative)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>PostParse</b> (<a class="el" href="classdng__host.html">dng_host</a> &amp;host, <a class="el" href="classdng__negative.html">dng_negative</a> &amp;negative)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__mosaic__info.html#0ef9c656dc7a38af14307c164305ef99">IsColorFilterArray</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__mosaic__info.html#07b6a5033745d8e041fa87435e3488a7">SetFourColorBayer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual dng_point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__mosaic__info.html#a9c0b6afc925fec487eb69971fa56b8d">FullScale</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual dng_point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__mosaic__info.html#e9420f0aa219d3324ecdb121827dd744">DownScale</a> (uint32 minSize, uint32 prefSize, real64 cropFactor) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual dng_point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__mosaic__info.html#580440ce2d6b8dfaa750cfab4ad4b84a">DstSize</a> (const dng_point &amp;downScale) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__mosaic__info.html#49963e2ad661a445325d6d69174b4959">InterpolateGeneric</a> (<a class="el" href="classdng__host.html">dng_host</a> &amp;host, <a class="el" href="classdng__negative.html">dng_negative</a> &amp;negative, const <a class="el" href="classdng__image.html">dng_image</a> &amp;srcImage, <a class="el" href="classdng__image.html">dng_image</a> &amp;dstImage, uint32 srcPlane=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__mosaic__info.html#fd745f1a52d15ec72aea9e2edb99bb8b">InterpolateFast</a> (<a class="el" href="classdng__host.html">dng_host</a> &amp;host, <a class="el" href="classdng__negative.html">dng_negative</a> &amp;negative, const <a class="el" href="classdng__image.html">dng_image</a> &amp;srcImage, <a class="el" href="classdng__image.html">dng_image</a> &amp;dstImage, const dng_point &amp;downScale, uint32 srcPlane=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__mosaic__info.html#f35af8e293cb4c52a3d4ef4caca38691">Interpolate</a> (<a class="el" href="classdng__host.html">dng_host</a> &amp;host, <a class="el" href="classdng__negative.html">dng_negative</a> &amp;negative, const <a class="el" href="classdng__image.html">dng_image</a> &amp;srcImage, <a class="el" href="classdng__image.html">dng_image</a> &amp;dstImage, const dng_point &amp;downScale, uint32 srcPlane=0) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3383fa476b7ce740b6129e7cf737066"></a><!-- doxytag: member="dng_mosaic_info::fCFAPatternSize" ref="a3383fa476b7ce740b6129e7cf737066" args="" -->
dng_point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__mosaic__info.html#a3383fa476b7ce740b6129e7cf737066">fCFAPatternSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of fCFAPattern. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f743eee7a2939dfef64e3aa3f95efadf"></a><!-- doxytag: member="dng_mosaic_info::fCFAPattern" ref="f743eee7a2939dfef64e3aa3f95efadf" args="[kMaxCFAPattern][kMaxCFAPattern]" -->
uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__mosaic__info.html#f743eee7a2939dfef64e3aa3f95efadf">fCFAPattern</a> [<a class="el" href="dng__sdk__limits_8h.html#eb3ab6a8dee186ab71093c1725e857c4">kMaxCFAPattern</a>][<a class="el" href="dng__sdk__limits_8h.html#eb3ab6a8dee186ab71093c1725e857c4">kMaxCFAPattern</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CFA pattern from CFAPattern tag in the <a class="el" href="index.html#spec_tiff_ep">TIFF/EP specification.</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a9af7d6825d66f36bfe3b856cc413a1"></a><!-- doxytag: member="dng_mosaic_info::fColorPlanes" ref="5a9af7d6825d66f36bfe3b856cc413a1" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__mosaic__info.html#5a9af7d6825d66f36bfe3b856cc413a1">fColorPlanes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of color planes in DNG input. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cdaa2594993e41f8e746937aa65e2a26"></a><!-- doxytag: member="dng_mosaic_info::fCFAPlaneColor" ref="cdaa2594993e41f8e746937aa65e2a26" args="[kMaxColorPlanes]" -->
uint8&nbsp;</td><td class="memItemRight" valign="bottom"><b>fCFAPlaneColor</b> [<a class="el" href="dng__sdk__limits_8h.html#5ef52dad54b372e943f4eef004b7c0b8">kMaxColorPlanes</a>]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__mosaic__info.html#e646f595f15cc9caca33a9c0b139eb42">fCFALayout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__mosaic__info.html#0243b2c3fa8317daf9bf85cc651b7855">fBayerGreenSplit</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0ad8b05e58073455d41bf5b483705ca"></a><!-- doxytag: member="dng_mosaic_info::IsSafeDownScale" ref="b0ad8b05e58073455d41bf5b483705ca" args="(const dng_point &amp;downScale) const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsSafeDownScale</b> (const dng_point &amp;downScale) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8e9c0e2142794806ace8e198048d6ba"></a><!-- doxytag: member="dng_mosaic_info::SizeForDownScale" ref="c8e9c0e2142794806ace8e198048d6ba" args="(const dng_point &amp;downScale) const " -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>SizeForDownScale</b> (const dng_point &amp;downScale) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa6ad83d9d41d0f5a1a396bcefa1a23d"></a><!-- doxytag: member="dng_mosaic_info::ValidSizeDownScale" ref="fa6ad83d9d41d0f5a1a396bcefa1a23d" args="(const dng_point &amp;downScale, uint32 minSize) const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValidSizeDownScale</b> (const dng_point &amp;downScale, uint32 minSize) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bbf4d20db2b5d4481f1f8e253ced3963"></a><!-- doxytag: member="dng_mosaic_info::fSrcSize" ref="bbf4d20db2b5d4481f1f8e253ced3963" args="" -->
dng_point&nbsp;</td><td class="memItemRight" valign="bottom"><b>fSrcSize</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66629c24128684a4c459a7b258e79ead"></a><!-- doxytag: member="dng_mosaic_info::fCroppedSize" ref="66629c24128684a4c459a7b258e79ead" args="" -->
dng_point&nbsp;</td><td class="memItemRight" valign="bottom"><b>fCroppedSize</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64def07b08863f4f86971c896aad5055"></a><!-- doxytag: member="dng_mosaic_info::fAspectRatio" ref="64def07b08863f4f86971c896aad5055" args="" -->
real64&nbsp;</td><td class="memItemRight" valign="bottom"><b>fAspectRatio</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Support for describing color filter array patterns and manipulating mosaic sample data. 
<p>
See CFAPattern tag in <a class="el" href="index.html#spec_tiff_ep">TIFF/EP specification</a> and CFAPlaneColor, CFALayout, and BayerGreenSplit tags in the <a class="el" href="index.html#spec_dng">DNG 1.1.0 specification</a>. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0ef9c656dc7a38af14307c164305ef99"></a><!-- doxytag: member="dng_mosaic_info::IsColorFilterArray" ref="0ef9c656dc7a38af14307c164305ef99" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dng_mosaic_info::IsColorFilterArray           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns whether the RAW data in this DNG file from a color filter array (mosaiced) source. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>if this DNG file is from a color filter array (mosiaced) source. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__mosaic__info_8h-source.html#l00044">fCFAPatternSize</a>.</p>

<p>Referenced by <a class="el" href="dng__mosaic__info_8cpp-source.html#l01515">DownScale()</a>, and <a class="el" href="dng__image__writer_8cpp-source.html#l03197">dng_image_writer::WriteDNG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="07b6a5033745d8e041fa87435e3488a7"></a><!-- doxytag: member="dng_mosaic_info::SetFourColorBayer" ref="07b6a5033745d8e041fa87435e3488a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dng_mosaic_info::SetFourColorBayer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable generating four-plane output from three-plane Bayer input. Extra plane is a second version of the green channel. First green is produced using green mosaic samples from one set of rows/columns (even/odd) and the second green channel is produced using the other set of rows/columns. One can compare the two versions to judge whether BayerGreenSplit needs to be set for a given input source. 
<p>References <a class="el" href="dng__mosaic__info_8h-source.html#l00064">fCFALayout</a>, <a class="el" href="dng__mosaic__info_8h-source.html#l00048">fCFAPattern</a>, <a class="el" href="dng__mosaic__info_8h-source.html#l00044">fCFAPatternSize</a>, and <a class="el" href="dng__mosaic__info_8h-source.html#l00052">fColorPlanes</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9c0b6afc925fec487eb69971fa56b8d"></a><!-- doxytag: member="dng_mosaic_info::FullScale" ref="a9c0b6afc925fec487eb69971fa56b8d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dng_point dng_mosaic_info::FullScale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns scaling factor relative to input size needed to capture output data. Staggered (or rotated) sensing arrays are produced to a larger output than the number of input samples. This method indicates how much larger. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>point with integer scaling factors for the horizotal and vertical dimensions. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__mosaic__info_8h-source.html#l00064">fCFALayout</a>.</p>

<p>Referenced by <a class="el" href="dng__mosaic__info_8cpp-source.html#l01637">DstSize()</a>, and <a class="el" href="dng__mosaic__info_8cpp-source.html#l01671">InterpolateGeneric()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9420f0aa219d3324ecdb121827dd744"></a><!-- doxytag: member="dng_mosaic_info::DownScale" ref="e9420f0aa219d3324ecdb121827dd744" args="(uint32 minSize, uint32 prefSize, real64 cropFactor) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dng_point dng_mosaic_info::DownScale           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>minSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>prefSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real64&nbsp;</td>
          <td class="paramname"> <em>cropFactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns integer factors by which mosaic data must be downsampled to produce an image which is as close to prefSize as possible in longer dimension, but no smaller than minSize. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minSize</em>&nbsp;</td><td>Number of pixels as minium for longer dimension of downsampled image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefSize</em>&nbsp;</td><td>Number of pixels as target for longer dimension of downsampled image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cropFactor</em>&nbsp;</td><td>Faction of the image to be used after cropping. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Point</em>&nbsp;</td><td>containing integer factors by which image must be downsampled. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__mosaic__info_8h-source.html#l00101">IsColorFilterArray()</a>.</p>

</div>
</div><p>
<a class="anchor" name="580440ce2d6b8dfaa750cfab4ad4b84a"></a><!-- doxytag: member="dng_mosaic_info::DstSize" ref="580440ce2d6b8dfaa750cfab4ad4b84a" args="(const dng_point &amp;downScale) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dng_point dng_mosaic_info::DstSize           </td>
          <td>(</td>
          <td class="paramtype">const dng_point &amp;&nbsp;</td>
          <td class="paramname"> <em>downScale</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return size of demosaiced image for passed in downscaling factor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>downScale</em>&nbsp;</td><td>Integer downsampling factor obtained from DownScale method. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Size</em>&nbsp;</td><td>of resulting demosaiced image. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__mosaic__info_8cpp-source.html#l01369">FullScale()</a>.</p>

</div>
</div><p>
<a class="anchor" name="49963e2ad661a445325d6d69174b4959"></a><!-- doxytag: member="dng_mosaic_info::InterpolateGeneric" ref="49963e2ad661a445325d6d69174b4959" args="(dng_host &amp;host, dng_negative &amp;negative, const dng_image &amp;srcImage, dng_image &amp;dstImage, uint32 srcPlane=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_mosaic_info::InterpolateGeneric           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdng__host.html">dng_host</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdng__negative.html">dng_negative</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>negative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdng__image.html">dng_image</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>srcImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdng__image.html">dng_image</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dstImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>srcPlane</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Demosaic interpolation of a single plane for non-downsampled case. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td><a class="el" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> to use for buffer allocation requests, user cancellation testing, and progress updates. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcImage</em>&nbsp;</td><td>Source image for mosaiced data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstImage</em>&nbsp;</td><td>Destination image for resulting interpolated data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcPlane</em>&nbsp;</td><td>Which plane to interpolate. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__host_8cpp-source.html#l00082">dng_host::Allocate()</a>, <a class="el" href="dng__image_8h-source.html#l00192">dng_image::Bounds()</a>, <a class="el" href="dng__image_8h-source.html#l00171">dng_image::edge_repeat</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00093">dng_pixel_buffer::fArea</a>, <a class="el" href="dng__mosaic__info_8h-source.html#l00044">fCFAPatternSize</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00103">dng_pixel_buffer::fColStep</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00122">dng_pixel_buffer::fData</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00118">dng_pixel_buffer::fPixelRange</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00112">dng_pixel_buffer::fPixelSize</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00108">dng_pixel_buffer::fPixelType</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00097">dng_pixel_buffer::fPlane</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00098">dng_pixel_buffer::fPlanes</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00104">dng_pixel_buffer::fPlaneStep</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00102">dng_pixel_buffer::fRowStep</a>, <a class="el" href="dng__mosaic__info_8cpp-source.html#l01369">FullScale()</a>, <a class="el" href="dng__image_8cpp-source.html#l00488">dng_image::Get()</a>, <a class="el" href="dng__image_8cpp-source.html#l00140">dng_image::PixelRange()</a>, <a class="el" href="dng__image_8cpp-source.html#l00131">dng_image::PixelSize()</a>, <a class="el" href="dng__image_8h-source.html#l00229">dng_image::PixelType()</a>, <a class="el" href="dng__image_8cpp-source.html#l00681">dng_image::Put()</a>, <a class="el" href="dng__image_8cpp-source.html#l00189">dng_image::RepeatingTile()</a>, and <a class="el" href="dng__host_8cpp-source.html#l00091">dng_host::SniffForAbort()</a>.</p>

<p>Referenced by <a class="el" href="dng__mosaic__info_8cpp-source.html#l01842">Interpolate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fd745f1a52d15ec72aea9e2edb99bb8b"></a><!-- doxytag: member="dng_mosaic_info::InterpolateFast" ref="fd745f1a52d15ec72aea9e2edb99bb8b" args="(dng_host &amp;host, dng_negative &amp;negative, const dng_image &amp;srcImage, dng_image &amp;dstImage, const dng_point &amp;downScale, uint32 srcPlane=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_mosaic_info::InterpolateFast           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdng__host.html">dng_host</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdng__negative.html">dng_negative</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>negative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdng__image.html">dng_image</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>srcImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdng__image.html">dng_image</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dstImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dng_point &amp;&nbsp;</td>
          <td class="paramname"> <em>downScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>srcPlane</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Demosaic interpolation of a single plane for downsampled case. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td><a class="el" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> to use for buffer allocation requests, user cancellation testing, and progress updates. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcImage</em>&nbsp;</td><td>Source image for mosaiced data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstImage</em>&nbsp;</td><td>Destination image for resulting interpolated data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>downScale</em>&nbsp;</td><td>Amount (in horizontal and vertical) by which to subsample image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcPlane</em>&nbsp;</td><td>Which plane to interpolate. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__image_8h-source.html#l00192">dng_image::Bounds()</a>, and <a class="el" href="dng__host_8cpp-source.html#l00208">dng_host::PerformAreaTask()</a>.</p>

<p>Referenced by <a class="el" href="dng__mosaic__info_8cpp-source.html#l01842">Interpolate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f35af8e293cb4c52a3d4ef4caca38691"></a><!-- doxytag: member="dng_mosaic_info::Interpolate" ref="f35af8e293cb4c52a3d4ef4caca38691" args="(dng_host &amp;host, dng_negative &amp;negative, const dng_image &amp;srcImage, dng_image &amp;dstImage, const dng_point &amp;downScale, uint32 srcPlane=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_mosaic_info::Interpolate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdng__host.html">dng_host</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdng__negative.html">dng_negative</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>negative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdng__image.html">dng_image</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>srcImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdng__image.html">dng_image</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dstImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dng_point &amp;&nbsp;</td>
          <td class="paramname"> <em>downScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>srcPlane</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Demosaic interpolation of a single plane. Chooses between generic and fast interpolators based on parameters. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td><a class="el" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> to use for buffer allocation requests, user cancellation testing, and progress updates. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcImage</em>&nbsp;</td><td>Source image for mosaiced data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstImage</em>&nbsp;</td><td>Destination image for resulting interpolated data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>downScale</em>&nbsp;</td><td>Amount (in horizontal and vertical) by which to subsample image. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcPlane</em>&nbsp;</td><td>Which plane to interpolate. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__mosaic__info_8cpp-source.html#l01813">InterpolateFast()</a>, and <a class="el" href="dng__mosaic__info_8cpp-source.html#l01671">InterpolateGeneric()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e646f595f15cc9caca33a9c0b139eb42"></a><!-- doxytag: member="dng_mosaic_info::fCFALayout" ref="e646f595f15cc9caca33a9c0b139eb42" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="classdng__mosaic__info.html#e646f595f15cc9caca33a9c0b139eb42">dng_mosaic_info::fCFALayout</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value of CFALayout tag in the <a class="el" href="index.html#spec_dng">DNG 1.1.0 specification.</a> CFALayout describes the spatial layout of the CFA. The currently defined values are:<ul>
<li>1 = Rectangular (or square) layout.</li></ul>
<p>
2 = Staggered layout A: even columns are offset down by 1/2 row.<ul>
<li>3 = Staggered layout B: even columns are offset up by 1/2 row.</li><li>4 = Staggered layout C: even rows are offset right by 1/2 column.</li><li>5 = Staggered layout D: even rows are offset left by 1/2 column. </li></ul>

<p>Referenced by <a class="el" href="dng__mosaic__info_8cpp-source.html#l01369">FullScale()</a>, and <a class="el" href="dng__mosaic__info_8cpp-source.html#l01290">SetFourColorBayer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0243b2c3fa8317daf9bf85cc651b7855"></a><!-- doxytag: member="dng_mosaic_info::fBayerGreenSplit" ref="0243b2c3fa8317daf9bf85cc651b7855" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 <a class="el" href="classdng__mosaic__info.html#0243b2c3fa8317daf9bf85cc651b7855">dng_mosaic_info::fBayerGreenSplit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value of BayerGreeSplit tag in DNG file. BayerGreenSplit only applies to CFA images using a Bayer pattern filter array. This tag specifies, in arbitrary units, how closely the values of the green pixels in the blue/green rows track the values of the green pixels in the red/green rows.<p>
A value of zero means the two kinds of green pixels track closely, while a non-zero value means they sometimes diverge. The useful range for this tag is from 0 (no divergence) to about 5000 (large divergence). 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dng__mosaic__info_8h-source.html">dng_mosaic_info.h</a><li>dng_mosaic_info.cpp</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
