<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: Member List</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_filter_task Member List</h1>This is the complete list of members for <a class="el" href="classdng__filter__task.html">dng_filter_task</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>dng_area_task</b>() (defined in <a class="el" href="classdng__area__task.html">dng_area_task</a>)</td><td><a class="el" href="classdng__area__task.html">dng_area_task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__filter__task.html#2e729e7eb9f4e814269848d60a501a61">dng_filter_task</a>(const dng_image &amp;srcImage, dng_image &amp;dstImage)</td><td><a class="el" href="classdng__filter__task.html">dng_filter_task</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fDstBuffer</b> (defined in <a class="el" href="classdng__filter__task.html">dng_filter_task</a>)</td><td><a class="el" href="classdng__filter__task.html">dng_filter_task</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fDstImage</b> (defined in <a class="el" href="classdng__filter__task.html">dng_filter_task</a>)</td><td><a class="el" href="classdng__filter__task.html">dng_filter_task</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fDstPixelType</b> (defined in <a class="el" href="classdng__filter__task.html">dng_filter_task</a>)</td><td><a class="el" href="classdng__filter__task.html">dng_filter_task</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fDstPlane</b> (defined in <a class="el" href="classdng__filter__task.html">dng_filter_task</a>)</td><td><a class="el" href="classdng__filter__task.html">dng_filter_task</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fDstPlanes</b> (defined in <a class="el" href="classdng__filter__task.html">dng_filter_task</a>)</td><td><a class="el" href="classdng__filter__task.html">dng_filter_task</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__area__task.html#6f2cc77c20dd4d65e8f4ae48a660262a">FindTileSize</a>(const dng_rect &amp;area) const </td><td><a class="el" href="classdng__area__task.html">dng_area_task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__area__task.html#25bee7a806bea666b0ecca96089ab7a7">Finish</a>(uint32 threadCount)</td><td><a class="el" href="classdng__area__task.html">dng_area_task</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fMaxThreads</b> (defined in <a class="el" href="classdng__area__task.html">dng_area_task</a>)</td><td><a class="el" href="classdng__area__task.html">dng_area_task</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fMaxTileSize</b> (defined in <a class="el" href="classdng__area__task.html">dng_area_task</a>)</td><td><a class="el" href="classdng__area__task.html">dng_area_task</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fMinTaskArea</b> (defined in <a class="el" href="classdng__area__task.html">dng_area_task</a>)</td><td><a class="el" href="classdng__area__task.html">dng_area_task</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fSrcBuffer</b> (defined in <a class="el" href="classdng__filter__task.html">dng_filter_task</a>)</td><td><a class="el" href="classdng__filter__task.html">dng_filter_task</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fSrcImage</b> (defined in <a class="el" href="classdng__filter__task.html">dng_filter_task</a>)</td><td><a class="el" href="classdng__filter__task.html">dng_filter_task</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fSrcPixelType</b> (defined in <a class="el" href="classdng__filter__task.html">dng_filter_task</a>)</td><td><a class="el" href="classdng__filter__task.html">dng_filter_task</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fSrcPlane</b> (defined in <a class="el" href="classdng__filter__task.html">dng_filter_task</a>)</td><td><a class="el" href="classdng__filter__task.html">dng_filter_task</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fSrcPlanes</b> (defined in <a class="el" href="classdng__filter__task.html">dng_filter_task</a>)</td><td><a class="el" href="classdng__filter__task.html">dng_filter_task</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fSrcRepeat</b> (defined in <a class="el" href="classdng__filter__task.html">dng_filter_task</a>)</td><td><a class="el" href="classdng__filter__task.html">dng_filter_task</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fUnitCell</b> (defined in <a class="el" href="classdng__area__task.html">dng_area_task</a>)</td><td><a class="el" href="classdng__area__task.html">dng_area_task</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__area__task.html#5e4509ddd58d8d9c92be811c04e8e44e">MaxThreads</a>() const </td><td><a class="el" href="classdng__area__task.html">dng_area_task</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__area__task.html#814162ad8b52b4ac909363c55b34efc2">MaxTileSize</a>() const </td><td><a class="el" href="classdng__area__task.html">dng_area_task</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__area__task.html#51b270428b59fbb9e02a2bc6b3e6de38">MinTaskArea</a>() const </td><td><a class="el" href="classdng__area__task.html">dng_area_task</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__area__task.html#c25f7ccd3c4c9d0098ad39317d0ff1c5">Perform</a>(dng_area_task &amp;task, const dng_rect &amp;area, dng_memory_allocator *allocator, dng_abort_sniffer *sniffer)</td><td><a class="el" href="classdng__area__task.html">dng_area_task</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__filter__task.html#c36eb01a3fbf8603046f62ede387b5a6">Process</a>(uint32 threadIndex, const dng_rect &amp;area, dng_abort_sniffer *sniffer)</td><td><a class="el" href="classdng__filter__task.html">dng_filter_task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__filter__task.html#e6bc589435d3bad34f475c9d7581d1b0">ProcessArea</a>(uint32 threadIndex, dng_pixel_buffer &amp;srcBuffer, dng_pixel_buffer &amp;dstBuffer)=0</td><td><a class="el" href="classdng__filter__task.html">dng_filter_task</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__area__task.html#210c4e7459695da04cd4219a263896fb">ProcessOnThread</a>(uint32 threadIndex, const dng_rect &amp;area, const dng_point &amp;tileSize, dng_abort_sniffer *sniffer)</td><td><a class="el" href="classdng__area__task.html">dng_area_task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__area__task.html#7771da16f53c442d2886ab3940e03988">RepeatingTile1</a>() const </td><td><a class="el" href="classdng__area__task.html">dng_area_task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__area__task.html#da4cafff85c55c798cb51291086aebd3">RepeatingTile2</a>() const </td><td><a class="el" href="classdng__area__task.html">dng_area_task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__area__task.html#5b9a1edd9e210716b139d61a90059426">RepeatingTile3</a>() const </td><td><a class="el" href="classdng__area__task.html">dng_area_task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__filter__task.html#0c0312f05025f0016dfeecb3f2bf772a">SrcArea</a>(const dng_rect &amp;dstArea)</td><td><a class="el" href="classdng__filter__task.html">dng_filter_task</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__filter__task.html#405f530d27800fa2a4bfe6978e729ebd">SrcTileSize</a>(const dng_point &amp;dstTileSize)</td><td><a class="el" href="classdng__filter__task.html">dng_filter_task</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__filter__task.html#c0c789fefa4cb9597c6d8c3d3e106c10">Start</a>(uint32 threadCount, const dng_point &amp;tileSize, dng_memory_allocator *allocator, dng_abort_sniffer *sniffer)</td><td><a class="el" href="classdng__filter__task.html">dng_filter_task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__area__task.html#9eeb5204467e48b87a765ea330dedc19">UnitCell</a>() const </td><td><a class="el" href="classdng__area__task.html">dng_area_task</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~dng_area_task</b>() (defined in <a class="el" href="classdng__area__task.html">dng_area_task</a>)</td><td><a class="el" href="classdng__area__task.html">dng_area_task</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~dng_filter_task</b>() (defined in <a class="el" href="classdng__filter__task.html">dng_filter_task</a>)</td><td><a class="el" href="classdng__filter__task.html">dng_filter_task</a></td><td><code> [virtual]</code></td></tr>
</table></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
