<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_1d_function Class Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_1d_function Class Reference</h1><!-- doxytag: class="dng_1d_function" -->A 1D floating-point function.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dng__1d__function_8h-source.html">dng_1d_function.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for dng_1d_function:</div>
<div class="dynsection">

<p><center><img src="classdng__1d__function.png" usemap="#dng_1d_function_map" border="0" alt=""></center>
<map name="dng_1d_function_map">
<area href="classdng__1d__concatenate.html" alt="dng_1d_concatenate" shape="rect" coords="224,56,438,80">
<area href="classdng__1d__identity.html" alt="dng_1d_identity" shape="rect" coords="224,112,438,136">
<area href="classdng__1d__inverse.html" alt="dng_1d_inverse" shape="rect" coords="224,168,438,192">
<area href="classdng__function__exposure__ramp.html" alt="dng_function_exposure_ramp" shape="rect" coords="224,224,438,248">
<area href="classdng__function__exposure__tone.html" alt="dng_function_exposure_tone" shape="rect" coords="224,280,438,304">
<area href="classdng__function__gamma__encode.html" alt="dng_function_gamma_encode" shape="rect" coords="224,336,438,360">
<area href="classdng__function___gamma_encode__1__8.html" alt="dng_function_GammaEncode_1_8" shape="rect" coords="224,392,438,416">
<area href="classdng__function___gamma_encode__2__2.html" alt="dng_function_GammaEncode_2_2" shape="rect" coords="224,448,438,472">
<area href="classdng__function___gamma_encode__s_r_g_b.html" alt="dng_function_GammaEncode_sRGB" shape="rect" coords="224,504,438,528">
<area href="classdng__tone__curve__acr3__default.html" alt="dng_tone_curve_acr3_default" shape="rect" coords="224,560,438,584">
</map>
</div>

<p>
<a href="classdng__1d__function-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4876c71496063a5b16304a0893c1478a"></a><!-- doxytag: member="dng_1d_function::IsIdentity" ref="4876c71496063a5b16304a0893c1478a" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__1d__function.html#4876c71496063a5b16304a0893c1478a">IsIdentity</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this function is the map x -&gt; y such that x == y for all x . That is if Evaluate(x) == x for all x. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual real64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__1d__function.html#a486953acd78a4f61670a05b53e3f8ca">Evaluate</a> (real64 x) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual real64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__1d__function.html#8882669253eee0d546bf8ef4dc8ec703">EvaluateInverse</a> (real64 y) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A 1D floating-point function. 
<p>
The domain (input) is always from 0.0 to 1.0, while the range (output) can be an arbitrary interval. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a486953acd78a4f61670a05b53e3f8ca"></a><!-- doxytag: member="dng_1d_function::Evaluate" ref="a486953acd78a4f61670a05b53e3f8ca" args="(real64 x) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual real64 dng_1d_function::Evaluate           </td>
          <td>(</td>
          <td class="paramtype">real64&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the mapping for value x. This method must be implemented by a derived class of <a class="el" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a> and the derived class determines the lookup method and function used. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A value between 0.0 and 1.0 (inclusive). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Mapped</em>&nbsp;</td><td>value for x </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classdng__1d__identity.html#7d2ea1ab59df49fd7e8bdf634b842a4f">dng_1d_identity</a>, <a class="el" href="classdng__1d__concatenate.html#1bd889f2430ab173f43b451fceef9470">dng_1d_concatenate</a>, <a class="el" href="classdng__1d__inverse.html#099b8bdd4601e86dfa71646d6197f6e1">dng_1d_inverse</a>, <a class="el" href="classdng__function___gamma_encode__s_r_g_b.html#1b1fad4199f3261f15d5afaabbe8f778">dng_function_GammaEncode_sRGB</a>, <a class="el" href="classdng__function___gamma_encode__1__8.html#4348545b69fdf599494fa8a2034de193">dng_function_GammaEncode_1_8</a>, <a class="el" href="classdng__function___gamma_encode__2__2.html#c4b551180f5ae8aead9381a5912e8f28">dng_function_GammaEncode_2_2</a>, <a class="el" href="classdng__function__exposure__ramp.html#ca5d958ca2f07e21869d213576df3f0b">dng_function_exposure_ramp</a>, <a class="el" href="classdng__function__exposure__tone.html#e08229cee9c0e15f73427ae6bdbaff0c">dng_function_exposure_tone</a>, <a class="el" href="classdng__tone__curve__acr3__default.html#1cbb6039c0e563ec14f1a83c6735d037">dng_tone_curve_acr3_default</a>, and <a class="el" href="classdng__function__gamma__encode.html#dcecaad41526a8166dc2761b23c283c9">dng_function_gamma_encode</a>.</p>

<p>Referenced by <a class="el" href="dng__1d__function_8cpp-source.html#l00138">dng_1d_concatenate::Evaluate()</a>, <a class="el" href="dng__1d__function_8cpp-source.html#l00188">dng_1d_inverse::EvaluateInverse()</a>, <a class="el" href="dng__1d__function_8cpp-source.html#l00038">EvaluateInverse()</a>, <a class="el" href="dng__color__space_8h-source.html#l00130">dng_color_space::GammaEncode()</a>, and <a class="el" href="dng__1d__table_8cpp-source.html#l00042">dng_1d_table::Initialize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8882669253eee0d546bf8ef4dc8ec703"></a><!-- doxytag: member="dng_1d_function::EvaluateInverse" ref="8882669253eee0d546bf8ef4dc8ec703" args="(real64 y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real64 dng_1d_function::EvaluateInverse           </td>
          <td>(</td>
          <td class="paramtype">real64&nbsp;</td>
          <td class="paramname"> <em>y</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the reverse mapped value for y. This method can be implemented by derived classes. The default implementation uses Newton's method to solve for x such that Evaluate(x) == y. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>A value to reverse map. Should be within the range of the function implemented by this <a class="el" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a> . </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>value x such that Evaluate(x) == y (to very close approximation). </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classdng__1d__identity.html#aebed16863dc571ec22212aa17b26c07">dng_1d_identity</a>, <a class="el" href="classdng__1d__concatenate.html#6db70c0bd6201fd184f44b6edf0e715a">dng_1d_concatenate</a>, <a class="el" href="classdng__1d__inverse.html#6dd3d5b848b2d953527db8687581b1c1">dng_1d_inverse</a>, <a class="el" href="classdng__function___gamma_encode__s_r_g_b.html#0e2b96302c5a43b012894d30585edbc6">dng_function_GammaEncode_sRGB</a>, <a class="el" href="classdng__function___gamma_encode__1__8.html#4bacd17ca77d63ff6d207483ae7fa573">dng_function_GammaEncode_1_8</a>, <a class="el" href="classdng__function___gamma_encode__2__2.html#61320a1bdcdb98a1c1f1e4b0a0acb70e">dng_function_GammaEncode_2_2</a>, and <a class="el" href="classdng__tone__curve__acr3__default.html#9e10fc1f9c10c8539f34b7a9c934ef8a">dng_tone_curve_acr3_default</a>.</p>

<p>References <a class="el" href="classdng__1d__function.html#a486953acd78a4f61670a05b53e3f8ca">Evaluate()</a>.</p>

<p>Referenced by <a class="el" href="dng__1d__function_8cpp-source.html#l00179">dng_1d_inverse::Evaluate()</a>, <a class="el" href="dng__color__space_8cpp-source.html#l00145">dng_function_GammaEncode_2_2::EvaluateInverse()</a>, <a class="el" href="dng__color__space_8cpp-source.html#l00089">dng_function_GammaEncode_1_8::EvaluateInverse()</a>, <a class="el" href="dng__1d__function_8cpp-source.html#l00149">dng_1d_concatenate::EvaluateInverse()</a>, and <a class="el" href="dng__color__space_8h-source.html#l00137">dng_color_space::GammaDecode()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dng__1d__function_8h-source.html">dng_1d_function.h</a><li>dng_1d_function.cpp</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
