<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: Member List</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_info Member List</h1>This is the complete list of members for <a class="el" href="classdng__info.html">dng_info</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>dng_info</b>() (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fBigEndian</b> (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fChainedIFD</b> (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fChainedIFDCount</b> (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fExif</b> (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fIFD</b> (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fIFDCount</b> (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fMagic</b> (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fMainIndex</b> (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fMakerNoteNextIFD</b> (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fShared</b> (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fTIFFBlockOffset</b> (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fTIFFBlockOriginalOffset</b> (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__info.html#151cd8d36dc0e9cb42a6beff61404573">IsValidDNG</a>()</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__info.html#2577c27e3468165989112ba243432190">Parse</a>(dng_host &amp;host, dng_stream &amp;stream)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseDNGPrivateData</b>(dng_host &amp;host, dng_stream &amp;stream) (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseIFD</b>(dng_host &amp;host, dng_stream &amp;stream, dng_exif *exif, dng_shared *shared, dng_ifd *ifd, uint64 ifdOffset, int64 offsetDelta, uint32 parentCode) (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseMakerNote</b>(dng_host &amp;host, dng_stream &amp;stream, uint32 makerNoteCount, uint64 makerNoteOffset, int64 offsetDelta, uint64 minOffset, uint64 maxOffset) (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseMakerNoteIFD</b>(dng_host &amp;host, dng_stream &amp;stream, uint64 ifdSize, uint64 ifdOffset, int64 offsetDelta, uint64 minOffset, uint64 maxOffset, uint32 parentCode) (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseSonyPrivateData</b>(dng_host &amp;host, dng_stream &amp;stream, uint32 count, uint64 oldOffset, uint64 newOffset) (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseTag</b>(dng_host &amp;host, dng_stream &amp;stream, dng_exif *exif, dng_shared *shared, dng_ifd *ifd, uint32 parentCode, uint32 tagCode, uint32 tagType, uint32 tagCount, uint64 tagOffset, int64 offsetDelta) (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__info.html#872b131e400bfa3f49c4ae7e60d03f24">PostParse</a>(dng_host &amp;host)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValidateIFD</b>(dng_stream &amp;stream, uint64 ifdOffset, int64 offsetDelta) (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValidateMagic</b>() (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~dng_info</b>() (defined in <a class="el" href="classdng__info.html">dng_info</a>)</td><td><a class="el" href="classdng__info.html">dng_info</a></td><td><code> [virtual]</code></td></tr>
</table></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
