<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_memory_block Class Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_memory_block Class Reference</h1><!-- doxytag: class="dng_memory_block" -->Class to provide resource acquisition is instantiation discipline for image buffers and other larger memory allocations.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dng__memory_8h-source.html">dng_memory.h</a>&gt;</code>
<p>
Inherited by dng_malloc_block.
<p>

<p>
<a href="classdng__memory__block-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__block.html#41694d00a28a3757b42310d35cf9a523">LogicalSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__block.html#8646e752659165ada85eab9150d8abcb">Buffer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__block.html#cf5c675bf43a3b450f4fd9358cbf089f">Buffer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__block.html#86bd3a713edb2f078e1971bb6941e9eb">Buffer_char</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__block.html#9e2911efabaaf89386ad598ebddeddbb">Buffer_char</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__block.html#f1126612bad0e2d0a90e0c431238fa39">Buffer_uint8</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__block.html#060cfa317f7f6b58bd5947c68019f705">Buffer_uint8</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__block.html#ec1cda6eefc33faaac7d31f9b2e447b4">Buffer_uint16</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__block.html#e86de39d2e329255a8e02eea45a2e329">Buffer_uint16</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__block.html#600d01671b77d55ee233f10aa93c824b">Buffer_int16</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__block.html#256c7032dd752cd46c914d42fba48d41">Buffer_int16</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__block.html#dcc6c3f6a31bcbfca00aef425f826dbf">Buffer_uint32</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__block.html#cc8a05832a1157eaccdf828bbe44f2e3">Buffer_uint32</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__block.html#d45a084121d7bc85936457590eec49d1">Buffer_int32</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__block.html#35b6b278f62ede637dfae6b899f66a52">Buffer_int32</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">real32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__block.html#efe7b37ee0b69b7b4f9206bc2842f5f2">Buffer_real32</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const real32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__block.html#982ed5f0e4d28c6e56728661b2811586">Buffer_real32</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">real64 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__block.html#19fc3591adccc66f182b08daf695ab14">Buffer_real64</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const real64 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__block.html#e80068b49f84a64148ecee2315fa807f">Buffer_real64</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40cf537be983ded2e6c39de09b560f3d"></a><!-- doxytag: member="dng_memory_block::dng_memory_block" ref="40cf537be983ded2e6c39de09b560f3d" args="(uint32 logicalSize)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>dng_memory_block</b> (uint32 logicalSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="328449ec4041f95d2c4184d136314234"></a><!-- doxytag: member="dng_memory_block::PhysicalSize" ref="328449ec4041f95d2c4184d136314234" args="()" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>PhysicalSize</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0db84f812102a77dec91604b96c9124"></a><!-- doxytag: member="dng_memory_block::SetBuffer" ref="e0db84f812102a77dec91604b96c9124" args="(void *p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetBuffer</b> (void *p)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to provide resource acquisition is instantiation discipline for image buffers and other larger memory allocations. 
<p>
This class requires a <a class="el" href="classdng__memory__allocator.html" title="Interface for dng_memory_block allocator.">dng_memory_allocator</a> for allocation. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="41694d00a28a3757b42310d35cf9a523"></a><!-- doxytag: member="dng_memory_block::LogicalSize" ref="41694d00a28a3757b42310d35cf9a523" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 dng_memory_block::LogicalSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter for available size, in bytes, of memory block. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>in bytes of available memory in memory block. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8646e752659165ada85eab9150d8abcb"></a><!-- doxytag: member="dng_memory_block::Buffer" ref="8646e752659165ada85eab9150d8abcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dng_memory_block::Buffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a void *.. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>void</em>&nbsp;</td><td>* valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="dng__memory_8h-source.html#l00321">Buffer_char()</a>, <a class="el" href="dng__memory_8h-source.html#l00369">Buffer_int16()</a>, <a class="el" href="dng__memory_8h-source.html#l00401">Buffer_int32()</a>, <a class="el" href="dng__memory_8h-source.html#l00417">Buffer_real32()</a>, <a class="el" href="dng__memory_8h-source.html#l00433">Buffer_real64()</a>, <a class="el" href="dng__memory_8h-source.html#l00353">Buffer_uint16()</a>, <a class="el" href="dng__memory_8h-source.html#l00385">Buffer_uint32()</a>, and <a class="el" href="dng__memory_8h-source.html#l00337">Buffer_uint8()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cf5c675bf43a3b450f4fd9358cbf089f"></a><!-- doxytag: member="dng_memory_block::Buffer" ref="cf5c675bf43a3b450f4fd9358cbf089f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* dng_memory_block::Buffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a const void *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>void * valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="86bd3a713edb2f078e1971bb6941e9eb"></a><!-- doxytag: member="dng_memory_block::Buffer_char" ref="86bd3a713edb2f078e1971bb6941e9eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dng_memory_block::Buffer_char           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a char *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>char</em>&nbsp;</td><td>* valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00305">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9e2911efabaaf89386ad598ebddeddbb"></a><!-- doxytag: member="dng_memory_block::Buffer_char" ref="9e2911efabaaf89386ad598ebddeddbb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* dng_memory_block::Buffer_char           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a const char *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>char * valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00305">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1126612bad0e2d0a90e0c431238fa39"></a><!-- doxytag: member="dng_memory_block::Buffer_uint8" ref="f1126612bad0e2d0a90e0c431238fa39" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8* dng_memory_block::Buffer_uint8           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a uint8 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uint8</em>&nbsp;</td><td>* valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00305">Buffer()</a>.</p>

<p>Referenced by <a class="el" href="dng__memory__stream_8cpp-source.html#l00205">dng_memory_stream::CopyToStream()</a>.</p>

</div>
</div><p>
<a class="anchor" name="060cfa317f7f6b58bd5947c68019f705"></a><!-- doxytag: member="dng_memory_block::Buffer_uint8" ref="060cfa317f7f6b58bd5947c68019f705" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8* dng_memory_block::Buffer_uint8           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a const uint8 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>uint8 * valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00305">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ec1cda6eefc33faaac7d31f9b2e447b4"></a><!-- doxytag: member="dng_memory_block::Buffer_uint16" ref="ec1cda6eefc33faaac7d31f9b2e447b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16* dng_memory_block::Buffer_uint16           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a uint16 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uint16</em>&nbsp;</td><td>* valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00305">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e86de39d2e329255a8e02eea45a2e329"></a><!-- doxytag: member="dng_memory_block::Buffer_uint16" ref="e86de39d2e329255a8e02eea45a2e329" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16* dng_memory_block::Buffer_uint16           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a const uint16 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>uint16 * valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00305">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="600d01671b77d55ee233f10aa93c824b"></a><!-- doxytag: member="dng_memory_block::Buffer_int16" ref="600d01671b77d55ee233f10aa93c824b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16* dng_memory_block::Buffer_int16           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a int16 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int16</em>&nbsp;</td><td>* valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00305">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="256c7032dd752cd46c914d42fba48d41"></a><!-- doxytag: member="dng_memory_block::Buffer_int16" ref="256c7032dd752cd46c914d42fba48d41" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int16* dng_memory_block::Buffer_int16           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a const int16 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>int16 * valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00305">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dcc6c3f6a31bcbfca00aef425f826dbf"></a><!-- doxytag: member="dng_memory_block::Buffer_uint32" ref="dcc6c3f6a31bcbfca00aef425f826dbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32* dng_memory_block::Buffer_uint32           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a uint32 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uint32</em>&nbsp;</td><td>* valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00305">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc8a05832a1157eaccdf828bbe44f2e3"></a><!-- doxytag: member="dng_memory_block::Buffer_uint32" ref="cc8a05832a1157eaccdf828bbe44f2e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32* dng_memory_block::Buffer_uint32           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a const uint32 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>uint32 * valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00305">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d45a084121d7bc85936457590eec49d1"></a><!-- doxytag: member="dng_memory_block::Buffer_int32" ref="d45a084121d7bc85936457590eec49d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32* dng_memory_block::Buffer_int32           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a int32 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int32</em>&nbsp;</td><td>* valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00305">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="35b6b278f62ede637dfae6b899f66a52"></a><!-- doxytag: member="dng_memory_block::Buffer_int32" ref="35b6b278f62ede637dfae6b899f66a52" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32* dng_memory_block::Buffer_int32           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a const int32 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>int32 * valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00305">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="efe7b37ee0b69b7b4f9206bc2842f5f2"></a><!-- doxytag: member="dng_memory_block::Buffer_real32" ref="efe7b37ee0b69b7b4f9206bc2842f5f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real32* dng_memory_block::Buffer_real32           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a real32 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>real32</em>&nbsp;</td><td>* valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00305">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="982ed5f0e4d28c6e56728661b2811586"></a><!-- doxytag: member="dng_memory_block::Buffer_real32" ref="982ed5f0e4d28c6e56728661b2811586" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const real32* dng_memory_block::Buffer_real32           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a const real32 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>real32 * valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00305">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="19fc3591adccc66f182b08daf695ab14"></a><!-- doxytag: member="dng_memory_block::Buffer_real64" ref="19fc3591adccc66f182b08daf695ab14" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real64* dng_memory_block::Buffer_real64           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a real64 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>real64</em>&nbsp;</td><td>* valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00305">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e80068b49f84a64148ecee2315fa807f"></a><!-- doxytag: member="dng_memory_block::Buffer_real64" ref="e80068b49f84a64148ecee2315fa807f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const real64* dng_memory_block::Buffer_real64           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a const real64 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>real64 * valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00305">Buffer()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dng__memory_8h-source.html">dng_memory.h</a></ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
