<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_info Class Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_info Class Reference</h1><!-- doxytag: class="dng_info" -->Top-level structure of DNG file with access to metadata.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dng__info_8h-source.html">dng_info.h</a>&gt;</code>
<p>

<p>
<a href="classdng__info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__info.html#2577c27e3468165989112ba243432190">Parse</a> (<a class="el" href="classdng__host.html">dng_host</a> &amp;host, <a class="el" href="classdng__stream.html">dng_stream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="872b131e400bfa3f49c4ae7e60d03f24"></a><!-- doxytag: member="dng_info::PostParse" ref="872b131e400bfa3f49c4ae7e60d03f24" args="(dng_host &amp;host)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__info.html#872b131e400bfa3f49c4ae7e60d03f24">PostParse</a> (<a class="el" href="classdng__host.html">dng_host</a> &amp;host)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be called immediately after a successful Parse operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__info.html#151cd8d36dc0e9cb42a6beff61404573">IsValidDNG</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce99a9332cac150f22d00b8040fd71b3"></a><!-- doxytag: member="dng_info::fTIFFBlockOffset" ref="ce99a9332cac150f22d00b8040fd71b3" args="" -->
uint64&nbsp;</td><td class="memItemRight" valign="bottom"><b>fTIFFBlockOffset</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c630b8773731095e1d2e719d2d90b9c"></a><!-- doxytag: member="dng_info::fTIFFBlockOriginalOffset" ref="7c630b8773731095e1d2e719d2d90b9c" args="" -->
uint64&nbsp;</td><td class="memItemRight" valign="bottom"><b>fTIFFBlockOriginalOffset</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0f447a1055a01519cf4034e52e7f1c2"></a><!-- doxytag: member="dng_info::fBigEndian" ref="e0f447a1055a01519cf4034e52e7f1c2" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>fBigEndian</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc988faa46414c7c7ef0a44ba8dc8bbd"></a><!-- doxytag: member="dng_info::fMagic" ref="dc988faa46414c7c7ef0a44ba8dc8bbd" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fMagic</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27e7f16029a87d547e8a22ddc5142c8c"></a><!-- doxytag: member="dng_info::fExif" ref="27e7f16029a87d547e8a22ddc5142c8c" args="" -->
<a class="el" href="class_auto_ptr.html">AutoPtr</a>&lt; <a class="el" href="classdng__exif.html">dng_exif</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>fExif</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a039ff092509e66752a26148663d57bf"></a><!-- doxytag: member="dng_info::fShared" ref="a039ff092509e66752a26148663d57bf" args="" -->
<a class="el" href="class_auto_ptr.html">AutoPtr</a>&lt; dng_shared &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>fShared</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6d5434107d24f6039753911e4742cb5"></a><!-- doxytag: member="dng_info::fMainIndex" ref="b6d5434107d24f6039753911e4742cb5" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fMainIndex</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e13872b1122b7e0cf80514818c6d130f"></a><!-- doxytag: member="dng_info::fIFDCount" ref="e13872b1122b7e0cf80514818c6d130f" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fIFDCount</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f587b026d863ab88763977de8f268b21"></a><!-- doxytag: member="dng_info::fIFD" ref="f587b026d863ab88763977de8f268b21" args="[kMaxSubIFDs+1]" -->
<a class="el" href="class_auto_ptr.html">AutoPtr</a>&lt; <a class="el" href="classdng__ifd.html">dng_ifd</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>fIFD</b> [<a class="el" href="dng__sdk__limits_8h.html#4ce8e3d5c147928ef34ffd3643fb19b4">kMaxSubIFDs</a>+1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6247be5160f985810cc5eb99f7250ed2"></a><!-- doxytag: member="dng_info::fChainedIFDCount" ref="6247be5160f985810cc5eb99f7250ed2" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fChainedIFDCount</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="598d9dc68d02647756366bc89f5ec8dc"></a><!-- doxytag: member="dng_info::fChainedIFD" ref="598d9dc68d02647756366bc89f5ec8dc" args="[kMaxChainedIFDs]" -->
<a class="el" href="class_auto_ptr.html">AutoPtr</a>&lt; <a class="el" href="classdng__ifd.html">dng_ifd</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>fChainedIFD</b> [<a class="el" href="dng__sdk__limits_8h.html#13133643de1281327febde80f6c00efc">kMaxChainedIFDs</a>]</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7df341b6654fc668ddc00953e98d05ac"></a><!-- doxytag: member="dng_info::ValidateMagic" ref="7df341b6654fc668ddc00953e98d05ac" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValidateMagic</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7843e14b20ae7ca6e1db65db34ad183"></a><!-- doxytag: member="dng_info::ParseTag" ref="b7843e14b20ae7ca6e1db65db34ad183" args="(dng_host &amp;host, dng_stream &amp;stream, dng_exif *exif, dng_shared *shared, dng_ifd *ifd, uint32 parentCode, uint32 tagCode, uint32 tagType, uint32 tagCount, uint64 tagOffset, int64 offsetDelta)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseTag</b> (<a class="el" href="classdng__host.html">dng_host</a> &amp;host, <a class="el" href="classdng__stream.html">dng_stream</a> &amp;stream, <a class="el" href="classdng__exif.html">dng_exif</a> *exif, dng_shared *shared, <a class="el" href="classdng__ifd.html">dng_ifd</a> *ifd, uint32 parentCode, uint32 tagCode, uint32 tagType, uint32 tagCount, uint64 tagOffset, int64 offsetDelta)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb7647a1ca5eedfcb2135c42ee3ac3d2"></a><!-- doxytag: member="dng_info::ValidateIFD" ref="fb7647a1ca5eedfcb2135c42ee3ac3d2" args="(dng_stream &amp;stream, uint64 ifdOffset, int64 offsetDelta)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValidateIFD</b> (<a class="el" href="classdng__stream.html">dng_stream</a> &amp;stream, uint64 ifdOffset, int64 offsetDelta)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33714de41a8cb492945e1f9390da672e"></a><!-- doxytag: member="dng_info::ParseIFD" ref="33714de41a8cb492945e1f9390da672e" args="(dng_host &amp;host, dng_stream &amp;stream, dng_exif *exif, dng_shared *shared, dng_ifd *ifd, uint64 ifdOffset, int64 offsetDelta, uint32 parentCode)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseIFD</b> (<a class="el" href="classdng__host.html">dng_host</a> &amp;host, <a class="el" href="classdng__stream.html">dng_stream</a> &amp;stream, <a class="el" href="classdng__exif.html">dng_exif</a> *exif, dng_shared *shared, <a class="el" href="classdng__ifd.html">dng_ifd</a> *ifd, uint64 ifdOffset, int64 offsetDelta, uint32 parentCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7800a652718e65d4594a092b2bdf67d3"></a><!-- doxytag: member="dng_info::ParseMakerNoteIFD" ref="7800a652718e65d4594a092b2bdf67d3" args="(dng_host &amp;host, dng_stream &amp;stream, uint64 ifdSize, uint64 ifdOffset, int64 offsetDelta, uint64 minOffset, uint64 maxOffset, uint32 parentCode)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseMakerNoteIFD</b> (<a class="el" href="classdng__host.html">dng_host</a> &amp;host, <a class="el" href="classdng__stream.html">dng_stream</a> &amp;stream, uint64 ifdSize, uint64 ifdOffset, int64 offsetDelta, uint64 minOffset, uint64 maxOffset, uint32 parentCode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff005fda1f10be9d2b7ff0d6d88fa37d"></a><!-- doxytag: member="dng_info::ParseMakerNote" ref="ff005fda1f10be9d2b7ff0d6d88fa37d" args="(dng_host &amp;host, dng_stream &amp;stream, uint32 makerNoteCount, uint64 makerNoteOffset, int64 offsetDelta, uint64 minOffset, uint64 maxOffset)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseMakerNote</b> (<a class="el" href="classdng__host.html">dng_host</a> &amp;host, <a class="el" href="classdng__stream.html">dng_stream</a> &amp;stream, uint32 makerNoteCount, uint64 makerNoteOffset, int64 offsetDelta, uint64 minOffset, uint64 maxOffset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad0919c1689d28e38afe7a0aecb1647d"></a><!-- doxytag: member="dng_info::ParseSonyPrivateData" ref="ad0919c1689d28e38afe7a0aecb1647d" args="(dng_host &amp;host, dng_stream &amp;stream, uint32 count, uint64 oldOffset, uint64 newOffset)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseSonyPrivateData</b> (<a class="el" href="classdng__host.html">dng_host</a> &amp;host, <a class="el" href="classdng__stream.html">dng_stream</a> &amp;stream, uint32 count, uint64 oldOffset, uint64 newOffset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2aeca6800148848ca81be36265fecea7"></a><!-- doxytag: member="dng_info::ParseDNGPrivateData" ref="2aeca6800148848ca81be36265fecea7" args="(dng_host &amp;host, dng_stream &amp;stream)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseDNGPrivateData</b> (<a class="el" href="classdng__host.html">dng_host</a> &amp;host, <a class="el" href="classdng__stream.html">dng_stream</a> &amp;stream)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3892d48d4febfbb1f0b735c0e069dc3d"></a><!-- doxytag: member="dng_info::fMakerNoteNextIFD" ref="3892d48d4febfbb1f0b735c0e069dc3d" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fMakerNoteNextIFD</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Top-level structure of DNG file with access to metadata. 
<p>
See <a class="el" href="index.html#spec_dng">DNG 1.1.0 specification</a> for information on member fields of this class. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2577c27e3468165989112ba243432190"></a><!-- doxytag: member="dng_info::Parse" ref="2577c27e3468165989112ba243432190" args="(dng_host &amp;host, dng_stream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_info::Parse           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdng__host.html">dng_host</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdng__stream.html">dng_stream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read <a class="el" href="classdng__info.html" title="Top-level structure of DNG file with access to metadata.">dng_info</a> from a <a class="el" href="classdng__stream.html">dng_stream</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td>DNG host used for progress updating, abort testing, buffer allocation, etc. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>Stream to read DNG data from. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__auto__ptr_8h-source.html#l00061">AutoPtr&lt; T &gt;::Get()</a>, <a class="el" href="dng__stream_8cpp-source.html#l00450">dng_stream::Get_uint16()</a>, <a class="el" href="dng__stream_8cpp-source.html#l00486">dng_stream::Get_uint32()</a>, <a class="el" href="dng__camera__profile_8cpp-source.html#l00517">dng_camera_profile::IsValid()</a>, <a class="el" href="dng__sdk__limits_8h-source.html#l00040">kMaxChainedIFDs</a>, <a class="el" href="dng__sdk__limits_8h-source.html#l00036">kMaxSubIFDs</a>, <a class="el" href="dng__stream_8h-source.html#l00168">dng_stream::Length()</a>, <a class="el" href="dng__host_8cpp-source.html#l00221">dng_host::Make_dng_exif()</a>, <a class="el" href="dng__host_8cpp-source.html#l00257">dng_host::Make_dng_ifd()</a>, <a class="el" href="dng__host_8cpp-source.html#l00239">dng_host::Make_dng_shared()</a>, <a class="el" href="dng__camera__profile_8cpp-source.html#l00823">dng_camera_profile::Parse()</a>, <a class="el" href="dng__stream_8h-source.html#l00187">dng_stream::Position()</a>, <a class="el" href="dng__stream_8cpp-source.html#l00215">dng_stream::PositionInOriginalFile()</a>, <a class="el" href="dng__auto__ptr_8h-source.html#l00119">AutoPtr&lt; T &gt;::Reset()</a>, <a class="el" href="dng__stream_8cpp-source.html#l00134">dng_stream::SetBigEndian()</a>, <a class="el" href="dng__stream_8h-source.html#l00153">dng_stream::SetLittleEndian()</a>, <a class="el" href="dng__stream_8cpp-source.html#l00190">dng_stream::SetReadPosition()</a>, and <a class="el" href="dng__exceptions_8h-source.html#l00182">ThrowBadFormat()</a>.</p>

</div>
</div><p>
<a class="anchor" name="151cd8d36dc0e9cb42a6beff61404573"></a><!-- doxytag: member="dng_info::IsValidDNG" ref="151cd8d36dc0e9cb42a6beff61404573" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dng_info::IsValidDNG           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test validity of DNG data. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>if stream provided a valid DNG. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__auto__ptr_8h-source.html#l00061">AutoPtr&lt; T &gt;::Get()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dng__info_8h-source.html">dng_info.h</a><li>dng_info.cpp</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
