<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_simple_image Class Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_simple_image Class Reference</h1><!-- doxytag: class="dng_simple_image" --><!-- doxytag: inherits="dng_image" --><a class="el" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> derived class with simple Trim and Rotate functionality.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dng__simple__image_8h-source.html">dng_simple_image.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for dng_simple_image:</div>
<div class="dynsection">

<p><center><img src="classdng__simple__image.png" usemap="#dng_simple_image_map" border="0" alt=""></center>
<map name="dng_simple_image_map">
<area href="classdng__image.html" alt="dng_image" shape="rect" coords="0,0,115,24">
</map>
</div>

<p>
<a href="classdng__simple__image-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68a62c08cd759a8cf4905777cc56c13f"></a><!-- doxytag: member="dng_simple_image::dng_simple_image" ref="68a62c08cd759a8cf4905777cc56c13f" args="(const dng_rect &amp;bounds, uint32 planes, uint32 pixelType, uint32 pixelRange, dng_memory_allocator &amp;allocator)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>dng_simple_image</b> (const dng_rect &amp;bounds, uint32 planes, uint32 pixelType, uint32 pixelRange, <a class="el" href="classdng__memory__allocator.html">dng_memory_allocator</a> &amp;allocator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2159cebb66cafdaceeb14c104733eae5"></a><!-- doxytag: member="dng_simple_image::SetPixelType" ref="2159cebb66cafdaceeb14c104733eae5" args="(uint32 pixelType)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__simple__image.html#2159cebb66cafdaceeb14c104733eae5">SetPixelType</a> (uint32 pixelType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter for pixel type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ca0b5aa06858490e8ad8a4037cd2aa8"></a><!-- doxytag: member="dng_simple_image::SetPixelRange" ref="8ca0b5aa06858490e8ad8a4037cd2aa8" args="(uint32 pixelRange)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__simple__image.html#8ca0b5aa06858490e8ad8a4037cd2aa8">SetPixelRange</a> (uint32 pixelRange)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter for pixel range. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5bb3e1f8e27bc643e47f85b5308566d2"></a><!-- doxytag: member="dng_simple_image::Trim" ref="5bb3e1f8e27bc643e47f85b5308566d2" args="(const dng_rect &amp;r)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__simple__image.html#5bb3e1f8e27bc643e47f85b5308566d2">Trim</a> (const dng_rect &amp;r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trim image data outside of given bounds. Memory is not reallocated or freed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb5fc0131bef7acc42de30c31b92e074"></a><!-- doxytag: member="dng_simple_image::Rotate" ref="eb5fc0131bef7acc42de30c31b92e074" args="(const dng_orientation &amp;orientation)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__simple__image.html#eb5fc0131bef7acc42de30c31b92e074">Rotate</a> (const dng_orientation &amp;orientation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotate image according to orientation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85d3b557e1983f184983f16ae8efe072"></a><!-- doxytag: member="dng_simple_image::GetPixelBuffer" ref="85d3b557e1983f184983f16ae8efe072" args="(dng_pixel_buffer &amp;buffer)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__simple__image.html#85d3b557e1983f184983f16ae8efe072">GetPixelBuffer</a> (<a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a> &amp;buffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the buffer for direct processing. (Unique to <a class="el" href="classdng__simple__image.html" title="dng_image derived class with simple Trim and Rotate functionality.">dng_simple_image</a>.). <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bcd81d76e097728dc70024ec47294fe0"></a><!-- doxytag: member="dng_simple_image::AcquireTileBuffer" ref="bcd81d76e097728dc70024ec47294fe0" args="(dng_tile_buffer &amp;buffer, const dng_rect &amp;area, bool dirty) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AcquireTileBuffer</b> (<a class="el" href="classdng__tile__buffer.html">dng_tile_buffer</a> &amp;buffer, const dng_rect &amp;area, bool dirty) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b97464be617a097fcbfd8a824eb916b4"></a><!-- doxytag: member="dng_simple_image::fBuffer" ref="b97464be617a097fcbfd8a824eb916b4" args="" -->
<a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>fBuffer</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e841c8bc4fc8bc92dde28c64971438cd"></a><!-- doxytag: member="dng_simple_image::fMemory" ref="e841c8bc4fc8bc92dde28c64971438cd" args="" -->
<a class="el" href="class_auto_ptr.html">AutoPtr</a>&lt; <a class="el" href="classdng__memory__block.html">dng_memory_block</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>fMemory</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> derived class with simple Trim and Rotate functionality. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dng__simple__image_8h-source.html">dng_simple_image.h</a><li>dng_simple_image.cpp</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
