<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_exif Class Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_exif Class Reference</h1><!-- doxytag: class="dng_exif" -->Container class for parsing and holding EXIF tags.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dng__exif_8h-source.html">dng_exif.h</a>&gt;</code>
<p>

<p>
<a href="classdng__exif-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1677225183050d7eb5a9b6d74a122a94"></a><!-- doxytag: member="dng_exif::Clone" ref="1677225183050d7eb5a9b6d74a122a94" args="() const " -->
virtual <a class="el" href="classdng__exif.html">dng_exif</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clone</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f66c00c860f2c55dd464961f13dc7b6c"></a><!-- doxytag: member="dng_exif::SetExposureTime" ref="f66c00c860f2c55dd464961f13dc7b6c" args="(real64 et, bool snap=true)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetExposureTime</b> (real64 et, bool snap=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3fa520dd8762ba0e2095cae754f265f4"></a><!-- doxytag: member="dng_exif::SetShutterSpeedValue" ref="3fa520dd8762ba0e2095cae754f265f4" args="(real64 ss)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetShutterSpeedValue</b> (real64 ss)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a64e0722ab264dffc7d5fc8459fbba8"></a><!-- doxytag: member="dng_exif::SetFNumber" ref="9a64e0722ab264dffc7d5fc8459fbba8" args="(real64 fs)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetFNumber</b> (real64 fs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="899d92d89ccedda3b25004688b817287"></a><!-- doxytag: member="dng_exif::SetApertureValue" ref="899d92d89ccedda3b25004688b817287" args="(real64 av)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetApertureValue</b> (real64 av)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15280f65a3ec091d01d47189899799a6"></a><!-- doxytag: member="dng_exif::UpdateDateTime" ref="15280f65a3ec091d01d47189899799a6" args="(const dng_date_time_info &amp;dt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateDateTime</b> (const <a class="el" href="classdng__date__time__info.html">dng_date_time_info</a> &amp;dt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ae8892298df2063cd0501f6cc02ec12"></a><!-- doxytag: member="dng_exif::ParseTag" ref="3ae8892298df2063cd0501f6cc02ec12" args="(dng_stream &amp;stream, dng_shared &amp;shared, uint32 parentCode, bool isMainIFD, uint32 tagCode, uint32 tagType, uint32 tagCount, uint64 tagOffset)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseTag</b> (<a class="el" href="classdng__stream.html">dng_stream</a> &amp;stream, dng_shared &amp;shared, uint32 parentCode, bool isMainIFD, uint32 tagCode, uint32 tagType, uint32 tagCount, uint64 tagOffset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="deb34ba8b5e63fefe3f9b79f3725ec54"></a><!-- doxytag: member="dng_exif::PostParse" ref="deb34ba8b5e63fefe3f9b79f3725ec54" args="(dng_host &amp;host, dng_shared &amp;shared)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>PostParse</b> (<a class="el" href="classdng__host.html">dng_host</a> &amp;host, dng_shared &amp;shared)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c732f4e534699edb4f2a42c10c4a91d9"></a><!-- doxytag: member="dng_exif::SnapExposureTime" ref="c732f4e534699edb4f2a42c10c4a91d9" args="(real64 et)" -->
static real64&nbsp;</td><td class="memItemRight" valign="bottom"><b>SnapExposureTime</b> (real64 et)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21ad9bda9559e852aafa63165c5cd7ae"></a><!-- doxytag: member="dng_exif::EncodeFNumber" ref="21ad9bda9559e852aafa63165c5cd7ae" args="(real64 fs)" -->
static dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>EncodeFNumber</b> (real64 fs)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f74d8aeaab9f9ebce47a983023b1a95"></a><!-- doxytag: member="dng_exif::fImageDescription" ref="5f74d8aeaab9f9ebce47a983023b1a95" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fImageDescription</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5189403a3533811e8388a1fad3709079"></a><!-- doxytag: member="dng_exif::fMake" ref="5189403a3533811e8388a1fad3709079" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fMake</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff85271cdf0d558fca3f62fcdaa14551"></a><!-- doxytag: member="dng_exif::fModel" ref="ff85271cdf0d558fca3f62fcdaa14551" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fModel</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5fe4a3373de86dbbcb73b3821d4a42b6"></a><!-- doxytag: member="dng_exif::fSoftware" ref="5fe4a3373de86dbbcb73b3821d4a42b6" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fSoftware</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a34414497e2698164a9062896de6bdbb"></a><!-- doxytag: member="dng_exif::fArtist" ref="a34414497e2698164a9062896de6bdbb" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fArtist</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7da4167f0a2271a1e6ef4e55a7cad229"></a><!-- doxytag: member="dng_exif::fCopyright" ref="7da4167f0a2271a1e6ef4e55a7cad229" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fCopyright</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c635670e16ba3cf7db3051179847113"></a><!-- doxytag: member="dng_exif::fCopyright2" ref="6c635670e16ba3cf7db3051179847113" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fCopyright2</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aab5d5bd802a5e9b9ccdd4babde6ec05"></a><!-- doxytag: member="dng_exif::fUserComment" ref="aab5d5bd802a5e9b9ccdd4babde6ec05" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fUserComment</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a90e586006c5263088fb14810e3f66af"></a><!-- doxytag: member="dng_exif::fDateTime" ref="a90e586006c5263088fb14810e3f66af" args="" -->
<a class="el" href="classdng__date__time__info.html">dng_date_time_info</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>fDateTime</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31f8a1447410e3d811ee05e49982d3f9"></a><!-- doxytag: member="dng_exif::fDateTimeStorageInfo" ref="31f8a1447410e3d811ee05e49982d3f9" args="" -->
<a class="el" href="classdng__date__time__storage__info.html">dng_date_time_storage_info</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>fDateTimeStorageInfo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa09ebb3f65cd2466be50f17ee9c3450"></a><!-- doxytag: member="dng_exif::fDateTimeOriginal" ref="fa09ebb3f65cd2466be50f17ee9c3450" args="" -->
<a class="el" href="classdng__date__time__info.html">dng_date_time_info</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>fDateTimeOriginal</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be3c3eb46f2a556012246bad4c8d7892"></a><!-- doxytag: member="dng_exif::fDateTimeOriginalStorageInfo" ref="be3c3eb46f2a556012246bad4c8d7892" args="" -->
<a class="el" href="classdng__date__time__storage__info.html">dng_date_time_storage_info</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>fDateTimeOriginalStorageInfo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9abc3cc9d9cf86593586986991b2d51e"></a><!-- doxytag: member="dng_exif::fDateTimeDigitized" ref="9abc3cc9d9cf86593586986991b2d51e" args="" -->
<a class="el" href="classdng__date__time__info.html">dng_date_time_info</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>fDateTimeDigitized</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1189979035267336e6dcd1d0ee3c21fc"></a><!-- doxytag: member="dng_exif::fDateTimeDigitizedStorageInfo" ref="1189979035267336e6dcd1d0ee3c21fc" args="" -->
<a class="el" href="classdng__date__time__storage__info.html">dng_date_time_storage_info</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>fDateTimeDigitizedStorageInfo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48ebea2951ccfce7e55cc190ac7e2f5c"></a><!-- doxytag: member="dng_exif::fTIFF_EP_StandardID" ref="48ebea2951ccfce7e55cc190ac7e2f5c" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fTIFF_EP_StandardID</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4b0826149bccc152326b2e98515ca24"></a><!-- doxytag: member="dng_exif::fExifVersion" ref="e4b0826149bccc152326b2e98515ca24" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fExifVersion</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e561f8cd7926584f3539243b127ea5fa"></a><!-- doxytag: member="dng_exif::fFlashPixVersion" ref="e561f8cd7926584f3539243b127ea5fa" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fFlashPixVersion</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96299b248329f79770942a66a28ea8cf"></a><!-- doxytag: member="dng_exif::fExposureTime" ref="96299b248329f79770942a66a28ea8cf" args="" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fExposureTime</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5c48d3f4fd70ba4f8de0e5cacd611dd"></a><!-- doxytag: member="dng_exif::fFNumber" ref="b5c48d3f4fd70ba4f8de0e5cacd611dd" args="" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fFNumber</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8580f8424780e6e2ae1b67ed9224688"></a><!-- doxytag: member="dng_exif::fShutterSpeedValue" ref="b8580f8424780e6e2ae1b67ed9224688" args="" -->
dng_srational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fShutterSpeedValue</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf52c4121a1416c87dd48a4ffd77f0da"></a><!-- doxytag: member="dng_exif::fApertureValue" ref="bf52c4121a1416c87dd48a4ffd77f0da" args="" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fApertureValue</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfbddeafeb33a5b4862f24137033f0e4"></a><!-- doxytag: member="dng_exif::fBrightnessValue" ref="dfbddeafeb33a5b4862f24137033f0e4" args="" -->
dng_srational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fBrightnessValue</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4555ae1259db4a834073c76a1b6032b"></a><!-- doxytag: member="dng_exif::fExposureBiasValue" ref="c4555ae1259db4a834073c76a1b6032b" args="" -->
dng_srational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fExposureBiasValue</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7a2d56cd0c63a9c9c9995a3939e52c9"></a><!-- doxytag: member="dng_exif::fMaxApertureValue" ref="b7a2d56cd0c63a9c9c9995a3939e52c9" args="" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fMaxApertureValue</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c714f1bbfc0ca7804c336e260439d918"></a><!-- doxytag: member="dng_exif::fFocalLength" ref="c714f1bbfc0ca7804c336e260439d918" args="" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fFocalLength</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d815543dc0c0d97398d7d6a879ae1f4"></a><!-- doxytag: member="dng_exif::fDigitalZoomRatio" ref="9d815543dc0c0d97398d7d6a879ae1f4" args="" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fDigitalZoomRatio</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="def4f74d6a653ed97b4912a6894f1731"></a><!-- doxytag: member="dng_exif::fExposureIndex" ref="def4f74d6a653ed97b4912a6894f1731" args="" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fExposureIndex</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38fbe5e43a815b61290c5c24b6fea151"></a><!-- doxytag: member="dng_exif::fSubjectDistance" ref="38fbe5e43a815b61290c5c24b6fea151" args="" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fSubjectDistance</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7f8c3c08dd748897043d967b982bb9b6"></a><!-- doxytag: member="dng_exif::fGamma" ref="7f8c3c08dd748897043d967b982bb9b6" args="" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGamma</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2219707e90a865f68769d348b4fed18d"></a><!-- doxytag: member="dng_exif::fBatteryLevelR" ref="2219707e90a865f68769d348b4fed18d" args="" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fBatteryLevelR</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0808a9d7c8741fdfe9537015ed4d0541"></a><!-- doxytag: member="dng_exif::fBatteryLevelA" ref="0808a9d7c8741fdfe9537015ed4d0541" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fBatteryLevelA</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9042c796525d90e87577a5ca80d3c938"></a><!-- doxytag: member="dng_exif::fExposureProgram" ref="9042c796525d90e87577a5ca80d3c938" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fExposureProgram</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="004307e724d9fe0749d6b3aae8cb7193"></a><!-- doxytag: member="dng_exif::fMeteringMode" ref="004307e724d9fe0749d6b3aae8cb7193" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fMeteringMode</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c482756415dcf8fb8a75951da9fe95e1"></a><!-- doxytag: member="dng_exif::fLightSource" ref="c482756415dcf8fb8a75951da9fe95e1" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fLightSource</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a2dc71d7a90ea22992abd4670734e69"></a><!-- doxytag: member="dng_exif::fFlash" ref="4a2dc71d7a90ea22992abd4670734e69" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fFlash</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85a880183b5f8a1fd4b9b0535b60bdcb"></a><!-- doxytag: member="dng_exif::fFlashMask" ref="85a880183b5f8a1fd4b9b0535b60bdcb" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fFlashMask</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3053db3539be3d6a598a785af28d9541"></a><!-- doxytag: member="dng_exif::fSensingMethod" ref="3053db3539be3d6a598a785af28d9541" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fSensingMethod</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b19653003472a98d942e0ac400a59ae8"></a><!-- doxytag: member="dng_exif::fColorSpace" ref="b19653003472a98d942e0ac400a59ae8" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fColorSpace</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d5220d3ec10c2632d738ede786718547"></a><!-- doxytag: member="dng_exif::fFileSource" ref="d5220d3ec10c2632d738ede786718547" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fFileSource</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54301005505b401359a791a165a07fba"></a><!-- doxytag: member="dng_exif::fSceneType" ref="54301005505b401359a791a165a07fba" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fSceneType</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="435c16d2dc6add7b133adcd11b9741c9"></a><!-- doxytag: member="dng_exif::fCustomRendered" ref="435c16d2dc6add7b133adcd11b9741c9" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fCustomRendered</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca3a2191e8ef14b00f0a8a313a975ebe"></a><!-- doxytag: member="dng_exif::fExposureMode" ref="ca3a2191e8ef14b00f0a8a313a975ebe" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fExposureMode</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bda2e818d7b50c0b8d0ba3fc5104bf13"></a><!-- doxytag: member="dng_exif::fWhiteBalance" ref="bda2e818d7b50c0b8d0ba3fc5104bf13" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fWhiteBalance</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb970a34d9bc2580068a795817ba8029"></a><!-- doxytag: member="dng_exif::fSceneCaptureType" ref="fb970a34d9bc2580068a795817ba8029" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fSceneCaptureType</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e6a37ef36b1ce135adcd2b3db50a4d6"></a><!-- doxytag: member="dng_exif::fGainControl" ref="7e6a37ef36b1ce135adcd2b3db50a4d6" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGainControl</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d6b32ab9954123bd380cf138eb4717b"></a><!-- doxytag: member="dng_exif::fContrast" ref="1d6b32ab9954123bd380cf138eb4717b" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fContrast</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11523c7004c6a65a66a04992ace08a1d"></a><!-- doxytag: member="dng_exif::fSaturation" ref="11523c7004c6a65a66a04992ace08a1d" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fSaturation</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="787ed6dcb690fecc4aaa07f0bea26037"></a><!-- doxytag: member="dng_exif::fSharpness" ref="787ed6dcb690fecc4aaa07f0bea26037" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fSharpness</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2afc2e88d84f09d698a797e772eeda08"></a><!-- doxytag: member="dng_exif::fSubjectDistanceRange" ref="2afc2e88d84f09d698a797e772eeda08" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fSubjectDistanceRange</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e74e2b1528b8cbcbcdbd674a5796d3f6"></a><!-- doxytag: member="dng_exif::fSelfTimerMode" ref="e74e2b1528b8cbcbcdbd674a5796d3f6" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fSelfTimerMode</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c779cc03fcc5415b1c059b217e1b1b1"></a><!-- doxytag: member="dng_exif::fImageNumber" ref="8c779cc03fcc5415b1c059b217e1b1b1" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fImageNumber</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07caec54576c0f72cb2a46b9749fb700"></a><!-- doxytag: member="dng_exif::fFocalLengthIn35mmFilm" ref="07caec54576c0f72cb2a46b9749fb700" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fFocalLengthIn35mmFilm</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e5718326809c40c7724ba947cf380357"></a><!-- doxytag: member="dng_exif::fISOSpeedRatings" ref="e5718326809c40c7724ba947cf380357" args="[3]" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fISOSpeedRatings</b> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d3349db95cd0ea4414a91df6cd7aac0"></a><!-- doxytag: member="dng_exif::fSubjectAreaCount" ref="9d3349db95cd0ea4414a91df6cd7aac0" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fSubjectAreaCount</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40980f6abee501cf58b8a15df4342998"></a><!-- doxytag: member="dng_exif::fSubjectArea" ref="40980f6abee501cf58b8a15df4342998" args="[4]" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fSubjectArea</b> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acf7abd8912cb1ace046bb176a95f508"></a><!-- doxytag: member="dng_exif::fComponentsConfiguration" ref="acf7abd8912cb1ace046bb176a95f508" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fComponentsConfiguration</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6bb953223d3665f6722b13fe915c3bc7"></a><!-- doxytag: member="dng_exif::fCompresssedBitsPerPixel" ref="6bb953223d3665f6722b13fe915c3bc7" args="" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fCompresssedBitsPerPixel</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47606b3ca0347fa31ded5c20d72c44d8"></a><!-- doxytag: member="dng_exif::fPixelXDimension" ref="47606b3ca0347fa31ded5c20d72c44d8" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fPixelXDimension</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50f0b8f7d95a8ee55ee434c06f25065b"></a><!-- doxytag: member="dng_exif::fPixelYDimension" ref="50f0b8f7d95a8ee55ee434c06f25065b" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fPixelYDimension</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ba8dbeacecfa133f98931d3b37b0113"></a><!-- doxytag: member="dng_exif::fFocalPlaneXResolution" ref="0ba8dbeacecfa133f98931d3b37b0113" args="" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fFocalPlaneXResolution</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09330d7364ddc8f61bb3d52f42afc95c"></a><!-- doxytag: member="dng_exif::fFocalPlaneYResolution" ref="09330d7364ddc8f61bb3d52f42afc95c" args="" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fFocalPlaneYResolution</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d73bb8d98f052caa2122dfc5248d476"></a><!-- doxytag: member="dng_exif::fFocalPlaneResolutionUnit" ref="4d73bb8d98f052caa2122dfc5248d476" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fFocalPlaneResolutionUnit</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d037f8ec59c200099fb0310785a352c"></a><!-- doxytag: member="dng_exif::fCFARepeatPatternRows" ref="0d037f8ec59c200099fb0310785a352c" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fCFARepeatPatternRows</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb857d387a2f034c08328caea2441ab6"></a><!-- doxytag: member="dng_exif::fCFARepeatPatternCols" ref="cb857d387a2f034c08328caea2441ab6" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fCFARepeatPatternCols</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a9af0673759c300e09e315e022dabb8"></a><!-- doxytag: member="dng_exif::fCFAPattern" ref="4a9af0673759c300e09e315e022dabb8" args="[kMaxCFAPattern][kMaxCFAPattern]" -->
uint8&nbsp;</td><td class="memItemRight" valign="bottom"><b>fCFAPattern</b> [<a class="el" href="dng__sdk__limits_8h.html#eb3ab6a8dee186ab71093c1725e857c4">kMaxCFAPattern</a>][<a class="el" href="dng__sdk__limits_8h.html#eb3ab6a8dee186ab71093c1725e857c4">kMaxCFAPattern</a>]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="add43f247785aeb5d87dc728ccceb41f"></a><!-- doxytag: member="dng_exif::fImageUniqueID" ref="add43f247785aeb5d87dc728ccceb41f" args="" -->
<a class="el" href="classdng__fingerprint.html">dng_fingerprint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>fImageUniqueID</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="663a14089f52fffe7c1eaff7b46abd86"></a><!-- doxytag: member="dng_exif::fGPSVersionID" ref="663a14089f52fffe7c1eaff7b46abd86" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSVersionID</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65f01fc59d61627ee016995631eb8246"></a><!-- doxytag: member="dng_exif::fGPSLatitudeRef" ref="65f01fc59d61627ee016995631eb8246" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSLatitudeRef</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af0688df17ecbbb46172cd8226d484a8"></a><!-- doxytag: member="dng_exif::fGPSLatitude" ref="af0688df17ecbbb46172cd8226d484a8" args="[3]" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSLatitude</b> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e07be9c750f67b28e2a744fabb7ea75a"></a><!-- doxytag: member="dng_exif::fGPSLongitudeRef" ref="e07be9c750f67b28e2a744fabb7ea75a" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSLongitudeRef</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1480972dd87cacada4a2c0e64e62b740"></a><!-- doxytag: member="dng_exif::fGPSLongitude" ref="1480972dd87cacada4a2c0e64e62b740" args="[3]" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSLongitude</b> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07831f13f63ea568b65eb28a03c4a04f"></a><!-- doxytag: member="dng_exif::fGPSAltitudeRef" ref="07831f13f63ea568b65eb28a03c4a04f" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSAltitudeRef</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52d57474134b65dd0a059c9a8355a007"></a><!-- doxytag: member="dng_exif::fGPSAltitude" ref="52d57474134b65dd0a059c9a8355a007" args="" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSAltitude</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76ea7b8fcbfc2c08c2a1e7cca887aaf2"></a><!-- doxytag: member="dng_exif::fGPSTimeStamp" ref="76ea7b8fcbfc2c08c2a1e7cca887aaf2" args="[3]" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSTimeStamp</b> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fce5048b2fa05e28379a927282f897a0"></a><!-- doxytag: member="dng_exif::fGPSSatellites" ref="fce5048b2fa05e28379a927282f897a0" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSSatellites</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24db23a96d4af52f6cc6987439c9026c"></a><!-- doxytag: member="dng_exif::fGPSStatus" ref="24db23a96d4af52f6cc6987439c9026c" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSStatus</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0184830ca5e04f0f479fbfe9fe20c20"></a><!-- doxytag: member="dng_exif::fGPSMeasureMode" ref="c0184830ca5e04f0f479fbfe9fe20c20" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSMeasureMode</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="92b8fdea6c0d616cc91829c71dd47e7e"></a><!-- doxytag: member="dng_exif::fGPSDOP" ref="92b8fdea6c0d616cc91829c71dd47e7e" args="" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSDOP</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a895b089ab9eebdac2cc83c66e7d8da8"></a><!-- doxytag: member="dng_exif::fGPSSpeedRef" ref="a895b089ab9eebdac2cc83c66e7d8da8" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSSpeedRef</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7d27f15ab99626bf96b46e359b4027d"></a><!-- doxytag: member="dng_exif::fGPSSpeed" ref="b7d27f15ab99626bf96b46e359b4027d" args="" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSSpeed</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ddbed6ec8435d572ac6d1b846aa0109d"></a><!-- doxytag: member="dng_exif::fGPSTrackRef" ref="ddbed6ec8435d572ac6d1b846aa0109d" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSTrackRef</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3614cbed31beef360066ec40d78f4ea"></a><!-- doxytag: member="dng_exif::fGPSTrack" ref="c3614cbed31beef360066ec40d78f4ea" args="" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSTrack</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da834af36a9f3f324e77a4fd44e1b9f5"></a><!-- doxytag: member="dng_exif::fGPSImgDirectionRef" ref="da834af36a9f3f324e77a4fd44e1b9f5" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSImgDirectionRef</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94fd76ffb58488901d3cf05f684fd47d"></a><!-- doxytag: member="dng_exif::fGPSImgDirection" ref="94fd76ffb58488901d3cf05f684fd47d" args="" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSImgDirection</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60e4e885f9d3800e837d7d086c36f422"></a><!-- doxytag: member="dng_exif::fGPSMapDatum" ref="60e4e885f9d3800e837d7d086c36f422" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSMapDatum</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bee35e3eafa5e720b5602009c952983"></a><!-- doxytag: member="dng_exif::fGPSDestLatitudeRef" ref="4bee35e3eafa5e720b5602009c952983" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSDestLatitudeRef</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a653655afc000edd7d2685847301b8a0"></a><!-- doxytag: member="dng_exif::fGPSDestLatitude" ref="a653655afc000edd7d2685847301b8a0" args="[3]" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSDestLatitude</b> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83be788164d03bd4ddb62fa83ac9c087"></a><!-- doxytag: member="dng_exif::fGPSDestLongitudeRef" ref="83be788164d03bd4ddb62fa83ac9c087" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSDestLongitudeRef</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31d16668e8e7d61371f6354be02d7551"></a><!-- doxytag: member="dng_exif::fGPSDestLongitude" ref="31d16668e8e7d61371f6354be02d7551" args="[3]" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSDestLongitude</b> [3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="619e0dc9f71d4a28d6989804388e9903"></a><!-- doxytag: member="dng_exif::fGPSDestBearingRef" ref="619e0dc9f71d4a28d6989804388e9903" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSDestBearingRef</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba7102f6a1aedc5e9b444a1858a7476a"></a><!-- doxytag: member="dng_exif::fGPSDestBearing" ref="ba7102f6a1aedc5e9b444a1858a7476a" args="" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSDestBearing</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="df725d987295b6e658d2156e0ee4f17a"></a><!-- doxytag: member="dng_exif::fGPSDestDistanceRef" ref="df725d987295b6e658d2156e0ee4f17a" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSDestDistanceRef</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="001b56fd30b9d961911edf42c6cc6c4c"></a><!-- doxytag: member="dng_exif::fGPSDestDistance" ref="001b56fd30b9d961911edf42c6cc6c4c" args="" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSDestDistance</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d4d0150cf9e1c5cd52cb773f8de0047"></a><!-- doxytag: member="dng_exif::fGPSProcessingMethod" ref="3d4d0150cf9e1c5cd52cb773f8de0047" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSProcessingMethod</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c9a6153ea3056be59351ab8d7c56816"></a><!-- doxytag: member="dng_exif::fGPSAreaInformation" ref="3c9a6153ea3056be59351ab8d7c56816" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSAreaInformation</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="211a8e4be8542a52997cf694b97aab68"></a><!-- doxytag: member="dng_exif::fGPSDateStamp" ref="211a8e4be8542a52997cf694b97aab68" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSDateStamp</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eec7d873eb38e162d03a6da96f753faf"></a><!-- doxytag: member="dng_exif::fGPSDifferential" ref="eec7d873eb38e162d03a6da96f753faf" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fGPSDifferential</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="efcc3bf5e664ab203e3d534a3aca47cf"></a><!-- doxytag: member="dng_exif::fInteroperabilityIndex" ref="efcc3bf5e664ab203e3d534a3aca47cf" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fInteroperabilityIndex</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec028114b23cfbe27c2dbaa9c42d5050"></a><!-- doxytag: member="dng_exif::fInteroperabilityVersion" ref="ec028114b23cfbe27c2dbaa9c42d5050" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fInteroperabilityVersion</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b496037c5c57f3a707a56f2beab50b17"></a><!-- doxytag: member="dng_exif::fRelatedImageFileFormat" ref="b496037c5c57f3a707a56f2beab50b17" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fRelatedImageFileFormat</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="035a5cd8e7a59d1d2e3251b8f14b7d5c"></a><!-- doxytag: member="dng_exif::fRelatedImageWidth" ref="035a5cd8e7a59d1d2e3251b8f14b7d5c" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fRelatedImageWidth</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6125e9b36bde654b3624c420b32ed665"></a><!-- doxytag: member="dng_exif::fRelatedImageLength" ref="6125e9b36bde654b3624c420b32ed665" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fRelatedImageLength</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0d37ee866d85c0a79ca3f9095e320e5"></a><!-- doxytag: member="dng_exif::fCameraSerialNumber" ref="a0d37ee866d85c0a79ca3f9095e320e5" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fCameraSerialNumber</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d704c9ca849117dcab6bb7ec1f64b81b"></a><!-- doxytag: member="dng_exif::fLensInfo" ref="d704c9ca849117dcab6bb7ec1f64b81b" args="[4]" -->
dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fLensInfo</b> [4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f64fac17134dfdb26c6aca3f9407cd74"></a><!-- doxytag: member="dng_exif::fLensID" ref="f64fac17134dfdb26c6aca3f9407cd74" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fLensID</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd8ac9467e3ec50b5c73258b36b7c5d2"></a><!-- doxytag: member="dng_exif::fLensName" ref="bd8ac9467e3ec50b5c73258b36b7c5d2" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fLensName</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a28aacd614dd6266c6e14b09ba92bcc"></a><!-- doxytag: member="dng_exif::fLensSerialNumber" ref="4a28aacd614dd6266c6e14b09ba92bcc" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fLensSerialNumber</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4528ba7b2487b5c63b57ff9bc65c558"></a><!-- doxytag: member="dng_exif::fFlashCompensation" ref="e4528ba7b2487b5c63b57ff9bc65c558" args="" -->
dng_srational&nbsp;</td><td class="memItemRight" valign="bottom"><b>fFlashCompensation</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1162c35c5b0e4f159f4adb760b234340"></a><!-- doxytag: member="dng_exif::fOwnerName" ref="1162c35c5b0e4f159f4adb760b234340" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fOwnerName</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c068ed39b9cfc0f6806997ab1c6874d2"></a><!-- doxytag: member="dng_exif::fFirmware" ref="c068ed39b9cfc0f6806997ab1c6874d2" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fFirmware</b></td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f079714b911ce3ce4bcc3bd5c2bfc3f"></a><!-- doxytag: member="dng_exif::Parse_ifd0" ref="5f079714b911ce3ce4bcc3bd5c2bfc3f" args="(dng_stream &amp;stream, dng_shared &amp;shared, uint32 parentCode, uint32 tagCode, uint32 tagType, uint32 tagCount, uint64 tagOffset)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse_ifd0</b> (<a class="el" href="classdng__stream.html">dng_stream</a> &amp;stream, dng_shared &amp;shared, uint32 parentCode, uint32 tagCode, uint32 tagType, uint32 tagCount, uint64 tagOffset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea3aa7e651c07ae027e65df103bc8898"></a><!-- doxytag: member="dng_exif::Parse_ifd0_main" ref="ea3aa7e651c07ae027e65df103bc8898" args="(dng_stream &amp;stream, dng_shared &amp;shared, uint32 parentCode, uint32 tagCode, uint32 tagType, uint32 tagCount, uint64 tagOffset)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse_ifd0_main</b> (<a class="el" href="classdng__stream.html">dng_stream</a> &amp;stream, dng_shared &amp;shared, uint32 parentCode, uint32 tagCode, uint32 tagType, uint32 tagCount, uint64 tagOffset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8b8dee6a7c26645fd783e7d647dd5ea"></a><!-- doxytag: member="dng_exif::Parse_ifd0_exif" ref="c8b8dee6a7c26645fd783e7d647dd5ea" args="(dng_stream &amp;stream, dng_shared &amp;shared, uint32 parentCode, uint32 tagCode, uint32 tagType, uint32 tagCount, uint64 tagOffset)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse_ifd0_exif</b> (<a class="el" href="classdng__stream.html">dng_stream</a> &amp;stream, dng_shared &amp;shared, uint32 parentCode, uint32 tagCode, uint32 tagType, uint32 tagCount, uint64 tagOffset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bec0604d7c9cae1deb93403ae789cbe1"></a><!-- doxytag: member="dng_exif::Parse_gps" ref="bec0604d7c9cae1deb93403ae789cbe1" args="(dng_stream &amp;stream, dng_shared &amp;shared, uint32 parentCode, uint32 tagCode, uint32 tagType, uint32 tagCount, uint64 tagOffset)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse_gps</b> (<a class="el" href="classdng__stream.html">dng_stream</a> &amp;stream, dng_shared &amp;shared, uint32 parentCode, uint32 tagCode, uint32 tagType, uint32 tagCount, uint64 tagOffset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39131ecd6e90dde8a516ca3e1ea4fed4"></a><!-- doxytag: member="dng_exif::Parse_interoperability" ref="39131ecd6e90dde8a516ca3e1ea4fed4" args="(dng_stream &amp;stream, dng_shared &amp;shared, uint32 parentCode, uint32 tagCode, uint32 tagType, uint32 tagCount, uint64 tagOffset)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse_interoperability</b> (<a class="el" href="classdng__stream.html">dng_stream</a> &amp;stream, dng_shared &amp;shared, uint32 parentCode, uint32 tagCode, uint32 tagType, uint32 tagCount, uint64 tagOffset)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Container class for parsing and holding EXIF tags. 
<p>
Public member fields are documented in <a class="el" href="index.html#spec_exif">EXIF specification.</a> <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dng__exif_8h-source.html">dng_exif.h</a><li>dng_exif.cpp</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
