<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_1d_concatenate Class Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_1d_concatenate Class Reference</h1><!-- doxytag: class="dng_1d_concatenate" --><!-- doxytag: inherits="dng_1d_function" -->A <a class="el" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a> that represents the composition (curry) of two other dng_1d_functions.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dng__1d__function_8h-source.html">dng_1d_function.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for dng_1d_concatenate:</div>
<div class="dynsection">

<p><center><img src="classdng__1d__concatenate.png" usemap="#dng_1d_concatenate_map" border="0" alt=""></center>
<map name="dng_1d_concatenate_map">
<area href="classdng__1d__function.html" alt="dng_1d_function" shape="rect" coords="0,0,130,24">
</map>
</div>

<p>
<a href="classdng__1d__concatenate-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__1d__concatenate.html#c008977b02e14f2408d08c378a784abf">dng_1d_concatenate</a> (const <a class="el" href="classdng__1d__function.html">dng_1d_function</a> &amp;function1, const <a class="el" href="classdng__1d__function.html">dng_1d_function</a> &amp;function2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3470d1e17d8cea6e888cd8115977bf5"></a><!-- doxytag: member="dng_1d_concatenate::IsIdentity" ref="d3470d1e17d8cea6e888cd8115977bf5" args="() const " -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__1d__concatenate.html#d3470d1e17d8cea6e888cd8115977bf5">IsIdentity</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Only true if both function1 and function2 have IsIdentity equal to true. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual real64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__1d__concatenate.html#1bd889f2430ab173f43b451fceef9470">Evaluate</a> (real64 x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual real64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__1d__concatenate.html#6db70c0bd6201fd184f44b6edf0e715a">EvaluateInverse</a> (real64 y) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="178232c25fe7412a4a78bd43ac0b6e6d"></a><!-- doxytag: member="dng_1d_concatenate::fFunction1" ref="178232c25fe7412a4a78bd43ac0b6e6d" args="" -->
const <a class="el" href="classdng__1d__function.html">dng_1d_function</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>fFunction1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e05beb9d66500f44adfecf9294c2260"></a><!-- doxytag: member="dng_1d_concatenate::fFunction2" ref="0e05beb9d66500f44adfecf9294c2260" args="" -->
const <a class="el" href="classdng__1d__function.html">dng_1d_function</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>fFunction2</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A <a class="el" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a> that represents the composition (curry) of two other dng_1d_functions. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c008977b02e14f2408d08c378a784abf"></a><!-- doxytag: member="dng_1d_concatenate::dng_1d_concatenate" ref="c008977b02e14f2408d08c378a784abf" args="(const dng_1d_function &amp;function1, const dng_1d_function &amp;function2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dng_1d_concatenate::dng_1d_concatenate           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdng__1d__function.html">dng_1d_function</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>function1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdng__1d__function.html">dng_1d_function</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>function2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a <a class="el" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a> which computes y = function2.Evaluate(function1.Evaluate(x)). Compose function1 and function2 to compute y = function2.Evaluate(function1.Evaluate(x)). The range of function1.Evaluate must be a subset of 0.0 to 1.0 inclusive, otherwise the result of function1(x) will be pinned (clipped) to 0.0 if &lt;0.0 and to 1.0 if &gt; 1.0 . <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>function1</em>&nbsp;</td><td>Inner function of composition. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>function2</em>&nbsp;</td><td>Outer function of composition. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="1bd889f2430ab173f43b451fceef9470"></a><!-- doxytag: member="dng_1d_concatenate::Evaluate" ref="1bd889f2430ab173f43b451fceef9470" args="(real64 x) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real64 dng_1d_concatenate::Evaluate           </td>
          <td>(</td>
          <td class="paramtype">real64&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the composed mapping for value x. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>A value between 0.0 and 1.0 (inclusive). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>function2.Evaluate(function1.Evaluate(x)).</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Implements <a class="el" href="classdng__1d__function.html#a486953acd78a4f61670a05b53e3f8ca">dng_1d_function</a>.</p>

<p>References <a class="el" href="classdng__1d__function.html#a486953acd78a4f61670a05b53e3f8ca">dng_1d_function::Evaluate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6db70c0bd6201fd184f44b6edf0e715a"></a><!-- doxytag: member="dng_1d_concatenate::EvaluateInverse" ref="6db70c0bd6201fd184f44b6edf0e715a" args="(real64 y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real64 dng_1d_concatenate::EvaluateInverse           </td>
          <td>(</td>
          <td class="paramtype">real64&nbsp;</td>
          <td class="paramname"> <em>y</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the reverse mapped value for y. Be careful using this method with compositions where the inner function does not have a range 0.0 to 1.0 . (Or better yet, do not use such functions.) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>A value to reverse map. Should be within the range of function2.Evaluate. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>value x such that function2.Evaluate(function1.Evaluate(x)) == y (to very close approximation). </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classdng__1d__function.html#8882669253eee0d546bf8ef4dc8ec703">dng_1d_function</a>.</p>

<p>References <a class="el" href="dng__1d__function_8cpp-source.html#l00038">dng_1d_function::EvaluateInverse()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dng__1d__function_8h-source.html">dng_1d_function.h</a><li>dng_1d_function.cpp</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
