<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: Member List</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_host Member List</h1>This is the complete list of members for <a class="el" href="classdng__host.html">dng_host</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#4205965f47ba9bd73f4f15a865b31bf5">Allocate</a>(uint32 logicalSize)</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#ff3a91255338cacc54eae822e293a7c8">Allocator</a>()</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#025ee1c6094f5707ef0cd66c7ab87c18">CropFactor</a>() const </td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#1ef52a1b17789e5f2cc2b9c30d2d269e">dng_host</a>(dng_memory_allocator *allocator=NULL, dng_abort_sniffer *sniffer=NULL)</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#f75a2d7c5a9e1e05440419c4e0b961a3">ForPreview</a>() const </td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#b15037622bf943e05e01c7da5a3a1113">IsTransientError</a>(dng_error_code code)</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#f3a577d30373dbcb8078d2eabe812cf7">KeepDNGPrivate</a>()</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#0ed9922b0478fa2b3250f87f92eb0ef5">KeepOriginalFile</a>()</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#e97439939d15b1811bb448efa8e091b2">KeepStage1</a>() const </td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#6663bebdecfef16c906c053138bcba29">KeepStage2</a>() const </td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#6477bd4800b4a6826545f673822071a0">Make_dng_exif</a>()</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#f72a822ea10b016861964867aed813d5">Make_dng_ifd</a>()</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#a630ba109db840b59da75a6f56404b40">Make_dng_image</a>(const dng_rect &amp;bounds, uint32 planes, uint32 pixelType)</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#7ed6d8fac14bedc2f8d7fea4d27af2dc">Make_dng_negative</a>()</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#0fab1e7d6742311613c728e9712b3c17">Make_dng_shared</a>()</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#cbcdd735ed550062d49b1a2fa35e7685">MaximumSize</a>() const </td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#5f2cec838930958b405d54644dc69cfe">MinimumSize</a>() const </td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#869269991a16d76e2f08c5f2c4a2626a">NeedsImage</a>() const </td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#f194db85ce558ee0c8b91460912c7bb7">NeedsMeta</a>() const </td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#793d5ebe4c51e075fb826386497ea5f1">PerformAreaTask</a>(dng_area_task &amp;task, const dng_rect &amp;area)</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#469da42df75254324401331b144966d1">PreferredSize</a>() const </td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#2d77fc7a8ed8cd8db59c7cfbe367762d">SetCropFactor</a>(real64 cropFactor)</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#8f7975a1b0a61eabd1b81616b7986f25">SetForPreview</a>(bool preview)</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#55913f975c02911c3a7eb7b119e12fea">SetKeepDNGPrivate</a>(bool keep)</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#a6222c099b920f9665d9258e42a1f438">SetKeepOriginalFile</a>(bool keep)</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#bef1ff1b817c33970ceee4771be5de7e">SetKeepStage1</a>(bool keep)</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#b10d65d33c4be1adc1d633bc3767eb11">SetKeepStage2</a>(bool keep)</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#386a804d21123c8ecd4dc688b473c179">SetMaximumSize</a>(uint32 size)</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#328e28a0a7dc6bc3747765697c5a9abf">SetMinimumSize</a>(uint32 size)</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#ce5fe010b161a3b921fbbb94c0f9b1a5">SetNeedsImage</a>(bool needs)</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#2e172354fe2cc36cfa696fef92e6f956">SetNeedsMeta</a>(bool needs)</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#96f6d1245adaa03aec94b0840a4c7aff">SetPreferredSize</a>(uint32 size)</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#1018628bf0df62970c839c1e06f53c6a">SetSniffer</a>(dng_abort_sniffer *sniffer)</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#019f95fba3a857110ecdc5f5413f3f3e">Sniffer</a>()</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#758f9f1d2ffd5293f641ddbb5b971fc6">SniffForAbort</a>()</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#0dc7cfb7539888497ad0ef958631348b">ValidateSizes</a>()</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__host.html#8f74f8163c12d202a70eaa00393e6821">~dng_host</a>()</td><td><a class="el" href="classdng__host.html">dng_host</a></td><td><code> [virtual]</code></td></tr>
</table></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
