<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_iptc Class Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_iptc Class Reference</h1><!-- doxytag: class="dng_iptc" -->Class for reading and holding IPTC metadata associated with a DNG file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dng__iptc_8h-source.html">dng_iptc.h</a>&gt;</code>
<p>

<p>
<a href="classdng__iptc-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__iptc.html#02873eaa065798915c432e8f4526dc10">IsEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__iptc.html#6776eba8ea684a7cf9200ac8a7248c03">NotEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__iptc.html#de0026c1b5c72aa245244d40f417a6cd">Parse</a> (const void *blockData, uint32 blockSize, uint64 offsetInOriginalFile)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classdng__memory__block.html">dng_memory_block</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__iptc.html#d02bd7f6e3258255a29b754bff000b7c">Spool</a> (<a class="el" href="classdng__memory__allocator.html">dng_memory_allocator</a> &amp;allocator)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f52796fe8b7a6706326d6c305e7862fa"></a><!-- doxytag: member="dng_iptc::fTitle" ref="f52796fe8b7a6706326d6c305e7862fa" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fTitle</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f02e7d011b685a6d1fe74b13761aef7a"></a><!-- doxytag: member="dng_iptc::fUrgency" ref="f02e7d011b685a6d1fe74b13761aef7a" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fUrgency</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ee2af38f08fbda839cc376888519e29"></a><!-- doxytag: member="dng_iptc::fCategory" ref="2ee2af38f08fbda839cc376888519e29" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fCategory</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8d2a53113e8c1e8cee261a67fe3a1a1"></a><!-- doxytag: member="dng_iptc::fSupplementalCategories" ref="b8d2a53113e8c1e8cee261a67fe3a1a1" args="" -->
dng_string_list&nbsp;</td><td class="memItemRight" valign="bottom"><b>fSupplementalCategories</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b124f5feb1aed7e6cc7fa308cc84b03"></a><!-- doxytag: member="dng_iptc::fKeywords" ref="2b124f5feb1aed7e6cc7fa308cc84b03" args="" -->
dng_string_list&nbsp;</td><td class="memItemRight" valign="bottom"><b>fKeywords</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a504db23d1a4af31a59ccdde24477806"></a><!-- doxytag: member="dng_iptc::fInstructions" ref="a504db23d1a4af31a59ccdde24477806" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fInstructions</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a719dd54d125bcc9ffc174855c802fd0"></a><!-- doxytag: member="dng_iptc::fDateTimeCreated" ref="a719dd54d125bcc9ffc174855c802fd0" args="" -->
<a class="el" href="classdng__date__time__info.html">dng_date_time_info</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>fDateTimeCreated</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f583572f8f48fac61abf4b488d58e8a4"></a><!-- doxytag: member="dng_iptc::fAuthor" ref="f583572f8f48fac61abf4b488d58e8a4" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fAuthor</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="46493efd89d554bb916c683f7a3f2cec"></a><!-- doxytag: member="dng_iptc::fAuthorsPosition" ref="46493efd89d554bb916c683f7a3f2cec" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fAuthorsPosition</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c8a0099634be304daf2c0358d62a4b9c"></a><!-- doxytag: member="dng_iptc::fCity" ref="c8a0099634be304daf2c0358d62a4b9c" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fCity</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="19513ccb412ab04deefcbe830b420455"></a><!-- doxytag: member="dng_iptc::fState" ref="19513ccb412ab04deefcbe830b420455" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fState</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c6e20fdd3ca796161a3e0b2db7fd5e08"></a><!-- doxytag: member="dng_iptc::fCountry" ref="c6e20fdd3ca796161a3e0b2db7fd5e08" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fCountry</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dcd872bc2b944f509b55f7a5d71dbaa3"></a><!-- doxytag: member="dng_iptc::fCountryCode" ref="dcd872bc2b944f509b55f7a5d71dbaa3" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fCountryCode</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96bec868d86062cff4fbbafd68b7fe03"></a><!-- doxytag: member="dng_iptc::fLocation" ref="96bec868d86062cff4fbbafd68b7fe03" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fLocation</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5861c5d1d17b5c404931f6c3a8baee2f"></a><!-- doxytag: member="dng_iptc::fTransmissionReference" ref="5861c5d1d17b5c404931f6c3a8baee2f" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fTransmissionReference</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2c17ee83315d0d59b103cf8f6e5b54c"></a><!-- doxytag: member="dng_iptc::fHeadline" ref="a2c17ee83315d0d59b103cf8f6e5b54c" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fHeadline</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e38bb7ce3412773cfe23db4cbdfe6337"></a><!-- doxytag: member="dng_iptc::fCredit" ref="e38bb7ce3412773cfe23db4cbdfe6337" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fCredit</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="250fdc60010fa50116b1eec6e5140f84"></a><!-- doxytag: member="dng_iptc::fSource" ref="250fdc60010fa50116b1eec6e5140f84" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fSource</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c74c8939e44e1c9c30f054f46cec44c"></a><!-- doxytag: member="dng_iptc::fCopyrightNotice" ref="8c74c8939e44e1c9c30f054f46cec44c" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fCopyrightNotice</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2326593f02803545619c59508c0a3f49"></a><!-- doxytag: member="dng_iptc::fDescription" ref="2326593f02803545619c59508c0a3f49" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fDescription</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2066b7b18c8a2c2ce0493acc03d16fc9"></a><!-- doxytag: member="dng_iptc::fDescriptionWriter" ref="2066b7b18c8a2c2ce0493acc03d16fc9" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fDescriptionWriter</b></td></tr>

<tr><td colspan="2"><br><h2>Protected Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSet</b> { <br>
&nbsp;&nbsp;<b>kRecordVersionSet</b> =  0, 
<b>kObjectNameSet</b> =  5, 
<b>kUrgencySet</b> =  10, 
<b>kCategorySet</b> =  15, 
<br>
&nbsp;&nbsp;<b>kSupplementalCategoriesSet</b> =  20, 
<b>kKeywordsSet</b> =  25, 
<b>kSpecialInstructionsSet</b> =  40, 
<b>kDateCreatedSet</b> =  55, 
<br>
&nbsp;&nbsp;<b>kTimeCreatedSet</b> =  60, 
<b>kBylineSet</b> =  80, 
<b>kBylineTitleSet</b> =  85, 
<b>kCitySet</b> =  90, 
<br>
&nbsp;&nbsp;<b>kSublocationSet</b> =  92, 
<b>kProvinceStateSet</b> =  95, 
<b>kCountryCodeSet</b> =  100, 
<b>kCountryNameSet</b> =  101, 
<br>
&nbsp;&nbsp;<b>kOriginalTransmissionReferenceSet</b> =  103, 
<b>kHeadlineSet</b> =  105, 
<b>kCreditSet</b> =  110, 
<b>kSourceSet</b> =  115, 
<br>
&nbsp;&nbsp;<b>kCopyrightNoticeSet</b> =  116, 
<b>kCaptionSet</b> =  120, 
<b>kCaptionWriterSet</b> =  122
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>CharSet</b> { <b>kCharSetUnknown</b> =  0, 
<b>kCharSetUTF8</b> =  1
 }</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f38af6a4d8447d79531759c75a8fb681"></a><!-- doxytag: member="dng_iptc::ParseString" ref="f38af6a4d8447d79531759c75a8fb681" args="(dng_stream &amp;stream, dng_string &amp;s, CharSet charSet)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ParseString</b> (<a class="el" href="classdng__stream.html">dng_stream</a> &amp;stream, dng_string &amp;s, CharSet charSet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e44bff9e53a26dc4308c0542a2af6f6b"></a><!-- doxytag: member="dng_iptc::SpoolString" ref="e44bff9e53a26dc4308c0542a2af6f6b" args="(dng_stream &amp;stream, const dng_string &amp;s, uint8 dataSet, uint32 maxChars, CharSet charSet)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SpoolString</b> (<a class="el" href="classdng__stream.html">dng_stream</a> &amp;stream, const dng_string &amp;s, uint8 dataSet, uint32 maxChars, CharSet charSet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6533f759570fba478105ef896f675f6"></a><!-- doxytag: member="dng_iptc::SafeForSystemEncoding" ref="b6533f759570fba478105ef896f675f6" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>SafeForSystemEncoding</b> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c19b96ab5d43bf03ff397b88c8856df5"></a><!-- doxytag: member="dng_iptc::SafeForSystemEncoding" ref="c19b96ab5d43bf03ff397b88c8856df5" args="(const dng_string &amp;s)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>SafeForSystemEncoding</b> (const dng_string &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1093845b52340defa747d0e96e9e59e"></a><!-- doxytag: member="dng_iptc::SafeForSystemEncoding" ref="a1093845b52340defa747d0e96e9e59e" args="(const dng_string_list &amp;list)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>SafeForSystemEncoding</b> (const dng_string_list &amp;list)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for reading and holding IPTC metadata associated with a DNG file. 
<p>
See the <a class="el" href="index.html#spec_iptc">IPTC specification</a> for information on member fields of this class. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="02873eaa065798915c432e8f4526dc10"></a><!-- doxytag: member="dng_iptc::IsEmpty" ref="02873eaa065798915c432e8f4526dc10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dng_iptc::IsEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if IPTC metadata exists. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>if no IPTC metadata exists for this DNG. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__date__time_8cpp-source.html#l00192">dng_date_time_info::IsValid()</a>, and <a class="el" href="dng__iptc_8h-source.html#l00127">NotEmpty()</a>.</p>

<p>Referenced by <a class="el" href="dng__iptc_8h-source.html#l00127">NotEmpty()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6776eba8ea684a7cf9200ac8a7248c03"></a><!-- doxytag: member="dng_iptc::NotEmpty" ref="6776eba8ea684a7cf9200ac8a7248c03" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dng_iptc::NotEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if IPTC metadata exists. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>if IPTC metadata exists for this DNG. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__iptc_8cpp-source.html#l00078">IsEmpty()</a>.</p>

<p>Referenced by <a class="el" href="dng__iptc_8cpp-source.html#l00078">IsEmpty()</a>.</p>

</div>
</div><p>
<a class="anchor" name="de0026c1b5c72aa245244d40f417a6cd"></a><!-- doxytag: member="dng_iptc::Parse" ref="de0026c1b5c72aa245244d40f417a6cd" args="(const void *blockData, uint32 blockSize, uint64 offsetInOriginalFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_iptc::Parse           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>blockData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>blockSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64&nbsp;</td>
          <td class="paramname"> <em>offsetInOriginalFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse a complete block of IPTC data. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blockData</em>&nbsp;</td><td>The block of IPTC data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blockSize</em>&nbsp;</td><td>Size in bytes of data block. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>offsetInOriginalFile</em>&nbsp;</td><td>Used to enable certain file patching operations such as updating date/time in place. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__date__time_8cpp-source.html#l00442">dng_date_time_info::Decode_IPTC_Date()</a>, <a class="el" href="dng__date__time_8cpp-source.html#l00497">dng_date_time_info::Decode_IPTC_Time()</a>, <a class="el" href="dng__stream_8cpp-source.html#l00227">dng_stream::Get()</a>, <a class="el" href="dng__stream_8h-source.html#l00362">dng_stream::Get_int8()</a>, <a class="el" href="dng__stream_8cpp-source.html#l00450">dng_stream::Get_uint16()</a>, <a class="el" href="dng__stream_8h-source.html#l00261">dng_stream::Get_uint8()</a>, <a class="el" href="dng__stream_8h-source.html#l00168">dng_stream::Length()</a>, <a class="el" href="dng__stream_8h-source.html#l00187">dng_stream::Position()</a>, <a class="el" href="dng__stream_8cpp-source.html#l00134">dng_stream::SetBigEndian()</a>, and <a class="el" href="dng__stream_8cpp-source.html#l00190">dng_stream::SetReadPosition()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d02bd7f6e3258255a29b754bff000b7c"></a><!-- doxytag: member="dng_iptc::Spool" ref="d02bd7f6e3258255a29b754bff000b7c" args="(dng_memory_allocator &amp;allocator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdng__memory__block.html">dng_memory_block</a> * dng_iptc::Spool           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdng__memory__allocator.html">dng_memory_allocator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>allocator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Serialize IPTC data to a memory block. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocator</em>&nbsp;</td><td>Memory allocator used to acquire memory block. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Memory</em>&nbsp;</td><td>block </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__stream_8cpp-source.html#l00159">dng_stream::AsMemoryBlock()</a>, <a class="el" href="dng__assertions_8h-source.html#l00057">DNG_ASSERT</a>, <a class="el" href="dng__date__time_8cpp-source.html#l00471">dng_date_time_info::Encode_IPTC_Date()</a>, <a class="el" href="dng__date__time_8cpp-source.html#l00557">dng_date_time_info::Encode_IPTC_Time()</a>, <a class="el" href="dng__stream_8cpp-source.html#l00338">dng_stream::Flush()</a>, <a class="el" href="dng__date__time_8cpp-source.html#l00192">dng_date_time_info::IsValid()</a>, <a class="el" href="dng__stream_8cpp-source.html#l00380">dng_stream::Put()</a>, <a class="el" href="dng__stream_8cpp-source.html#l00470">dng_stream::Put_uint16()</a>, <a class="el" href="dng__stream_8h-source.html#l00286">dng_stream::Put_uint8()</a>, and <a class="el" href="dng__stream_8cpp-source.html#l00134">dng_stream::SetBigEndian()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dng__iptc_8h-source.html">dng_iptc.h</a><li>dng_iptc.cpp</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
