<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: Member List</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_negative Member List</h1>This is the complete list of members for <a class="el" href="classdng__negative.html">dng_negative</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>AddProfile</b>(AutoPtr&lt; dng_camera_profile &gt; &amp;profile) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#314ed03b0fa2740296401e21b5e32821">Allocator</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#d81afe0f728f89052088d31f02fafc8e">AnalogBalance</a>(uint32 channel) const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#baa029fbafa37d3e1aad155babdf899b">AnalogBalanceR</a>(uint32 channel) const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#a70cd9914d70082574b209744dfcf6b1">AntiAliasStrength</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#f474314cb4567eed43ff14435e49f2fe">ApplyOrientation</a>(const dng_orientation &amp;orientation)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#57e794cbd20ae3024cebcc2528a7cf67">AspectRatio</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AsShotProfileName</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#938cf6cf7641ac15f093e2398b18132d">BaselineExposure</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#277ff0c2bf36e998fd64e51fbfdf00b3">BaselineExposureR</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#50335bdfb302326159746468f928460f">BaselineNoise</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#ec40b723824de9e43de0887bf6820d21">BaselineNoiseR</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#527a467a0c6f0dec92362f61724c852d">BaselineSharpness</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#30d5137f955d8020e1c3a4a5591428a0">BaselineSharpnessR</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#c2950cb6329e945ab4e525fcd2351b80">BaseOrientation</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#2dda8dc01c259f4af32ca29f581816e9">BestQualityFinalHeight</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#ace136889b78929b31f8b2a5410579aa">BestQualityFinalWidth</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#6799008dc577083d31b39108f937e047">BestQualityScale</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BuildExifBlock</b>(const dng_resolution *resolution=NULL, bool includeIPTC=false) const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BuildStage2Image</b>(dng_host &amp;host, uint32 pixelType=ttShort) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BuildStage3Image</b>(dng_host &amp;host, int32 srcPlane=-1) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#9a8100c123a69829dc23cef172e8df07">CameraCalibration1</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#a6592e41bf184ece5c9f4f29dfb8d3e0">CameraCalibration2</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CameraCalibrationSignature</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#297c01ddbc16c61dcb23ee66e34b51c7">CameraNeutral</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CameraNeutralR</b>(uint32 channel) const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CameraProfileToEmbed</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CameraWhiteXY</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CanEmbedOriginalRaw</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#8d86afdc962be37afe4ea249b1178bd6">ChromaBlurRadius</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#646677de6983d25d18138a7ecc067abd">ClearCameraNeutral</a>()</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClearIPTC</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClearLinearizationInfo</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClearMakerNote</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClearMosaicInfo</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClearPrivateData</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClearProfiles</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClearRawImageDigest</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClearStage1</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClearStage2</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClearStage3</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#5eec18715f7c00fbb651bb07ecd55f9f">ColorChannels</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ColorimetricReference</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#fc6504e581abfa0a1ae0c5d6cafabb2d">DefaultCropArea</a>(real64 scaleH=1.0, real64 scaleV=1.0) const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#f321ea138f57cceb024863214e35f7a5">DefaultCropOriginH</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#e7dd86f79a5f6a88311d49462d3f878b">DefaultCropOriginV</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#9ae33d4e9ee9d5bcf94e57d6bbb52fcf">DefaultCropSizeH</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#836226cee8e55e554c68a371b90d9f5a">DefaultCropSizeV</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#711ac1c2ddb1ca4337be5bf5d2ac7826">DefaultFinalHeight</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#9657dc79c537cf383e48747aea69371c">DefaultFinalWidth</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#1beb710b57bf5819d2c7c370bd129a01">DefaultScale</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#1465e744d912a3f8a347373cc0240886">DefaultScaleH</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#acab52594b567522eb5acf3b5c11bebc">DefaultScaleV</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dng_negative</b>(dng_memory_allocator &amp;allocator) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoBuildStage2</b>(dng_host &amp;host, uint32 pixelType) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoBuildStage3</b>(dng_host &amp;host, int32 srcPlane) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoMergeStage3</b>(dng_host &amp;host) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fAllocator</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fAnalogBalance</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fAntiAliasStrength</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fAsShotProfileName</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fBaselineExposure</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fBaselineNoise</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fBaselineSharpness</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fBaseOrientation</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fBestQualityScale</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fCameraCalibration1</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fCameraCalibration2</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fCameraCalibrationSignature</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fCameraNeutral</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fCameraProfile</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fCameraWhiteXY</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fChromaBlurRadius</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fColorChannels</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fColorimetricReference</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fDefaultCropOriginH</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fDefaultCropOriginV</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fDefaultCropSizeH</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fDefaultCropSizeV</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fDefaultScaleH</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fDefaultScaleV</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fDNGPrivateData</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fExif</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fHasBaseOrientation</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fHasOriginalRawFileData</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#b640aa9f7a23881a93d829cce7efc7ff">FinalHeight</a>(real64 scale) const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#6f3706e7b22a5bf38f0211f5a4e0b0b8">FinalWidth</a>(real64 scale) const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FindOriginalRawFileDigest</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FindRawDataUniqueID</b>(dng_host &amp;host) const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FindRawImageDigest</b>(dng_host &amp;host) const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fIPTCBlock</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fIPTCOffset</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fIsMakerNoteSafe</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fIsPreview</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fLinearizationInfo</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fLinearResponseLimit</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fLocalName</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fMakerNote</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fModelName</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fMosaicInfo</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fNoiseReductionApplied</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fOriginalExif</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fOriginalRawFileData</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fOriginalRawFileDigest</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fOriginalRawFileName</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fRawDataUniqueID</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fRawImageDigest</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fRawToFullScaleH</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fRawToFullScaleV</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fShadowScale</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fStage1Image</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fStage2Image</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fStage3Gain</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fStage3Image</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fValidEmbeddedXMP</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fXMP</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fXMPinSidecar</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fXMPisNewer</b> (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCameraWhiteXY</b>(dng_urational &amp;x, dng_urational &amp;y) const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetExif</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetExif</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetLinearizationInfo</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetMosaicInfo</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetOriginalExif</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetOriginalExif</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetXMP</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetXMP</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#5bbb2ea866d71902cce8e2f20cd32284">HasBaseOrientation</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#8e6c78e497ec7c11a4f65662e6b88925">HasCameraNeutral</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HasCameraWhiteXY</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HasOriginalRawFileName</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HasProfileID</b>(const dng_camera_profile_id &amp;id) const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Initialize</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IPTCData</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IPTCDigest</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IPTCLength</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IPTCOffset</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsMakerNoteSafe</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#ec803ce06e05db156f4f0a972f3f7f2e">IsMonochrome</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsPreview</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#5b1a2ffdf6c7ad8902d9ec2f4b0511bd">LinearResponseLimit</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#73adf57c1876c4f793adef42d42649dd">LinearResponseLimitR</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#a318398796910a3c84eb0b6c60f9b33b">LocalName</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Make</b>(dng_memory_allocator &amp;allocator) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MakeColorSpec</b>(const dng_camera_profile_id &amp;id) const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MakeExif</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MakeLinearizationInfo</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MakeMosaicInfo</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MakerNoteData</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MakerNoteLength</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MakeXMP</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#a637eb7f8101cfe48a773e33af326fb4">ModelName</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NeedLinearizationInfo</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NeedMosaicInfo</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#72f2c16f0c4b30b8032a8c1c20e6c122">NoiseReductionApplied</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#1a11f42ffffbec0a1412bf52759ac28e">Orientation</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OriginalRawFileData</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OriginalRawFileDataLength</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OriginalRawFileDigest</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OriginalRawFileName</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parse</b>(dng_host &amp;host, dng_stream &amp;stream, dng_info &amp;info) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PostParse</b>(dng_host &amp;host, dng_stream &amp;stream, dng_info &amp;info) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrivateData</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PrivateLength</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProfileByID</b>(const dng_camera_profile_id &amp;id, bool useDefaultIfNoMatch=true) const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProfileByIndex</b>(uint32 index) const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProfileCount</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RawDataUniqueID</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RawImage</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RawImageDigest</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#8d5cb28b331a9abf0778619d0f89546f">RawToFullScaleH</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#635bfa1dcc85f7b7634de7e810cdb468">RawToFullScaleV</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadStage1Image</b>(dng_host &amp;host, dng_stream &amp;stream, dng_info &amp;info) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RebuildIPTC</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetActiveArea</b>(const dng_rect &amp;area) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#0d8052e38b9c4939e7682e445cc59d81">SetAnalogBalance</a>(const dng_vector &amp;b)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#4a09d0d4faa16ae93e6335aa76227d74">SetAntiAliasStrength</a>(const dng_urational &amp;strength)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetAsShotProfileName</b>(const char *name) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#c9c5c72b4426d6285d1f02cfcf9a3b1a">SetBaselineExposure</a>(real64 exposure)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#861d3c2840c37d1debc1a6a38b387f3a">SetBaselineNoise</a>(real64 noise)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#8fcc78fdb2e4fe64642081fd9f34e375">SetBaselineSharpness</a>(real64 sharpness)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#ea43ca8f948a6ee0a34118a34385c5e1">SetBaseOrientation</a>(const dng_orientation &amp;orientation)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetBayerMosaic</b>(uint32 phase) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#ffe34897fbec8cfa90c2323ff9a1b24a">SetBestQualityScale</a>(const dng_urational &amp;scale)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetBlackLevel</b>(real64 black, int32 plane=-1) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#6e15975085aba75a41200ef903487fdf">SetCameraCalibration1</a>(const dng_matrix &amp;m)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#3e3aadafff0f54d64d4d752ca15afecb">SetCameraCalibration2</a>(const dng_matrix &amp;m)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetCameraCalibrationSignature</b>(const char *signature) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#a7347f33748c3c43c39bf1195a2d9d39">SetCameraNeutral</a>(const dng_vector &amp;n)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#0c92766a1aa036723028d6a63976da0f">SetCameraWhiteXY</a>(const dng_xy_coord &amp;coord)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#5b02b391adbba5f585cccec59f480c8e">SetChromaBlurRadius</a>(const dng_urational &amp;radius)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetCMY</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#28cef7521e3502db697e13a30859d2ff">SetColorChannels</a>(uint32 channels)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetColorimetricReference</b>(uint32 ref) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetColorKeys</b>(ColorKeyCode color0, ColorKeyCode color1, ColorKeyCode color2, ColorKeyCode color3=colorKeyMaxEnum) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetColumnBlacks</b>(const real64 *blacks, uint32 count) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#2dc17b34e4668994dfff948457cce3f7">SetDefaultCropCentered</a>(const dng_point &amp;rawSize)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#897a5ff3d1896e3b6b519ff253850a89">SetDefaultCropOrigin</a>(const dng_urational &amp;originH, const dng_urational &amp;originV)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#f54008b0b8a4db95a5d5cfd9edcb403c">SetDefaultCropOrigin</a>(uint32 originH, uint32 originV)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#34a8fb7b02b66d480fc0379b17304998">SetDefaultCropSize</a>(const dng_urational &amp;sizeH, const dng_urational &amp;sizeV)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#1375ff5545060ad81f7260594fd4031d">SetDefaultCropSize</a>(uint32 sizeH, uint32 sizeV)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#988aecd3396fedf6443276e377823f94">SetDefaultScale</a>(const dng_urational &amp;scaleH, const dng_urational &amp;scaleV)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetFourColorBayer</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetFujiMosaic</b>(uint32 phase) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetGMCY</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetGreenSplit</b>(uint32 split) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetHasOriginalRawFileData</b>(bool hasData) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetIPTC</b>(AutoPtr&lt; dng_memory_block &gt; &amp;block, uint64 offset) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetIPTC</b>(AutoPtr&lt; dng_memory_block &gt; &amp;block) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetIsPreview</b>(bool preview) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetLinearization</b>(AutoPtr&lt; dng_memory_block &gt; &amp;curve) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#5438e0fc3cc1a248584520d86c33e41d">SetLinearResponseLimit</a>(real64 limit)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#1841deb4c0b553b858f8a9d07a9880c4">SetLocalName</a>(const char *name)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetMakerNote</b>(AutoPtr&lt; dng_memory_block &gt; &amp;block) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetMakerNoteSafety</b>(bool safe) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetMaskedArea</b>(const dng_rect &amp;area) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetMaskedAreas</b>(uint32 count, const dng_rect *area) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#20f9efe0884c12c42da21ea20ea13c58">SetModelName</a>(const char *name)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#650ec416864be05450c497a1b4ed029d">SetMonochrome</a>()</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#b4b8808aefa6baffbf77ffaa9735a2df">SetNoiseReductionApplied</a>(const dng_urational &amp;value)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetOriginalRawFileData</b>(AutoPtr&lt; dng_memory_block &gt; &amp;data) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetOriginalRawFileDigest</b>(const dng_fingerprint &amp;digest) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetOriginalRawFileName</b>(const char *name) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetPrivateData</b>(AutoPtr&lt; dng_memory_block &gt; &amp;block) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetQuadBlacks</b>(real64 black0, real64 black1, real64 black2, real64 black3) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetQuadMosaic</b>(uint32 pattern) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetRawDataUniqueID</b>(const dng_fingerprint &amp;id) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetRawImageDigest</b>(const dng_fingerprint &amp;digest) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetRGB</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetRowBlacks</b>(const real64 *blacks, uint32 count) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#5d7576566d249e4ecedbe7975d9b77d4">SetShadowScale</a>(const dng_urational &amp;scale)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetStage1Image</b>(AutoPtr&lt; dng_image &gt; &amp;image) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetStage3Gain</b>(real64 gain) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetWhiteLevel</b>(uint32 white, int32 plane=-1) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetXMP</b>(dng_host &amp;host, const void *buffer, uint32 count, bool xmpInSidecar=false, bool xmpIsNewer=false) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#e47f09f22f71cf3635901f777d5d49bb">ShadowScale</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#0437e78d499f5d591b930de493b9723a">ShadowScaleR</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#b82b75cac159f37f765b098fcda3dff6">SquareHeight</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__negative.html#fee410ce2ad3ec6034307046c6d41f12">SquareWidth</a>() const </td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Stage1Image</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Stage2Image</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Stage3Gain</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Stage3Image</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SynchronizeMetadata</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UpdateDateTime</b>(const dng_date_time_info &amp;dt) (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UpdateDateTimeToNow</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValidateOriginalRawFileDigest</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValidateRawImageDigest</b>(dng_host &amp;host) const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WhiteLevel</b>(uint32 plane=0) const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>XMPinSidecar</b>() const  (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~dng_negative</b>() (defined in <a class="el" href="classdng__negative.html">dng_negative</a>)</td><td><a class="el" href="classdng__negative.html">dng_negative</a></td><td><code> [virtual]</code></td></tr>
</table></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
