<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_linearization_info Class Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_linearization_info Class Reference</h1><!-- doxytag: class="dng_linearization_info" -->Class for managing data values related to DNG linearization.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dng__linearization__info_8h-source.html">dng_linearization_info.h</a>&gt;</code>
<p>

<p>
<a href="classdng__linearization__info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7ca38f404432d472c3b718df5a5c7be"></a><!-- doxytag: member="dng_linearization_info::RoundBlacks" ref="e7ca38f404432d472c3b718df5a5c7be" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RoundBlacks</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e39ac03edb33e660245c9dd34bab15c"></a><!-- doxytag: member="dng_linearization_info::Parse" ref="4e39ac03edb33e660245c9dd34bab15c" args="(dng_host &amp;host, dng_stream &amp;stream, dng_info &amp;info)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (<a class="el" href="classdng__host.html">dng_host</a> &amp;host, <a class="el" href="classdng__stream.html">dng_stream</a> &amp;stream, <a class="el" href="classdng__info.html">dng_info</a> &amp;info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cff1816b517851718a29f88560e525c2"></a><!-- doxytag: member="dng_linearization_info::PostParse" ref="cff1816b517851718a29f88560e525c2" args="(dng_host &amp;host, dng_negative &amp;negative)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>PostParse</b> (<a class="el" href="classdng__host.html">dng_host</a> &amp;host, <a class="el" href="classdng__negative.html">dng_negative</a> &amp;negative)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bfb42ae576e477182c6b45f1b983aa35"></a><!-- doxytag: member="dng_linearization_info::MaxBlackLevel" ref="bfb42ae576e477182c6b45f1b983aa35" args="(uint32 plane) const " -->
real64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__linearization__info.html#bfb42ae576e477182c6b45f1b983aa35">MaxBlackLevel</a> (uint32 plane) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the maximum black level for a given sample plane taking into account base black level, repeated black level patter, and row/column delta maps. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__linearization__info.html#f9d98aeb402d19920d019a043bef7339">Linearize</a> (<a class="el" href="classdng__host.html">dng_host</a> &amp;host, const <a class="el" href="classdng__image.html">dng_image</a> &amp;srcImage, <a class="el" href="classdng__image.html">dng_image</a> &amp;dstImage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">dng_urational&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__linearization__info.html#51b344efc2b032dd5974c5db585247f8">BlackLevel</a> (uint32 row, uint32 col, uint32 plane) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e460cd307019cd7c6af2ec98549430b9"></a><!-- doxytag: member="dng_linearization_info::RowBlackCount" ref="e460cd307019cd7c6af2ec98549430b9" args="() const " -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__linearization__info.html#e460cd307019cd7c6af2ec98549430b9">RowBlackCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of per-row black level deltas in fBlackDeltaV. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dng_srational&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__linearization__info.html#09f77e0fe3a071536eb6ced3b0f641e9">RowBlack</a> (uint32 row) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a83b2eb4dbf45ca0d2d1cb3a48c156db"></a><!-- doxytag: member="dng_linearization_info::ColumnBlackCount" ref="a83b2eb4dbf45ca0d2d1cb3a48c156db" args="() const " -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__linearization__info.html#a83b2eb4dbf45ca0d2d1cb3a48c156db">ColumnBlackCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of per-column black level deltas in fBlackDeltaV. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dng_srational&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__linearization__info.html#483a538e07cb0600d3a9fe4fdcb0ca71">ColumnBlack</a> (uint32 col) const </td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dng_rect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__linearization__info.html#b50abe1219b3ee17ad3feadd91437e9c">fActiveArea</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61f5122ef18ca8b48493932cb524739a"></a><!-- doxytag: member="dng_linearization_info::fMaskedAreaCount" ref="61f5122ef18ca8b48493932cb524739a" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__linearization__info.html#61f5122ef18ca8b48493932cb524739a">fMaskedAreaCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of rectangles in fMaskedArea. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dng_rect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__linearization__info.html#88db06bb7bcb0f76ffe9ad7a2e5c4d70">fMaskedArea</a> [<a class="el" href="dng__sdk__limits_8h.html#1ba4f3365d6a8ef242e9126c7b97da3f">kMaxMaskedAreas</a>]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_auto_ptr.html">AutoPtr</a>&lt; <a class="el" href="classdng__memory__block.html">dng_memory_block</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__linearization__info.html#afb8a3531dd6e5f36b12b4744b6e71f8">fLinearizationTable</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="750895d695e242cefe7f9deff22c0c75"></a><!-- doxytag: member="dng_linearization_info::fBlackLevelRepeatRows" ref="750895d695e242cefe7f9deff22c0c75" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__linearization__info.html#750895d695e242cefe7f9deff22c0c75">fBlackLevelRepeatRows</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Actual number of rows in fBlackLevel pattern. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08c8008c6c5d55e5966ece23884b664c"></a><!-- doxytag: member="dng_linearization_info::fBlackLevelRepeatCols" ref="08c8008c6c5d55e5966ece23884b664c" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__linearization__info.html#08c8008c6c5d55e5966ece23884b664c">fBlackLevelRepeatCols</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Actual number of columns in fBlackLevel pattern. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a34c11703ca8952d8d77d002ea69274d"></a><!-- doxytag: member="dng_linearization_info::fBlackLevel" ref="a34c11703ca8952d8d77d002ea69274d" args="[kMaxBlackPattern][kMaxBlackPattern][kMaxSamplesPerPixel]" -->
real64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__linearization__info.html#a34c11703ca8952d8d77d002ea69274d">fBlackLevel</a> [<a class="el" href="dng__sdk__limits_8h.html#055abb8cfc98a663b366604ba6285692">kMaxBlackPattern</a>][<a class="el" href="dng__sdk__limits_8h.html#055abb8cfc98a663b366604ba6285692">kMaxBlackPattern</a>][<a class="el" href="dng__sdk__limits_8h.html#bff3ca1460f2b6425d8dfa1f371437ef">kMaxSamplesPerPixel</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Repeating pattern of black level deltas fBlackLevelRepeatRows by fBlackLevelRepeatCols in size. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75fefea9d50a47d50629bdfb300046fe"></a><!-- doxytag: member="dng_linearization_info::fBlackDeltaH" ref="75fefea9d50a47d50629bdfb300046fe" args="" -->
<a class="el" href="class_auto_ptr.html">AutoPtr</a>&lt; <a class="el" href="classdng__memory__block.html">dng_memory_block</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__linearization__info.html#75fefea9d50a47d50629bdfb300046fe">fBlackDeltaH</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory block of double-precision floating point deltas between baseline black level and a given column's black level. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3124e65e5b934cbe450e0413025ffbc"></a><!-- doxytag: member="dng_linearization_info::fBlackDeltaV" ref="c3124e65e5b934cbe450e0413025ffbc" args="" -->
<a class="el" href="class_auto_ptr.html">AutoPtr</a>&lt; <a class="el" href="classdng__memory__block.html">dng_memory_block</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__linearization__info.html#c3124e65e5b934cbe450e0413025ffbc">fBlackDeltaV</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory block of double-precision floating point deltas between baseline black level and a given row's black level. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18d825e2c41694a741fd2edfa11f7363"></a><!-- doxytag: member="dng_linearization_info::fWhiteLevel" ref="18d825e2c41694a741fd2edfa11f7363" args="[kMaxSamplesPerPixel]" -->
real64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__linearization__info.html#18d825e2c41694a741fd2edfa11f7363">fWhiteLevel</a> [<a class="el" href="dng__sdk__limits_8h.html#bff3ca1460f2b6425d8dfa1f371437ef">kMaxSamplesPerPixel</a>]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Single white level (maximum sensor value) for each sample plane. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eeceb2b373cc81c76b52e95764a4d175"></a><!-- doxytag: member="dng_linearization_info::fBlackDenom" ref="eeceb2b373cc81c76b52e95764a4d175" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fBlackDenom</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for managing data values related to DNG linearization. 
<p>
See LinearizationTable, BlackLevel, BlackLevelRepeatDim, BlackLevelDeltaH, BlackLevelDeltaV and WhiteLevel tags in the <a class="el" href="index.html#spec_dng">DNG 1.1.0 specification</a>. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f9d98aeb402d19920d019a043bef7339"></a><!-- doxytag: member="dng_linearization_info::Linearize" ref="f9d98aeb402d19920d019a043bef7339" args="(dng_host &amp;host, const dng_image &amp;srcImage, dng_image &amp;dstImage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_linearization_info::Linearize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdng__host.html">dng_host</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdng__image.html">dng_image</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>srcImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdng__image.html">dng_image</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dstImage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert raw data from in-file format to a true linear image using linearization data from DNG. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td>Used to allocate buffers, check for aborts, and post progress updates. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcImage</em>&nbsp;</td><td>Input pre-linearization RAW samples. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstImage</em>&nbsp;</td><td>Output linearized image. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__linearization__info_8h-source.html#l00046">fActiveArea</a>, and <a class="el" href="dng__host_8cpp-source.html#l00208">dng_host::PerformAreaTask()</a>.</p>

</div>
</div><p>
<a class="anchor" name="51b344efc2b032dd5974c5db585247f8"></a><!-- doxytag: member="dng_linearization_info::BlackLevel" ref="51b344efc2b032dd5974c5db585247f8" args="(uint32 row, uint32 col, uint32 plane) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dng_urational dng_linearization_info::BlackLevel           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute black level for one coordinate and sample plane in the image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Row to compute black level for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Column to compute black level for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Sample plane to compute black level for. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__linearization__info_8h-source.html#l00081">fBlackLevel</a>.</p>

</div>
</div><p>
<a class="anchor" name="09f77e0fe3a071536eb6ced3b0f641e9"></a><!-- doxytag: member="dng_linearization_info::RowBlack" ref="09f77e0fe3a071536eb6ced3b0f641e9" args="(uint32 row) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dng_srational dng_linearization_info::RowBlack           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>row</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lookup black level delta for a given row. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Row to get black level for. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>black</em>&nbsp;</td><td>level for indicated row. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__linearization__info_8h-source.html#l00089">fBlackDeltaV</a>, and <a class="el" href="dng__auto__ptr_8h-source.html#l00061">AutoPtr&lt; T &gt;::Get()</a>.</p>

</div>
</div><p>
<a class="anchor" name="483a538e07cb0600d3a9fe4fdcb0ca71"></a><!-- doxytag: member="dng_linearization_info::ColumnBlack" ref="483a538e07cb0600d3a9fe4fdcb0ca71" args="(uint32 col) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dng_srational dng_linearization_info::ColumnBlack           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>col</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lookup black level delta for a given column. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Column to get black level for. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>black</em>&nbsp;</td><td>level for indicated column. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__linearization__info_8h-source.html#l00085">fBlackDeltaH</a>, and <a class="el" href="dng__auto__ptr_8h-source.html#l00061">AutoPtr&lt; T &gt;::Get()</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b50abe1219b3ee17ad3feadd91437e9c"></a><!-- doxytag: member="dng_linearization_info::fActiveArea" ref="b50abe1219b3ee17ad3feadd91437e9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dng_rect <a class="el" href="classdng__linearization__info.html#b50abe1219b3ee17ad3feadd91437e9c">dng_linearization_info::fActiveArea</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This rectangle defines the active (non-masked) pixels of the sensor. The order of the rectangle coordinates is: top, left, bottom, right. 
<p>Referenced by <a class="el" href="dng__linearization__info_8cpp-source.html#l01317">Linearize()</a>.</p>

</div>
</div><p>
<a class="anchor" name="88db06bb7bcb0f76ffe9ad7a2e5c4d70"></a><!-- doxytag: member="dng_linearization_info::fMaskedArea" ref="88db06bb7bcb0f76ffe9ad7a2e5c4d70" args="[kMaxMaskedAreas]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dng_rect <a class="el" href="classdng__linearization__info.html#88db06bb7bcb0f76ffe9ad7a2e5c4d70">dng_linearization_info::fMaskedArea</a>[<a class="el" href="dng__sdk__limits_8h.html#1ba4f3365d6a8ef242e9126c7b97da3f">kMaxMaskedAreas</a>]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List of non-overlapping rectangle coordinates of fully masked pixels. Can be optionally used by DNG readers to measure the black encoding level. The order of each rectangle's coordinates is: top, left, bottom, right. If the raw image data has already had its black encoding level subtracted, then this tag should not be used, since the masked pixels are no longer useful. Note that DNG writers are still required to include an estimate and store the black encoding level using the black level DNG tags. Support for the MaskedAreas tag is not required of DNG readers. 
</div>
</div><p>
<a class="anchor" name="afb8a3531dd6e5f36b12b4744b6e71f8"></a><!-- doxytag: member="dng_linearization_info::fLinearizationTable" ref="afb8a3531dd6e5f36b12b4744b6e71f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_auto_ptr.html">AutoPtr</a>&lt;<a class="el" href="classdng__memory__block.html">dng_memory_block</a>&gt; <a class="el" href="classdng__linearization__info.html#afb8a3531dd6e5f36b12b4744b6e71f8">dng_linearization_info::fLinearizationTable</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A lookup table that maps stored values into linear values. This tag is typically used to increase compression ratios by storing the raw data in a non-linear, more visually uniform space with fewer total encoding levels. If SamplesPerPixel is not equal to one, e.g. Fuji S3 type sensor, this single table applies to all the samples for each pixel. 
<p>Referenced by <a class="el" href="dng__image__writer_8cpp-source.html#l03197">dng_image_writer::WriteDNG()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dng__linearization__info_8h-source.html">dng_linearization_info.h</a><li>dng_linearization_info.cpp</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
