<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_color_space Class Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_color_space Class Reference</h1><!-- doxytag: class="dng_color_space" -->An abstract color space.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dng__color__space_8h-source.html">dng_color_space.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for dng_color_space:</div>
<div class="dynsection">

<p><center><img src="classdng__color__space.png" usemap="#dng_color_space_map" border="0" alt=""></center>
<map name="dng_color_space_map">
<area href="classdng__space___adobe_r_g_b.html" alt="dng_space_AdobeRGB" shape="rect" coords="0,56,164,80">
<area href="classdng__space___color_match.html" alt="dng_space_ColorMatch" shape="rect" coords="174,56,338,80">
<area href="classdng__space___gray_gamma18.html" alt="dng_space_GrayGamma18" shape="rect" coords="348,56,512,80">
<area href="classdng__space___gray_gamma22.html" alt="dng_space_GrayGamma22" shape="rect" coords="522,56,686,80">
<area href="classdng__space___pro_photo.html" alt="dng_space_ProPhoto" shape="rect" coords="696,56,860,80">
<area href="classdng__space__s_r_g_b.html" alt="dng_space_sRGB" shape="rect" coords="870,56,1034,80">
</map>
</div>

<p>
<a href="classdng__color__space-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad28b552e69ebe14f918d2875e5bf228"></a><!-- doxytag: member="dng_color_space::MatrixToPCS" ref="ad28b552e69ebe14f918d2875e5bf228" args="() const " -->
const dng_matrix &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__color__space.html#ad28b552e69ebe14f918d2875e5bf228">MatrixToPCS</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a matrix which transforms source data in this color space into the Profile Connection Space. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34b7baca1fd7df9c873d73a49bf77ad2"></a><!-- doxytag: member="dng_color_space::MatrixFromPCS" ref="34b7baca1fd7df9c873d73a49bf77ad2" args="() const " -->
const dng_matrix &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__color__space.html#34b7baca1fd7df9c873d73a49bf77ad2">MatrixFromPCS</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a matrix which transforms Profile Connection Space data into this color space. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="362387bb61c36d432e32d1baabf0c154"></a><!-- doxytag: member="dng_color_space::IsMonochrome" ref="362387bb61c36d432e32d1baabf0c154" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__color__space.html#362387bb61c36d432e32d1baabf0c154">IsMonochrome</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Predicate which is true if this color space is monochrome (has only a single column). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e90101b995ac47d047aeceb453d39b7"></a><!-- doxytag: member="dng_color_space::GammaFunction" ref="5e90101b995ac47d047aeceb453d39b7" args="() const " -->
virtual const <a class="el" href="classdng__1d__function.html">dng_1d_function</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__color__space.html#5e90101b995ac47d047aeceb453d39b7">GammaFunction</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for the gamma function for this color space. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f5862039e1dc081debbfec8039529b93"></a><!-- doxytag: member="dng_color_space::IsLinear" ref="f5862039e1dc081debbfec8039529b93" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__color__space.html#f5862039e1dc081debbfec8039529b93">IsLinear</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this color space is linear. (I.e. has gamma 1.0.). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="623fd0bd8c8755a5334112c2f4b38762"></a><!-- doxytag: member="dng_color_space::GammaEncode" ref="623fd0bd8c8755a5334112c2f4b38762" args="(real64 x) const " -->
real64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__color__space.html#623fd0bd8c8755a5334112c2f4b38762">GammaEncode</a> (real64 x) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map an input value through this color space's encoding gamma. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c8413115f91acd8204f980a129fd91a"></a><!-- doxytag: member="dng_color_space::GammaDecode" ref="9c8413115f91acd8204f980a129fd91a" args="(real64 y) const " -->
real64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__color__space.html#9c8413115f91acd8204f980a129fd91a">GammaDecode</a> (real64 y) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map an input value through this color space's decoding gamma (inverse of the encoding gamma). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__color__space.html#badae0b22edac8398304ea12a4a02dc7">ICCProfile</a> (uint32 &amp;size, const uint8 *&amp;data) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3991e340752ae98806e6af27170d04d6"></a><!-- doxytag: member="dng_color_space::SetMonochrome" ref="3991e340752ae98806e6af27170d04d6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetMonochrome</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0da588e811177c39ca134ffb536566d"></a><!-- doxytag: member="dng_color_space::SetMatrixToPCS" ref="b0da588e811177c39ca134ffb536566d" args="(const dng_matrix_3by3 &amp;M)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetMatrixToPCS</b> (const dng_matrix_3by3 &amp;M)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40ba7b6be07d6a133ad51c18107c24a6"></a><!-- doxytag: member="dng_color_space::fMatrixToPCS" ref="40ba7b6be07d6a133ad51c18107c24a6" args="" -->
dng_matrix&nbsp;</td><td class="memItemRight" valign="bottom"><b>fMatrixToPCS</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66af492ce54878bbf3374903f25106eb"></a><!-- doxytag: member="dng_color_space::fMatrixFromPCS" ref="66af492ce54878bbf3374903f25106eb" args="" -->
dng_matrix&nbsp;</td><td class="memItemRight" valign="bottom"><b>fMatrixFromPCS</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An abstract color space. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="badae0b22edac8398304ea12a4a02dc7"></a><!-- doxytag: member="dng_color_space::ICCProfile" ref="badae0b22edac8398304ea12a4a02dc7" args="(uint32 &amp;size, const uint8 *&amp;data) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dng_color_space::ICCProfile           </td>
          <td>(</td>
          <td class="paramtype">uint32 &amp;&nbsp;</td>
          <td class="paramname"> <em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8 *&amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter for ICC profile, if this color space has one. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Out parameter which receives size on return. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Receives bytes of profile. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Returns</em>&nbsp;</td><td>true if this color space has an ICC profile, false otherwise. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classdng__space__s_r_g_b.html#a6ec19a7332b0324dfa93a19b8112ba2">dng_space_sRGB</a>, <a class="el" href="classdng__space___adobe_r_g_b.html#454639f1c1cb3b48dcd938df6ab23935">dng_space_AdobeRGB</a>, <a class="el" href="classdng__space___color_match.html#508628021557c1fa8c792a7dc7be05e5">dng_space_ColorMatch</a>, <a class="el" href="classdng__space___pro_photo.html#c6b56257bae5f6b24b80906d6e4ac425">dng_space_ProPhoto</a>, <a class="el" href="classdng__space___gray_gamma18.html#0c8774edb216cdb40e23ef4b5b64bda7">dng_space_GrayGamma18</a>, and <a class="el" href="classdng__space___gray_gamma22.html#eec2b6966d8108a24ce9af0ad2f6a4ee">dng_space_GrayGamma22</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dng__color__space_8h-source.html">dng_color_space.h</a><li>dng_color_space.cpp</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
