<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: Member List</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_tile_buffer Member List</h1>This is the complete list of members for <a class="el" href="classdng__tile__buffer.html">dng_tile_buffer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#f15b9c9f49977396aa680bec6c15cec2">Area</a>() const </td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#adaa625f48f55b0fc31d16512c1f5e09">ConstPixel</a>(int32 row, int32 col, uint32 plane=0) const </td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#6e0244718baf8941a1925df62761d5b4">ConstPixel_int16</a>(int32 row, int32 col, uint32 plane=0) const </td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#165e73162e78d20b582453830d4bdf41">ConstPixel_int32</a>(int32 row, int32 col, uint32 plane=0) const </td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#01a974d101ec196291d114de7122eddd">ConstPixel_int8</a>(int32 row, int32 col, uint32 plane=0) const </td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#3d716da422a3d5d6315fece881791dcd">ConstPixel_real32</a>(int32 row, int32 col, uint32 plane=0) const </td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#09893d6b2f2360b5f7ff53bab4995e9e">ConstPixel_uint16</a>(int32 row, int32 col, uint32 plane=0) const </td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#adde700b47c04233c695e96a8852e5e2">ConstPixel_uint32</a>(int32 row, int32 col, uint32 plane=0) const </td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#34aaf5c88c2c3ed046bcc72104014098">ConstPixel_uint8</a>(int32 row, int32 col, uint32 plane=0) const </td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#907ca42e123f22fffaecf912d9b0c412">CopyArea</a>(const dng_pixel_buffer &amp;src, const dng_rect &amp;area, uint32 srcPlane, uint32 dstPlane, uint32 planes)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#f0795be00b4c975de0d3c1cd41b3d755">CopyArea</a>(const dng_pixel_buffer &amp;src, const dng_rect &amp;area, uint32 plane, uint32 planes)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#ddee92d6c959482ec6e022ab335d0b21">DirtyPixel</a>(int32 row, int32 col, uint32 plane=0)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#62f96ac64f4f5e8ac86f13d7b3e0e1a5">DirtyPixel_int16</a>(int32 row, int32 col, uint32 plane=0)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#b2e987eab4d3915a8ab3f4987d44b6c4">DirtyPixel_int32</a>(int32 row, int32 col, uint32 plane=0)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#97d7b8470c4c1e19acedc6538adde84e">DirtyPixel_int8</a>(int32 row, int32 col, uint32 plane=0)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#841daa112285bc7c79802dc69c9a49e5">DirtyPixel_real32</a>(int32 row, int32 col, uint32 plane=0)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#abddbea615fc35b3b992dfeaa0473380">DirtyPixel_uint16</a>(int32 row, int32 col, uint32 plane=0)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#99777387ae3f1056e3b4675fb18d912d">DirtyPixel_uint32</a>(int32 row, int32 col, uint32 plane=0)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#0002c461bb9c7fccc291c85692294e2b">DirtyPixel_uint8</a>(int32 row, int32 col, uint32 plane=0)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dng_pixel_buffer</b>() (defined in <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a>)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dng_pixel_buffer</b>(const dng_pixel_buffer &amp;buffer) (defined in <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a>)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__tile__buffer.html#0530aefa9ee35b5166f23982afee82c1">dng_tile_buffer</a>(const dng_image &amp;image, const dng_rect &amp;tile, bool dirty)</td><td><a class="el" href="classdng__tile__buffer.html">dng_tile_buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#293a07af1455488117810c8f2fd85d8a">EqualArea</a>(const dng_pixel_buffer &amp;rhs, const dng_rect &amp;area, uint32 plane, uint32 planes) const </td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fArea</b> (defined in <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a>)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fColStep</b> (defined in <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a>)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fData</b> (defined in <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a>)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fDirty</b> (defined in <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a>)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fImage</b> (defined in <a class="el" href="classdng__tile__buffer.html">dng_tile_buffer</a>)</td><td><a class="el" href="classdng__tile__buffer.html">dng_tile_buffer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#9847aabd0ca8d597e83fd0a0693eef96">FlipH</a>()</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#227d002b3783ee943383f00ef1f44c11">FlipV</a>()</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#e85e888972e33fe621bf67613fd69da8">FlipZ</a>()</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fPixelRange</b> (defined in <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a>)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fPixelSize</b> (defined in <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a>)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fPixelType</b> (defined in <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a>)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fPlane</b> (defined in <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a>)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fPlanes</b> (defined in <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a>)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fPlaneStep</b> (defined in <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a>)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fRefData</b> (defined in <a class="el" href="classdng__tile__buffer.html">dng_tile_buffer</a>)</td><td><a class="el" href="classdng__tile__buffer.html">dng_tile_buffer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fRowStep</b> (defined in <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a>)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRefData</b>() const  (defined in <a class="el" href="classdng__tile__buffer.html">dng_tile_buffer</a>)</td><td><a class="el" href="classdng__tile__buffer.html">dng_tile_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(const dng_pixel_buffer &amp;buffer) (defined in <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a>)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#fd0f33de11be2d076c09e9a2714412d4">PixelRange</a>() const </td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#13363d1c48c9ef11581bab5ddbab69bb">Planes</a>() const </td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#27277610474c160b409b38221a3677d1">PlaneStep</a>() const </td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#0907b023597c038074b04b6a49f294ea">RepeatArea</a>(const dng_rect &amp;srcArea, const dng_rect &amp;dstArea)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#4cb024824463cd748c64b05af011b9f1">RepeatPhase</a>(const dng_rect &amp;srcArea, const dng_rect &amp;dstArea)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#e30de107734e41f55372302e77ee2418">RowStep</a>() const </td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#5766d3107e06a1a001e77dca63eb3897">SetConstant</a>(const dng_rect &amp;area, uint32 plane, uint32 planes, uint32 value)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#8a7958f614436ec2c493d55dd78d2608">SetConstant_int16</a>(const dng_rect &amp;area, uint32 plane, uint32 planes, int16 value)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#730236efe5871f20c8132951c5dba977">SetConstant_real32</a>(const dng_rect &amp;area, uint32 plane, uint32 planes, real32 value)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#f4f4c237db80932796c01a04effd9f92">SetConstant_uint16</a>(const dng_rect &amp;area, uint32 plane, uint32 planes, uint16 value)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#e9beeb26f9aeae5509c9022286222146">SetConstant_uint32</a>(const dng_rect &amp;area, uint32 plane, uint32 planes, uint32 value)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#c37d206f6451a64029614c22b8ebcbfc">SetConstant_uint8</a>(const dng_rect &amp;area, uint32 plane, uint32 planes, uint8 value)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetRefData</b>(void *refData) (defined in <a class="el" href="classdng__tile__buffer.html">dng_tile_buffer</a>)</td><td><a class="el" href="classdng__tile__buffer.html">dng_tile_buffer</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#32b067ee5874e5377c303d77b63cec8b">SetZero</a>(const dng_rect &amp;area, uint32 plane, uint32 planes)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__pixel__buffer.html#89ec23e5461b2ce62f6c86ace648c28c">ShiftRight</a>(uint32 shift)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~dng_pixel_buffer</b>() (defined in <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a>)</td><td><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~dng_tile_buffer</b>() (defined in <a class="el" href="classdng__tile__buffer.html">dng_tile_buffer</a>)</td><td><a class="el" href="classdng__tile__buffer.html">dng_tile_buffer</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
