<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: Member List</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_camera_profile Member List</h1>This is the complete list of members for <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>CalculateFingerprint</b>() const  (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#e4400580eb1d6db0542ba8c9e9383bb1">CalibrationIlluminant1</a>() const </td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#f2e63303552a4ceb2445d6be311fdcbc">CalibrationIlluminant2</a>() const </td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#d4f7a7f698b375d018c810741a17ff45">CalibrationTemperature1</a>() const </td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#bd4a5ba920e50ea52f065075eb0bf5d5">CalibrationTemperature2</a>() const </td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClearFingerprint</b>() (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#37437cedfb8a7ad290faf42aa8a4db99">ColorMatrix1</a>() const </td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#5939c7f703e6156bb8367a4a56148f02">ColorMatrix2</a>() const </td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#cfad0711f9ea40be150d75ba0932c21a">Copyright</a>() const </td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dng_camera_profile</b>() (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EmbedPolicy</b>() const  (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#0710279d96f5a30a40cb2690762e9cd3">EqualData</a>(const dng_camera_profile &amp;profile) const </td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fCalibrationIlluminant1</b> (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fCalibrationIlluminant2</b> (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fColorMatrix1</b> (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fColorMatrix2</b> (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fCopyright</b> (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fEmbedPolicy</b> (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fFingerprint</b> (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fForwardMatrix1</b> (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fForwardMatrix2</b> (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fHueSatDeltas1</b> (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fHueSatDeltas2</b> (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#5a43bcaa1a58df1e72ffa3b7cbce73eb">Fingerprint</a>() const </td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fName</b> (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#dd601214fa7ab76ddbbe12583e8455d5">ForwardMatrix1</a>() const </td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#ed3925c9e8e74f3cf44adba4f00e4375">ForwardMatrix2</a>() const </td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fProfileCalibrationSignature</b> (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fReductionMatrix1</b> (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fReductionMatrix2</b> (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fToneCurve</b> (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fUniqueCameraModelRestriction</b> (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fWasReadFromDNG</b> (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#9aff339fd5bd4eaf41c3522ebdec3823">HasColorMatrix1</a>() const </td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#2b306b9a4408e234e39034d69b678fd5">HasColorMatrix2</a>() const </td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HasHueSatDeltas</b>() const  (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HueSatDeltas1</b>() const  (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HueSatDeltas2</b>() const  (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#0ae55c1dc7bc11c05bc3a6e7cabd65aa">HueSatMapForWhite</a>(const dng_xy_coord &amp;white) const </td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IlluminantToTemperature</b>(uint32 light) (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsLegalToEmbed</b>() const  (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#134c1725c6224d8aaf3a1d1480c69a89">IsValid</a>(uint32 channels) const </td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#5e00f4878a4082330ef4367525275eb8">Name</a>() const </td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#e39ef2a748dd992e56f18404fb7ea25e">NameIsEmbedded</a>() const </td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#bf724eb69b7ec5c2560f638b355916ab">NormalizeColorMatrix</a>(dng_matrix &amp;m)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#e8f1198de04e357884cc637e8f147170">NormalizeForwardMatrix</a>(dng_matrix &amp;m)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#28dc2ca4161a6d2cbdc48ca5c4903994">Parse</a>(dng_stream &amp;stream, dng_camera_profile_info &amp;profileInfo)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#959fc5eb4b6d5e1c636e261501552cdc">ParseExtended</a>(dng_stream &amp;stream)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ProfileCalibrationSignature</b>() const  (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#1b099e53f3f360ce5a8cabec52970d64">ProfileID</a>() const </td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReadHueSatMap</b>(dng_stream &amp;stream, dng_hue_sat_map &amp;hueSatMap, uint32 hues, uint32 sats, uint32 vals, bool skipSat0) (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#769fcb3dbed64dd64f6da6b7c2ba6e30">ReductionMatrix1</a>() const </td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#b9767a49ac60f3c905673d951493c150">ReductionMatrix2</a>() const </td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#32a53795c02c399c7a9d1d2721655bb1">SetCalibrationIlluminant1</a>(uint32 light)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#91f1293f9e2157b2d17810396f9ed761">SetCalibrationIlluminant2</a>(uint32 light)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#5219ca39af367c3555a6447e04914ef6">SetColorMatrix1</a>(const dng_matrix &amp;m)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#85c109d7d83fec38a235308ee7f794c4">SetColorMatrix2</a>(const dng_matrix &amp;m)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#0f09721a9555fba3e68ad3613b1046a1">SetCopyright</a>(const char *copyright)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetEmbedPolicy</b>(uint32 policy) (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#9f86d072416f75ddb14a7a32c10575d5">SetForwardMatrix1</a>(const dng_matrix &amp;m)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#0be5e63f0d943b06d5751818b6d2683b">SetForwardMatrix2</a>(const dng_matrix &amp;m)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#2dea34d89a0b5b9a640557dae2dc0a6b">SetFourColorBayer</a>()</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetHueSatDeltas1</b>(dng_hue_sat_map &amp;deltas1) (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetHueSatDeltas2</b>(dng_hue_sat_map &amp;deltas2) (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#ba329a5ba6f7718e4f6e19a1f69ba38c">SetName</a>(const char *name)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetProfileCalibrationSignature</b>(const char *signature) (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#b773cc1ccf7e4eb719142c5397effd61">SetReductionMatrix1</a>(const dng_matrix &amp;m)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#350118b05253a8f6170eb05493c72156">SetReductionMatrix2</a>(const dng_matrix &amp;m)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetToneCurve</b>(const dng_tone_curve &amp;curve) (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#94ccad40818b7ca822cef850426f12ca">SetUniqueCameraModelRestriction</a>(const char *camera)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetWasReadFromDNG</b>(bool state=true) (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToneCurve</b>() const  (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__camera__profile.html#e109ba5099bdbc1b9cde1797ce9173e6">UniqueCameraModelRestriction</a>() const </td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ValidForwardMatrix</b>(const dng_matrix &amp;m) (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>WasReadFromDNG</b>() const  (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~dng_camera_profile</b>() (defined in <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>)</td><td><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a></td><td><code> [virtual]</code></td></tr>
</table></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
