<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: Member List</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_stream Member List</h1>This is the complete list of members for <a class="el" href="classdng__stream.html">dng_stream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#d0af8545f6bc83d0b0a75e13dcfec883">AsMemoryBlock</a>(dng_memory_allocator &amp;allocator)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#10d290d641b1ad54aea1cdbc1466215d">BigEndian</a>() const </td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#c685cb72e5642e144ce8e988a601759c">BufferSize</a>() const </td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#c1ba71d2fccbebdb55f03e51e756a783">CopyToStream</a>(dng_stream &amp;dstStream, uint64 count)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#89c9ced4c0527f8494effeefe631a4c9">Data</a>() const </td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dng_stream</b>(dng_abort_sniffer *sniffer=NULL, uint32 bufferSize=kDefaultBufferSize, uint64 offsetInOriginalFile=kDNGStreamInvalidOffset) (defined in <a class="el" href="classdng__stream.html">dng_stream</a>)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#80b3e0bda8cdfcfb185a482f7867a1ba">dng_stream</a>(const void *data, uint32 count, uint64 offsetInOriginalFile=kDNGStreamInvalidOffset)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoGetLength</b>() (defined in <a class="el" href="classdng__stream.html">dng_stream</a>)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoRead</b>(void *data, uint32 count, uint64 offset) (defined in <a class="el" href="classdng__stream.html">dng_stream</a>)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoSetLength</b>(uint64 length) (defined in <a class="el" href="classdng__stream.html">dng_stream</a>)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoWrite</b>(const void *data, uint32 count, uint64 offset) (defined in <a class="el" href="classdng__stream.html">dng_stream</a>)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#aa85a27753a9c57b0d95a9052df650f0">DuplicateStream</a>(dng_stream &amp;dstStream)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#44c86fda2592d1e4121a7feaf950c8c4">Flush</a>()</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#eb044c9725410f722bb56c8103b6930c">Get</a>(void *data, uint32 count)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#87af7cb8b96c3bfe9404de0170b1ea26">Get_CString</a>(char *data, uint32 maxLength)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#f86c0a46d01eee7015419f9823df5d24">Get_int16</a>()</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#f6ca7311fa03307c0f789234aaf804c9">Get_int32</a>()</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#f17c3e07326ad8c1c3190037cf9f4fd5">Get_int64</a>()</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#50f8dc649fb81d17d665533b04daf05f">Get_int8</a>()</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#ed7fafd68060b1e13ada798ccc74fc35">Get_real32</a>()</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#9664339b0f3a62483ed291a1cdd1a73e">Get_real64</a>()</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#125c6cbe91c5bec21a8915e68b225763">Get_uint16</a>()</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#199d165f8329fea71f734efaccdf847a">Get_uint32</a>()</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#8cf7f5804bba1d18d2f8ffaf2f33503f">Get_uint64</a>()</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#3d473b56b5307f429301a59dc4cdc9a0">Get_uint8</a>()</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#431befa6c2155700232cb624591f8621">Get_UString</a>(char *data, uint32 maxLength)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>kBigBufferSize</b> enum value (defined in <a class="el" href="classdng__stream.html">dng_stream</a>)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>kDefaultBufferSize</b> enum value (defined in <a class="el" href="classdng__stream.html">dng_stream</a>)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>kSmallBufferSize</b> enum value (defined in <a class="el" href="classdng__stream.html">dng_stream</a>)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#662d6643a247512d3cc8410baa59ecf1">Length</a>()</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#ccf76895cf2a8b556e78a93d4f022ec2">LittleEndian</a>() const </td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#35412d299b6ba1ea17e364186fff5db1">OffsetInOriginalFile</a>() const </td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#6b6a556a9a4bc1626d79a22b7841711d">PadAlign2</a>()</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#7ecac0f23cfc3938c53b1b8b957a9645">PadAlign4</a>()</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#946b58fdd55f257b39178005e9358fbc">Position</a>() const </td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#4c5b26d224338cc18334a7a07b15e561">PositionInOriginalFile</a>() const </td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#6a19bd3cbf16f278a9cee31cd607d5c2">Put</a>(const void *data, uint32 count)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#3492363755910ca6a40a038be0711e99">Put_int16</a>(int16 x)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#0e802606950dfd2aa4888ce9bd6314dd">Put_int32</a>(int32 x)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#b1e13d45bd336519025c88ac4a464345">Put_int64</a>(int64 x)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#11e5f9ca18729bbfc08f522f925f7f2d">Put_int8</a>(int8 x)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#a5538289259f47fc765d38a2fa496c67">Put_real32</a>(real32 x)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#c6ce560f142ae690c0c7f6d9733db895">Put_real64</a>(real64 x)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#aabab176c04ec22bce094c9a6e9b88b5">Put_uint16</a>(uint16 x)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#2941332b41a1fbcdd6b185fc562a12c6">Put_uint32</a>(uint32 x)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#b8e59f0a56f5a877a4be84f3a2bebb30">Put_uint64</a>(uint64 x)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#2db02fd24197239d726743689cb1e796">Put_uint8</a>(uint8 x)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#c2df4af5ae81acffa218d69b20420940">PutZeros</a>(uint64 count)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#abaa0fc9bda74eeee3911f6de705a0e2">SetBigEndian</a>(bool bigEndian=true)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#427ad15a6de3afb387576794ab26b175">SetLength</a>(uint64 length)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#502b9e88b1998dda8bff9dcc91821588">SetLittleEndian</a>(bool littleEndian=true)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#6e2bd74c9408b2782dbc981dff10a76f">SetReadPosition</a>(uint64 offset)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#9356bee0022d47610c4c425c1b75ed9d">SetSniffer</a>(dng_abort_sniffer *sniffer)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#0f64a913d5d65d5803b13c010b9e5a38">SetSwapBytes</a>(bool swapBytes)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#fa1ac0aef2d31229d353fa2e29714309">SetWritePosition</a>(uint64 offset)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#04ef11eef09509c233a0f224221e3d5b">Skip</a>(uint64 delta)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#a8c9f98bc525de74871b70eb4be87371">Sniffer</a>() const </td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#557a2905da004eeae906107db0c855b6">SwapBytes</a>() const </td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#c60b32b7694dbb7126eed3d82f81f429">TagValue_int32</a>(uint32 tagType)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#50dcbfaa89e1177b7622ad636fca15b3">TagValue_real64</a>(uint32 tagType)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#67bd6cd05cc1992a94d03742990349dd">TagValue_srational</a>(uint32 tagType)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#1513d4331937073f26a45c24940eca13">TagValue_uint32</a>(uint32 tagType)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__stream.html#4abe3a93bfc53b1fd5bae5ae93169254">TagValue_urational</a>(uint32 tagType)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~dng_stream</b>() (defined in <a class="el" href="classdng__stream.html">dng_stream</a>)</td><td><a class="el" href="classdng__stream.html">dng_stream</a></td><td><code> [virtual]</code></td></tr>
</table></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
