<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_date_time_info Class Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_date_time_info Class Reference</h1><!-- doxytag: class="dng_date_time_info" -->Class for holding complete data/time/zone information.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dng__date__time_8h-source.html">dng_date_time.h</a>&gt;</code>
<p>

<p>
<a href="classdng__date__time__info-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e019870f465bb28cf3adbccde3f317d6"></a><!-- doxytag: member="dng_date_time_info::IsValid" ref="e019870f465bb28cf3adbccde3f317d6" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsValid</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab3065ea878269cd6858efc3e8b89050"></a><!-- doxytag: member="dng_date_time_info::NotValid" ref="ab3065ea878269cd6858efc3e8b89050" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>NotValid</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a439e2c01ef7c595ef0cd0b476eb3451"></a><!-- doxytag: member="dng_date_time_info::Clear" ref="a439e2c01ef7c595ef0cd0b476eb3451" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="846f946b965a6e4328789be6014cab5d"></a><!-- doxytag: member="dng_date_time_info::DateTime" ref="846f946b965a6e4328789be6014cab5d" args="() const " -->
const <a class="el" href="classdng__date__time.html">dng_date_time</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>DateTime</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4a79bb8cd3bf35fdc0b563ae073a9c8"></a><!-- doxytag: member="dng_date_time_info::SetDateTime" ref="e4a79bb8cd3bf35fdc0b563ae073a9c8" args="(const dng_date_time &amp;dt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetDateTime</b> (const <a class="el" href="classdng__date__time.html">dng_date_time</a> &amp;dt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cda8cc914ab0634977fbe4b74889bb13"></a><!-- doxytag: member="dng_date_time_info::Subseconds" ref="cda8cc914ab0634977fbe4b74889bb13" args="() const " -->
const dng_string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Subseconds</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d4038bab92aac3091f89852253f559b"></a><!-- doxytag: member="dng_date_time_info::SetSubseconds" ref="0d4038bab92aac3091f89852253f559b" args="(const dng_string &amp;s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetSubseconds</b> (const dng_string &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="061e47f4499bea38b09bb648c8c1dab1"></a><!-- doxytag: member="dng_date_time_info::TimeZone" ref="061e47f4499bea38b09bb648c8c1dab1" args="() const " -->
const <a class="el" href="classdng__time__zone.html">dng_time_zone</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>TimeZone</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6277bd15e7569a407225c0a5b6a9b5d2"></a><!-- doxytag: member="dng_date_time_info::SetZone" ref="6277bd15e7569a407225c0a5b6a9b5d2" args="(const dng_time_zone &amp;zone)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetZone</b> (const <a class="el" href="classdng__time__zone.html">dng_time_zone</a> &amp;zone)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6cb6bb60824b894c56ccd5932d42c9cc"></a><!-- doxytag: member="dng_date_time_info::Decode_ISO_8601" ref="6cb6bb60824b894c56ccd5932d42c9cc" args="(const char *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Decode_ISO_8601</b> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69f5d27fc79d926031670bd1fa9fa52e"></a><!-- doxytag: member="dng_date_time_info::Encode_ISO_8601" ref="69f5d27fc79d926031670bd1fa9fa52e" args="() const " -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Encode_ISO_8601</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7909930ef08e3488b59b5b1e5707546"></a><!-- doxytag: member="dng_date_time_info::Decode_IPTC_Date" ref="d7909930ef08e3488b59b5b1e5707546" args="(const char *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Decode_IPTC_Date</b> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f349be4354dfec3ae636946e983ed8c"></a><!-- doxytag: member="dng_date_time_info::Encode_IPTC_Date" ref="3f349be4354dfec3ae636946e983ed8c" args="() const " -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Encode_IPTC_Date</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db53359a48adddaeb93f28b412cec889"></a><!-- doxytag: member="dng_date_time_info::Decode_IPTC_Time" ref="db53359a48adddaeb93f28b412cec889" args="(const char *s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Decode_IPTC_Time</b> (const char *s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="680ca7ab53e012ac07f66166b0aec929"></a><!-- doxytag: member="dng_date_time_info::Encode_IPTC_Time" ref="680ca7ab53e012ac07f66166b0aec929" args="() const " -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>Encode_IPTC_Time</b> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for holding complete data/time/zone information. <hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dng__date__time_8h-source.html">dng_date_time.h</a><li>dng_date_time.cpp</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
