<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_date_time Class Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_date_time Class Reference</h1><!-- doxytag: class="dng_date_time" -->Class for holding a date/time and converting to and from relevant date/time formats.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dng__date__time_8h-source.html">dng_date_time.h</a>&gt;</code>
<p>

<p>
<a href="classdng__date__time-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b662142bc35a8d6cdc7361be10fb61f"></a><!-- doxytag: member="dng_date_time::dng_date_time" ref="3b662142bc35a8d6cdc7361be10fb61f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__date__time.html#3b662142bc35a8d6cdc7361be10fb61f">dng_date_time</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an invalid date/time. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__date__time.html#9edd3ea20d3a8ed301ee82b4f6d42c00">dng_date_time</a> (uint32 year, uint32 month, uint32 day, uint32 hour, uint32 minute, uint32 second)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__date__time.html#293190dde7df01400bff785a81ff3623">IsValid</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__date__time.html#6c94ef7a768bfd42ef7a1e51b3a7779b">NotValid</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be2c1738e8f90636b92b31fd8519fee9"></a><!-- doxytag: member="dng_date_time::operator==" ref="be2c1738e8f90636b92b31fd8519fee9" args="(const dng_date_time &amp;dt) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__date__time.html#be2c1738e8f90636b92b31fd8519fee9">operator==</a> (const <a class="el" href="classdng__date__time.html">dng_date_time</a> &amp;dt) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equal operator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1cb45ee82fac956c6ee4d51a0cb86a0c"></a><!-- doxytag: member="dng_date_time::operator!=" ref="1cb45ee82fac956c6ee4d51a0cb86a0c" args="(const dng_date_time &amp;dt) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classdng__date__time.html">dng_date_time</a> &amp;dt) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="764f331eeb6734405f493d9c1fecdeec"></a><!-- doxytag: member="dng_date_time::Clear" ref="764f331eeb6734405f493d9c1fecdeec" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__date__time.html#764f331eeb6734405f493d9c1fecdeec">Clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set date to an invalid value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__date__time.html#59adb9f6892839b8d27c7956b8bf81c1">Parse</a> (const char *s)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="688de445e6795b215a14c4873ccaa6a1"></a><!-- doxytag: member="dng_date_time::fYear" ref="688de445e6795b215a14c4873ccaa6a1" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fYear</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4284a78a0dc4a787f295e707e104230"></a><!-- doxytag: member="dng_date_time::fMonth" ref="c4284a78a0dc4a787f295e707e104230" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fMonth</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="624a9883bc128a6161a4fbe772445ad2"></a><!-- doxytag: member="dng_date_time::fDay" ref="624a9883bc128a6161a4fbe772445ad2" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fDay</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2079eea6b16e33765814b7fc148a9ff"></a><!-- doxytag: member="dng_date_time::fHour" ref="d2079eea6b16e33765814b7fc148a9ff" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fHour</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d302ef101f47b9aa26f845594bbf946e"></a><!-- doxytag: member="dng_date_time::fMinute" ref="d302ef101f47b9aa26f845594bbf946e" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fMinute</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c82bfaedcbbf89aaca6342bee82407c"></a><!-- doxytag: member="dng_date_time::fSecond" ref="8c82bfaedcbbf89aaca6342bee82407c" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fSecond</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for holding a date/time and converting to and from relevant date/time formats. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9edd3ea20d3a8ed301ee82b4f6d42c00"></a><!-- doxytag: member="dng_date_time::dng_date_time" ref="9edd3ea20d3a8ed301ee82b4f6d42c00" args="(uint32 year, uint32 month, uint32 day, uint32 hour, uint32 minute, uint32 second)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dng_date_time::dng_date_time           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>minute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>second</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a date/time with specific values. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>year</em>&nbsp;</td><td>Year to use as actual integer value, such as 2006. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>month</em>&nbsp;</td><td>Month to use from 1 - 12, where 1 is January. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>day</em>&nbsp;</td><td>Day of month to use from 1 -31, where 1 is the first. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hour</em>&nbsp;</td><td>Hour of day to use from 0 - 23, where 0 is midnight. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minute</em>&nbsp;</td><td>Minute of hour to use from 0 - 59. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>second</em>&nbsp;</td><td>Second of minute to use from 0 - 59. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="293190dde7df01400bff785a81ff3623"></a><!-- doxytag: member="dng_date_time::IsValid" ref="293190dde7df01400bff785a81ff3623" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dng_date_time::IsValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Predicate to determine if a date is valid. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>if all fields are within range. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="dng__date__time_8cpp-source.html#l00702">LocalTimeZone()</a>, <a class="el" href="dng__date__time_8h-source.html#l00075">NotValid()</a>, and <a class="el" href="dng__date__time_8cpp-source.html#l00113">Parse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c94ef7a768bfd42ef7a1e51b3a7779b"></a><!-- doxytag: member="dng_date_time::NotValid" ref="6c94ef7a768bfd42ef7a1e51b3a7779b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dng_date_time::NotValid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Predicate to determine if a date is invalid. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>if any field is out of range. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__date__time_8cpp-source.html#l00071">IsValid()</a>.</p>

</div>
</div><p>
<a class="anchor" name="59adb9f6892839b8d27c7956b8bf81c1"></a><!-- doxytag: member="dng_date_time::Parse" ref="59adb9f6892839b8d27c7956b8bf81c1" args="(const char *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dng_date_time::Parse           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse an EXIF format date string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Input date string to parse. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>if date was parsed successfully and date is valid. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__date__time_8cpp-source.html#l00071">IsValid()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dng__date__time_8h-source.html">dng_date_time.h</a><li>dng_date_time.cpp</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
