<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_pixel_buffer Class Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_pixel_buffer Class Reference</h1><!-- doxytag: class="dng_pixel_buffer" -->Holds a buffer of pixel data with "pixel geometry" metadata.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dng__pixel__buffer_8h-source.html">dng_pixel_buffer.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for dng_pixel_buffer:</div>
<div class="dynsection">

<p><center><img src="classdng__pixel__buffer.png" usemap="#dng_pixel_buffer_map" border="0" alt=""></center>
<map name="dng_pixel_buffer_map">
<area href="classdng__tile__buffer.html" alt="dng_tile_buffer" shape="rect" coords="72,56,206,80">
<area href="classdng__const__tile__buffer.html" alt="dng_const_tile_buffer" shape="rect" coords="0,112,134,136">
<area href="classdng__dirty__tile__buffer.html" alt="dng_dirty_tile_buffer" shape="rect" coords="144,112,278,136">
</map>
</div>

<p>
<a href="classdng__pixel__buffer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05c0adddfac7d1ec3b39bc58b393a556"></a><!-- doxytag: member="dng_pixel_buffer::dng_pixel_buffer" ref="05c0adddfac7d1ec3b39bc58b393a556" args="(const dng_pixel_buffer &amp;buffer)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>dng_pixel_buffer</b> (const <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a> &amp;buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="043a1475d72ce4537460f0ef10bd7b00"></a><!-- doxytag: member="dng_pixel_buffer::operator=" ref="043a1475d72ce4537460f0ef10bd7b00" args="(const dng_pixel_buffer &amp;buffer)" -->
<a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a> &amp;buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#fd0f33de11be2d076c09e9a2714412d4">PixelRange</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const dng_rect &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#f15b9c9f49977396aa680bec6c15cec2">Area</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#13363d1c48c9ef11581bab5ddbab69bb">Planes</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#e30de107734e41f55372302e77ee2418">RowStep</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#27277610474c160b409b38221a3677d1">PlaneStep</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#adaa625f48f55b0fc31d16512c1f5e09">ConstPixel</a> (int32 row, int32 col, uint32 plane=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#ddee92d6c959482ec6e022ab335d0b21">DirtyPixel</a> (int32 row, int32 col, uint32 plane=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#34aaf5c88c2c3ed046bcc72104014098">ConstPixel_uint8</a> (int32 row, int32 col, uint32 plane=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#0002c461bb9c7fccc291c85692294e2b">DirtyPixel_uint8</a> (int32 row, int32 col, uint32 plane=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#01a974d101ec196291d114de7122eddd">ConstPixel_int8</a> (int32 row, int32 col, uint32 plane=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#97d7b8470c4c1e19acedc6538adde84e">DirtyPixel_int8</a> (int32 row, int32 col, uint32 plane=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#09893d6b2f2360b5f7ff53bab4995e9e">ConstPixel_uint16</a> (int32 row, int32 col, uint32 plane=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#abddbea615fc35b3b992dfeaa0473380">DirtyPixel_uint16</a> (int32 row, int32 col, uint32 plane=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#6e0244718baf8941a1925df62761d5b4">ConstPixel_int16</a> (int32 row, int32 col, uint32 plane=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#62f96ac64f4f5e8ac86f13d7b3e0e1a5">DirtyPixel_int16</a> (int32 row, int32 col, uint32 plane=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#adde700b47c04233c695e96a8852e5e2">ConstPixel_uint32</a> (int32 row, int32 col, uint32 plane=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#99777387ae3f1056e3b4675fb18d912d">DirtyPixel_uint32</a> (int32 row, int32 col, uint32 plane=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#165e73162e78d20b582453830d4bdf41">ConstPixel_int32</a> (int32 row, int32 col, uint32 plane=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#b2e987eab4d3915a8ab3f4987d44b6c4">DirtyPixel_int32</a> (int32 row, int32 col, uint32 plane=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const real32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#3d716da422a3d5d6315fece881791dcd">ConstPixel_real32</a> (int32 row, int32 col, uint32 plane=0) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">real32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#841daa112285bc7c79802dc69c9a49e5">DirtyPixel_real32</a> (int32 row, int32 col, uint32 plane=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#5766d3107e06a1a001e77dca63eb3897">SetConstant</a> (const dng_rect &amp;area, uint32 plane, uint32 planes, uint32 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#c37d206f6451a64029614c22b8ebcbfc">SetConstant_uint8</a> (const dng_rect &amp;area, uint32 plane, uint32 planes, uint8 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#f4f4c237db80932796c01a04effd9f92">SetConstant_uint16</a> (const dng_rect &amp;area, uint32 plane, uint32 planes, uint16 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#8a7958f614436ec2c493d55dd78d2608">SetConstant_int16</a> (const dng_rect &amp;area, uint32 plane, uint32 planes, int16 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#e9beeb26f9aeae5509c9022286222146">SetConstant_uint32</a> (const dng_rect &amp;area, uint32 plane, uint32 planes, uint32 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#730236efe5871f20c8132951c5dba977">SetConstant_real32</a> (const dng_rect &amp;area, uint32 plane, uint32 planes, real32 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#32b067ee5874e5377c303d77b63cec8b">SetZero</a> (const dng_rect &amp;area, uint32 plane, uint32 planes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#907ca42e123f22fffaecf912d9b0c412">CopyArea</a> (const <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a> &amp;src, const dng_rect &amp;area, uint32 srcPlane, uint32 dstPlane, uint32 planes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#f0795be00b4c975de0d3c1cd41b3d755">CopyArea</a> (const <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a> &amp;src, const dng_rect &amp;area, uint32 plane, uint32 planes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#0907b023597c038074b04b6a49f294ea">RepeatArea</a> (const dng_rect &amp;srcArea, const dng_rect &amp;dstArea)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#89ec23e5461b2ce62f6c86ace648c28c">ShiftRight</a> (uint32 shift)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#9847aabd0ca8d597e83fd0a0693eef96">FlipH</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#227d002b3783ee943383f00ef1f44c11">FlipV</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#e85e888972e33fe621bf67613fd69da8">FlipZ</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#293a07af1455488117810c8f2fd85d8a">EqualArea</a> (const <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a> &amp;rhs, const dng_rect &amp;area, uint32 plane, uint32 planes) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static dng_point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html#4cb024824463cd748c64b05af011b9f1">RepeatPhase</a> (const dng_rect &amp;srcArea, const dng_rect &amp;dstArea)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22e90fd05fe6dfb49990c56a951ba127"></a><!-- doxytag: member="dng_pixel_buffer::fArea" ref="22e90fd05fe6dfb49990c56a951ba127" args="" -->
dng_rect&nbsp;</td><td class="memItemRight" valign="bottom"><b>fArea</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3086f1e4dc7323679506db81d27aaed2"></a><!-- doxytag: member="dng_pixel_buffer::fPlane" ref="3086f1e4dc7323679506db81d27aaed2" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fPlane</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0014261c7810ea5a8347bce82354a106"></a><!-- doxytag: member="dng_pixel_buffer::fPlanes" ref="0014261c7810ea5a8347bce82354a106" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fPlanes</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="84809db30db15711c7b8783afe3a65a3"></a><!-- doxytag: member="dng_pixel_buffer::fRowStep" ref="84809db30db15711c7b8783afe3a65a3" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fRowStep</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56600cf92f9c5091954d70d2642bb031"></a><!-- doxytag: member="dng_pixel_buffer::fColStep" ref="56600cf92f9c5091954d70d2642bb031" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fColStep</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9b53c280d97097b87979c62229ada726"></a><!-- doxytag: member="dng_pixel_buffer::fPlaneStep" ref="9b53c280d97097b87979c62229ada726" args="" -->
int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fPlaneStep</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="111311bd348ebc6dd771381c45209c3b"></a><!-- doxytag: member="dng_pixel_buffer::fPixelType" ref="111311bd348ebc6dd771381c45209c3b" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fPixelType</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02c95a80fee6c40fcf46d0b7ec4a2581"></a><!-- doxytag: member="dng_pixel_buffer::fPixelSize" ref="02c95a80fee6c40fcf46d0b7ec4a2581" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fPixelSize</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9145c63bb2214d7c32602c96166344ad"></a><!-- doxytag: member="dng_pixel_buffer::fPixelRange" ref="9145c63bb2214d7c32602c96166344ad" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fPixelRange</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fdb1f9cb82ce65a4424653ca65f9ddca"></a><!-- doxytag: member="dng_pixel_buffer::fData" ref="fdb1f9cb82ce65a4424653ca65f9ddca" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fData</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1df742e7aa2c435855d34c00b41007b2"></a><!-- doxytag: member="dng_pixel_buffer::fDirty" ref="1df742e7aa2c435855d34c00b41007b2" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>fDirty</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds a buffer of pixel data with "pixel geometry" metadata. 
<p>
The pixel geometry describes the layout in terms of how many planes, rows and columns plus the steps (in bytes) between each column, row and plane. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fd0f33de11be2d076c09e9a2714412d4"></a><!-- doxytag: member="dng_pixel_buffer::PixelRange" ref="fd0f33de11be2d076c09e9a2714412d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 dng_pixel_buffer::PixelRange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the range of pixel values. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Range</em>&nbsp;</td><td>of value a pixel can take. (Meaning [0, max] for unsigned case. Signed case is biased so [-32768, max - 32768].) </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="dng__pixel__buffer_8cpp-source.html#l00627">CopyArea()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f15b9c9f49977396aa680bec6c15cec2"></a><!-- doxytag: member="dng_pixel_buffer::Area" ref="f15b9c9f49977396aa680bec6c15cec2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const dng_rect&amp; dng_pixel_buffer::Area           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get extent of pixels in buffer <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Rectangle</em>&nbsp;</td><td>giving valid extent of buffer. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="13363d1c48c9ef11581bab5ddbab69bb"></a><!-- doxytag: member="dng_pixel_buffer::Planes" ref="13363d1c48c9ef11581bab5ddbab69bb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 dng_pixel_buffer::Planes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of planes of image data. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Number</em>&nbsp;</td><td>of planes held in buffer. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e30de107734e41f55372302e77ee2418"></a><!-- doxytag: member="dng_pixel_buffer::RowStep" ref="e30de107734e41f55372302e77ee2418" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 dng_pixel_buffer::RowStep           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Step, in pixels not bytes, between rows of data in buffer. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>step in pixels. May be negative. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="27277610474c160b409b38221a3677d1"></a><!-- doxytag: member="dng_pixel_buffer::PlaneStep" ref="27277610474c160b409b38221a3677d1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32 dng_pixel_buffer::PlaneStep           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Step, in pixels not bytes, between planes of data in buffer. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>step in pixels. May be negative. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="adaa625f48f55b0fc31d16512c1f5e09"></a><!-- doxytag: member="dng_pixel_buffer::ConstPixel" ref="adaa625f48f55b0fc31d16512c1f5e09" args="(int32 row, int32 col, uint32 plane=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* dng_pixel_buffer::ConstPixel           </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get read-only untyped (void *) pointer to pixel data starting at a specific pixel in the buffer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Start row for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Start column for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Start plane for buffer pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to pixel data as void *. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="dng__pixel__buffer_8h-source.html#l00336">ConstPixel_int16()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00404">ConstPixel_int32()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00268">ConstPixel_int8()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00438">ConstPixel_real32()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00302">ConstPixel_uint16()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00370">ConstPixel_uint32()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00234">ConstPixel_uint8()</a>, <a class="el" href="dng__pixel__buffer_8cpp-source.html#l00627">CopyArea()</a>, <a class="el" href="dng__pixel__buffer_8cpp-source.html#l01379">EqualArea()</a>, <a class="el" href="dng__image_8cpp-source.html#l00681">dng_image::Put()</a>, and <a class="el" href="dng__pixel__buffer_8cpp-source.html#l01194">RepeatArea()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ddee92d6c959482ec6e022ab335d0b21"></a><!-- doxytag: member="dng_pixel_buffer::DirtyPixel" ref="ddee92d6c959482ec6e022ab335d0b21" args="(int32 row, int32 col, uint32 plane=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dng_pixel_buffer::DirtyPixel           </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a writable untyped (void *) pointer to pixel data starting at a specific pixel in the buffer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Start row for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Start column for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Start plane for buffer pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to pixel data as void *. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__assertions_8h-source.html#l00057">DNG_ASSERT</a>.</p>

<p>Referenced by <a class="el" href="dng__pixel__buffer_8cpp-source.html#l00627">CopyArea()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00353">DirtyPixel_int16()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00421">DirtyPixel_int32()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00285">DirtyPixel_int8()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00455">DirtyPixel_real32()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00319">DirtyPixel_uint16()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00387">DirtyPixel_uint32()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00251">DirtyPixel_uint8()</a>, <a class="el" href="dng__image_8cpp-source.html#l00488">dng_image::Get()</a>, <a class="el" href="dng__pixel__buffer_8cpp-source.html#l01194">RepeatArea()</a>, <a class="el" href="dng__simple__image_8cpp-source.html#l00111">dng_simple_image::Rotate()</a>, <a class="el" href="dng__pixel__buffer_8cpp-source.html#l00459">SetConstant()</a>, <a class="el" href="dng__pixel__buffer_8cpp-source.html#l01290">ShiftRight()</a>, and <a class="el" href="dng__simple__image_8cpp-source.html#l00094">dng_simple_image::Trim()</a>.</p>

</div>
</div><p>
<a class="anchor" name="34aaf5c88c2c3ed046bcc72104014098"></a><!-- doxytag: member="dng_pixel_buffer::ConstPixel_uint8" ref="34aaf5c88c2c3ed046bcc72104014098" args="(int32 row, int32 col, uint32 plane=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8* dng_pixel_buffer::ConstPixel_uint8           </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get read-only uint8 * to pixel data starting at a specific pixel in the buffer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Start row for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Start column for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Start plane for buffer pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to pixel data as uint8 *. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8h-source.html#l00202">ConstPixel()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0002c461bb9c7fccc291c85692294e2b"></a><!-- doxytag: member="dng_pixel_buffer::DirtyPixel_uint8" ref="0002c461bb9c7fccc291c85692294e2b" args="(int32 row, int32 col, uint32 plane=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8* dng_pixel_buffer::DirtyPixel_uint8           </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a writable uint8 * to pixel data starting at a specific pixel in the buffer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Start row for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Start column for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Start plane for buffer pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to pixel data as uint8 *. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8h-source.html#l00217">DirtyPixel()</a>.</p>

</div>
</div><p>
<a class="anchor" name="01a974d101ec196291d114de7122eddd"></a><!-- doxytag: member="dng_pixel_buffer::ConstPixel_int8" ref="01a974d101ec196291d114de7122eddd" args="(int32 row, int32 col, uint32 plane=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int8* dng_pixel_buffer::ConstPixel_int8           </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get read-only int8 * to pixel data starting at a specific pixel in the buffer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Start row for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Start column for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Start plane for buffer pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to pixel data as int8 *. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8h-source.html#l00202">ConstPixel()</a>.</p>

</div>
</div><p>
<a class="anchor" name="97d7b8470c4c1e19acedc6538adde84e"></a><!-- doxytag: member="dng_pixel_buffer::DirtyPixel_int8" ref="97d7b8470c4c1e19acedc6538adde84e" args="(int32 row, int32 col, uint32 plane=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8* dng_pixel_buffer::DirtyPixel_int8           </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a writable int8 * to pixel data starting at a specific pixel in the buffer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Start row for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Start column for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Start plane for buffer pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to pixel data as int8 *. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8h-source.html#l00217">DirtyPixel()</a>.</p>

</div>
</div><p>
<a class="anchor" name="09893d6b2f2360b5f7ff53bab4995e9e"></a><!-- doxytag: member="dng_pixel_buffer::ConstPixel_uint16" ref="09893d6b2f2360b5f7ff53bab4995e9e" args="(int32 row, int32 col, uint32 plane=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16* dng_pixel_buffer::ConstPixel_uint16           </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get read-only uint16 * to pixel data starting at a specific pixel in the buffer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Start row for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Start column for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Start plane for buffer pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to pixel data as uint16 *. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8h-source.html#l00202">ConstPixel()</a>.</p>

</div>
</div><p>
<a class="anchor" name="abddbea615fc35b3b992dfeaa0473380"></a><!-- doxytag: member="dng_pixel_buffer::DirtyPixel_uint16" ref="abddbea615fc35b3b992dfeaa0473380" args="(int32 row, int32 col, uint32 plane=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16* dng_pixel_buffer::DirtyPixel_uint16           </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a writable uint16 * to pixel data starting at a specific pixel in the buffer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Start row for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Start column for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Start plane for buffer pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to pixel data as uint16 *. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8h-source.html#l00217">DirtyPixel()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e0244718baf8941a1925df62761d5b4"></a><!-- doxytag: member="dng_pixel_buffer::ConstPixel_int16" ref="6e0244718baf8941a1925df62761d5b4" args="(int32 row, int32 col, uint32 plane=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int16* dng_pixel_buffer::ConstPixel_int16           </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get read-only int16 * to pixel data starting at a specific pixel in the buffer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Start row for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Start column for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Start plane for buffer pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to pixel data as int16 *. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8h-source.html#l00202">ConstPixel()</a>.</p>

</div>
</div><p>
<a class="anchor" name="62f96ac64f4f5e8ac86f13d7b3e0e1a5"></a><!-- doxytag: member="dng_pixel_buffer::DirtyPixel_int16" ref="62f96ac64f4f5e8ac86f13d7b3e0e1a5" args="(int32 row, int32 col, uint32 plane=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16* dng_pixel_buffer::DirtyPixel_int16           </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a writable int16 * to pixel data starting at a specific pixel in the buffer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Start row for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Start column for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Start plane for buffer pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to pixel data as int16 *. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8h-source.html#l00217">DirtyPixel()</a>.</p>

</div>
</div><p>
<a class="anchor" name="adde700b47c04233c695e96a8852e5e2"></a><!-- doxytag: member="dng_pixel_buffer::ConstPixel_uint32" ref="adde700b47c04233c695e96a8852e5e2" args="(int32 row, int32 col, uint32 plane=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32* dng_pixel_buffer::ConstPixel_uint32           </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get read-only uint32 * to pixel data starting at a specific pixel in the buffer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Start row for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Start column for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Start plane for buffer pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to pixel data as uint32 *. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8h-source.html#l00202">ConstPixel()</a>.</p>

</div>
</div><p>
<a class="anchor" name="99777387ae3f1056e3b4675fb18d912d"></a><!-- doxytag: member="dng_pixel_buffer::DirtyPixel_uint32" ref="99777387ae3f1056e3b4675fb18d912d" args="(int32 row, int32 col, uint32 plane=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32* dng_pixel_buffer::DirtyPixel_uint32           </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a writable uint32 * to pixel data starting at a specific pixel in the buffer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Start row for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Start column for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Start plane for buffer pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to pixel data as uint32 *. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8h-source.html#l00217">DirtyPixel()</a>.</p>

</div>
</div><p>
<a class="anchor" name="165e73162e78d20b582453830d4bdf41"></a><!-- doxytag: member="dng_pixel_buffer::ConstPixel_int32" ref="165e73162e78d20b582453830d4bdf41" args="(int32 row, int32 col, uint32 plane=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32* dng_pixel_buffer::ConstPixel_int32           </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get read-only int32 * to pixel data starting at a specific pixel in the buffer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Start row for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Start column for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Start plane for buffer pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to pixel data as int32 *. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8h-source.html#l00202">ConstPixel()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2e987eab4d3915a8ab3f4987d44b6c4"></a><!-- doxytag: member="dng_pixel_buffer::DirtyPixel_int32" ref="b2e987eab4d3915a8ab3f4987d44b6c4" args="(int32 row, int32 col, uint32 plane=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32* dng_pixel_buffer::DirtyPixel_int32           </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a writable int32 * to pixel data starting at a specific pixel in the buffer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Start row for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Start column for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Start plane for buffer pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to pixel data as int32 *. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8h-source.html#l00217">DirtyPixel()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3d716da422a3d5d6315fece881791dcd"></a><!-- doxytag: member="dng_pixel_buffer::ConstPixel_real32" ref="3d716da422a3d5d6315fece881791dcd" args="(int32 row, int32 col, uint32 plane=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const real32* dng_pixel_buffer::ConstPixel_real32           </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get read-only real32 * to pixel data starting at a specific pixel in the buffer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Start row for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Start column for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Start plane for buffer pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to pixel data as real32 *. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8h-source.html#l00202">ConstPixel()</a>.</p>

</div>
</div><p>
<a class="anchor" name="841daa112285bc7c79802dc69c9a49e5"></a><!-- doxytag: member="dng_pixel_buffer::DirtyPixel_real32" ref="841daa112285bc7c79802dc69c9a49e5" args="(int32 row, int32 col, uint32 plane=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real32* dng_pixel_buffer::DirtyPixel_real32           </td>
          <td>(</td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32&nbsp;</td>
          <td class="paramname"> <em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a writable real32 * to pixel data starting at a specific pixel in the buffer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>Start row for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>col</em>&nbsp;</td><td>Start column for buffer pointer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Start plane for buffer pointer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pointer</em>&nbsp;</td><td>to pixel data as real32 *. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8h-source.html#l00217">DirtyPixel()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5766d3107e06a1a001e77dca63eb3897"></a><!-- doxytag: member="dng_pixel_buffer::SetConstant" ref="5766d3107e06a1a001e77dca63eb3897" args="(const dng_rect &amp;area, uint32 plane, uint32 planes, uint32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_pixel_buffer::SetConstant           </td>
          <td>(</td>
          <td class="paramtype">const dng_rect &amp;&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a rectangular area of pixel buffer to a constant. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>Rectangle of pixel buffer to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Plane to start filling on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planes</em>&nbsp;</td><td>Number of planes to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Constant value to set pixels to. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8h-source.html#l00217">DirtyPixel()</a>, and <a class="el" href="dng__exceptions_8h-source.html#l00122">ThrowNotYetImplemented()</a>.</p>

<p>Referenced by <a class="el" href="dng__pixel__buffer_8h-source.html#l00519">SetConstant_int16()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00555">SetConstant_real32()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00501">SetConstant_uint16()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00537">SetConstant_uint32()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00483">SetConstant_uint8()</a>, and <a class="el" href="dng__pixel__buffer_8cpp-source.html#l00585">SetZero()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c37d206f6451a64029614c22b8ebcbfc"></a><!-- doxytag: member="dng_pixel_buffer::SetConstant_uint8" ref="c37d206f6451a64029614c22b8ebcbfc" args="(const dng_rect &amp;area, uint32 plane, uint32 planes, uint8 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_pixel_buffer::SetConstant_uint8           </td>
          <td>(</td>
          <td class="paramtype">const dng_rect &amp;&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a rectangular area of pixel buffer to a constant unsigned 8-bit value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>Rectangle of pixel buffer to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Plane to start filling on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planes</em>&nbsp;</td><td>Number of planes to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Constant uint8 value to set pixels to. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__assertions_8h-source.html#l00057">DNG_ASSERT</a>, and <a class="el" href="dng__pixel__buffer_8cpp-source.html#l00459">SetConstant()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f4f4c237db80932796c01a04effd9f92"></a><!-- doxytag: member="dng_pixel_buffer::SetConstant_uint16" ref="f4f4c237db80932796c01a04effd9f92" args="(const dng_rect &amp;area, uint32 plane, uint32 planes, uint16 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_pixel_buffer::SetConstant_uint16           </td>
          <td>(</td>
          <td class="paramtype">const dng_rect &amp;&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a rectangular area of pixel buffer to a constant unsigned 16-bit value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>Rectangle of pixel buffer to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Plane to start filling on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planes</em>&nbsp;</td><td>Number of planes to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Constant uint16 value to set pixels to. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__assertions_8h-source.html#l00057">DNG_ASSERT</a>, and <a class="el" href="dng__pixel__buffer_8cpp-source.html#l00459">SetConstant()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a7958f614436ec2c493d55dd78d2608"></a><!-- doxytag: member="dng_pixel_buffer::SetConstant_int16" ref="8a7958f614436ec2c493d55dd78d2608" args="(const dng_rect &amp;area, uint32 plane, uint32 planes, int16 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_pixel_buffer::SetConstant_int16           </td>
          <td>(</td>
          <td class="paramtype">const dng_rect &amp;&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a rectangular area of pixel buffer to a constant signed 16-bit value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>Rectangle of pixel buffer to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Plane to start filling on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planes</em>&nbsp;</td><td>Number of planes to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Constant int16 value to set pixels to. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__assertions_8h-source.html#l00057">DNG_ASSERT</a>, and <a class="el" href="dng__pixel__buffer_8cpp-source.html#l00459">SetConstant()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9beeb26f9aeae5509c9022286222146"></a><!-- doxytag: member="dng_pixel_buffer::SetConstant_uint32" ref="e9beeb26f9aeae5509c9022286222146" args="(const dng_rect &amp;area, uint32 plane, uint32 planes, uint32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_pixel_buffer::SetConstant_uint32           </td>
          <td>(</td>
          <td class="paramtype">const dng_rect &amp;&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a rectangular area of pixel buffer to a constant unsigned 32-bit value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>Rectangle of pixel buffer to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Plane to start filling on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planes</em>&nbsp;</td><td>Number of planes to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Constant uint32 value to set pixels to. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__assertions_8h-source.html#l00057">DNG_ASSERT</a>, and <a class="el" href="dng__pixel__buffer_8cpp-source.html#l00459">SetConstant()</a>.</p>

</div>
</div><p>
<a class="anchor" name="730236efe5871f20c8132951c5dba977"></a><!-- doxytag: member="dng_pixel_buffer::SetConstant_real32" ref="730236efe5871f20c8132951c5dba977" args="(const dng_rect &amp;area, uint32 plane, uint32 planes, real32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_pixel_buffer::SetConstant_real32           </td>
          <td>(</td>
          <td class="paramtype">const dng_rect &amp;&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real32&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a rectangular area of pixel buffer to a constant real 32-bit value. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>Rectangle of pixel buffer to set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Plane to start filling on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planes</em>&nbsp;</td><td>Number of planes to fill. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Constant real32 value to set pixels to. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__assertions_8h-source.html#l00057">DNG_ASSERT</a>, and <a class="el" href="dng__pixel__buffer_8cpp-source.html#l00459">SetConstant()</a>.</p>

</div>
</div><p>
<a class="anchor" name="32b067ee5874e5377c303d77b63cec8b"></a><!-- doxytag: member="dng_pixel_buffer::SetZero" ref="32b067ee5874e5377c303d77b63cec8b" args="(const dng_rect &amp;area, uint32 plane, uint32 planes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_pixel_buffer::SetZero           </td>
          <td>(</td>
          <td class="paramtype">const dng_rect &amp;&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>planes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize a rectangular area of pixel buffer to zeros. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>Rectangle of pixel buffer to zero. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>Area to zero </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Plane to start filling on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planes</em>&nbsp;</td><td>Number of planes to fill. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8cpp-source.html#l00459">SetConstant()</a>, and <a class="el" href="dng__exceptions_8h-source.html#l00122">ThrowNotYetImplemented()</a>.</p>

</div>
</div><p>
<a class="anchor" name="907ca42e123f22fffaecf912d9b0c412"></a><!-- doxytag: member="dng_pixel_buffer::CopyArea" ref="907ca42e123f22fffaecf912d9b0c412" args="(const dng_pixel_buffer &amp;src, const dng_rect &amp;area, uint32 srcPlane, uint32 dstPlane, uint32 planes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_pixel_buffer::CopyArea           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dng_rect &amp;&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>srcPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>dstPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>planes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy image data from an area of one pixel buffer to same area of another. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Buffer to copy from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>Rectangle of pixel buffer to copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcPlane</em>&nbsp;</td><td>Plane to start copy in src. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstPlane</em>&nbsp;</td><td>Plane to start copy in dst. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planes</em>&nbsp;</td><td>Number of planes to copy. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8h-source.html#l00202">ConstPixel()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00217">DirtyPixel()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00103">fColStep</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00112">fPixelSize</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00108">fPixelType</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00104">fPlaneStep</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00102">fRowStep</a>, <a class="el" href="dng__pixel__buffer_8cpp-source.html#l00419">PixelRange()</a>, and <a class="el" href="dng__exceptions_8h-source.html#l00122">ThrowNotYetImplemented()</a>.</p>

<p>Referenced by <a class="el" href="dng__pixel__buffer_8h-source.html#l00604">CopyArea()</a>, and <a class="el" href="dng__image_8cpp-source.html#l00749">dng_image::CopyArea()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0795be00b4c975de0d3c1cd41b3d755"></a><!-- doxytag: member="dng_pixel_buffer::CopyArea" ref="f0795be00b4c975de0d3c1cd41b3d755" args="(const dng_pixel_buffer &amp;src, const dng_rect &amp;area, uint32 plane, uint32 planes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_pixel_buffer::CopyArea           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dng_rect &amp;&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>planes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy image data from an area of one pixel buffer to same area of another. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Buffer to copy from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>Rectangle of pixel buffer to copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Plane to start copy in src and this. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planes</em>&nbsp;</td><td>Number of planes to copy. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8cpp-source.html#l00627">CopyArea()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cb024824463cd748c64b05af011b9f1"></a><!-- doxytag: member="dng_pixel_buffer::RepeatPhase" ref="4cb024824463cd748c64b05af011b9f1" args="(const dng_rect &amp;srcArea, const dng_rect &amp;dstArea)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dng_point dng_pixel_buffer::RepeatPhase           </td>
          <td>(</td>
          <td class="paramtype">const dng_rect &amp;&nbsp;</td>
          <td class="paramname"> <em>srcArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dng_rect &amp;&nbsp;</td>
          <td class="paramname"> <em>dstArea</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculate the offset phase of destination rectangle relative to source rectangle. Phase is based on a 0,0 origin and the notion of repeating srcArea across dstArea. It is the number of pixels into srcArea to start repeating from when tiling dstArea. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dng_point</em>&nbsp;</td><td>containing horizontal and vertical phase. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="dng__pixel__buffer_8cpp-source.html#l01194">RepeatArea()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0907b023597c038074b04b6a49f294ea"></a><!-- doxytag: member="dng_pixel_buffer::RepeatArea" ref="0907b023597c038074b04b6a49f294ea" args="(const dng_rect &amp;srcArea, const dng_rect &amp;dstArea)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_pixel_buffer::RepeatArea           </td>
          <td>(</td>
          <td class="paramtype">const dng_rect &amp;&nbsp;</td>
          <td class="paramname"> <em>srcArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dng_rect &amp;&nbsp;</td>
          <td class="paramname"> <em>dstArea</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Repeat the image data in srcArea acros dstArea. (Generally used for padding operations.) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>srcArea</em>&nbsp;</td><td>Area to repeat from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstArea</em>&nbsp;</td><td>Area to fill with data from srcArea. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8h-source.html#l00202">ConstPixel()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00217">DirtyPixel()</a>, <a class="el" href="dng__pixel__buffer_8cpp-source.html#l01160">RepeatPhase()</a>, and <a class="el" href="dng__exceptions_8h-source.html#l00122">ThrowNotYetImplemented()</a>.</p>

</div>
</div><p>
<a class="anchor" name="89ec23e5461b2ce62f6c86ace648c28c"></a><!-- doxytag: member="dng_pixel_buffer::ShiftRight" ref="89ec23e5461b2ce62f6c86ace648c28c" args="(uint32 shift)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_pixel_buffer::ShiftRight           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>shift</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply a right shift (C++ oerpator &gt;&gt;) to all pixel values. Only implemented for 16-bit (signed or unsigned) pixel buffers. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shift</em>&nbsp;</td><td>Number of bits by which to right shift each pixel value. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8h-source.html#l00217">DirtyPixel()</a>, and <a class="el" href="dng__exceptions_8h-source.html#l00122">ThrowNotYetImplemented()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9847aabd0ca8d597e83fd0a0693eef96"></a><!-- doxytag: member="dng_pixel_buffer::FlipH" ref="9847aabd0ca8d597e83fd0a0693eef96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_pixel_buffer::FlipH           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change metadata so pixels are iterated in opposite horizontal order. This operation does not require movement of actual pixel data. 
</div>
</div><p>
<a class="anchor" name="227d002b3783ee943383f00ef1f44c11"></a><!-- doxytag: member="dng_pixel_buffer::FlipV" ref="227d002b3783ee943383f00ef1f44c11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_pixel_buffer::FlipV           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change metadata so pixels are iterated in opposite vertical order. This operation does not require movement of actual pixel data. 
</div>
</div><p>
<a class="anchor" name="e85e888972e33fe621bf67613fd69da8"></a><!-- doxytag: member="dng_pixel_buffer::FlipZ" ref="e85e888972e33fe621bf67613fd69da8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_pixel_buffer::FlipZ           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change metadata so pixels are iterated in opposite plane order. This operation does not require movement of actual pixel data. 
</div>
</div><p>
<a class="anchor" name="293a07af1455488117810c8f2fd85d8a"></a><!-- doxytag: member="dng_pixel_buffer::EqualArea" ref="293a07af1455488117810c8f2fd85d8a" args="(const dng_pixel_buffer &amp;rhs, const dng_rect &amp;area, uint32 plane, uint32 planes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dng_pixel_buffer::EqualArea           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dng_rect &amp;&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>planes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true if the contents of an area of the pixel buffer area are the same as those of another. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>Buffer to compare against. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>Rectangle of pixel buffer to test. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Plane to start comparing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planes</em>&nbsp;</td><td>Number of planes to compare. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8h-source.html#l00202">ConstPixel()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00103">fColStep</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00108">fPixelType</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00104">fPlaneStep</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00102">fRowStep</a>, and <a class="el" href="dng__exceptions_8h-source.html#l00122">ThrowNotYetImplemented()</a>.</p>

<p>Referenced by <a class="el" href="dng__image_8cpp-source.html#l00783">dng_image::EqualArea()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dng__pixel__buffer_8h-source.html">dng_pixel_buffer.h</a><li>dng_pixel_buffer.cpp</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
