<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: Member List</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_simple_image Member List</h1>This is the complete list of members for <a class="el" href="classdng__simple__image.html">dng_simple_image</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>AcquireTileBuffer</b>(dng_tile_buffer &amp;buffer, const dng_rect &amp;area, bool dirty) const  (defined in <a class="el" href="classdng__simple__image.html">dng_simple_image</a>)</td><td><a class="el" href="classdng__simple__image.html">dng_simple_image</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__image.html#345d494e37cc15419c476091fa173b95">Bounds</a>() const </td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__image.html#427ba55a75ba29efa5bebd516d04f43c">CopyArea</a>(const dng_image &amp;src, const dng_rect &amp;area, uint32 srcPlane, uint32 dstPlane, uint32 planes)</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__image.html#49c38a71e3313c9a4449d0f353971542">CopyArea</a>(const dng_image &amp;src, const dng_rect &amp;area, uint32 plane, uint32 planes)</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dng_image</b>(const dng_rect &amp;bounds, uint32 planes, uint32 pixelType, uint32 pixelRange) (defined in <a class="el" href="classdng__image.html">dng_image</a>)</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dng_simple_image</b>(const dng_rect &amp;bounds, uint32 planes, uint32 pixelType, uint32 pixelRange, dng_memory_allocator &amp;allocator) (defined in <a class="el" href="classdng__simple__image.html">dng_simple_image</a>)</td><td><a class="el" href="classdng__simple__image.html">dng_simple_image</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoGet</b>(dng_pixel_buffer &amp;buffer) const  (defined in <a class="el" href="classdng__image.html">dng_image</a>)</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DoPut</b>(const dng_pixel_buffer &amp;buffer) (defined in <a class="el" href="classdng__image.html">dng_image</a>)</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26a07b4dba016ffc7ec5f04787db628f7f">edge_none</a> enum value</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26">edge_option</a> enum name</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26b42f32bb9199ea1d9308cd51df915c0d">edge_repeat</a> enum value</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26d38ffd49e61322fd46023f259b74f6ac">edge_repeat_zero_last</a> enum value</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b269a69a251e9803406bd2b14cda8437a86">edge_zero</a> enum value</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__image.html#c4b1574f1e1dc9b78dac19e04b7718bf">EqualArea</a>(const dng_image &amp;rhs, const dng_rect &amp;area, uint32 plane, uint32 planes) const </td><td><a class="el" href="classdng__image.html">dng_image</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fBounds</b> (defined in <a class="el" href="classdng__image.html">dng_image</a>)</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fBuffer</b> (defined in <a class="el" href="classdng__simple__image.html">dng_simple_image</a>)</td><td><a class="el" href="classdng__simple__image.html">dng_simple_image</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fMemory</b> (defined in <a class="el" href="classdng__simple__image.html">dng_simple_image</a>)</td><td><a class="el" href="classdng__simple__image.html">dng_simple_image</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fPixelRange</b> (defined in <a class="el" href="classdng__image.html">dng_image</a>)</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fPixelType</b> (defined in <a class="el" href="classdng__image.html">dng_image</a>)</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fPlanes</b> (defined in <a class="el" href="classdng__image.html">dng_image</a>)</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__image.html#a6b07118ef1261d52f5cf6df7a053296">Get</a>(dng_pixel_buffer &amp;buffer, edge_option edgeOption=edge_none, uint32 repeatV=1, uint32 repeatH=1) const </td><td><a class="el" href="classdng__image.html">dng_image</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetEdge</b>(dng_pixel_buffer &amp;buffer, edge_option edgeOption, const dng_rect &amp;srcArea, const dng_rect &amp;dstArea) const  (defined in <a class="el" href="classdng__image.html">dng_image</a>)</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__simple__image.html#85d3b557e1983f184983f16ae8efe072">GetPixelBuffer</a>(dng_pixel_buffer &amp;buffer)</td><td><a class="el" href="classdng__simple__image.html">dng_simple_image</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRepeat</b>(dng_pixel_buffer &amp;buffer, const dng_rect &amp;srcArea, const dng_rect &amp;dstArea) const  (defined in <a class="el" href="classdng__image.html">dng_image</a>)</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__image.html#5a47b59144f6b18d204b2f6dfe83334a">Height</a>() const </td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__image.html#6bcc6f97be3c163bd017a9e5ece4f5e1">PixelRange</a>() const </td><td><a class="el" href="classdng__image.html">dng_image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__image.html#316f9687f47721ef1baa04c2fc57c490">PixelSize</a>() const </td><td><a class="el" href="classdng__image.html">dng_image</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__image.html#f9b59959b4ecb77483a412d53a876541">PixelType</a>() const </td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__image.html#e1d11d89e126aca8f3333f6d8f45167c">Planes</a>() const </td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__image.html#b1937d8c00fc66e3c397b03086dbab71">Put</a>(const dng_pixel_buffer &amp;buffer)</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ReleaseTileBuffer</b>(dng_tile_buffer &amp;buffer) const  (defined in <a class="el" href="classdng__image.html">dng_image</a>)</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__image.html#b8ac593687374fd32ee2b25772eb2316">RepeatingTile</a>() const </td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__simple__image.html#eb5fc0131bef7acc42de30c31b92e074">Rotate</a>(const dng_orientation &amp;orientation)</td><td><a class="el" href="classdng__simple__image.html">dng_simple_image</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetConstant</b>(uint32 value) (defined in <a class="el" href="classdng__image.html">dng_image</a>)</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetConstant_int16</b>(int16 value) (defined in <a class="el" href="classdng__image.html">dng_image</a>)</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetConstant_real32</b>(real32 value) (defined in <a class="el" href="classdng__image.html">dng_image</a>)</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetConstant_uint16</b>(uint16 value) (defined in <a class="el" href="classdng__image.html">dng_image</a>)</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetConstant_uint32</b>(uint32 value) (defined in <a class="el" href="classdng__image.html">dng_image</a>)</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetConstant_uint8</b>(uint8 value) (defined in <a class="el" href="classdng__image.html">dng_image</a>)</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__simple__image.html#8ca0b5aa06858490e8ad8a4037cd2aa8">SetPixelRange</a>(uint32 pixelRange)</td><td><a class="el" href="classdng__simple__image.html">dng_simple_image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__simple__image.html#2159cebb66cafdaceeb14c104733eae5">SetPixelType</a>(uint32 pixelType)</td><td><a class="el" href="classdng__simple__image.html">dng_simple_image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__image.html#83a9e4c67054584076248db75afc95bb">Size</a>() const </td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__simple__image.html#5bb3e1f8e27bc643e47f85b5308566d2">Trim</a>(const dng_rect &amp;r)</td><td><a class="el" href="classdng__simple__image.html">dng_simple_image</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__image.html#199c7f4188ab57ca2362efea4caee3ef">Width</a>() const </td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~dng_image</b>() (defined in <a class="el" href="classdng__image.html">dng_image</a>)</td><td><a class="el" href="classdng__image.html">dng_image</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~dng_simple_image</b>() (defined in <a class="el" href="classdng__simple__image.html">dng_simple_image</a>)</td><td><a class="el" href="classdng__simple__image.html">dng_simple_image</a></td><td><code> [virtual]</code></td></tr>
</table></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
