<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_1d_table Class Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_1d_table Class Reference</h1><!-- doxytag: class="dng_1d_table" -->A 1D floating-point lookup table using linear interpolation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dng__1d__table_8h-source.html">dng_1d_table.h</a>&gt;</code>
<p>

<p>
<a href="classdng__1d__table-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>kTableBits</b> =  12, 
<b>kTableSize</b> =  (1 &lt;&lt; kTableBits)
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants denoting size of table. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__1d__table.html#ea6a6d9bdb35f50e4a18c9176050f2b1">Initialize</a> (<a class="el" href="classdng__memory__allocator.html">dng_memory_allocator</a> &amp;allocator, const <a class="el" href="classdng__1d__function.html">dng_1d_function</a> &amp;function, bool subSample=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">real32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__1d__table.html#2f2ed30f7e58d91c4e915f6a70ebf46f">Interpolate</a> (real32 x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="536e18b9839cfa1a96753a5549009e16"></a><!-- doxytag: member="dng_1d_table::Table" ref="536e18b9839cfa1a96753a5549009e16" args="() const " -->
const real32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__1d__table.html#536e18b9839cfa1a96753a5549009e16">Table</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direct access function for table data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fcb175918fddc3e26af5fc1c444e4204"></a><!-- doxytag: member="dng_1d_table::Expand16" ref="fcb175918fddc3e26af5fc1c444e4204" args="(uint16 *table16) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__1d__table.html#fcb175918fddc3e26af5fc1c444e4204">Expand16</a> (uint16 *table16) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Expand the table to a 16-bit to 16-bit table. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fbd8772a9d2e62eb751a9c3cec3b041f"></a><!-- doxytag: member="dng_1d_table::fBuffer" ref="fbd8772a9d2e62eb751a9c3cec3b041f" args="" -->
<a class="el" href="class_auto_ptr.html">AutoPtr</a>&lt; <a class="el" href="classdng__memory__block.html">dng_memory_block</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>fBuffer</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1a2a2d4b519246ae5fd9ba931aefcd3"></a><!-- doxytag: member="dng_1d_table::fTable" ref="b1a2a2d4b519246ae5fd9ba931aefcd3" args="" -->
real32 *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fTable</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A 1D floating-point lookup table using linear interpolation. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ea6a6d9bdb35f50e4a18c9176050f2b1"></a><!-- doxytag: member="dng_1d_table::Initialize" ref="ea6a6d9bdb35f50e4a18c9176050f2b1" args="(dng_memory_allocator &amp;allocator, const dng_1d_function &amp;function, bool subSample=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_1d_table::Initialize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdng__memory__allocator.html">dng_memory_allocator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>allocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdng__1d__function.html">dng_1d_function</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>subSample</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set up table, initialize entries using functiion. This method can throw an exception, e.g. if there is not enough memory. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocator</em>&nbsp;</td><td>Memory allocator from which table memory is allocated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>function</em>&nbsp;</td><td>Table is initialized with values of finction.Evalluate(0.0) to function.Evaluate(1.0). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>subSample</em>&nbsp;</td><td>If true, only sample the function a limited number of times (257) and interpolate. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8cpp-source.html#l00154">dng_memory_allocator::Allocate()</a>, <a class="el" href="classdng__1d__function.html#a486953acd78a4f61670a05b53e3f8ca">dng_1d_function::Evaluate()</a>, and <a class="el" href="dng__auto__ptr_8h-source.html#l00119">AutoPtr&lt; T &gt;::Reset()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f2ed30f7e58d91c4e915f6a70ebf46f"></a><!-- doxytag: member="dng_1d_table::Interpolate" ref="2f2ed30f7e58d91c4e915f6a70ebf46f" args="(real32 x) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real32 dng_1d_table::Interpolate           </td>
          <td>(</td>
          <td class="paramtype">real32&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lookup and interpolate mapping for an input. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>value from 0.0 to 1.0 used as input for mapping </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Approximation</em>&nbsp;</td><td>of function.Evaluate(x) </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__assertions_8h-source.html#l00057">DNG_ASSERT</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dng__1d__table_8h-source.html">dng_1d_table.h</a><li>dng_1d_table.cpp</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
