<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_abort_sniffer Class Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_abort_sniffer Class Reference</h1><!-- doxytag: class="dng_abort_sniffer" -->Class for signaling user cancellation and receiving progress updates.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dng__abort__sniffer_8h-source.html">dng_abort_sniffer.h</a>&gt;</code>
<p>

<p>
<a href="classdng__abort__sniffer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__abort__sniffer.html#dab650b4eade1e117f53c5640b2c7f92">SniffForAbort</a> (<a class="el" href="classdng__abort__sniffer.html">dng_abort_sniffer</a> *sniffer)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5713ccd06a194e65df549f14d3680c32"></a><!-- doxytag: member="dng_abort_sniffer::Sniff" ref="5713ccd06a194e65df549f14d3680c32" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__abort__sniffer.html#5713ccd06a194e65df549f14d3680c32">Sniff</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should be implemented by derived classes to check for an user cancellation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__abort__sniffer.html#83d218ee15b1c920959c9241110553ad">StartTask</a> (const char *name, real64 fract)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36557d7df89f449d2fb27c14f946edf2"></a><!-- doxytag: member="dng_abort_sniffer::EndTask" ref="36557d7df89f449d2fb27c14f946edf2" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__abort__sniffer.html#36557d7df89f449d2fb27c14f946edf2">EndTask</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signals the end of the innermost task that has been started. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__abort__sniffer.html#398342316e44737760b0b9e7781c541c">UpdateProgress</a> (real64 fract)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7b0d7bff552e90677631640538a0dd1"></a><!-- doxytag: member="dng_abort_sniffer::dng_sniffer_task" ref="e7b0d7bff552e90677631640538a0dd1" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__abort__sniffer.html#e7b0d7bff552e90677631640538a0dd1">dng_sniffer_task</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class for signaling user cancellation and receiving progress updates. 
<p>
DNG SDK clients should derive a host application specific implementation from this class. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dab650b4eade1e117f53c5640b2c7f92"></a><!-- doxytag: member="dng_abort_sniffer::SniffForAbort" ref="dab650b4eade1e117f53c5640b2c7f92" args="(dng_abort_sniffer *sniffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void dng_abort_sniffer::SniffForAbort           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdng__abort__sniffer.html">dng_abort_sniffer</a> *&nbsp;</td>
          <td class="paramname"> <em>sniffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check for pending user cancellation or other abort. ThrowUserCanceled will be called if one is pending. This static method is provided as a convenience for quickly testing for an abort and throwing an exception if one is pending. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sniffer</em>&nbsp;</td><td>The dng_sniffer to test for a pending abort. Can be NULL, in which case there an abort is never signalled. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="classdng__abort__sniffer.html#5713ccd06a194e65df549f14d3680c32">Sniff()</a>.</p>

<p>Referenced by <a class="el" href="dng__stream_8cpp-source.html#l00338">dng_stream::Flush()</a>, <a class="el" href="dng__stream_8cpp-source.html#l00227">dng_stream::Get()</a>, <a class="el" href="dng__area__task_8cpp-source.html#l00156">dng_area_task::ProcessOnThread()</a>, <a class="el" href="dng__stream_8cpp-source.html#l00380">dng_stream::Put()</a>, and <a class="el" href="dng__host_8cpp-source.html#l00091">dng_host::SniffForAbort()</a>.</p>

</div>
</div><p>
<a class="anchor" name="83d218ee15b1c920959c9241110553ad"></a><!-- doxytag: member="dng_abort_sniffer::StartTask" ref="83d218ee15b1c920959c9241110553ad" args="(const char *name, real64 fract)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_abort_sniffer::StartTask           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real64&nbsp;</td>
          <td class="paramname"> <em>fract</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signals the start of a named task withn processing in the DNG SDK. Tasks may be nested. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>of the task </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fract</em>&nbsp;</td><td>Percentage of total processing this task is expected to take. From 0.0 to 1.0 . </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="dng__abort__sniffer_8h-source.html#l00098">dng_sniffer_task::dng_sniffer_task()</a>.</p>

</div>
</div><p>
<a class="anchor" name="398342316e44737760b0b9e7781c541c"></a><!-- doxytag: member="dng_abort_sniffer::UpdateProgress" ref="398342316e44737760b0b9e7781c541c" args="(real64 fract)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_abort_sniffer::UpdateProgress           </td>
          <td>(</td>
          <td class="paramtype">real64&nbsp;</td>
          <td class="paramname"> <em>fract</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Signals progress made on current task. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fract</em>&nbsp;</td><td>percentage of processing completed on current task. From 0.0 to 1.0 . </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="dng__abort__sniffer_8h-source.html#l00126">dng_sniffer_task::UpdateProgress()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dng__abort__sniffer_8h-source.html">dng_abort_sniffer.h</a><li>dng_abort_sniffer.cpp</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
