<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_memory_stream Class Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_memory_stream Class Reference</h1><!-- doxytag: class="dng_memory_stream" --><!-- doxytag: inherits="dng_stream" -->A <a class="el" href="classdng__stream.html">dng_stream</a> which can be read from or written to memory.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dng__memory__stream_8h-source.html">dng_memory_stream.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for dng_memory_stream:</div>
<div class="dynsection">

<p><center><img src="classdng__memory__stream.png" usemap="#dng_memory_stream_map" border="0" alt=""></center>
<map name="dng_memory_stream_map">
<area href="classdng__stream.html" alt="dng_stream" shape="rect" coords="0,0,128,24">
</map>
</div>

<p>
<a href="classdng__memory__stream-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__stream.html#77fc3effdc75ac41821315d0988a5e1b">dng_memory_stream</a> (<a class="el" href="classdng__memory__allocator.html">dng_memory_allocator</a> &amp;allocator, <a class="el" href="classdng__abort__sniffer.html">dng_abort_sniffer</a> *sniffer=NULL, uint32 pageSize=64 *1024)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__stream.html#92775e6501e7d82cc32165c6917b0278">CopyToStream</a> (<a class="el" href="classdng__stream.html">dng_stream</a> &amp;dstStream, uint64 count)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fb2f9b84cfd936d7c0f05ee4efd1891"></a><!-- doxytag: member="dng_memory_stream::DoGetLength" ref="9fb2f9b84cfd936d7c0f05ee4efd1891" args="()" -->
virtual uint64&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoGetLength</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0cd1cb6a949cab09fb7b37e0a9791be6"></a><!-- doxytag: member="dng_memory_stream::DoRead" ref="0cd1cb6a949cab09fb7b37e0a9791be6" args="(void *data, uint32 count, uint64 offset)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoRead</b> (void *data, uint32 count, uint64 offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2b415fe00dcda88c3b6c34f7818215e"></a><!-- doxytag: member="dng_memory_stream::DoSetLength" ref="a2b415fe00dcda88c3b6c34f7818215e" args="(uint64 length)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoSetLength</b> (uint64 length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33a052682094caf9824097d18d296eb0"></a><!-- doxytag: member="dng_memory_stream::DoWrite" ref="33a052682094caf9824097d18d296eb0" args="(const void *data, uint32 count, uint64 offset)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoWrite</b> (const void *data, uint32 count, uint64 offset)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23ebf053e96e549162fe8961f42618f5"></a><!-- doxytag: member="dng_memory_stream::fAllocator" ref="23ebf053e96e549162fe8961f42618f5" args="" -->
<a class="el" href="classdng__memory__allocator.html">dng_memory_allocator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>fAllocator</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9831821b05cf054caa915b55aaf455ac"></a><!-- doxytag: member="dng_memory_stream::fPageSize" ref="9831821b05cf054caa915b55aaf455ac" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fPageSize</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e70951124adcb8d601faa7c7a3e7e5bc"></a><!-- doxytag: member="dng_memory_stream::fPageCount" ref="e70951124adcb8d601faa7c7a3e7e5bc" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fPageCount</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8df647ea322311d859d875b885076278"></a><!-- doxytag: member="dng_memory_stream::fPagesAllocated" ref="8df647ea322311d859d875b885076278" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fPagesAllocated</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4047ef060a611efaf3f16198010602ac"></a><!-- doxytag: member="dng_memory_stream::fPageList" ref="4047ef060a611efaf3f16198010602ac" args="" -->
<a class="el" href="classdng__memory__block.html">dng_memory_block</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><b>fPageList</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11c2535fe49543f3ac600f23575ba632"></a><!-- doxytag: member="dng_memory_stream::fMemoryStreamLength" ref="11c2535fe49543f3ac600f23575ba632" args="" -->
uint64&nbsp;</td><td class="memItemRight" valign="bottom"><b>fMemoryStreamLength</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A <a class="el" href="classdng__stream.html">dng_stream</a> which can be read from or written to memory. 
<p>
Stream is populated via writing and either read or accessed by asking for contents as a pointer. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="77fc3effdc75ac41821315d0988a5e1b"></a><!-- doxytag: member="dng_memory_stream::dng_memory_stream" ref="77fc3effdc75ac41821315d0988a5e1b" args="(dng_memory_allocator &amp;allocator, dng_abort_sniffer *sniffer=NULL, uint32 pageSize=64 *1024)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dng_memory_stream::dng_memory_stream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdng__memory__allocator.html">dng_memory_allocator</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>allocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdng__abort__sniffer.html">dng_abort_sniffer</a> *&nbsp;</td>
          <td class="paramname"> <em>sniffer</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>pageSize</em> = <code>64&nbsp;*&nbsp;1024</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new memory-based stream. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocator</em>&nbsp;</td><td>Allocator to use to allocate memory in stream as needed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sniffer</em>&nbsp;</td><td>If non-NULL used to check for user cancellation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pageSize</em>&nbsp;</td><td>Unit of allocation for data stored in stream. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="92775e6501e7d82cc32165c6917b0278"></a><!-- doxytag: member="dng_memory_stream::CopyToStream" ref="92775e6501e7d82cc32165c6917b0278" args="(dng_stream &amp;dstStream, uint64 count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_memory_stream::CopyToStream           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdng__stream.html">dng_stream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dstStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy a specified number of bytes to a target stream. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dstStream</em>&nbsp;</td><td>The target stream. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>The number of bytes to copy. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="classdng__stream.html#c1ba71d2fccbebdb55f03e51e756a783">dng_stream</a>.</p>

<p>References <a class="el" href="dng__memory_8h-source.html#l00337">dng_memory_block::Buffer_uint8()</a>, <a class="el" href="dng__stream_8cpp-source.html#l01100">dng_stream::CopyToStream()</a>, <a class="el" href="dng__stream_8cpp-source.html#l00338">dng_stream::Flush()</a>, <a class="el" href="dng__stream_8h-source.html#l00168">dng_stream::Length()</a>, <a class="el" href="dng__stream_8h-source.html#l00187">dng_stream::Position()</a>, <a class="el" href="dng__stream_8cpp-source.html#l00380">dng_stream::Put()</a>, <a class="el" href="dng__stream_8cpp-source.html#l00190">dng_stream::SetReadPosition()</a>, and <a class="el" href="dng__exceptions_8h-source.html#l00242">ThrowEndOfFile()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dng__memory__stream_8h-source.html">dng_memory_stream.h</a><li>dng_memory_stream.cpp</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
