<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: Member List</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_exif Member List</h1>This is the complete list of members for <a class="el" href="classdng__exif.html">dng_exif</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>Clone</b>() const  (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dng_exif</b>() (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EncodeFNumber</b>(real64 fs) (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fApertureValue</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fArtist</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fBatteryLevelA</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fBatteryLevelR</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fBrightnessValue</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fCameraSerialNumber</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fCFAPattern</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fCFARepeatPatternCols</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fCFARepeatPatternRows</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fColorSpace</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fComponentsConfiguration</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fCompresssedBitsPerPixel</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fContrast</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fCopyright</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fCopyright2</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fCustomRendered</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fDateTime</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fDateTimeDigitized</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fDateTimeDigitizedStorageInfo</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fDateTimeOriginal</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fDateTimeOriginalStorageInfo</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fDateTimeStorageInfo</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fDigitalZoomRatio</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fExifVersion</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fExposureBiasValue</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fExposureIndex</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fExposureMode</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fExposureProgram</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fExposureTime</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fFileSource</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fFirmware</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fFlash</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fFlashCompensation</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fFlashMask</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fFlashPixVersion</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fFNumber</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fFocalLength</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fFocalLengthIn35mmFilm</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fFocalPlaneResolutionUnit</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fFocalPlaneXResolution</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fFocalPlaneYResolution</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGainControl</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGamma</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSAltitude</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSAltitudeRef</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSAreaInformation</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSDateStamp</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSDestBearing</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSDestBearingRef</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSDestDistance</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSDestDistanceRef</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSDestLatitude</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSDestLatitudeRef</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSDestLongitude</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSDestLongitudeRef</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSDifferential</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSDOP</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSImgDirection</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSImgDirectionRef</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSLatitude</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSLatitudeRef</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSLongitude</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSLongitudeRef</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSMapDatum</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSMeasureMode</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSProcessingMethod</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSSatellites</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSSpeed</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSSpeedRef</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSStatus</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSTimeStamp</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSTrack</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSTrackRef</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fGPSVersionID</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fImageDescription</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fImageNumber</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fImageUniqueID</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fInteroperabilityIndex</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fInteroperabilityVersion</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fISOSpeedRatings</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fLensID</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fLensInfo</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fLensName</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fLensSerialNumber</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fLightSource</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fMake</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fMaxApertureValue</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fMeteringMode</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fModel</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fOwnerName</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fPixelXDimension</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fPixelYDimension</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fRelatedImageFileFormat</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fRelatedImageLength</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fRelatedImageWidth</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fSaturation</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fSceneCaptureType</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fSceneType</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fSelfTimerMode</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fSensingMethod</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fSharpness</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fShutterSpeedValue</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fSoftware</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fSubjectArea</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fSubjectAreaCount</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fSubjectDistance</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fSubjectDistanceRange</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fTIFF_EP_StandardID</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fUserComment</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fWhiteBalance</b> (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parse_gps</b>(dng_stream &amp;stream, dng_shared &amp;shared, uint32 parentCode, uint32 tagCode, uint32 tagType, uint32 tagCount, uint64 tagOffset) (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parse_ifd0</b>(dng_stream &amp;stream, dng_shared &amp;shared, uint32 parentCode, uint32 tagCode, uint32 tagType, uint32 tagCount, uint64 tagOffset) (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parse_ifd0_exif</b>(dng_stream &amp;stream, dng_shared &amp;shared, uint32 parentCode, uint32 tagCode, uint32 tagType, uint32 tagCount, uint64 tagOffset) (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parse_ifd0_main</b>(dng_stream &amp;stream, dng_shared &amp;shared, uint32 parentCode, uint32 tagCode, uint32 tagType, uint32 tagCount, uint64 tagOffset) (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parse_interoperability</b>(dng_stream &amp;stream, dng_shared &amp;shared, uint32 parentCode, uint32 tagCode, uint32 tagType, uint32 tagCount, uint64 tagOffset) (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ParseTag</b>(dng_stream &amp;stream, dng_shared &amp;shared, uint32 parentCode, bool isMainIFD, uint32 tagCode, uint32 tagType, uint32 tagCount, uint64 tagOffset) (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PostParse</b>(dng_host &amp;host, dng_shared &amp;shared) (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetApertureValue</b>(real64 av) (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetExposureTime</b>(real64 et, bool snap=true) (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetFNumber</b>(real64 fs) (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetShutterSpeedValue</b>(real64 ss) (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SnapExposureTime</b>(real64 et) (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UpdateDateTime</b>(const dng_date_time_info &amp;dt) (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~dng_exif</b>() (defined in <a class="el" href="classdng__exif.html">dng_exif</a>)</td><td><a class="el" href="classdng__exif.html">dng_exif</a></td><td><code> [virtual]</code></td></tr>
</table></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
