<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_host Class Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_host Class Reference</h1><!-- doxytag: class="dng_host" -->The main class for communication between the application and the DNG SDK. Used to customize memory allocation and other behaviors.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dng__host_8h-source.html">dng_host.h</a>&gt;</code>
<p>

<p>
<a href="classdng__host-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#1ef52a1b17789e5f2cc2b9c30d2d269e">dng_host</a> (<a class="el" href="classdng__memory__allocator.html">dng_memory_allocator</a> *allocator=NULL, <a class="el" href="classdng__abort__sniffer.html">dng_abort_sniffer</a> *sniffer=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#8f74f8163c12d202a70eaa00393e6821">~dng_host</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff3a91255338cacc54eae822e293a7c8"></a><!-- doxytag: member="dng_host::Allocator" ref="ff3a91255338cacc54eae822e293a7c8" args="()" -->
<a class="el" href="classdng__memory__allocator.html">dng_memory_allocator</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#ff3a91255338cacc54eae822e293a7c8">Allocator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for host's memory allocator. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classdng__memory__block.html">dng_memory_block</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#4205965f47ba9bd73f4f15a865b31bf5">Allocate</a> (uint32 logicalSize)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1018628bf0df62970c839c1e06f53c6a"></a><!-- doxytag: member="dng_host::SetSniffer" ref="1018628bf0df62970c839c1e06f53c6a" args="(dng_abort_sniffer *sniffer)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#1018628bf0df62970c839c1e06f53c6a">SetSniffer</a> (<a class="el" href="classdng__abort__sniffer.html">dng_abort_sniffer</a> *sniffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter for host's abort sniffer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="019f95fba3a857110ecdc5f5413f3f3e"></a><!-- doxytag: member="dng_host::Sniffer" ref="019f95fba3a857110ecdc5f5413f3f3e" args="()" -->
<a class="el" href="classdng__abort__sniffer.html">dng_abort_sniffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#019f95fba3a857110ecdc5f5413f3f3e">Sniffer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for host's abort sniffer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#758f9f1d2ffd5293f641ddbb5b971fc6">SniffForAbort</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#2e172354fe2cc36cfa696fef92e6f956">SetNeedsMeta</a> (bool needs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f194db85ce558ee0c8b91460912c7bb7"></a><!-- doxytag: member="dng_host::NeedsMeta" ref="f194db85ce558ee0c8b91460912c7bb7" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#f194db85ce558ee0c8b91460912c7bb7">NeedsMeta</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for flag determining whether all XMP metadata should be parsed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#ce5fe010b161a3b921fbbb94c0f9b1a5">SetNeedsImage</a> (bool needs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="869269991a16d76e2f08c5f2c4a2626a"></a><!-- doxytag: member="dng_host::NeedsImage" ref="869269991a16d76e2f08c5f2c4a2626a" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#869269991a16d76e2f08c5f2c4a2626a">NeedsImage</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter for flag determining whether DNG image data is needed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#8f7975a1b0a61eabd1b81616b7986f25">SetForPreview</a> (bool preview)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#f75a2d7c5a9e1e05440419c4e0b961a3">ForPreview</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#328e28a0a7dc6bc3747765697c5a9abf">SetMinimumSize</a> (uint32 size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f2cec838930958b405d54644dc69cfe"></a><!-- doxytag: member="dng_host::MinimumSize" ref="5f2cec838930958b405d54644dc69cfe" args="() const " -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#5f2cec838930958b405d54644dc69cfe">MinimumSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for the minimum preview size. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#96f6d1245adaa03aec94b0840a4c7aff">SetPreferredSize</a> (uint32 size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="469da42df75254324401331b144966d1"></a><!-- doxytag: member="dng_host::PreferredSize" ref="469da42df75254324401331b144966d1" args="() const " -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#469da42df75254324401331b144966d1">PreferredSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for the preferred preview size. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#386a804d21123c8ecd4dc688b473c179">SetMaximumSize</a> (uint32 size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cbcdd735ed550062d49b1a2fa35e7685"></a><!-- doxytag: member="dng_host::MaximumSize" ref="cbcdd735ed550062d49b1a2fa35e7685" args="() const " -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#cbcdd735ed550062d49b1a2fa35e7685">MaximumSize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for the maximum preview size. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#2d77fc7a8ed8cd8db59c7cfbe367762d">SetCropFactor</a> (real64 cropFactor)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="025ee1c6094f5707ef0cd66c7ab87c18"></a><!-- doxytag: member="dng_host::CropFactor" ref="025ee1c6094f5707ef0cd66c7ab87c18" args="() const " -->
real64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#025ee1c6094f5707ef0cd66c7ab87c18">CropFactor</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for the cropping factor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0dc7cfb7539888497ad0ef958631348b"></a><!-- doxytag: member="dng_host::ValidateSizes" ref="0dc7cfb7539888497ad0ef958631348b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#0dc7cfb7539888497ad0ef958631348b">ValidateSizes</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Makes sures minimum, preferred, and maximum sizes are reasonable. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#bef1ff1b817c33970ceee4771be5de7e">SetKeepStage1</a> (bool keep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#e97439939d15b1811bb448efa8e091b2">KeepStage1</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#b10d65d33c4be1adc1d633bc3767eb11">SetKeepStage2</a> (bool keep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#6663bebdecfef16c906c053138bcba29">KeepStage2</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#55913f975c02911c3a7eb7b119e12fea">SetKeepDNGPrivate</a> (bool keep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3a577d30373dbcb8078d2eabe812cf7"></a><!-- doxytag: member="dng_host::KeepDNGPrivate" ref="f3a577d30373dbcb8078d2eabe812cf7" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#f3a577d30373dbcb8078d2eabe812cf7">KeepDNGPrivate</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for flag determining whether all DNG private data will be kept. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#a6222c099b920f9665d9258e42a1f438">SetKeepOriginalFile</a> (bool keep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0ed9922b0478fa2b3250f87f92eb0ef5"></a><!-- doxytag: member="dng_host::KeepOriginalFile" ref="0ed9922b0478fa2b3250f87f92eb0ef5" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#0ed9922b0478fa2b3250f87f92eb0ef5">KeepOriginalFile</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for flag determining whether to keep original RAW file data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#b15037622bf943e05e01c7da5a3a1113">IsTransientError</a> (<a class="el" href="dng__errors_8h.html#c5b5d622da72a28b20195f6a8c7e5166">dng_error_code</a> code)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#793d5ebe4c51e075fb826386497ea5f1">PerformAreaTask</a> (<a class="el" href="classdng__area__task.html">dng_area_task</a> &amp;task, const dng_rect &amp;area)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classdng__exif.html">dng_exif</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#6477bd4800b4a6826545f673822071a0">Make_dng_exif</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual dng_shared *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#0fab1e7d6742311613c728e9712b3c17">Make_dng_shared</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classdng__ifd.html">dng_ifd</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#f72a822ea10b016861964867aed813d5">Make_dng_ifd</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classdng__negative.html">dng_negative</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#7ed6d8fac14bedc2f8d7fea4d27af2dc">Make_dng_negative</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classdng__image.html">dng_image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__host.html#a630ba109db840b59da75a6f56404b40">Make_dng_image</a> (const dng_rect &amp;bounds, uint32 planes, uint32 pixelType)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The main class for communication between the application and the DNG SDK. Used to customize memory allocation and other behaviors. 
<p>
<a class="el" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> allows setting parameters for the DNG conversion, mediates callback style interactions between the host application and the DNG SDK, and allows controlling certain internal behavior of the SDK such as memory allocation. Many applications will be able to use the default implementation of <a class="el" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> by just setting the <a class="el" href="classdng__memory__allocator.html" title="Interface for dng_memory_block allocator.">dng_memory_allocator</a> and <a class="el" href="classdng__abort__sniffer.html" title="Class for signaling user cancellation and receiving progress updates.">dng_abort_sniffer</a> in the constructor. More complex interactions will require deriving a class from <a class="el" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a>.<p>
Multiple <a class="el" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> objects can be allocated in a single process. This may be useful for DNG processing on separate threads. (Distinct <a class="el" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> objects are completely threadsafe for read/write. The application is responsible for establishing mutual exclusion for read/write access to a single <a class="el" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> object if it is used in multiple threads.) <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1ef52a1b17789e5f2cc2b9c30d2d269e"></a><!-- doxytag: member="dng_host::dng_host" ref="1ef52a1b17789e5f2cc2b9c30d2d269e" args="(dng_memory_allocator *allocator=NULL, dng_abort_sniffer *sniffer=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dng_host::dng_host           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdng__memory__allocator.html">dng_memory_allocator</a> *&nbsp;</td>
          <td class="paramname"> <em>allocator</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdng__abort__sniffer.html">dng_abort_sniffer</a> *&nbsp;</td>
          <td class="paramname"> <em>sniffer</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocate a <a class="el" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> object, possiblly with custom allocator and sniffer. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>allocator</em>&nbsp;</td><td>Allows controlling all memory allocation done via this <a class="el" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a>. Defaults to singleton global <a class="el" href="classdng__memory__allocator.html" title="Interface for dng_memory_block allocator.">dng_memory_allocator</a>, which calls new/delete dng_malloc_block for appropriate size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sniffer</em>&nbsp;</td><td>Used to periodically check if pending DNG conversions should be aborted and to communicate progress updates. Defaults to singleton global <a class="el" href="classdng__abort__sniffer.html" title="Class for signaling user cancellation and receiving progress updates.">dng_abort_sniffer</a>, which never aborts and ignores progress updated. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8f74f8163c12d202a70eaa00393e6821"></a><!-- doxytag: member="dng_host::~dng_host" ref="8f74f8163c12d202a70eaa00393e6821" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dng_host::~dng_host           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean up direct memory for <a class="el" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a>. Memory allocator and abort sniffer are not deleted. Objects such as <a class="el" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> and others returned from host can still be used after host is deleted. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4205965f47ba9bd73f4f15a865b31bf5"></a><!-- doxytag: member="dng_host::Allocate" ref="4205965f47ba9bd73f4f15a865b31bf5" args="(uint32 logicalSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdng__memory__block.html">dng_memory_block</a> * dng_host::Allocate           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>logicalSize</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alocate a new <a class="el" href="classdng__memory__block.html" title="Class to provide resource acquisition is instantiation discipline for image buffers...">dng_memory_block</a> using the host's memory allocator. Uses the <a class="el" href="classdng__host.html#ff3a91255338cacc54eae822e293a7c8" title="Getter for host&#39;s memory allocator.">Allocator()</a> property of host to allocate a new block of memory. Will call ThrowMemoryFull if block cannot be allocated. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>logicalSize</em>&nbsp;</td><td>Number of usable bytes returned <a class="el" href="classdng__memory__block.html" title="Class to provide resource acquisition is instantiation discipline for image buffers...">dng_memory_block</a> must contain. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8cpp-source.html#l00154">dng_memory_allocator::Allocate()</a>, and <a class="el" href="dng__host_8cpp-source.html#l00061">Allocator()</a>.</p>

<p>Referenced by <a class="el" href="dng__mosaic__info_8cpp-source.html#l01671">dng_mosaic_info::InterpolateGeneric()</a>.</p>

</div>
</div><p>
<a class="anchor" name="758f9f1d2ffd5293f641ddbb5b971fc6"></a><!-- doxytag: member="dng_host::SniffForAbort" ref="758f9f1d2ffd5293f641ddbb5b971fc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_host::SniffForAbort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check for pending abort. Should call ThrowUserCanceled if an abort is pending. 
<p>References <a class="el" href="dng__host_8h-source.html#l00151">Sniffer()</a>, and <a class="el" href="dng__abort__sniffer_8h-source.html#l00047">dng_abort_sniffer::SniffForAbort()</a>.</p>

<p>Referenced by <a class="el" href="dng__mosaic__info_8cpp-source.html#l01671">dng_mosaic_info::InterpolateGeneric()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2e172354fe2cc36cfa696fef92e6f956"></a><!-- doxytag: member="dng_host::SetNeedsMeta" ref="2e172354fe2cc36cfa696fef92e6f956" args="(bool needs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_host::SetNeedsMeta           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>needs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for flag determining whether all XMP metadata should be parsed. Defaults to true. One might not want metadata when doing a quick check to see if a file is readable. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>needs</em>&nbsp;</td><td>If true, metadata is needed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ce5fe010b161a3b921fbbb94c0f9b1a5"></a><!-- doxytag: member="dng_host::SetNeedsImage" ref="ce5fe010b161a3b921fbbb94c0f9b1a5" args="(bool needs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_host::SetNeedsImage           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>needs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for flag determining whether DNG image data is needed. Defaults to true. Image data might not be needed for applications which only manipulate metadata. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>needs</em>&nbsp;</td><td>If true, image data is needed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8f7975a1b0a61eabd1b81616b7986f25"></a><!-- doxytag: member="dng_host::SetForPreview" ref="8f7975a1b0a61eabd1b81616b7986f25" args="(bool preview)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_host::SetForPreview           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>preview</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for flag determining whether image should be preview quality, or full quality. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>preview</em>&nbsp;</td><td>If true, rendered images are for preview. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f75a2d7c5a9e1e05440419c4e0b961a3"></a><!-- doxytag: member="dng_host::ForPreview" ref="f75a2d7c5a9e1e05440419c4e0b961a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dng_host::ForPreview           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter for flag determining whether image should be preview quality. Preview quality images may be rendered more quickly. Current DNG SDK does not change rendering behavior based on this flag, but derived versions may use this getter to choose between a slower more accurate path and a faster "good enough for preview" one. Data produce with ForPreview set to true should not be written back to a DNG file, except as a preview image. 
</div>
</div><p>
<a class="anchor" name="328e28a0a7dc6bc3747765697c5a9abf"></a><!-- doxytag: member="dng_host::SetMinimumSize" ref="328e28a0a7dc6bc3747765697c5a9abf" args="(uint32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_host::SetMinimumSize           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for the minimum preview size. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Minimum pixel size (long side of image). </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="dng__host_8cpp-source.html#l00100">ValidateSizes()</a>.</p>

</div>
</div><p>
<a class="anchor" name="96f6d1245adaa03aec94b0840a4c7aff"></a><!-- doxytag: member="dng_host::SetPreferredSize" ref="96f6d1245adaa03aec94b0840a4c7aff" args="(uint32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_host::SetPreferredSize           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for the preferred preview size. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Preferred pixel size (long side of image). </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="dng__host_8cpp-source.html#l00100">ValidateSizes()</a>.</p>

</div>
</div><p>
<a class="anchor" name="386a804d21123c8ecd4dc688b473c179"></a><!-- doxytag: member="dng_host::SetMaximumSize" ref="386a804d21123c8ecd4dc688b473c179" args="(uint32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_host::SetMaximumSize           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for the maximum preview size. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Maximum pixel size (long side of image). </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2d77fc7a8ed8cd8db59c7cfbe367762d"></a><!-- doxytag: member="dng_host::SetCropFactor" ref="2d77fc7a8ed8cd8db59c7cfbe367762d" args="(real64 cropFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_host::SetCropFactor           </td>
          <td>(</td>
          <td class="paramtype">real64&nbsp;</td>
          <td class="paramname"> <em>cropFactor</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for the cropping factor. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cropFactor</em>&nbsp;</td><td>Fraction of image to be used after crop. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bef1ff1b817c33970ceee4771be5de7e"></a><!-- doxytag: member="dng_host::SetKeepStage1" ref="bef1ff1b817c33970ceee4771be5de7e" args="(bool keep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_host::SetKeepStage1           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>keep</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for flag determining whether to keep stage 1, unprocessed raw data, after processing all stages. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keep</em>&nbsp;</td><td>If true, stage 1 data will be kept. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e97439939d15b1811bb448efa8e091b2"></a><!-- doxytag: member="dng_host::KeepStage1" ref="e97439939d15b1811bb448efa8e091b2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dng_host::KeepStage1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter for flag determining whether to keep stage 1, unprocessed raw data, after processing all stages. 
</div>
</div><p>
<a class="anchor" name="b10d65d33c4be1adc1d633bc3767eb11"></a><!-- doxytag: member="dng_host::SetKeepStage2" ref="b10d65d33c4be1adc1d633bc3767eb11" args="(bool keep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_host::SetKeepStage2           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>keep</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for flag determining whether to keep stage 2, linearized, tone curve processed data, after processing all stages. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keep</em>&nbsp;</td><td>If true, stage 2 data will be kept. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6663bebdecfef16c906c053138bcba29"></a><!-- doxytag: member="dng_host::KeepStage2" ref="6663bebdecfef16c906c053138bcba29" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dng_host::KeepStage2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter for flag determining whether to keep stage 2, linearized, tone curve processed data, after processing all stages. 
</div>
</div><p>
<a class="anchor" name="55913f975c02911c3a7eb7b119e12fea"></a><!-- doxytag: member="dng_host::SetKeepDNGPrivate" ref="55913f975c02911c3a7eb7b119e12fea" args="(bool keep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_host::SetKeepDNGPrivate           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>keep</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for flag determining whether DNG private data will be kept. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keep</em>&nbsp;</td><td>If true, DNG private data will be kept. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a6222c099b920f9665d9258e42a1f438"></a><!-- doxytag: member="dng_host::SetKeepOriginalFile" ref="a6222c099b920f9665d9258e42a1f438" args="(bool keep)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_host::SetKeepOriginalFile           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>keep</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for flag determining whether to keep original RAW file data. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keep</em>&nbsp;</td><td>If true, origianl RAW data will be kept. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b15037622bf943e05e01c7da5a3a1113"></a><!-- doxytag: member="dng_host::IsTransientError" ref="b15037622bf943e05e01c7da5a3a1113" args="(dng_error_code code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dng_host::IsTransientError           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dng__errors_8h.html#c5b5d622da72a28b20195f6a8c7e5166">dng_error_code</a>&nbsp;</td>
          <td class="paramname"> <em>code</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine if an error is the result of a temporary, but planned-for occurence such as user cancellation or memory exhaustion. This method is sometimes used to determine whether to try and continue processing a DNG file despite errors in the file format, etc. In such cases, processing will be continued if IsTransientError returns false. This is so that user cancellation and memory exhaustion always terminate processing. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>Error to test for transience. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="793d5ebe4c51e075fb826386497ea5f1"></a><!-- doxytag: member="dng_host::PerformAreaTask" ref="793d5ebe4c51e075fb826386497ea5f1" args="(dng_area_task &amp;task, const dng_rect &amp;area)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_host::PerformAreaTask           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdng__area__task.html">dng_area_task</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dng_rect &amp;&nbsp;</td>
          <td class="paramname"> <em>area</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
General top-level botttleneck for image processing tasks. Default implementation calls dng_area_task::PerformAreaTask method on task. Can be overridden in derived classes to support multiprocessing, for example. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>task</em>&nbsp;</td><td>Image processing task to perform on area. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>Rectangle over which to perform image processing task. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__host_8cpp-source.html#l00061">Allocator()</a>, <a class="el" href="dng__area__task_8cpp-source.html#l00225">dng_area_task::Perform()</a>, and <a class="el" href="dng__host_8h-source.html#l00151">Sniffer()</a>.</p>

<p>Referenced by <a class="el" href="dng__mosaic__info_8cpp-source.html#l01813">dng_mosaic_info::InterpolateFast()</a>, <a class="el" href="dng__linearization__info_8cpp-source.html#l01317">dng_linearization_info::Linearize()</a>, and <a class="el" href="dng__render_8cpp-source.html#l01177">dng_render::Render()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6477bd4800b4a6826545f673822071a0"></a><!-- doxytag: member="dng_host::Make_dng_exif" ref="6477bd4800b4a6826545f673822071a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdng__exif.html">dng_exif</a> * dng_host::Make_dng_exif           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Factory method for <a class="el" href="classdng__exif.html" title="Container class for parsing and holding EXIF tags.">dng_exif</a> class. Can be used to customize allocation or to ensure a derived class is used instead of <a class="el" href="classdng__exif.html" title="Container class for parsing and holding EXIF tags.">dng_exif</a>. 
<p>References <a class="el" href="dng__exceptions_8h-source.html#l00170">ThrowMemoryFull()</a>.</p>

<p>Referenced by <a class="el" href="dng__info_8cpp-source.html#l01773">dng_info::Parse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fab1e7d6742311613c728e9712b3c17"></a><!-- doxytag: member="dng_host::Make_dng_shared" ref="0fab1e7d6742311613c728e9712b3c17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dng_shared * dng_host::Make_dng_shared           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Factory method for dng_shared class. Can be used to customize allocation or to ensure a derived class is used instead of dng_shared. 
<p>References <a class="el" href="dng__exceptions_8h-source.html#l00170">ThrowMemoryFull()</a>.</p>

<p>Referenced by <a class="el" href="dng__info_8cpp-source.html#l01773">dng_info::Parse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f72a822ea10b016861964867aed813d5"></a><!-- doxytag: member="dng_host::Make_dng_ifd" ref="f72a822ea10b016861964867aed813d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdng__ifd.html">dng_ifd</a> * dng_host::Make_dng_ifd           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Factory method for <a class="el" href="classdng__ifd.html" title="Container for a single image file directory of a digital negative.">dng_ifd</a> class. Can be used to customize allocation or to ensure a derived class is used instead of <a class="el" href="classdng__ifd.html" title="Container for a single image file directory of a digital negative.">dng_ifd</a>. 
<p>References <a class="el" href="dng__exceptions_8h-source.html#l00170">ThrowMemoryFull()</a>.</p>

<p>Referenced by <a class="el" href="dng__info_8cpp-source.html#l01773">dng_info::Parse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ed6d8fac14bedc2f8d7fea4d27af2dc"></a><!-- doxytag: member="dng_host::Make_dng_negative" ref="7ed6d8fac14bedc2f8d7fea4d27af2dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdng__negative.html">dng_negative</a> * dng_host::Make_dng_negative           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Factory method for <a class="el" href="classdng__negative.html" title="Main class for holding DNG image data and associated metadata.">dng_negative</a> class. Can be used to customize allocation or to ensure a derived class is used instead of <a class="el" href="classdng__negative.html" title="Main class for holding DNG image data and associated metadata.">dng_negative</a>. 
<p>References <a class="el" href="dng__host_8cpp-source.html#l00061">Allocator()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a630ba109db840b59da75a6f56404b40"></a><!-- doxytag: member="dng_host::Make_dng_image" ref="a630ba109db840b59da75a6f56404b40" args="(const dng_rect &amp;bounds, uint32 planes, uint32 pixelType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdng__image.html">dng_image</a> * dng_host::Make_dng_image           </td>
          <td>(</td>
          <td class="paramtype">const dng_rect &amp;&nbsp;</td>
          <td class="paramname"> <em>bounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>pixelType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Factor method for <a class="el" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> class. Can be used to customize allocation or to ensure a derived class is used instead of <a class="el" href="classdng__simple__image.html" title="dng_image derived class with simple Trim and Rotate functionality.">dng_simple_image</a>. 
<p>References <a class="el" href="dng__host_8cpp-source.html#l00061">Allocator()</a>, and <a class="el" href="dng__exceptions_8h-source.html#l00170">ThrowMemoryFull()</a>.</p>

<p>Referenced by <a class="el" href="dng__render_8cpp-source.html#l01177">dng_render::Render()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dng__host_8h-source.html">dng_host.h</a><li>dng_host.cpp</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
