<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_camera_profile Class Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_camera_profile Class Reference</h1><!-- doxytag: class="dng_camera_profile" -->Container for DNG camera color profile and calibration data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dng__camera__profile_8h-source.html">dng_camera_profile.h</a>&gt;</code>
<p>

<p>
<a href="classdng__camera__profile-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#ba329a5ba6f7718e4f6e19a1f69ba38c">SetName</a> (const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const dng_string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#5e00f4878a4082330ef4367525275eb8">Name</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#e39ef2a748dd992e56f18404fb7ea25e">NameIsEmbedded</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#32a53795c02c399c7a9d1d2721655bb1">SetCalibrationIlluminant1</a> (uint32 light)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#91f1293f9e2157b2d17810396f9ed761">SetCalibrationIlluminant2</a> (uint32 light)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#e4400580eb1d6db0542ba8c9e9383bb1">CalibrationIlluminant1</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#f2e63303552a4ceb2445d6be311fdcbc">CalibrationIlluminant2</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">real64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#d4f7a7f698b375d018c810741a17ff45">CalibrationTemperature1</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">real64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#bd4a5ba920e50ea52f065075eb0bf5d5">CalibrationTemperature2</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#5219ca39af367c3555a6447e04914ef6">SetColorMatrix1</a> (const dng_matrix &amp;m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#85c109d7d83fec38a235308ee7f794c4">SetColorMatrix2</a> (const dng_matrix &amp;m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9aff339fd5bd4eaf41c3522ebdec3823"></a><!-- doxytag: member="dng_camera_profile::HasColorMatrix1" ref="9aff339fd5bd4eaf41c3522ebdec3823" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#9aff339fd5bd4eaf41c3522ebdec3823">HasColorMatrix1</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Predicate to test if first camera matrix is set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b306b9a4408e234e39034d69b678fd5"></a><!-- doxytag: member="dng_camera_profile::HasColorMatrix2" ref="2b306b9a4408e234e39034d69b678fd5" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#2b306b9a4408e234e39034d69b678fd5">HasColorMatrix2</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Predicate to test if second camera matrix is set. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37437cedfb8a7ad290faf42aa8a4db99"></a><!-- doxytag: member="dng_camera_profile::ColorMatrix1" ref="37437cedfb8a7ad290faf42aa8a4db99" args="() const " -->
const dng_matrix &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#37437cedfb8a7ad290faf42aa8a4db99">ColorMatrix1</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for first of up to two color matrices used for calibrations. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5939c7f703e6156bb8367a4a56148f02"></a><!-- doxytag: member="dng_camera_profile::ColorMatrix2" ref="5939c7f703e6156bb8367a4a56148f02" args="() const " -->
const dng_matrix &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#5939c7f703e6156bb8367a4a56148f02">ColorMatrix2</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for second of up to two color matrices used for calibrations. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f86d072416f75ddb14a7a32c10575d5"></a><!-- doxytag: member="dng_camera_profile::SetForwardMatrix1" ref="9f86d072416f75ddb14a7a32c10575d5" args="(const dng_matrix &amp;m)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#9f86d072416f75ddb14a7a32c10575d5">SetForwardMatrix1</a> (const dng_matrix &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter for first of up to two forward matrices used for calibrations. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0be5e63f0d943b06d5751818b6d2683b"></a><!-- doxytag: member="dng_camera_profile::SetForwardMatrix2" ref="0be5e63f0d943b06d5751818b6d2683b" args="(const dng_matrix &amp;m)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#0be5e63f0d943b06d5751818b6d2683b">SetForwardMatrix2</a> (const dng_matrix &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter for second of up to two forward matrices used for calibrations. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd601214fa7ab76ddbbe12583e8455d5"></a><!-- doxytag: member="dng_camera_profile::ForwardMatrix1" ref="dd601214fa7ab76ddbbe12583e8455d5" args="() const " -->
const dng_matrix &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#dd601214fa7ab76ddbbe12583e8455d5">ForwardMatrix1</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for first of up to two forward matrices used for calibrations. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed3925c9e8e74f3cf44adba4f00e4375"></a><!-- doxytag: member="dng_camera_profile::ForwardMatrix2" ref="ed3925c9e8e74f3cf44adba4f00e4375" args="() const " -->
const dng_matrix &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#ed3925c9e8e74f3cf44adba4f00e4375">ForwardMatrix2</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for second of up to two forward matrices used for calibrations. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#b773cc1ccf7e4eb719142c5397effd61">SetReductionMatrix1</a> (const dng_matrix &amp;m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#350118b05253a8f6170eb05493c72156">SetReductionMatrix2</a> (const dng_matrix &amp;m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="769fcb3dbed64dd64f6da6b7c2ba6e30"></a><!-- doxytag: member="dng_camera_profile::ReductionMatrix1" ref="769fcb3dbed64dd64f6da6b7c2ba6e30" args="() const " -->
const dng_matrix &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#769fcb3dbed64dd64f6da6b7c2ba6e30">ReductionMatrix1</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for first of up to two dimensionality reduction hints for four color cameras. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9767a49ac60f3c905673d951493c150"></a><!-- doxytag: member="dng_camera_profile::ReductionMatrix2" ref="b9767a49ac60f3c905673d951493c150" args="() const " -->
const dng_matrix &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#b9767a49ac60f3c905673d951493c150">ReductionMatrix2</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for second of up to two dimensionality reduction hints for four color cameras. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a43bcaa1a58df1e72ffa3b7cbce73eb"></a><!-- doxytag: member="dng_camera_profile::Fingerprint" ref="5a43bcaa1a58df1e72ffa3b7cbce73eb" args="() const " -->
const <a class="el" href="classdng__fingerprint.html">dng_fingerprint</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#5a43bcaa1a58df1e72ffa3b7cbce73eb">Fingerprint</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter function from profile fingerprint. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dng_camera_profile_id&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#1b099e53f3f360ce5a8cabec52970d64">ProfileID</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#0f09721a9555fba3e68ad3613b1046a1">SetCopyright</a> (const char *copyright)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const dng_string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#cfad0711f9ea40be150d75ba0932c21a">Copyright</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1952d5e5fa7d04c5ebe0fdd9c4e3c8ff"></a><!-- doxytag: member="dng_camera_profile::SetEmbedPolicy" ref="1952d5e5fa7d04c5ebe0fdd9c4e3c8ff" args="(uint32 policy)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetEmbedPolicy</b> (uint32 policy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c22599194421e6ada1884ca3211ceb3"></a><!-- doxytag: member="dng_camera_profile::EmbedPolicy" ref="5c22599194421e6ada1884ca3211ceb3" args="() const " -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>EmbedPolicy</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="987dd3b5350c178106106610d742c389"></a><!-- doxytag: member="dng_camera_profile::IsLegalToEmbed" ref="987dd3b5350c178106106610d742c389" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsLegalToEmbed</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd6c50834f3aaf5ab28878e6e91b9e57"></a><!-- doxytag: member="dng_camera_profile::HasHueSatDeltas" ref="bd6c50834f3aaf5ab28878e6e91b9e57" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>HasHueSatDeltas</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="88a74bb8a23a58955161adb33c660715"></a><!-- doxytag: member="dng_camera_profile::HueSatDeltas1" ref="88a74bb8a23a58955161adb33c660715" args="() const " -->
const dng_hue_sat_map &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>HueSatDeltas1</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf4cf92137e383e7fe40a6f559d66105"></a><!-- doxytag: member="dng_camera_profile::SetHueSatDeltas1" ref="cf4cf92137e383e7fe40a6f559d66105" args="(dng_hue_sat_map &amp;deltas1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetHueSatDeltas1</b> (dng_hue_sat_map &amp;deltas1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="974a3f49f36c9ce785bb959bcc000c18"></a><!-- doxytag: member="dng_camera_profile::HueSatDeltas2" ref="974a3f49f36c9ce785bb959bcc000c18" args="() const " -->
const dng_hue_sat_map &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>HueSatDeltas2</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4edb747f9d60a9fde85b91cb3f43f184"></a><!-- doxytag: member="dng_camera_profile::SetHueSatDeltas2" ref="4edb747f9d60a9fde85b91cb3f43f184" args="(dng_hue_sat_map &amp;deltas2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetHueSatDeltas2</b> (dng_hue_sat_map &amp;deltas2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db35c9246c957043f9c8512afd4bdbb1"></a><!-- doxytag: member="dng_camera_profile::ToneCurve" ref="db35c9246c957043f9c8512afd4bdbb1" args="() const " -->
const dng_tone_curve &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToneCurve</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0980d16e29e193c742915067692166bc"></a><!-- doxytag: member="dng_camera_profile::SetToneCurve" ref="0980d16e29e193c742915067692166bc" args="(const dng_tone_curve &amp;curve)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetToneCurve</b> (const dng_tone_curve &amp;curve)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="783cff85e11cf2f00f8651b90dbff3f0"></a><!-- doxytag: member="dng_camera_profile::SetProfileCalibrationSignature" ref="783cff85e11cf2f00f8651b90dbff3f0" args="(const char *signature)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetProfileCalibrationSignature</b> (const char *signature)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="395628c5f582dcb11999f32f18ebe43d"></a><!-- doxytag: member="dng_camera_profile::ProfileCalibrationSignature" ref="395628c5f582dcb11999f32f18ebe43d" args="() const " -->
const dng_string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProfileCalibrationSignature</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#94ccad40818b7ca822cef850426f12ca">SetUniqueCameraModelRestriction</a> (const char *camera)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const dng_string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#e109ba5099bdbc1b9cde1797ce9173e6">UniqueCameraModelRestriction</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3f6e474584d66a6266115fa67d54276"></a><!-- doxytag: member="dng_camera_profile::SetWasReadFromDNG" ref="e3f6e474584d66a6266115fa67d54276" args="(bool state=true)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetWasReadFromDNG</b> (bool state=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="209aacacb5991c8d0aafa3467241ef61"></a><!-- doxytag: member="dng_camera_profile::WasReadFromDNG" ref="209aacacb5991c8d0aafa3467241ef61" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>WasReadFromDNG</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#134c1725c6224d8aaf3a1d1480c69a89">IsValid</a> (uint32 channels) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#0710279d96f5a30a40cb2690762e9cd3">EqualData</a> (const <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a> &amp;profile) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28dc2ca4161a6d2cbdc48ca5c4903994"></a><!-- doxytag: member="dng_camera_profile::Parse" ref="28dc2ca4161a6d2cbdc48ca5c4903994" args="(dng_stream &amp;stream, dng_camera_profile_info &amp;profileInfo)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#28dc2ca4161a6d2cbdc48ca5c4903994">Parse</a> (<a class="el" href="classdng__stream.html">dng_stream</a> &amp;stream, dng_camera_profile_info &amp;profileInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse profile from dng_camera_profile_info data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#959fc5eb4b6d5e1c636e261501552cdc">ParseExtended</a> (<a class="el" href="classdng__stream.html">dng_stream</a> &amp;stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dea34d89a0b5b9a640557dae2dc0a6b"></a><!-- doxytag: member="dng_camera_profile::SetFourColorBayer" ref="2dea34d89a0b5b9a640557dae2dc0a6b" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#2dea34d89a0b5b9a640557dae2dc0a6b">SetFourColorBayer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert from a three-color to a four-color Bayer profile. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">dng_hue_sat_map *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#0ae55c1dc7bc11c05bc3a6e7cabd65aa">HueSatMapForWhite</a> (const dng_xy_coord &amp;white) const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf724eb69b7ec5c2560f638b355916ab"></a><!-- doxytag: member="dng_camera_profile::NormalizeColorMatrix" ref="bf724eb69b7ec5c2560f638b355916ab" args="(dng_matrix &amp;m)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#bf724eb69b7ec5c2560f638b355916ab">NormalizeColorMatrix</a> (dng_matrix &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to normalize the scale of the color matrix. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8f1198de04e357884cc637e8f147170"></a><!-- doxytag: member="dng_camera_profile::NormalizeForwardMatrix" ref="e8f1198de04e357884cc637e8f147170" args="(dng_matrix &amp;m)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__camera__profile.html#e8f1198de04e357884cc637e8f147170">NormalizeForwardMatrix</a> (dng_matrix &amp;m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to normalize the scale of the forward matrix. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b8585a303cd9e3ba839d32ee6ce9d3d"></a><!-- doxytag: member="dng_camera_profile::ClearFingerprint" ref="3b8585a303cd9e3ba839d32ee6ce9d3d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ClearFingerprint</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e697d0507c6909bc265255955d8937d7"></a><!-- doxytag: member="dng_camera_profile::CalculateFingerprint" ref="e697d0507c6909bc265255955d8937d7" args="() const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CalculateFingerprint</b> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d968f63badeaec06005214c03cdee68"></a><!-- doxytag: member="dng_camera_profile::IlluminantToTemperature" ref="9d968f63badeaec06005214c03cdee68" args="(uint32 light)" -->
static real64&nbsp;</td><td class="memItemRight" valign="bottom"><b>IlluminantToTemperature</b> (uint32 light)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5690129f5977a2ce0084b0fcd5dcb0fd"></a><!-- doxytag: member="dng_camera_profile::ValidForwardMatrix" ref="5690129f5977a2ce0084b0fcd5dcb0fd" args="(const dng_matrix &amp;m)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValidForwardMatrix</b> (const dng_matrix &amp;m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d6a38bf29c7ecf57a07e810a5cfb791"></a><!-- doxytag: member="dng_camera_profile::ReadHueSatMap" ref="0d6a38bf29c7ecf57a07e810a5cfb791" args="(dng_stream &amp;stream, dng_hue_sat_map &amp;hueSatMap, uint32 hues, uint32 sats, uint32 vals, bool skipSat0)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadHueSatMap</b> (<a class="el" href="classdng__stream.html">dng_stream</a> &amp;stream, dng_hue_sat_map &amp;hueSatMap, uint32 hues, uint32 sats, uint32 vals, bool skipSat0)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25fb83ab0482132e8b76d69e19fcb220"></a><!-- doxytag: member="dng_camera_profile::fName" ref="25fb83ab0482132e8b76d69e19fcb220" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fName</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b904d1db3e9a31e5050febe9a00bc51e"></a><!-- doxytag: member="dng_camera_profile::fCalibrationIlluminant1" ref="b904d1db3e9a31e5050febe9a00bc51e" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fCalibrationIlluminant1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="efb34b76cf34b56929ef9a5574ccbf1b"></a><!-- doxytag: member="dng_camera_profile::fCalibrationIlluminant2" ref="efb34b76cf34b56929ef9a5574ccbf1b" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fCalibrationIlluminant2</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="941224035933eea5ce0a9dedcce9de51"></a><!-- doxytag: member="dng_camera_profile::fColorMatrix1" ref="941224035933eea5ce0a9dedcce9de51" args="" -->
dng_matrix&nbsp;</td><td class="memItemRight" valign="bottom"><b>fColorMatrix1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3797d469d184ca7cc1c543f888382da"></a><!-- doxytag: member="dng_camera_profile::fColorMatrix2" ref="b3797d469d184ca7cc1c543f888382da" args="" -->
dng_matrix&nbsp;</td><td class="memItemRight" valign="bottom"><b>fColorMatrix2</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24848e7629022215bbb3dd7fe2568486"></a><!-- doxytag: member="dng_camera_profile::fForwardMatrix1" ref="24848e7629022215bbb3dd7fe2568486" args="" -->
dng_matrix&nbsp;</td><td class="memItemRight" valign="bottom"><b>fForwardMatrix1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a195d9567708821169f5e5e6b05d0b8d"></a><!-- doxytag: member="dng_camera_profile::fForwardMatrix2" ref="a195d9567708821169f5e5e6b05d0b8d" args="" -->
dng_matrix&nbsp;</td><td class="memItemRight" valign="bottom"><b>fForwardMatrix2</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e4eddee7a8c5c415566d22fa35927a5"></a><!-- doxytag: member="dng_camera_profile::fReductionMatrix1" ref="2e4eddee7a8c5c415566d22fa35927a5" args="" -->
dng_matrix&nbsp;</td><td class="memItemRight" valign="bottom"><b>fReductionMatrix1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e18979616da6e187e8278c1bdc039d03"></a><!-- doxytag: member="dng_camera_profile::fReductionMatrix2" ref="e18979616da6e187e8278c1bdc039d03" args="" -->
dng_matrix&nbsp;</td><td class="memItemRight" valign="bottom"><b>fReductionMatrix2</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="876112919b520566de7be6f251ee9020"></a><!-- doxytag: member="dng_camera_profile::fFingerprint" ref="876112919b520566de7be6f251ee9020" args="" -->
<a class="el" href="classdng__fingerprint.html">dng_fingerprint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>fFingerprint</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76091462cff546007aa0f48eef248bba"></a><!-- doxytag: member="dng_camera_profile::fCopyright" ref="76091462cff546007aa0f48eef248bba" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fCopyright</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65eb1098d5b6d01e592f5d5a65250ad6"></a><!-- doxytag: member="dng_camera_profile::fEmbedPolicy" ref="65eb1098d5b6d01e592f5d5a65250ad6" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fEmbedPolicy</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56d12bdb8aa44869e1ecd9dd809b823e"></a><!-- doxytag: member="dng_camera_profile::fHueSatDeltas1" ref="56d12bdb8aa44869e1ecd9dd809b823e" args="" -->
dng_hue_sat_map&nbsp;</td><td class="memItemRight" valign="bottom"><b>fHueSatDeltas1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f4666b5190532280536531869e87de4"></a><!-- doxytag: member="dng_camera_profile::fHueSatDeltas2" ref="3f4666b5190532280536531869e87de4" args="" -->
dng_hue_sat_map&nbsp;</td><td class="memItemRight" valign="bottom"><b>fHueSatDeltas2</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c10561f1297ffb3bcd7e96ef910f03e"></a><!-- doxytag: member="dng_camera_profile::fToneCurve" ref="5c10561f1297ffb3bcd7e96ef910f03e" args="" -->
dng_tone_curve&nbsp;</td><td class="memItemRight" valign="bottom"><b>fToneCurve</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a130aad1ccd496802b238b0c358b146c"></a><!-- doxytag: member="dng_camera_profile::fProfileCalibrationSignature" ref="a130aad1ccd496802b238b0c358b146c" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fProfileCalibrationSignature</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f1e3188794173783ac4c61e3fa49782"></a><!-- doxytag: member="dng_camera_profile::fUniqueCameraModelRestriction" ref="9f1e3188794173783ac4c61e3fa49782" args="" -->
dng_string&nbsp;</td><td class="memItemRight" valign="bottom"><b>fUniqueCameraModelRestriction</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48aa02fc84815dc1199f429ee6257d96"></a><!-- doxytag: member="dng_camera_profile::fWasReadFromDNG" ref="48aa02fc84815dc1199f429ee6257d96" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>fWasReadFromDNG</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Container for DNG camera color profile and calibration data. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ba329a5ba6f7718e4f6e19a1f69ba38c"></a><!-- doxytag: member="dng_camera_profile::SetName" ref="ba329a5ba6f7718e4f6e19a1f69ba38c" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_camera_profile::SetName           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for camera profile name. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name to use for this camera profile. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="dng__camera__profile_8cpp-source.html#l00823">Parse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e00f4878a4082330ef4367525275eb8"></a><!-- doxytag: member="dng_camera_profile::Name" ref="5e00f4878a4082330ef4367525275eb8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const dng_string&amp; dng_camera_profile::Name           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter for camera profile name. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Name</em>&nbsp;</td><td>of profile. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="dng__camera__profile_8h-source.html#l00440">ProfileID()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e39ef2a748dd992e56f18404fb7ea25e"></a><!-- doxytag: member="dng_camera_profile::NameIsEmbedded" ref="e39ef2a748dd992e56f18404fb7ea25e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dng_camera_profile::NameIsEmbedded           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if this name is embedded. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>if the name matches the name of the embedded camera profile. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="32a53795c02c399c7a9d1d2721655bb1"></a><!-- doxytag: member="dng_camera_profile::SetCalibrationIlluminant1" ref="32a53795c02c399c7a9d1d2721655bb1" args="(uint32 light)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_camera_profile::SetCalibrationIlluminant1           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>light</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for first of up to two light sources used for calibration. Uses the EXIF encodings for illuminant and is used to distinguish which matrix to use. Corresponds to the DNG CalibrationIlluminant1 tag. 
<p>Referenced by <a class="el" href="dng__camera__profile_8cpp-source.html#l00823">Parse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="91f1293f9e2157b2d17810396f9ed761"></a><!-- doxytag: member="dng_camera_profile::SetCalibrationIlluminant2" ref="91f1293f9e2157b2d17810396f9ed761" args="(uint32 light)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_camera_profile::SetCalibrationIlluminant2           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>light</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for second of up to two light sources used for calibration. Uses the EXIF encodings for illuminant and is used to distinguish which matrix to use. Corresponds to the DNG CalibrationIlluminant2 tag. 
<p>Referenced by <a class="el" href="dng__camera__profile_8cpp-source.html#l00823">Parse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e4400580eb1d6db0542ba8c9e9383bb1"></a><!-- doxytag: member="dng_camera_profile::CalibrationIlluminant1" ref="e4400580eb1d6db0542ba8c9e9383bb1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 dng_camera_profile::CalibrationIlluminant1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter for first of up to two light sources used for calibration. Uses the EXIF encodings for illuminant and is used to distinguish which matrix to use. Corresponds to the DNG CalibrationIlluminant1 tag. 
<p>Referenced by <a class="el" href="dng__camera__profile_8h-source.html#l00310">CalibrationTemperature1()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2e63303552a4ceb2445d6be311fdcbc"></a><!-- doxytag: member="dng_camera_profile::CalibrationIlluminant2" ref="f2e63303552a4ceb2445d6be311fdcbc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 dng_camera_profile::CalibrationIlluminant2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter for second of up to two light sources used for calibration. Uses the EXIF encodings for illuminant and is used to distinguish which matrix to use. Corresponds to the DNG CalibrationIlluminant2 tag. 
<p>Referenced by <a class="el" href="dng__camera__profile_8h-source.html#l00318">CalibrationTemperature2()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4f7a7f698b375d018c810741a17ff45"></a><!-- doxytag: member="dng_camera_profile::CalibrationTemperature1" ref="d4f7a7f698b375d018c810741a17ff45" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real64 dng_camera_profile::CalibrationTemperature1           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter for first of up to two light sources used for calibration, returning result as color temperature. 
<p>References <a class="el" href="dng__camera__profile_8h-source.html#l00292">CalibrationIlluminant1()</a>.</p>

<p>Referenced by <a class="el" href="dng__color__spec_8cpp-source.html#l00066">dng_color_spec::dng_color_spec()</a>, and <a class="el" href="dng__camera__profile_8cpp-source.html#l01040">HueSatMapForWhite()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd4a5ba920e50ea52f065075eb0bf5d5"></a><!-- doxytag: member="dng_camera_profile::CalibrationTemperature2" ref="bd4a5ba920e50ea52f065075eb0bf5d5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real64 dng_camera_profile::CalibrationTemperature2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter for second of up to two light sources used for calibration, returning result as color temperature. 
<p>References <a class="el" href="dng__camera__profile_8h-source.html#l00302">CalibrationIlluminant2()</a>.</p>

<p>Referenced by <a class="el" href="dng__color__spec_8cpp-source.html#l00066">dng_color_spec::dng_color_spec()</a>, and <a class="el" href="dng__camera__profile_8cpp-source.html#l01040">HueSatMapForWhite()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5219ca39af367c3555a6447e04914ef6"></a><!-- doxytag: member="dng_camera_profile::SetColorMatrix1" ref="5219ca39af367c3555a6447e04914ef6" args="(const dng_matrix &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_camera_profile::SetColorMatrix1           </td>
          <td>(</td>
          <td class="paramtype">const dng_matrix &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for first of up to two color matrices used for reference camera calibrations. These matrices map XYZ values to camera values. The DNG SDK needs to map colors that direction in order to determine the clipping points for highlight recovery logic based on the white point. If cameras were all three-color, the matrix could be stored as a forward matrix. The inverse matrix is requried to support four-color cameras. 
<p>References <a class="el" href="dng__camera__profile_8cpp-source.html#l00147">NormalizeColorMatrix()</a>.</p>

<p>Referenced by <a class="el" href="dng__camera__profile_8cpp-source.html#l00823">Parse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="85c109d7d83fec38a235308ee7f794c4"></a><!-- doxytag: member="dng_camera_profile::SetColorMatrix2" ref="85c109d7d83fec38a235308ee7f794c4" args="(const dng_matrix &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_camera_profile::SetColorMatrix2           </td>
          <td>(</td>
          <td class="paramtype">const dng_matrix &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for second of up to two color matrices used for reference camera calibrations. These matrices map XYZ values to camera values. The DNG SDK needs to map colors that direction in order to determine the clipping points for highlight recovery logic based on the white point. If cameras were all three-color, the matrix could be stored as a forward matrix. The inverse matrix is requried to support four-color cameras. 
<p>References <a class="el" href="dng__camera__profile_8cpp-source.html#l00147">NormalizeColorMatrix()</a>.</p>

<p>Referenced by <a class="el" href="dng__camera__profile_8cpp-source.html#l00823">Parse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b773cc1ccf7e4eb719142c5397effd61"></a><!-- doxytag: member="dng_camera_profile::SetReductionMatrix1" ref="b773cc1ccf7e4eb719142c5397effd61" args="(const dng_matrix &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_camera_profile::SetReductionMatrix1           </td>
          <td>(</td>
          <td class="paramtype">const dng_matrix &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for first of up to two dimensionality reduction hints for four-color cameras. This is an optional matrix that maps four components to three. See Appendix 6 of the <a class="el" href="index.html#spec_dng">DNG 1.1.0 specification.</a> 
<p>Referenced by <a class="el" href="dng__camera__profile_8cpp-source.html#l00823">Parse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="350118b05253a8f6170eb05493c72156"></a><!-- doxytag: member="dng_camera_profile::SetReductionMatrix2" ref="350118b05253a8f6170eb05493c72156" args="(const dng_matrix &amp;m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_camera_profile::SetReductionMatrix2           </td>
          <td>(</td>
          <td class="paramtype">const dng_matrix &amp;&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for second of up to two dimensionality reduction hints for four-color cameras. This is an optional matrix that maps four components to three. See Appendix 6 of the <a class="el" href="index.html#spec_dng">DNG 1.1.0 specification.</a> 
<p>Referenced by <a class="el" href="dng__camera__profile_8cpp-source.html#l00823">Parse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1b099e53f3f360ce5a8cabec52970d64"></a><!-- doxytag: member="dng_camera_profile::ProfileID" ref="1b099e53f3f360ce5a8cabec52970d64" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dng_camera_profile_id dng_camera_profile::ProfileID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter for camera profile id. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ID</em>&nbsp;</td><td>of profile. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__camera__profile_8h-source.html#l00427">Fingerprint()</a>, and <a class="el" href="dng__camera__profile_8h-source.html#l00250">Name()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f09721a9555fba3e68ad3613b1046a1"></a><!-- doxytag: member="dng_camera_profile::SetCopyright" ref="0f09721a9555fba3e68ad3613b1046a1" args="(const char *copyright)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_camera_profile::SetCopyright           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>copyright</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for camera profile copyright. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>copyright</em>&nbsp;</td><td>Copyright string to use for this camera profile. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="dng__camera__profile_8cpp-source.html#l00823">Parse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cfad0711f9ea40be150d75ba0932c21a"></a><!-- doxytag: member="dng_camera_profile::Copyright" ref="cfad0711f9ea40be150d75ba0932c21a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const dng_string&amp; dng_camera_profile::Copyright           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter for camera profile copyright. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Copyright</em>&nbsp;</td><td>string for profile. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="94ccad40818b7ca822cef850426f12ca"></a><!-- doxytag: member="dng_camera_profile::SetUniqueCameraModelRestriction" ref="94ccad40818b7ca822cef850426f12ca" args="(const char *camera)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_camera_profile::SetUniqueCameraModelRestriction           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>camera</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for camera unique model name to restrict use of this profile. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>camera</em>&nbsp;</td><td>Camera unique model name designating only camera this profile can be used with. (Empty string for no restriction.) </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="dng__camera__profile_8cpp-source.html#l00823">Parse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e109ba5099bdbc1b9cde1797ce9173e6"></a><!-- doxytag: member="dng_camera_profile::UniqueCameraModelRestriction" ref="e109ba5099bdbc1b9cde1797ce9173e6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const dng_string&amp; dng_camera_profile::UniqueCameraModelRestriction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter for camera unique model name to restrict use of this profile. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Unique</em>&nbsp;</td><td>model name of only camera this profile can be used with or empty if no restriction. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="134c1725c6224d8aaf3a1d1480c69a89"></a><!-- doxytag: member="dng_camera_profile::IsValid" ref="134c1725c6224d8aaf3a1d1480c69a89" args="(uint32 channels) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dng_camera_profile::IsValid           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>channels</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines if this a valid profile for this number of color channels? <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>if the profile is valid. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="dng__color__spec_8cpp-source.html#l00066">dng_color_spec::dng_color_spec()</a>, <a class="el" href="dng__info_8cpp-source.html#l01773">dng_info::Parse()</a>, and <a class="el" href="dng__camera__profile_8cpp-source.html#l00986">SetFourColorBayer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0710279d96f5a30a40cb2690762e9cd3"></a><!-- doxytag: member="dng_camera_profile::EqualData" ref="0710279d96f5a30a40cb2690762e9cd3" args="(const dng_camera_profile &amp;profile) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dng_camera_profile::EqualData           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdng__camera__profile.html">dng_camera_profile</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>profile</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Predicate to check if two camera profiles are colorwise equal, thus ignores the profile name. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>Camera profile to compare to. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__camera__profile_8h-source.html#l00162">fCalibrationIlluminant1</a>, <a class="el" href="dng__camera__profile_8h-source.html#l00163">fCalibrationIlluminant2</a>, <a class="el" href="dng__camera__profile_8h-source.html#l00173">fColorMatrix1</a>, <a class="el" href="dng__camera__profile_8h-source.html#l00174">fColorMatrix2</a>, <a class="el" href="dng__camera__profile_8h-source.html#l00181">fForwardMatrix1</a>, <a class="el" href="dng__camera__profile_8h-source.html#l00182">fForwardMatrix2</a>, <a class="el" href="dng__camera__profile_8h-source.html#l00206">fHueSatDeltas1</a>, <a class="el" href="dng__camera__profile_8h-source.html#l00207">fHueSatDeltas2</a>, <a class="el" href="dng__camera__profile_8h-source.html#l00217">fProfileCalibrationSignature</a>, <a class="el" href="dng__camera__profile_8h-source.html#l00189">fReductionMatrix1</a>, <a class="el" href="dng__camera__profile_8h-source.html#l00190">fReductionMatrix2</a>, and <a class="el" href="dng__camera__profile_8h-source.html#l00212">fToneCurve</a>.</p>

</div>
</div><p>
<a class="anchor" name="959fc5eb4b6d5e1c636e261501552cdc"></a><!-- doxytag: member="dng_camera_profile::ParseExtended" ref="959fc5eb4b6d5e1c636e261501552cdc" args="(dng_stream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dng_camera_profile::ParseExtended           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdng__stream.html">dng_stream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse from an extended profile stream, which is similar to stand alone TIFF file. 
<p>References <a class="el" href="dng__camera__profile_8cpp-source.html#l00823">Parse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ae55c1dc7bc11c05bc3a6e7cabd65aa"></a><!-- doxytag: member="dng_camera_profile::HueSatMapForWhite" ref="0ae55c1dc7bc11c05bc3a6e7cabd65aa" args="(const dng_xy_coord &amp;white) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dng_hue_sat_map * dng_camera_profile::HueSatMapForWhite           </td>
          <td>(</td>
          <td class="paramtype">const dng_xy_coord &amp;&nbsp;</td>
          <td class="paramname"> <em>white</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find the hue/sat table to use for a given white point, if any. The calling routine owns the resulting table. 
<p>References <a class="el" href="dng__camera__profile_8h-source.html#l00310">CalibrationTemperature1()</a>, and <a class="el" href="dng__camera__profile_8h-source.html#l00318">CalibrationTemperature2()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dng__camera__profile_8h-source.html">dng_camera_profile.h</a><li>dng_camera_profile.cpp</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
