<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_memory_data Class Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_memory_data Class Reference</h1><!-- doxytag: class="dng_memory_data" -->Class to provide resource acquisition is instantiation discipline for small memory allocations.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dng__memory_8h-source.html">dng_memory.h</a>&gt;</code>
<p>

<p>
<a href="classdng__memory__data-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#89d9a688c4202812aa863fd9d9341b79">dng_memory_data</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#396846076ad44a2973529505ad48d631">dng_memory_data</a> (uint32 size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a129df2c6699ec82d1e4223efbb6bed"></a><!-- doxytag: member="dng_memory_data::~dng_memory_data" ref="9a129df2c6699ec82d1e4223efbb6bed" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#9a129df2c6699ec82d1e4223efbb6bed">~dng_memory_data</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release memory buffer using free. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#397aed9b6233d90df6b97088f8acd7a3">Allocate</a> (uint32 size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#ebb096e9011bd07ff6479cccb7e2ee8a">Clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#fc59d792d04b3d76fb5b06318e71cbc7">Buffer</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#95fa9b6b33940dec9f21592f29af215e">Buffer_char</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#009ce816311150391158f790dbb449e9">Buffer_char</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#fcd5e3a91a3197a41e47b520b32584ac">Buffer_uint8</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#d1ea199521433e103b6e92c260c37f46">Buffer_uint8</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#5c698d2ba765673318469236c8e3b105">Buffer_uint16</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#5b3a9241cd348a3b234b31f770c4ffa7">Buffer_uint16</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#0fe10aed3f77e0b2c80b76d6199b36ea">Buffer_int16</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#971203960a47db7880a2c59c0c902731">Buffer_int16</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#efe1af85ad4770f4da0f3f4c7462fa73">Buffer_uint32</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#7bab6f857aa79574642ce4f4eb778df3">Buffer_uint32</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#bda544c4cab356f14e492f2dc9dbeec8">Buffer_int32</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#d9f4b92daa334954ddf02dfe4bfe9e0b">Buffer_int32</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint64 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#af8bbc99e137317c3dda432efabb91d9">Buffer_uint64</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint64 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#642c9d45b113e302eaea534d5553cc50">Buffer_uint64</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int64 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#e02324b0d490fe39753a45aa41a4db51">Buffer_int64</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int64 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#738f229678ea41e99fd7105b49b05c97">Buffer_int64</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">real32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#fac3459461c1af96ffb3c214286be1b6">Buffer_real32</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const real32 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#cb6a73abd1e53011bfaf8b9753111b9b">Buffer_real32</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">real64 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#326b2a6de4b2db5e3a54421f05d4209a">Buffer_real64</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const real64 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__memory__data.html#3056b516cde04c72e735a9d701cfed2e">Buffer_real64</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class to provide resource acquisition is instantiation discipline for small memory allocations. 
<p>
Support for memory allocation. This class does not use <a class="el" href="classdng__memory__allocator.html" title="Interface for dng_memory_block allocator.">dng_memory_allocator</a> for memory allocation. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="89d9a688c4202812aa863fd9d9341b79"></a><!-- doxytag: member="dng_memory_data::dng_memory_data" ref="89d9a688c4202812aa863fd9d9341b79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dng_memory_data::dng_memory_data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct an empty memory buffer using malloc. <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dng_memory_full</em>&nbsp;</td><td>with fErrorCode equal to dng_error_memory. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="396846076ad44a2973529505ad48d631"></a><!-- doxytag: member="dng_memory_data::dng_memory_data" ref="396846076ad44a2973529505ad48d631" args="(uint32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dng_memory_data::dng_memory_data           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct memory buffer of size bytes using malloc. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Number of bytes of memory needed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dng_memory_full</em>&nbsp;</td><td>with fErrorCode equal to dng_error_memory. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8cpp-source.html#l00053">Allocate()</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="397aed9b6233d90df6b97088f8acd7a3"></a><!-- doxytag: member="dng_memory_data::Allocate" ref="397aed9b6233d90df6b97088f8acd7a3" args="(uint32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_memory_data::Allocate           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear existing memory buffer and allocate new memory of size bytes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Number of bytes of memory needed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dng_memory_full</em>&nbsp;</td><td>with fErrorCode equal to dng_error_memory. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8cpp-source.html#l00076">Clear()</a>, and <a class="el" href="dng__exceptions_8h-source.html#l00170">ThrowMemoryFull()</a>.</p>

<p>Referenced by <a class="el" href="dng__memory_8cpp-source.html#l00032">dng_memory_data()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebb096e9011bd07ff6479cccb7e2ee8a"></a><!-- doxytag: member="dng_memory_data::Clear" ref="ebb096e9011bd07ff6479cccb7e2ee8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_memory_data::Clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release any allocated memory using free. Object is still valid and Allocate can be called again. 
<p>Referenced by <a class="el" href="dng__memory_8cpp-source.html#l00053">Allocate()</a>, and <a class="el" href="dng__memory_8cpp-source.html#l00044">~dng_memory_data()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5d12ef1e26aa4d9da578d069111e099b"></a><!-- doxytag: member="dng_memory_data::Buffer" ref="5d12ef1e26aa4d9da578d069111e099b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dng_memory_data::Buffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a void *.. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>void</em>&nbsp;</td><td>* valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="dng__memory_8h-source.html#l00087">Buffer_char()</a>, <a class="el" href="dng__memory_8h-source.html#l00135">Buffer_int16()</a>, <a class="el" href="dng__memory_8h-source.html#l00167">Buffer_int32()</a>, <a class="el" href="dng__memory_8h-source.html#l00199">Buffer_int64()</a>, <a class="el" href="dng__memory_8h-source.html#l00215">Buffer_real32()</a>, <a class="el" href="dng__memory_8h-source.html#l00231">Buffer_real64()</a>, <a class="el" href="dng__memory_8h-source.html#l00119">Buffer_uint16()</a>, <a class="el" href="dng__memory_8h-source.html#l00151">Buffer_uint32()</a>, <a class="el" href="dng__memory_8h-source.html#l00183">Buffer_uint64()</a>, <a class="el" href="dng__memory_8h-source.html#l00103">Buffer_uint8()</a>, <a class="el" href="dng__stream_8cpp-source.html#l01100">dng_stream::CopyToStream()</a>, and <a class="el" href="dng__stream_8cpp-source.html#l00734">dng_stream::PutZeros()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc59d792d04b3d76fb5b06318e71cbc7"></a><!-- doxytag: member="dng_memory_data::Buffer" ref="fc59d792d04b3d76fb5b06318e71cbc7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* dng_memory_data::Buffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a const void *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>void * valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="95fa9b6b33940dec9f21592f29af215e"></a><!-- doxytag: member="dng_memory_data::Buffer_char" ref="95fa9b6b33940dec9f21592f29af215e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dng_memory_data::Buffer_char           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a char *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>char</em>&nbsp;</td><td>* valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00071">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="009ce816311150391158f790dbb449e9"></a><!-- doxytag: member="dng_memory_data::Buffer_char" ref="009ce816311150391158f790dbb449e9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* dng_memory_data::Buffer_char           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a const char *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>char * valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00071">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fcd5e3a91a3197a41e47b520b32584ac"></a><!-- doxytag: member="dng_memory_data::Buffer_uint8" ref="fcd5e3a91a3197a41e47b520b32584ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8* dng_memory_data::Buffer_uint8           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a uint8 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uint8</em>&nbsp;</td><td>* valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00071">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d1ea199521433e103b6e92c260c37f46"></a><!-- doxytag: member="dng_memory_data::Buffer_uint8" ref="d1ea199521433e103b6e92c260c37f46" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8* dng_memory_data::Buffer_uint8           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a const uint8 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>uint8 * valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00071">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c698d2ba765673318469236c8e3b105"></a><!-- doxytag: member="dng_memory_data::Buffer_uint16" ref="5c698d2ba765673318469236c8e3b105" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16* dng_memory_data::Buffer_uint16           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a uint16 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uint16</em>&nbsp;</td><td>* valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00071">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b3a9241cd348a3b234b31f770c4ffa7"></a><!-- doxytag: member="dng_memory_data::Buffer_uint16" ref="5b3a9241cd348a3b234b31f770c4ffa7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16* dng_memory_data::Buffer_uint16           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a const uint16 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>uint16 * valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00071">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fe10aed3f77e0b2c80b76d6199b36ea"></a><!-- doxytag: member="dng_memory_data::Buffer_int16" ref="0fe10aed3f77e0b2c80b76d6199b36ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16* dng_memory_data::Buffer_int16           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a int16 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int16</em>&nbsp;</td><td>* valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00071">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="971203960a47db7880a2c59c0c902731"></a><!-- doxytag: member="dng_memory_data::Buffer_int16" ref="971203960a47db7880a2c59c0c902731" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int16* dng_memory_data::Buffer_int16           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a const int16 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>int16 * valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00071">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="efe1af85ad4770f4da0f3f4c7462fa73"></a><!-- doxytag: member="dng_memory_data::Buffer_uint32" ref="efe1af85ad4770f4da0f3f4c7462fa73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32* dng_memory_data::Buffer_uint32           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a uint32 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uint32</em>&nbsp;</td><td>* valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00071">Buffer()</a>.</p>

<p>Referenced by <a class="el" href="dng__image__writer_8cpp-source.html#l03197">dng_image_writer::WriteDNG()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7bab6f857aa79574642ce4f4eb778df3"></a><!-- doxytag: member="dng_memory_data::Buffer_uint32" ref="7bab6f857aa79574642ce4f4eb778df3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32* dng_memory_data::Buffer_uint32           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a uint32 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uint32</em>&nbsp;</td><td>* valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00071">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bda544c4cab356f14e492f2dc9dbeec8"></a><!-- doxytag: member="dng_memory_data::Buffer_int32" ref="bda544c4cab356f14e492f2dc9dbeec8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32* dng_memory_data::Buffer_int32           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a const int32 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>int32 * valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00071">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9f4b92daa334954ddf02dfe4bfe9e0b"></a><!-- doxytag: member="dng_memory_data::Buffer_int32" ref="d9f4b92daa334954ddf02dfe4bfe9e0b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32* dng_memory_data::Buffer_int32           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a const int32 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>int32 * valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00071">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="af8bbc99e137317c3dda432efabb91d9"></a><!-- doxytag: member="dng_memory_data::Buffer_uint64" ref="af8bbc99e137317c3dda432efabb91d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64* dng_memory_data::Buffer_uint64           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a uint64 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uint64</em>&nbsp;</td><td>* valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00071">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="642c9d45b113e302eaea534d5553cc50"></a><!-- doxytag: member="dng_memory_data::Buffer_uint64" ref="642c9d45b113e302eaea534d5553cc50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64* dng_memory_data::Buffer_uint64           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a uint64 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uint64</em>&nbsp;</td><td>* valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00071">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e02324b0d490fe39753a45aa41a4db51"></a><!-- doxytag: member="dng_memory_data::Buffer_int64" ref="e02324b0d490fe39753a45aa41a4db51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int64* dng_memory_data::Buffer_int64           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a const int64 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>int64 * valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00071">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="738f229678ea41e99fd7105b49b05c97"></a><!-- doxytag: member="dng_memory_data::Buffer_int64" ref="738f229678ea41e99fd7105b49b05c97" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int64* dng_memory_data::Buffer_int64           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a const int64 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>int64 * valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00071">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fac3459461c1af96ffb3c214286be1b6"></a><!-- doxytag: member="dng_memory_data::Buffer_real32" ref="fac3459461c1af96ffb3c214286be1b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real32* dng_memory_data::Buffer_real32           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a real32 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>real32</em>&nbsp;</td><td>* valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00071">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb6a73abd1e53011bfaf8b9753111b9b"></a><!-- doxytag: member="dng_memory_data::Buffer_real32" ref="cb6a73abd1e53011bfaf8b9753111b9b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const real32* dng_memory_data::Buffer_real32           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a const real32 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>real32 * valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00071">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="326b2a6de4b2db5e3a54421f05d4209a"></a><!-- doxytag: member="dng_memory_data::Buffer_real64" ref="326b2a6de4b2db5e3a54421f05d4209a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real64* dng_memory_data::Buffer_real64           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a real64 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>real64</em>&nbsp;</td><td>* valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00071">Buffer()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3056b516cde04c72e735a9d701cfed2e"></a><!-- doxytag: member="dng_memory_data::Buffer_real64" ref="3056b516cde04c72e735a9d701cfed2e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const real64* dng_memory_data::Buffer_real64           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return pointer to allocated memory as a const real64 *. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td>real64 * valid for as many bytes as were allocated. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__memory_8h-source.html#l00071">Buffer()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dng__memory_8h-source.html">dng_memory.h</a><li>dng_memory.cpp</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
