<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: Member List</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_memory_data Member List</h1>This is the complete list of members for <a class="el" href="classdng__memory__data.html">dng_memory_data</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#397aed9b6233d90df6b97088f8acd7a3">Allocate</a>(uint32 size)</td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a>()</td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#fc59d792d04b3d76fb5b06318e71cbc7">Buffer</a>() const </td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#95fa9b6b33940dec9f21592f29af215e">Buffer_char</a>()</td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#009ce816311150391158f790dbb449e9">Buffer_char</a>() const </td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#0fe10aed3f77e0b2c80b76d6199b36ea">Buffer_int16</a>()</td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#971203960a47db7880a2c59c0c902731">Buffer_int16</a>() const </td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#bda544c4cab356f14e492f2dc9dbeec8">Buffer_int32</a>()</td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#d9f4b92daa334954ddf02dfe4bfe9e0b">Buffer_int32</a>() const </td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#e02324b0d490fe39753a45aa41a4db51">Buffer_int64</a>()</td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#738f229678ea41e99fd7105b49b05c97">Buffer_int64</a>() const </td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#fac3459461c1af96ffb3c214286be1b6">Buffer_real32</a>()</td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#cb6a73abd1e53011bfaf8b9753111b9b">Buffer_real32</a>() const </td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#326b2a6de4b2db5e3a54421f05d4209a">Buffer_real64</a>()</td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#3056b516cde04c72e735a9d701cfed2e">Buffer_real64</a>() const </td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#5c698d2ba765673318469236c8e3b105">Buffer_uint16</a>()</td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#5b3a9241cd348a3b234b31f770c4ffa7">Buffer_uint16</a>() const </td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#efe1af85ad4770f4da0f3f4c7462fa73">Buffer_uint32</a>()</td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#7bab6f857aa79574642ce4f4eb778df3">Buffer_uint32</a>() const </td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#af8bbc99e137317c3dda432efabb91d9">Buffer_uint64</a>()</td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#642c9d45b113e302eaea534d5553cc50">Buffer_uint64</a>() const </td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#fcd5e3a91a3197a41e47b520b32584ac">Buffer_uint8</a>()</td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#d1ea199521433e103b6e92c260c37f46">Buffer_uint8</a>() const </td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#ebb096e9011bd07ff6479cccb7e2ee8a">Clear</a>()</td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#89d9a688c4202812aa863fd9d9341b79">dng_memory_data</a>()</td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#396846076ad44a2973529505ad48d631">dng_memory_data</a>(uint32 size)</td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classdng__memory__data.html#9a129df2c6699ec82d1e4223efbb6bed">~dng_memory_data</a>()</td><td><a class="el" href="classdng__memory__data.html">dng_memory_data</a></td><td></td></tr>
</table></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
