<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_render Class Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_render Class Reference</h1><!-- doxytag: class="dng_render" -->Class used to render digital negative to displayable image.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dng__render_8h-source.html">dng_render.h</a>&gt;</code>
<p>

<p>
<a href="classdng__render-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__render.html#fdff14578cec57fdbbfed8365c62d987">dng_render</a> (<a class="el" href="classdng__host.html">dng_host</a> &amp;host, const <a class="el" href="classdng__negative.html">dng_negative</a> &amp;negative)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__render.html#7ba3d541e070ca6c93995e5eea5a48e2">SetWhiteXY</a> (const dng_xy_coord &amp;white)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const dng_xy_coord&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__render.html#951ca3aa2eed27449244bcb5f9290bc5">WhiteXY</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__render.html#bc088aeb992cdcf1a776e7a9a0e16e22">SetExposure</a> (real64 exposure)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">real64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__render.html#a6e76e4a92fed17085133f985e85e9c9">Exposure</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__render.html#716bdaaa6a1edd26073e7c2ea792566b">SetShadows</a> (real64 shadows)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">real64&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__render.html#ec5a636be0111a5752e32febb166c625">Shadows</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__render.html#93dbc9aa9974c0ef49ee96fbe3db29ef">SetToneCurve</a> (const <a class="el" href="classdng__1d__function.html">dng_1d_function</a> &amp;curve)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classdng__1d__function.html">dng_1d_function</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__render.html#051bde7b8b93cd4158e1dc17a8d5e7a1">ToneCurve</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__render.html#ff828775fbfc366f8747e814d58cd4aa">SetFinalSpace</a> (const <a class="el" href="classdng__color__space.html">dng_color_space</a> &amp;space)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classdng__color__space.html">dng_color_space</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__render.html#243019949347f94df952881ddc4095fe">FinalSpace</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__render.html#b40f7aec7bd0c20aa798db57e164d993">SetFinalPixelType</a> (uint32 type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__render.html#e25e2bbfb706187c794c2cbe261a5f12">FinalPixelType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__render.html#6c2ffd9879d5192f94af1e3ed0efbef1">SetMaximumSize</a> (uint32 size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__render.html#33f41e63d5b9caf95bbf2065699161a6">MaximumSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classdng__image.html">dng_image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__render.html#7da0f633f083559882a68a7454df13cd">Render</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3704259cd54b73bedd56e13ff86bc2b2"></a><!-- doxytag: member="dng_render::fHost" ref="3704259cd54b73bedd56e13ff86bc2b2" args="" -->
<a class="el" href="classdng__host.html">dng_host</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>fHost</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="67e6b935f093c8029ed35fbdcd15d6a0"></a><!-- doxytag: member="dng_render::fNegative" ref="67e6b935f093c8029ed35fbdcd15d6a0" args="" -->
const <a class="el" href="classdng__negative.html">dng_negative</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>fNegative</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ae63d81622ac0d5c0d8e88273b09a29"></a><!-- doxytag: member="dng_render::fWhiteXY" ref="6ae63d81622ac0d5c0d8e88273b09a29" args="" -->
dng_xy_coord&nbsp;</td><td class="memItemRight" valign="bottom"><b>fWhiteXY</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef39bae98792fff9816b62cf93b97e8f"></a><!-- doxytag: member="dng_render::fExposure" ref="ef39bae98792fff9816b62cf93b97e8f" args="" -->
real64&nbsp;</td><td class="memItemRight" valign="bottom"><b>fExposure</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b77cbeb136a5384fd2e34502a0deaf9f"></a><!-- doxytag: member="dng_render::fShadows" ref="b77cbeb136a5384fd2e34502a0deaf9f" args="" -->
real64&nbsp;</td><td class="memItemRight" valign="bottom"><b>fShadows</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f20984f09bf62aa95d5e05ebabdb024a"></a><!-- doxytag: member="dng_render::fToneCurve" ref="f20984f09bf62aa95d5e05ebabdb024a" args="" -->
const <a class="el" href="classdng__1d__function.html">dng_1d_function</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fToneCurve</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bece0ef9e6554f2e9babd434f26e6288"></a><!-- doxytag: member="dng_render::fFinalSpace" ref="bece0ef9e6554f2e9babd434f26e6288" args="" -->
const <a class="el" href="classdng__color__space.html">dng_color_space</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>fFinalSpace</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b647c048b9fab6b5f759f6a45bbbca06"></a><!-- doxytag: member="dng_render::fFinalPixelType" ref="b647c048b9fab6b5f759f6a45bbbca06" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fFinalPixelType</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e4e048b3f8e9be4795c6c8889421b44"></a><!-- doxytag: member="dng_render::fMaximumSize" ref="7e4e048b3f8e9be4795c6c8889421b44" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fMaximumSize</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class used to render digital negative to displayable image. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fdff14578cec57fdbbfed8365c62d987"></a><!-- doxytag: member="dng_render::dng_render" ref="fdff14578cec57fdbbfed8365c62d987" args="(dng_host &amp;host, const dng_negative &amp;negative)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dng_render::dng_render           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdng__host.html">dng_host</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdng__negative.html">dng_negative</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>negative</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a rendering instance that will be used to convert a given digital negative. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>host</em>&nbsp;</td><td>The host to use for memory allocation, progress updates, and abort testing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>negative</em>&nbsp;</td><td>The digital negative to convert to a displayable image. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__negative_8h-source.html#l00746">dng_negative::ColorimetricReference()</a>, <a class="el" href="dng__auto__ptr_8h-source.html#l00061">AutoPtr&lt; T &gt;::Get()</a>, <a class="el" href="dng__1d__function_8cpp-source.html#l00105">dng_1d_identity::Get()</a>, <a class="el" href="dng__negative_8cpp-source.html#l00489">dng_negative::ProfileByID()</a>, <a class="el" href="dng__auto__ptr_8h-source.html#l00119">AutoPtr&lt; T &gt;::Reset()</a>, and <a class="el" href="dng__camera__profile_8h-source.html#l00506">dng_camera_profile::ToneCurve()</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7ba3d541e070ca6c93995e5eea5a48e2"></a><!-- doxytag: member="dng_render::SetWhiteXY" ref="7ba3d541e070ca6c93995e5eea5a48e2" args="(const dng_xy_coord &amp;white)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_render::SetWhiteXY           </td>
          <td>(</td>
          <td class="paramtype">const dng_xy_coord &amp;&nbsp;</td>
          <td class="paramname"> <em>white</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the white point to be used for conversion. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>white</em>&nbsp;</td><td>White point to use. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="951ca3aa2eed27449244bcb5f9290bc5"></a><!-- doxytag: member="dng_render::WhiteXY" ref="951ca3aa2eed27449244bcb5f9290bc5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const dng_xy_coord dng_render::WhiteXY           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the white point to be used for conversion. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>White</em>&nbsp;</td><td>point to use. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bc088aeb992cdcf1a776e7a9a0e16e22"></a><!-- doxytag: member="dng_render::SetExposure" ref="bc088aeb992cdcf1a776e7a9a0e16e22" args="(real64 exposure)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_render::SetExposure           </td>
          <td>(</td>
          <td class="paramtype">real64&nbsp;</td>
          <td class="paramname"> <em>exposure</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set exposure compensation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exposure</em>&nbsp;</td><td>Compensation value in stops, positive or negative. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a6e76e4a92fed17085133f985e85e9c9"></a><!-- doxytag: member="dng_render::Exposure" ref="a6e76e4a92fed17085133f985e85e9c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real64 dng_render::Exposure           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get exposure compensation. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Compensation</em>&nbsp;</td><td>value in stops, positive or negative. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="716bdaaa6a1edd26073e7c2ea792566b"></a><!-- doxytag: member="dng_render::SetShadows" ref="716bdaaa6a1edd26073e7c2ea792566b" args="(real64 shadows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_render::SetShadows           </td>
          <td>(</td>
          <td class="paramtype">real64&nbsp;</td>
          <td class="paramname"> <em>shadows</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set shadow clip amount. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shadows</em>&nbsp;</td><td>Shadow clip amount. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ec5a636be0111a5752e32febb166c625"></a><!-- doxytag: member="dng_render::Shadows" ref="ec5a636be0111a5752e32febb166c625" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real64 dng_render::Shadows           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get shadow clip amount. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Shadow</em>&nbsp;</td><td>clip amount. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="93dbc9aa9974c0ef49ee96fbe3db29ef"></a><!-- doxytag: member="dng_render::SetToneCurve" ref="93dbc9aa9974c0ef49ee96fbe3db29ef" args="(const dng_1d_function &amp;curve)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_render::SetToneCurve           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdng__1d__function.html">dng_1d_function</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>curve</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set custom tone curve for conversion. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>curve</em>&nbsp;</td><td>1D function that defines tone mapping to use during conversion. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="051bde7b8b93cd4158e1dc17a8d5e7a1"></a><!-- doxytag: member="dng_render::ToneCurve" ref="051bde7b8b93cd4158e1dc17a8d5e7a1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdng__1d__function.html">dng_1d_function</a>&amp; dng_render::ToneCurve           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get custom tone curve for conversion. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>1D</em>&nbsp;</td><td>function that defines tone mapping to use during conversion. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ff828775fbfc366f8747e814d58cd4aa"></a><!-- doxytag: member="dng_render::SetFinalSpace" ref="ff828775fbfc366f8747e814d58cd4aa" args="(const dng_color_space &amp;space)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_render::SetFinalSpace           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdng__color__space.html">dng_color_space</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>space</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set final color space in which resulting image data should be represented. (See <a class="el" href="dng__color__space_8h.html">dng_color_space.h</a> for possible values.) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>space</em>&nbsp;</td><td>Color space to use. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="243019949347f94df952881ddc4095fe"></a><!-- doxytag: member="dng_render::FinalSpace" ref="243019949347f94df952881ddc4095fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdng__color__space.html">dng_color_space</a>&amp; dng_render::FinalSpace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get final color space in which resulting image data should be represented. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Color</em>&nbsp;</td><td>space to use. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="dng__render_8cpp-source.html#l01177">Render()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b40f7aec7bd0c20aa798db57e164d993"></a><!-- doxytag: member="dng_render::SetFinalPixelType" ref="b40f7aec7bd0c20aa798db57e164d993" args="(uint32 type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_render::SetFinalPixelType           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>type</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set pixel type of final image data. Can be ttByte (default), ttShort, or ttFloat. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Pixel type to use. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e25e2bbfb706187c794c2cbe261a5f12"></a><!-- doxytag: member="dng_render::FinalPixelType" ref="e25e2bbfb706187c794c2cbe261a5f12" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 dng_render::FinalPixelType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get pixel type of final image data. Can be ttByte (default), ttShort, or ttFloat. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pixel</em>&nbsp;</td><td>type to use. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="dng__render_8cpp-source.html#l01177">Render()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c2ffd9879d5192f94af1e3ed0efbef1"></a><!-- doxytag: member="dng_render::SetMaximumSize" ref="6c2ffd9879d5192f94af1e3ed0efbef1" args="(uint32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_render::SetMaximumSize           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set maximum dimension, in pixels, of resulting image. If final image would have either dimension larger than maximum, the larger of the two dimensions is set to this maximum size and the smaller dimension is adjusted to preserve aspect ratio. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Maximum size to allow. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="33f41e63d5b9caf95bbf2065699161a6"></a><!-- doxytag: member="dng_render::MaximumSize" ref="33f41e63d5b9caf95bbf2065699161a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 dng_render::MaximumSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get maximum dimension, in pixels, of resulting image. If the final image would have either dimension larger than this maximum, the larger of the two dimensions is set to this maximum size and the smaller dimension is adjusted to preserve the image's aspect ratio. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Maximum</em>&nbsp;</td><td>allowed size. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="dng__render_8cpp-source.html#l01177">Render()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7da0f633f083559882a68a7454df13cd"></a><!-- doxytag: member="dng_render::Render" ref="7da0f633f083559882a68a7454df13cd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdng__image.html">dng_image</a> * dng_render::Render           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Actually render a digital negative to a displayable image. Input digital negative is passed to the constructor of this <a class="el" href="classdng__render.html" title="Class used to render digital negative to displayable image.">dng_render</a> class. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>final resulting image. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__negative_8h-source.html#l00537">dng_negative::AspectRatio()</a>, <a class="el" href="dng__negative_8cpp-source.html#l00900">dng_negative::DefaultCropArea()</a>, <a class="el" href="dng__negative_8h-source.html#l00566">dng_negative::DefaultFinalHeight()</a>, <a class="el" href="dng__negative_8h-source.html#l00559">dng_negative::DefaultFinalWidth()</a>, <a class="el" href="dng__render_8h-source.html#l00263">FinalPixelType()</a>, <a class="el" href="dng__render_8h-source.html#l00245">FinalSpace()</a>, <a class="el" href="dng__auto__ptr_8h-source.html#l00061">AutoPtr&lt; T &gt;::Get()</a>, <a class="el" href="dng__color__space_8h-source.html#l00112">dng_color_space::IsMonochrome()</a>, <a class="el" href="dng__host_8cpp-source.html#l00284">dng_host::Make_dng_image()</a>, <a class="el" href="dng__render_8h-source.html#l00285">MaximumSize()</a>, <a class="el" href="dng__host_8cpp-source.html#l00208">dng_host::PerformAreaTask()</a>, <a class="el" href="dng__image_8h-source.html#l00229">dng_image::PixelType()</a>, <a class="el" href="dng__image_8h-source.html#l00220">dng_image::Planes()</a>, <a class="el" href="dng__auto__ptr_8h-source.html#l00109">AutoPtr&lt; T &gt;::Release()</a>, <a class="el" href="dng__auto__ptr_8h-source.html#l00119">AutoPtr&lt; T &gt;::Reset()</a>, and <a class="el" href="dng__negative_8h-source.html#l01307">dng_negative::Stage3Image()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dng__render_8h-source.html">dng_render.h</a><li>dng_render.cpp</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
