<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_image Class Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_image Class Reference</h1><!-- doxytag: class="dng_image" -->Base class for holding image data in DNG SDK. See <a class="el" href="classdng__simple__image.html" title="dng_image derived class with simple Trim and Rotate functionality.">dng_simple_image</a> for derived class most often used in DNG SDK.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="dng__image_8h-source.html">dng_image.h</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for dng_image:</div>
<div class="dynsection">

<p><center><img src="classdng__image.png" usemap="#dng_image_map" border="0" alt=""></center>
<map name="dng_image_map">
<area href="classdng__simple__image.html" alt="dng_simple_image" shape="rect" coords="0,56,115,80">
</map>
</div>

<p>
<a href="classdng__image-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26">edge_option</a> { <a class="el" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26a07b4dba016ffc7ec5f04787db628f7f">edge_none</a>, 
<a class="el" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b269a69a251e9803406bd2b14cda8437a86">edge_zero</a>, 
<a class="el" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26b42f32bb9199ea1d9308cd51df915c0d">edge_repeat</a>, 
<a class="el" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26d38ffd49e61322fd46023f259b74f6ac">edge_repeat_zero_last</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How to handle requests to get image areas outside the image bounds.  <a href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="345d494e37cc15419c476091fa173b95"></a><!-- doxytag: member="dng_image::Bounds" ref="345d494e37cc15419c476091fa173b95" args="() const " -->
const dng_rect &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__image.html#345d494e37cc15419c476091fa173b95">Bounds</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter method for bounds of an image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83a9e4c67054584076248db75afc95bb"></a><!-- doxytag: member="dng_image::Size" ref="83a9e4c67054584076248db75afc95bb" args="() const " -->
dng_point&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__image.html#83a9e4c67054584076248db75afc95bb">Size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter method for size of an image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="199c7f4188ab57ca2362efea4caee3ef"></a><!-- doxytag: member="dng_image::Width" ref="199c7f4188ab57ca2362efea4caee3ef" args="() const " -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__image.html#199c7f4188ab57ca2362efea4caee3ef">Width</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter method for width of an image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5a47b59144f6b18d204b2f6dfe83334a"></a><!-- doxytag: member="dng_image::Height" ref="5a47b59144f6b18d204b2f6dfe83334a" args="() const " -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__image.html#5a47b59144f6b18d204b2f6dfe83334a">Height</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter method for height of an image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1d11d89e126aca8f3333f6d8f45167c"></a><!-- doxytag: member="dng_image::Planes" ref="e1d11d89e126aca8f3333f6d8f45167c" args="() const " -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__image.html#e1d11d89e126aca8f3333f6d8f45167c">Planes</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter method for number of planes in an image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__image.html#f9b59959b4ecb77483a412d53a876541">PixelType</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__image.html#121b144d3fab1eff5fde3d598e5b0f25">SetPixelType</a> (uint32 pixelType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__image.html#316f9687f47721ef1baa04c2fc57c490">PixelSize</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__image.html#6bcc6f97be3c163bd017a9e5ece4f5e1">PixelRange</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__image.html#9d6dfef7a83785efedbf4a294c68c18c">SetPixelRange</a> (uint32 pixelRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b8ac593687374fd32ee2b25772eb2316"></a><!-- doxytag: member="dng_image::RepeatingTile" ref="b8ac593687374fd32ee2b25772eb2316" args="() const " -->
virtual dng_rect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__image.html#b8ac593687374fd32ee2b25772eb2316">RepeatingTile</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for best "tile stride" for accessing image. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__image.html#a6b07118ef1261d52f5cf6df7a053296">Get</a> (<a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a> &amp;buffer, <a class="el" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26">edge_option</a> edgeOption=edge_none, uint32 repeatV=1, uint32 repeatH=1) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__image.html#b1937d8c00fc66e3c397b03086dbab71">Put</a> (const <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a> &amp;buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__image.html#90e5c88cfc021c4d7babe8b6392482cc">Trim</a> (const dng_rect &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__image.html#8445750f49f4d8a11677d7f21b4e594c">Rotate</a> (const dng_orientation &amp;orientation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__image.html#427ba55a75ba29efa5bebd516d04f43c">CopyArea</a> (const <a class="el" href="classdng__image.html">dng_image</a> &amp;src, const dng_rect &amp;area, uint32 srcPlane, uint32 dstPlane, uint32 planes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__image.html#49c38a71e3313c9a4449d0f353971542">CopyArea</a> (const <a class="el" href="classdng__image.html">dng_image</a> &amp;src, const dng_rect &amp;area, uint32 plane, uint32 planes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__image.html#c4b1574f1e1dc9b78dac19e04b7718bf">EqualArea</a> (const <a class="el" href="classdng__image.html">dng_image</a> &amp;rhs, const dng_rect &amp;area, uint32 plane, uint32 planes) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0504eb9bf3271ef075e177c01660ba38"></a><!-- doxytag: member="dng_image::SetConstant_uint8" ref="0504eb9bf3271ef075e177c01660ba38" args="(uint8 value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetConstant_uint8</b> (uint8 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01d67260a25e1103455e7ec3eb7adcd6"></a><!-- doxytag: member="dng_image::SetConstant_uint16" ref="01d67260a25e1103455e7ec3eb7adcd6" args="(uint16 value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetConstant_uint16</b> (uint16 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ae1f26ed4b92969f248107c9ba89a96c"></a><!-- doxytag: member="dng_image::SetConstant_int16" ref="ae1f26ed4b92969f248107c9ba89a96c" args="(int16 value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetConstant_int16</b> (int16 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68eb1633a61a5f789890d21388a5ae0d"></a><!-- doxytag: member="dng_image::SetConstant_uint32" ref="68eb1633a61a5f789890d21388a5ae0d" args="(uint32 value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetConstant_uint32</b> (uint32 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8ed7db5d2a2d9fba19580d2e649a723"></a><!-- doxytag: member="dng_image::SetConstant_real32" ref="e8ed7db5d2a2d9fba19580d2e649a723" args="(real32 value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetConstant_real32</b> (real32 value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea2acc46ee5df647b283e9a721a71f23"></a><!-- doxytag: member="dng_image::GetRepeat" ref="ea2acc46ee5df647b283e9a721a71f23" args="(dng_pixel_buffer &amp;buffer, const dng_rect &amp;srcArea, const dng_rect &amp;dstArea) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRepeat</b> (<a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a> &amp;buffer, const dng_rect &amp;srcArea, const dng_rect &amp;dstArea) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="826132393338481da8b5b2eb4366cb5b"></a><!-- doxytag: member="dng_image::dng_image" ref="826132393338481da8b5b2eb4366cb5b" args="(const dng_rect &amp;bounds, uint32 planes, uint32 pixelType, uint32 pixelRange)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>dng_image</b> (const dng_rect &amp;bounds, uint32 planes, uint32 pixelType, uint32 pixelRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ade94ffe99975b76a0dfbd803c3aa92e"></a><!-- doxytag: member="dng_image::AcquireTileBuffer" ref="ade94ffe99975b76a0dfbd803c3aa92e" args="(dng_tile_buffer &amp;buffer, const dng_rect &amp;area, bool dirty) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AcquireTileBuffer</b> (<a class="el" href="classdng__tile__buffer.html">dng_tile_buffer</a> &amp;buffer, const dng_rect &amp;area, bool dirty) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41002ffb6d7625547e4c8c0216fe34ab"></a><!-- doxytag: member="dng_image::ReleaseTileBuffer" ref="41002ffb6d7625547e4c8c0216fe34ab" args="(dng_tile_buffer &amp;buffer) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReleaseTileBuffer</b> (<a class="el" href="classdng__tile__buffer.html">dng_tile_buffer</a> &amp;buffer) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76de1f1b0db69166a8f211cada2391e3"></a><!-- doxytag: member="dng_image::DoGet" ref="76de1f1b0db69166a8f211cada2391e3" args="(dng_pixel_buffer &amp;buffer) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoGet</b> (<a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a> &amp;buffer) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f7c0bd182e18feb0b4d6768c7cc66d4"></a><!-- doxytag: member="dng_image::DoPut" ref="6f7c0bd182e18feb0b4d6768c7cc66d4" args="(const dng_pixel_buffer &amp;buffer)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoPut</b> (const <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a> &amp;buffer)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3329ef16577e5a2ec42eba6e9c9d32a"></a><!-- doxytag: member="dng_image::GetEdge" ref="f3329ef16577e5a2ec42eba6e9c9d32a" args="(dng_pixel_buffer &amp;buffer, edge_option edgeOption, const dng_rect &amp;srcArea, const dng_rect &amp;dstArea) const " -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetEdge</b> (<a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a> &amp;buffer, <a class="el" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26">edge_option</a> edgeOption, const dng_rect &amp;srcArea, const dng_rect &amp;dstArea) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04a87d32c7983185f3efc8a1c177ceb2"></a><!-- doxytag: member="dng_image::SetConstant" ref="04a87d32c7983185f3efc8a1c177ceb2" args="(uint32 value)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetConstant</b> (uint32 value)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63375ac845a453365b1b9c20811d2228"></a><!-- doxytag: member="dng_image::fBounds" ref="63375ac845a453365b1b9c20811d2228" args="" -->
dng_rect&nbsp;</td><td class="memItemRight" valign="bottom"><b>fBounds</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0740b0387838c0455fc257414b91ad20"></a><!-- doxytag: member="dng_image::fPlanes" ref="0740b0387838c0455fc257414b91ad20" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fPlanes</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="95aac204e251f8a128c708228c27cefe"></a><!-- doxytag: member="dng_image::fPixelType" ref="95aac204e251f8a128c708228c27cefe" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fPixelType</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d142c6d402033e85e3e616e319c795f9"></a><!-- doxytag: member="dng_image::fPixelRange" ref="d142c6d402033e85e3e616e319c795f9" args="" -->
uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>fPixelRange</b></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9f01eedc13d2c0fb3fe9a3e6c147ace"></a><!-- doxytag: member="dng_image::dng_tile_buffer" ref="d9f01eedc13d2c0fb3fe9a3e6c147ace" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__image.html#d9f01eedc13d2c0fb3fe9a3e6c147ace">dng_tile_buffer</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for holding image data in DNG SDK. See <a class="el" href="classdng__simple__image.html" title="dng_image derived class with simple Trim and Rotate functionality.">dng_simple_image</a> for derived class most often used in DNG SDK. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="2f0b651e2711ef385a7947d2ac0f1b26"></a><!-- doxytag: member="dng_image::edge_option" ref="2f0b651e2711ef385a7947d2ac0f1b26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26">dng_image::edge_option</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
How to handle requests to get image areas outside the image bounds. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2f0b651e2711ef385a7947d2ac0f1b26a07b4dba016ffc7ec5f04787db628f7f"></a><!-- doxytag: member="edge_none" ref="2f0b651e2711ef385a7947d2ac0f1b26a07b4dba016ffc7ec5f04787db628f7f" args="" -->edge_none</em>&nbsp;</td><td>
Leave edge pixels unchanged. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2f0b651e2711ef385a7947d2ac0f1b269a69a251e9803406bd2b14cda8437a86"></a><!-- doxytag: member="edge_zero" ref="2f0b651e2711ef385a7947d2ac0f1b269a69a251e9803406bd2b14cda8437a86" args="" -->edge_zero</em>&nbsp;</td><td>
Pad with zeros. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2f0b651e2711ef385a7947d2ac0f1b26b42f32bb9199ea1d9308cd51df915c0d"></a><!-- doxytag: member="edge_repeat" ref="2f0b651e2711ef385a7947d2ac0f1b26b42f32bb9199ea1d9308cd51df915c0d" args="" -->edge_repeat</em>&nbsp;</td><td>
Repeat edge pixels. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="2f0b651e2711ef385a7947d2ac0f1b26d38ffd49e61322fd46023f259b74f6ac"></a><!-- doxytag: member="edge_repeat_zero_last" ref="2f0b651e2711ef385a7947d2ac0f1b26d38ffd49e61322fd46023f259b74f6ac" args="" -->edge_repeat_zero_last</em>&nbsp;</td><td>
Repeat edge pixels, except for last plane which is zero padded. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f9b59959b4ecb77483a412d53a876541"></a><!-- doxytag: member="dng_image::PixelType" ref="f9b59959b4ecb77483a412d53a876541" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 dng_image::PixelType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter for pixel type. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>See</em>&nbsp;</td><td>dng_tagtypes.h . Valid values are ttByte, ttShort, ttSShort, ttLong, ttFloat . </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="dng__mosaic__info_8cpp-source.html#l01671">dng_mosaic_info::InterpolateGeneric()</a>, <a class="el" href="dng__image_8cpp-source.html#l00131">PixelSize()</a>, <a class="el" href="dng__filter__task_8cpp-source.html#l00126">dng_filter_task::Process()</a>, <a class="el" href="dng__render_8cpp-source.html#l01177">dng_render::Render()</a>, and <a class="el" href="dng__image__writer_8cpp-source.html#l02960">dng_image_writer::WriteTIFF()</a>.</p>

</div>
</div><p>
<a class="anchor" name="121b144d3fab1eff5fde3d598e5b0f25"></a><!-- doxytag: member="dng_image::SetPixelType" ref="121b144d3fab1eff5fde3d598e5b0f25" args="(uint32 pixelType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_image::SetPixelType           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>pixelType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for pixel type. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixelType</em>&nbsp;</td><td>The new pixel type . </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classdng__simple__image.html#2159cebb66cafdaceeb14c104733eae5">dng_simple_image</a>.</p>

<p>References <a class="el" href="dng__image_8cpp-source.html#l00131">PixelSize()</a>, and <a class="el" href="dng__exceptions_8h-source.html#l00110">ThrowProgramError()</a>.</p>

<p>Referenced by <a class="el" href="dng__simple__image_8cpp-source.html#l00072">dng_simple_image::SetPixelType()</a>.</p>

</div>
</div><p>
<a class="anchor" name="316f9687f47721ef1baa04c2fc57c490"></a><!-- doxytag: member="dng_image::PixelSize" ref="316f9687f47721ef1baa04c2fc57c490" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 dng_image::PixelSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter for pixel size. <dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Size,in</em>&nbsp;</td><td>bytes, of pixel type for this image . </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__image_8h-source.html#l00229">PixelType()</a>.</p>

<p>Referenced by <a class="el" href="dng__mosaic__info_8cpp-source.html#l01671">dng_mosaic_info::InterpolateGeneric()</a>, and <a class="el" href="dng__image_8cpp-source.html#l00113">SetPixelType()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6bcc6f97be3c163bd017a9e5ece4f5e1"></a><!-- doxytag: member="dng_image::PixelRange" ref="6bcc6f97be3c163bd017a9e5ece4f5e1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32 dng_image::PixelRange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Getter for pixel range. For unsigned types, range is 0 to return value. For signed types, range is return value - 0x8000U. For ttFloat type, pixel range is 0.0 to 1.0 and this routine returns 1. 
<p>Referenced by <a class="el" href="dng__mosaic__info_8cpp-source.html#l01671">dng_mosaic_info::InterpolateGeneric()</a>, and <a class="el" href="dng__filter__task_8cpp-source.html#l00126">dng_filter_task::Process()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d6dfef7a83785efedbf4a294c68c18c"></a><!-- doxytag: member="dng_image::SetPixelRange" ref="9d6dfef7a83785efedbf4a294c68c18c" args="(uint32 pixelRange)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_image::SetPixelRange           </td>
          <td>(</td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>pixelRange</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Setter for pixel range. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pixelType</em>&nbsp;</td><td>The new pixel range . </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classdng__simple__image.html#8ca0b5aa06858490e8ad8a4037cd2aa8">dng_simple_image</a>.</p>

<p>Referenced by <a class="el" href="dng__simple__image_8cpp-source.html#l00083">dng_simple_image::SetPixelRange()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6b07118ef1261d52f5cf6df7a053296"></a><!-- doxytag: member="dng_image::Get" ref="a6b07118ef1261d52f5cf6df7a053296" args="(dng_pixel_buffer &amp;buffer, edge_option edgeOption=edge_none, uint32 repeatV=1, uint32 repeatH=1) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_image::Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26">edge_option</a>&nbsp;</td>
          <td class="paramname"> <em>edgeOption</em> = <code>edge_none</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>repeatV</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>repeatH</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a pixel buffer of data on image with proper edge padding. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Receives resulting pixel buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>edgeOption</em>&nbsp;</td><td>edge_option describing how to pad edges. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>repeatV</em>&nbsp;</td><td>Amount of repeated padding needed in vertical for edge_repeat and edge_repeat_zero_last edgeOption cases. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>repeatH</em>&nbsp;</td><td>Amount of repeated padding needed in horizontal for edge_repeat and edge_repeat_zero_last edgeOption cases. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8h-source.html#l00217">dng_pixel_buffer::DirtyPixel()</a>, <a class="el" href="dng__image_8h-source.html#l00163">edge_none</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00093">dng_pixel_buffer::fArea</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00122">dng_pixel_buffer::fData</a>, and <a class="el" href="dng__pixel__buffer_8h-source.html#l00097">dng_pixel_buffer::fPlane</a>.</p>

<p>Referenced by <a class="el" href="dng__mosaic__info_8cpp-source.html#l01671">dng_mosaic_info::InterpolateGeneric()</a>, and <a class="el" href="dng__filter__task_8cpp-source.html#l00126">dng_filter_task::Process()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1937d8c00fc66e3c397b03086dbab71"></a><!-- doxytag: member="dng_image::Put" ref="b1937d8c00fc66e3c397b03086dbab71" args="(const dng_pixel_buffer &amp;buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_image::Put           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>buffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Put a pixel buffer into image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>Pixel buffer to copy from. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8h-source.html#l00202">dng_pixel_buffer::ConstPixel()</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00093">dng_pixel_buffer::fArea</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00122">dng_pixel_buffer::fData</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00097">dng_pixel_buffer::fPlane</a>, <a class="el" href="dng__pixel__buffer_8h-source.html#l00098">dng_pixel_buffer::fPlanes</a>, and <a class="el" href="dng__image_8h-source.html#l00220">Planes()</a>.</p>

<p>Referenced by <a class="el" href="dng__mosaic__info_8cpp-source.html#l01671">dng_mosaic_info::InterpolateGeneric()</a>, and <a class="el" href="dng__filter__task_8cpp-source.html#l00126">dng_filter_task::Process()</a>.</p>

</div>
</div><p>
<a class="anchor" name="90e5c88cfc021c4d7babe8b6392482cc"></a><!-- doxytag: member="dng_image::Trim" ref="90e5c88cfc021c4d7babe8b6392482cc" args="(const dng_rect &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_image::Trim           </td>
          <td>(</td>
          <td class="paramtype">const dng_rect &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shrink bounds of image to given rectangle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>Rectangle to crop to. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classdng__simple__image.html#5bb3e1f8e27bc643e47f85b5308566d2">dng_simple_image</a>.</p>

<p>References <a class="el" href="dng__image_8h-source.html#l00192">Bounds()</a>, and <a class="el" href="dng__exceptions_8h-source.html#l00110">ThrowProgramError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8445750f49f4d8a11677d7f21b4e594c"></a><!-- doxytag: member="dng_image::Rotate" ref="8445750f49f4d8a11677d7f21b4e594c" args="(const dng_orientation &amp;orientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_image::Rotate           </td>
          <td>(</td>
          <td class="paramtype">const dng_orientation &amp;&nbsp;</td>
          <td class="paramname"> <em>orientation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotate image to reflect given orientation change. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orientation</em>&nbsp;</td><td>Directive to rotate image in a certain way. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classdng__simple__image.html#eb5fc0131bef7acc42de30c31b92e074">dng_simple_image</a>.</p>

<p>References <a class="el" href="dng__exceptions_8h-source.html#l00110">ThrowProgramError()</a>.</p>

</div>
</div><p>
<a class="anchor" name="427ba55a75ba29efa5bebd516d04f43c"></a><!-- doxytag: member="dng_image::CopyArea" ref="427ba55a75ba29efa5bebd516d04f43c" args="(const dng_image &amp;src, const dng_rect &amp;area, uint32 srcPlane, uint32 dstPlane, uint32 planes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_image::CopyArea           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdng__image.html">dng_image</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dng_rect &amp;&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>srcPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>dstPlane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>planes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy image data from an area of one image to same area of another. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Image to copy from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>Rectangle of images to copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>srcPlane</em>&nbsp;</td><td>Plane to start copying in src. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dstPlane</em>&nbsp;</td><td>Plane to start copying in this. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planes</em>&nbsp;</td><td>Number of planes to copy. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8cpp-source.html#l00627">dng_pixel_buffer::CopyArea()</a>.</p>

<p>Referenced by <a class="el" href="dng__image_8h-source.html#l00307">CopyArea()</a>.</p>

</div>
</div><p>
<a class="anchor" name="49c38a71e3313c9a4449d0f353971542"></a><!-- doxytag: member="dng_image::CopyArea" ref="49c38a71e3313c9a4449d0f353971542" args="(const dng_image &amp;src, const dng_rect &amp;area, uint32 plane, uint32 planes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dng_image::CopyArea           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdng__image.html">dng_image</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dng_rect &amp;&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>planes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy image data from an area of one image to same area of another. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Image to copy from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>Rectangle of images to copy. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Plane to start copying in src and this. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planes</em>&nbsp;</td><td>Number of planes to copy. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__image_8cpp-source.html#l00749">CopyArea()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4b1574f1e1dc9b78dac19e04b7718bf"></a><!-- doxytag: member="dng_image::EqualArea" ref="c4b1574f1e1dc9b78dac19e04b7718bf" args="(const dng_image &amp;rhs, const dng_rect &amp;area, uint32 plane, uint32 planes) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dng_image::EqualArea           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdng__image.html">dng_image</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dng_rect &amp;&nbsp;</td>
          <td class="paramname"> <em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32&nbsp;</td>
          <td class="paramname"> <em>planes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true if the contents of an area of the image are the same as those of another. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rhs</em>&nbsp;</td><td>Image to compare against. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>Rectangle of image to test. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plane</em>&nbsp;</td><td>Plane to start comparing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>planes</em>&nbsp;</td><td>Number of planes to compare. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__pixel__buffer_8cpp-source.html#l01379">dng_pixel_buffer::EqualArea()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dng__image_8h-source.html">dng_image.h</a><li>dng_image.cpp</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
