<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_tag_values.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_tag_values.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006-2007 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_tag_values.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*****************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __dng_tag_values__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __dng_tag_values__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/*****************************************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// Values for NewSubFileType tag.</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">enum</span>
<a name="l00024"></a>00024    {
<a name="l00025"></a>00025    
<a name="l00026"></a>00026    <span class="comment">// The main image data.</span>
<a name="l00027"></a>00027    
<a name="l00028"></a>00028    sfMainImage             = 0,
<a name="l00029"></a>00029    
<a name="l00030"></a>00030    <span class="comment">// Preview image for the primary settings.</span>
<a name="l00031"></a>00031    
<a name="l00032"></a>00032    sfPreviewImage          = 1,
<a name="l00033"></a>00033    
<a name="l00034"></a>00034    <span class="comment">// Preview image for non-primary settings.</span>
<a name="l00035"></a>00035    
<a name="l00036"></a>00036    sfAltPreviewImage       = 0x10001
<a name="l00037"></a>00037    
<a name="l00038"></a>00038    };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/******************************************************************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">// Values for PhotometricInterpretation tag.</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">enum</span>
<a name="l00045"></a>00045    {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047    piWhiteIsZero           = 0,
<a name="l00048"></a>00048    piBlackIsZero           = 1,
<a name="l00049"></a>00049    piRGB                = 2,
<a name="l00050"></a>00050    piRGBPalette            = 3,
<a name="l00051"></a>00051    piTransparencyMask         = 4,
<a name="l00052"></a>00052    piCMYK                  = 5,
<a name="l00053"></a>00053    piYCbCr                 = 6,
<a name="l00054"></a>00054    piCIELab             = 8,
<a name="l00055"></a>00055    piICCLab             = 9,
<a name="l00056"></a>00056 
<a name="l00057"></a>00057    piCFA                = 32803,    <span class="comment">// TIFF-EP spec</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059    piLinearRaw             = 34892
<a name="l00060"></a>00060 
<a name="l00061"></a>00061    };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/******************************************************************************/</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">// Values for PlanarConfiguration tag.</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">enum</span>
<a name="l00068"></a>00068    {
<a name="l00069"></a>00069    
<a name="l00070"></a>00070    pcInterleaved           = 1,
<a name="l00071"></a>00071    pcPlanar             = 2,
<a name="l00072"></a>00072    
<a name="l00073"></a>00073    pcRowInterleaved        = 100000    <span class="comment">// Internal use only</span>
<a name="l00074"></a>00074    
<a name="l00075"></a>00075    };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/******************************************************************************/</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">// Values for ExtraSamples tag.</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">enum</span>
<a name="l00082"></a>00082    {
<a name="l00083"></a>00083    
<a name="l00084"></a>00084    esUnspecified           = 0,
<a name="l00085"></a>00085    esAssociatedAlpha       = 1,
<a name="l00086"></a>00086    esUnassociatedAlpha        = 2
<a name="l00087"></a>00087    
<a name="l00088"></a>00088    };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/******************************************************************************/</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">// Values for SampleFormat tag.</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">enum</span>
<a name="l00095"></a>00095    {
<a name="l00096"></a>00096    
<a name="l00097"></a>00097    sfUnsignedInteger       = 1,
<a name="l00098"></a>00098    sfSignedInteger            = 2,
<a name="l00099"></a>00099    sfFloatingPoint            = 3,
<a name="l00100"></a>00100    sfUndefined             = 4
<a name="l00101"></a>00101    
<a name="l00102"></a>00102    };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/******************************************************************************/</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">// Values for Compression tag.</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">enum</span>
<a name="l00109"></a>00109    {
<a name="l00110"></a>00110    
<a name="l00111"></a>00111    ccUncompressed          = 1,
<a name="l00112"></a>00112    ccLZW                = 5,
<a name="l00113"></a>00113    ccOldJPEG               = 6,
<a name="l00114"></a>00114    ccJPEG                  = 7,
<a name="l00115"></a>00115    ccDeflate               = 8,
<a name="l00116"></a>00116    ccPackBits              = 32773
<a name="l00117"></a>00117    
<a name="l00118"></a>00118    };
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/******************************************************************************/</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">// Values for Predictor tag.</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="keyword">enum</span>
<a name="l00125"></a>00125    {
<a name="l00126"></a>00126    
<a name="l00127"></a>00127    cpNullPredictor            = 1,
<a name="l00128"></a>00128    cpHorizontalDifference     = 2
<a name="l00129"></a>00129    
<a name="l00130"></a>00130    };    
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">/******************************************************************************/</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">// Values for ResolutionUnit tag.</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">enum</span>
<a name="l00137"></a>00137    {
<a name="l00138"></a>00138    
<a name="l00139"></a>00139    ruNone                  = 1,
<a name="l00140"></a>00140    ruInch                  = 2,
<a name="l00141"></a>00141    ruCM                 = 3,
<a name="l00142"></a>00142    ruMM                 = 4,
<a name="l00143"></a>00143    ruMicroM             = 5
<a name="l00144"></a>00144    
<a name="l00145"></a>00145    };    
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/******************************************************************************/</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">// Values for LightSource tag.</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keyword">enum</span>
<a name="l00152"></a>00152    {
<a name="l00153"></a>00153    
<a name="l00154"></a>00154    lsUnknown               =  0,
<a name="l00155"></a>00155    
<a name="l00156"></a>00156    lsDaylight              =  1,
<a name="l00157"></a>00157    lsFluorescent           =  2,
<a name="l00158"></a>00158    lsTungsten              =  3,
<a name="l00159"></a>00159    lsFlash                 =  4,
<a name="l00160"></a>00160    lsFineWeather           =  9,
<a name="l00161"></a>00161    lsCloudyWeather            = 10,
<a name="l00162"></a>00162    lsShade                 = 11,
<a name="l00163"></a>00163    lsDaylightFluorescent      = 12,    <span class="comment">// D 5700 - 7100K</span>
<a name="l00164"></a>00164    lsDayWhiteFluorescent      = 13,    <span class="comment">// N 4600 - 5400K</span>
<a name="l00165"></a>00165    lsCoolWhiteFluorescent     = 14,    <span class="comment">// W 3900 - 4500K</span>
<a name="l00166"></a>00166    lsWhiteFluorescent         = 15,    <span class="comment">// WW 3200 - 3700K</span>
<a name="l00167"></a>00167    lsStandardLightA        = 17,
<a name="l00168"></a>00168    lsStandardLightB        = 18,
<a name="l00169"></a>00169    lsStandardLightC        = 19,
<a name="l00170"></a>00170    lsD55                = 20,
<a name="l00171"></a>00171    lsD65                = 21,
<a name="l00172"></a>00172    lsD75                = 22,
<a name="l00173"></a>00173    lsD50                = 23,
<a name="l00174"></a>00174    lsISOStudioTungsten        = 24,
<a name="l00175"></a>00175    
<a name="l00176"></a>00176    lsOther                 = 255
<a name="l00177"></a>00177    
<a name="l00178"></a>00178    };
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">/******************************************************************************/</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">// Values for ExposureProgram tag.</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">enum</span>
<a name="l00185"></a>00185    {
<a name="l00186"></a>00186    
<a name="l00187"></a>00187    epUnidentified          = 0,
<a name="l00188"></a>00188    epManual             = 1,
<a name="l00189"></a>00189    epProgramNormal            = 2,
<a name="l00190"></a>00190    epAperturePriority         = 3,
<a name="l00191"></a>00191    epShutterPriority       = 4,
<a name="l00192"></a>00192    epProgramCreative       = 5,
<a name="l00193"></a>00193    epProgramAction            = 6,
<a name="l00194"></a>00194    epPortraitMode          = 7,
<a name="l00195"></a>00195    epLandscapeMode            = 8
<a name="l00196"></a>00196    
<a name="l00197"></a>00197    };    
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/******************************************************************************/</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">// Values for MeteringMode tag.</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keyword">enum</span>
<a name="l00204"></a>00204    {
<a name="l00205"></a>00205    
<a name="l00206"></a>00206    mmUnidentified          = 0,
<a name="l00207"></a>00207    mmAverage               = 1,
<a name="l00208"></a>00208    mmCenterWeightedAverage    = 2,
<a name="l00209"></a>00209    mmSpot                  = 3,
<a name="l00210"></a>00210    mmMultiSpot             = 4,
<a name="l00211"></a>00211    mmPattern               = 5,
<a name="l00212"></a>00212    mmPartial               = 6,
<a name="l00213"></a>00213    
<a name="l00214"></a>00214    mmOther                 = 255
<a name="l00215"></a>00215    
<a name="l00216"></a>00216    };    
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="comment">/******************************************************************************/</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">// CFA color codes from the TIFF/EP specification.</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keyword">enum</span> ColorKeyCode
<a name="l00223"></a>00223    {
<a name="l00224"></a>00224    
<a name="l00225"></a>00225    colorKeyRed             = 0,
<a name="l00226"></a>00226    colorKeyGreen           = 1,
<a name="l00227"></a>00227    colorKeyBlue            = 2,
<a name="l00228"></a>00228    colorKeyCyan            = 3,
<a name="l00229"></a>00229    colorKeyMagenta            = 4,
<a name="l00230"></a>00230    colorKeyYellow          = 5,
<a name="l00231"></a>00231    colorKeyWhite           = 6,
<a name="l00232"></a>00232    
<a name="l00233"></a>00233    colorKeyMaxEnum            = 0xFF
<a name="l00234"></a>00234    
<a name="l00235"></a>00235    };
<a name="l00236"></a>00236    
<a name="l00237"></a>00237 <span class="comment">/*****************************************************************************/</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="comment">// Values for the ColorimetricReference tag.  It specifies the colorimetric</span>
<a name="l00240"></a>00240 <span class="comment">// reference used for images with PhotometricInterpretation values of CFA</span>
<a name="l00241"></a>00241 <span class="comment">// or LinearRaw.</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">enum</span>
<a name="l00244"></a>00244    {
<a name="l00245"></a>00245    
<a name="l00246"></a>00246    <span class="comment">// Scene referred (default):</span>
<a name="l00247"></a>00247    
<a name="l00248"></a>00248    crSceneReferred            = 0,
<a name="l00249"></a>00249    
<a name="l00250"></a>00250    <span class="comment">// Output referred using the parameters of the ICC profile PCS.</span>
<a name="l00251"></a>00251    
<a name="l00252"></a>00252    crICCProfilePCS            = 1
<a name="l00253"></a>00253    
<a name="l00254"></a>00254    };
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">/*****************************************************************************/</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="comment">// Values for the ProfileEmbedPolicy tag.</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keyword">enum</span>
<a name="l00261"></a>00261    {
<a name="l00262"></a>00262    
<a name="l00263"></a>00263    <span class="comment">// Freely embedable and copyable into installations that encounter this</span>
<a name="l00264"></a>00264    <span class="comment">// profile, so long as the profile is only used to process DNG files.</span>
<a name="l00265"></a>00265    
<a name="l00266"></a>00266    pepAllowCopying            = 0,
<a name="l00267"></a>00267    
<a name="l00268"></a>00268    <span class="comment">// Can be embeded in a DNG for portable processing, but cannot be used</span>
<a name="l00269"></a>00269    <span class="comment">// to process other files that the profile is not embedded in.</span>
<a name="l00270"></a>00270    
<a name="l00271"></a>00271    pepEmbedIfUsed          = 1,
<a name="l00272"></a>00272    
<a name="l00273"></a>00273    <span class="comment">// Can only be used if installed on the machine processing the file. </span>
<a name="l00274"></a>00274    <span class="comment">// Note that this only applies to stand-alone profiles.  Profiles that</span>
<a name="l00275"></a>00275    <span class="comment">// are already embedded inside a DNG file allowed to remain embedded </span>
<a name="l00276"></a>00276    <span class="comment">// in that DNG, even if the DNG is resaved.</span>
<a name="l00277"></a>00277    
<a name="l00278"></a>00278    pepEmbedNever           = 2,
<a name="l00279"></a>00279    
<a name="l00280"></a>00280    <span class="comment">// No restricts on profile use or embedding.</span>
<a name="l00281"></a>00281    
<a name="l00282"></a>00282    pepNoRestrictions       = 3
<a name="l00283"></a>00283 
<a name="l00284"></a>00284    };
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="comment">/*****************************************************************************/</span>
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment">// Values for the PreviewColorSpace tag.</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keyword">enum</span> PreviewColorSpaceEnum
<a name="l00291"></a>00291    {
<a name="l00292"></a>00292    
<a name="l00293"></a>00293    previewColorSpace_Unknown     = 0,
<a name="l00294"></a>00294    previewColorSpace_GrayGamma22 = 1,
<a name="l00295"></a>00295    previewColorSpace_sRGB        = 2,
<a name="l00296"></a>00296    previewColorSpace_AdobeRGB      = 3,
<a name="l00297"></a>00297    previewColorSpace_ProPhotoRGB = 4,
<a name="l00298"></a>00298    
<a name="l00299"></a>00299    previewColorSpace_LastValid      = previewColorSpace_ProPhotoRGB,
<a name="l00300"></a>00300 
<a name="l00301"></a>00301    previewColorSpace_MaxEnum     = 0xFFFFFFFF
<a name="l00302"></a>00302    
<a name="l00303"></a>00303    };
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="comment">/*****************************************************************************/</span>
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="comment">// TIFF-style byte order markers.</span>
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="keyword">enum</span>
<a name="l00310"></a>00310    {
<a name="l00311"></a>00311    
<a name="l00312"></a>00312    byteOrderII             = 0x4949,      <span class="comment">// 'II'</span>
<a name="l00313"></a>00313    byteOrderMM             = 0x4D4D    <span class="comment">// 'MM'</span>
<a name="l00314"></a>00314    
<a name="l00315"></a>00315    };
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment">/*****************************************************************************/</span>
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="comment">// "Magic" numbers.</span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="keyword">enum</span>
<a name="l00322"></a>00322    {
<a name="l00323"></a>00323    
<a name="l00324"></a>00324    <span class="comment">// DNG related.</span>
<a name="l00325"></a>00325    
<a name="l00326"></a>00326    magicTIFF               = 42,       <span class="comment">// TIFF (and DNG)</span>
<a name="l00327"></a>00327    magicExtendedProfile    = 0x4352,      <span class="comment">// 'CR'</span>
<a name="l00328"></a>00328    
<a name="l00329"></a>00329    <span class="comment">// Other raw formats - included here so the DNG SDK can parse them.</span>
<a name="l00330"></a>00330    
<a name="l00331"></a>00331    magicPanasonic          = 85,
<a name="l00332"></a>00332    magicOlympusA           = 0x4F52,
<a name="l00333"></a>00333    magicOlympusB           = 0x5352
<a name="l00334"></a>00334    
<a name="l00335"></a>00335    };
<a name="l00336"></a>00336    
<a name="l00337"></a>00337 <span class="comment">/*****************************************************************************/</span>
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="preprocessor">#endif</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>   
<a name="l00341"></a>00341 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
