<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_stream.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_stream.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006-2007 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_stream.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00018"></a>00018 <span class="comment">/*****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __dng_stream__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __dng_stream__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/*****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "dng_classes.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "dng_types.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "dng_memory.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "dng_rational.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "dng_utils.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*****************************************************************************/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Constants for invalid offset in streams.</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">const</span> uint64 kDNGStreamInvalidOffset = 0xFFFFFFFFFFFFFFFFLL;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*****************************************************************************/</span>
<a name="l00038"></a>00038 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classdng__stream.html">00042</a> <span class="keyword">class </span><a class="code" href="classdng__stream.html">dng_stream</a>
<a name="l00043"></a>00043    {
<a name="l00044"></a>00044    
<a name="l00045"></a>00045    <span class="keyword">public</span>:
<a name="l00046"></a>00046    
<a name="l00047"></a>00047       <span class="keyword">enum</span>
<a name="l00048"></a>00048          {
<a name="l00049"></a>00049          
<a name="l00050"></a>00050          kSmallBufferSize =  4 * 1024,
<a name="l00051"></a>00051          kBigBufferSize   = 64 * 1024,
<a name="l00052"></a>00052          
<a name="l00053"></a>00053          kDefaultBufferSize = kSmallBufferSize
<a name="l00054"></a>00054          
<a name="l00055"></a>00055          };
<a name="l00056"></a>00056    
<a name="l00057"></a>00057    <span class="keyword">private</span>:
<a name="l00058"></a>00058    
<a name="l00059"></a>00059       <span class="keywordtype">bool</span> fSwapBytes;
<a name="l00060"></a>00060       
<a name="l00061"></a>00061       <span class="keywordtype">bool</span> fHaveLength;
<a name="l00062"></a>00062       
<a name="l00063"></a>00063       uint64 fLength;
<a name="l00064"></a>00064       
<a name="l00065"></a>00065       <span class="keyword">const</span> uint64 fOffsetInOriginalFile;
<a name="l00066"></a>00066    
<a name="l00067"></a>00067       uint64 fPosition;
<a name="l00068"></a>00068       
<a name="l00069"></a>00069       <a class="code" href="classdng__memory__data.html" title="Class to provide resource acquisition is instantiation discipline for small memory...">dng_memory_data</a> fMemBlock;
<a name="l00070"></a>00070       
<a name="l00071"></a>00071       uint8 *fBuffer;
<a name="l00072"></a>00072       
<a name="l00073"></a>00073       uint32 fBufferSize;
<a name="l00074"></a>00074       
<a name="l00075"></a>00075       uint64 fBufferStart;
<a name="l00076"></a>00076       uint64 fBufferEnd;
<a name="l00077"></a>00077       uint64 fBufferLimit;
<a name="l00078"></a>00078       
<a name="l00079"></a>00079       <span class="keywordtype">bool</span> fBufferDirty;
<a name="l00080"></a>00080       
<a name="l00081"></a>00081       <a class="code" href="classdng__abort__sniffer.html" title="Class for signaling user cancellation and receiving progress updates.">dng_abort_sniffer</a> *fSniffer;
<a name="l00082"></a>00082       
<a name="l00083"></a>00083    <span class="keyword">protected</span>:
<a name="l00084"></a>00084    
<a name="l00085"></a>00085       <a class="code" href="classdng__stream.html">dng_stream</a> (<a class="code" href="classdng__abort__sniffer.html" title="Class for signaling user cancellation and receiving progress updates.">dng_abort_sniffer</a> *sniffer = NULL,
<a name="l00086"></a>00086                uint32 bufferSize = kDefaultBufferSize,
<a name="l00087"></a>00087                uint64 offsetInOriginalFile = kDNGStreamInvalidOffset);
<a name="l00088"></a>00088       
<a name="l00089"></a>00089       <span class="keyword">virtual</span> uint64 DoGetLength ();
<a name="l00090"></a>00090    
<a name="l00091"></a>00091       <span class="keyword">virtual</span> <span class="keywordtype">void</span> DoRead (<span class="keywordtype">void</span> *data,
<a name="l00092"></a>00092                       uint32 count,
<a name="l00093"></a>00093                       uint64 offset);
<a name="l00094"></a>00094                       
<a name="l00095"></a>00095       <span class="keyword">virtual</span> <span class="keywordtype">void</span> DoSetLength (uint64 length);
<a name="l00096"></a>00096                       
<a name="l00097"></a>00097       <span class="keyword">virtual</span> <span class="keywordtype">void</span> DoWrite (<span class="keyword">const</span> <span class="keywordtype">void</span> *data,
<a name="l00098"></a>00098                        uint32 count,
<a name="l00099"></a>00099                        uint64 offset);
<a name="l00100"></a>00100       
<a name="l00101"></a>00101    <span class="keyword">public</span>:
<a name="l00102"></a>00102    
<a name="l00108"></a>00108 
<a name="l00109"></a>00109       <a class="code" href="classdng__stream.html">dng_stream</a> (<span class="keyword">const</span> <span class="keywordtype">void</span> *data,
<a name="l00110"></a>00110                uint32 count,
<a name="l00111"></a>00111                uint64 offsetInOriginalFile = kDNGStreamInvalidOffset);
<a name="l00112"></a>00112       
<a name="l00113"></a>00113       <span class="keyword">virtual</span> ~<a class="code" href="classdng__stream.html">dng_stream</a> ();
<a name="l00114"></a>00114       
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="classdng__stream.html#557a2905da004eeae906107db0c855b6">00118</a>       <span class="keywordtype">bool</span> <a class="code" href="classdng__stream.html#557a2905da004eeae906107db0c855b6">SwapBytes</a> ()<span class="keyword"> const</span>
<a name="l00119"></a>00119 <span class="keyword">         </span>{
<a name="l00120"></a>00120          <span class="keywordflow">return</span> fSwapBytes;
<a name="l00121"></a>00121          }
<a name="l00122"></a>00122       
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="classdng__stream.html#0f64a913d5d65d5803b13c010b9e5a38">00127</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#0f64a913d5d65d5803b13c010b9e5a38">SetSwapBytes</a> (<span class="keywordtype">bool</span> swapBytes)
<a name="l00128"></a>00128          {
<a name="l00129"></a>00129          fSwapBytes = swapBytes;
<a name="l00130"></a>00130          }
<a name="l00131"></a>00131 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135       <span class="keywordtype">bool</span> <a class="code" href="classdng__stream.html#10d290d641b1ad54aea1cdbc1466215d">BigEndian</a> () <span class="keyword">const</span>;
<a name="l00136"></a>00136       
<a name="l00139"></a>00139 
<a name="l00140"></a>00140       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#abaa0fc9bda74eeee3911f6de705a0e2">SetBigEndian</a> (<span class="keywordtype">bool</span> bigEndian = <span class="keyword">true</span>);
<a name="l00141"></a>00141       
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="classdng__stream.html#ccf76895cf2a8b556e78a93d4f022ec2">00145</a>       <span class="keywordtype">bool</span> <a class="code" href="classdng__stream.html#ccf76895cf2a8b556e78a93d4f022ec2">LittleEndian</a> ()<span class="keyword"> const</span>
<a name="l00146"></a>00146 <span class="keyword">         </span>{
<a name="l00147"></a>00147          <span class="keywordflow">return</span> !<a class="code" href="classdng__stream.html#10d290d641b1ad54aea1cdbc1466215d">BigEndian</a> ();
<a name="l00148"></a>00148          }
<a name="l00149"></a>00149       
<a name="l00152"></a>00152 
<a name="l00153"></a><a class="code" href="classdng__stream.html#502b9e88b1998dda8bff9dcc91821588">00153</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#502b9e88b1998dda8bff9dcc91821588">SetLittleEndian</a> (<span class="keywordtype">bool</span> littleEndian = <span class="keyword">true</span>)
<a name="l00154"></a>00154          {
<a name="l00155"></a>00155          <a class="code" href="classdng__stream.html#abaa0fc9bda74eeee3911f6de705a0e2">SetBigEndian</a> (!littleEndian);
<a name="l00156"></a>00156          }
<a name="l00157"></a>00157          
<a name="l00159"></a>00159       
<a name="l00160"></a><a class="code" href="classdng__stream.html#c685cb72e5642e144ce8e988a601759c">00160</a>       uint32 <a class="code" href="classdng__stream.html#c685cb72e5642e144ce8e988a601759c" title="Returns the size of the buffer used by the stream.">BufferSize</a> ()<span class="keyword"> const</span>
<a name="l00161"></a>00161 <span class="keyword">         </span>{
<a name="l00162"></a>00162          <span class="keywordflow">return</span> fBufferSize;
<a name="l00163"></a>00163          }
<a name="l00164"></a>00164 
<a name="l00167"></a>00167          
<a name="l00168"></a><a class="code" href="classdng__stream.html#662d6643a247512d3cc8410baa59ecf1">00168</a>       uint64 <a class="code" href="classdng__stream.html#662d6643a247512d3cc8410baa59ecf1">Length</a> ()
<a name="l00169"></a>00169          {
<a name="l00170"></a>00170          
<a name="l00171"></a>00171          <span class="keywordflow">if</span> (!fHaveLength)
<a name="l00172"></a>00172             {
<a name="l00173"></a>00173             
<a name="l00174"></a>00174             fLength = DoGetLength ();
<a name="l00175"></a>00175             
<a name="l00176"></a>00176             fHaveLength = <span class="keyword">true</span>;
<a name="l00177"></a>00177             
<a name="l00178"></a>00178             }
<a name="l00179"></a>00179             
<a name="l00180"></a>00180          <span class="keywordflow">return</span> fLength;
<a name="l00181"></a>00181          
<a name="l00182"></a>00182          }
<a name="l00183"></a>00183 
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="classdng__stream.html#946b58fdd55f257b39178005e9358fbc">00187</a>       uint64 <a class="code" href="classdng__stream.html#946b58fdd55f257b39178005e9358fbc">Position</a> ()<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword">         </span>{
<a name="l00189"></a>00189          <span class="keywordflow">return</span> fPosition;
<a name="l00190"></a>00190          }
<a name="l00191"></a>00191          
<a name="l00196"></a>00196 
<a name="l00197"></a>00197       uint64 <a class="code" href="classdng__stream.html#4c5b26d224338cc18334a7a07b15e561">PositionInOriginalFile</a> () <span class="keyword">const</span>;
<a name="l00198"></a>00198       
<a name="l00202"></a>00202 
<a name="l00203"></a>00203       uint64 <a class="code" href="classdng__stream.html#35412d299b6ba1ea17e364186fff5db1">OffsetInOriginalFile</a> () <span class="keyword">const</span>;
<a name="l00204"></a>00204       
<a name="l00207"></a>00207 
<a name="l00208"></a>00208       <span class="keyword">const</span> <span class="keywordtype">void</span> * <a class="code" href="classdng__stream.html#89c9ced4c0527f8494effeefe631a4c9">Data</a> () <span class="keyword">const</span>;
<a name="l00209"></a>00209       
<a name="l00213"></a>00213 
<a name="l00214"></a>00214       <a class="code" href="classdng__memory__block.html" title="Class to provide resource acquisition is instantiation discipline for image buffers...">dng_memory_block</a> * <a class="code" href="classdng__stream.html#d0af8545f6bc83d0b0a75e13dcfec883">AsMemoryBlock</a> (<a class="code" href="classdng__memory__allocator.html" title="Interface for dng_memory_block allocator.">dng_memory_allocator</a> &amp;allocator);
<a name="l00215"></a>00215 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#6e2bd74c9408b2782dbc981dff10a76f" title="Seek to a new position in stream for reading.">SetReadPosition</a> (uint64 offset);
<a name="l00219"></a>00219       
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="classdng__stream.html#04ef11eef09509c233a0f224221e3d5b">00223</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#04ef11eef09509c233a0f224221e3d5b">Skip</a> (uint64 delta)
<a name="l00224"></a>00224          {
<a name="l00225"></a>00225          <a class="code" href="classdng__stream.html#6e2bd74c9408b2782dbc981dff10a76f" title="Seek to a new position in stream for reading.">SetReadPosition</a> (<a class="code" href="classdng__stream.html#946b58fdd55f257b39178005e9358fbc">Position</a> () + delta);
<a name="l00226"></a>00226          }
<a name="l00227"></a>00227 
<a name="l00234"></a>00234       
<a name="l00235"></a>00235       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#eb044c9725410f722bb56c8103b6930c">Get</a> (<span class="keywordtype">void</span> *data, uint32 count);
<a name="l00236"></a>00236 
<a name="l00238"></a>00238       
<a name="l00239"></a>00239       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#fa1ac0aef2d31229d353fa2e29714309" title="Seek to a new position in stream for writing.">SetWritePosition</a> (uint64 offset);
<a name="l00240"></a>00240       
<a name="l00242"></a>00242 
<a name="l00243"></a>00243       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#44c86fda2592d1e4121a7feaf950c8c4" title="Force any stored data in stream to be written to underlying storage.">Flush</a> ();
<a name="l00244"></a>00244 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#427ad15a6de3afb387576794ab26b175">SetLength</a> (uint64 length);
<a name="l00249"></a>00249 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#6a19bd3cbf16f278a9cee31cd607d5c2">Put</a> (<span class="keyword">const</span> <span class="keywordtype">void</span> *data, uint32 count);
<a name="l00255"></a>00255 
<a name="l00260"></a>00260       
<a name="l00261"></a><a class="code" href="classdng__stream.html#3d473b56b5307f429301a59dc4cdc9a0">00261</a>       uint8 <a class="code" href="classdng__stream.html#3d473b56b5307f429301a59dc4cdc9a0">Get_uint8</a> ()
<a name="l00262"></a>00262          {
<a name="l00263"></a>00263          
<a name="l00264"></a>00264          <span class="comment">// Fast check to see if in buffer</span>
<a name="l00265"></a>00265          
<a name="l00266"></a>00266          <span class="keywordflow">if</span> (fPosition &gt;= fBufferStart &amp;&amp; fPosition &lt; fBufferEnd)
<a name="l00267"></a>00267             {
<a name="l00268"></a>00268             
<a name="l00269"></a>00269             <span class="keywordflow">return</span> fBuffer [fPosition++ - fBufferStart];
<a name="l00270"></a>00270             
<a name="l00271"></a>00271             }
<a name="l00272"></a>00272             
<a name="l00273"></a>00273          <span class="comment">// Not in buffer, let main routine do the work.</span>
<a name="l00274"></a>00274          
<a name="l00275"></a>00275          uint8 x;
<a name="l00276"></a>00276          
<a name="l00277"></a>00277          <a class="code" href="classdng__stream.html#eb044c9725410f722bb56c8103b6930c">Get</a> (&amp;x, 1);
<a name="l00278"></a>00278          
<a name="l00279"></a>00279          <span class="keywordflow">return</span> x;
<a name="l00280"></a>00280             
<a name="l00281"></a>00281          }
<a name="l00282"></a>00282       
<a name="l00285"></a>00285       
<a name="l00286"></a><a class="code" href="classdng__stream.html#2db02fd24197239d726743689cb1e796">00286</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#2db02fd24197239d726743689cb1e796">Put_uint8</a> (uint8 x)
<a name="l00287"></a>00287          {
<a name="l00288"></a>00288          
<a name="l00289"></a>00289          <span class="keywordflow">if</span> (fBufferDirty               &amp;&amp;
<a name="l00290"></a>00290              fPosition  &gt;= fBufferStart &amp;&amp;
<a name="l00291"></a>00291             fPosition  &lt;= fBufferEnd   &amp;&amp;
<a name="l00292"></a>00292             fPosition  &lt;  fBufferLimit)
<a name="l00293"></a>00293             {
<a name="l00294"></a>00294             
<a name="l00295"></a>00295             fBuffer [fPosition - fBufferStart] = x;
<a name="l00296"></a>00296             
<a name="l00297"></a>00297             fPosition++;
<a name="l00298"></a>00298             
<a name="l00299"></a>00299             <span class="keywordflow">if</span> (fBufferEnd &lt; fPosition)
<a name="l00300"></a>00300                fBufferEnd = fPosition;
<a name="l00301"></a>00301                
<a name="l00302"></a>00302             fLength = Max_uint64 (<a class="code" href="classdng__stream.html#662d6643a247512d3cc8410baa59ecf1">Length</a> (), fPosition);
<a name="l00303"></a>00303             
<a name="l00304"></a>00304             }
<a name="l00305"></a>00305             
<a name="l00306"></a>00306          <span class="keywordflow">else</span>
<a name="l00307"></a>00307             {
<a name="l00308"></a>00308             
<a name="l00309"></a>00309             <a class="code" href="classdng__stream.html#6a19bd3cbf16f278a9cee31cd607d5c2">Put</a> (&amp;x, 1);
<a name="l00310"></a>00310             
<a name="l00311"></a>00311             }
<a name="l00312"></a>00312    
<a name="l00313"></a>00313          }
<a name="l00314"></a>00314          
<a name="l00320"></a>00320       
<a name="l00321"></a>00321       uint16 <a class="code" href="classdng__stream.html#125c6cbe91c5bec21a8915e68b225763">Get_uint16</a> ();
<a name="l00322"></a>00322       
<a name="l00326"></a>00326 
<a name="l00327"></a>00327       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#aabab176c04ec22bce094c9a6e9b88b5">Put_uint16</a> (uint16 x);
<a name="l00328"></a>00328       
<a name="l00334"></a>00334       
<a name="l00335"></a>00335       uint32 <a class="code" href="classdng__stream.html#199d165f8329fea71f734efaccdf847a">Get_uint32</a> ();
<a name="l00336"></a>00336       
<a name="l00340"></a>00340 
<a name="l00341"></a>00341       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#2941332b41a1fbcdd6b185fc562a12c6">Put_uint32</a> (uint32 x);
<a name="l00342"></a>00342       
<a name="l00348"></a>00348       
<a name="l00349"></a>00349       uint64 <a class="code" href="classdng__stream.html#8cf7f5804bba1d18d2f8ffaf2f33503f">Get_uint64</a> ();
<a name="l00350"></a>00350       
<a name="l00354"></a>00354 
<a name="l00355"></a>00355       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#b8e59f0a56f5a877a4be84f3a2bebb30">Put_uint64</a> (uint64 x);
<a name="l00356"></a>00356       
<a name="l00361"></a>00361 
<a name="l00362"></a><a class="code" href="classdng__stream.html#50f8dc649fb81d17d665533b04daf05f">00362</a>       int8 <a class="code" href="classdng__stream.html#50f8dc649fb81d17d665533b04daf05f">Get_int8</a> ()
<a name="l00363"></a>00363          {
<a name="l00364"></a>00364          <span class="keywordflow">return</span> (int8) <a class="code" href="classdng__stream.html#3d473b56b5307f429301a59dc4cdc9a0">Get_uint8</a> ();
<a name="l00365"></a>00365          }
<a name="l00366"></a>00366          
<a name="l00369"></a>00369 
<a name="l00370"></a><a class="code" href="classdng__stream.html#11e5f9ca18729bbfc08f522f925f7f2d">00370</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#11e5f9ca18729bbfc08f522f925f7f2d">Put_int8</a> (int8 x)
<a name="l00371"></a>00371          {
<a name="l00372"></a>00372          <a class="code" href="classdng__stream.html#2db02fd24197239d726743689cb1e796">Put_uint8</a> ((uint8) x);
<a name="l00373"></a>00373          }
<a name="l00374"></a>00374 
<a name="l00380"></a>00380 
<a name="l00381"></a><a class="code" href="classdng__stream.html#f86c0a46d01eee7015419f9823df5d24">00381</a>       int16 <a class="code" href="classdng__stream.html#f86c0a46d01eee7015419f9823df5d24">Get_int16</a> ()
<a name="l00382"></a>00382          {
<a name="l00383"></a>00383          <span class="keywordflow">return</span> (int16) <a class="code" href="classdng__stream.html#125c6cbe91c5bec21a8915e68b225763">Get_uint16</a> ();
<a name="l00384"></a>00384          }
<a name="l00385"></a>00385          
<a name="l00389"></a>00389 
<a name="l00390"></a><a class="code" href="classdng__stream.html#3492363755910ca6a40a038be0711e99">00390</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#3492363755910ca6a40a038be0711e99">Put_int16</a> (int16 x)
<a name="l00391"></a>00391          {
<a name="l00392"></a>00392          <a class="code" href="classdng__stream.html#aabab176c04ec22bce094c9a6e9b88b5">Put_uint16</a> ((uint16) x);
<a name="l00393"></a>00393          }
<a name="l00394"></a>00394 
<a name="l00400"></a>00400 
<a name="l00401"></a><a class="code" href="classdng__stream.html#f6ca7311fa03307c0f789234aaf804c9">00401</a>       int32 <a class="code" href="classdng__stream.html#f6ca7311fa03307c0f789234aaf804c9">Get_int32</a> ()
<a name="l00402"></a>00402          {
<a name="l00403"></a>00403          <span class="keywordflow">return</span> (int32) <a class="code" href="classdng__stream.html#199d165f8329fea71f734efaccdf847a">Get_uint32</a> ();
<a name="l00404"></a>00404          }
<a name="l00405"></a>00405          
<a name="l00409"></a>00409 
<a name="l00410"></a><a class="code" href="classdng__stream.html#0e802606950dfd2aa4888ce9bd6314dd">00410</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#0e802606950dfd2aa4888ce9bd6314dd">Put_int32</a> (int32 x)
<a name="l00411"></a>00411          {
<a name="l00412"></a>00412          <a class="code" href="classdng__stream.html#2941332b41a1fbcdd6b185fc562a12c6">Put_uint32</a> ((uint32) x);
<a name="l00413"></a>00413          }
<a name="l00414"></a>00414          
<a name="l00420"></a>00420 
<a name="l00421"></a><a class="code" href="classdng__stream.html#f17c3e07326ad8c1c3190037cf9f4fd5">00421</a>       int64 <a class="code" href="classdng__stream.html#f17c3e07326ad8c1c3190037cf9f4fd5">Get_int64</a> ()
<a name="l00422"></a>00422          {
<a name="l00423"></a>00423          <span class="keywordflow">return</span> (int64) <a class="code" href="classdng__stream.html#8cf7f5804bba1d18d2f8ffaf2f33503f">Get_uint64</a> ();
<a name="l00424"></a>00424          }
<a name="l00425"></a>00425          
<a name="l00429"></a>00429 
<a name="l00430"></a><a class="code" href="classdng__stream.html#b1e13d45bd336519025c88ac4a464345">00430</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#b1e13d45bd336519025c88ac4a464345">Put_int64</a> (int64 x)
<a name="l00431"></a>00431          {
<a name="l00432"></a>00432          <a class="code" href="classdng__stream.html#b8e59f0a56f5a877a4be84f3a2bebb30">Put_uint64</a> ((uint64) x);
<a name="l00433"></a>00433          }
<a name="l00434"></a>00434          
<a name="l00440"></a>00440 
<a name="l00441"></a>00441       real32 <a class="code" href="classdng__stream.html#ed7fafd68060b1e13ada798ccc74fc35">Get_real32</a> ();
<a name="l00442"></a>00442       
<a name="l00446"></a>00446 
<a name="l00447"></a>00447       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#a5538289259f47fc765d38a2fa496c67">Put_real32</a> (real32 x);
<a name="l00448"></a>00448       
<a name="l00454"></a>00454 
<a name="l00455"></a>00455       real64 <a class="code" href="classdng__stream.html#9664339b0f3a62483ed291a1cdd1a73e">Get_real64</a> ();
<a name="l00456"></a>00456       
<a name="l00460"></a>00460 
<a name="l00461"></a>00461       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#c6ce560f142ae690c0c7f6d9733db895">Put_real64</a> (real64 x);
<a name="l00462"></a>00462       
<a name="l00471"></a>00471 
<a name="l00472"></a>00472       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#87af7cb8b96c3bfe9404de0170b1ea26">Get_CString</a> (<span class="keywordtype">char</span> *data,
<a name="l00473"></a>00473                     uint32 maxLength);
<a name="l00474"></a>00474       
<a name="l00484"></a>00484 
<a name="l00485"></a>00485       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#431befa6c2155700232cb624591f8621">Get_UString</a> (<span class="keywordtype">char</span> *data,
<a name="l00486"></a>00486                     uint32 maxLength);
<a name="l00487"></a>00487                     
<a name="l00490"></a>00490       
<a name="l00491"></a>00491       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#c2df4af5ae81acffa218d69b20420940">PutZeros</a> (uint64 count);
<a name="l00492"></a>00492       
<a name="l00494"></a>00494       
<a name="l00495"></a>00495       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#6b6a556a9a4bc1626d79a22b7841711d" title="Writes zeros to align the stream position to a multiple of 2.">PadAlign2</a> ();
<a name="l00496"></a>00496       
<a name="l00498"></a>00498       
<a name="l00499"></a>00499       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#7ecac0f23cfc3938c53b1b8b957a9645" title="Writes zeros to align the stream position to a multiple of 4.">PadAlign4</a> ();
<a name="l00500"></a>00500       
<a name="l00508"></a>00508 
<a name="l00509"></a>00509       uint32 <a class="code" href="classdng__stream.html#1513d4331937073f26a45c24940eca13">TagValue_uint32</a> (uint32 tagType);
<a name="l00510"></a>00510 
<a name="l00518"></a>00518 
<a name="l00519"></a>00519       int32 <a class="code" href="classdng__stream.html#c60b32b7694dbb7126eed3d82f81f429">TagValue_int32</a> (uint32 tagType);
<a name="l00520"></a>00520       
<a name="l00528"></a>00528 
<a name="l00529"></a>00529       dng_urational <a class="code" href="classdng__stream.html#4abe3a93bfc53b1fd5bae5ae93169254">TagValue_urational</a> (uint32 tagType);
<a name="l00530"></a>00530 
<a name="l00538"></a>00538       
<a name="l00539"></a>00539       dng_srational <a class="code" href="classdng__stream.html#67bd6cd05cc1992a94d03742990349dd">TagValue_srational</a> (uint32 tagType);
<a name="l00540"></a>00540 
<a name="l00548"></a>00548 
<a name="l00549"></a>00549       real64 <a class="code" href="classdng__stream.html#50dcbfaa89e1177b7622ad636fca15b3">TagValue_real64</a> (uint32 tagType);
<a name="l00550"></a>00550 
<a name="l00553"></a>00553       
<a name="l00554"></a><a class="code" href="classdng__stream.html#a8c9f98bc525de74871b70eb4be87371">00554</a>       <a class="code" href="classdng__abort__sniffer.html" title="Class for signaling user cancellation and receiving progress updates.">dng_abort_sniffer</a> * <a class="code" href="classdng__stream.html#a8c9f98bc525de74871b70eb4be87371">Sniffer</a> ()<span class="keyword"> const</span>
<a name="l00555"></a>00555 <span class="keyword">         </span>{
<a name="l00556"></a>00556          <span class="keywordflow">return</span> fSniffer;
<a name="l00557"></a>00557          }
<a name="l00558"></a>00558          
<a name="l00561"></a>00561       
<a name="l00562"></a><a class="code" href="classdng__stream.html#9356bee0022d47610c4c425c1b75ed9d">00562</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#9356bee0022d47610c4c425c1b75ed9d">SetSniffer</a> (<a class="code" href="classdng__abort__sniffer.html" title="Class for signaling user cancellation and receiving progress updates.">dng_abort_sniffer</a> *sniffer)
<a name="l00563"></a>00563          {
<a name="l00564"></a>00564          fSniffer = sniffer;
<a name="l00565"></a>00565          }
<a name="l00566"></a>00566          
<a name="l00570"></a>00570       
<a name="l00571"></a>00571       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#c1ba71d2fccbebdb55f03e51e756a783">CopyToStream</a> (<a class="code" href="classdng__stream.html">dng_stream</a> &amp;dstStream,
<a name="l00572"></a>00572                            uint64 count);
<a name="l00573"></a>00573                            
<a name="l00576"></a>00576       
<a name="l00577"></a>00577       <span class="keywordtype">void</span> <a class="code" href="classdng__stream.html#aa85a27753a9c57b0d95a9052df650f0">DuplicateStream</a> (<a class="code" href="classdng__stream.html">dng_stream</a> &amp;dstStream);
<a name="l00578"></a>00578       
<a name="l00579"></a>00579    <span class="keyword">private</span>:
<a name="l00580"></a>00580    
<a name="l00581"></a>00581       <span class="comment">// Hidden copy constructor and assignment operator.</span>
<a name="l00582"></a>00582    
<a name="l00583"></a>00583       <a class="code" href="classdng__stream.html">dng_stream</a> (<span class="keyword">const</span> <a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream);
<a name="l00584"></a>00584       
<a name="l00585"></a>00585       <a class="code" href="classdng__stream.html">dng_stream</a> &amp; operator= (<span class="keyword">const</span> <a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream);
<a name="l00586"></a>00586       
<a name="l00587"></a>00587    };
<a name="l00588"></a>00588    
<a name="l00589"></a>00589 <span class="comment">/*****************************************************************************/</span>
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 <span class="keyword">class </span>TempBigEndian
<a name="l00592"></a>00592    {
<a name="l00593"></a>00593    
<a name="l00594"></a>00594    <span class="keyword">private</span>:
<a name="l00595"></a>00595    
<a name="l00596"></a>00596       <a class="code" href="classdng__stream.html">dng_stream</a> &amp; fStream;
<a name="l00597"></a>00597       
<a name="l00598"></a>00598       <span class="keywordtype">bool</span> fOldSwap;
<a name="l00599"></a>00599       
<a name="l00600"></a>00600    <span class="keyword">public</span>:
<a name="l00601"></a>00601    
<a name="l00602"></a>00602       TempBigEndian (<a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream,
<a name="l00603"></a>00603                   <span class="keywordtype">bool</span> bigEndian = <span class="keyword">true</span>);
<a name="l00604"></a>00604                    
<a name="l00605"></a>00605       <span class="keyword">virtual</span> ~TempBigEndian ();
<a name="l00606"></a>00606       
<a name="l00607"></a>00607    };
<a name="l00608"></a>00608          
<a name="l00609"></a>00609 <span class="comment">/*****************************************************************************/</span>
<a name="l00610"></a>00610 
<a name="l00611"></a>00611 <span class="keyword">class </span>TempLittleEndian: <span class="keyword">public</span> TempBigEndian
<a name="l00612"></a>00612    {
<a name="l00613"></a>00613    
<a name="l00614"></a>00614    <span class="keyword">public</span>:
<a name="l00615"></a>00615    
<a name="l00616"></a>00616       TempLittleEndian (<a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream,
<a name="l00617"></a>00617                     <span class="keywordtype">bool</span> littleEndian = <span class="keyword">true</span>)
<a name="l00618"></a>00618          
<a name="l00619"></a>00619          :  TempBigEndian (stream, !littleEndian)
<a name="l00620"></a>00620          
<a name="l00621"></a>00621          {
<a name="l00622"></a>00622          }
<a name="l00623"></a>00623    
<a name="l00624"></a>00624       <span class="keyword">virtual</span> ~TempLittleEndian ()
<a name="l00625"></a>00625          {
<a name="l00626"></a>00626          }
<a name="l00627"></a>00627 
<a name="l00628"></a>00628    };
<a name="l00629"></a>00629             
<a name="l00630"></a>00630 <span class="comment">/*****************************************************************************/</span>
<a name="l00631"></a>00631 
<a name="l00632"></a>00632 <span class="keyword">class </span>TempStreamSniffer
<a name="l00633"></a>00633    {
<a name="l00634"></a>00634    
<a name="l00635"></a>00635    <span class="keyword">private</span>:
<a name="l00636"></a>00636    
<a name="l00637"></a>00637       <a class="code" href="classdng__stream.html">dng_stream</a> &amp; fStream;
<a name="l00638"></a>00638       
<a name="l00639"></a>00639       <a class="code" href="classdng__abort__sniffer.html" title="Class for signaling user cancellation and receiving progress updates.">dng_abort_sniffer</a> *fOldSniffer;
<a name="l00640"></a>00640       
<a name="l00641"></a>00641    <span class="keyword">public</span>:
<a name="l00642"></a>00642    
<a name="l00643"></a>00643       TempStreamSniffer (<a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream,
<a name="l00644"></a>00644                       <a class="code" href="classdng__abort__sniffer.html" title="Class for signaling user cancellation and receiving progress updates.">dng_abort_sniffer</a> *sniffer);
<a name="l00645"></a>00645                    
<a name="l00646"></a>00646       <span class="keyword">virtual</span> ~TempStreamSniffer ();
<a name="l00647"></a>00647       
<a name="l00648"></a>00648    <span class="keyword">private</span>:
<a name="l00649"></a>00649    
<a name="l00650"></a>00650       <span class="comment">// Hidden copy constructor and assignment operator.</span>
<a name="l00651"></a>00651    
<a name="l00652"></a>00652       TempStreamSniffer (<span class="keyword">const</span> TempStreamSniffer &amp;temp);
<a name="l00653"></a>00653       
<a name="l00654"></a>00654       TempStreamSniffer &amp; operator= (<span class="keyword">const</span> TempStreamSniffer &amp;temp);
<a name="l00655"></a>00655       
<a name="l00656"></a>00656    };
<a name="l00657"></a>00657             
<a name="l00658"></a>00658 <span class="comment">/*****************************************************************************/</span>
<a name="l00659"></a>00659 
<a name="l00660"></a>00660 <span class="keyword">class </span>PreserveStreamReadPosition
<a name="l00661"></a>00661    {
<a name="l00662"></a>00662    
<a name="l00663"></a>00663    <span class="keyword">private</span>:
<a name="l00664"></a>00664    
<a name="l00665"></a>00665       <a class="code" href="classdng__stream.html">dng_stream</a> &amp; fStream;
<a name="l00666"></a>00666    
<a name="l00667"></a>00667       uint64 fPosition;
<a name="l00668"></a>00668    
<a name="l00669"></a>00669    <span class="keyword">public</span>:
<a name="l00670"></a>00670    
<a name="l00671"></a>00671       PreserveStreamReadPosition (<a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream)
<a name="l00672"></a>00672 
<a name="l00673"></a>00673          :  fStream    (stream)
<a name="l00674"></a>00674          ,  fPosition (stream.Position ())
<a name="l00675"></a>00675 
<a name="l00676"></a>00676          {
<a name="l00677"></a>00677          }
<a name="l00678"></a>00678          
<a name="l00679"></a>00679       ~PreserveStreamReadPosition ()
<a name="l00680"></a>00680          {
<a name="l00681"></a>00681          fStream.SetReadPosition (fPosition);
<a name="l00682"></a>00682          }
<a name="l00683"></a>00683    
<a name="l00684"></a>00684    <span class="keyword">private</span>:
<a name="l00685"></a>00685    
<a name="l00686"></a>00686       <span class="comment">// Hidden copy constructor and assignment operator.</span>
<a name="l00687"></a>00687    
<a name="l00688"></a>00688       PreserveStreamReadPosition (<span class="keyword">const</span> PreserveStreamReadPosition &amp;rhs);
<a name="l00689"></a>00689       
<a name="l00690"></a>00690       PreserveStreamReadPosition &amp; operator= (<span class="keyword">const</span> PreserveStreamReadPosition &amp;rhs);
<a name="l00691"></a>00691       
<a name="l00692"></a>00692    };
<a name="l00693"></a>00693             
<a name="l00694"></a>00694 <span class="comment">/*****************************************************************************/</span>
<a name="l00695"></a>00695 
<a name="l00696"></a>00696 <span class="preprocessor">#endif</span>
<a name="l00697"></a>00697 <span class="preprocessor"></span>            
<a name="l00698"></a>00698 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
