<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_camera_profile.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_camera_profile.h</h1><a href="dng__camera__profile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006-2007 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/******************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_camera_profile.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef __dng_camera_profile__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define __dng_camera_profile__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/******************************************************************************/</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include "<a class="code" href="dng__assertions_8h.html">dng_assertions.h</a>"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "dng_classes.h"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "<a class="code" href="dng__fingerprint_8h.html">dng_fingerprint.h</a>"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "dng_hue_sat_map.h"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "<a class="code" href="dng__matrix_8h.html">dng_matrix.h</a>"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "dng_string.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "dng_tag_values.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "dng_tone_curve.h"</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/******************************************************************************/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * kProfileName_Embedded;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * kAdobeCalibrationSignature;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/******************************************************************************/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">class </span>dng_camera_profile_id
<a name="l00054"></a>00054    {
<a name="l00055"></a>00055    
<a name="l00056"></a>00056    <span class="keyword">private</span>:
<a name="l00057"></a>00057    
<a name="l00058"></a>00058       dng_string fName;
<a name="l00059"></a>00059       
<a name="l00060"></a>00060       <a class="code" href="classdng__fingerprint.html" title="Container fingerprint (MD5 only at present).">dng_fingerprint</a> fFingerprint;
<a name="l00061"></a>00061       
<a name="l00062"></a>00062    <span class="keyword">public</span>:
<a name="l00063"></a>00063    
<a name="l00064"></a>00064       dng_camera_profile_id ()
<a name="l00065"></a>00065       
<a name="l00066"></a>00066          :  fName        ()
<a name="l00067"></a>00067          ,  fFingerprint ()
<a name="l00068"></a>00068          
<a name="l00069"></a>00069          {
<a name="l00070"></a>00070          }
<a name="l00071"></a>00071          
<a name="l00072"></a>00072       dng_camera_profile_id (<span class="keyword">const</span> <span class="keywordtype">char</span> *name)
<a name="l00073"></a>00073          
<a name="l00074"></a>00074          :  fName     ()
<a name="l00075"></a>00075          ,  fFingerprint ()
<a name="l00076"></a>00076          
<a name="l00077"></a>00077          {
<a name="l00078"></a>00078          fName.Set (name);
<a name="l00079"></a>00079          }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081       dng_camera_profile_id (<span class="keyword">const</span> dng_string &amp;name)
<a name="l00082"></a>00082          
<a name="l00083"></a>00083          :  fName     (name)
<a name="l00084"></a>00084          ,  fFingerprint ()
<a name="l00085"></a>00085          
<a name="l00086"></a>00086          {
<a name="l00087"></a>00087          }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089       dng_camera_profile_id (<span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00090"></a>00090                         <span class="keyword">const</span> <a class="code" href="classdng__fingerprint.html" title="Container fingerprint (MD5 only at present).">dng_fingerprint</a> &amp;fingerprint)
<a name="l00091"></a>00091          
<a name="l00092"></a>00092          :  fName     ()
<a name="l00093"></a>00093          ,  fFingerprint (fingerprint)
<a name="l00094"></a>00094          
<a name="l00095"></a>00095          {
<a name="l00096"></a>00096          fName.Set (name);
<a name="l00097"></a>00097          <a class="code" href="dng__assertions_8h.html#df1c0cc8865f1bd5d62a5f9ba3db956a">DNG_ASSERT</a> (!fFingerprint.IsValid () || fName.NotEmpty (),
<a name="l00098"></a>00098                   <span class="stringliteral">"Cannot have profile fingerprint without name"</span>);
<a name="l00099"></a>00099          }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101       dng_camera_profile_id (<span class="keyword">const</span> dng_string &amp;name,
<a name="l00102"></a>00102                         <span class="keyword">const</span> <a class="code" href="classdng__fingerprint.html" title="Container fingerprint (MD5 only at present).">dng_fingerprint</a> &amp;fingerprint)
<a name="l00103"></a>00103          
<a name="l00104"></a>00104          :  fName     (name)
<a name="l00105"></a>00105          ,  fFingerprint (fingerprint)
<a name="l00106"></a>00106          
<a name="l00107"></a>00107          {
<a name="l00108"></a>00108          <a class="code" href="dng__assertions_8h.html#df1c0cc8865f1bd5d62a5f9ba3db956a">DNG_ASSERT</a> (!fFingerprint.IsValid () || fName.NotEmpty (),
<a name="l00109"></a>00109                   <span class="stringliteral">"Cannot have profile fingerprint without name"</span>);
<a name="l00110"></a>00110          }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112       <span class="keyword">const</span> dng_string &amp; Name ()<span class="keyword"> const</span>
<a name="l00113"></a>00113 <span class="keyword">         </span>{
<a name="l00114"></a>00114          <span class="keywordflow">return</span> fName;
<a name="l00115"></a>00115          }
<a name="l00116"></a>00116          
<a name="l00117"></a>00117       <span class="keyword">const</span> <a class="code" href="classdng__fingerprint.html" title="Container fingerprint (MD5 only at present).">dng_fingerprint</a> &amp; Fingerprint ()<span class="keyword"> const</span>
<a name="l00118"></a>00118 <span class="keyword">         </span>{
<a name="l00119"></a>00119          <span class="keywordflow">return</span> fFingerprint;
<a name="l00120"></a>00120          }
<a name="l00121"></a>00121          
<a name="l00122"></a>00122       <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> dng_camera_profile_id &amp;<span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00123"></a>00123 <span class="keyword">         </span>{
<a name="l00124"></a>00124          <span class="keywordflow">return</span> fName        == <span class="keywordtype">id</span>.fName &amp;&amp;
<a name="l00125"></a>00125                fFingerprint == <span class="keywordtype">id</span>.fFingerprint;
<a name="l00126"></a>00126          }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128       <span class="keywordtype">bool</span> operator!= (<span class="keyword">const</span> dng_camera_profile_id &amp;<span class="keywordtype">id</span>)<span class="keyword"> const</span>
<a name="l00129"></a>00129 <span class="keyword">         </span>{
<a name="l00130"></a>00130          <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == id);
<a name="l00131"></a>00131          }
<a name="l00132"></a>00132          
<a name="l00133"></a>00133       <span class="keywordtype">bool</span> IsValid ()<span class="keyword"> const</span>
<a name="l00134"></a>00134 <span class="keyword">         </span>{
<a name="l00135"></a>00135          <span class="keywordflow">return</span> fName.NotEmpty ();     <span class="comment">// Fingerprint is optional.</span>
<a name="l00136"></a>00136          }
<a name="l00137"></a>00137          
<a name="l00138"></a>00138       <span class="keywordtype">void</span> Clear ()
<a name="l00139"></a>00139          {
<a name="l00140"></a>00140          *<span class="keyword">this</span> = dng_camera_profile_id ();
<a name="l00141"></a>00141          }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143    };
<a name="l00144"></a>00144    
<a name="l00145"></a>00145 <span class="comment">/******************************************************************************/</span>
<a name="l00146"></a>00146 
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="classdng__camera__profile.html">00149</a> <span class="keyword">class </span><a class="code" href="classdng__camera__profile.html" title="Container for DNG camera color profile and calibration data.">dng_camera_profile</a>
<a name="l00150"></a>00150    {
<a name="l00151"></a>00151    
<a name="l00152"></a>00152    <span class="keyword">protected</span>:
<a name="l00153"></a>00153    
<a name="l00154"></a>00154       <span class="comment">// Name of this camera profile.</span>
<a name="l00155"></a>00155       
<a name="l00156"></a>00156       dng_string fName;
<a name="l00157"></a>00157    
<a name="l00158"></a>00158       <span class="comment">// Light sources for up to two calibrations. These use the EXIF</span>
<a name="l00159"></a>00159       <span class="comment">// encodings for illuminant and are used to distinguish which</span>
<a name="l00160"></a>00160       <span class="comment">// matrix to use.</span>
<a name="l00161"></a>00161       
<a name="l00162"></a>00162       uint32 fCalibrationIlluminant1;
<a name="l00163"></a>00163       uint32 fCalibrationIlluminant2;
<a name="l00164"></a>00164       
<a name="l00165"></a>00165       <span class="comment">// Color matrices for up to two calibrations.</span>
<a name="l00166"></a>00166       
<a name="l00167"></a>00167       <span class="comment">// These matrices map XYZ values to non-white balanced camera values. </span>
<a name="l00168"></a>00168       <span class="comment">// Adobe needs to go that direction in order to determine the clipping</span>
<a name="l00169"></a>00169       <span class="comment">// points for highlight recovery logic based on the white point.  If</span>
<a name="l00170"></a>00170       <span class="comment">// cameras were all 3-color, the matrix could be stored as a forward matrix,</span>
<a name="l00171"></a>00171       <span class="comment">// but we need the backwards matrix to deal with 4-color cameras.</span>
<a name="l00172"></a>00172       
<a name="l00173"></a>00173       dng_matrix fColorMatrix1;
<a name="l00174"></a>00174       dng_matrix fColorMatrix2;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176       <span class="comment">// These matrices map white balanced camera values to XYZ chromatically</span>
<a name="l00177"></a>00177       <span class="comment">// adapted to D50 (the ICC profile PCS white point).  If the matrices</span>
<a name="l00178"></a>00178       <span class="comment">// exist, then this implies that white balancing should be done by scaling</span>
<a name="l00179"></a>00179       <span class="comment">// camera values with a diagonal matrix.</span>
<a name="l00180"></a>00180       
<a name="l00181"></a>00181       dng_matrix fForwardMatrix1;
<a name="l00182"></a>00182       dng_matrix fForwardMatrix2;
<a name="l00183"></a>00183    
<a name="l00184"></a>00184       <span class="comment">// Dimensionality reduction hints for more than three color cameras.</span>
<a name="l00185"></a>00185       <span class="comment">// This is an optional matrix that maps the camera's color components</span>
<a name="l00186"></a>00186       <span class="comment">// to 3 components.  These are only used if the forward matrices don't</span>
<a name="l00187"></a>00187       <span class="comment">// exist, and are used invert the color matrices.</span>
<a name="l00188"></a>00188       
<a name="l00189"></a>00189       dng_matrix fReductionMatrix1;
<a name="l00190"></a>00190       dng_matrix fReductionMatrix2;
<a name="l00191"></a>00191       
<a name="l00192"></a>00192       <span class="comment">// MD5 hash for all data bits of the profile.</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194       <span class="keyword">mutable</span> <a class="code" href="classdng__fingerprint.html" title="Container fingerprint (MD5 only at present).">dng_fingerprint</a> fFingerprint;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196       <span class="comment">// Copyright notice from creator of profile.</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198       dng_string fCopyright;
<a name="l00199"></a>00199       
<a name="l00200"></a>00200       <span class="comment">// Rules for how this profile can be embedded and/or copied.</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202       uint32 fEmbedPolicy;
<a name="l00203"></a>00203       
<a name="l00204"></a>00204       <span class="comment">// 2-D hue/sat tables to modify colors.</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206       dng_hue_sat_map fHueSatDeltas1;
<a name="l00207"></a>00207       dng_hue_sat_map fHueSatDeltas2;
<a name="l00208"></a>00208       
<a name="l00209"></a>00209       <span class="comment">// The "as shot" tone curve for this profile.  Check IsValid method </span>
<a name="l00210"></a>00210       <span class="comment">// to tell if one exists in profile.</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212       dng_tone_curve fToneCurve;
<a name="l00213"></a>00213       
<a name="l00214"></a>00214       <span class="comment">// If this string matches the fCameraCalibrationSignature of the</span>
<a name="l00215"></a>00215       <span class="comment">// negative, then use the calibration matrix values from the negative.</span>
<a name="l00216"></a>00216 
<a name="l00217"></a>00217       dng_string fProfileCalibrationSignature;
<a name="l00218"></a>00218       
<a name="l00219"></a>00219       <span class="comment">// If non-empty, only allow use of this profile with camera having</span>
<a name="l00220"></a>00220       <span class="comment">// same unique model name.</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222       dng_string fUniqueCameraModelRestriction;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224       <span class="comment">// Was this profile read from inside a DNG file? (If so, we wnat</span>
<a name="l00225"></a>00225       <span class="comment">// to be sure to include it again when writing out an updated</span>
<a name="l00226"></a>00226       <span class="comment">// DNG file)</span>
<a name="l00227"></a>00227       
<a name="l00228"></a>00228       <span class="keywordtype">bool</span> fWasReadFromDNG;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230    <span class="keyword">public</span>:
<a name="l00231"></a>00231    
<a name="l00232"></a>00232       <a class="code" href="classdng__camera__profile.html" title="Container for DNG camera color profile and calibration data.">dng_camera_profile</a> ();
<a name="l00233"></a>00233       
<a name="l00234"></a>00234       <span class="keyword">virtual</span> ~<a class="code" href="classdng__camera__profile.html" title="Container for DNG camera color profile and calibration data.">dng_camera_profile</a> ();
<a name="l00235"></a>00235       
<a name="l00236"></a>00236       <span class="comment">// API for profile name:</span>
<a name="l00237"></a>00237 
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="classdng__camera__profile.html#ba329a5ba6f7718e4f6e19a1f69ba38c">00241</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__camera__profile.html#ba329a5ba6f7718e4f6e19a1f69ba38c">SetName</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *name)
<a name="l00242"></a>00242          {
<a name="l00243"></a>00243          fName.Set (name);
<a name="l00244"></a>00244          ClearFingerprint ();
<a name="l00245"></a>00245          }
<a name="l00246"></a>00246 
<a name="l00249"></a>00249 
<a name="l00250"></a><a class="code" href="classdng__camera__profile.html#5e00f4878a4082330ef4367525275eb8">00250</a>       <span class="keyword">const</span> dng_string &amp; <a class="code" href="classdng__camera__profile.html#5e00f4878a4082330ef4367525275eb8">Name</a> ()<span class="keyword"> const</span>
<a name="l00251"></a>00251 <span class="keyword">         </span>{
<a name="l00252"></a>00252          <span class="keywordflow">return</span> fName;
<a name="l00253"></a>00253          }
<a name="l00254"></a>00254       
<a name="l00257"></a>00257 
<a name="l00258"></a><a class="code" href="classdng__camera__profile.html#e39ef2a748dd992e56f18404fb7ea25e">00258</a>       <span class="keywordtype">bool</span> <a class="code" href="classdng__camera__profile.html#e39ef2a748dd992e56f18404fb7ea25e">NameIsEmbedded</a> ()<span class="keyword"> const</span>
<a name="l00259"></a>00259 <span class="keyword">         </span>{
<a name="l00260"></a>00260          <span class="keywordflow">return</span> fName.Matches (kProfileName_Embedded, <span class="keyword">true</span>);
<a name="l00261"></a>00261          }
<a name="l00262"></a>00262          
<a name="l00263"></a>00263       <span class="comment">// API for calibration illuminants:</span>
<a name="l00264"></a>00264       
<a name="l00269"></a>00269 
<a name="l00270"></a><a class="code" href="classdng__camera__profile.html#32a53795c02c399c7a9d1d2721655bb1">00270</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__camera__profile.html#32a53795c02c399c7a9d1d2721655bb1">SetCalibrationIlluminant1</a> (uint32 light)
<a name="l00271"></a>00271          {
<a name="l00272"></a>00272          fCalibrationIlluminant1 = light;
<a name="l00273"></a>00273          ClearFingerprint ();
<a name="l00274"></a>00274          }
<a name="l00275"></a>00275          
<a name="l00280"></a>00280 
<a name="l00281"></a><a class="code" href="classdng__camera__profile.html#91f1293f9e2157b2d17810396f9ed761">00281</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__camera__profile.html#91f1293f9e2157b2d17810396f9ed761">SetCalibrationIlluminant2</a> (uint32 light)
<a name="l00282"></a>00282          {
<a name="l00283"></a>00283          fCalibrationIlluminant2 = light;
<a name="l00284"></a>00284          ClearFingerprint ();
<a name="l00285"></a>00285          }
<a name="l00286"></a>00286          
<a name="l00291"></a>00291 
<a name="l00292"></a><a class="code" href="classdng__camera__profile.html#e4400580eb1d6db0542ba8c9e9383bb1">00292</a>       uint32 <a class="code" href="classdng__camera__profile.html#e4400580eb1d6db0542ba8c9e9383bb1">CalibrationIlluminant1</a> ()<span class="keyword"> const</span>
<a name="l00293"></a>00293 <span class="keyword">         </span>{
<a name="l00294"></a>00294          <span class="keywordflow">return</span> fCalibrationIlluminant1;
<a name="l00295"></a>00295          }
<a name="l00296"></a>00296          
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="classdng__camera__profile.html#f2e63303552a4ceb2445d6be311fdcbc">00302</a>       uint32 <a class="code" href="classdng__camera__profile.html#f2e63303552a4ceb2445d6be311fdcbc">CalibrationIlluminant2</a> ()<span class="keyword"> const</span>
<a name="l00303"></a>00303 <span class="keyword">         </span>{
<a name="l00304"></a>00304          <span class="keywordflow">return</span> fCalibrationIlluminant2;
<a name="l00305"></a>00305          }
<a name="l00306"></a>00306       
<a name="l00309"></a>00309 
<a name="l00310"></a><a class="code" href="classdng__camera__profile.html#d4f7a7f698b375d018c810741a17ff45">00310</a>       real64 <a class="code" href="classdng__camera__profile.html#d4f7a7f698b375d018c810741a17ff45">CalibrationTemperature1</a> ()<span class="keyword"> const</span>
<a name="l00311"></a>00311 <span class="keyword">         </span>{
<a name="l00312"></a>00312          <span class="keywordflow">return</span> IlluminantToTemperature (<a class="code" href="classdng__camera__profile.html#e4400580eb1d6db0542ba8c9e9383bb1">CalibrationIlluminant1</a> ());
<a name="l00313"></a>00313          }
<a name="l00314"></a>00314 
<a name="l00317"></a>00317 
<a name="l00318"></a><a class="code" href="classdng__camera__profile.html#bd4a5ba920e50ea52f065075eb0bf5d5">00318</a>       real64 <a class="code" href="classdng__camera__profile.html#bd4a5ba920e50ea52f065075eb0bf5d5">CalibrationTemperature2</a> ()<span class="keyword"> const</span>
<a name="l00319"></a>00319 <span class="keyword">         </span>{
<a name="l00320"></a>00320          <span class="keywordflow">return</span> IlluminantToTemperature (<a class="code" href="classdng__camera__profile.html#f2e63303552a4ceb2445d6be311fdcbc">CalibrationIlluminant2</a> ());
<a name="l00321"></a>00321          }
<a name="l00322"></a>00322          
<a name="l00323"></a>00323       <span class="comment">// API for color matrices:</span>
<a name="l00324"></a>00324       
<a name="l00326"></a>00326       
<a name="l00327"></a>00327       <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdng__camera__profile.html#bf724eb69b7ec5c2560f638b355916ab" title="Utility function to normalize the scale of the color matrix.">NormalizeColorMatrix</a> (dng_matrix &amp;m);
<a name="l00328"></a>00328       
<a name="l00335"></a>00335 
<a name="l00336"></a>00336       <span class="keywordtype">void</span> <a class="code" href="classdng__camera__profile.html#5219ca39af367c3555a6447e04914ef6">SetColorMatrix1</a> (<span class="keyword">const</span> dng_matrix &amp;m);
<a name="l00337"></a>00337 
<a name="l00344"></a>00344 
<a name="l00345"></a>00345       <span class="keywordtype">void</span> <a class="code" href="classdng__camera__profile.html#85c109d7d83fec38a235308ee7f794c4">SetColorMatrix2</a> (<span class="keyword">const</span> dng_matrix &amp;m);
<a name="l00346"></a>00346                                
<a name="l00348"></a>00348 
<a name="l00349"></a>00349       <span class="keywordtype">bool</span> <a class="code" href="classdng__camera__profile.html#9aff339fd5bd4eaf41c3522ebdec3823" title="Predicate to test if first camera matrix is set.">HasColorMatrix1</a> () <span class="keyword">const</span>;
<a name="l00350"></a>00350 
<a name="l00352"></a>00352 
<a name="l00353"></a>00353       <span class="keywordtype">bool</span> <a class="code" href="classdng__camera__profile.html#2b306b9a4408e234e39034d69b678fd5" title="Predicate to test if second camera matrix is set.">HasColorMatrix2</a> () <span class="keyword">const</span>;
<a name="l00354"></a>00354       
<a name="l00356"></a>00356 
<a name="l00357"></a><a class="code" href="classdng__camera__profile.html#37437cedfb8a7ad290faf42aa8a4db99">00357</a>       <span class="keyword">const</span> dng_matrix &amp; <a class="code" href="classdng__camera__profile.html#37437cedfb8a7ad290faf42aa8a4db99" title="Getter for first of up to two color matrices used for calibrations.">ColorMatrix1</a> ()<span class="keyword"> const</span>
<a name="l00358"></a>00358 <span class="keyword">         </span>{
<a name="l00359"></a>00359          <span class="keywordflow">return</span> fColorMatrix1;
<a name="l00360"></a>00360          }
<a name="l00361"></a>00361          
<a name="l00363"></a>00363 
<a name="l00364"></a><a class="code" href="classdng__camera__profile.html#5939c7f703e6156bb8367a4a56148f02">00364</a>       <span class="keyword">const</span> dng_matrix &amp; <a class="code" href="classdng__camera__profile.html#5939c7f703e6156bb8367a4a56148f02" title="Getter for second of up to two color matrices used for calibrations.">ColorMatrix2</a> ()<span class="keyword"> const</span>
<a name="l00365"></a>00365 <span class="keyword">         </span>{
<a name="l00366"></a>00366          <span class="keywordflow">return</span> fColorMatrix2;
<a name="l00367"></a>00367          }
<a name="l00368"></a>00368          
<a name="l00369"></a>00369       <span class="comment">// API for forward matrices:</span>
<a name="l00370"></a>00370       
<a name="l00372"></a>00372       
<a name="l00373"></a>00373       <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdng__camera__profile.html#e8f1198de04e357884cc637e8f147170" title="Utility function to normalize the scale of the forward matrix.">NormalizeForwardMatrix</a> (dng_matrix &amp;m);
<a name="l00374"></a>00374       
<a name="l00376"></a>00376 
<a name="l00377"></a>00377       <span class="keywordtype">void</span> <a class="code" href="classdng__camera__profile.html#9f86d072416f75ddb14a7a32c10575d5" title="Setter for first of up to two forward matrices used for calibrations.">SetForwardMatrix1</a> (<span class="keyword">const</span> dng_matrix &amp;m);
<a name="l00378"></a>00378 
<a name="l00380"></a>00380 
<a name="l00381"></a>00381       <span class="keywordtype">void</span> <a class="code" href="classdng__camera__profile.html#0be5e63f0d943b06d5751818b6d2683b" title="Setter for second of up to two forward matrices used for calibrations.">SetForwardMatrix2</a> (<span class="keyword">const</span> dng_matrix &amp;m);
<a name="l00382"></a>00382 
<a name="l00384"></a>00384 
<a name="l00385"></a><a class="code" href="classdng__camera__profile.html#dd601214fa7ab76ddbbe12583e8455d5">00385</a>       <span class="keyword">const</span> dng_matrix &amp; <a class="code" href="classdng__camera__profile.html#dd601214fa7ab76ddbbe12583e8455d5" title="Getter for first of up to two forward matrices used for calibrations.">ForwardMatrix1</a> ()<span class="keyword"> const</span>
<a name="l00386"></a>00386 <span class="keyword">         </span>{
<a name="l00387"></a>00387          <span class="keywordflow">return</span> fForwardMatrix1;
<a name="l00388"></a>00388          }
<a name="l00389"></a>00389          
<a name="l00391"></a>00391 
<a name="l00392"></a><a class="code" href="classdng__camera__profile.html#ed3925c9e8e74f3cf44adba4f00e4375">00392</a>       <span class="keyword">const</span> dng_matrix &amp; <a class="code" href="classdng__camera__profile.html#ed3925c9e8e74f3cf44adba4f00e4375" title="Getter for second of up to two forward matrices used for calibrations.">ForwardMatrix2</a> ()<span class="keyword"> const</span>
<a name="l00393"></a>00393 <span class="keyword">         </span>{
<a name="l00394"></a>00394          <span class="keywordflow">return</span> fForwardMatrix2;
<a name="l00395"></a>00395          }
<a name="l00396"></a>00396       
<a name="l00397"></a>00397       <span class="comment">// API for reduction matrices:</span>
<a name="l00398"></a>00398       
<a name="l00402"></a>00402 
<a name="l00403"></a>00403       <span class="keywordtype">void</span> <a class="code" href="classdng__camera__profile.html#b773cc1ccf7e4eb719142c5397effd61">SetReductionMatrix1</a> (<span class="keyword">const</span> dng_matrix &amp;m);
<a name="l00404"></a>00404 
<a name="l00408"></a>00408 
<a name="l00409"></a>00409       <span class="keywordtype">void</span> <a class="code" href="classdng__camera__profile.html#350118b05253a8f6170eb05493c72156">SetReductionMatrix2</a> (<span class="keyword">const</span> dng_matrix &amp;m);
<a name="l00410"></a>00410       
<a name="l00412"></a>00412 
<a name="l00413"></a><a class="code" href="classdng__camera__profile.html#769fcb3dbed64dd64f6da6b7c2ba6e30">00413</a>       <span class="keyword">const</span> dng_matrix &amp; <a class="code" href="classdng__camera__profile.html#769fcb3dbed64dd64f6da6b7c2ba6e30" title="Getter for first of up to two dimensionality reduction hints for four color cameras...">ReductionMatrix1</a> ()<span class="keyword"> const</span>
<a name="l00414"></a>00414 <span class="keyword">         </span>{
<a name="l00415"></a>00415          <span class="keywordflow">return</span> fReductionMatrix1;
<a name="l00416"></a>00416          }
<a name="l00417"></a>00417          
<a name="l00419"></a>00419 
<a name="l00420"></a><a class="code" href="classdng__camera__profile.html#b9767a49ac60f3c905673d951493c150">00420</a>       <span class="keyword">const</span> dng_matrix &amp; <a class="code" href="classdng__camera__profile.html#b9767a49ac60f3c905673d951493c150" title="Getter for second of up to two dimensionality reduction hints for four color cameras...">ReductionMatrix2</a> ()<span class="keyword"> const</span>
<a name="l00421"></a>00421 <span class="keyword">         </span>{
<a name="l00422"></a>00422          <span class="keywordflow">return</span> fReductionMatrix2;
<a name="l00423"></a>00423          }
<a name="l00424"></a>00424          
<a name="l00426"></a>00426          
<a name="l00427"></a><a class="code" href="classdng__camera__profile.html#5a43bcaa1a58df1e72ffa3b7cbce73eb">00427</a>       <span class="keyword">const</span> <a class="code" href="classdng__fingerprint.html" title="Container fingerprint (MD5 only at present).">dng_fingerprint</a> &amp;<a class="code" href="classdng__camera__profile.html#5a43bcaa1a58df1e72ffa3b7cbce73eb" title="Getter function from profile fingerprint.">Fingerprint</a> ()<span class="keyword"> const</span>
<a name="l00428"></a>00428 <span class="keyword">         </span>{
<a name="l00429"></a>00429 
<a name="l00430"></a>00430          <span class="keywordflow">if</span> (!fFingerprint.<a class="code" href="classdng__fingerprint.html#1cf6c70200d493db95fd0464d0b8ae27" title="Same as IsNull but expresses intention of testing validity.">IsValid</a> ())
<a name="l00431"></a>00431             CalculateFingerprint ();
<a name="l00432"></a>00432 
<a name="l00433"></a>00433          <span class="keywordflow">return</span> fFingerprint;
<a name="l00434"></a>00434 
<a name="l00435"></a>00435          }
<a name="l00436"></a>00436 
<a name="l00439"></a>00439 
<a name="l00440"></a><a class="code" href="classdng__camera__profile.html#1b099e53f3f360ce5a8cabec52970d64">00440</a>       dng_camera_profile_id <a class="code" href="classdng__camera__profile.html#1b099e53f3f360ce5a8cabec52970d64">ProfileID</a> ()<span class="keyword"> const</span>
<a name="l00441"></a>00441 <span class="keyword">         </span>{
<a name="l00442"></a>00442          <span class="keywordflow">return</span> dng_camera_profile_id (<a class="code" href="classdng__camera__profile.html#5e00f4878a4082330ef4367525275eb8">Name</a> (), <a class="code" href="classdng__camera__profile.html#5a43bcaa1a58df1e72ffa3b7cbce73eb" title="Getter function from profile fingerprint.">Fingerprint</a> ());
<a name="l00443"></a>00443          }
<a name="l00444"></a>00444       
<a name="l00447"></a>00447 
<a name="l00448"></a><a class="code" href="classdng__camera__profile.html#0f09721a9555fba3e68ad3613b1046a1">00448</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__camera__profile.html#0f09721a9555fba3e68ad3613b1046a1">SetCopyright</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *copyright)
<a name="l00449"></a>00449          {
<a name="l00450"></a>00450          fCopyright.Set (copyright);
<a name="l00451"></a>00451          ClearFingerprint ();
<a name="l00452"></a>00452          }
<a name="l00453"></a>00453 
<a name="l00456"></a>00456 
<a name="l00457"></a><a class="code" href="classdng__camera__profile.html#cfad0711f9ea40be150d75ba0932c21a">00457</a>       <span class="keyword">const</span> dng_string &amp; <a class="code" href="classdng__camera__profile.html#cfad0711f9ea40be150d75ba0932c21a">Copyright</a> ()<span class="keyword"> const</span>
<a name="l00458"></a>00458 <span class="keyword">         </span>{
<a name="l00459"></a>00459          <span class="keywordflow">return</span> fCopyright;
<a name="l00460"></a>00460          }
<a name="l00461"></a>00461          
<a name="l00462"></a>00462       <span class="comment">// Accessors for embed policy.</span>
<a name="l00463"></a>00463 
<a name="l00464"></a>00464       <span class="keywordtype">void</span> SetEmbedPolicy (uint32 policy)
<a name="l00465"></a>00465          {
<a name="l00466"></a>00466          fEmbedPolicy = policy;
<a name="l00467"></a>00467          ClearFingerprint ();
<a name="l00468"></a>00468          }
<a name="l00469"></a>00469 
<a name="l00470"></a>00470       uint32 EmbedPolicy ()<span class="keyword"> const</span>
<a name="l00471"></a>00471 <span class="keyword">         </span>{
<a name="l00472"></a>00472          <span class="keywordflow">return</span> fEmbedPolicy;
<a name="l00473"></a>00473          }
<a name="l00474"></a>00474          
<a name="l00475"></a>00475       <span class="keywordtype">bool</span> IsLegalToEmbed ()<span class="keyword"> const</span>
<a name="l00476"></a>00476 <span class="keyword">         </span>{
<a name="l00477"></a>00477          <span class="keywordflow">return</span> WasReadFromDNG () ||
<a name="l00478"></a>00478                EmbedPolicy () == pepAllowCopying ||
<a name="l00479"></a>00479                EmbedPolicy () == pepEmbedIfUsed  ||
<a name="l00480"></a>00480                EmbedPolicy () == pepNoRestrictions;
<a name="l00481"></a>00481          }
<a name="l00482"></a>00482          
<a name="l00483"></a>00483       <span class="comment">// Accessors for hue sat maps.</span>
<a name="l00484"></a>00484 
<a name="l00485"></a>00485       <span class="keywordtype">bool</span> HasHueSatDeltas ()<span class="keyword"> const</span>
<a name="l00486"></a>00486 <span class="keyword">         </span>{
<a name="l00487"></a>00487          <span class="keywordflow">return</span> fHueSatDeltas1.IsValid ();
<a name="l00488"></a>00488          }
<a name="l00489"></a>00489 
<a name="l00490"></a>00490       <span class="keyword">const</span> dng_hue_sat_map &amp;HueSatDeltas1 ()<span class="keyword"> const</span>
<a name="l00491"></a>00491 <span class="keyword">         </span>{
<a name="l00492"></a>00492          <span class="keywordflow">return</span> fHueSatDeltas1;
<a name="l00493"></a>00493          }
<a name="l00494"></a>00494 
<a name="l00495"></a>00495       <span class="keywordtype">void</span> SetHueSatDeltas1 (dng_hue_sat_map &amp;deltas1);
<a name="l00496"></a>00496 
<a name="l00497"></a>00497       <span class="keyword">const</span> dng_hue_sat_map &amp;HueSatDeltas2 ()<span class="keyword"> const</span>
<a name="l00498"></a>00498 <span class="keyword">         </span>{
<a name="l00499"></a>00499          <span class="keywordflow">return</span> fHueSatDeltas2;
<a name="l00500"></a>00500          }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502       <span class="keywordtype">void</span> SetHueSatDeltas2 (dng_hue_sat_map &amp;deltas2);
<a name="l00503"></a>00503 
<a name="l00504"></a>00504       <span class="comment">// Accessors for tone curve.</span>
<a name="l00505"></a>00505 
<a name="l00506"></a>00506       <span class="keyword">const</span> dng_tone_curve &amp; ToneCurve ()<span class="keyword"> const</span>
<a name="l00507"></a>00507 <span class="keyword">         </span>{
<a name="l00508"></a>00508          <span class="keywordflow">return</span> fToneCurve;
<a name="l00509"></a>00509          }
<a name="l00510"></a>00510 
<a name="l00511"></a>00511       <span class="keywordtype">void</span> SetToneCurve (<span class="keyword">const</span> dng_tone_curve &amp;curve)
<a name="l00512"></a>00512          {
<a name="l00513"></a>00513          fToneCurve = curve;
<a name="l00514"></a>00514          ClearFingerprint ();
<a name="l00515"></a>00515          }
<a name="l00516"></a>00516 
<a name="l00517"></a>00517       <span class="comment">// Accessors for profile calibration signature.</span>
<a name="l00518"></a>00518 
<a name="l00519"></a>00519       <span class="keywordtype">void</span> SetProfileCalibrationSignature (<span class="keyword">const</span> <span class="keywordtype">char</span> *signature)
<a name="l00520"></a>00520          {
<a name="l00521"></a>00521          fProfileCalibrationSignature.Set (signature);
<a name="l00522"></a>00522          }
<a name="l00523"></a>00523 
<a name="l00524"></a>00524       <span class="keyword">const</span> dng_string &amp; ProfileCalibrationSignature ()<span class="keyword"> const</span>
<a name="l00525"></a>00525 <span class="keyword">         </span>{
<a name="l00526"></a>00526          <span class="keywordflow">return</span> fProfileCalibrationSignature;
<a name="l00527"></a>00527          }
<a name="l00528"></a>00528 
<a name="l00532"></a>00532 
<a name="l00533"></a><a class="code" href="classdng__camera__profile.html#94ccad40818b7ca822cef850426f12ca">00533</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__camera__profile.html#94ccad40818b7ca822cef850426f12ca">SetUniqueCameraModelRestriction</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *camera)
<a name="l00534"></a>00534          {
<a name="l00535"></a>00535          fUniqueCameraModelRestriction.Set (camera);
<a name="l00536"></a>00536          <span class="comment">// Not included in fingerprint, so don't need ClearFingerprint ().</span>
<a name="l00537"></a>00537          }
<a name="l00538"></a>00538 
<a name="l00542"></a>00542 
<a name="l00543"></a><a class="code" href="classdng__camera__profile.html#e109ba5099bdbc1b9cde1797ce9173e6">00543</a>       <span class="keyword">const</span> dng_string &amp; <a class="code" href="classdng__camera__profile.html#e109ba5099bdbc1b9cde1797ce9173e6">UniqueCameraModelRestriction</a> ()<span class="keyword"> const</span>
<a name="l00544"></a>00544 <span class="keyword">         </span>{
<a name="l00545"></a>00545          <span class="keywordflow">return</span> fUniqueCameraModelRestriction;
<a name="l00546"></a>00546          }
<a name="l00547"></a>00547          
<a name="l00548"></a>00548       <span class="comment">// Accessors for was read from DNG flag.</span>
<a name="l00549"></a>00549       
<a name="l00550"></a>00550       <span class="keywordtype">void</span> SetWasReadFromDNG (<span class="keywordtype">bool</span> state = <span class="keyword">true</span>)
<a name="l00551"></a>00551          {
<a name="l00552"></a>00552          fWasReadFromDNG = state;
<a name="l00553"></a>00553          }
<a name="l00554"></a>00554          
<a name="l00555"></a>00555       <span class="keywordtype">bool</span> WasReadFromDNG ()<span class="keyword"> const</span>
<a name="l00556"></a>00556 <span class="keyword">         </span>{
<a name="l00557"></a>00557          <span class="keywordflow">return</span> fWasReadFromDNG;
<a name="l00558"></a>00558          }
<a name="l00559"></a>00559 
<a name="l00562"></a>00562 
<a name="l00563"></a>00563       <span class="keywordtype">bool</span> <a class="code" href="classdng__camera__profile.html#134c1725c6224d8aaf3a1d1480c69a89">IsValid</a> (uint32 channels) <span class="keyword">const</span>;
<a name="l00564"></a>00564       
<a name="l00568"></a>00568 
<a name="l00569"></a>00569       <span class="keywordtype">bool</span> <a class="code" href="classdng__camera__profile.html#0710279d96f5a30a40cb2690762e9cd3">EqualData</a> (<span class="keyword">const</span> <a class="code" href="classdng__camera__profile.html" title="Container for DNG camera color profile and calibration data.">dng_camera_profile</a> &amp;profile) <span class="keyword">const</span>;
<a name="l00570"></a>00570       
<a name="l00572"></a>00572 
<a name="l00573"></a>00573       <span class="keywordtype">void</span> <a class="code" href="classdng__camera__profile.html#28dc2ca4161a6d2cbdc48ca5c4903994" title="Parse profile from dng_camera_profile_info data.">Parse</a> (<a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream,
<a name="l00574"></a>00574                dng_camera_profile_info &amp;profileInfo);
<a name="l00575"></a>00575                
<a name="l00578"></a>00578                
<a name="l00579"></a>00579       <span class="keywordtype">bool</span> <a class="code" href="classdng__camera__profile.html#959fc5eb4b6d5e1c636e261501552cdc">ParseExtended</a> (<a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream);
<a name="l00580"></a>00580 
<a name="l00582"></a>00582 
<a name="l00583"></a>00583       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdng__camera__profile.html#2dea34d89a0b5b9a640557dae2dc0a6b" title="Convert from a three-color to a four-color Bayer profile.">SetFourColorBayer</a> ();
<a name="l00584"></a>00584       
<a name="l00587"></a>00587       
<a name="l00588"></a>00588       dng_hue_sat_map * <a class="code" href="classdng__camera__profile.html#0ae55c1dc7bc11c05bc3a6e7cabd65aa">HueSatMapForWhite</a> (<span class="keyword">const</span> dng_xy_coord &amp;white) <span class="keyword">const</span>;
<a name="l00589"></a>00589 
<a name="l00590"></a>00590    <span class="keyword">protected</span>:
<a name="l00591"></a>00591    
<a name="l00592"></a>00592       <span class="keyword">static</span> real64 IlluminantToTemperature (uint32 light);
<a name="l00593"></a>00593       
<a name="l00594"></a>00594       <span class="keywordtype">void</span> ClearFingerprint ()
<a name="l00595"></a>00595          {
<a name="l00596"></a>00596          fFingerprint.<a class="code" href="classdng__fingerprint.html#96a8a089900b8ef6cf1cd374bec1a2aa" title="Set to all zeros, a value used to indicate an invalid fingerprint.">Clear</a> ();
<a name="l00597"></a>00597          }
<a name="l00598"></a>00598 
<a name="l00599"></a>00599       <span class="keywordtype">void</span> CalculateFingerprint () <span class="keyword">const</span>;
<a name="l00600"></a>00600 
<a name="l00601"></a>00601       <span class="keyword">static</span> <span class="keywordtype">bool</span> ValidForwardMatrix (<span class="keyword">const</span> dng_matrix &amp;m);
<a name="l00602"></a>00602 
<a name="l00603"></a>00603       <span class="keyword">static</span> <span class="keywordtype">void</span> ReadHueSatMap (<a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream,
<a name="l00604"></a>00604                            dng_hue_sat_map &amp;hueSatMap,
<a name="l00605"></a>00605                            uint32 hues,
<a name="l00606"></a>00606                            uint32 sats,
<a name="l00607"></a>00607                            uint32 vals,
<a name="l00608"></a>00608                            <span class="keywordtype">bool</span> skipSat0);
<a name="l00609"></a>00609                            
<a name="l00610"></a>00610    };
<a name="l00611"></a>00611 
<a name="l00612"></a>00612 <span class="comment">/******************************************************************************/</span>
<a name="l00613"></a>00613 
<a name="l00614"></a>00614 <span class="preprocessor">#endif</span>
<a name="l00615"></a>00615 <span class="preprocessor"></span>
<a name="l00616"></a>00616 <span class="comment">/******************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
