<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_host.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_host.h</h1><a href="dng__host_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006-2008 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_host.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00019"></a>00019 <span class="comment">/*****************************************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef __dng_host__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define __dng_host__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">/*****************************************************************************/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include "dng_classes.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="dng__errors_8h.html">dng_errors.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "dng_types.h"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/*****************************************************************************/</span>
<a name="l00031"></a>00031 
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classdng__host.html">00049</a> <span class="keyword">class </span><a class="code" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a>
<a name="l00050"></a>00050    {
<a name="l00051"></a>00051    
<a name="l00052"></a>00052    <span class="keyword">private</span>:
<a name="l00053"></a>00053    
<a name="l00054"></a>00054       <a class="code" href="classdng__memory__allocator.html" title="Interface for dng_memory_block allocator.">dng_memory_allocator</a> *fAllocator;
<a name="l00055"></a>00055       
<a name="l00056"></a>00056       <a class="code" href="classdng__abort__sniffer.html" title="Class for signaling user cancellation and receiving progress updates.">dng_abort_sniffer</a> *fSniffer;
<a name="l00057"></a>00057    
<a name="l00058"></a>00058       <span class="comment">// Does the host require all the image metadata (vs. just checking</span>
<a name="l00059"></a>00059       <span class="comment">// to see if the file is readable)?</span>
<a name="l00060"></a>00060    
<a name="l00061"></a>00061       <span class="keywordtype">bool</span> fNeedsMeta;
<a name="l00062"></a>00062       
<a name="l00063"></a>00063       <span class="comment">// Does the host require actual image data (vs. just getting metadata</span>
<a name="l00064"></a>00064       <span class="comment">// or just checking to see if the file is readable)?</span>
<a name="l00065"></a>00065       
<a name="l00066"></a>00066       <span class="keywordtype">bool</span> fNeedsImage;
<a name="l00067"></a>00067       
<a name="l00068"></a>00068       <span class="comment">// If we need the image data, can it be read at preview quality?</span>
<a name="l00069"></a>00069       
<a name="l00070"></a>00070       <span class="keywordtype">bool</span> fForPreview;
<a name="l00071"></a>00071       
<a name="l00072"></a>00072       <span class="comment">// If non-zero, the minimum size (longer of the two pixel dimensions)</span>
<a name="l00073"></a>00073       <span class="comment">// image to read.  If zero, or if the full size image is smaller than</span>
<a name="l00074"></a>00074       <span class="comment">// this, read the full size image.</span>
<a name="l00075"></a>00075       
<a name="l00076"></a>00076       uint32 fMinimumSize;
<a name="l00077"></a>00077       
<a name="l00078"></a>00078       <span class="comment">// What is the preferred size for a preview image?  This can</span>
<a name="l00079"></a>00079       <span class="comment">// be slightly larger than the minimum size.  Zero if we want</span>
<a name="l00080"></a>00080       <span class="comment">// the full resolution image.</span>
<a name="l00081"></a>00081       
<a name="l00082"></a>00082       uint32 fPreferredSize;
<a name="l00083"></a>00083       
<a name="l00084"></a>00084       <span class="comment">// What is the maximum size for a preview image?  Zero if there</span>
<a name="l00085"></a>00085       <span class="comment">// is no maximum size limit.</span>
<a name="l00086"></a>00086       
<a name="l00087"></a>00087       uint32 fMaximumSize;
<a name="l00088"></a>00088       
<a name="l00089"></a>00089       <span class="comment">// The fraction of the image kept after a crop.  This is used to</span>
<a name="l00090"></a>00090       <span class="comment">// adjust the sizes to take into account the cropping that</span>
<a name="l00091"></a>00091       <span class="comment">// will be peformed.</span>
<a name="l00092"></a>00092       
<a name="l00093"></a>00093       real64 fCropFactor;
<a name="l00094"></a>00094       
<a name="l00095"></a>00095       <span class="comment">// Keep the stage 1 (original raw) image?</span>
<a name="l00096"></a>00096       
<a name="l00097"></a>00097       <span class="keywordtype">bool</span> fKeepStage1;
<a name="l00098"></a>00098       
<a name="l00099"></a>00099       <span class="comment">// Keep the stage 2 (linearized) image?</span>
<a name="l00100"></a>00100       
<a name="l00101"></a>00101       <span class="keywordtype">bool</span> fKeepStage2;
<a name="l00102"></a>00102       
<a name="l00103"></a>00103       <span class="comment">// Keep the DNG private data block?</span>
<a name="l00104"></a>00104       
<a name="l00105"></a>00105       <span class="keywordtype">bool</span> fKeepDNGPrivate;
<a name="l00106"></a>00106       
<a name="l00107"></a>00107       <span class="comment">// Keep the original raw file data block?</span>
<a name="l00108"></a>00108       
<a name="l00109"></a>00109       <span class="keywordtype">bool</span> fKeepOriginalFile;
<a name="l00110"></a>00110    
<a name="l00111"></a>00111    <span class="keyword">public</span>:
<a name="l00112"></a>00112    
<a name="l00120"></a>00120 
<a name="l00121"></a>00121       <a class="code" href="classdng__host.html#1ef52a1b17789e5f2cc2b9c30d2d269e">dng_host</a> (<a class="code" href="classdng__memory__allocator.html" title="Interface for dng_memory_block allocator.">dng_memory_allocator</a> *allocator = NULL,
<a name="l00122"></a>00122               <a class="code" href="classdng__abort__sniffer.html" title="Class for signaling user cancellation and receiving progress updates.">dng_abort_sniffer</a> *sniffer = NULL);
<a name="l00123"></a>00123       
<a name="l00127"></a>00127 
<a name="l00128"></a>00128       <span class="keyword">virtual</span> <a class="code" href="classdng__host.html#8f74f8163c12d202a70eaa00393e6821">~dng_host</a> ();
<a name="l00129"></a>00129       
<a name="l00131"></a>00131 
<a name="l00132"></a>00132       <a class="code" href="classdng__memory__allocator.html" title="Interface for dng_memory_block allocator.">dng_memory_allocator</a> &amp; <a class="code" href="classdng__host.html#ff3a91255338cacc54eae822e293a7c8" title="Getter for host&amp;#39;s memory allocator.">Allocator</a> ();
<a name="l00133"></a>00133       
<a name="l00139"></a>00139 
<a name="l00140"></a>00140       <span class="keyword">virtual</span> <a class="code" href="classdng__memory__block.html" title="Class to provide resource acquisition is instantiation discipline for image buffers...">dng_memory_block</a> * <a class="code" href="classdng__host.html#4205965f47ba9bd73f4f15a865b31bf5">Allocate</a> (uint32 logicalSize);
<a name="l00141"></a>00141       
<a name="l00143"></a>00143       
<a name="l00144"></a><a class="code" href="classdng__host.html#1018628bf0df62970c839c1e06f53c6a">00144</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__host.html#1018628bf0df62970c839c1e06f53c6a" title="Setter for host&amp;#39;s abort sniffer.">SetSniffer</a> (<a class="code" href="classdng__abort__sniffer.html" title="Class for signaling user cancellation and receiving progress updates.">dng_abort_sniffer</a> *sniffer)
<a name="l00145"></a>00145          {
<a name="l00146"></a>00146          fSniffer = sniffer;
<a name="l00147"></a>00147          }
<a name="l00148"></a>00148       
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="classdng__host.html#019f95fba3a857110ecdc5f5413f3f3e">00151</a>       <a class="code" href="classdng__abort__sniffer.html" title="Class for signaling user cancellation and receiving progress updates.">dng_abort_sniffer</a> * <a class="code" href="classdng__host.html#019f95fba3a857110ecdc5f5413f3f3e" title="Getter for host&amp;#39;s abort sniffer.">Sniffer</a> ()
<a name="l00152"></a>00152          {
<a name="l00153"></a>00153          <span class="keywordflow">return</span> fSniffer;
<a name="l00154"></a>00154          }
<a name="l00155"></a>00155       
<a name="l00158"></a>00158 
<a name="l00159"></a>00159       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdng__host.html#758f9f1d2ffd5293f641ddbb5b971fc6">SniffForAbort</a> ();
<a name="l00160"></a>00160       
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="classdng__host.html#2e172354fe2cc36cfa696fef92e6f956">00166</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__host.html#2e172354fe2cc36cfa696fef92e6f956">SetNeedsMeta</a> (<span class="keywordtype">bool</span> needs)
<a name="l00167"></a>00167          {
<a name="l00168"></a>00168          fNeedsMeta = needs;
<a name="l00169"></a>00169          }
<a name="l00170"></a>00170 
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="classdng__host.html#f194db85ce558ee0c8b91460912c7bb7">00173</a>       <span class="keywordtype">bool</span> <a class="code" href="classdng__host.html#f194db85ce558ee0c8b91460912c7bb7" title="Getter for flag determining whether all XMP metadata should be parsed.">NeedsMeta</a> ()<span class="keyword"> const</span>
<a name="l00174"></a>00174 <span class="keyword">         </span>{
<a name="l00175"></a>00175          <span class="keywordflow">return</span> fNeedsMeta;
<a name="l00176"></a>00176          }
<a name="l00177"></a>00177 
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="classdng__host.html#ce5fe010b161a3b921fbbb94c0f9b1a5">00183</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__host.html#ce5fe010b161a3b921fbbb94c0f9b1a5">SetNeedsImage</a> (<span class="keywordtype">bool</span> needs)
<a name="l00184"></a>00184          {
<a name="l00185"></a>00185          fNeedsImage = needs;
<a name="l00186"></a>00186          }
<a name="l00187"></a>00187 
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="classdng__host.html#869269991a16d76e2f08c5f2c4a2626a">00190</a>       <span class="keywordtype">bool</span> <a class="code" href="classdng__host.html#869269991a16d76e2f08c5f2c4a2626a" title="Setter for flag determining whether DNG image data is needed.">NeedsImage</a> ()<span class="keyword"> const</span>
<a name="l00191"></a>00191 <span class="keyword">         </span>{
<a name="l00192"></a>00192          <span class="keywordflow">return</span> fNeedsImage;
<a name="l00193"></a>00193          }
<a name="l00194"></a>00194 
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="classdng__host.html#8f7975a1b0a61eabd1b81616b7986f25">00199</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__host.html#8f7975a1b0a61eabd1b81616b7986f25">SetForPreview</a> (<span class="keywordtype">bool</span> preview)
<a name="l00200"></a>00200          {
<a name="l00201"></a>00201          fForPreview = preview;
<a name="l00202"></a>00202          }
<a name="l00203"></a>00203 
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="classdng__host.html#f75a2d7c5a9e1e05440419c4e0b961a3">00211</a>       <span class="keywordtype">bool</span> <a class="code" href="classdng__host.html#f75a2d7c5a9e1e05440419c4e0b961a3">ForPreview</a> ()<span class="keyword"> const</span>
<a name="l00212"></a>00212 <span class="keyword">         </span>{
<a name="l00213"></a>00213          <span class="keywordflow">return</span> fForPreview;
<a name="l00214"></a>00214          }
<a name="l00215"></a>00215 
<a name="l00218"></a>00218       
<a name="l00219"></a><a class="code" href="classdng__host.html#328e28a0a7dc6bc3747765697c5a9abf">00219</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__host.html#328e28a0a7dc6bc3747765697c5a9abf">SetMinimumSize</a> (uint32 size)
<a name="l00220"></a>00220          {
<a name="l00221"></a>00221          fMinimumSize = size;
<a name="l00222"></a>00222          }
<a name="l00223"></a>00223 
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="classdng__host.html#5f2cec838930958b405d54644dc69cfe">00226</a>       uint32 <a class="code" href="classdng__host.html#5f2cec838930958b405d54644dc69cfe" title="Getter for the minimum preview size.">MinimumSize</a> ()<span class="keyword"> const</span>
<a name="l00227"></a>00227 <span class="keyword">         </span>{
<a name="l00228"></a>00228          <span class="keywordflow">return</span> fMinimumSize;
<a name="l00229"></a>00229          }
<a name="l00230"></a>00230 
<a name="l00233"></a>00233       
<a name="l00234"></a><a class="code" href="classdng__host.html#96f6d1245adaa03aec94b0840a4c7aff">00234</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__host.html#96f6d1245adaa03aec94b0840a4c7aff">SetPreferredSize</a> (uint32 size)
<a name="l00235"></a>00235          {
<a name="l00236"></a>00236          fPreferredSize = size;
<a name="l00237"></a>00237          }
<a name="l00238"></a>00238       
<a name="l00240"></a>00240 
<a name="l00241"></a><a class="code" href="classdng__host.html#469da42df75254324401331b144966d1">00241</a>       uint32 <a class="code" href="classdng__host.html#469da42df75254324401331b144966d1" title="Getter for the preferred preview size.">PreferredSize</a> ()<span class="keyword"> const</span>
<a name="l00242"></a>00242 <span class="keyword">         </span>{
<a name="l00243"></a>00243          <span class="keywordflow">return</span> fPreferredSize;
<a name="l00244"></a>00244          }
<a name="l00245"></a>00245          
<a name="l00248"></a>00248          
<a name="l00249"></a><a class="code" href="classdng__host.html#386a804d21123c8ecd4dc688b473c179">00249</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__host.html#386a804d21123c8ecd4dc688b473c179">SetMaximumSize</a> (uint32 size)
<a name="l00250"></a>00250          {
<a name="l00251"></a>00251          fMaximumSize = size;
<a name="l00252"></a>00252          }
<a name="l00253"></a>00253          
<a name="l00255"></a>00255       
<a name="l00256"></a><a class="code" href="classdng__host.html#cbcdd735ed550062d49b1a2fa35e7685">00256</a>       uint32 <a class="code" href="classdng__host.html#cbcdd735ed550062d49b1a2fa35e7685" title="Getter for the maximum preview size.">MaximumSize</a> ()<span class="keyword"> const</span>
<a name="l00257"></a>00257 <span class="keyword">         </span>{
<a name="l00258"></a>00258          <span class="keywordflow">return</span> fMaximumSize;
<a name="l00259"></a>00259          }
<a name="l00260"></a>00260          
<a name="l00263"></a>00263       
<a name="l00264"></a><a class="code" href="classdng__host.html#2d77fc7a8ed8cd8db59c7cfbe367762d">00264</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__host.html#2d77fc7a8ed8cd8db59c7cfbe367762d">SetCropFactor</a> (real64 cropFactor)
<a name="l00265"></a>00265          {
<a name="l00266"></a>00266          fCropFactor = cropFactor;
<a name="l00267"></a>00267          }
<a name="l00268"></a>00268          
<a name="l00270"></a>00270       
<a name="l00271"></a><a class="code" href="classdng__host.html#025ee1c6094f5707ef0cd66c7ab87c18">00271</a>       real64 <a class="code" href="classdng__host.html#025ee1c6094f5707ef0cd66c7ab87c18" title="Getter for the cropping factor.">CropFactor</a> ()<span class="keyword"> const</span>
<a name="l00272"></a>00272 <span class="keyword">         </span>{
<a name="l00273"></a>00273          <span class="keywordflow">return</span> fCropFactor;
<a name="l00274"></a>00274          }
<a name="l00275"></a>00275          
<a name="l00277"></a>00277          
<a name="l00278"></a>00278       <span class="keywordtype">void</span> <a class="code" href="classdng__host.html#0dc7cfb7539888497ad0ef958631348b" title="Makes sures minimum, preferred, and maximum sizes are reasonable.">ValidateSizes</a> ();
<a name="l00279"></a>00279          
<a name="l00283"></a>00283 
<a name="l00284"></a><a class="code" href="classdng__host.html#bef1ff1b817c33970ceee4771be5de7e">00284</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__host.html#bef1ff1b817c33970ceee4771be5de7e">SetKeepStage1</a> (<span class="keywordtype">bool</span> keep)
<a name="l00285"></a>00285          {
<a name="l00286"></a>00286          fKeepStage1 = keep;
<a name="l00287"></a>00287          }
<a name="l00288"></a>00288 
<a name="l00291"></a>00291 
<a name="l00292"></a><a class="code" href="classdng__host.html#e97439939d15b1811bb448efa8e091b2">00292</a>       <span class="keywordtype">bool</span> <a class="code" href="classdng__host.html#e97439939d15b1811bb448efa8e091b2">KeepStage1</a> ()<span class="keyword"> const</span>
<a name="l00293"></a>00293 <span class="keyword">         </span>{
<a name="l00294"></a>00294          <span class="keywordflow">return</span> fKeepStage1;
<a name="l00295"></a>00295          }
<a name="l00296"></a>00296 
<a name="l00300"></a>00300 
<a name="l00301"></a><a class="code" href="classdng__host.html#b10d65d33c4be1adc1d633bc3767eb11">00301</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__host.html#b10d65d33c4be1adc1d633bc3767eb11">SetKeepStage2</a> (<span class="keywordtype">bool</span> keep)
<a name="l00302"></a>00302          {
<a name="l00303"></a>00303          fKeepStage2 = keep;
<a name="l00304"></a>00304          }
<a name="l00305"></a>00305 
<a name="l00308"></a>00308 
<a name="l00309"></a><a class="code" href="classdng__host.html#6663bebdecfef16c906c053138bcba29">00309</a>       <span class="keywordtype">bool</span> <a class="code" href="classdng__host.html#6663bebdecfef16c906c053138bcba29">KeepStage2</a> ()<span class="keyword"> const</span>
<a name="l00310"></a>00310 <span class="keyword">         </span>{
<a name="l00311"></a>00311          <span class="keywordflow">return</span> fKeepStage2;
<a name="l00312"></a>00312          }
<a name="l00313"></a>00313 
<a name="l00316"></a>00316 
<a name="l00317"></a><a class="code" href="classdng__host.html#55913f975c02911c3a7eb7b119e12fea">00317</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__host.html#55913f975c02911c3a7eb7b119e12fea">SetKeepDNGPrivate</a> (<span class="keywordtype">bool</span> keep)
<a name="l00318"></a>00318          {
<a name="l00319"></a>00319          fKeepDNGPrivate = keep;
<a name="l00320"></a>00320          }
<a name="l00321"></a>00321 
<a name="l00323"></a>00323 
<a name="l00324"></a><a class="code" href="classdng__host.html#f3a577d30373dbcb8078d2eabe812cf7">00324</a>       <span class="keywordtype">bool</span> <a class="code" href="classdng__host.html#f3a577d30373dbcb8078d2eabe812cf7" title="Getter for flag determining whether all DNG private data will be kept.">KeepDNGPrivate</a> ()
<a name="l00325"></a>00325          {
<a name="l00326"></a>00326          <span class="keywordflow">return</span> fKeepDNGPrivate;
<a name="l00327"></a>00327          }
<a name="l00328"></a>00328 
<a name="l00331"></a>00331 
<a name="l00332"></a><a class="code" href="classdng__host.html#a6222c099b920f9665d9258e42a1f438">00332</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__host.html#a6222c099b920f9665d9258e42a1f438">SetKeepOriginalFile</a> (<span class="keywordtype">bool</span> keep)
<a name="l00333"></a>00333          {
<a name="l00334"></a>00334          fKeepOriginalFile = keep;
<a name="l00335"></a>00335          }
<a name="l00336"></a>00336 
<a name="l00338"></a>00338 
<a name="l00339"></a><a class="code" href="classdng__host.html#0ed9922b0478fa2b3250f87f92eb0ef5">00339</a>       <span class="keywordtype">bool</span> <a class="code" href="classdng__host.html#0ed9922b0478fa2b3250f87f92eb0ef5" title="Getter for flag determining whether to keep original RAW file data.">KeepOriginalFile</a> ()
<a name="l00340"></a>00340          {
<a name="l00341"></a>00341          <span class="keywordflow">return</span> fKeepOriginalFile;
<a name="l00342"></a>00342          }
<a name="l00343"></a>00343 
<a name="l00351"></a>00351 
<a name="l00352"></a>00352       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdng__host.html#b15037622bf943e05e01c7da5a3a1113">IsTransientError</a> (<a class="code" href="dng__errors_8h.html#c5b5d622da72a28b20195f6a8c7e5166" title="Type for all errors used in DNG SDK. Generally held inside a dng_exception.">dng_error_code</a> code);
<a name="l00353"></a>00353 
<a name="l00360"></a>00360 
<a name="l00361"></a>00361       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdng__host.html#793d5ebe4c51e075fb826386497ea5f1">PerformAreaTask</a> (<a class="code" href="classdng__area__task.html" title="Abstract class for rectangular processing operations with support for partitioning...">dng_area_task</a> &amp;task,
<a name="l00362"></a>00362                              <span class="keyword">const</span> dng_rect &amp;area);
<a name="l00363"></a>00363 
<a name="l00366"></a>00366 
<a name="l00367"></a>00367       <span class="keyword">virtual</span> <a class="code" href="classdng__exif.html" title="Container class for parsing and holding EXIF tags.">dng_exif</a> * <a class="code" href="classdng__host.html#6477bd4800b4a6826545f673822071a0">Make_dng_exif</a> ();
<a name="l00368"></a>00368 
<a name="l00371"></a>00371 
<a name="l00372"></a>00372       <span class="keyword">virtual</span> dng_shared * <a class="code" href="classdng__host.html#0fab1e7d6742311613c728e9712b3c17">Make_dng_shared</a> ();
<a name="l00373"></a>00373 
<a name="l00376"></a>00376 
<a name="l00377"></a>00377       <span class="keyword">virtual</span> <a class="code" href="classdng__ifd.html" title="Container for a single image file directory of a digital negative.">dng_ifd</a> * <a class="code" href="classdng__host.html#f72a822ea10b016861964867aed813d5">Make_dng_ifd</a> ();
<a name="l00378"></a>00378       
<a name="l00381"></a>00381 
<a name="l00382"></a>00382       <span class="keyword">virtual</span> <a class="code" href="classdng__negative.html" title="Main class for holding DNG image data and associated metadata.">dng_negative</a> * <a class="code" href="classdng__host.html#7ed6d8fac14bedc2f8d7fea4d27af2dc">Make_dng_negative</a> ();
<a name="l00383"></a>00383       
<a name="l00386"></a>00386       
<a name="l00387"></a>00387       <span class="keyword">virtual</span> <a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> * <a class="code" href="classdng__host.html#a630ba109db840b59da75a6f56404b40">Make_dng_image</a> (<span class="keyword">const</span> dng_rect &amp;bounds,
<a name="l00388"></a>00388                                  uint32 planes,
<a name="l00389"></a>00389                                  uint32 pixelType);
<a name="l00390"></a>00390                             
<a name="l00391"></a>00391    <span class="keyword">private</span>:
<a name="l00392"></a>00392    
<a name="l00393"></a>00393       <span class="comment">// Hidden copy constructor and assignment operator.</span>
<a name="l00394"></a>00394    
<a name="l00395"></a>00395       <a class="code" href="classdng__host.html#1ef52a1b17789e5f2cc2b9c30d2d269e">dng_host</a> (<span class="keyword">const</span> <a class="code" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> &amp;host);
<a name="l00396"></a>00396       
<a name="l00397"></a>00397       <a class="code" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> &amp; operator= (<span class="keyword">const</span> <a class="code" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> &amp;host);
<a name="l00398"></a>00398       
<a name="l00399"></a>00399    };
<a name="l00400"></a>00400    
<a name="l00401"></a>00401 <span class="comment">/*****************************************************************************/</span>
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="preprocessor">#endif</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>   
<a name="l00405"></a>00405 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
