<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_ifd.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_ifd.h</h1><a href="dng__ifd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006-2008 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_ifd.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00018"></a>00018 <span class="comment">/*****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __dng_ifd__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __dng_ifd__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/*****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="dng__fingerprint_8h.html">dng_fingerprint.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "dng_rect.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "dng_shared.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "dng_stream.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "dng_string.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="dng__sdk__limits_8h.html">dng_sdk_limits.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "dng_tag_values.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*****************************************************************************/</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span>dng_preview_info
<a name="l00036"></a>00036    {
<a name="l00037"></a>00037    
<a name="l00038"></a>00038    <span class="keyword">public</span>:
<a name="l00039"></a>00039    
<a name="l00040"></a>00040       <span class="keywordtype">bool</span> fIsPrimary;
<a name="l00041"></a>00041       
<a name="l00042"></a>00042       dng_string fApplicationName;
<a name="l00043"></a>00043       
<a name="l00044"></a>00044       dng_string fApplicationVersion;
<a name="l00045"></a>00045       
<a name="l00046"></a>00046       dng_string fSettingsName;
<a name="l00047"></a>00047       
<a name="l00048"></a>00048       <a class="code" href="classdng__fingerprint.html" title="Container fingerprint (MD5 only at present).">dng_fingerprint</a> fSettingsDigest;
<a name="l00049"></a>00049       
<a name="l00050"></a>00050       PreviewColorSpaceEnum fColorSpace;
<a name="l00051"></a>00051       
<a name="l00052"></a>00052       dng_string fDateTime;
<a name="l00053"></a>00053       
<a name="l00054"></a>00054    <span class="keyword">public</span>:
<a name="l00055"></a>00055    
<a name="l00056"></a>00056       dng_preview_info ();
<a name="l00057"></a>00057       
<a name="l00058"></a>00058       ~dng_preview_info ();
<a name="l00059"></a>00059       
<a name="l00060"></a>00060    };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*****************************************************************************/</span>
<a name="l00063"></a>00063 
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classdng__ifd.html">00068</a> <span class="keyword">class </span><a class="code" href="classdng__ifd.html" title="Container for a single image file directory of a digital negative.">dng_ifd</a>
<a name="l00069"></a>00069    {
<a name="l00070"></a>00070    
<a name="l00071"></a>00071    <span class="keyword">public</span>:
<a name="l00072"></a>00072    
<a name="l00073"></a>00073       <span class="keywordtype">bool</span> fUsesNewSubFileType;
<a name="l00074"></a>00074    
<a name="l00075"></a>00075       uint32 fNewSubFileType;
<a name="l00076"></a>00076       
<a name="l00077"></a>00077       uint32 fImageWidth;
<a name="l00078"></a>00078       uint32 fImageLength;
<a name="l00079"></a>00079       
<a name="l00080"></a>00080       uint32 fBitsPerSample [<a class="code" href="dng__sdk__limits_8h.html#bff3ca1460f2b6425d8dfa1f371437ef" title="The maximum number of samples per pixel.">kMaxSamplesPerPixel</a>];
<a name="l00081"></a>00081       
<a name="l00082"></a>00082       uint32 fCompression;
<a name="l00083"></a>00083       
<a name="l00084"></a>00084       uint32 fPredictor;
<a name="l00085"></a>00085       
<a name="l00086"></a>00086       uint32 fPhotometricInterpretation;
<a name="l00087"></a>00087       
<a name="l00088"></a>00088       uint32 fFillOrder;
<a name="l00089"></a>00089       
<a name="l00090"></a>00090       uint32 fOrientation;
<a name="l00091"></a>00091       uint32 fOrientationType;
<a name="l00092"></a>00092       uint64 fOrientationOffset;
<a name="l00093"></a>00093       <span class="keywordtype">bool</span>   fOrientationBigEndian;
<a name="l00094"></a>00094       
<a name="l00095"></a>00095       uint32 fSamplesPerPixel;
<a name="l00096"></a>00096       
<a name="l00097"></a>00097       uint32 fPlanarConfiguration;
<a name="l00098"></a>00098       
<a name="l00099"></a>00099       real64 fXResolution;
<a name="l00100"></a>00100       real64 fYResolution;
<a name="l00101"></a>00101       
<a name="l00102"></a>00102       uint32 fResolutionUnit;
<a name="l00103"></a>00103       
<a name="l00104"></a>00104       <span class="keywordtype">bool</span> fUsesStrips;
<a name="l00105"></a>00105       <span class="keywordtype">bool</span> fUsesTiles;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107       uint32 fTileWidth;
<a name="l00108"></a>00108       uint32 fTileLength;
<a name="l00109"></a>00109       
<a name="l00110"></a>00110       <span class="keyword">enum</span>
<a name="l00111"></a>00111          {
<a name="l00112"></a>00112          kMaxTileInfo = 32
<a name="l00113"></a>00113          };
<a name="l00114"></a>00114       
<a name="l00115"></a>00115       uint32 fTileOffsetsType;
<a name="l00116"></a>00116       uint32 fTileOffsetsCount;
<a name="l00117"></a>00117       uint64 fTileOffsetsOffset;
<a name="l00118"></a>00118       uint64 fTileOffset [kMaxTileInfo];
<a name="l00119"></a>00119       
<a name="l00120"></a>00120       uint32 fTileByteCountsType;
<a name="l00121"></a>00121       uint32 fTileByteCountsCount;
<a name="l00122"></a>00122       uint64 fTileByteCountsOffset;
<a name="l00123"></a>00123       uint32 fTileByteCount [kMaxTileInfo];
<a name="l00124"></a>00124 
<a name="l00125"></a>00125       uint32 fSubIFDsCount;
<a name="l00126"></a>00126       uint64 fSubIFDsOffset;
<a name="l00127"></a>00127       
<a name="l00128"></a>00128       uint32 fExtraSamplesCount;
<a name="l00129"></a>00129       uint32 fExtraSamples [<a class="code" href="dng__sdk__limits_8h.html#bff3ca1460f2b6425d8dfa1f371437ef" title="The maximum number of samples per pixel.">kMaxSamplesPerPixel</a>];
<a name="l00130"></a>00130       
<a name="l00131"></a>00131       uint32 fSampleFormat [<a class="code" href="dng__sdk__limits_8h.html#bff3ca1460f2b6425d8dfa1f371437ef" title="The maximum number of samples per pixel.">kMaxSamplesPerPixel</a>];
<a name="l00132"></a>00132       
<a name="l00133"></a>00133       uint32 fJPEGTablesCount;
<a name="l00134"></a>00134       uint64 fJPEGTablesOffset;
<a name="l00135"></a>00135       
<a name="l00136"></a>00136       uint64 fJPEGInterchangeFormat;
<a name="l00137"></a>00137       uint32 fJPEGInterchangeFormatLength;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139       real64 fYCbCrCoefficientR;
<a name="l00140"></a>00140       real64 fYCbCrCoefficientG;
<a name="l00141"></a>00141       real64 fYCbCrCoefficientB;
<a name="l00142"></a>00142       
<a name="l00143"></a>00143       uint32 fYCbCrSubSampleH;
<a name="l00144"></a>00144       uint32 fYCbCrSubSampleV;
<a name="l00145"></a>00145       
<a name="l00146"></a>00146       uint32 fYCbCrPositioning;
<a name="l00147"></a>00147       
<a name="l00148"></a>00148       real64 fReferenceBlackWhite [6];
<a name="l00149"></a>00149       
<a name="l00150"></a>00150       uint32 fCFARepeatPatternRows;
<a name="l00151"></a>00151       uint32 fCFARepeatPatternCols;
<a name="l00152"></a>00152       
<a name="l00153"></a>00153       uint8 fCFAPattern [<a class="code" href="dng__sdk__limits_8h.html#eb3ab6a8dee186ab71093c1725e857c4" title="The maximum size of a CFA repeating pattern.">kMaxCFAPattern</a>] [<a class="code" href="dng__sdk__limits_8h.html#eb3ab6a8dee186ab71093c1725e857c4" title="The maximum size of a CFA repeating pattern.">kMaxCFAPattern</a>];
<a name="l00154"></a>00154       
<a name="l00155"></a>00155       uint8 fCFAPlaneColor [<a class="code" href="dng__sdk__limits_8h.html#5ef52dad54b372e943f4eef004b7c0b8" title="Maximum number of color planes.">kMaxColorPlanes</a>];
<a name="l00156"></a>00156       
<a name="l00157"></a>00157       uint32 fCFALayout;
<a name="l00158"></a>00158       
<a name="l00159"></a>00159       uint32 fLinearizationTableType;
<a name="l00160"></a>00160       uint32 fLinearizationTableCount;
<a name="l00161"></a>00161       uint64 fLinearizationTableOffset;
<a name="l00162"></a>00162       
<a name="l00163"></a>00163       uint32 fBlackLevelRepeatRows;
<a name="l00164"></a>00164       uint32 fBlackLevelRepeatCols;
<a name="l00165"></a>00165       
<a name="l00166"></a>00166       real64 fBlackLevel [<a class="code" href="dng__sdk__limits_8h.html#055abb8cfc98a663b366604ba6285692" title="The maximum size of a black level repeating pattern.">kMaxBlackPattern</a>] [<a class="code" href="dng__sdk__limits_8h.html#055abb8cfc98a663b366604ba6285692" title="The maximum size of a black level repeating pattern.">kMaxBlackPattern</a>] [<a class="code" href="dng__sdk__limits_8h.html#bff3ca1460f2b6425d8dfa1f371437ef" title="The maximum number of samples per pixel.">kMaxSamplesPerPixel</a>];
<a name="l00167"></a>00167       
<a name="l00168"></a>00168       uint32 fBlackLevelDeltaHType;
<a name="l00169"></a>00169       uint32 fBlackLevelDeltaHCount;
<a name="l00170"></a>00170       uint64 fBlackLevelDeltaHOffset;
<a name="l00171"></a>00171       
<a name="l00172"></a>00172       uint32 fBlackLevelDeltaVType;
<a name="l00173"></a>00173       uint32 fBlackLevelDeltaVCount;
<a name="l00174"></a>00174       uint64 fBlackLevelDeltaVOffset;
<a name="l00175"></a>00175       
<a name="l00176"></a>00176       real64 fWhiteLevel [<a class="code" href="dng__sdk__limits_8h.html#bff3ca1460f2b6425d8dfa1f371437ef" title="The maximum number of samples per pixel.">kMaxSamplesPerPixel</a>];
<a name="l00177"></a>00177       
<a name="l00178"></a>00178       dng_urational fDefaultScaleH;
<a name="l00179"></a>00179       dng_urational fDefaultScaleV;
<a name="l00180"></a>00180       
<a name="l00181"></a>00181       dng_urational fBestQualityScale;
<a name="l00182"></a>00182       
<a name="l00183"></a>00183       dng_urational fDefaultCropOriginH;
<a name="l00184"></a>00184       dng_urational fDefaultCropOriginV;
<a name="l00185"></a>00185       
<a name="l00186"></a>00186       dng_urational fDefaultCropSizeH;
<a name="l00187"></a>00187       dng_urational fDefaultCropSizeV;
<a name="l00188"></a>00188       
<a name="l00189"></a>00189       uint32 fBayerGreenSplit;
<a name="l00190"></a>00190       
<a name="l00191"></a>00191       dng_urational fChromaBlurRadius;
<a name="l00192"></a>00192       
<a name="l00193"></a>00193       dng_urational fAntiAliasStrength;
<a name="l00194"></a>00194       
<a name="l00195"></a>00195       dng_rect fActiveArea;
<a name="l00196"></a>00196       
<a name="l00197"></a>00197       uint32   fMaskedAreaCount;
<a name="l00198"></a>00198       dng_rect fMaskedArea [<a class="code" href="dng__sdk__limits_8h.html#1ba4f3365d6a8ef242e9126c7b97da3f" title="The maximum number of masked area rectangles.">kMaxMaskedAreas</a>];
<a name="l00199"></a>00199       
<a name="l00200"></a>00200       uint32 fRowInterleaveFactor;
<a name="l00201"></a>00201       
<a name="l00202"></a>00202       uint32 fSubTileBlockRows;
<a name="l00203"></a>00203       uint32 fSubTileBlockCols;
<a name="l00204"></a>00204       
<a name="l00205"></a>00205       dng_preview_info fPreviewInfo;
<a name="l00206"></a>00206       
<a name="l00207"></a>00207       <span class="keywordtype">bool</span> fLosslessJPEGBug16;
<a name="l00208"></a>00208       
<a name="l00209"></a>00209       uint32 fSampleBitShift;
<a name="l00210"></a>00210       
<a name="l00211"></a>00211       uint64 fThisIFD;
<a name="l00212"></a>00212       uint64 fNextIFD;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214    <span class="keyword">public</span>:
<a name="l00215"></a>00215    
<a name="l00216"></a>00216       <a class="code" href="classdng__ifd.html" title="Container for a single image file directory of a digital negative.">dng_ifd</a> ();
<a name="l00217"></a>00217       
<a name="l00218"></a>00218       <span class="keyword">virtual</span> ~<a class="code" href="classdng__ifd.html" title="Container for a single image file directory of a digital negative.">dng_ifd</a> ();
<a name="l00219"></a>00219       
<a name="l00220"></a>00220       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> ParseTag (<a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream,
<a name="l00221"></a>00221                         uint32 parentCode,
<a name="l00222"></a>00222                         uint32 tagCode,
<a name="l00223"></a>00223                         uint32 tagType,
<a name="l00224"></a>00224                         uint32 tagCount,
<a name="l00225"></a>00225                         uint64 tagOffset);
<a name="l00226"></a>00226                         
<a name="l00227"></a>00227       <span class="keyword">virtual</span> <span class="keywordtype">void</span> PostParse ();
<a name="l00228"></a>00228       
<a name="l00229"></a>00229       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsValidDNG (dng_shared &amp;shared,
<a name="l00230"></a>00230                          uint32 parentCode);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232       dng_rect Bounds ()<span class="keyword"> const</span>
<a name="l00233"></a>00233 <span class="keyword">         </span>{
<a name="l00234"></a>00234          <span class="keywordflow">return</span> dng_rect (0,
<a name="l00235"></a>00235                       0,
<a name="l00236"></a>00236                       fImageLength,
<a name="l00237"></a>00237                       fImageWidth);
<a name="l00238"></a>00238          }
<a name="l00239"></a>00239                             
<a name="l00240"></a>00240       uint32 TilesAcross () <span class="keyword">const</span>;
<a name="l00241"></a>00241       
<a name="l00242"></a>00242       uint32 TilesDown () <span class="keyword">const</span>;
<a name="l00243"></a>00243       
<a name="l00244"></a>00244       uint32 TilesPerImage () <span class="keyword">const</span>;
<a name="l00245"></a>00245       
<a name="l00246"></a>00246       dng_rect TileArea (uint32 rowIndex,
<a name="l00247"></a>00247                      uint32 colIndex) <span class="keyword">const</span>;
<a name="l00248"></a>00248                      
<a name="l00249"></a>00249       <span class="keyword">virtual</span> uint32 TileByteCount (<span class="keyword">const</span> dng_rect &amp;tile) <span class="keyword">const</span>;
<a name="l00250"></a>00250       
<a name="l00251"></a>00251       <span class="keywordtype">void</span> SetSingleStrip ();
<a name="l00252"></a>00252       
<a name="l00253"></a>00253       <span class="keywordtype">void</span> FindTileSize (uint32 bytesPerTile = 128 * 1024,
<a name="l00254"></a>00254                      uint32 cellH = 16,
<a name="l00255"></a>00255                      uint32 cellV = 16);
<a name="l00256"></a>00256       
<a name="l00257"></a>00257       <span class="keywordtype">void</span> FindStripSize (uint32 bytesPerStrip = 128 * 1024,
<a name="l00258"></a>00258                       uint32 cellV = 16);
<a name="l00259"></a>00259       
<a name="l00260"></a>00260       <span class="keyword">virtual</span> uint32 PixelType () <span class="keyword">const</span>;
<a name="l00261"></a>00261       
<a name="l00262"></a>00262       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsBaselineJPEG () <span class="keyword">const</span>;
<a name="l00263"></a>00263       
<a name="l00264"></a>00264       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> CanRead () <span class="keyword">const</span>;
<a name="l00265"></a>00265       
<a name="l00266"></a>00266       <span class="keyword">virtual</span> <span class="keywordtype">void</span> ReadImage (<a class="code" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> &amp;host,
<a name="l00267"></a>00267                         <a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream,
<a name="l00268"></a>00268                         <a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> &amp;image) <span class="keyword">const</span>;
<a name="l00269"></a>00269          
<a name="l00270"></a>00270    <span class="keyword">protected</span>:
<a name="l00271"></a>00271                         
<a name="l00272"></a>00272       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsValidCFA (dng_shared &amp;shared,
<a name="l00273"></a>00273                             uint32 parentCode);
<a name="l00274"></a>00274                      
<a name="l00275"></a>00275    };
<a name="l00276"></a>00276    
<a name="l00277"></a>00277 <span class="comment">/*****************************************************************************/</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="preprocessor">#endif</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>   
<a name="l00281"></a>00281 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
