<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_orientation.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_orientation.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_orientation.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/******************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __dng_orientation__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __dng_orientation__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/******************************************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include "dng_types.h"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/******************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span>dng_orientation
<a name="l00026"></a>00026    {
<a name="l00027"></a>00027    
<a name="l00028"></a>00028    <span class="keyword">private</span>:
<a name="l00029"></a>00029    
<a name="l00030"></a>00030       <span class="comment">// We internally use an orientation encoding ("Adobe") that is</span>
<a name="l00031"></a>00031       <span class="comment">// different than the TIFF orientation encoding ("TIFF").</span>
<a name="l00032"></a>00032       
<a name="l00033"></a>00033       <span class="keyword">enum</span>
<a name="l00034"></a>00034          {
<a name="l00035"></a>00035          kNormal      = 0,
<a name="l00036"></a>00036          kRotate90CW  = 1,
<a name="l00037"></a>00037          kRotate180   = 2,
<a name="l00038"></a>00038          kRotate90CCW = 3,
<a name="l00039"></a>00039          kMirror      = 4,
<a name="l00040"></a>00040          kMirror90CW  = 5,
<a name="l00041"></a>00041          kMirror180   = 6,
<a name="l00042"></a>00042          kMirror90CCW = 7,
<a name="l00043"></a>00043          kUnknown     = 8
<a name="l00044"></a>00044          };
<a name="l00045"></a>00045    
<a name="l00046"></a>00046       uint32 fAdobeOrientation;
<a name="l00047"></a>00047       
<a name="l00048"></a>00048    <span class="keyword">public</span>:
<a name="l00049"></a>00049    
<a name="l00050"></a>00050       dng_orientation ()
<a name="l00051"></a>00051       
<a name="l00052"></a>00052          :  fAdobeOrientation (kNormal)
<a name="l00053"></a>00053          
<a name="l00054"></a>00054          {
<a name="l00055"></a>00055          }
<a name="l00056"></a>00056          
<a name="l00057"></a>00057       <span class="keywordtype">void</span> SetAdobe (uint32 adobe)
<a name="l00058"></a>00058          {
<a name="l00059"></a>00059          fAdobeOrientation = adobe;
<a name="l00060"></a>00060          }
<a name="l00061"></a>00061          
<a name="l00062"></a>00062       uint32 GetAdobe ()<span class="keyword"> const</span>
<a name="l00063"></a>00063 <span class="keyword">         </span>{
<a name="l00064"></a>00064          <span class="keywordflow">return</span> fAdobeOrientation;
<a name="l00065"></a>00065          }
<a name="l00066"></a>00066          
<a name="l00067"></a>00067       <span class="keywordtype">void</span> SetTIFF (uint32 tiff);
<a name="l00068"></a>00068       
<a name="l00069"></a>00069       uint32 GetTIFF () <span class="keyword">const</span>;
<a name="l00070"></a>00070       
<a name="l00071"></a>00071       <span class="keyword">static</span> dng_orientation AdobeToDNG (uint32 adobe)
<a name="l00072"></a>00072          {
<a name="l00073"></a>00073          
<a name="l00074"></a>00074          dng_orientation result;
<a name="l00075"></a>00075          
<a name="l00076"></a>00076          result.SetAdobe (adobe);
<a name="l00077"></a>00077          
<a name="l00078"></a>00078          <span class="keywordflow">return</span> result;
<a name="l00079"></a>00079          
<a name="l00080"></a>00080          }
<a name="l00081"></a>00081       
<a name="l00082"></a>00082       <span class="keyword">static</span> dng_orientation TIFFtoDNG (uint32 tiff)
<a name="l00083"></a>00083          {
<a name="l00084"></a>00084          
<a name="l00085"></a>00085          dng_orientation result;
<a name="l00086"></a>00086          
<a name="l00087"></a>00087          result.SetTIFF (tiff);
<a name="l00088"></a>00088          
<a name="l00089"></a>00089          <span class="keywordflow">return</span> result;
<a name="l00090"></a>00090          
<a name="l00091"></a>00091          }
<a name="l00092"></a>00092       
<a name="l00093"></a>00093       <span class="keyword">static</span> dng_orientation Normal ()
<a name="l00094"></a>00094          {
<a name="l00095"></a>00095          <span class="keywordflow">return</span> AdobeToDNG (kNormal);
<a name="l00096"></a>00096          }
<a name="l00097"></a>00097          
<a name="l00098"></a>00098       <span class="keyword">static</span> dng_orientation Rotate90CW ()
<a name="l00099"></a>00099          {
<a name="l00100"></a>00100          <span class="keywordflow">return</span> AdobeToDNG (kRotate90CW);
<a name="l00101"></a>00101          }
<a name="l00102"></a>00102          
<a name="l00103"></a>00103       <span class="keyword">static</span> dng_orientation Rotate180 ()
<a name="l00104"></a>00104          {
<a name="l00105"></a>00105          <span class="keywordflow">return</span> AdobeToDNG (kRotate180);
<a name="l00106"></a>00106          }
<a name="l00107"></a>00107          
<a name="l00108"></a>00108       <span class="keyword">static</span> dng_orientation Rotate90CCW ()
<a name="l00109"></a>00109          {
<a name="l00110"></a>00110          <span class="keywordflow">return</span> AdobeToDNG (kRotate90CCW);
<a name="l00111"></a>00111          }
<a name="l00112"></a>00112          
<a name="l00113"></a>00113       <span class="keyword">static</span> dng_orientation Mirror ()
<a name="l00114"></a>00114          {
<a name="l00115"></a>00115          <span class="keywordflow">return</span> AdobeToDNG (kMirror);
<a name="l00116"></a>00116          }
<a name="l00117"></a>00117          
<a name="l00118"></a>00118       <span class="keyword">static</span> dng_orientation Mirror90CW ()
<a name="l00119"></a>00119          {
<a name="l00120"></a>00120          <span class="keywordflow">return</span> AdobeToDNG (kMirror90CW);
<a name="l00121"></a>00121          }
<a name="l00122"></a>00122          
<a name="l00123"></a>00123       <span class="keyword">static</span> dng_orientation Mirror180 ()
<a name="l00124"></a>00124          {
<a name="l00125"></a>00125          <span class="keywordflow">return</span> AdobeToDNG (kMirror180);
<a name="l00126"></a>00126          }
<a name="l00127"></a>00127          
<a name="l00128"></a>00128       <span class="keyword">static</span> dng_orientation Mirror90CCW ()
<a name="l00129"></a>00129          {
<a name="l00130"></a>00130          <span class="keywordflow">return</span> AdobeToDNG (kMirror90CCW);
<a name="l00131"></a>00131          }
<a name="l00132"></a>00132          
<a name="l00133"></a>00133       <span class="keyword">static</span> dng_orientation Unknown ()
<a name="l00134"></a>00134          {
<a name="l00135"></a>00135          <span class="keywordflow">return</span> AdobeToDNG (kUnknown);
<a name="l00136"></a>00136          }
<a name="l00137"></a>00137          
<a name="l00138"></a>00138       <span class="keywordtype">bool</span> IsValid ()<span class="keyword"> const</span>
<a name="l00139"></a>00139 <span class="keyword">         </span>{
<a name="l00140"></a>00140          <span class="keywordflow">return</span> fAdobeOrientation &lt; kUnknown;
<a name="l00141"></a>00141          }
<a name="l00142"></a>00142          
<a name="l00143"></a>00143       <span class="keywordtype">bool</span> NotValid ()<span class="keyword"> const</span>
<a name="l00144"></a>00144 <span class="keyword">         </span>{
<a name="l00145"></a>00145          <span class="keywordflow">return</span> !IsValid ();
<a name="l00146"></a>00146          }
<a name="l00147"></a>00147          
<a name="l00148"></a>00148       <span class="keywordtype">bool</span> FlipD () <span class="keyword">const</span>;
<a name="l00149"></a>00149       
<a name="l00150"></a>00150       <span class="keywordtype">bool</span> FlipH () <span class="keyword">const</span>;
<a name="l00151"></a>00151       
<a name="l00152"></a>00152       <span class="keywordtype">bool</span> FlipV () <span class="keyword">const</span>;
<a name="l00153"></a>00153       
<a name="l00154"></a>00154       <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> dng_orientation &amp;b)<span class="keyword"> const</span>
<a name="l00155"></a>00155 <span class="keyword">         </span>{
<a name="l00156"></a>00156          <span class="keywordflow">return</span> fAdobeOrientation == b.fAdobeOrientation;
<a name="l00157"></a>00157          }
<a name="l00158"></a>00158          
<a name="l00159"></a>00159       <span class="keywordtype">bool</span> operator!= (<span class="keyword">const</span> dng_orientation &amp;b)<span class="keyword"> const</span>
<a name="l00160"></a>00160 <span class="keyword">         </span>{
<a name="l00161"></a>00161          <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == b);
<a name="l00162"></a>00162          }
<a name="l00163"></a>00163       
<a name="l00164"></a>00164       dng_orientation operator- () <span class="keyword">const</span>;
<a name="l00165"></a>00165       
<a name="l00166"></a>00166       dng_orientation operator+ (<span class="keyword">const</span> dng_orientation &amp;b) <span class="keyword">const</span>;
<a name="l00167"></a>00167       
<a name="l00168"></a>00168       dng_orientation operator- (<span class="keyword">const</span> dng_orientation &amp;b)<span class="keyword"> const</span>
<a name="l00169"></a>00169 <span class="keyword">         </span>{
<a name="l00170"></a>00170          <span class="keywordflow">return</span> (*<span class="keyword">this</span>) + (-b);
<a name="l00171"></a>00171          }
<a name="l00172"></a>00172          
<a name="l00173"></a>00173       <span class="keywordtype">void</span> operator+= (<span class="keyword">const</span> dng_orientation &amp;b)
<a name="l00174"></a>00174          {
<a name="l00175"></a>00175          *<span class="keyword">this</span> = *<span class="keyword">this</span> + b;
<a name="l00176"></a>00176          }
<a name="l00177"></a>00177       
<a name="l00178"></a>00178       <span class="keywordtype">void</span> operator-= (<span class="keyword">const</span> dng_orientation &amp;b)
<a name="l00179"></a>00179          {
<a name="l00180"></a>00180          *<span class="keyword">this</span> = *<span class="keyword">this</span> - b;
<a name="l00181"></a>00181          }
<a name="l00182"></a>00182       
<a name="l00183"></a>00183    };
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/******************************************************************************/</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#endif</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>   
<a name="l00189"></a>00189 <span class="comment">/******************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
