<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_date_time.h File Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_date_time.h File Reference</h1>
<p>
<a href="dng__date__time_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__date__time.html">dng_date_time</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for holding a date/time and converting to and from relevant date/time formats.  <a href="classdng__date__time.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__time__zone.html">dng_time_zone</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for holding a time zone.  <a href="classdng__time__zone.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__date__time__info.html">dng_date_time_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class for holding complete data/time/zone information.  <a href="classdng__date__time__info.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__date__time__storage__info.html">dng_date_time_storage_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Store file offset from which date was read.  <a href="classdng__date__time__storage__info.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dng__date__time_8h.html#3a5ab0005e575721aa0aa244aedb08f2">dng_date_time_format</a> { <b>dng_date_time_format_unknown</b> =  0, 
<a class="el" href="dng__date__time_8h.html#3a5ab0005e575721aa0aa244aedb08f288fb40846ce866ef02033e350094ad4a">dng_date_time_format_exif</a> =  1, 
<a class="el" href="dng__date__time_8h.html#3a5ab0005e575721aa0aa244aedb08f2ba783a5a25762fa012c836a7774199fd">dng_date_time_format_unix_little_endian</a> =  2, 
<a class="el" href="dng__date__time_8h.html#3a5ab0005e575721aa0aa244aedb08f26eeaf1614ed260ada70757b51703b3e8">dng_date_time_format_unix_big_endian</a> =  3
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tag to encode date represenation format.  <a href="dng__date__time_8h.html#3a5ab0005e575721aa0aa244aedb08f2">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dng__date__time_8h.html#f60f39a322119491e74e09245eb67e59">CurrentDateTimeAndZone</a> (<a class="el" href="classdng__date__time__info.html">dng_date_time_info</a> &amp;info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b07191d00dfdab64d38efdc197025a5"></a><!-- doxytag: member="dng_date_time.h::DecodeUnixTime" ref="2b07191d00dfdab64d38efdc197025a5" args="(uint32 unixTime, dng_date_time &amp;dt)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dng__date__time_8h.html#2b07191d00dfdab64d38efdc197025a5">DecodeUnixTime</a> (uint32 unixTime, <a class="el" href="classdng__date__time.html">dng_date_time</a> &amp;dt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert UNIX "seconds since Jan 1, 1970" time to a <a class="el" href="classdng__date__time.html" title="Class for holding a date/time and converting to and from relevant date/time formats...">dng_date_time</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classdng__time__zone.html">dng_time_zone</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dng__date__time_8h.html#19cc0dad12c5ab288f7ef6487d476d54">LocalTimeZone</a> (const <a class="el" href="classdng__date__time.html">dng_date_time</a> &amp;dt)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Functions and classes for working with dates and times in DNG files. <hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="3a5ab0005e575721aa0aa244aedb08f2"></a><!-- doxytag: member="dng_date_time.h::dng_date_time_format" ref="3a5ab0005e575721aa0aa244aedb08f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dng__date__time_8h.html#3a5ab0005e575721aa0aa244aedb08f2">dng_date_time_format</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tag to encode date represenation format. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="3a5ab0005e575721aa0aa244aedb08f288fb40846ce866ef02033e350094ad4a"></a><!-- doxytag: member="dng_date_time_format_exif" ref="3a5ab0005e575721aa0aa244aedb08f288fb40846ce866ef02033e350094ad4a" args="" -->dng_date_time_format_exif</em>&nbsp;</td><td>
Date format not known. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3a5ab0005e575721aa0aa244aedb08f2ba783a5a25762fa012c836a7774199fd"></a><!-- doxytag: member="dng_date_time_format_unix_little_endian" ref="3a5ab0005e575721aa0aa244aedb08f2ba783a5a25762fa012c836a7774199fd" args="" -->dng_date_time_format_unix_little_endian</em>&nbsp;</td><td>
EXIF date string. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="3a5ab0005e575721aa0aa244aedb08f26eeaf1614ed260ada70757b51703b3e8"></a><!-- doxytag: member="dng_date_time_format_unix_big_endian" ref="3a5ab0005e575721aa0aa244aedb08f26eeaf1614ed260ada70757b51703b3e8" args="" -->dng_date_time_format_unix_big_endian</em>&nbsp;</td><td>
32-bit UNIX time as 4-byte little endian </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="f60f39a322119491e74e09245eb67e59"></a><!-- doxytag: member="dng_date_time.h::CurrentDateTimeAndZone" ref="f60f39a322119491e74e09245eb67e59" args="(dng_date_time_info &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CurrentDateTimeAndZone           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdng__date__time__info.html">dng_date_time_info</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current date/time and timezone. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dt</em>&nbsp;</td><td>Receives current data/time/zone. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__date__time_8h-source.html#l00041">dng_date_time::fDay</a>, <a class="el" href="dng__date__time_8h-source.html#l00042">dng_date_time::fHour</a>, <a class="el" href="dng__date__time_8h-source.html#l00043">dng_date_time::fMinute</a>, <a class="el" href="dng__date__time_8h-source.html#l00040">dng_date_time::fMonth</a>, <a class="el" href="dng__date__time_8h-source.html#l00044">dng_date_time::fSecond</a>, <a class="el" href="dng__date__time_8h-source.html#l00039">dng_date_time::fYear</a>, <a class="el" href="dng__date__time_8h-source.html#l00242">dng_date_time_info::SetDateTime()</a>, <a class="el" href="dng__date__time_8h-source.html#l00155">dng_time_zone::SetOffsetMinutes()</a>, and <a class="el" href="dng__date__time_8h-source.html#l00263">dng_date_time_info::SetZone()</a>.</p>

</div>
</div><p>
<a class="anchor" name="19cc0dad12c5ab288f7ef6487d476d54"></a><!-- doxytag: member="dng_date_time.h::LocalTimeZone" ref="19cc0dad12c5ab288f7ef6487d476d54" args="(const dng_date_time &amp;dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdng__time__zone.html">dng_time_zone</a> LocalTimeZone           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdng__date__time.html">dng_date_time</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return timezone of current location at a given date. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dt</em>&nbsp;</td><td>Date at which to compute timezone difference. (For example, used to determine Daylight Savings, etc.) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Time</em>&nbsp;</td><td>zone for date/time dt. </td></tr>
  </table>
</dl>

<p>References <a class="el" href="dng__date__time_8h-source.html#l00041">dng_date_time::fDay</a>, <a class="el" href="dng__date__time_8h-source.html#l00042">dng_date_time::fHour</a>, <a class="el" href="dng__date__time_8h-source.html#l00043">dng_date_time::fMinute</a>, <a class="el" href="dng__date__time_8h-source.html#l00040">dng_date_time::fMonth</a>, <a class="el" href="dng__date__time_8h-source.html#l00044">dng_date_time::fSecond</a>, <a class="el" href="dng__date__time_8h-source.html#l00039">dng_date_time::fYear</a>, <a class="el" href="dng__date__time_8h-source.html#l00166">dng_time_zone::IsValid()</a>, <a class="el" href="dng__date__time_8cpp-source.html#l00071">dng_date_time::IsValid()</a>, <a class="el" href="dng__date__time_8h-source.html#l00160">dng_time_zone::SetOffsetSeconds()</a>, and <a class="el" href="dng__date__time_8h-source.html#l00258">dng_date_time_info::TimeZone()</a>.</p>

</div>
</div><p>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
