<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_mosaic_info.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_mosaic_info.h</h1><a href="dng__mosaic__info_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006-2007 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_mosaic_info.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00018"></a>00018 <span class="comment">/*****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __dng_mosaic_info__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __dng_mosaic_info__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/*****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "dng_classes.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "dng_rect.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="dng__sdk__limits_8h.html">dng_sdk_limits.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "dng_types.h"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/*****************************************************************************/</span>
<a name="l00031"></a>00031 
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classdng__mosaic__info.html">00037</a> <span class="keyword">class </span><a class="code" href="classdng__mosaic__info.html" title="Support for describing color filter array patterns and manipulating mosaic sample...">dng_mosaic_info</a>
<a name="l00038"></a>00038    {
<a name="l00039"></a>00039    
<a name="l00040"></a>00040    <span class="keyword">public</span>:
<a name="l00041"></a>00041    
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classdng__mosaic__info.html#a3383fa476b7ce740b6129e7cf737066">00044</a>       dng_point <a class="code" href="classdng__mosaic__info.html#a3383fa476b7ce740b6129e7cf737066" title="Size of fCFAPattern.">fCFAPatternSize</a>;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classdng__mosaic__info.html#f743eee7a2939dfef64e3aa3f95efadf">00048</a>       uint8 <a class="code" href="classdng__mosaic__info.html#f743eee7a2939dfef64e3aa3f95efadf" title="CFA pattern from CFAPattern tag in the TIFF/EP specification..">fCFAPattern</a> [<a class="code" href="dng__sdk__limits_8h.html#eb3ab6a8dee186ab71093c1725e857c4" title="The maximum size of a CFA repeating pattern.">kMaxCFAPattern</a>] [<a class="code" href="dng__sdk__limits_8h.html#eb3ab6a8dee186ab71093c1725e857c4" title="The maximum size of a CFA repeating pattern.">kMaxCFAPattern</a>];
<a name="l00049"></a>00049       
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classdng__mosaic__info.html#5a9af7d6825d66f36bfe3b856cc413a1">00052</a>       uint32 <a class="code" href="classdng__mosaic__info.html#5a9af7d6825d66f36bfe3b856cc413a1" title="Number of color planes in DNG input.">fColorPlanes</a>;
<a name="l00053"></a>00053       
<a name="l00054"></a>00054       uint8 fCFAPlaneColor [<a class="code" href="dng__sdk__limits_8h.html#5ef52dad54b372e943f4eef004b7c0b8" title="Maximum number of color planes.">kMaxColorPlanes</a>];
<a name="l00055"></a>00055       
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classdng__mosaic__info.html#e646f595f15cc9caca33a9c0b139eb42">00064</a>       uint32 <a class="code" href="classdng__mosaic__info.html#e646f595f15cc9caca33a9c0b139eb42">fCFALayout</a>;
<a name="l00065"></a>00065       
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classdng__mosaic__info.html#0243b2c3fa8317daf9bf85cc651b7855">00075</a>       uint32 <a class="code" href="classdng__mosaic__info.html#0243b2c3fa8317daf9bf85cc651b7855">fBayerGreenSplit</a>;
<a name="l00076"></a>00076       
<a name="l00077"></a>00077    <span class="keyword">protected</span>:
<a name="l00078"></a>00078       
<a name="l00079"></a>00079       dng_point fSrcSize;
<a name="l00080"></a>00080       
<a name="l00081"></a>00081       dng_point fCroppedSize;
<a name="l00082"></a>00082       
<a name="l00083"></a>00083       real64 fAspectRatio;
<a name="l00084"></a>00084       
<a name="l00085"></a>00085    <span class="keyword">public</span>:
<a name="l00086"></a>00086 
<a name="l00087"></a>00087       <a class="code" href="classdng__mosaic__info.html" title="Support for describing color filter array patterns and manipulating mosaic sample...">dng_mosaic_info</a> ();
<a name="l00088"></a>00088       
<a name="l00089"></a>00089       <span class="keyword">virtual</span> ~<a class="code" href="classdng__mosaic__info.html" title="Support for describing color filter array patterns and manipulating mosaic sample...">dng_mosaic_info</a> ();
<a name="l00090"></a>00090       
<a name="l00091"></a>00091       <span class="keyword">virtual</span> <span class="keywordtype">void</span> Parse (<a class="code" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> &amp;host,
<a name="l00092"></a>00092                       <a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream,
<a name="l00093"></a>00093                       <a class="code" href="classdng__info.html" title="Top-level structure of DNG file with access to metadata.">dng_info</a> &amp;info);
<a name="l00094"></a>00094                       
<a name="l00095"></a>00095       <span class="keyword">virtual</span> <span class="keywordtype">void</span> PostParse (<a class="code" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> &amp;host,
<a name="l00096"></a>00096                         <a class="code" href="classdng__negative.html" title="Main class for holding DNG image data and associated metadata.">dng_negative</a> &amp;negative);
<a name="l00097"></a>00097                         
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classdng__mosaic__info.html#0ef9c656dc7a38af14307c164305ef99">00101</a>       <span class="keywordtype">bool</span> <a class="code" href="classdng__mosaic__info.html#0ef9c656dc7a38af14307c164305ef99">IsColorFilterArray</a> ()<span class="keyword"> const</span>
<a name="l00102"></a>00102 <span class="keyword">         </span>{
<a name="l00103"></a>00103          <span class="keywordflow">return</span> <a class="code" href="classdng__mosaic__info.html#a3383fa476b7ce740b6129e7cf737066" title="Size of fCFAPattern.">fCFAPatternSize</a> != dng_point (0, 0);
<a name="l00104"></a>00104          }
<a name="l00105"></a>00105          
<a name="l00111"></a>00111 
<a name="l00112"></a>00112       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdng__mosaic__info.html#07b6a5033745d8e041fa87435e3488a7">SetFourColorBayer</a> ();
<a name="l00113"></a>00113 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119       <span class="keyword">virtual</span> dng_point <a class="code" href="classdng__mosaic__info.html#a9c0b6afc925fec487eb69971fa56b8d">FullScale</a> () <span class="keyword">const</span>;
<a name="l00120"></a>00120 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128       <span class="keyword">virtual</span> dng_point <a class="code" href="classdng__mosaic__info.html#e9420f0aa219d3324ecdb121827dd744">DownScale</a> (uint32 minSize,
<a name="l00129"></a>00129                             uint32 prefSize,
<a name="l00130"></a>00130                             real64 cropFactor) <span class="keyword">const</span>;
<a name="l00131"></a>00131 
<a name="l00135"></a>00135 
<a name="l00136"></a>00136       <span class="keyword">virtual</span> dng_point <a class="code" href="classdng__mosaic__info.html#580440ce2d6b8dfaa750cfab4ad4b84a">DstSize</a> (<span class="keyword">const</span> dng_point &amp;downScale) <span class="keyword">const</span>;
<a name="l00137"></a>00137                            
<a name="l00143"></a>00143 
<a name="l00144"></a>00144       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdng__mosaic__info.html#49963e2ad661a445325d6d69174b4959">InterpolateGeneric</a> (<a class="code" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> &amp;host,
<a name="l00145"></a>00145                                <a class="code" href="classdng__negative.html" title="Main class for holding DNG image data and associated metadata.">dng_negative</a> &amp;negative,
<a name="l00146"></a>00146                                <span class="keyword">const</span> <a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> &amp;srcImage,
<a name="l00147"></a>00147                                <a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> &amp;dstImage,
<a name="l00148"></a>00148                                uint32 srcPlane = 0) <span class="keyword">const</span>;
<a name="l00149"></a>00149                                
<a name="l00156"></a>00156 
<a name="l00157"></a>00157       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdng__mosaic__info.html#fd745f1a52d15ec72aea9e2edb99bb8b">InterpolateFast</a> (<a class="code" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> &amp;host,
<a name="l00158"></a>00158                              <a class="code" href="classdng__negative.html" title="Main class for holding DNG image data and associated metadata.">dng_negative</a> &amp;negative,
<a name="l00159"></a>00159                                 <span class="keyword">const</span> <a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> &amp;srcImage,
<a name="l00160"></a>00160                                 <a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> &amp;dstImage,
<a name="l00161"></a>00161                               <span class="keyword">const</span> dng_point &amp;downScale,
<a name="l00162"></a>00162                               uint32 srcPlane = 0) <span class="keyword">const</span>;
<a name="l00163"></a>00163 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdng__mosaic__info.html#f35af8e293cb4c52a3d4ef4caca38691">Interpolate</a> (<a class="code" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> &amp;host,
<a name="l00172"></a>00172                           <a class="code" href="classdng__negative.html" title="Main class for holding DNG image data and associated metadata.">dng_negative</a> &amp;negative,
<a name="l00173"></a>00173                           <span class="keyword">const</span> <a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> &amp;srcImage,
<a name="l00174"></a>00174                           <a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> &amp;dstImage,
<a name="l00175"></a>00175                           <span class="keyword">const</span> dng_point &amp;downScale,
<a name="l00176"></a>00176                           uint32 srcPlane = 0) <span class="keyword">const</span>;
<a name="l00177"></a>00177                           
<a name="l00178"></a>00178    <span class="keyword">protected</span>:
<a name="l00179"></a>00179    
<a name="l00180"></a>00180       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsSafeDownScale (<span class="keyword">const</span> dng_point &amp;downScale) <span class="keyword">const</span>;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182       uint32 SizeForDownScale (<span class="keyword">const</span> dng_point &amp;downScale) <span class="keyword">const</span>;
<a name="l00183"></a>00183       
<a name="l00184"></a>00184       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> ValidSizeDownScale (<span class="keyword">const</span> dng_point &amp;downScale,
<a name="l00185"></a>00185                                 uint32 minSize) <span class="keyword">const</span>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187    };
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">/*****************************************************************************/</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>   
<a name="l00193"></a>00193 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
