<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_utils.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_utils.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006-2007 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_utils.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*****************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __dng_utils__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __dng_utils__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/*****************************************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="dng__flags_8h.html">dng_flags.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "dng_types.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*****************************************************************************/</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">inline</span> uint32 Abs_int32 (int32 x)
<a name="l00027"></a>00027    {
<a name="l00028"></a>00028    
<a name="l00029"></a>00029 <span class="preprocessor">   #if 0</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>   
<a name="l00031"></a>00031    <span class="comment">// Reference version.</span>
<a name="l00032"></a>00032    
<a name="l00033"></a>00033    <span class="keywordflow">return</span> (uint32) (x &lt; 0 ? -x : x);
<a name="l00034"></a>00034    
<a name="l00035"></a>00035 <span class="preprocessor">   #else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>   
<a name="l00037"></a>00037    <span class="comment">// Branchless version.</span>
<a name="l00038"></a>00038    
<a name="l00039"></a>00039     uint32 mask = x &gt;&gt; 31;
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     <span class="keywordflow">return</span> (uint32) ((x + mask) ^ mask);
<a name="l00042"></a>00042     
<a name="l00043"></a>00043 <span class="preprocessor">   #endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>   
<a name="l00045"></a>00045    }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">inline</span> int32 Min_int32 (int32 x, int32 y)
<a name="l00048"></a>00048    {
<a name="l00049"></a>00049    
<a name="l00050"></a>00050    <span class="keywordflow">return</span> (x &lt;= y ? x : y);
<a name="l00051"></a>00051    
<a name="l00052"></a>00052    }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">inline</span> int32 Max_int32 (int32 x, int32 y)
<a name="l00055"></a>00055    {
<a name="l00056"></a>00056    
<a name="l00057"></a>00057    <span class="keywordflow">return</span> (x &gt;= y ? x : y);
<a name="l00058"></a>00058    
<a name="l00059"></a>00059    }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">inline</span> int32 Pin_int32 (int32 min, int32 x, int32 max)
<a name="l00062"></a>00062    {
<a name="l00063"></a>00063    
<a name="l00064"></a>00064    <span class="keywordflow">return</span> Max_int32 (min, Min_int32 (x, max));
<a name="l00065"></a>00065    
<a name="l00066"></a>00066    }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*****************************************************************************/</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">inline</span> int16 Pin_int16 (int32 x)
<a name="l00071"></a>00071    {
<a name="l00072"></a>00072    
<a name="l00073"></a>00073    x = Pin_int32 (-32768, x, 32767);
<a name="l00074"></a>00074    
<a name="l00075"></a>00075    <span class="keywordflow">return</span> (int16) x;
<a name="l00076"></a>00076    
<a name="l00077"></a>00077    }
<a name="l00078"></a>00078    
<a name="l00079"></a>00079 <span class="comment">/*****************************************************************************/</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">inline</span> uint32 Min_uint32 (uint32 x, uint32 y)
<a name="l00082"></a>00082    {
<a name="l00083"></a>00083    
<a name="l00084"></a>00084    <span class="keywordflow">return</span> (x &lt;= y ? x : y);
<a name="l00085"></a>00085    
<a name="l00086"></a>00086    }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">inline</span> uint32 Min_uint32 (uint32 x, uint32 y, uint32 z)
<a name="l00089"></a>00089    {
<a name="l00090"></a>00090    
<a name="l00091"></a>00091    <span class="keywordflow">return</span> Min_uint32 (x, Min_uint32 (y, z));
<a name="l00092"></a>00092    
<a name="l00093"></a>00093    }
<a name="l00094"></a>00094    
<a name="l00095"></a>00095 <span class="keyword">inline</span> uint32 Max_uint32 (uint32 x, uint32 y)
<a name="l00096"></a>00096    {
<a name="l00097"></a>00097    
<a name="l00098"></a>00098    <span class="keywordflow">return</span> (x &gt;= y ? x : y);
<a name="l00099"></a>00099    
<a name="l00100"></a>00100    }
<a name="l00101"></a>00101    
<a name="l00102"></a>00102 <span class="keyword">inline</span> uint32 Max_uint32 (uint32 x, uint32 y, uint32 z)
<a name="l00103"></a>00103    {
<a name="l00104"></a>00104    
<a name="l00105"></a>00105    <span class="keywordflow">return</span> Max_uint32 (x, Max_uint32 (y, z));
<a name="l00106"></a>00106    
<a name="l00107"></a>00107    }
<a name="l00108"></a>00108    
<a name="l00109"></a>00109 <span class="keyword">inline</span> uint32 Pin_uint32 (uint32 min, uint32 x, uint32 max)
<a name="l00110"></a>00110    {
<a name="l00111"></a>00111    
<a name="l00112"></a>00112    <span class="keywordflow">return</span> Max_uint32 (min, Min_uint32 (x, max));
<a name="l00113"></a>00113    
<a name="l00114"></a>00114    }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/*****************************************************************************/</span>
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">inline</span> uint16 Pin_uint16 (int32 x)
<a name="l00119"></a>00119    {
<a name="l00120"></a>00120    
<a name="l00121"></a>00121 <span class="preprocessor">   #if 0</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>   
<a name="l00123"></a>00123    <span class="comment">// Reference version.</span>
<a name="l00124"></a>00124    
<a name="l00125"></a>00125    x = Pin_int32 (0, x, 0x0FFFF);
<a name="l00126"></a>00126    
<a name="l00127"></a>00127 <span class="preprocessor">   #else</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>   
<a name="l00129"></a>00129    <span class="comment">// Single branch version.</span>
<a name="l00130"></a>00130    
<a name="l00131"></a>00131    <span class="keywordflow">if</span> (x &amp; ~65535)
<a name="l00132"></a>00132       {
<a name="l00133"></a>00133       
<a name="l00134"></a>00134       x = ~x &gt;&gt; 31;
<a name="l00135"></a>00135       
<a name="l00136"></a>00136       }
<a name="l00137"></a>00137       
<a name="l00138"></a>00138 <span class="preprocessor">   #endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>      
<a name="l00140"></a>00140    <span class="keywordflow">return</span> (uint16) x;
<a name="l00141"></a>00141    
<a name="l00142"></a>00142    }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">/*****************************************************************************/</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">inline</span> uint32 RoundUp2 (uint32 x)
<a name="l00147"></a>00147    {
<a name="l00148"></a>00148    
<a name="l00149"></a>00149    <span class="keywordflow">return</span> (x + 1) &amp; ~1;
<a name="l00150"></a>00150    
<a name="l00151"></a>00151    }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">inline</span> uint32 RoundUp4 (uint32 x)
<a name="l00154"></a>00154    {
<a name="l00155"></a>00155    
<a name="l00156"></a>00156    <span class="keywordflow">return</span> (x + 3) &amp; ~3;
<a name="l00157"></a>00157    
<a name="l00158"></a>00158    }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keyword">inline</span> uint32 RoundUp8 (uint32 x)
<a name="l00161"></a>00161    {
<a name="l00162"></a>00162    
<a name="l00163"></a>00163    <span class="keywordflow">return</span> (x + 7) &amp; ~7;
<a name="l00164"></a>00164    
<a name="l00165"></a>00165    }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">inline</span> uint32 RoundUp16 (uint32 x)
<a name="l00168"></a>00168    {
<a name="l00169"></a>00169    
<a name="l00170"></a>00170    <span class="keywordflow">return</span> (x + 15) &amp; ~15;
<a name="l00171"></a>00171    
<a name="l00172"></a>00172    }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keyword">inline</span> uint32 RoundUp4096 (uint32 x)
<a name="l00175"></a>00175    {
<a name="l00176"></a>00176    
<a name="l00177"></a>00177    <span class="keywordflow">return</span> (x + 4095) &amp; ~4095;
<a name="l00178"></a>00178    
<a name="l00179"></a>00179    }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/******************************************************************************/</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keyword">inline</span> uint32 RoundDown2 (uint32 x)
<a name="l00184"></a>00184    {
<a name="l00185"></a>00185    
<a name="l00186"></a>00186    <span class="keywordflow">return</span> x &amp; ~1;
<a name="l00187"></a>00187    
<a name="l00188"></a>00188    }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keyword">inline</span> uint32 RoundDown4 (uint32 x)
<a name="l00191"></a>00191    {
<a name="l00192"></a>00192    
<a name="l00193"></a>00193    <span class="keywordflow">return</span> x &amp; ~3;
<a name="l00194"></a>00194    
<a name="l00195"></a>00195    }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keyword">inline</span> uint32 RoundDown8 (uint32 x)
<a name="l00198"></a>00198    {
<a name="l00199"></a>00199    
<a name="l00200"></a>00200    <span class="keywordflow">return</span> x &amp; ~7;
<a name="l00201"></a>00201    
<a name="l00202"></a>00202    }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">inline</span> uint32 RoundDown16 (uint32 x)
<a name="l00205"></a>00205    {
<a name="l00206"></a>00206    
<a name="l00207"></a>00207    <span class="keywordflow">return</span> x &amp; ~15;
<a name="l00208"></a>00208    
<a name="l00209"></a>00209    }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">/******************************************************************************/</span>
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">inline</span> uint64 Abs_int64 (int64 x)
<a name="l00214"></a>00214    {
<a name="l00215"></a>00215    
<a name="l00216"></a>00216    <span class="keywordflow">return</span> (uint64) (x &lt; 0 ? -x : x);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218    }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keyword">inline</span> int64 Min_int64 (int64 x, int64 y)
<a name="l00221"></a>00221    {
<a name="l00222"></a>00222    
<a name="l00223"></a>00223    <span class="keywordflow">return</span> (x &lt;= y ? x : y);
<a name="l00224"></a>00224    
<a name="l00225"></a>00225    }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="keyword">inline</span> int64 Max_int64 (int64 x, int64 y)
<a name="l00228"></a>00228    {
<a name="l00229"></a>00229    
<a name="l00230"></a>00230    <span class="keywordflow">return</span> (x &gt;= y ? x : y);
<a name="l00231"></a>00231    
<a name="l00232"></a>00232    }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">inline</span> int64 Pin_int64 (int64 min, int64 x, int64 max)
<a name="l00235"></a>00235    {
<a name="l00236"></a>00236    
<a name="l00237"></a>00237    <span class="keywordflow">return</span> Max_int64 (min, Min_int64 (x, max));
<a name="l00238"></a>00238    
<a name="l00239"></a>00239    }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">/******************************************************************************/</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">inline</span> uint64 Min_uint64 (uint64 x, uint64 y)
<a name="l00244"></a>00244    {
<a name="l00245"></a>00245    
<a name="l00246"></a>00246    <span class="keywordflow">return</span> (x &lt;= y ? x : y);
<a name="l00247"></a>00247    
<a name="l00248"></a>00248    }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keyword">inline</span> uint64 Max_uint64 (uint64 x, uint64 y)
<a name="l00251"></a>00251    {
<a name="l00252"></a>00252    
<a name="l00253"></a>00253    <span class="keywordflow">return</span> (x &gt;= y ? x : y);
<a name="l00254"></a>00254    
<a name="l00255"></a>00255    }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keyword">inline</span> uint64 Pin_uint64 (uint64 min, uint64 x, uint64 max)
<a name="l00258"></a>00258    {
<a name="l00259"></a>00259    
<a name="l00260"></a>00260    <span class="keywordflow">return</span> Max_uint64 (min, Min_uint64 (x, max));
<a name="l00261"></a>00261    
<a name="l00262"></a>00262    }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">/*****************************************************************************/</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keyword">inline</span> real32 Abs_real32 (real32 x)
<a name="l00267"></a>00267    {
<a name="l00268"></a>00268    
<a name="l00269"></a>00269    <span class="keywordflow">return</span> (x &lt; 0.0f ? -x : x);
<a name="l00270"></a>00270    
<a name="l00271"></a>00271    }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keyword">inline</span> real32 Min_real32 (real32 x, real32 y)
<a name="l00274"></a>00274    {
<a name="l00275"></a>00275    
<a name="l00276"></a>00276    <span class="keywordflow">return</span> (x &lt; y ? x : y);
<a name="l00277"></a>00277    
<a name="l00278"></a>00278    }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="keyword">inline</span> real32 Max_real32 (real32 x, real32 y)
<a name="l00281"></a>00281    {
<a name="l00282"></a>00282    
<a name="l00283"></a>00283    <span class="keywordflow">return</span> (x &gt; y ? x : y);
<a name="l00284"></a>00284    
<a name="l00285"></a>00285    }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="keyword">inline</span> real32 Pin_real32 (real32 min, real32 x, real32 max)
<a name="l00288"></a>00288    {
<a name="l00289"></a>00289    
<a name="l00290"></a>00290    <span class="keywordflow">return</span> Max_real32 (min, Min_real32 (x, max));
<a name="l00291"></a>00291    
<a name="l00292"></a>00292    }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="comment">/*****************************************************************************/</span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="keyword">inline</span> real64 Abs_real64 (real64 x)
<a name="l00297"></a>00297    {
<a name="l00298"></a>00298    
<a name="l00299"></a>00299    <span class="keywordflow">return</span> (x &lt; 0.0 ? -x : x);
<a name="l00300"></a>00300    
<a name="l00301"></a>00301    }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="keyword">inline</span> real64 Min_real64 (real64 x, real64 y)
<a name="l00304"></a>00304    {
<a name="l00305"></a>00305    
<a name="l00306"></a>00306    <span class="keywordflow">return</span> (x &lt; y ? x : y);
<a name="l00307"></a>00307    
<a name="l00308"></a>00308    }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="keyword">inline</span> real64 Max_real64 (real64 x, real64 y)
<a name="l00311"></a>00311    {
<a name="l00312"></a>00312    
<a name="l00313"></a>00313    <span class="keywordflow">return</span> (x &gt; y ? x : y);
<a name="l00314"></a>00314    
<a name="l00315"></a>00315    }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="keyword">inline</span> real64 Pin_real64 (real64 min, real64 x, real64 max)
<a name="l00318"></a>00318    {
<a name="l00319"></a>00319    
<a name="l00320"></a>00320    <span class="keywordflow">return</span> Max_real64 (min, Min_real64 (x, max));
<a name="l00321"></a>00321    
<a name="l00322"></a>00322    }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324 <span class="comment">/*****************************************************************************/</span>
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="keyword">inline</span> int32 Round_int32 (real32 x)
<a name="l00327"></a>00327    {
<a name="l00328"></a>00328    
<a name="l00329"></a>00329    <span class="keywordflow">return</span> (int32) (x &gt; 0.0f ? x + 0.5f : x - 0.5f);
<a name="l00330"></a>00330    
<a name="l00331"></a>00331    }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="keyword">inline</span> int32 Round_int32 (real64 x)
<a name="l00334"></a>00334    {
<a name="l00335"></a>00335    
<a name="l00336"></a>00336    <span class="keywordflow">return</span> (int32) (x &gt; 0.0 ? x + 0.5 : x - 0.5);
<a name="l00337"></a>00337    
<a name="l00338"></a>00338    }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="keyword">inline</span> uint32 Floor_uint32 (real32 x)
<a name="l00341"></a>00341    {
<a name="l00342"></a>00342    
<a name="l00343"></a>00343    <span class="keywordflow">return</span> (uint32) Max_real32 (0.0f, x);
<a name="l00344"></a>00344    
<a name="l00345"></a>00345    }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="keyword">inline</span> uint32 Floor_uint32 (real64 x)
<a name="l00348"></a>00348    {
<a name="l00349"></a>00349    
<a name="l00350"></a>00350    <span class="keywordflow">return</span> (uint32) Max_real64 (0.0, x);
<a name="l00351"></a>00351    
<a name="l00352"></a>00352    }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="keyword">inline</span> uint32 Round_uint32 (real32 x)
<a name="l00355"></a>00355    {
<a name="l00356"></a>00356    
<a name="l00357"></a>00357    <span class="keywordflow">return</span> Floor_uint32 (x + 0.5f);
<a name="l00358"></a>00358    
<a name="l00359"></a>00359    }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="keyword">inline</span> uint32 Round_uint32 (real64 x)
<a name="l00362"></a>00362    {
<a name="l00363"></a>00363    
<a name="l00364"></a>00364    <span class="keywordflow">return</span> Floor_uint32 (x + 0.5);
<a name="l00365"></a>00365    
<a name="l00366"></a>00366    }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 <span class="comment">/******************************************************************************/</span>
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="keyword">inline</span> int64 Round_int64 (real64 x)
<a name="l00371"></a>00371    {
<a name="l00372"></a>00372    
<a name="l00373"></a>00373    <span class="keywordflow">return</span> (int64) (x &gt;= 0.0 ? x + 0.5 : x - 0.5);
<a name="l00374"></a>00374    
<a name="l00375"></a>00375    }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="comment">/*****************************************************************************/</span>
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="keyword">inline</span> <span class="keywordtype">char</span> ForceUppercase (<span class="keywordtype">char</span> c)
<a name="l00380"></a>00380    {
<a name="l00381"></a>00381    
<a name="l00382"></a>00382    <span class="keywordflow">if</span> (c &gt;= <span class="charliteral">'a'</span> &amp;&amp; c &lt;= <span class="charliteral">'z'</span>)
<a name="l00383"></a>00383       {
<a name="l00384"></a>00384       
<a name="l00385"></a>00385       c -= <span class="charliteral">'a'</span> - <span class="charliteral">'A'</span>;
<a name="l00386"></a>00386       
<a name="l00387"></a>00387       }
<a name="l00388"></a>00388       
<a name="l00389"></a>00389    <span class="keywordflow">return</span> c;
<a name="l00390"></a>00390    
<a name="l00391"></a>00391    }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 <span class="comment">/*****************************************************************************/</span>
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="keyword">inline</span> uint16 SwapBytes16 (uint16 x)
<a name="l00396"></a>00396    {
<a name="l00397"></a>00397    
<a name="l00398"></a>00398    <span class="keywordflow">return</span> (x &lt;&lt; 8) |
<a name="l00399"></a>00399          (x &gt;&gt; 8);
<a name="l00400"></a>00400    
<a name="l00401"></a>00401    }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="keyword">inline</span> uint32 SwapBytes32 (uint32 x)
<a name="l00404"></a>00404    {
<a name="l00405"></a>00405    
<a name="l00406"></a>00406    <span class="keywordflow">return</span> (x &lt;&lt; 24) +
<a name="l00407"></a>00407          ((x &lt;&lt; 8) &amp; 0x00FF0000) +
<a name="l00408"></a>00408          ((x &gt;&gt; 8) &amp; 0x0000FF00) +
<a name="l00409"></a>00409          (x &gt;&gt; 24);
<a name="l00410"></a>00410    
<a name="l00411"></a>00411    }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="comment">/******************************************************************************/</span>
<a name="l00414"></a>00414 
<a name="l00415"></a>00415 <span class="comment">// Converts from RGB values (range 0.0 to 1.0) to HSV values (range 0.0 to</span>
<a name="l00416"></a>00416 <span class="comment">// 6.0 for hue, and 0.0 to 1.0 for saturation and value).</span>
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="keyword">inline</span> <span class="keywordtype">void</span> DNG_RGBtoHSV (real32 r,
<a name="l00419"></a>00419                      real32 g,
<a name="l00420"></a>00420                      real32 b,
<a name="l00421"></a>00421                      real32 &amp;h,
<a name="l00422"></a>00422                      real32 &amp;s,
<a name="l00423"></a>00423                      real32 &amp;v)
<a name="l00424"></a>00424    {
<a name="l00425"></a>00425    
<a name="l00426"></a>00426    v = Max_real32 (r, Max_real32 (g, b));
<a name="l00427"></a>00427 
<a name="l00428"></a>00428    real32 gap = v - Min_real32 (r, Min_real32 (g, b));
<a name="l00429"></a>00429    
<a name="l00430"></a>00430    <span class="keywordflow">if</span> (gap &gt; 0.0f)
<a name="l00431"></a>00431       {
<a name="l00432"></a>00432 
<a name="l00433"></a>00433       <span class="keywordflow">if</span> (r == v)
<a name="l00434"></a>00434          {
<a name="l00435"></a>00435          
<a name="l00436"></a>00436          h = (g - b) / gap;
<a name="l00437"></a>00437          
<a name="l00438"></a>00438          <span class="keywordflow">if</span> (h &lt; 0.0f)
<a name="l00439"></a>00439             {
<a name="l00440"></a>00440             h += 6.0f;
<a name="l00441"></a>00441             }
<a name="l00442"></a>00442             
<a name="l00443"></a>00443          }
<a name="l00444"></a>00444          
<a name="l00445"></a>00445       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (g == v) 
<a name="l00446"></a>00446          {
<a name="l00447"></a>00447          h = 2.0f + (b - r) / gap;
<a name="l00448"></a>00448          }
<a name="l00449"></a>00449          
<a name="l00450"></a>00450       <span class="keywordflow">else</span>
<a name="l00451"></a>00451          {
<a name="l00452"></a>00452          h = 4.0f + (r - g) / gap;
<a name="l00453"></a>00453          }
<a name="l00454"></a>00454          
<a name="l00455"></a>00455       s = gap / v;
<a name="l00456"></a>00456       
<a name="l00457"></a>00457       }
<a name="l00458"></a>00458       
<a name="l00459"></a>00459    <span class="keywordflow">else</span>
<a name="l00460"></a>00460       {
<a name="l00461"></a>00461       h = 0.0f;
<a name="l00462"></a>00462       s = 0.0f;
<a name="l00463"></a>00463       }
<a name="l00464"></a>00464    
<a name="l00465"></a>00465    }
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <span class="comment">/*****************************************************************************/</span>
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="comment">// Converts from HSV values (range 0.0 to 6.0 for hue, and 0.0 to 1.0 for</span>
<a name="l00470"></a>00470 <span class="comment">// saturation and value) to RGB values (range 0.0 to 1.0).</span>
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 <span class="keyword">inline</span> <span class="keywordtype">void</span> DNG_HSVtoRGB (real32 h,
<a name="l00473"></a>00473                     real32 s,
<a name="l00474"></a>00474                     real32 v,
<a name="l00475"></a>00475                     real32 &amp;r,
<a name="l00476"></a>00476                     real32 &amp;g,
<a name="l00477"></a>00477                     real32 &amp;b)
<a name="l00478"></a>00478    {
<a name="l00479"></a>00479    
<a name="l00480"></a>00480    <span class="keywordflow">if</span> (s &gt; 0.0f)
<a name="l00481"></a>00481       {
<a name="l00482"></a>00482       
<a name="l00483"></a>00483       <span class="keywordflow">if</span> (h &lt; 0.0f)
<a name="l00484"></a>00484          h += 6.0f;
<a name="l00485"></a>00485          
<a name="l00486"></a>00486       <span class="keywordflow">if</span> (h &gt;= 6.0f)
<a name="l00487"></a>00487          h -= 6.0f;
<a name="l00488"></a>00488          
<a name="l00489"></a>00489       int32  i = (int32) h;
<a name="l00490"></a>00490       real32 f = h - (real32) i;
<a name="l00491"></a>00491       
<a name="l00492"></a>00492       real32 p = v * (1.0f - s);
<a name="l00493"></a>00493       
<a name="l00494"></a>00494 <span class="preprocessor">      #define q   (v * (1.0f - s * f))</span>
<a name="l00495"></a>00495 <span class="preprocessor"></span><span class="preprocessor">      #define t   (v * (1.0f - s * (1.0f - f)))</span>
<a name="l00496"></a>00496 <span class="preprocessor"></span>      
<a name="l00497"></a>00497       <span class="keywordflow">switch</span> (i)
<a name="l00498"></a>00498          {
<a name="l00499"></a>00499          <span class="keywordflow">case</span> 0: r = v; g = t; b = p; <span class="keywordflow">break</span>;
<a name="l00500"></a>00500          <span class="keywordflow">case</span> 1: r = q; g = v; b = p; <span class="keywordflow">break</span>;
<a name="l00501"></a>00501          <span class="keywordflow">case</span> 2: r = p; g = v; b = t; <span class="keywordflow">break</span>;
<a name="l00502"></a>00502          <span class="keywordflow">case</span> 3: r = p; g = q; b = v; <span class="keywordflow">break</span>;
<a name="l00503"></a>00503          <span class="keywordflow">case</span> 4: r = t; g = p; b = v; <span class="keywordflow">break</span>;
<a name="l00504"></a>00504          <span class="keywordflow">case</span> 5: r = v; g = p; b = q; <span class="keywordflow">break</span>;
<a name="l00505"></a>00505          }
<a name="l00506"></a>00506          
<a name="l00507"></a>00507 <span class="preprocessor">      #undef q</span>
<a name="l00508"></a>00508 <span class="preprocessor"></span><span class="preprocessor">      #undef t</span>
<a name="l00509"></a>00509 <span class="preprocessor"></span>      
<a name="l00510"></a>00510       }
<a name="l00511"></a>00511       
<a name="l00512"></a>00512    <span class="keywordflow">else</span>
<a name="l00513"></a>00513       {
<a name="l00514"></a>00514       r = v;
<a name="l00515"></a>00515       g = v;
<a name="l00516"></a>00516       b = v;
<a name="l00517"></a>00517       }
<a name="l00518"></a>00518    
<a name="l00519"></a>00519    }
<a name="l00520"></a>00520 
<a name="l00521"></a>00521 <span class="comment">/******************************************************************************/</span>
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 real64 TickTimeInSeconds ();
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 <span class="comment">/******************************************************************************/</span>
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 <span class="keyword">class </span>dng_timer
<a name="l00528"></a>00528    {
<a name="l00529"></a>00529 
<a name="l00530"></a>00530    <span class="keyword">public</span>:
<a name="l00531"></a>00531 
<a name="l00532"></a>00532       dng_timer (<span class="keyword">const</span> <span class="keywordtype">char</span> *message);
<a name="l00533"></a>00533 
<a name="l00534"></a>00534       ~dng_timer ();
<a name="l00535"></a>00535       
<a name="l00536"></a>00536    <span class="keyword">private</span>:
<a name="l00537"></a>00537    
<a name="l00538"></a>00538       <span class="comment">// Hidden copy constructor and assignment operator.</span>
<a name="l00539"></a>00539    
<a name="l00540"></a>00540       dng_timer (<span class="keyword">const</span> dng_timer &amp;timer);
<a name="l00541"></a>00541       
<a name="l00542"></a>00542       dng_timer &amp; operator= (<span class="keyword">const</span> dng_timer &amp;timer);
<a name="l00543"></a>00543 
<a name="l00544"></a>00544    <span class="keyword">private</span>:
<a name="l00545"></a>00545 
<a name="l00546"></a>00546       <span class="keyword">const</span> <span class="keywordtype">char</span> *fMessage;
<a name="l00547"></a>00547       
<a name="l00548"></a>00548       real64 fStartTime;
<a name="l00549"></a>00549       
<a name="l00550"></a>00550    };
<a name="l00551"></a>00551 
<a name="l00552"></a>00552 <span class="comment">/*****************************************************************************/</span>
<a name="l00553"></a>00553 
<a name="l00554"></a>00554 <span class="preprocessor">#endif</span>
<a name="l00555"></a>00555 <span class="preprocessor"></span>   
<a name="l00556"></a>00556 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
