<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_date_time.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_date_time.h</h1><a href="dng__date__time_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006-2008 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_date_time.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00018"></a>00018 <span class="comment">/*****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __dng_date_time__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __dng_date_time__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/*****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "dng_classes.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "dng_string.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "dng_types.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*****************************************************************************/</span>
<a name="l00030"></a>00030 
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classdng__date__time.html">00034</a> <span class="keyword">class </span><a class="code" href="classdng__date__time.html" title="Class for holding a date/time and converting to and from relevant date/time formats...">dng_date_time</a>
<a name="l00035"></a>00035    {
<a name="l00036"></a>00036    
<a name="l00037"></a>00037    <span class="keyword">public</span>:
<a name="l00038"></a>00038       
<a name="l00039"></a>00039       uint32 fYear;
<a name="l00040"></a>00040       uint32 fMonth;
<a name="l00041"></a>00041       uint32 fDay;
<a name="l00042"></a>00042       uint32 fHour;
<a name="l00043"></a>00043       uint32 fMinute;
<a name="l00044"></a>00044       uint32 fSecond;
<a name="l00045"></a>00045       
<a name="l00046"></a>00046    <span class="keyword">public</span>:
<a name="l00047"></a>00047    
<a name="l00049"></a>00049 
<a name="l00050"></a>00050       <a class="code" href="classdng__date__time.html#3b662142bc35a8d6cdc7361be10fb61f" title="Construct an invalid date/time.">dng_date_time</a> ();
<a name="l00051"></a>00051 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060       <a class="code" href="classdng__date__time.html#3b662142bc35a8d6cdc7361be10fb61f" title="Construct an invalid date/time.">dng_date_time</a> (uint32 year,
<a name="l00061"></a>00061                   uint32 month,
<a name="l00062"></a>00062                   uint32 day,
<a name="l00063"></a>00063                   uint32 hour,
<a name="l00064"></a>00064                   uint32 minute,
<a name="l00065"></a>00065                   uint32 second);
<a name="l00066"></a>00066 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070       <span class="keywordtype">bool</span> <a class="code" href="classdng__date__time.html#293190dde7df01400bff785a81ff3623">IsValid</a> () <span class="keyword">const</span>;
<a name="l00071"></a>00071       
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classdng__date__time.html#6c94ef7a768bfd42ef7a1e51b3a7779b">00075</a>       <span class="keywordtype">bool</span> <a class="code" href="classdng__date__time.html#6c94ef7a768bfd42ef7a1e51b3a7779b">NotValid</a> ()<span class="keyword"> const</span>
<a name="l00076"></a>00076 <span class="keyword">         </span>{
<a name="l00077"></a>00077          <span class="keywordflow">return</span> !<a class="code" href="classdng__date__time.html#293190dde7df01400bff785a81ff3623">IsValid</a> ();
<a name="l00078"></a>00078          }
<a name="l00079"></a>00079          
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="classdng__date__time.html#be2c1738e8f90636b92b31fd8519fee9">00082</a>       <span class="keywordtype">bool</span> <a class="code" href="classdng__date__time.html#be2c1738e8f90636b92b31fd8519fee9" title="Equal operator.">operator== </a>(<span class="keyword">const</span> <a class="code" href="classdng__date__time.html" title="Class for holding a date/time and converting to and from relevant date/time formats...">dng_date_time</a> &amp;dt)<span class="keyword"> const</span>
<a name="l00083"></a>00083 <span class="keyword">         </span>{
<a name="l00084"></a>00084          <span class="keywordflow">return</span> fYear   == dt.<a class="code" href="classdng__date__time.html#688de445e6795b215a14c4873ccaa6a1">fYear</a>   &amp;&amp;
<a name="l00085"></a>00085                fMonth  == dt.<a class="code" href="classdng__date__time.html#c4284a78a0dc4a787f295e707e104230">fMonth</a>  &amp;&amp;
<a name="l00086"></a>00086                fDay    == dt.<a class="code" href="classdng__date__time.html#624a9883bc128a6161a4fbe772445ad2">fDay</a>    &amp;&amp;
<a name="l00087"></a>00087                fHour   == dt.<a class="code" href="classdng__date__time.html#d2079eea6b16e33765814b7fc148a9ff">fHour</a>   &amp;&amp;
<a name="l00088"></a>00088                fMinute == dt.<a class="code" href="classdng__date__time.html#d302ef101f47b9aa26f845594bbf946e">fMinute</a> &amp;&amp;
<a name="l00089"></a>00089                fSecond == dt.<a class="code" href="classdng__date__time.html#8c82bfaedcbbf89aaca6342bee82407c">fSecond</a>;
<a name="l00090"></a>00090          }
<a name="l00091"></a>00091          
<a name="l00092"></a>00092       <span class="comment">// Not-equal operator.</span>
<a name="l00093"></a>00093       
<a name="l00094"></a>00094       <span class="keywordtype">bool</span> operator!= (<span class="keyword">const</span> <a class="code" href="classdng__date__time.html" title="Class for holding a date/time and converting to and from relevant date/time formats...">dng_date_time</a> &amp;dt)<span class="keyword"> const</span>
<a name="l00095"></a>00095 <span class="keyword">         </span>{
<a name="l00096"></a>00096          <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == dt);
<a name="l00097"></a>00097          }
<a name="l00098"></a>00098          
<a name="l00100"></a>00100 
<a name="l00101"></a>00101       <span class="keywordtype">void</span> <a class="code" href="classdng__date__time.html#764f331eeb6734405f493d9c1fecdeec" title="Set date to an invalid value.">Clear</a> ();
<a name="l00102"></a>00102 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107       <span class="keywordtype">bool</span> <a class="code" href="classdng__date__time.html#59adb9f6892839b8d27c7956b8bf81c1">Parse</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00108"></a>00108          
<a name="l00109"></a>00109    };
<a name="l00110"></a>00110    
<a name="l00111"></a>00111 <span class="comment">/*****************************************************************************/</span>
<a name="l00112"></a>00112 
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classdng__time__zone.html">00115</a> <span class="keyword">class </span><a class="code" href="classdng__time__zone.html" title="Class for holding a time zone.">dng_time_zone</a>
<a name="l00116"></a>00116    {
<a name="l00117"></a>00117    
<a name="l00118"></a>00118    <span class="keyword">private</span>:
<a name="l00119"></a>00119    
<a name="l00120"></a>00120       <span class="keyword">enum</span>
<a name="l00121"></a>00121          {
<a name="l00122"></a>00122          
<a name="l00123"></a>00123          kMaxOffsetHours = 15,
<a name="l00124"></a>00124          kMinOffsetHours = -kMaxOffsetHours,
<a name="l00125"></a>00125          
<a name="l00126"></a>00126          kMaxOffsetMinutes = kMaxOffsetHours * 60,
<a name="l00127"></a>00127          kMinOffsetMinutes = kMinOffsetHours * 60,
<a name="l00128"></a>00128          
<a name="l00129"></a>00129          kInvalidOffset = kMinOffsetMinutes - 1
<a name="l00130"></a>00130          
<a name="l00131"></a>00131          };
<a name="l00132"></a>00132          
<a name="l00133"></a>00133       <span class="comment">// Offset from GMT in minutes.  Positive numbers are</span>
<a name="l00134"></a>00134       <span class="comment">// ahead of GMT, negative number are behind GMT.</span>
<a name="l00135"></a>00135    
<a name="l00136"></a>00136       int32 fOffsetMinutes;
<a name="l00137"></a>00137       
<a name="l00138"></a>00138    <span class="keyword">public</span>:
<a name="l00139"></a>00139    
<a name="l00140"></a>00140       <a class="code" href="classdng__time__zone.html" title="Class for holding a time zone.">dng_time_zone</a> ()
<a name="l00141"></a>00141          :  fOffsetMinutes (kInvalidOffset)
<a name="l00142"></a>00142          {
<a name="l00143"></a>00143          }
<a name="l00144"></a>00144          
<a name="l00145"></a>00145       <span class="keywordtype">void</span> Clear ()
<a name="l00146"></a>00146          {
<a name="l00147"></a>00147          fOffsetMinutes = kInvalidOffset;
<a name="l00148"></a>00148          }
<a name="l00149"></a>00149          
<a name="l00150"></a>00150       <span class="keywordtype">void</span> SetOffsetHours (int32 offset)
<a name="l00151"></a>00151          {
<a name="l00152"></a>00152          fOffsetMinutes = offset * 60;
<a name="l00153"></a>00153          }
<a name="l00154"></a>00154          
<a name="l00155"></a>00155       <span class="keywordtype">void</span> SetOffsetMinutes (int32 offset)
<a name="l00156"></a>00156          {
<a name="l00157"></a>00157          fOffsetMinutes = offset;
<a name="l00158"></a>00158          }
<a name="l00159"></a>00159          
<a name="l00160"></a>00160       <span class="keywordtype">void</span> SetOffsetSeconds (int32 offset)
<a name="l00161"></a>00161          {
<a name="l00162"></a>00162          fOffsetMinutes = (offset &gt; 0) ? ((offset + 30) / 60)
<a name="l00163"></a>00163                                 : ((offset - 30) / 60);
<a name="l00164"></a>00164          }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166       <span class="keywordtype">bool</span> IsValid ()<span class="keyword"> const</span>
<a name="l00167"></a>00167 <span class="keyword">         </span>{
<a name="l00168"></a>00168          <span class="keywordflow">return</span> fOffsetMinutes &gt;= kMinOffsetMinutes &amp;&amp;
<a name="l00169"></a>00169                fOffsetMinutes &lt;= kMaxOffsetMinutes;
<a name="l00170"></a>00170          }
<a name="l00171"></a>00171          
<a name="l00172"></a>00172       <span class="keywordtype">bool</span> NotValid ()<span class="keyword"> const</span>
<a name="l00173"></a>00173 <span class="keyword">         </span>{
<a name="l00174"></a>00174          <span class="keywordflow">return</span> !IsValid ();
<a name="l00175"></a>00175          }
<a name="l00176"></a>00176          
<a name="l00177"></a>00177       int32 OffsetMinutes ()<span class="keyword"> const</span>
<a name="l00178"></a>00178 <span class="keyword">         </span>{
<a name="l00179"></a>00179          <span class="keywordflow">return</span> fOffsetMinutes;
<a name="l00180"></a>00180          }
<a name="l00181"></a>00181          
<a name="l00182"></a>00182       <span class="keywordtype">bool</span> IsExactHourOffset ()<span class="keyword"> const</span>
<a name="l00183"></a>00183 <span class="keyword">         </span>{
<a name="l00184"></a>00184          <span class="keywordflow">return</span> IsValid () &amp;&amp; ((fOffsetMinutes % 60) == 0);
<a name="l00185"></a>00185          }
<a name="l00186"></a>00186          
<a name="l00187"></a>00187       int32 ExactHourOffset ()<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword">         </span>{
<a name="l00189"></a>00189          <span class="keywordflow">return</span> fOffsetMinutes / 60;
<a name="l00190"></a>00190          }
<a name="l00191"></a>00191          
<a name="l00192"></a>00192       dng_string Encode_ISO_8601 () <span class="keyword">const</span>;
<a name="l00193"></a>00193          
<a name="l00194"></a>00194    };
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="comment">/*****************************************************************************/</span>
<a name="l00197"></a>00197 
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="classdng__date__time__info.html">00200</a> <span class="keyword">class </span><a class="code" href="classdng__date__time__info.html" title="Class for holding complete data/time/zone information.">dng_date_time_info</a>
<a name="l00201"></a>00201    {
<a name="l00202"></a>00202    
<a name="l00203"></a>00203    <span class="keyword">private</span>:
<a name="l00204"></a>00204    
<a name="l00205"></a>00205       <span class="comment">// Is only the date valid and not the time? </span>
<a name="l00206"></a>00206    
<a name="l00207"></a>00207       <span class="keywordtype">bool</span> fDateOnly;
<a name="l00208"></a>00208       
<a name="l00209"></a>00209       <span class="comment">// Date and time.</span>
<a name="l00210"></a>00210       
<a name="l00211"></a>00211       <a class="code" href="classdng__date__time.html" title="Class for holding a date/time and converting to and from relevant date/time formats...">dng_date_time</a> fDateTime;
<a name="l00212"></a>00212       
<a name="l00213"></a>00213       <span class="comment">// Subseconds string (stored in a separate tag in EXIF).</span>
<a name="l00214"></a>00214       
<a name="l00215"></a>00215       dng_string fSubseconds;
<a name="l00216"></a>00216       
<a name="l00217"></a>00217       <span class="comment">// Time zone, if known.</span>
<a name="l00218"></a>00218       
<a name="l00219"></a>00219       <a class="code" href="classdng__time__zone.html" title="Class for holding a time zone.">dng_time_zone</a> fTimeZone;
<a name="l00220"></a>00220       
<a name="l00221"></a>00221    <span class="keyword">public</span>:
<a name="l00222"></a>00222    
<a name="l00223"></a>00223       <a class="code" href="classdng__date__time__info.html" title="Class for holding complete data/time/zone information.">dng_date_time_info</a> ();
<a name="l00224"></a>00224       
<a name="l00225"></a>00225       <span class="keywordtype">bool</span> IsValid () <span class="keyword">const</span>;
<a name="l00226"></a>00226       
<a name="l00227"></a>00227       <span class="keywordtype">bool</span> NotValid ()<span class="keyword"> const</span>
<a name="l00228"></a>00228 <span class="keyword">         </span>{
<a name="l00229"></a>00229          <span class="keywordflow">return</span> !IsValid ();
<a name="l00230"></a>00230          }
<a name="l00231"></a>00231          
<a name="l00232"></a>00232       <span class="keywordtype">void</span> Clear ()
<a name="l00233"></a>00233          {
<a name="l00234"></a>00234          *<span class="keyword">this</span> = <a class="code" href="classdng__date__time__info.html" title="Class for holding complete data/time/zone information.">dng_date_time_info</a> ();
<a name="l00235"></a>00235          }
<a name="l00236"></a>00236          
<a name="l00237"></a>00237       <span class="keyword">const</span> <a class="code" href="classdng__date__time.html" title="Class for holding a date/time and converting to and from relevant date/time formats...">dng_date_time</a> &amp; DateTime ()<span class="keyword"> const</span>
<a name="l00238"></a>00238 <span class="keyword">         </span>{
<a name="l00239"></a>00239          <span class="keywordflow">return</span> fDateTime;
<a name="l00240"></a>00240          }
<a name="l00241"></a>00241          
<a name="l00242"></a>00242       <span class="keywordtype">void</span> SetDateTime (<span class="keyword">const</span> <a class="code" href="classdng__date__time.html" title="Class for holding a date/time and converting to and from relevant date/time formats...">dng_date_time</a> &amp;dt)
<a name="l00243"></a>00243          {
<a name="l00244"></a>00244          fDateOnly = <span class="keyword">false</span>;
<a name="l00245"></a>00245          fDateTime = dt;
<a name="l00246"></a>00246          }
<a name="l00247"></a>00247          
<a name="l00248"></a>00248       <span class="keyword">const</span> dng_string &amp; Subseconds ()<span class="keyword"> const</span>
<a name="l00249"></a>00249 <span class="keyword">         </span>{
<a name="l00250"></a>00250          <span class="keywordflow">return</span> fSubseconds;
<a name="l00251"></a>00251          }
<a name="l00252"></a>00252          
<a name="l00253"></a>00253       <span class="keywordtype">void</span> SetSubseconds (<span class="keyword">const</span> dng_string &amp;s)
<a name="l00254"></a>00254          {
<a name="l00255"></a>00255          fSubseconds = s;
<a name="l00256"></a>00256          }
<a name="l00257"></a>00257          
<a name="l00258"></a>00258       <span class="keyword">const</span> <a class="code" href="classdng__time__zone.html" title="Class for holding a time zone.">dng_time_zone</a> &amp; TimeZone ()<span class="keyword"> const</span>
<a name="l00259"></a>00259 <span class="keyword">         </span>{
<a name="l00260"></a>00260          <span class="keywordflow">return</span> fTimeZone;
<a name="l00261"></a>00261          }
<a name="l00262"></a>00262          
<a name="l00263"></a>00263       <span class="keywordtype">void</span> SetZone (<span class="keyword">const</span> <a class="code" href="classdng__time__zone.html" title="Class for holding a time zone.">dng_time_zone</a> &amp;zone)
<a name="l00264"></a>00264          {
<a name="l00265"></a>00265          fTimeZone = zone;
<a name="l00266"></a>00266          }
<a name="l00267"></a>00267          
<a name="l00268"></a>00268       <span class="keywordtype">void</span> Decode_ISO_8601 (<span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00269"></a>00269       
<a name="l00270"></a>00270       dng_string Encode_ISO_8601 () <span class="keyword">const</span>;
<a name="l00271"></a>00271       
<a name="l00272"></a>00272       <span class="keywordtype">void</span> Decode_IPTC_Date (<span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00273"></a>00273       
<a name="l00274"></a>00274       dng_string Encode_IPTC_Date () <span class="keyword">const</span>;
<a name="l00275"></a>00275    
<a name="l00276"></a>00276       <span class="keywordtype">void</span> Decode_IPTC_Time (<span class="keyword">const</span> <span class="keywordtype">char</span> *s);
<a name="l00277"></a>00277       
<a name="l00278"></a>00278       dng_string Encode_IPTC_Time () <span class="keyword">const</span>;
<a name="l00279"></a>00279       
<a name="l00280"></a>00280    <span class="keyword">private</span>:
<a name="l00281"></a>00281    
<a name="l00282"></a>00282       <span class="keywordtype">void</span> SetDate (uint32 year,
<a name="l00283"></a>00283                  uint32 month,
<a name="l00284"></a>00284                  uint32 day);
<a name="l00285"></a>00285                  
<a name="l00286"></a>00286       <span class="keywordtype">void</span> SetTime (uint32 hour,
<a name="l00287"></a>00287                  uint32 minute,
<a name="l00288"></a>00288                  uint32 second);
<a name="l00289"></a>00289                  
<a name="l00290"></a>00290    };
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="comment">/*****************************************************************************/</span>
<a name="l00293"></a>00293 
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keywordtype">void</span> CurrentDateTimeAndZone (<a class="code" href="classdng__date__time__info.html" title="Class for holding complete data/time/zone information.">dng_date_time_info</a> &amp;info);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="comment">/*****************************************************************************/</span>
<a name="l00300"></a>00300 
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="keywordtype">void</span> DecodeUnixTime (uint32 unixTime, <a class="code" href="classdng__date__time.html" title="Class for holding a date/time and converting to and from relevant date/time formats...">dng_date_time</a> &amp;dt);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="comment">/*****************************************************************************/</span>
<a name="l00306"></a>00306 
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <a class="code" href="classdng__time__zone.html" title="Class for holding a time zone.">dng_time_zone</a> LocalTimeZone (<span class="keyword">const</span> <a class="code" href="classdng__date__time.html" title="Class for holding a date/time and converting to and from relevant date/time formats...">dng_date_time</a> &amp;dt);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314 <span class="comment">/*****************************************************************************/</span>
<a name="l00315"></a>00315 
<a name="l00317"></a>00317 
<a name="l00318"></a><a class="code" href="dng__date__time_8h.html#3a5ab0005e575721aa0aa244aedb08f2">00318</a> <span class="keyword">enum</span> <a class="code" href="dng__date__time_8h.html#3a5ab0005e575721aa0aa244aedb08f2" title="Tag to encode date represenation format.">dng_date_time_format</a>
<a name="l00319"></a>00319    {
<a name="l00320"></a>00320    dng_date_time_format_unknown            = 0, 
<a name="l00321"></a><a class="code" href="dng__date__time_8h.html#3a5ab0005e575721aa0aa244aedb08f288fb40846ce866ef02033e350094ad4a">00321</a>    <a class="code" href="dng__date__time_8h.html#3a5ab0005e575721aa0aa244aedb08f288fb40846ce866ef02033e350094ad4a" title="Date format not known.">dng_date_time_format_exif</a>               = 1, 
<a name="l00322"></a><a class="code" href="dng__date__time_8h.html#3a5ab0005e575721aa0aa244aedb08f2ba783a5a25762fa012c836a7774199fd">00322</a>    <a class="code" href="dng__date__time_8h.html#3a5ab0005e575721aa0aa244aedb08f2ba783a5a25762fa012c836a7774199fd" title="EXIF date string.">dng_date_time_format_unix_little_endian</a> = 2, 
<a name="l00323"></a><a class="code" href="dng__date__time_8h.html#3a5ab0005e575721aa0aa244aedb08f26eeaf1614ed260ada70757b51703b3e8">00323</a>    <a class="code" href="dng__date__time_8h.html#3a5ab0005e575721aa0aa244aedb08f26eeaf1614ed260ada70757b51703b3e8" title="32-bit UNIX time as 4-byte little endian">dng_date_time_format_unix_big_endian</a>    = 3  
<a name="l00324"></a>00324    };
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 <span class="comment">/*****************************************************************************/</span>
<a name="l00327"></a>00327 
<a name="l00332"></a>00332 
<a name="l00333"></a><a class="code" href="classdng__date__time__storage__info.html">00333</a> <span class="keyword">class </span><a class="code" href="classdng__date__time__storage__info.html" title="Store file offset from which date was read.">dng_date_time_storage_info</a>
<a name="l00334"></a>00334    {
<a name="l00335"></a>00335    
<a name="l00336"></a>00336    <span class="keyword">private</span>:
<a name="l00337"></a>00337    
<a name="l00338"></a>00338       uint64 fOffset;
<a name="l00339"></a>00339       
<a name="l00340"></a>00340       <a class="code" href="dng__date__time_8h.html#3a5ab0005e575721aa0aa244aedb08f2" title="Tag to encode date represenation format.">dng_date_time_format</a> fFormat;
<a name="l00341"></a>00341    
<a name="l00342"></a>00342    <span class="keyword">public</span>:
<a name="l00343"></a>00343    
<a name="l00345"></a>00345 
<a name="l00346"></a>00346       <a class="code" href="classdng__date__time__storage__info.html#5342ed12acfda1e0b012ceedeb8ee887" title="The default constructor initializes to an invalid state.">dng_date_time_storage_info</a> ();
<a name="l00347"></a>00347       
<a name="l00349"></a>00349 
<a name="l00350"></a>00350       <a class="code" href="classdng__date__time__storage__info.html#5342ed12acfda1e0b012ceedeb8ee887" title="The default constructor initializes to an invalid state.">dng_date_time_storage_info</a> (uint64 offset,
<a name="l00351"></a>00351                            <a class="code" href="dng__date__time_8h.html#3a5ab0005e575721aa0aa244aedb08f2" title="Tag to encode date represenation format.">dng_date_time_format</a> format);
<a name="l00352"></a>00352       
<a name="l00355"></a>00355 
<a name="l00356"></a>00356       <span class="keywordtype">bool</span> <a class="code" href="classdng__date__time__storage__info.html#385998a9f89bca1709d07a7fedf4b6d9">IsValid</a> () <span class="keyword">const</span>;
<a name="l00357"></a>00357       
<a name="l00358"></a>00358       <span class="comment">// The accessors throw if the data is not valid.</span>
<a name="l00359"></a>00359 
<a name="l00363"></a>00363 
<a name="l00364"></a>00364       uint64 <a class="code" href="classdng__date__time__storage__info.html#b83acf3f67154262a5d0322f5da2a28f">Offset</a> () <span class="keyword">const</span>;
<a name="l00365"></a>00365          
<a name="l00370"></a>00370 
<a name="l00371"></a>00371       <a class="code" href="dng__date__time_8h.html#3a5ab0005e575721aa0aa244aedb08f2" title="Tag to encode date represenation format.">dng_date_time_format</a> <a class="code" href="classdng__date__time__storage__info.html#86e83de2cdcca9c4e23ca702c1fd6a2b">Format</a> () <span class="keyword">const</span>;
<a name="l00372"></a>00372    
<a name="l00373"></a>00373    };
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="comment">/*****************************************************************************/</span>
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="preprocessor">#endif</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>   
<a name="l00379"></a>00379 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
