<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_image.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_image.h</h1><a href="dng__image_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006-2008 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_image.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00018"></a>00018 <span class="comment">/*****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __dng_image__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __dng_image__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/*****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="dng__assertions_8h.html">dng_assertions.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "dng_classes.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="dng__pixel__buffer_8h.html">dng_pixel_buffer.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "dng_point.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "dng_rect.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "dng_tag_types.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "dng_types.h"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*****************************************************************************/</span>
<a name="l00034"></a>00034 
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classdng__tile__buffer.html">00038</a> <span class="keyword">class </span><a class="code" href="classdng__tile__buffer.html" title="Class to get resource acquisition is instantiation behavior for tile buffers. Can...">dng_tile_buffer</a>: <span class="keyword">public</span> <a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a>
<a name="l00039"></a>00039    {
<a name="l00040"></a>00040    
<a name="l00041"></a>00041    <span class="keyword">protected</span>:
<a name="l00042"></a>00042    
<a name="l00043"></a>00043       <span class="keyword">const</span> <a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> &amp;fImage;
<a name="l00044"></a>00044       
<a name="l00045"></a>00045       <span class="keywordtype">void</span> *fRefData;
<a name="l00046"></a>00046    
<a name="l00047"></a>00047    <span class="keyword">protected</span>:
<a name="l00048"></a>00048    
<a name="l00053"></a>00053 
<a name="l00054"></a>00054       <a class="code" href="classdng__tile__buffer.html#0530aefa9ee35b5166f23982afee82c1">dng_tile_buffer</a> (<span class="keyword">const</span> <a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> &amp;image,
<a name="l00055"></a>00055                    <span class="keyword">const</span> dng_rect &amp;tile,
<a name="l00056"></a>00056                    <span class="keywordtype">bool</span> dirty);
<a name="l00057"></a>00057                    
<a name="l00058"></a>00058       <span class="keyword">virtual</span> ~<a class="code" href="classdng__tile__buffer.html" title="Class to get resource acquisition is instantiation behavior for tile buffers. Can...">dng_tile_buffer</a> ();
<a name="l00059"></a>00059       
<a name="l00060"></a>00060    <span class="keyword">public</span>:
<a name="l00061"></a>00061    
<a name="l00062"></a>00062       <span class="keywordtype">void</span> SetRefData (<span class="keywordtype">void</span> *refData)
<a name="l00063"></a>00063          {
<a name="l00064"></a>00064          fRefData = refData;
<a name="l00065"></a>00065          }
<a name="l00066"></a>00066          
<a name="l00067"></a>00067       <span class="keywordtype">void</span> * GetRefData ()<span class="keyword"> const</span>
<a name="l00068"></a>00068 <span class="keyword">         </span>{
<a name="l00069"></a>00069          <span class="keywordflow">return</span> fRefData;
<a name="l00070"></a>00070          }
<a name="l00071"></a>00071          
<a name="l00072"></a>00072    <span class="keyword">private</span>:
<a name="l00073"></a>00073 
<a name="l00074"></a>00074       <span class="comment">// Hidden copy constructor and assignment operator.</span>
<a name="l00075"></a>00075    
<a name="l00076"></a>00076       <a class="code" href="classdng__tile__buffer.html#0530aefa9ee35b5166f23982afee82c1">dng_tile_buffer</a> (<span class="keyword">const</span> <a class="code" href="classdng__tile__buffer.html" title="Class to get resource acquisition is instantiation behavior for tile buffers. Can...">dng_tile_buffer</a> &amp;buffer);
<a name="l00077"></a>00077       
<a name="l00078"></a>00078       <a class="code" href="classdng__tile__buffer.html" title="Class to get resource acquisition is instantiation behavior for tile buffers. Can...">dng_tile_buffer</a> &amp; operator= (<span class="keyword">const</span> <a class="code" href="classdng__tile__buffer.html" title="Class to get resource acquisition is instantiation behavior for tile buffers. Can...">dng_tile_buffer</a> &amp;buffer);
<a name="l00079"></a>00079    
<a name="l00080"></a>00080    };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*****************************************************************************/</span>
<a name="l00083"></a>00083 
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classdng__const__tile__buffer.html">00087</a> <span class="keyword">class </span><a class="code" href="classdng__const__tile__buffer.html" title="Class to get resource acquisition is instantiation behavior for constant (read-only)...">dng_const_tile_buffer</a>: <span class="keyword">public</span> <a class="code" href="classdng__tile__buffer.html" title="Class to get resource acquisition is instantiation behavior for tile buffers. Can...">dng_tile_buffer</a>
<a name="l00088"></a>00088    {
<a name="l00089"></a>00089    
<a name="l00090"></a>00090    <span class="keyword">public</span>:
<a name="l00091"></a>00091    
<a name="l00095"></a>00095 
<a name="l00096"></a>00096       <a class="code" href="classdng__const__tile__buffer.html#41cfe56231dbe0c332e0f431ee560616">dng_const_tile_buffer</a> (<span class="keyword">const</span> <a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> &amp;image,
<a name="l00097"></a>00097                         <span class="keyword">const</span> dng_rect &amp;tile);
<a name="l00098"></a>00098                         
<a name="l00099"></a>00099       <span class="keyword">virtual</span> ~<a class="code" href="classdng__const__tile__buffer.html" title="Class to get resource acquisition is instantiation behavior for constant (read-only)...">dng_const_tile_buffer</a> ();
<a name="l00100"></a>00100    
<a name="l00101"></a>00101    };
<a name="l00102"></a>00102    
<a name="l00103"></a>00103 <span class="comment">/*****************************************************************************/</span>
<a name="l00104"></a>00104 
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="classdng__dirty__tile__buffer.html">00108</a> <span class="keyword">class </span><a class="code" href="classdng__dirty__tile__buffer.html" title="Class to get resource acquisition is instantiation behavior for dirty (writable)...">dng_dirty_tile_buffer</a>: <span class="keyword">public</span> <a class="code" href="classdng__tile__buffer.html" title="Class to get resource acquisition is instantiation behavior for tile buffers. Can...">dng_tile_buffer</a>
<a name="l00109"></a>00109    {
<a name="l00110"></a>00110    
<a name="l00111"></a>00111    <span class="keyword">public</span>:
<a name="l00112"></a>00112    
<a name="l00116"></a>00116 
<a name="l00117"></a>00117       <a class="code" href="classdng__dirty__tile__buffer.html#b47c970a7243b5dee7b30690a54b549e">dng_dirty_tile_buffer</a> (<a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> &amp;image,
<a name="l00118"></a>00118                         <span class="keyword">const</span> dng_rect &amp;tile);
<a name="l00119"></a>00119                         
<a name="l00120"></a>00120       <span class="keyword">virtual</span> ~<a class="code" href="classdng__dirty__tile__buffer.html" title="Class to get resource acquisition is instantiation behavior for dirty (writable)...">dng_dirty_tile_buffer</a> ();
<a name="l00121"></a>00121    
<a name="l00122"></a>00122    };
<a name="l00123"></a>00123    
<a name="l00124"></a>00124 <span class="comment">/*****************************************************************************/</span>
<a name="l00125"></a>00125 
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="classdng__image.html">00129</a> <span class="keyword">class </span><a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a>
<a name="l00130"></a>00130    {
<a name="l00131"></a>00131    
<a name="l00132"></a>00132    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classdng__tile__buffer.html" title="Class to get resource acquisition is instantiation behavior for tile buffers. Can...">dng_tile_buffer</a>;
<a name="l00133"></a>00133    
<a name="l00134"></a>00134    <span class="keyword">protected</span>:
<a name="l00135"></a>00135    
<a name="l00136"></a>00136       <span class="comment">// Bounds for this image.</span>
<a name="l00137"></a>00137       
<a name="l00138"></a>00138       dng_rect fBounds;
<a name="l00139"></a>00139       
<a name="l00140"></a>00140       <span class="comment">// Number of image planes.</span>
<a name="l00141"></a>00141       
<a name="l00142"></a>00142       uint32 fPlanes;
<a name="l00143"></a>00143       
<a name="l00144"></a>00144       <span class="comment">// Basic pixel type (TIFF tag type code).</span>
<a name="l00145"></a>00145    
<a name="l00146"></a>00146       uint32 fPixelType;
<a name="l00147"></a>00147       
<a name="l00148"></a>00148       <span class="comment">// For integer pixel types, the maximum value. If zero, it means</span>
<a name="l00149"></a>00149       <span class="comment">// the maximum value that fits in the integer size.  Ignored for</span>
<a name="l00150"></a>00150       <span class="comment">// non-integer pixel types.</span>
<a name="l00151"></a>00151       
<a name="l00152"></a>00152       uint32 fPixelRange;
<a name="l00153"></a>00153       
<a name="l00154"></a>00154    <span class="keyword">public</span>:
<a name="l00155"></a>00155    
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26">00158</a>       <span class="keyword">enum</span> <a class="code" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26" title="How to handle requests to get image areas outside the image bounds.">edge_option</a>
<a name="l00159"></a>00159          {
<a name="l00160"></a>00160          
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26a07b4dba016ffc7ec5f04787db628f7f">00163</a>          <a class="code" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26a07b4dba016ffc7ec5f04787db628f7f" title="Leave edge pixels unchanged.">edge_none</a>,
<a name="l00164"></a>00164          
<a name="l00166"></a>00166          
<a name="l00167"></a><a class="code" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b269a69a251e9803406bd2b14cda8437a86">00167</a>          <a class="code" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b269a69a251e9803406bd2b14cda8437a86" title="Pad with zeros.">edge_zero</a>,
<a name="l00168"></a>00168          
<a name="l00170"></a>00170          
<a name="l00171"></a><a class="code" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26b42f32bb9199ea1d9308cd51df915c0d">00171</a>          <a class="code" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26b42f32bb9199ea1d9308cd51df915c0d" title="Repeat edge pixels.">edge_repeat</a>,
<a name="l00172"></a>00172          
<a name="l00174"></a>00174          
<a name="l00175"></a><a class="code" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26d38ffd49e61322fd46023f259b74f6ac">00175</a>          <a class="code" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26d38ffd49e61322fd46023f259b74f6ac" title="Repeat edge pixels, except for last plane which is zero padded.">edge_repeat_zero_last</a>
<a name="l00176"></a>00176          
<a name="l00177"></a>00177          };
<a name="l00178"></a>00178    
<a name="l00179"></a>00179    <span class="keyword">protected</span>:
<a name="l00180"></a>00180    
<a name="l00181"></a>00181       <a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> (<span class="keyword">const</span> dng_rect &amp;bounds,
<a name="l00182"></a>00182                uint32 planes,
<a name="l00183"></a>00183                uint32 pixelType,
<a name="l00184"></a>00184                uint32 pixelRange);
<a name="l00185"></a>00185       
<a name="l00186"></a>00186    <span class="keyword">public</span>:
<a name="l00187"></a>00187    
<a name="l00188"></a>00188       <span class="keyword">virtual</span> ~<a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> ();
<a name="l00189"></a>00189       
<a name="l00191"></a>00191       
<a name="l00192"></a><a class="code" href="classdng__image.html#345d494e37cc15419c476091fa173b95">00192</a>       <span class="keyword">const</span> dng_rect &amp; <a class="code" href="classdng__image.html#345d494e37cc15419c476091fa173b95" title="Getter method for bounds of an image.">Bounds</a> ()<span class="keyword"> const</span>
<a name="l00193"></a>00193 <span class="keyword">         </span>{
<a name="l00194"></a>00194          <span class="keywordflow">return</span> fBounds;
<a name="l00195"></a>00195          }
<a name="l00196"></a>00196 
<a name="l00198"></a>00198          
<a name="l00199"></a><a class="code" href="classdng__image.html#83a9e4c67054584076248db75afc95bb">00199</a>       dng_point <a class="code" href="classdng__image.html#83a9e4c67054584076248db75afc95bb" title="Getter method for size of an image.">Size</a> ()<span class="keyword"> const</span>
<a name="l00200"></a>00200 <span class="keyword">         </span>{
<a name="l00201"></a>00201          <span class="keywordflow">return</span> <a class="code" href="classdng__image.html#345d494e37cc15419c476091fa173b95" title="Getter method for bounds of an image.">Bounds</a> ().Size ();
<a name="l00202"></a>00202          }
<a name="l00203"></a>00203       
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="classdng__image.html#199c7f4188ab57ca2362efea4caee3ef">00206</a>       uint32 <a class="code" href="classdng__image.html#199c7f4188ab57ca2362efea4caee3ef" title="Getter method for width of an image.">Width</a> ()<span class="keyword"> const</span>
<a name="l00207"></a>00207 <span class="keyword">         </span>{
<a name="l00208"></a>00208          <span class="keywordflow">return</span> <a class="code" href="classdng__image.html#345d494e37cc15419c476091fa173b95" title="Getter method for bounds of an image.">Bounds</a> ().W ();
<a name="l00209"></a>00209          }
<a name="l00210"></a>00210 
<a name="l00212"></a>00212       
<a name="l00213"></a><a class="code" href="classdng__image.html#5a47b59144f6b18d204b2f6dfe83334a">00213</a>       uint32 <a class="code" href="classdng__image.html#5a47b59144f6b18d204b2f6dfe83334a" title="Getter method for height of an image.">Height</a> ()<span class="keyword"> const</span>
<a name="l00214"></a>00214 <span class="keyword">         </span>{
<a name="l00215"></a>00215          <span class="keywordflow">return</span> <a class="code" href="classdng__image.html#345d494e37cc15419c476091fa173b95" title="Getter method for bounds of an image.">Bounds</a> ().H ();
<a name="l00216"></a>00216          }
<a name="l00217"></a>00217          
<a name="l00219"></a>00219 
<a name="l00220"></a><a class="code" href="classdng__image.html#e1d11d89e126aca8f3333f6d8f45167c">00220</a>       uint32 <a class="code" href="classdng__image.html#e1d11d89e126aca8f3333f6d8f45167c" title="Getter method for number of planes in an image.">Planes</a> ()<span class="keyword"> const</span>
<a name="l00221"></a>00221 <span class="keyword">         </span>{
<a name="l00222"></a>00222          <span class="keywordflow">return</span> fPlanes;
<a name="l00223"></a>00223          }
<a name="l00224"></a>00224          
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="classdng__image.html#f9b59959b4ecb77483a412d53a876541">00229</a>       uint32 <a class="code" href="classdng__image.html#f9b59959b4ecb77483a412d53a876541">PixelType</a> ()<span class="keyword"> const</span>
<a name="l00230"></a>00230 <span class="keyword">         </span>{
<a name="l00231"></a>00231          <span class="keywordflow">return</span> fPixelType;
<a name="l00232"></a>00232          }
<a name="l00233"></a>00233          
<a name="l00236"></a>00236       
<a name="l00237"></a>00237       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdng__image.html#121b144d3fab1eff5fde3d598e5b0f25">SetPixelType</a> (uint32 pixelType);
<a name="l00238"></a>00238       
<a name="l00241"></a>00241 
<a name="l00242"></a>00242       uint32 <a class="code" href="classdng__image.html#316f9687f47721ef1baa04c2fc57c490">PixelSize</a> () <span class="keyword">const</span>;
<a name="l00243"></a>00243       
<a name="l00248"></a>00248 
<a name="l00249"></a>00249       uint32 <a class="code" href="classdng__image.html#6bcc6f97be3c163bd017a9e5ece4f5e1">PixelRange</a> () <span class="keyword">const</span>;
<a name="l00250"></a>00250 
<a name="l00253"></a>00253       
<a name="l00254"></a>00254       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdng__image.html#9d6dfef7a83785efedbf4a294c68c18c">SetPixelRange</a> (uint32 pixelRange);
<a name="l00255"></a>00255       
<a name="l00257"></a>00257 
<a name="l00258"></a>00258       <span class="keyword">virtual</span> dng_rect <a class="code" href="classdng__image.html#b8ac593687374fd32ee2b25772eb2316" title="Getter for best &amp;quot;tile stride&amp;quot; for accessing image.">RepeatingTile</a> () <span class="keyword">const</span>;
<a name="l00259"></a>00259 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268       <span class="keywordtype">void</span> <a class="code" href="classdng__image.html#a6b07118ef1261d52f5cf6df7a053296">Get</a> (<a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a> &amp;buffer,
<a name="l00269"></a>00269               <a class="code" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26" title="How to handle requests to get image areas outside the image bounds.">edge_option</a> edgeOption = <a class="code" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26a07b4dba016ffc7ec5f04787db628f7f" title="Leave edge pixels unchanged.">edge_none</a>,
<a name="l00270"></a>00270               uint32 repeatV = 1,
<a name="l00271"></a>00271               uint32 repeatH = 1) <span class="keyword">const</span>;
<a name="l00272"></a>00272 
<a name="l00275"></a>00275 
<a name="l00276"></a>00276       <span class="keywordtype">void</span> <a class="code" href="classdng__image.html#b1937d8c00fc66e3c397b03086dbab71">Put</a> (<span class="keyword">const</span> <a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a> &amp;buffer);
<a name="l00277"></a>00277 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdng__image.html#90e5c88cfc021c4d7babe8b6392482cc">Trim</a> (<span class="keyword">const</span> dng_rect &amp;r);
<a name="l00282"></a>00282 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdng__image.html#8445750f49f4d8a11677d7f21b4e594c">Rotate</a> (<span class="keyword">const</span> dng_orientation &amp;orientation);
<a name="l00287"></a>00287       
<a name="l00294"></a>00294 
<a name="l00295"></a>00295       <span class="keywordtype">void</span> <a class="code" href="classdng__image.html#427ba55a75ba29efa5bebd516d04f43c">CopyArea</a> (<span class="keyword">const</span> <a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> &amp;src,
<a name="l00296"></a>00296                   <span class="keyword">const</span> dng_rect &amp;area,
<a name="l00297"></a>00297                   uint32 srcPlane,
<a name="l00298"></a>00298                   uint32 dstPlane,
<a name="l00299"></a>00299                   uint32 planes);
<a name="l00300"></a>00300 
<a name="l00306"></a>00306 
<a name="l00307"></a><a class="code" href="classdng__image.html#49c38a71e3313c9a4449d0f353971542">00307</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__image.html#427ba55a75ba29efa5bebd516d04f43c">CopyArea</a> (<span class="keyword">const</span> <a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> &amp;src,
<a name="l00308"></a>00308                   <span class="keyword">const</span> dng_rect &amp;area,
<a name="l00309"></a>00309                   uint32 plane,
<a name="l00310"></a>00310                   uint32 planes)
<a name="l00311"></a>00311          {
<a name="l00312"></a>00312          
<a name="l00313"></a>00313          <a class="code" href="classdng__image.html#427ba55a75ba29efa5bebd516d04f43c">CopyArea</a> (src, area, plane, plane, planes);
<a name="l00314"></a>00314          
<a name="l00315"></a>00315          }
<a name="l00316"></a>00316 
<a name="l00322"></a>00322 
<a name="l00323"></a>00323       <span class="keywordtype">bool</span> <a class="code" href="classdng__image.html#c4b1574f1e1dc9b78dac19e04b7718bf">EqualArea</a> (<span class="keyword">const</span> <a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> &amp;rhs,
<a name="l00324"></a>00324                   <span class="keyword">const</span> dng_rect &amp;area,
<a name="l00325"></a>00325                   uint32 plane,
<a name="l00326"></a>00326                   uint32 planes) <span class="keyword">const</span>;
<a name="l00327"></a>00327                   
<a name="l00328"></a>00328       <span class="comment">// Routines to set the entire image to a constant value.</span>
<a name="l00329"></a>00329       
<a name="l00330"></a>00330       <span class="keywordtype">void</span> <a class="code" href="classdng__pixel__buffer.html#c37d206f6451a64029614c22b8ebcbfc">SetConstant_uint8</a> (uint8 value)
<a name="l00331"></a>00331          {
<a name="l00332"></a>00332          
<a name="l00333"></a>00333          <a class="code" href="dng__assertions_8h.html#df1c0cc8865f1bd5d62a5f9ba3db956a">DNG_ASSERT</a> (fPixelType == ttByte, <span class="stringliteral">"Mismatched pixel type"</span>);
<a name="l00334"></a>00334          
<a name="l00335"></a>00335          <a class="code" href="classdng__pixel__buffer.html#5766d3107e06a1a001e77dca63eb3897">SetConstant</a> ((uint32) value);
<a name="l00336"></a>00336          
<a name="l00337"></a>00337          }
<a name="l00338"></a>00338       
<a name="l00339"></a>00339       <span class="keywordtype">void</span> <a class="code" href="classdng__pixel__buffer.html#f4f4c237db80932796c01a04effd9f92">SetConstant_uint16</a> (uint16 value)
<a name="l00340"></a>00340          {
<a name="l00341"></a>00341          
<a name="l00342"></a>00342          <a class="code" href="dng__assertions_8h.html#df1c0cc8865f1bd5d62a5f9ba3db956a">DNG_ASSERT</a> (fPixelType == ttShort, <span class="stringliteral">"Mismatched pixel type"</span>);
<a name="l00343"></a>00343          
<a name="l00344"></a>00344          <a class="code" href="classdng__pixel__buffer.html#5766d3107e06a1a001e77dca63eb3897">SetConstant</a> ((uint32) value);
<a name="l00345"></a>00345          
<a name="l00346"></a>00346          }
<a name="l00347"></a>00347       
<a name="l00348"></a>00348       <span class="keywordtype">void</span> <a class="code" href="classdng__pixel__buffer.html#8a7958f614436ec2c493d55dd78d2608">SetConstant_int16</a> (int16 value)
<a name="l00349"></a>00349          {
<a name="l00350"></a>00350          
<a name="l00351"></a>00351          <a class="code" href="dng__assertions_8h.html#df1c0cc8865f1bd5d62a5f9ba3db956a">DNG_ASSERT</a> (fPixelType == ttSShort, <span class="stringliteral">"Mismatched pixel type"</span>);
<a name="l00352"></a>00352          
<a name="l00353"></a>00353          <a class="code" href="classdng__pixel__buffer.html#5766d3107e06a1a001e77dca63eb3897">SetConstant</a> ((uint32) (uint16) value);
<a name="l00354"></a>00354          
<a name="l00355"></a>00355          }
<a name="l00356"></a>00356       
<a name="l00357"></a>00357       <span class="keywordtype">void</span> <a class="code" href="classdng__pixel__buffer.html#e9beeb26f9aeae5509c9022286222146">SetConstant_uint32</a> (uint32 value)
<a name="l00358"></a>00358          {
<a name="l00359"></a>00359          
<a name="l00360"></a>00360          <a class="code" href="dng__assertions_8h.html#df1c0cc8865f1bd5d62a5f9ba3db956a">DNG_ASSERT</a> (fPixelType == ttLong, <span class="stringliteral">"Mismatched pixel type"</span>);
<a name="l00361"></a>00361          
<a name="l00362"></a>00362          <a class="code" href="classdng__pixel__buffer.html#5766d3107e06a1a001e77dca63eb3897">SetConstant</a> (value);
<a name="l00363"></a>00363          
<a name="l00364"></a>00364          }
<a name="l00365"></a>00365       
<a name="l00366"></a>00366       <span class="keywordtype">void</span> <a class="code" href="classdng__pixel__buffer.html#730236efe5871f20c8132951c5dba977">SetConstant_real32</a> (real32 value)
<a name="l00367"></a>00367          {
<a name="l00368"></a>00368          
<a name="l00369"></a>00369          <a class="code" href="dng__assertions_8h.html#df1c0cc8865f1bd5d62a5f9ba3db956a">DNG_ASSERT</a> (fPixelType == ttFloat, <span class="stringliteral">"Mismatched pixel type"</span>);
<a name="l00370"></a>00370          
<a name="l00371"></a>00371          <span class="keyword">union</span>
<a name="l00372"></a>00372             {
<a name="l00373"></a>00373             uint32 i;
<a name="l00374"></a>00374             real32 f;
<a name="l00375"></a>00375             } x;
<a name="l00376"></a>00376             
<a name="l00377"></a>00377          x.f = value;
<a name="l00378"></a>00378          
<a name="l00379"></a>00379          <a class="code" href="classdng__pixel__buffer.html#5766d3107e06a1a001e77dca63eb3897">SetConstant</a> (x.i);
<a name="l00380"></a>00380          
<a name="l00381"></a>00381          }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383       <span class="keyword">virtual</span> <span class="keywordtype">void</span> GetRepeat (<a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a> &amp;buffer,
<a name="l00384"></a>00384                         <span class="keyword">const</span> dng_rect &amp;srcArea,
<a name="l00385"></a>00385                         <span class="keyword">const</span> dng_rect &amp;dstArea) <span class="keyword">const</span>;
<a name="l00386"></a>00386    
<a name="l00387"></a>00387    <span class="keyword">protected</span>:
<a name="l00388"></a>00388    
<a name="l00389"></a>00389       <span class="keyword">virtual</span> <span class="keywordtype">void</span> AcquireTileBuffer (<a class="code" href="classdng__tile__buffer.html" title="Class to get resource acquisition is instantiation behavior for tile buffers. Can...">dng_tile_buffer</a> &amp;buffer,
<a name="l00390"></a>00390                               <span class="keyword">const</span> dng_rect &amp;area,
<a name="l00391"></a>00391                               <span class="keywordtype">bool</span> dirty) <span class="keyword">const</span>;
<a name="l00392"></a>00392    
<a name="l00393"></a>00393       <span class="keyword">virtual</span> <span class="keywordtype">void</span> ReleaseTileBuffer (<a class="code" href="classdng__tile__buffer.html" title="Class to get resource acquisition is instantiation behavior for tile buffers. Can...">dng_tile_buffer</a> &amp;buffer) <span class="keyword">const</span>;
<a name="l00394"></a>00394    
<a name="l00395"></a>00395       <span class="keyword">virtual</span> <span class="keywordtype">void</span> DoGet (<a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a> &amp;buffer) <span class="keyword">const</span>;
<a name="l00396"></a>00396       
<a name="l00397"></a>00397       <span class="keyword">virtual</span> <span class="keywordtype">void</span> DoPut (<span class="keyword">const</span> <a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a> &amp;buffer);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399       <span class="keywordtype">void</span> GetEdge (<a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a> &amp;buffer,
<a name="l00400"></a>00400                  <a class="code" href="classdng__image.html#2f0b651e2711ef385a7947d2ac0f1b26" title="How to handle requests to get image areas outside the image bounds.">edge_option</a> edgeOption,
<a name="l00401"></a>00401                  <span class="keyword">const</span> dng_rect &amp;srcArea,
<a name="l00402"></a>00402                  <span class="keyword">const</span> dng_rect &amp;dstArea) <span class="keyword">const</span>;
<a name="l00403"></a>00403                  
<a name="l00404"></a>00404       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdng__pixel__buffer.html#5766d3107e06a1a001e77dca63eb3897">SetConstant</a> (uint32 value);
<a name="l00405"></a>00405 
<a name="l00406"></a>00406    };
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="comment">/*****************************************************************************/</span>
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="preprocessor">#endif</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span>   
<a name="l00412"></a>00412 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
