<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_classes.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_classes.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006-2008 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_classes.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*** \file</span>
<a name="l00015"></a>00015 <span class="comment"> * Forward class declarations to avoid having to include many .h files in most places.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __dng_classes__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __dng_classes__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/*****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a>;
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="classdng__1d__table.html" title="A 1D floating-point lookup table using linear interpolation.">dng_1d_table</a>;
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="classdng__abort__sniffer.html" title="Class for signaling user cancellation and receiving progress updates.">dng_abort_sniffer</a>;
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="classdng__area__task.html" title="Abstract class for rectangular processing operations with support for partitioning...">dng_area_task</a>;
<a name="l00029"></a>00029 <span class="keyword">class </span>dng_basic_tag_set;
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="classdng__camera__profile.html" title="Container for DNG camera color profile and calibration data.">dng_camera_profile</a>;
<a name="l00031"></a>00031 <span class="keyword">class </span>dng_camera_profile_id;
<a name="l00032"></a>00032 <span class="keyword">class </span>dng_camera_profile_info;
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="classdng__color__space.html" title="An abstract color space.">dng_color_space</a>;
<a name="l00034"></a>00034 <span class="keyword">class </span><a class="code" href="classdng__color__spec.html">dng_color_spec</a>;
<a name="l00035"></a>00035 <span class="keyword">class </span><a class="code" href="classdng__date__time.html" title="Class for holding a date/time and converting to and from relevant date/time formats...">dng_date_time</a>;
<a name="l00036"></a>00036 <span class="keyword">class </span><a class="code" href="classdng__date__time__info.html" title="Class for holding complete data/time/zone information.">dng_date_time_info</a>;
<a name="l00037"></a>00037 <span class="keyword">class </span><a class="code" href="classdng__exif.html" title="Container class for parsing and holding EXIF tags.">dng_exif</a>;
<a name="l00038"></a>00038 <span class="keyword">class </span><a class="code" href="classdng__fingerprint.html" title="Container fingerprint (MD5 only at present).">dng_fingerprint</a>;
<a name="l00039"></a>00039 <span class="keyword">class </span><a class="code" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a>;
<a name="l00040"></a>00040 <span class="keyword">class </span>dng_hue_sat_map;
<a name="l00041"></a>00041 <span class="keyword">class </span><a class="code" href="classdng__ifd.html" title="Container for a single image file directory of a digital negative.">dng_ifd</a>;
<a name="l00042"></a>00042 <span class="keyword">class </span><a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a>;
<a name="l00043"></a>00043 <span class="keyword">class </span>dng_image_preview;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="classdng__image__writer.html" title="Support for writing dng_image or dng_negative instances to a dng_stream in TIFF or...">dng_image_writer</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="classdng__info.html" title="Top-level structure of DNG file with access to metadata.">dng_info</a>;
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="classdng__iptc.html" title="Class for reading and holding IPTC metadata associated with a DNG file.">dng_iptc</a>;
<a name="l00047"></a>00047 <span class="keyword">class </span>dng_jpeg_preview;
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="classdng__linearization__info.html" title="Class for managing data values related to DNG linearization.">dng_linearization_info</a>;
<a name="l00049"></a>00049 <span class="keyword">class </span>dng_matrix;
<a name="l00050"></a>00050 <span class="keyword">class </span>dng_matrix_3by3;
<a name="l00051"></a>00051 <span class="keyword">class </span>dng_matrix_4by3;
<a name="l00052"></a>00052 <span class="keyword">class </span>dng_md5_printer;
<a name="l00053"></a>00053 <span class="keyword">class </span><a class="code" href="classdng__memory__allocator.html" title="Interface for dng_memory_block allocator.">dng_memory_allocator</a>;
<a name="l00054"></a>00054 <span class="keyword">class </span><a class="code" href="classdng__memory__block.html" title="Class to provide resource acquisition is instantiation discipline for image buffers...">dng_memory_block</a>;
<a name="l00055"></a>00055 <span class="keyword">class </span><a class="code" href="classdng__memory__data.html" title="Class to provide resource acquisition is instantiation discipline for small memory...">dng_memory_data</a>;
<a name="l00056"></a>00056 <span class="keyword">class </span><a class="code" href="classdng__memory__stream.html" title="A dng_stream which can be read from or written to memory.">dng_memory_stream</a>;
<a name="l00057"></a>00057 <span class="keyword">class </span><a class="code" href="classdng__mosaic__info.html" title="Support for describing color filter array patterns and manipulating mosaic sample...">dng_mosaic_info</a>;
<a name="l00058"></a>00058 <span class="keyword">class </span>dng_mutex;
<a name="l00059"></a>00059 <span class="keyword">class </span>dng_orientation;
<a name="l00060"></a>00060 <span class="keyword">class </span><a class="code" href="classdng__negative.html" title="Main class for holding DNG image data and associated metadata.">dng_negative</a>;
<a name="l00061"></a>00061 <span class="keyword">class </span><a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a>;
<a name="l00062"></a>00062 <span class="keyword">class </span>dng_point;
<a name="l00063"></a>00063 <span class="keyword">class </span>dng_point_real64;
<a name="l00064"></a>00064 <span class="keyword">class </span>dng_preview;
<a name="l00065"></a>00065 <span class="keyword">class </span>dng_preview_info;
<a name="l00066"></a>00066 <span class="keyword">class </span>dng_preview_list;
<a name="l00067"></a>00067 <span class="keyword">class </span>dng_read_image;
<a name="l00068"></a>00068 <span class="keyword">class </span>dng_rect;
<a name="l00069"></a>00069 <span class="keyword">class </span>dng_rect_real64;
<a name="l00070"></a>00070 <span class="keyword">class </span><a class="code" href="classdng__render.html" title="Class used to render digital negative to displayable image.">dng_render</a>;
<a name="l00071"></a>00071 <span class="keyword">class </span>dng_resolution;
<a name="l00072"></a>00072 <span class="keyword">class </span>dng_shared;
<a name="l00073"></a>00073 <span class="keyword">class </span>dng_spline_solver;
<a name="l00074"></a>00074 <span class="keyword">class </span>dng_srational;
<a name="l00075"></a>00075 <span class="keyword">class </span><a class="code" href="classdng__stream.html">dng_stream</a>;
<a name="l00076"></a>00076 <span class="keyword">class </span>dng_string;
<a name="l00077"></a>00077 <span class="keyword">class </span>dng_string_list;
<a name="l00078"></a>00078 <span class="keyword">class </span>dng_tiff_directory;
<a name="l00079"></a>00079 <span class="keyword">class </span><a class="code" href="classdng__tile__buffer.html" title="Class to get resource acquisition is instantiation behavior for tile buffers. Can...">dng_tile_buffer</a>;
<a name="l00080"></a>00080 <span class="keyword">class </span><a class="code" href="classdng__time__zone.html" title="Class for holding a time zone.">dng_time_zone</a>;
<a name="l00081"></a>00081 <span class="keyword">class </span>dng_tone_curve;
<a name="l00082"></a>00082 <span class="keyword">class </span>dng_urational;
<a name="l00083"></a>00083 <span class="keyword">class </span>dng_vector;
<a name="l00084"></a>00084 <span class="keyword">class </span>dng_vector_3;
<a name="l00085"></a>00085 <span class="keyword">class </span>dng_xmp;
<a name="l00086"></a>00086 <span class="keyword">class </span>dng_xmp_sdk;
<a name="l00087"></a>00087 <span class="keyword">class </span>dng_xy_coord;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/*****************************************************************************/</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>   
<a name="l00093"></a>00093 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
