<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_exceptions.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_exceptions.h</h1><a href="dng__exceptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006-2007 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_exceptions.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00018"></a>00018 <span class="comment">/*****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __dng_exceptions__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __dng_exceptions__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/*****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="dng__errors_8h.html">dng_errors.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="dng__flags_8h.html">dng_flags.h</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> ReportWarning (<span class="keyword">const</span> <span class="keywordtype">char</span> *message,
<a name="l00033"></a>00033                 <span class="keyword">const</span> <span class="keywordtype">char</span> *sub_message = NULL);
<a name="l00034"></a>00034    
<a name="l00035"></a>00035 <span class="comment">/*****************************************************************************/</span>
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> ReportError (<span class="keyword">const</span> <span class="keywordtype">char</span> *message,
<a name="l00040"></a>00040               <span class="keyword">const</span> <span class="keywordtype">char</span> *sub_message = NULL);
<a name="l00041"></a>00041    
<a name="l00042"></a>00042 <span class="comment">/*****************************************************************************/</span>
<a name="l00043"></a>00043 
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classdng__exception.html">00046</a> <span class="keyword">class </span><a class="code" href="classdng__exception.html" title="All exceptions thrown by the DNG SDK use this exception class.">dng_exception</a>
<a name="l00047"></a>00047    {
<a name="l00048"></a>00048    
<a name="l00049"></a>00049    <span class="keyword">private</span>:
<a name="l00050"></a>00050    
<a name="l00051"></a>00051       <a class="code" href="dng__errors_8h.html#c5b5d622da72a28b20195f6a8c7e5166" title="Type for all errors used in DNG SDK. Generally held inside a dng_exception.">dng_error_code</a> fErrorCode;
<a name="l00052"></a>00052    
<a name="l00053"></a>00053    <span class="keyword">public</span>:
<a name="l00054"></a>00054    
<a name="l00057"></a>00057       
<a name="l00058"></a><a class="code" href="classdng__exception.html#7553fc03986a26ae8c79ee7d580352fb">00058</a>       <a class="code" href="classdng__exception.html#7553fc03986a26ae8c79ee7d580352fb">dng_exception</a> (<a class="code" href="dng__errors_8h.html#c5b5d622da72a28b20195f6a8c7e5166" title="Type for all errors used in DNG SDK. Generally held inside a dng_exception.">dng_error_code</a> code)
<a name="l00059"></a>00059       
<a name="l00060"></a>00060          : fErrorCode (code)
<a name="l00061"></a>00061          
<a name="l00062"></a>00062          {
<a name="l00063"></a>00063          }
<a name="l00064"></a>00064       
<a name="l00065"></a>00065       <span class="keyword">virtual</span> ~<a class="code" href="classdng__exception.html" title="All exceptions thrown by the DNG SDK use this exception class.">dng_exception</a> ()
<a name="l00066"></a>00066          { 
<a name="l00067"></a>00067          }
<a name="l00068"></a>00068 
<a name="l00071"></a>00071       
<a name="l00072"></a><a class="code" href="classdng__exception.html#de44e16c724b5b414acc2318bf969d1f">00072</a>       <a class="code" href="dng__errors_8h.html#c5b5d622da72a28b20195f6a8c7e5166" title="Type for all errors used in DNG SDK. Generally held inside a dng_exception.">dng_error_code</a> <a class="code" href="classdng__exception.html#de44e16c724b5b414acc2318bf969d1f">ErrorCode</a> ()<span class="keyword"> const</span>
<a name="l00073"></a>00073 <span class="keyword">         </span>{
<a name="l00074"></a>00074          <span class="keywordflow">return</span> fErrorCode;
<a name="l00075"></a>00075          }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077    };
<a name="l00078"></a>00078    
<a name="l00079"></a>00079 <span class="comment">/******************************************************************************/</span>
<a name="l00080"></a>00080 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">void</span> Throw_dng_error (<a class="code" href="dng__errors_8h.html#c5b5d622da72a28b20195f6a8c7e5166" title="Type for all errors used in DNG SDK. Generally held inside a dng_exception.">dng_error_code</a> err,
<a name="l00084"></a>00084                  <span class="keyword">const</span> <span class="keywordtype">char</span> * message = NULL,
<a name="l00085"></a>00085                  <span class="keyword">const</span> <span class="keywordtype">char</span> * sub_message = NULL,
<a name="l00086"></a>00086                  <span class="keywordtype">bool</span> silent = <span class="keyword">false</span>);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/******************************************************************************/</span>
<a name="l00089"></a>00089 
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="dng__exceptions_8h.html#a0ed0dd3d8f9635391865a6b2ff390fb">00093</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="dng__exceptions_8h.html#a0ed0dd3d8f9635391865a6b2ff390fb" title="Convenience function to throw dng_exception with error code if error_code is not...">Fail_dng_error</a> (<a class="code" href="dng__errors_8h.html#c5b5d622da72a28b20195f6a8c7e5166" title="Type for all errors used in DNG SDK. Generally held inside a dng_exception.">dng_error_code</a> err)
<a name="l00094"></a>00094    {
<a name="l00095"></a>00095    
<a name="l00096"></a>00096    <span class="keywordflow">if</span> (err != dng_error_none)
<a name="l00097"></a>00097       {
<a name="l00098"></a>00098       
<a name="l00099"></a>00099       Throw_dng_error (err);
<a name="l00100"></a>00100       
<a name="l00101"></a>00101       }
<a name="l00102"></a>00102       
<a name="l00103"></a>00103    }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/*****************************************************************************/</span>
<a name="l00106"></a>00106 
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="dng__exceptions_8h.html#d86e151635a7ebab9c6f192996fffd63">00110</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="dng__exceptions_8h.html#d86e151635a7ebab9c6f192996fffd63" title="Convenience function to throw dng_exception with error code dng_error_unknown .">ThrowProgramError</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * sub_message = NULL)
<a name="l00111"></a>00111    {
<a name="l00112"></a>00112    
<a name="l00113"></a>00113    Throw_dng_error (dng_error_unknown, NULL, sub_message);
<a name="l00114"></a>00114    
<a name="l00115"></a>00115    }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/*****************************************************************************/</span>
<a name="l00118"></a>00118 
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="dng__exceptions_8h.html#930efb1953a9b6fae63600bb836b6dbe">00122</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="dng__exceptions_8h.html#930efb1953a9b6fae63600bb836b6dbe" title="Convenience function to throw dng_exception with error code dng_error_not_yet_implemented...">ThrowNotYetImplemented</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * sub_message = NULL)
<a name="l00123"></a>00123    {
<a name="l00124"></a>00124    
<a name="l00125"></a>00125    Throw_dng_error (dng_error_not_yet_implemented, NULL, sub_message);
<a name="l00126"></a>00126    
<a name="l00127"></a>00127    }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/*****************************************************************************/</span>
<a name="l00130"></a>00130 
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="dng__exceptions_8h.html#64fd2d8a7090a0cbba7fb4a00f5df931">00134</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="dng__exceptions_8h.html#64fd2d8a7090a0cbba7fb4a00f5df931" title="Convenience function to throw dng_exception with error code dng_error_silent .">ThrowSilentError</a> ()
<a name="l00135"></a>00135    {
<a name="l00136"></a>00136    
<a name="l00137"></a>00137    Throw_dng_error (dng_error_silent);
<a name="l00138"></a>00138    
<a name="l00139"></a>00139    }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">/*****************************************************************************/</span>
<a name="l00142"></a>00142 
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="dng__exceptions_8h.html#dc7896c0c3c8dce3d13fecfc81ceab58">00146</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="dng__exceptions_8h.html#dc7896c0c3c8dce3d13fecfc81ceab58" title="Convenience function to throw dng_exception with error code dng_error_user_canceled...">ThrowUserCanceled</a> ()
<a name="l00147"></a>00147    {
<a name="l00148"></a>00148    
<a name="l00149"></a>00149    Throw_dng_error (dng_error_user_canceled);
<a name="l00150"></a>00150    
<a name="l00151"></a>00151    }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">/*****************************************************************************/</span>
<a name="l00154"></a>00154 
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="dng__exceptions_8h.html#a27370ed366407eff94a717f6f2cbb8b">00158</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="dng__exceptions_8h.html#a27370ed366407eff94a717f6f2cbb8b" title="Convenience function to throw dng_exception with error code dng_error_host_insufficient...">ThrowHostInsufficient</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * sub_message = NULL)
<a name="l00159"></a>00159    {
<a name="l00160"></a>00160    
<a name="l00161"></a>00161    Throw_dng_error (dng_error_host_insufficient, NULL, sub_message);
<a name="l00162"></a>00162    
<a name="l00163"></a>00163    }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/*****************************************************************************/</span>
<a name="l00166"></a>00166 
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="dng__exceptions_8h.html#619ea59661040ecd46da10687407c882">00170</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="dng__exceptions_8h.html#619ea59661040ecd46da10687407c882" title="Convenience function to throw dng_exception with error code dng_error_memory .">ThrowMemoryFull</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * sub_message = NULL)
<a name="l00171"></a>00171    {
<a name="l00172"></a>00172    
<a name="l00173"></a>00173    Throw_dng_error (dng_error_memory, NULL, sub_message);
<a name="l00174"></a>00174    
<a name="l00175"></a>00175    }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">/*****************************************************************************/</span>
<a name="l00178"></a>00178 
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="dng__exceptions_8h.html#f2606a65a29e3a276501df6b2baec11b">00182</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="dng__exceptions_8h.html#f2606a65a29e3a276501df6b2baec11b" title="Convenience function to throw dng_exception with error code dng_error_bad_format...">ThrowBadFormat</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * sub_message = NULL)
<a name="l00183"></a>00183    {
<a name="l00184"></a>00184    
<a name="l00185"></a>00185    Throw_dng_error (dng_error_bad_format, NULL, sub_message);
<a name="l00186"></a>00186    
<a name="l00187"></a>00187    }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="comment">/*****************************************************************************/</span>
<a name="l00190"></a>00190 
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="dng__exceptions_8h.html#f21ac4b9fe428584659b8932a6a93432">00194</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="dng__exceptions_8h.html#f21ac4b9fe428584659b8932a6a93432" title="Convenience function to throw dng_exception with error code dng_error_matrix_math...">ThrowMatrixMath</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * sub_message = NULL)
<a name="l00195"></a>00195    {
<a name="l00196"></a>00196    
<a name="l00197"></a>00197    Throw_dng_error (dng_error_matrix_math, NULL, sub_message);
<a name="l00198"></a>00198    
<a name="l00199"></a>00199    }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">/*****************************************************************************/</span>
<a name="l00202"></a>00202 
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="dng__exceptions_8h.html#1368e22cfcfa5c87fa611a365248e59c">00206</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="dng__exceptions_8h.html#1368e22cfcfa5c87fa611a365248e59c" title="Convenience function to throw dng_exception with error code dng_error_open_file ...">ThrowOpenFile</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * sub_message = NULL, <span class="keywordtype">bool</span> silent = <span class="keyword">false</span>)
<a name="l00207"></a>00207    {
<a name="l00208"></a>00208    
<a name="l00209"></a>00209    Throw_dng_error (dng_error_open_file, NULL, sub_message, silent);
<a name="l00210"></a>00210    
<a name="l00211"></a>00211    }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="comment">/*****************************************************************************/</span>
<a name="l00214"></a>00214 
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="dng__exceptions_8h.html#2c444d5faaaf58dd08bb57a24940f824">00218</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="dng__exceptions_8h.html#2c444d5faaaf58dd08bb57a24940f824" title="Convenience function to throw dng_exception with error code dng_error_read_file ...">ThrowReadFile</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *sub_message = NULL)
<a name="l00219"></a>00219    {
<a name="l00220"></a>00220    
<a name="l00221"></a>00221    Throw_dng_error (dng_error_read_file, NULL, sub_message);
<a name="l00222"></a>00222    
<a name="l00223"></a>00223    }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="comment">/*****************************************************************************/</span>
<a name="l00226"></a>00226 
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="dng__exceptions_8h.html#9218e420d43a10ce3c0024356c2b30df">00230</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="dng__exceptions_8h.html#9218e420d43a10ce3c0024356c2b30df" title="Convenience function to throw dng_exception with error code dng_error_write_file...">ThrowWriteFile</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *sub_message = NULL)
<a name="l00231"></a>00231    {
<a name="l00232"></a>00232    
<a name="l00233"></a>00233    Throw_dng_error (dng_error_write_file, NULL, sub_message);
<a name="l00234"></a>00234    
<a name="l00235"></a>00235    }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">/*****************************************************************************/</span>
<a name="l00238"></a>00238 
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="dng__exceptions_8h.html#0e972f6540e1bbfd7b6869dd8e24dabe">00242</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="dng__exceptions_8h.html#0e972f6540e1bbfd7b6869dd8e24dabe" title="Convenience function to throw dng_exception with error code dng_error_end_of_file...">ThrowEndOfFile</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *sub_message = NULL)
<a name="l00243"></a>00243    {
<a name="l00244"></a>00244    
<a name="l00245"></a>00245    Throw_dng_error (dng_error_end_of_file, NULL, sub_message);
<a name="l00246"></a>00246    
<a name="l00247"></a>00247    }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">/*****************************************************************************/</span>
<a name="l00250"></a>00250 
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="dng__exceptions_8h.html#27c0e3196fecdf76a7306a1630c7c427">00254</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="dng__exceptions_8h.html#27c0e3196fecdf76a7306a1630c7c427" title="Convenience function to throw dng_exception with error code dng_error_bad_raw_digest...">ThrowBadRawDigest</a> ()
<a name="l00255"></a>00255    {
<a name="l00256"></a>00256    
<a name="l00257"></a>00257    Throw_dng_error (dng_error_bad_raw_digest);
<a name="l00258"></a>00258    
<a name="l00259"></a>00259    }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 <span class="comment">/*****************************************************************************/</span>
<a name="l00262"></a>00262 
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="dng__exceptions_8h.html#46d5684b7e239d695d4b5dbddc39d533">00266</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="dng__exceptions_8h.html#46d5684b7e239d695d4b5dbddc39d533" title="Convenience function to throw dng_exception with error code dng_error_bad_original_digest...">ThrowBadOriginalDigest</a> ()
<a name="l00267"></a>00267    {
<a name="l00268"></a>00268    
<a name="l00269"></a>00269    Throw_dng_error (dng_error_bad_original_digest);
<a name="l00270"></a>00270    
<a name="l00271"></a>00271    }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">/*****************************************************************************/</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="preprocessor">#endif</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span>   
<a name="l00277"></a>00277 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
