<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_sdk_limits.h File Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_sdk_limits.h File Reference</h1>
<p>
<a href="dng__sdk__limits_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dng__sdk__limits_8h.html#85387ebade8c7bd4e33196590b997407">kMaxDNGPreviews</a> = 20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ce8e3d5c147928ef34ffd3643fb19b4"></a><!-- doxytag: member="dng_sdk_limits.h::kMaxSubIFDs" ref="4ce8e3d5c147928ef34ffd3643fb19b4" args="" -->
const uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dng__sdk__limits_8h.html#4ce8e3d5c147928ef34ffd3643fb19b4">kMaxSubIFDs</a> = <a class="el" href="dng__sdk__limits_8h.html#85387ebade8c7bd4e33196590b997407">kMaxDNGPreviews</a> + 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of SubIFDs that will be parsed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13133643de1281327febde80f6c00efc"></a><!-- doxytag: member="dng_sdk_limits.h::kMaxChainedIFDs" ref="13133643de1281327febde80f6c00efc" args="" -->
const uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dng__sdk__limits_8h.html#13133643de1281327febde80f6c00efc">kMaxChainedIFDs</a> = 10</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of chained IFDs that will be parsed. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bff3ca1460f2b6425d8dfa1f371437ef"></a><!-- doxytag: member="dng_sdk_limits.h::kMaxSamplesPerPixel" ref="bff3ca1460f2b6425d8dfa1f371437ef" args="" -->
const uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dng__sdk__limits_8h.html#bff3ca1460f2b6425d8dfa1f371437ef">kMaxSamplesPerPixel</a> = 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of samples per pixel. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ef52dad54b372e943f4eef004b7c0b8"></a><!-- doxytag: member="dng_sdk_limits.h::kMaxColorPlanes" ref="5ef52dad54b372e943f4eef004b7c0b8" args="" -->
const uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dng__sdk__limits_8h.html#5ef52dad54b372e943f4eef004b7c0b8">kMaxColorPlanes</a> = <a class="el" href="dng__sdk__limits_8h.html#bff3ca1460f2b6425d8dfa1f371437ef">kMaxSamplesPerPixel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of color planes. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eb3ab6a8dee186ab71093c1725e857c4"></a><!-- doxytag: member="dng_sdk_limits.h::kMaxCFAPattern" ref="eb3ab6a8dee186ab71093c1725e857c4" args="" -->
const uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dng__sdk__limits_8h.html#eb3ab6a8dee186ab71093c1725e857c4">kMaxCFAPattern</a> = 8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum size of a CFA repeating pattern. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="055abb8cfc98a663b366604ba6285692"></a><!-- doxytag: member="dng_sdk_limits.h::kMaxBlackPattern" ref="055abb8cfc98a663b366604ba6285692" args="" -->
const uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dng__sdk__limits_8h.html#055abb8cfc98a663b366604ba6285692">kMaxBlackPattern</a> = 8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum size of a black level repeating pattern. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ba4f3365d6a8ef242e9126c7b97da3f"></a><!-- doxytag: member="dng_sdk_limits.h::kMaxMaskedAreas" ref="1ba4f3365d6a8ef242e9126c7b97da3f" args="" -->
const uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dng__sdk__limits_8h.html#1ba4f3365d6a8ef242e9126c7b97da3f">kMaxMaskedAreas</a> = 4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of masked area rectangles. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2346383f022888b72e17f6cb900a649d"></a><!-- doxytag: member="dng_sdk_limits.h::kMaxImageSide" ref="2346383f022888b72e17f6cb900a649d" args="" -->
const uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dng__sdk__limits_8h.html#2346383f022888b72e17f6cb900a649d">kMaxImageSide</a> = 65000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum image size supported (pixels per side). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e1930788a82fa2c908658de3b29f245"></a><!-- doxytag: member="dng_sdk_limits.h::kMaxMPThreads" ref="8e1930788a82fa2c908658de3b29f245" args="" -->
const uint32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dng__sdk__limits_8h.html#8e1930788a82fa2c908658de3b29f245">kMaxMPThreads</a> = 8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of MP threads for <a class="el" href="classdng__area__task.html" title="Abstract class for rectangular processing operations with support for partitioning...">dng_area_task</a> operations. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Collection of constants detailing maximum values used in processing in the DNG SDK. <hr><h2>Variable Documentation</h2>
<a class="anchor" name="85387ebade8c7bd4e33196590b997407"></a><!-- doxytag: member="dng_sdk_limits.h::kMaxDNGPreviews" ref="85387ebade8c7bd4e33196590b997407" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32 <a class="el" href="dng__sdk__limits_8h.html#85387ebade8c7bd4e33196590b997407">kMaxDNGPreviews</a> = 20          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum number of previews (in addition to the main IFD's thumbnail) that we support embedded in a DNG. 
<p>Referenced by <a class="el" href="dng__image__writer_8cpp-source.html#l03197">dng_image_writer::WriteDNG()</a>.</p>

</div>
</div><p>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
