<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_matrix.h File Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_matrix.h File Reference</h1>
<p>
<a href="dng__matrix_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>dng_matrix</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>dng_matrix_3by3</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>dng_matrix_4by3</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>dng_vector</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>dng_vector_3</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b04611fdbd91b0f556eb1b9ebadc0cde"></a><!-- doxytag: member="dng_matrix.h::operator*" ref="b04611fdbd91b0f556eb1b9ebadc0cde" args="(const dng_matrix &amp;A, const dng_matrix &amp;B)" -->
dng_matrix&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const dng_matrix &amp;A, const dng_matrix &amp;B)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f738ecf8419f4e63429507b3ad782c7"></a><!-- doxytag: member="dng_matrix.h::operator*" ref="2f738ecf8419f4e63429507b3ad782c7" args="(const dng_matrix &amp;A, const dng_vector &amp;B)" -->
dng_vector&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const dng_matrix &amp;A, const dng_vector &amp;B)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e02e351cac42ce44fc85bd25907211ae"></a><!-- doxytag: member="dng_matrix.h::operator*" ref="e02e351cac42ce44fc85bd25907211ae" args="(real64 scale, const dng_matrix &amp;A)" -->
dng_matrix&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (real64 scale, const dng_matrix &amp;A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00dd9e097179b4fe852fdcb3ddd73226"></a><!-- doxytag: member="dng_matrix.h::operator*" ref="00dd9e097179b4fe852fdcb3ddd73226" args="(real64 scale, const dng_vector &amp;A)" -->
dng_vector&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (real64 scale, const dng_vector &amp;A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d4df8f52425860353f16002727ccb33a"></a><!-- doxytag: member="dng_matrix.h::operator+" ref="d4df8f52425860353f16002727ccb33a" args="(const dng_matrix &amp;A, const dng_matrix &amp;B)" -->
dng_matrix&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const dng_matrix &amp;A, const dng_matrix &amp;B)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0b83b5d5f386e92e751d3ee27de3be9"></a><!-- doxytag: member="dng_matrix.h::Transpose" ref="b0b83b5d5f386e92e751d3ee27de3be9" args="(const dng_matrix &amp;A)" -->
dng_matrix&nbsp;</td><td class="memItemRight" valign="bottom"><b>Transpose</b> (const dng_matrix &amp;A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da65fcc8bf6b788430f341fcbd58f242"></a><!-- doxytag: member="dng_matrix.h::Invert" ref="da65fcc8bf6b788430f341fcbd58f242" args="(const dng_matrix &amp;A)" -->
dng_matrix&nbsp;</td><td class="memItemRight" valign="bottom"><b>Invert</b> (const dng_matrix &amp;A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0de45d734716d9defed99a758c0bfcac"></a><!-- doxytag: member="dng_matrix.h::Invert" ref="0de45d734716d9defed99a758c0bfcac" args="(const dng_matrix &amp;A, const dng_matrix &amp;hint)" -->
dng_matrix&nbsp;</td><td class="memItemRight" valign="bottom"><b>Invert</b> (const dng_matrix &amp;A, const dng_matrix &amp;hint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51b86709dc0c3ab762a28da312393239"></a><!-- doxytag: member="dng_matrix.h::MaxEntry" ref="51b86709dc0c3ab762a28da312393239" args="(const dng_matrix &amp;A)" -->
real64&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxEntry</b> (const dng_matrix &amp;A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36c095b1847f62d7d06283f0f54a14ee"></a><!-- doxytag: member="dng_matrix.h::MaxEntry" ref="36c095b1847f62d7d06283f0f54a14ee" args="(const dng_vector &amp;A)" -->
real64&nbsp;</td><td class="memItemRight" valign="bottom"><b>MaxEntry</b> (const dng_vector &amp;A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b1ed6e3b6fae8faebe92fe78041ad0f"></a><!-- doxytag: member="dng_matrix.h::MinEntry" ref="0b1ed6e3b6fae8faebe92fe78041ad0f" args="(const dng_matrix &amp;A)" -->
real64&nbsp;</td><td class="memItemRight" valign="bottom"><b>MinEntry</b> (const dng_matrix &amp;A)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7db843b031906d69f67bb7474d9c04fb"></a><!-- doxytag: member="dng_matrix.h::MinEntry" ref="7db843b031906d69f67bb7474d9c04fb" args="(const dng_vector &amp;A)" -->
real64&nbsp;</td><td class="memItemRight" valign="bottom"><b>MinEntry</b> (const dng_vector &amp;A)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Matrix and vector classes, including specialized 3x3 and 4x3 versions as well as length 3 vectors. </div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
