<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_sdk_limits.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_sdk_limits.h</h1><a href="dng__sdk__limits_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006-2007 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_sdk_limits.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00018"></a>00018 <span class="comment">/*****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __dng_sdk_limits__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __dng_sdk_limits__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/*****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "dng_types.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*****************************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="dng__sdk__limits_8h.html#85387ebade8c7bd4e33196590b997407">00032</a> <span class="keyword">const</span> uint32 <a class="code" href="dng__sdk__limits_8h.html#85387ebade8c7bd4e33196590b997407">kMaxDNGPreviews</a> = 20;
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="dng__sdk__limits_8h.html#4ce8e3d5c147928ef34ffd3643fb19b4">00036</a> <span class="keyword">const</span> uint32 <a class="code" href="dng__sdk__limits_8h.html#4ce8e3d5c147928ef34ffd3643fb19b4" title="The maximum number of SubIFDs that will be parsed.">kMaxSubIFDs</a> = <a class="code" href="dng__sdk__limits_8h.html#85387ebade8c7bd4e33196590b997407">kMaxDNGPreviews</a> + 1;
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="dng__sdk__limits_8h.html#13133643de1281327febde80f6c00efc">00040</a> <span class="keyword">const</span> uint32 <a class="code" href="dng__sdk__limits_8h.html#13133643de1281327febde80f6c00efc" title="The maximum number of chained IFDs that will be parsed.">kMaxChainedIFDs</a> = 10;
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="dng__sdk__limits_8h.html#bff3ca1460f2b6425d8dfa1f371437ef">00044</a> <span class="keyword">const</span> uint32 <a class="code" href="dng__sdk__limits_8h.html#bff3ca1460f2b6425d8dfa1f371437ef" title="The maximum number of samples per pixel.">kMaxSamplesPerPixel</a> = 4;
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="dng__sdk__limits_8h.html#5ef52dad54b372e943f4eef004b7c0b8">00048</a> <span class="keyword">const</span> uint32 <a class="code" href="dng__sdk__limits_8h.html#5ef52dad54b372e943f4eef004b7c0b8" title="Maximum number of color planes.">kMaxColorPlanes</a> = <a class="code" href="dng__sdk__limits_8h.html#bff3ca1460f2b6425d8dfa1f371437ef" title="The maximum number of samples per pixel.">kMaxSamplesPerPixel</a>;
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="dng__sdk__limits_8h.html#eb3ab6a8dee186ab71093c1725e857c4">00052</a> <span class="keyword">const</span> uint32 <a class="code" href="dng__sdk__limits_8h.html#eb3ab6a8dee186ab71093c1725e857c4" title="The maximum size of a CFA repeating pattern.">kMaxCFAPattern</a> = 8;
<a name="l00053"></a>00053 
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="dng__sdk__limits_8h.html#055abb8cfc98a663b366604ba6285692">00056</a> <span class="keyword">const</span> uint32 <a class="code" href="dng__sdk__limits_8h.html#055abb8cfc98a663b366604ba6285692" title="The maximum size of a black level repeating pattern.">kMaxBlackPattern</a> = 8;
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="dng__sdk__limits_8h.html#1ba4f3365d6a8ef242e9126c7b97da3f">00060</a> <span class="keyword">const</span> uint32 <a class="code" href="dng__sdk__limits_8h.html#1ba4f3365d6a8ef242e9126c7b97da3f" title="The maximum number of masked area rectangles.">kMaxMaskedAreas</a> = 4;
<a name="l00061"></a>00061 
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="dng__sdk__limits_8h.html#2346383f022888b72e17f6cb900a649d">00064</a> <span class="keyword">const</span> uint32 <a class="code" href="dng__sdk__limits_8h.html#2346383f022888b72e17f6cb900a649d" title="The maximum image size supported (pixels per side).">kMaxImageSide</a> = 65000;
<a name="l00065"></a>00065 
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="dng__sdk__limits_8h.html#8e1930788a82fa2c908658de3b29f245">00068</a> <span class="keyword">const</span> uint32 <a class="code" href="dng__sdk__limits_8h.html#8e1930788a82fa2c908658de3b29f245" title="Maximum number of MP threads for dng_area_task operations.">kMaxMPThreads</a> = 8;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/*****************************************************************************/</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>   
<a name="l00074"></a>00074 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
