<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_1d_function.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_1d_function.h</h1><a href="dng__1d__function_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_1d_function.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00018"></a>00018 <span class="comment">/*****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __dng_1d_function__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __dng_1d_function__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/*****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "dng_classes.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "dng_types.h"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*****************************************************************************/</span>
<a name="l00029"></a>00029 
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="classdng__1d__function.html">00034</a> <span class="keyword">class </span><a class="code" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a>
<a name="l00035"></a>00035    {
<a name="l00036"></a>00036    
<a name="l00037"></a>00037    <span class="keyword">public</span>:
<a name="l00038"></a>00038    
<a name="l00039"></a>00039       <span class="keyword">virtual</span> ~<a class="code" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a> ();
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdng__1d__function.html#4876c71496063a5b16304a0893c1478a" title="Returns true if this function is the map x -&amp;gt; y such that x == y for all x . That...">IsIdentity</a> () <span class="keyword">const</span>;
<a name="l00044"></a>00044 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051       <span class="keyword">virtual</span> real64 <a class="code" href="classdng__1d__function.html#a486953acd78a4f61670a05b53e3f8ca">Evaluate</a> (real64 x) <span class="keyword">const</span> = 0;
<a name="l00052"></a>00052 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059       <span class="keyword">virtual</span> real64 <a class="code" href="classdng__1d__function.html#8882669253eee0d546bf8ef4dc8ec703">EvaluateInverse</a> (real64 y) <span class="keyword">const</span>;
<a name="l00060"></a>00060    
<a name="l00061"></a>00061    };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/*****************************************************************************/</span>
<a name="l00064"></a>00064 
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classdng__1d__identity.html">00067</a> <span class="keyword">class </span><a class="code" href="classdng__1d__identity.html" title="An identity (x -&amp;gt; y such that x == y for all x) mapping function.">dng_1d_identity</a>: <span class="keyword">public</span> <a class="code" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a>
<a name="l00068"></a>00068    {
<a name="l00069"></a>00069    
<a name="l00070"></a>00070    <span class="keyword">public</span>:
<a name="l00072"></a>00072 
<a name="l00073"></a>00073       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdng__1d__identity.html#4f6bfc460409186ebd6a529292e8d548" title="Always returns true for this class.">IsIdentity</a> () <span class="keyword">const</span>;
<a name="l00074"></a>00074    
<a name="l00076"></a>00076 
<a name="l00077"></a>00077       <span class="keyword">virtual</span> real64 <a class="code" href="classdng__1d__identity.html#7d2ea1ab59df49fd7e8bdf634b842a4f" title="Always returns x for this class.">Evaluate</a> (real64 x) <span class="keyword">const</span>;
<a name="l00078"></a>00078       
<a name="l00080"></a>00080 
<a name="l00081"></a>00081       <span class="keyword">virtual</span> real64 <a class="code" href="classdng__1d__identity.html#aebed16863dc571ec22212aa17b26c07" title="Always returns y for this class.">EvaluateInverse</a> (real64 y) <span class="keyword">const</span>;
<a name="l00082"></a>00082 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085       <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a> &amp; <a class="code" href="classdng__1d__identity.html#64a6b0457600829979933843df1cf499" title="This class is a singleton, and is entirely threadsafe. Use this method to get an...">Get</a> ();
<a name="l00086"></a>00086    
<a name="l00087"></a>00087    };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/*****************************************************************************/</span>
<a name="l00090"></a>00090 
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classdng__1d__concatenate.html">00093</a> <span class="keyword">class </span><a class="code" href="classdng__1d__concatenate.html" title="A dng_1d_function that represents the composition (curry) of two other dng_1d_functions...">dng_1d_concatenate</a>: <span class="keyword">public</span> <a class="code" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a>
<a name="l00094"></a>00094    {
<a name="l00095"></a>00095    
<a name="l00096"></a>00096    <span class="keyword">protected</span>:
<a name="l00097"></a>00097    
<a name="l00098"></a>00098       <span class="keyword">const</span> <a class="code" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a> &amp;fFunction1;
<a name="l00099"></a>00099       
<a name="l00100"></a>00100       <span class="keyword">const</span> <a class="code" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a> &amp;fFunction2;
<a name="l00101"></a>00101    
<a name="l00102"></a>00102    <span class="keyword">public</span>:
<a name="l00103"></a>00103    
<a name="l00109"></a>00109 
<a name="l00110"></a>00110       <a class="code" href="classdng__1d__concatenate.html#c008977b02e14f2408d08c378a784abf">dng_1d_concatenate</a> (<span class="keyword">const</span> <a class="code" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a> &amp;function1,
<a name="l00111"></a>00111                      <span class="keyword">const</span> <a class="code" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a> &amp;function2);
<a name="l00112"></a>00112    
<a name="l00114"></a>00114 
<a name="l00115"></a>00115       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdng__1d__concatenate.html#d3470d1e17d8cea6e888cd8115977bf5" title="Only true if both function1 and function2 have IsIdentity equal to true.">IsIdentity</a> () <span class="keyword">const</span>;
<a name="l00116"></a>00116    
<a name="l00120"></a>00120 
<a name="l00121"></a>00121       <span class="keyword">virtual</span> real64 <a class="code" href="classdng__1d__concatenate.html#1bd889f2430ab173f43b451fceef9470">Evaluate</a> (real64 x) <span class="keyword">const</span>;
<a name="l00122"></a>00122    
<a name="l00127"></a>00127 
<a name="l00128"></a>00128       <span class="keyword">virtual</span> real64 <a class="code" href="classdng__1d__concatenate.html#6db70c0bd6201fd184f44b6edf0e715a">EvaluateInverse</a> (real64 y) <span class="keyword">const</span>;
<a name="l00129"></a>00129    
<a name="l00130"></a>00130    };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">/*****************************************************************************/</span>
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="classdng__1d__inverse.html">00136</a> <span class="keyword">class </span><a class="code" href="classdng__1d__inverse.html" title="A dng_1d_function that represents the inverse of another dng_1d_function.">dng_1d_inverse</a>: <span class="keyword">public</span> <a class="code" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a>
<a name="l00137"></a>00137    {
<a name="l00138"></a>00138    
<a name="l00139"></a>00139    <span class="keyword">protected</span>:
<a name="l00140"></a>00140    
<a name="l00141"></a>00141       <span class="keyword">const</span> <a class="code" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a> &amp;fFunction;
<a name="l00142"></a>00142    
<a name="l00143"></a>00143    <span class="keyword">public</span>:
<a name="l00144"></a>00144    
<a name="l00145"></a>00145       <a class="code" href="classdng__1d__inverse.html" title="A dng_1d_function that represents the inverse of another dng_1d_function.">dng_1d_inverse</a> (<span class="keyword">const</span> <a class="code" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a> &amp;f);
<a name="l00146"></a>00146    
<a name="l00147"></a>00147       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdng__1d__inverse.html#d051658745ee8362339b7354b0ce7320" title="Returns true if this function is the map x -&amp;gt; y such that x == y for all x . That...">IsIdentity</a> () <span class="keyword">const</span>;
<a name="l00148"></a>00148    
<a name="l00149"></a>00149       <span class="keyword">virtual</span> real64 <a class="code" href="classdng__1d__inverse.html#099b8bdd4601e86dfa71646d6197f6e1">Evaluate</a> (real64 x) <span class="keyword">const</span>;
<a name="l00150"></a>00150    
<a name="l00151"></a>00151       <span class="keyword">virtual</span> real64 <a class="code" href="classdng__1d__inverse.html#6dd3d5b848b2d953527db8687581b1c1">EvaluateInverse</a> (real64 y) <span class="keyword">const</span>;
<a name="l00152"></a>00152    
<a name="l00153"></a>00153    };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/*****************************************************************************/</span>
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span>   
<a name="l00159"></a>00159 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
