<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_tag_codes.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_tag_codes.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006-2008 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_tag_codes.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*****************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __dng_tag_codes__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __dng_tag_codes__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/*****************************************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">// TIFF tags 50706 through 50741 registered at:</span>
<a name="l00022"></a>00022 <span class="comment">// http://partners.adobe.com/asn/tech/tiff/tiffregister.jsp</span>
<a name="l00023"></a>00023 <span class="comment">// on 2003-11-04 &amp; 2003-12-02, purpose "Digital Negative".</span>
<a name="l00024"></a>00024    
<a name="l00025"></a>00025 <span class="comment">// TIFF tags 50778 through 50781 registered at:</span>
<a name="l00026"></a>00026 <span class="comment">// http://partners.adobe.com/asn/tech/tiff/tiffregister.jsp</span>
<a name="l00027"></a>00027 <span class="comment">// on 2004-08-17, purpose "Digital Negative".</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">// TIFF tags 50827 through 50834 registered at:</span>
<a name="l00030"></a>00030 <span class="comment">// http://partners.adobe.com/asn/tech/tiff/tiffregister.jsp</span>
<a name="l00031"></a>00031 <span class="comment">// on 2004-12-06, purpose "Digital Negative".</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// TIFF tags 50879 registered at:</span>
<a name="l00034"></a>00034 <span class="comment">// http://partners.adobe.com/asn/tech/tiff/tiffregister.jsp</span>
<a name="l00035"></a>00035 <span class="comment">// on 2006-03-23, purpose "Digital Negative".</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// TIFF compression numbers 34892 through 34895 registered at:</span>
<a name="l00038"></a>00038 <span class="comment">// http://partners.adobe.com/asn/tech/tiff/tiffregister.jsp</span>
<a name="l00039"></a>00039 <span class="comment">// on 2003-11-04, purpose "Digital Negative".</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// TIFF tags numbers 50931 through 50942 registered at:</span>
<a name="l00042"></a>00042 <span class="comment">// http://partners.adobe.com/asn/tech/tiff/tiffregister.jsp</span>
<a name="l00043"></a>00043 <span class="comment">// on 2007-04-30, purpose "Digital Negative".</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">// TIFF tags numbers 50964 through 50975 registered at:</span>
<a name="l00046"></a>00046 <span class="comment">// http://partners.adobe.com/asn/tech/tiff/tiffregister.jsp</span>
<a name="l00047"></a>00047 <span class="comment">// on 2007-12-17, purpose "Digital Negative".</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*****************************************************************************/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">// TIFF, DNG, TIFF/EP, and Exif tag codes all share the main TIFF tag code</span>
<a name="l00052"></a>00052 <span class="comment">// number space.  In cases where TIFF/EP and Exif have different values for</span>
<a name="l00053"></a>00053 <span class="comment">// tags with the same name, "Exif" is appended to the name of the Exif version</span>
<a name="l00054"></a>00054 <span class="comment">// of the tag.</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">enum</span>
<a name="l00057"></a>00057    {
<a name="l00058"></a>00058    tcNewSubFileType           = 254,
<a name="l00059"></a>00059    tcSubFileType              = 255,
<a name="l00060"></a>00060    tcImageWidth               = 256,
<a name="l00061"></a>00061    tcImageLength              = 257,
<a name="l00062"></a>00062    tcBitsPerSample               = 258,
<a name="l00063"></a>00063    tcCompression              = 259,
<a name="l00064"></a>00064    tcPhotometricInterpretation      = 262,
<a name="l00065"></a>00065    tcThresholding             = 263,
<a name="l00066"></a>00066    tcCellWidth                = 264,
<a name="l00067"></a>00067    tcCellLength               = 265,
<a name="l00068"></a>00068    tcFillOrder                = 266,
<a name="l00069"></a>00069    tcImageDescription            = 270,
<a name="l00070"></a>00070    tcMake                     = 271,
<a name="l00071"></a>00071    tcModel                    = 272,
<a name="l00072"></a>00072    tcStripOffsets             = 273,
<a name="l00073"></a>00073    tcOrientation              = 274,
<a name="l00074"></a>00074    tcSamplesPerPixel          = 277,
<a name="l00075"></a>00075    tcRowsPerStrip             = 278,
<a name="l00076"></a>00076    tcStripByteCounts          = 279,
<a name="l00077"></a>00077    tcMinSampleValue           = 280,
<a name="l00078"></a>00078    tcMaxSampleValue           = 281,
<a name="l00079"></a>00079    tcXResolution              = 282,
<a name="l00080"></a>00080    tcYResolution              = 283,
<a name="l00081"></a>00081    tcPlanarConfiguration         = 284,
<a name="l00082"></a>00082    tcFreeOffsets              = 285,
<a name="l00083"></a>00083    tcFreeByteCounts           = 286,
<a name="l00084"></a>00084    tcGrayResponseUnit            = 290,
<a name="l00085"></a>00085    tcGrayResponseCurve           = 291,
<a name="l00086"></a>00086    tcResolutionUnit           = 296,
<a name="l00087"></a>00087    tcTransferFunction            = 301,
<a name="l00088"></a>00088    tcSoftware                 = 305,
<a name="l00089"></a>00089    tcDateTime                 = 306,
<a name="l00090"></a>00090    tcArtist                = 315,
<a name="l00091"></a>00091    tcHostComputer             = 316,
<a name="l00092"></a>00092    tcPredictor                = 317,
<a name="l00093"></a>00093    tcWhitePoint               = 318,
<a name="l00094"></a>00094    tcPrimaryChromaticities       = 319,
<a name="l00095"></a>00095    tcColorMap                 = 320,
<a name="l00096"></a>00096    tcTileWidth                = 322,
<a name="l00097"></a>00097    tcTileLength               = 323,
<a name="l00098"></a>00098    tcTileOffsets              = 324,
<a name="l00099"></a>00099    tcTileByteCounts           = 325,
<a name="l00100"></a>00100    tcSubIFDs                  = 330,
<a name="l00101"></a>00101    tcExtraSamples             = 338,
<a name="l00102"></a>00102    tcSampleFormat             = 339,
<a name="l00103"></a>00103    tcJPEGTables               = 347,
<a name="l00104"></a>00104    tcJPEGProc                 = 512,
<a name="l00105"></a>00105    tcJPEGInterchangeFormat       = 513,
<a name="l00106"></a>00106    tcJPEGInterchangeFormatLength = 514,
<a name="l00107"></a>00107    tcYCbCrCoefficients           = 529,
<a name="l00108"></a>00108    tcYCbCrSubSampling            = 530,
<a name="l00109"></a>00109    tcYCbCrPositioning            = 531,
<a name="l00110"></a>00110    tcReferenceBlackWhite         = 532,
<a name="l00111"></a>00111    tcXMP                   = 700,
<a name="l00112"></a>00112    tcKodakCameraSerialNumber     = 33405,
<a name="l00113"></a>00113    tcCFARepeatPatternDim         = 33421,
<a name="l00114"></a>00114    tcCFAPattern               = 33422,
<a name="l00115"></a>00115    tcBatteryLevel             = 33423,
<a name="l00116"></a>00116    tcKodakDCRPrivateIFD       = 33424,
<a name="l00117"></a>00117    tcCopyright                = 33432,
<a name="l00118"></a>00118    tcExposureTime             = 33434,
<a name="l00119"></a>00119    tcFNumber                  = 33437,
<a name="l00120"></a>00120    tcIPTC_NAA                 = 33723,
<a name="l00121"></a>00121    tcLeafPKTS                 = 34310,
<a name="l00122"></a>00122    tcAdobeData                = 34377,
<a name="l00123"></a>00123    tcExifIFD                  = 34665,
<a name="l00124"></a>00124    tcICCProfile               = 34675,
<a name="l00125"></a>00125    tcExposureProgram          = 34850,
<a name="l00126"></a>00126    tcSpectralSensitivity         = 34852,
<a name="l00127"></a>00127    tcGPSInfo                  = 34853,
<a name="l00128"></a>00128    tcISOSpeedRatings          = 34855,
<a name="l00129"></a>00129    tcOECF                     = 34856,
<a name="l00130"></a>00130    tcInterlace                = 34857,
<a name="l00131"></a>00131    tcTimeZoneOffset           = 34858,
<a name="l00132"></a>00132    tcSelfTimerMode               = 34859,
<a name="l00133"></a>00133    tcExifVersion              = 36864,
<a name="l00134"></a>00134    tcDateTimeOriginal            = 36867,
<a name="l00135"></a>00135    tcDateTimeDigitized           = 36868,
<a name="l00136"></a>00136    tcComponentsConfiguration     = 37121,
<a name="l00137"></a>00137    tcCompressedBitsPerPixel      = 37122,
<a name="l00138"></a>00138    tcShutterSpeedValue           = 37377,
<a name="l00139"></a>00139    tcApertureValue               = 37378,
<a name="l00140"></a>00140    tcBrightnessValue          = 37379,
<a name="l00141"></a>00141    tcExposureBiasValue           = 37380,
<a name="l00142"></a>00142    tcMaxApertureValue            = 37381,
<a name="l00143"></a>00143    tcSubjectDistance          = 37382,
<a name="l00144"></a>00144    tcMeteringMode             = 37383,
<a name="l00145"></a>00145    tcLightSource              = 37384,
<a name="l00146"></a>00146    tcFlash                    = 37385,
<a name="l00147"></a>00147    tcFocalLength              = 37386,
<a name="l00148"></a>00148    tcFlashEnergy              = 37387,
<a name="l00149"></a>00149    tcSpatialFrequencyResponse    = 37388,
<a name="l00150"></a>00150    tcNoise                    = 37389,
<a name="l00151"></a>00151    tcFocalPlaneXResolution       = 37390,
<a name="l00152"></a>00152    tcFocalPlaneYResolution       = 37391,
<a name="l00153"></a>00153    tcFocalPlaneResolutionUnit    = 37392,
<a name="l00154"></a>00154    tcImageNumber              = 37393,
<a name="l00155"></a>00155    tcSecurityClassification      = 37394,
<a name="l00156"></a>00156    tcImageHistory             = 37395,
<a name="l00157"></a>00157    tcSubjectArea              = 37396,
<a name="l00158"></a>00158    tcExposureIndex               = 37397,
<a name="l00159"></a>00159    tcTIFF_EP_StandardID       = 37398,
<a name="l00160"></a>00160    tcSensingMethod               = 37399,
<a name="l00161"></a>00161    tcMakerNote                = 37500,
<a name="l00162"></a>00162    tcUserComment              = 37510,
<a name="l00163"></a>00163    tcSubsecTime               = 37520,
<a name="l00164"></a>00164    tcSubsecTimeOriginal       = 37521,
<a name="l00165"></a>00165    tcSubsecTimeDigitized         = 37522,
<a name="l00166"></a>00166    tcAdobeLayerData           = 37724,
<a name="l00167"></a>00167    tcFlashPixVersion          = 40960,
<a name="l00168"></a>00168    tcColorSpace               = 40961,
<a name="l00169"></a>00169    tcPixelXDimension          = 40962,
<a name="l00170"></a>00170    tcPixelYDimension          = 40963,
<a name="l00171"></a>00171    tcRelatedSoundFile            = 40964,
<a name="l00172"></a>00172    tcInteroperabilityIFD         = 40965,
<a name="l00173"></a>00173    tcFlashEnergyExif          = 41483,
<a name="l00174"></a>00174    tcSpatialFrequencyResponseExif   = 41484,
<a name="l00175"></a>00175    tcFocalPlaneXResolutionExif      = 41486,
<a name="l00176"></a>00176    tcFocalPlaneYResolutionExif      = 41487,
<a name="l00177"></a>00177    tcFocalPlaneResolutionUnitExif   = 41488,
<a name="l00178"></a>00178    tcSubjectLocation          = 41492,
<a name="l00179"></a>00179    tcExposureIndexExif            = 41493,
<a name="l00180"></a>00180    tcSensingMethodExif           = 41495,
<a name="l00181"></a>00181    tcFileSource               = 41728,
<a name="l00182"></a>00182    tcSceneType                = 41729,
<a name="l00183"></a>00183    tcCFAPatternExif           = 41730,
<a name="l00184"></a>00184    tcCustomRendered           = 41985,
<a name="l00185"></a>00185    tcExposureMode             = 41986,
<a name="l00186"></a>00186    tcWhiteBalance             = 41987,
<a name="l00187"></a>00187    tcDigitalZoomRatio            = 41988,
<a name="l00188"></a>00188    tcFocalLengthIn35mmFilm       = 41989,
<a name="l00189"></a>00189    tcSceneCaptureType            = 41990,
<a name="l00190"></a>00190    tcGainControl              = 41991,
<a name="l00191"></a>00191    tcContrast                 = 41992,
<a name="l00192"></a>00192    tcSaturation               = 41993,
<a name="l00193"></a>00193    tcSharpness                = 41994,
<a name="l00194"></a>00194    tcDeviceSettingDescription    = 41995,
<a name="l00195"></a>00195    tcSubjectDistanceRange        = 41996,
<a name="l00196"></a>00196    tcImageUniqueID               = 42016,
<a name="l00197"></a>00197    tcGamma                    = 42240,
<a name="l00198"></a>00198    tcPrintImageMatchingInfo      = 50341,
<a name="l00199"></a>00199    tcDNGVersion               = 50706,
<a name="l00200"></a>00200    tcDNGBackwardVersion       = 50707,
<a name="l00201"></a>00201    tcUniqueCameraModel           = 50708,
<a name="l00202"></a>00202    tcLocalizedCameraModel        = 50709,
<a name="l00203"></a>00203    tcCFAPlaneColor               = 50710,
<a name="l00204"></a>00204    tcCFALayout                = 50711,
<a name="l00205"></a>00205    tcLinearizationTable       = 50712,
<a name="l00206"></a>00206    tcBlackLevelRepeatDim         = 50713,
<a name="l00207"></a>00207    tcBlackLevel               = 50714,
<a name="l00208"></a>00208    tcBlackLevelDeltaH            = 50715,
<a name="l00209"></a>00209    tcBlackLevelDeltaV            = 50716,
<a name="l00210"></a>00210    tcWhiteLevel               = 50717,
<a name="l00211"></a>00211    tcDefaultScale             = 50718,
<a name="l00212"></a>00212    tcDefaultCropOrigin           = 50719,
<a name="l00213"></a>00213    tcDefaultCropSize          = 50720,
<a name="l00214"></a>00214    tcColorMatrix1             = 50721,
<a name="l00215"></a>00215    tcColorMatrix2             = 50722,
<a name="l00216"></a>00216    tcCameraCalibration1       = 50723,
<a name="l00217"></a>00217    tcCameraCalibration2       = 50724,
<a name="l00218"></a>00218    tcReductionMatrix1            = 50725,
<a name="l00219"></a>00219    tcReductionMatrix2            = 50726,
<a name="l00220"></a>00220    tcAnalogBalance               = 50727,
<a name="l00221"></a>00221    tcAsShotNeutral               = 50728,
<a name="l00222"></a>00222    tcAsShotWhiteXY               = 50729,
<a name="l00223"></a>00223    tcBaselineExposure            = 50730,
<a name="l00224"></a>00224    tcBaselineNoise               = 50731,
<a name="l00225"></a>00225    tcBaselineSharpness           = 50732,
<a name="l00226"></a>00226    tcBayerGreenSplit          = 50733,
<a name="l00227"></a>00227    tcLinearResponseLimit         = 50734,
<a name="l00228"></a>00228    tcCameraSerialNumber       = 50735,
<a name="l00229"></a>00229    tcLensInfo                 = 50736,
<a name="l00230"></a>00230    tcChromaBlurRadius            = 50737,
<a name="l00231"></a>00231    tcAntiAliasStrength           = 50738,
<a name="l00232"></a>00232    tcShadowScale              = 50739,
<a name="l00233"></a>00233    tcDNGPrivateData           = 50740,
<a name="l00234"></a>00234    tcMakerNoteSafety          = 50741,
<a name="l00235"></a>00235    tcCalibrationIlluminant1      = 50778,
<a name="l00236"></a>00236    tcCalibrationIlluminant2      = 50779,
<a name="l00237"></a>00237    tcBestQualityScale            = 50780,
<a name="l00238"></a>00238    tcRawDataUniqueID          = 50781,
<a name="l00239"></a>00239    tcOriginalRawFileName         = 50827,
<a name="l00240"></a>00240    tcOriginalRawFileData         = 50828,
<a name="l00241"></a>00241    tcActiveArea               = 50829,
<a name="l00242"></a>00242    tcMaskedAreas              = 50830,
<a name="l00243"></a>00243    tcAsShotICCProfile            = 50831,
<a name="l00244"></a>00244    tcAsShotPreProfileMatrix      = 50832,
<a name="l00245"></a>00245    tcCurrentICCProfile           = 50833,
<a name="l00246"></a>00246    tcCurrentPreProfileMatrix     = 50834,
<a name="l00247"></a>00247    tcColorimetricReference       = 50879,
<a name="l00248"></a>00248    tcCameraCalibrationSignature  = 50931,
<a name="l00249"></a>00249    tcProfileCalibrationSignature    = 50932,
<a name="l00250"></a>00250    tcExtraCameraProfiles         = 50933,
<a name="l00251"></a>00251    tcAsShotProfileName           = 50934,
<a name="l00252"></a>00252    tcNoiseReductionApplied       = 50935,
<a name="l00253"></a>00253    tcProfileName              = 50936,
<a name="l00254"></a>00254    tcProfileHueSatMapDims        = 50937,
<a name="l00255"></a>00255    tcProfileHueSatMapData1       = 50938,
<a name="l00256"></a>00256    tcProfileHueSatMapData2       = 50939,
<a name="l00257"></a>00257    tcProfileToneCurve            = 50940,
<a name="l00258"></a>00258    tcProfileEmbedPolicy       = 50941,
<a name="l00259"></a>00259    tcProfileCopyright            = 50942,
<a name="l00260"></a>00260    tcForwardMatrix1           = 50964,
<a name="l00261"></a>00261    tcForwardMatrix2           = 50965,
<a name="l00262"></a>00262    tcPreviewApplicationName      = 50966,
<a name="l00263"></a>00263    tcPreviewApplicationVersion      = 50967,
<a name="l00264"></a>00264    tcPreviewSettingsName         = 50968,
<a name="l00265"></a>00265    tcPreviewSettingsDigest       = 50969,
<a name="l00266"></a>00266    tcPreviewColorSpace           = 50970,
<a name="l00267"></a>00267    tcPreviewDateTime          = 50971,
<a name="l00268"></a>00268    tcRawImageDigest           = 50972,
<a name="l00269"></a>00269    tcOriginalRawFileDigest       = 50973,
<a name="l00270"></a>00270    tcSubTileBlockSize            = 50974,
<a name="l00271"></a>00271    tcRowInterleaveFactor         = 50975,
<a name="l00272"></a>00272    tcKodakKDCPrivateIFD       = 65024
<a name="l00273"></a>00273    };
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 <span class="comment">/*****************************************************************************/</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="comment">// Additional values that can be passed as IFD parent codes.</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="keyword">enum</span>
<a name="l00280"></a>00280    {
<a name="l00281"></a>00281    
<a name="l00282"></a>00282    tcFirstSubIFD              = 0x10000,
<a name="l00283"></a>00283    tcLastSubIFD               = 0x1FFFF,
<a name="l00284"></a>00284    
<a name="l00285"></a>00285    tcFirstChainedIFD          = 0x20000,
<a name="l00286"></a>00286    tcLastChainedIFD           = 0x2FFFF,
<a name="l00287"></a>00287    
<a name="l00288"></a>00288    tcFirstMakerNoteIFD           = 0x30000,
<a name="l00289"></a>00289    tcLastMakerNoteIFD            = 0x3FFFF,
<a name="l00290"></a>00290    
<a name="l00291"></a>00291    tcCanonMakerNote           = tcFirstMakerNoteIFD,
<a name="l00292"></a>00292    tcEpsonMakerNote,
<a name="l00293"></a>00293    tcFujiMakerNote,
<a name="l00294"></a>00294    tcKodakMakerNote,
<a name="l00295"></a>00295    tcKodakMakerNote65280,
<a name="l00296"></a>00296    tcLeicaMakerNote,
<a name="l00297"></a>00297    tcMamiyaMakerNote,
<a name="l00298"></a>00298    tcMinoltaMakerNote,
<a name="l00299"></a>00299    tcNikonMakerNote,
<a name="l00300"></a>00300    tcOlympusMakerNote,
<a name="l00301"></a>00301    tcOlympusMakerNote8208,
<a name="l00302"></a>00302    tcOlympusMakerNote8224,
<a name="l00303"></a>00303    tcOlympusMakerNote8240,
<a name="l00304"></a>00304    tcOlympusMakerNote8256,
<a name="l00305"></a>00305    tcOlympusMakerNote8272,
<a name="l00306"></a>00306    tcOlympusMakerNote12288,
<a name="l00307"></a>00307    tcPanasonicMakerNote,
<a name="l00308"></a>00308    tcPentaxMakerNote,
<a name="l00309"></a>00309    tcPhaseOneMakerNote,
<a name="l00310"></a>00310    tcRicohMakerNote,
<a name="l00311"></a>00311    tcRicohMakerNoteCameraInfo,
<a name="l00312"></a>00312    tcSonyMakerNote,
<a name="l00313"></a>00313    tcSonyMakerNoteSubInfo,
<a name="l00314"></a>00314    tcSonyPrivateIFD1,
<a name="l00315"></a>00315    tcSonyPrivateIFD2,
<a name="l00316"></a>00316    tcSonyPrivateIFD3A,
<a name="l00317"></a>00317    tcSonyPrivateIFD3B,
<a name="l00318"></a>00318    tcSonyPrivateIFD3C,
<a name="l00319"></a>00319    
<a name="l00320"></a>00320    tcCanonCRW                 = 0x40000,
<a name="l00321"></a>00321    tcContaxRAW,
<a name="l00322"></a>00322    tcContaxHeader,
<a name="l00323"></a>00323    tcFujiRAF,
<a name="l00324"></a>00324    tcFujiHeader,
<a name="l00325"></a>00325    tcFujiRawInfo1,
<a name="l00326"></a>00326    tcFujiRawInfo2,
<a name="l00327"></a>00327    tcLeafMOS,
<a name="l00328"></a>00328    tcMinoltaMRW,
<a name="l00329"></a>00329    tcPanasonicRAW,
<a name="l00330"></a>00330    tcFoveonX3F,
<a name="l00331"></a>00331    tcJPEG,
<a name="l00332"></a>00332    tcAdobePSD
<a name="l00333"></a>00333    
<a name="l00334"></a>00334    };
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="comment">/*****************************************************************************/</span>
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="comment">// GPS tag codes are only valid in the GPS IFD.</span>
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="keyword">enum</span>
<a name="l00341"></a>00341    {
<a name="l00342"></a>00342    tcGPSVersionID             = 0,
<a name="l00343"></a>00343    tcGPSLatitudeRef           = 1,
<a name="l00344"></a>00344    tcGPSLatitude              = 2,
<a name="l00345"></a>00345    tcGPSLongitudeRef          = 3,
<a name="l00346"></a>00346    tcGPSLongitude             = 4,
<a name="l00347"></a>00347    tcGPSAltitudeRef           = 5,
<a name="l00348"></a>00348    tcGPSAltitude              = 6,
<a name="l00349"></a>00349    tcGPSTimeStamp             = 7,
<a name="l00350"></a>00350    tcGPSSatellites               = 8,
<a name="l00351"></a>00351    tcGPSStatus                = 9,
<a name="l00352"></a>00352    tcGPSMeasureMode           = 10,
<a name="l00353"></a>00353    tcGPSDOP                = 11,
<a name="l00354"></a>00354    tcGPSSpeedRef              = 12,
<a name="l00355"></a>00355    tcGPSSpeed                 = 13,
<a name="l00356"></a>00356    tcGPSTrackRef              = 14,
<a name="l00357"></a>00357    tcGPSTrack                 = 15,
<a name="l00358"></a>00358    tcGPSImgDirectionRef       = 16,
<a name="l00359"></a>00359    tcGPSImgDirection          = 17,
<a name="l00360"></a>00360    tcGPSMapDatum              = 18,
<a name="l00361"></a>00361    tcGPSDestLatitudeRef       = 19,
<a name="l00362"></a>00362    tcGPSDestLatitude          = 20,
<a name="l00363"></a>00363    tcGPSDestLongitudeRef         = 21,
<a name="l00364"></a>00364    tcGPSDestLongitude            = 22,
<a name="l00365"></a>00365    tcGPSDestBearingRef           = 23,
<a name="l00366"></a>00366    tcGPSDestBearing           = 24,
<a name="l00367"></a>00367    tcGPSDestDistanceRef       = 25,
<a name="l00368"></a>00368    tcGPSDestDistance          = 26,
<a name="l00369"></a>00369    tcGPSProcessingMethod         = 27,
<a name="l00370"></a>00370    tcGPSAreaInformation       = 28,
<a name="l00371"></a>00371    tcGPSDateStamp             = 29,
<a name="l00372"></a>00372    tcGPSDifferential          = 30
<a name="l00373"></a>00373    };
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 <span class="comment">/*****************************************************************************/</span>
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="comment">// Tag codes used in the Interoperability IFD.</span>
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="keyword">enum</span>
<a name="l00380"></a>00380    {
<a name="l00381"></a>00381    tcInteroperabilityIndex       = 0x0001,
<a name="l00382"></a>00382    tcInteroperabilityVersion     = 0x0002,
<a name="l00383"></a>00383    tcRelatedImageFileFormat      = 0x1000,
<a name="l00384"></a>00384    tcRelatedImageWidth           = 0x1001,
<a name="l00385"></a>00385    tcRelatedImageLength       = 0x1002
<a name="l00386"></a>00386    };
<a name="l00387"></a>00387    
<a name="l00388"></a>00388 <span class="comment">/*****************************************************************************/</span>
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="comment">// JPEG marker codes.</span>
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="keyword">enum</span> JpegMarker
<a name="l00393"></a>00393    {
<a name="l00394"></a>00394    
<a name="l00395"></a>00395    M_TEM = 0x01,
<a name="l00396"></a>00396 
<a name="l00397"></a>00397    M_SOF0  = 0xc0,
<a name="l00398"></a>00398    M_SOF1  = 0xc1,
<a name="l00399"></a>00399    M_SOF2  = 0xc2,
<a name="l00400"></a>00400    M_SOF3  = 0xc3,
<a name="l00401"></a>00401    M_DHT   = 0xc4,
<a name="l00402"></a>00402    M_SOF5  = 0xc5,
<a name="l00403"></a>00403    M_SOF6  = 0xc6,
<a name="l00404"></a>00404    M_SOF7  = 0xc7,
<a name="l00405"></a>00405    M_JPG   = 0xc8,
<a name="l00406"></a>00406    M_SOF9  = 0xc9,
<a name="l00407"></a>00407    M_SOF10 = 0xca,
<a name="l00408"></a>00408    M_SOF11 = 0xcb,
<a name="l00409"></a>00409    M_DAC   = 0xcc,
<a name="l00410"></a>00410    M_SOF13 = 0xcd,
<a name="l00411"></a>00411    M_SOF14 = 0xce,
<a name="l00412"></a>00412    M_SOF15 = 0xcf,
<a name="l00413"></a>00413 
<a name="l00414"></a>00414    M_RST0 = 0xd0,
<a name="l00415"></a>00415    M_RST1 = 0xd1,
<a name="l00416"></a>00416    M_RST2 = 0xd2,
<a name="l00417"></a>00417    M_RST3 = 0xd3,
<a name="l00418"></a>00418    M_RST4 = 0xd4,
<a name="l00419"></a>00419    M_RST5 = 0xd5,
<a name="l00420"></a>00420    M_RST6 = 0xd6,
<a name="l00421"></a>00421    M_RST7 = 0xd7,
<a name="l00422"></a>00422 
<a name="l00423"></a>00423    M_SOI = 0xd8,
<a name="l00424"></a>00424    M_EOI = 0xd9,
<a name="l00425"></a>00425    M_SOS = 0xda,
<a name="l00426"></a>00426    M_DQT = 0xdb,
<a name="l00427"></a>00427    M_DNL = 0xdc,
<a name="l00428"></a>00428    M_DRI = 0xdd,
<a name="l00429"></a>00429    M_DHP = 0xde,
<a name="l00430"></a>00430    M_EXP = 0xdf,
<a name="l00431"></a>00431 
<a name="l00432"></a>00432    M_APP0  = 0xe0,
<a name="l00433"></a>00433    M_APP1  = 0xe1,
<a name="l00434"></a>00434    M_APP2  = 0xe2,
<a name="l00435"></a>00435    M_APP3  = 0xe3,
<a name="l00436"></a>00436    M_APP4  = 0xe4,
<a name="l00437"></a>00437    M_APP5  = 0xe5,
<a name="l00438"></a>00438    M_APP6  = 0xe6,
<a name="l00439"></a>00439    M_APP7  = 0xe7,
<a name="l00440"></a>00440    M_APP8  = 0xe8,
<a name="l00441"></a>00441    M_APP9  = 0xe9,
<a name="l00442"></a>00442    M_APP10 = 0xea,
<a name="l00443"></a>00443    M_APP11 = 0xeb,
<a name="l00444"></a>00444    M_APP12 = 0xec,
<a name="l00445"></a>00445    M_APP13 = 0xed,
<a name="l00446"></a>00446    M_APP14 = 0xee,
<a name="l00447"></a>00447    M_APP15 = 0xef,
<a name="l00448"></a>00448 
<a name="l00449"></a>00449    M_JPG0  = 0xf0,
<a name="l00450"></a>00450    M_JPG1  = 0xf1,
<a name="l00451"></a>00451    M_JPG2  = 0xf2,
<a name="l00452"></a>00452    M_JPG3  = 0xf3,
<a name="l00453"></a>00453    M_JPG4  = 0xf4,
<a name="l00454"></a>00454    M_JPG5  = 0xf5,
<a name="l00455"></a>00455    M_JPG6  = 0xf6,
<a name="l00456"></a>00456    M_JPG7  = 0xf7,
<a name="l00457"></a>00457    M_JPG8  = 0xf8,
<a name="l00458"></a>00458    M_JPG9  = 0xf9,
<a name="l00459"></a>00459    M_JPG10 = 0xfa,
<a name="l00460"></a>00460    M_JPG11 = 0xfb,
<a name="l00461"></a>00461    M_JPG12 = 0xfc,
<a name="l00462"></a>00462    M_JPG13 = 0xfd,
<a name="l00463"></a>00463    M_COM   = 0xfe,
<a name="l00464"></a>00464 
<a name="l00465"></a>00465    M_ERROR = 0x100
<a name="l00466"></a>00466    
<a name="l00467"></a>00467    };
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="comment">/*****************************************************************************/</span>
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 <span class="preprocessor">#endif</span>
<a name="l00472"></a>00472 <span class="preprocessor"></span>   
<a name="l00473"></a>00473 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
