<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_reference.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_reference.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006-2007 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_reference.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*****************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __dng_reference__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __dng_reference__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/*****************************************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="dng__bottlenecks_8h.html">dng_bottlenecks.h</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keywordtype">void</span> RefZeroBytes (<span class="keywordtype">void</span> *dPtr,
<a name="l00026"></a>00026                uint32 count);
<a name="l00027"></a>00027                
<a name="l00028"></a>00028 <span class="keywordtype">void</span> RefCopyBytes (<span class="keyword">const</span> <span class="keywordtype">void</span> *sPtr,
<a name="l00029"></a>00029                <span class="keywordtype">void</span> *dPtr,
<a name="l00030"></a>00030                uint32 count);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*****************************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">void</span> RefSwapBytes16 (uint16 *dPtr,
<a name="l00035"></a>00035                  uint32 count);
<a name="l00036"></a>00036                
<a name="l00037"></a>00037 <span class="keywordtype">void</span> RefSwapBytes32 (uint32 *dPtr,
<a name="l00038"></a>00038                  uint32 count);
<a name="l00039"></a>00039                
<a name="l00040"></a>00040 <span class="comment">/*****************************************************************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> RefSetArea8 (uint8 *dPtr,
<a name="l00043"></a>00043               uint8 value,
<a name="l00044"></a>00044               uint32 rows,
<a name="l00045"></a>00045               uint32 cols,
<a name="l00046"></a>00046               uint32 planes,
<a name="l00047"></a>00047               int32 rowStep,
<a name="l00048"></a>00048               int32 colStep,
<a name="l00049"></a>00049               int32 planeStep);
<a name="l00050"></a>00050                
<a name="l00051"></a>00051 <span class="keywordtype">void</span> RefSetArea16 (uint16 *dPtr,
<a name="l00052"></a>00052                uint16 value,
<a name="l00053"></a>00053                uint32 rows,
<a name="l00054"></a>00054                uint32 cols,
<a name="l00055"></a>00055                uint32 planes,
<a name="l00056"></a>00056                int32 rowStep,
<a name="l00057"></a>00057                int32 colStep,
<a name="l00058"></a>00058                int32 planeStep);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">void</span> RefSetArea32 (uint32 *dPtr,
<a name="l00061"></a>00061                uint32 value,
<a name="l00062"></a>00062                uint32 rows,
<a name="l00063"></a>00063                uint32 cols,
<a name="l00064"></a>00064                uint32 planes,
<a name="l00065"></a>00065                int32 rowStep,
<a name="l00066"></a>00066                int32 colStep,
<a name="l00067"></a>00067                int32 planeStep);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/*****************************************************************************/</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> RefCopyArea8 (<span class="keyword">const</span> uint8 *sPtr,
<a name="l00072"></a>00072                uint8 *dPtr,
<a name="l00073"></a>00073                uint32 rows,
<a name="l00074"></a>00074                uint32 cols,
<a name="l00075"></a>00075                uint32 planes,
<a name="l00076"></a>00076                int32 sRowStep,
<a name="l00077"></a>00077                int32 sColStep,
<a name="l00078"></a>00078                int32 sPlaneStep,
<a name="l00079"></a>00079                int32 dRowStep,
<a name="l00080"></a>00080                int32 dColStep,
<a name="l00081"></a>00081                int32 dPlaneStep);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">void</span> RefCopyArea16 (<span class="keyword">const</span> uint16 *sPtr,
<a name="l00084"></a>00084                uint16 *dPtr,
<a name="l00085"></a>00085                uint32 rows,
<a name="l00086"></a>00086                uint32 cols,
<a name="l00087"></a>00087                uint32 planes,
<a name="l00088"></a>00088                int32 sRowStep,
<a name="l00089"></a>00089                int32 sColStep,
<a name="l00090"></a>00090                int32 sPlaneStep,
<a name="l00091"></a>00091                int32 dRowStep,
<a name="l00092"></a>00092                int32 dColStep,
<a name="l00093"></a>00093                int32 dPlaneStep);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> RefCopyArea32 (<span class="keyword">const</span> uint32 *sPtr,
<a name="l00096"></a>00096                uint32 *dPtr,
<a name="l00097"></a>00097                uint32 rows,
<a name="l00098"></a>00098                uint32 cols,
<a name="l00099"></a>00099                uint32 planes,
<a name="l00100"></a>00100                int32 sRowStep,
<a name="l00101"></a>00101                int32 sColStep,
<a name="l00102"></a>00102                int32 sPlaneStep,
<a name="l00103"></a>00103                int32 dRowStep,
<a name="l00104"></a>00104                int32 dColStep,
<a name="l00105"></a>00105                int32 dPlaneStep);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keywordtype">void</span> RefCopyArea8_16 (<span class="keyword">const</span> uint8 *sPtr,
<a name="l00108"></a>00108                  uint16 *dPtr,
<a name="l00109"></a>00109                  uint32 rows,
<a name="l00110"></a>00110                  uint32 cols,
<a name="l00111"></a>00111                  uint32 planes,
<a name="l00112"></a>00112                  int32 sRowStep,
<a name="l00113"></a>00113                  int32 sColStep,
<a name="l00114"></a>00114                  int32 sPlaneStep,
<a name="l00115"></a>00115                  int32 dRowStep,
<a name="l00116"></a>00116                  int32 dColStep,
<a name="l00117"></a>00117                  int32 dPlaneStep);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keywordtype">void</span> RefCopyArea8_S16 (<span class="keyword">const</span> uint8 *sPtr,
<a name="l00120"></a>00120                   int16 *dPtr,
<a name="l00121"></a>00121                   uint32 rows,
<a name="l00122"></a>00122                   uint32 cols,
<a name="l00123"></a>00123                   uint32 planes,
<a name="l00124"></a>00124                   int32 sRowStep,
<a name="l00125"></a>00125                   int32 sColStep,
<a name="l00126"></a>00126                   int32 sPlaneStep,
<a name="l00127"></a>00127                   int32 dRowStep,
<a name="l00128"></a>00128                   int32 dColStep,
<a name="l00129"></a>00129                   int32 dPlaneStep);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keywordtype">void</span> RefCopyArea8_32 (<span class="keyword">const</span> uint8 *sPtr,
<a name="l00132"></a>00132                  uint32 *dPtr,
<a name="l00133"></a>00133                  uint32 rows,
<a name="l00134"></a>00134                  uint32 cols,
<a name="l00135"></a>00135                  uint32 planes,
<a name="l00136"></a>00136                  int32 sRowStep,
<a name="l00137"></a>00137                  int32 sColStep,
<a name="l00138"></a>00138                  int32 sPlaneStep,
<a name="l00139"></a>00139                  int32 dRowStep,
<a name="l00140"></a>00140                  int32 dColStep,
<a name="l00141"></a>00141                  int32 dPlaneStep);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keywordtype">void</span> RefCopyArea16_S16 (<span class="keyword">const</span> uint16 *sPtr,
<a name="l00144"></a>00144                    int16 *dPtr,
<a name="l00145"></a>00145                    uint32 rows,
<a name="l00146"></a>00146                    uint32 cols,
<a name="l00147"></a>00147                    uint32 planes,
<a name="l00148"></a>00148                    int32 sRowStep,
<a name="l00149"></a>00149                    int32 sColStep,
<a name="l00150"></a>00150                    int32 sPlaneStep,
<a name="l00151"></a>00151                    int32 dRowStep,
<a name="l00152"></a>00152                    int32 dColStep,
<a name="l00153"></a>00153                    int32 dPlaneStep);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keywordtype">void</span> RefCopyArea16_32 (<span class="keyword">const</span> uint16 *sPtr,
<a name="l00156"></a>00156                   uint32 *dPtr,
<a name="l00157"></a>00157                   uint32 rows,
<a name="l00158"></a>00158                   uint32 cols,
<a name="l00159"></a>00159                   uint32 planes,
<a name="l00160"></a>00160                   int32 sRowStep,
<a name="l00161"></a>00161                   int32 sColStep,
<a name="l00162"></a>00162                   int32 sPlaneStep,
<a name="l00163"></a>00163                   int32 dRowStep,
<a name="l00164"></a>00164                   int32 dColStep,
<a name="l00165"></a>00165                   int32 dPlaneStep);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> RefCopyArea8_R32 (<span class="keyword">const</span> uint8 *sPtr,
<a name="l00168"></a>00168                   real32 *dPtr,
<a name="l00169"></a>00169                   uint32 rows,
<a name="l00170"></a>00170                   uint32 cols,
<a name="l00171"></a>00171                   uint32 planes,
<a name="l00172"></a>00172                   int32 sRowStep,
<a name="l00173"></a>00173                   int32 sColStep,
<a name="l00174"></a>00174                   int32 sPlaneStep,
<a name="l00175"></a>00175                   int32 dRowStep,
<a name="l00176"></a>00176                   int32 dColStep,
<a name="l00177"></a>00177                   int32 dPlaneStep,
<a name="l00178"></a>00178                   uint32 pixelRange);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keywordtype">void</span> RefCopyArea16_R32 (<span class="keyword">const</span> uint16 *sPtr,
<a name="l00181"></a>00181                    real32 *dPtr,
<a name="l00182"></a>00182                    uint32 rows,
<a name="l00183"></a>00183                    uint32 cols,
<a name="l00184"></a>00184                    uint32 planes,
<a name="l00185"></a>00185                    int32 sRowStep,
<a name="l00186"></a>00186                    int32 sColStep,
<a name="l00187"></a>00187                    int32 sPlaneStep,
<a name="l00188"></a>00188                    int32 dRowStep,
<a name="l00189"></a>00189                    int32 dColStep,
<a name="l00190"></a>00190                    int32 dPlaneStep,
<a name="l00191"></a>00191                   uint32 pixelRange);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keywordtype">void</span> RefCopyAreaS16_R32 (<span class="keyword">const</span> int16 *sPtr,
<a name="l00194"></a>00194                     real32 *dPtr,
<a name="l00195"></a>00195                     uint32 rows,
<a name="l00196"></a>00196                     uint32 cols,
<a name="l00197"></a>00197                     uint32 planes,
<a name="l00198"></a>00198                     int32 sRowStep,
<a name="l00199"></a>00199                     int32 sColStep,
<a name="l00200"></a>00200                     int32 sPlaneStep,
<a name="l00201"></a>00201                     int32 dRowStep,
<a name="l00202"></a>00202                     int32 dColStep,
<a name="l00203"></a>00203                     int32 dPlaneStep,
<a name="l00204"></a>00204                    uint32 pixelRange);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keywordtype">void</span> RefCopyAreaR32_8 (<span class="keyword">const</span> real32 *sPtr,
<a name="l00207"></a>00207                   uint8 *dPtr,
<a name="l00208"></a>00208                   uint32 rows,
<a name="l00209"></a>00209                   uint32 cols,
<a name="l00210"></a>00210                   uint32 planes,
<a name="l00211"></a>00211                   int32 sRowStep,
<a name="l00212"></a>00212                   int32 sColStep,
<a name="l00213"></a>00213                   int32 sPlaneStep,
<a name="l00214"></a>00214                   int32 dRowStep,
<a name="l00215"></a>00215                   int32 dColStep,
<a name="l00216"></a>00216                   int32 dPlaneStep,
<a name="l00217"></a>00217                   uint32 pixelRange);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 <span class="keywordtype">void</span> RefCopyAreaR32_16 (<span class="keyword">const</span> real32 *sPtr,
<a name="l00220"></a>00220                    uint16 *dPtr,
<a name="l00221"></a>00221                    uint32 rows,
<a name="l00222"></a>00222                    uint32 cols,
<a name="l00223"></a>00223                    uint32 planes,
<a name="l00224"></a>00224                    int32 sRowStep,
<a name="l00225"></a>00225                    int32 sColStep,
<a name="l00226"></a>00226                    int32 sPlaneStep,
<a name="l00227"></a>00227                    int32 dRowStep,
<a name="l00228"></a>00228                    int32 dColStep,
<a name="l00229"></a>00229                    int32 dPlaneStep,
<a name="l00230"></a>00230                   uint32 pixelRange);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="keywordtype">void</span> RefCopyAreaR32_S16 (<span class="keyword">const</span> real32 *sPtr,
<a name="l00233"></a>00233                     int16 *dPtr,
<a name="l00234"></a>00234                     uint32 rows,
<a name="l00235"></a>00235                     uint32 cols,
<a name="l00236"></a>00236                     uint32 planes,
<a name="l00237"></a>00237                     int32 sRowStep,
<a name="l00238"></a>00238                     int32 sColStep,
<a name="l00239"></a>00239                     int32 sPlaneStep,
<a name="l00240"></a>00240                     int32 dRowStep,
<a name="l00241"></a>00241                     int32 dColStep,
<a name="l00242"></a>00242                     int32 dPlaneStep,
<a name="l00243"></a>00243                    uint32 pixelRange);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="comment">/*****************************************************************************/</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="keywordtype">void</span> RefRepeatArea8 (<span class="keyword">const</span> uint8 *sPtr,
<a name="l00248"></a>00248                 uint8 *dPtr,
<a name="l00249"></a>00249                 uint32 rows,
<a name="l00250"></a>00250                 uint32 cols,
<a name="l00251"></a>00251                 uint32 planes,
<a name="l00252"></a>00252                 int32 rowStep,
<a name="l00253"></a>00253                 int32 colStep,
<a name="l00254"></a>00254                 int32 planeStep,
<a name="l00255"></a>00255                 uint32 repeatV,
<a name="l00256"></a>00256                 uint32 repeatH,
<a name="l00257"></a>00257                 uint32 phaseV,
<a name="l00258"></a>00258                 uint32 phaseH);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keywordtype">void</span> RefRepeatArea16 (<span class="keyword">const</span> uint16 *sPtr,
<a name="l00261"></a>00261                  uint16 *dPtr,
<a name="l00262"></a>00262                  uint32 rows,
<a name="l00263"></a>00263                  uint32 cols,
<a name="l00264"></a>00264                  uint32 planes,
<a name="l00265"></a>00265                  int32 rowStep,
<a name="l00266"></a>00266                  int32 colStep,
<a name="l00267"></a>00267                  int32 planeStep,
<a name="l00268"></a>00268                  uint32 repeatV,
<a name="l00269"></a>00269                  uint32 repeatH,
<a name="l00270"></a>00270                  uint32 phaseV,
<a name="l00271"></a>00271                  uint32 phaseH);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keywordtype">void</span> RefRepeatArea32 (<span class="keyword">const</span> uint32 *sPtr,
<a name="l00274"></a>00274                  uint32 *dPtr,
<a name="l00275"></a>00275                  uint32 rows,
<a name="l00276"></a>00276                  uint32 cols,
<a name="l00277"></a>00277                  uint32 planes,
<a name="l00278"></a>00278                  int32 rowStep,
<a name="l00279"></a>00279                  int32 colStep,
<a name="l00280"></a>00280                  int32 planeStep,
<a name="l00281"></a>00281                  uint32 repeatV,
<a name="l00282"></a>00282                  uint32 repeatH,
<a name="l00283"></a>00283                  uint32 phaseV,
<a name="l00284"></a>00284                  uint32 phaseH);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="comment">/*****************************************************************************/</span>
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="keywordtype">void</span> RefShiftRight16 (uint16 *dPtr,
<a name="l00289"></a>00289                  uint32 rows,
<a name="l00290"></a>00290                  uint32 cols,
<a name="l00291"></a>00291                  uint32 planes,
<a name="l00292"></a>00292                  int32 rowStep,
<a name="l00293"></a>00293                  int32 colStep,
<a name="l00294"></a>00294                  int32 planeStep,
<a name="l00295"></a>00295                  uint32 shift);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="comment">/*****************************************************************************/</span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="keywordtype">void</span> RefBilinearRow16 (<span class="keyword">const</span> uint16 *sPtr,
<a name="l00300"></a>00300                   uint16 *dPtr,
<a name="l00301"></a>00301                   uint32 cols,
<a name="l00302"></a>00302                   uint32 patPhase,
<a name="l00303"></a>00303                   uint32 patCount,
<a name="l00304"></a>00304                   <span class="keyword">const</span> uint32 * kernCounts,
<a name="l00305"></a>00305                   <span class="keyword">const</span> int32  * <span class="keyword">const</span> * kernOffsets,
<a name="l00306"></a>00306                   <span class="keyword">const</span> uint16 * <span class="keyword">const</span> * kernWeights,
<a name="l00307"></a>00307                   uint32 sShift);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="keywordtype">void</span> RefBilinearRow32 (<span class="keyword">const</span> real32 *sPtr,
<a name="l00310"></a>00310                   real32 *dPtr,
<a name="l00311"></a>00311                   uint32 cols,
<a name="l00312"></a>00312                   uint32 patPhase,
<a name="l00313"></a>00313                   uint32 patCount,
<a name="l00314"></a>00314                   <span class="keyword">const</span> uint32 * kernCounts,
<a name="l00315"></a>00315                   <span class="keyword">const</span> int32  * <span class="keyword">const</span> * kernOffsets,
<a name="l00316"></a>00316                   <span class="keyword">const</span> real32 * <span class="keyword">const</span> * kernWeights,
<a name="l00317"></a>00317                   uint32 sShift);
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 <span class="comment">/*****************************************************************************/</span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="keywordtype">void</span> RefBaselineABCtoRGB (<span class="keyword">const</span> real32 *sPtrA,
<a name="l00322"></a>00322                     <span class="keyword">const</span> real32 *sPtrB,
<a name="l00323"></a>00323                     <span class="keyword">const</span> real32 *sPtrC,
<a name="l00324"></a>00324                     real32 *dPtrR,
<a name="l00325"></a>00325                     real32 *dPtrG,
<a name="l00326"></a>00326                     real32 *dPtrB,
<a name="l00327"></a>00327                     uint32 count,
<a name="l00328"></a>00328                     <span class="keyword">const</span> dng_vector &amp;cameraWhite,
<a name="l00329"></a>00329                     <span class="keyword">const</span> dng_matrix &amp;cameraToRGB);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331 <span class="keywordtype">void</span> RefBaselineABCDtoRGB (<span class="keyword">const</span> real32 *sPtrA,
<a name="l00332"></a>00332                      <span class="keyword">const</span> real32 *sPtrB,
<a name="l00333"></a>00333                      <span class="keyword">const</span> real32 *sPtrC,
<a name="l00334"></a>00334                      <span class="keyword">const</span> real32 *sPtrD,
<a name="l00335"></a>00335                      real32 *dPtrR,
<a name="l00336"></a>00336                      real32 *dPtrG,
<a name="l00337"></a>00337                      real32 *dPtrB,
<a name="l00338"></a>00338                      uint32 count,
<a name="l00339"></a>00339                      <span class="keyword">const</span> dng_vector &amp;cameraWhite,
<a name="l00340"></a>00340                      <span class="keyword">const</span> dng_matrix &amp;cameraToRGB);
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="comment">/*****************************************************************************/</span>
<a name="l00343"></a>00343 
<a name="l00344"></a>00344 <span class="keywordtype">void</span> RefBaselineHueSatMap (<span class="keyword">const</span> real32 *sPtrR,
<a name="l00345"></a>00345                      <span class="keyword">const</span> real32 *sPtrG,
<a name="l00346"></a>00346                      <span class="keyword">const</span> real32 *sPtrB,
<a name="l00347"></a>00347                      real32 *dPtrR,
<a name="l00348"></a>00348                      real32 *dPtrG,
<a name="l00349"></a>00349                      real32 *dPtrB,
<a name="l00350"></a>00350                      uint32 count,
<a name="l00351"></a>00351                      <span class="keyword">const</span> dng_hue_sat_map &amp;lut);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 <span class="comment">/*****************************************************************************/</span>
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="keywordtype">void</span> RefBaselineRGBtoGray (<span class="keyword">const</span> real32 *sPtrR,
<a name="l00356"></a>00356                      <span class="keyword">const</span> real32 *sPtrG,
<a name="l00357"></a>00357                      <span class="keyword">const</span> real32 *sPtrB,
<a name="l00358"></a>00358                      real32 *dPtrG,
<a name="l00359"></a>00359                      uint32 count,
<a name="l00360"></a>00360                      <span class="keyword">const</span> dng_matrix &amp;matrix);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 <span class="keywordtype">void</span> RefBaselineRGBtoRGB (<span class="keyword">const</span> real32 *sPtrR,
<a name="l00363"></a>00363                     <span class="keyword">const</span> real32 *sPtrG,
<a name="l00364"></a>00364                     <span class="keyword">const</span> real32 *sPtrB,
<a name="l00365"></a>00365                     real32 *dPtrR,
<a name="l00366"></a>00366                     real32 *dPtrG,
<a name="l00367"></a>00367                     real32 *dPtrB,
<a name="l00368"></a>00368                     uint32 count,
<a name="l00369"></a>00369                     <span class="keyword">const</span> dng_matrix &amp;matrix);
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="comment">/*****************************************************************************/</span>
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 <span class="keywordtype">void</span> RefBaseline1DTable (<span class="keyword">const</span> real32 *sPtr,
<a name="l00374"></a>00374                    real32 *dPtr,
<a name="l00375"></a>00375                    uint32 count,
<a name="l00376"></a>00376                    <span class="keyword">const</span> <a class="code" href="classdng__1d__table.html" title="A 1D floating-point lookup table using linear interpolation.">dng_1d_table</a> &amp;table);
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="comment">/*****************************************************************************/</span>
<a name="l00379"></a>00379 
<a name="l00380"></a>00380 <span class="keywordtype">void</span> RefBaselineRGBTone (<span class="keyword">const</span> real32 *sPtrR,
<a name="l00381"></a>00381                    <span class="keyword">const</span> real32 *sPtrG,
<a name="l00382"></a>00382                    <span class="keyword">const</span> real32 *sPtrB,
<a name="l00383"></a>00383                    real32 *dPtrR,
<a name="l00384"></a>00384                    real32 *dPtrG,
<a name="l00385"></a>00385                    real32 *dPtrB,
<a name="l00386"></a>00386                    uint32 count,
<a name="l00387"></a>00387                    <span class="keyword">const</span> <a class="code" href="classdng__1d__table.html" title="A 1D floating-point lookup table using linear interpolation.">dng_1d_table</a> &amp;table);
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="comment">/*****************************************************************************/</span>
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 <span class="keywordtype">void</span> RefResampleDown16 (<span class="keyword">const</span> uint16 *sPtr,
<a name="l00392"></a>00392                   uint16 *dPtr,
<a name="l00393"></a>00393                   uint32 sCount,
<a name="l00394"></a>00394                   int32 sRowStep,
<a name="l00395"></a>00395                   <span class="keyword">const</span> int16 *wPtr,
<a name="l00396"></a>00396                   uint32 wCount,
<a name="l00397"></a>00397                   uint32 pixelRange);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="keywordtype">void</span> RefResampleDown32 (<span class="keyword">const</span> real32 *sPtr,
<a name="l00400"></a>00400                   real32 *dPtr,
<a name="l00401"></a>00401                   uint32 sCount,
<a name="l00402"></a>00402                   int32 sRowStep,
<a name="l00403"></a>00403                   <span class="keyword">const</span> real32 *wPtr,
<a name="l00404"></a>00404                   uint32 wCount);
<a name="l00405"></a>00405 
<a name="l00406"></a>00406 <span class="comment">/*****************************************************************************/</span>
<a name="l00407"></a>00407 
<a name="l00408"></a>00408 <span class="keywordtype">void</span> RefResampleAcross16 (<span class="keyword">const</span> uint16 *sPtr,
<a name="l00409"></a>00409                     uint16 *dPtr,
<a name="l00410"></a>00410                     uint32 dCount,
<a name="l00411"></a>00411                     <span class="keyword">const</span> int32 *coord,
<a name="l00412"></a>00412                     <span class="keyword">const</span> int16 *wPtr,
<a name="l00413"></a>00413                     uint32 wCount,
<a name="l00414"></a>00414                     uint32 wStep,
<a name="l00415"></a>00415                     uint32 pixelRange);
<a name="l00416"></a>00416                   
<a name="l00417"></a>00417 <span class="keywordtype">void</span> RefResampleAcross32 (<span class="keyword">const</span> real32 *sPtr,
<a name="l00418"></a>00418                     real32 *dPtr,
<a name="l00419"></a>00419                     uint32 dCount,
<a name="l00420"></a>00420                     <span class="keyword">const</span> int32 *coord,
<a name="l00421"></a>00421                     <span class="keyword">const</span> real32 *wPtr,
<a name="l00422"></a>00422                     uint32 wCount,
<a name="l00423"></a>00423                     uint32 wStep);
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="comment">/*****************************************************************************/</span>
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="keywordtype">bool</span> RefEqualBytes (<span class="keyword">const</span> <span class="keywordtype">void</span> *sPtr,
<a name="l00428"></a>00428                <span class="keyword">const</span> <span class="keywordtype">void</span> *dPtr,
<a name="l00429"></a>00429                uint32 count);
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 <span class="keywordtype">bool</span> RefEqualArea8 (<span class="keyword">const</span> uint8 *sPtr,
<a name="l00432"></a>00432                <span class="keyword">const</span> uint8 *dPtr,
<a name="l00433"></a>00433                uint32 rows,
<a name="l00434"></a>00434                uint32 cols,
<a name="l00435"></a>00435                uint32 planes,
<a name="l00436"></a>00436                int32 sRowStep,
<a name="l00437"></a>00437                int32 sColStep,
<a name="l00438"></a>00438                int32 sPlaneStep,
<a name="l00439"></a>00439                int32 dRowStep,
<a name="l00440"></a>00440                int32 dColStep,
<a name="l00441"></a>00441                int32 dPlaneStep);
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="keywordtype">bool</span> RefEqualArea16 (<span class="keyword">const</span> uint16 *sPtr,
<a name="l00444"></a>00444                 <span class="keyword">const</span> uint16 *dPtr,
<a name="l00445"></a>00445                 uint32 rows,
<a name="l00446"></a>00446                 uint32 cols,
<a name="l00447"></a>00447                 uint32 planes,
<a name="l00448"></a>00448                 int32 sRowStep,
<a name="l00449"></a>00449                 int32 sColStep,
<a name="l00450"></a>00450                 int32 sPlaneStep,
<a name="l00451"></a>00451                 int32 dRowStep,
<a name="l00452"></a>00452                 int32 dColStep,
<a name="l00453"></a>00453                 int32 dPlaneStep);
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="keywordtype">bool</span> RefEqualArea32 (<span class="keyword">const</span> uint32 *sPtr,
<a name="l00456"></a>00456                 <span class="keyword">const</span> uint32 *dPtr,
<a name="l00457"></a>00457                 uint32 rows,
<a name="l00458"></a>00458                 uint32 cols,
<a name="l00459"></a>00459                 uint32 planes,
<a name="l00460"></a>00460                 int32 sRowStep,
<a name="l00461"></a>00461                 int32 sColStep,
<a name="l00462"></a>00462                 int32 sPlaneStep,
<a name="l00463"></a>00463                 int32 dRowStep,
<a name="l00464"></a>00464                 int32 dColStep,
<a name="l00465"></a>00465                 int32 dPlaneStep);
<a name="l00466"></a>00466 
<a name="l00467"></a>00467 <span class="comment">/*****************************************************************************/</span>
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="preprocessor">#endif</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span>   
<a name="l00471"></a>00471 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
