<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_pixel_buffer.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_pixel_buffer.h</h1><a href="dng__pixel__buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006-2007 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_pixel_buffer.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00018"></a>00018 <span class="comment">/*****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __dng_pixel_buffer__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __dng_pixel_buffer__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/*****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="dng__assertions_8h.html">dng_assertions.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "dng_rect.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "dng_tag_types.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*****************************************************************************/</span>
<a name="l00030"></a>00030 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> OptimizeOrder (<span class="keyword">const</span> <span class="keywordtype">void</span> *&amp;sPtr,
<a name="l00034"></a>00034                <span class="keywordtype">void</span> *&amp;dPtr,
<a name="l00035"></a>00035                uint32 sPixelSize,
<a name="l00036"></a>00036                uint32 dPixelSize,
<a name="l00037"></a>00037                uint32 &amp;count0,
<a name="l00038"></a>00038                uint32 &amp;count1,
<a name="l00039"></a>00039                uint32 &amp;count2,
<a name="l00040"></a>00040                int32 &amp;sStep0,
<a name="l00041"></a>00041                int32 &amp;sStep1,
<a name="l00042"></a>00042                int32 &amp;sStep2,
<a name="l00043"></a>00043                int32 &amp;dStep0,
<a name="l00044"></a>00044                int32 &amp;dStep1,
<a name="l00045"></a>00045                int32 &amp;dStep2);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">void</span> OptimizeOrder (<span class="keyword">const</span> <span class="keywordtype">void</span> *&amp;sPtr,
<a name="l00048"></a>00048                uint32 sPixelSize,
<a name="l00049"></a>00049                uint32 &amp;count0,
<a name="l00050"></a>00050                uint32 &amp;count1,
<a name="l00051"></a>00051                uint32 &amp;count2,
<a name="l00052"></a>00052                int32 &amp;sStep0,
<a name="l00053"></a>00053                int32 &amp;sStep1,
<a name="l00054"></a>00054                int32 &amp;sStep2);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> OptimizeOrder (<span class="keywordtype">void</span> *&amp;dPtr,
<a name="l00057"></a>00057                uint32 dPixelSize,
<a name="l00058"></a>00058                uint32 &amp;count0,
<a name="l00059"></a>00059                uint32 &amp;count1,
<a name="l00060"></a>00060                uint32 &amp;count2,
<a name="l00061"></a>00061                int32 &amp;dStep0,
<a name="l00062"></a>00062                int32 &amp;dStep1,
<a name="l00063"></a>00063                int32 &amp;dStep2);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*****************************************************************************/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#define qDebugPixelType 0</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#if qDebugPixelType</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="preprocessor">#define ASSERT_PIXEL_TYPE(typeVal) CheckPixelType (typeVal)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#else</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#define ASSERT_PIXEL_TYPE(typeVal) DNG_ASSERT (fPixelType == typeVal, "Pixel type access mismatch")</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">/*****************************************************************************/</span>
<a name="l00080"></a>00080 
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classdng__pixel__buffer.html">00086</a> <span class="keyword">class </span><a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a>
<a name="l00087"></a>00087    {
<a name="l00088"></a>00088    
<a name="l00089"></a>00089    <span class="keyword">public</span>:
<a name="l00090"></a>00090    
<a name="l00091"></a>00091       <span class="comment">// Area this buffer holds.</span>
<a name="l00092"></a>00092    
<a name="l00093"></a>00093       dng_rect fArea;
<a name="l00094"></a>00094       
<a name="l00095"></a>00095       <span class="comment">// Range of planes this buffer holds.</span>
<a name="l00096"></a>00096       
<a name="l00097"></a>00097       uint32 fPlane;
<a name="l00098"></a>00098       uint32 fPlanes;
<a name="l00099"></a>00099       
<a name="l00100"></a>00100       <span class="comment">// Steps between pixels.</span>
<a name="l00101"></a>00101       
<a name="l00102"></a>00102       int32 fRowStep;
<a name="l00103"></a>00103       int32 fColStep;
<a name="l00104"></a>00104       int32 fPlaneStep;
<a name="l00105"></a>00105       
<a name="l00106"></a>00106       <span class="comment">// Basic pixel type (TIFF tag type code).</span>
<a name="l00107"></a>00107    
<a name="l00108"></a>00108       uint32 fPixelType;
<a name="l00109"></a>00109       
<a name="l00110"></a>00110       <span class="comment">// Size of pixel type in bytes.</span>
<a name="l00111"></a>00111       
<a name="l00112"></a>00112       uint32 fPixelSize;
<a name="l00113"></a>00113       
<a name="l00114"></a>00114       <span class="comment">// For integer pixel types, the maximum value. If zero, it means</span>
<a name="l00115"></a>00115       <span class="comment">// the maximum value that fits in the integer size.  Ignored for</span>
<a name="l00116"></a>00116       <span class="comment">// non-integer pixel types.</span>
<a name="l00117"></a>00117       
<a name="l00118"></a>00118       uint32 fPixelRange;
<a name="l00119"></a>00119       
<a name="l00120"></a>00120       <span class="comment">// Pointer to buffer's data.</span>
<a name="l00121"></a>00121       
<a name="l00122"></a>00122       <span class="keywordtype">void</span> *fData;
<a name="l00123"></a>00123       
<a name="l00124"></a>00124       <span class="comment">// Do we have write-access to this data?</span>
<a name="l00125"></a>00125       
<a name="l00126"></a>00126       <span class="keywordtype">bool</span> fDirty;
<a name="l00127"></a>00127       
<a name="l00128"></a>00128    <span class="keyword">private</span>:
<a name="l00129"></a>00129    
<a name="l00130"></a>00130       <span class="keywordtype">void</span> * InternalPixel (int32 row,
<a name="l00131"></a>00131                        int32 col,
<a name="l00132"></a>00132                         uint32 plane = 0)<span class="keyword"> const</span>
<a name="l00133"></a>00133 <span class="keyword">         </span>{
<a name="l00134"></a>00134          
<a name="l00135"></a>00135          <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)
<a name="l00136"></a>00136                (((uint8 *) fData) + (int32)fPixelSize *
<a name="l00137"></a>00137                (fRowStep   * (row   - fArea.t) +
<a name="l00138"></a>00138                 fColStep   * (col   - fArea.l) +
<a name="l00139"></a>00139                 fPlaneStep * (int32)(plane - fPlane )));
<a name="l00140"></a>00140          
<a name="l00141"></a>00141          }
<a name="l00142"></a>00142          
<a name="l00143"></a>00143 <span class="preprocessor">      #if qDebugPixelType</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>         
<a name="l00145"></a>00145       <span class="keywordtype">void</span> CheckPixelType (uint32 pixelType) <span class="keyword">const</span>;
<a name="l00146"></a>00146       
<a name="l00147"></a>00147 <span class="preprocessor">      #endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>      
<a name="l00149"></a>00149    <span class="keyword">public</span>:
<a name="l00150"></a>00150    
<a name="l00151"></a>00151       <a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a> ();
<a name="l00152"></a>00152       
<a name="l00153"></a>00153       <a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a> (<span class="keyword">const</span> <a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a> &amp;buffer);
<a name="l00154"></a>00154       
<a name="l00155"></a>00155       <a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a> &amp; operator= (<span class="keyword">const</span> <a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a> &amp;buffer);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157       <span class="keyword">virtual</span> ~<a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a> ();
<a name="l00158"></a>00158       
<a name="l00161"></a>00161 
<a name="l00162"></a>00162       uint32 <a class="code" href="classdng__pixel__buffer.html#fd0f33de11be2d076c09e9a2714412d4">PixelRange</a> () <span class="keyword">const</span>;
<a name="l00163"></a>00163 
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="classdng__pixel__buffer.html#f15b9c9f49977396aa680bec6c15cec2">00167</a>       <span class="keyword">const</span> dng_rect &amp; <a class="code" href="classdng__pixel__buffer.html#f15b9c9f49977396aa680bec6c15cec2">Area</a> ()<span class="keyword"> const</span>
<a name="l00168"></a>00168 <span class="keyword">         </span>{
<a name="l00169"></a>00169          <span class="keywordflow">return</span> fArea;
<a name="l00170"></a>00170          }
<a name="l00171"></a>00171 
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="classdng__pixel__buffer.html#13363d1c48c9ef11581bab5ddbab69bb">00175</a>       uint32 <a class="code" href="classdng__pixel__buffer.html#13363d1c48c9ef11581bab5ddbab69bb">Planes</a> ()<span class="keyword"> const</span>
<a name="l00176"></a>00176 <span class="keyword">         </span>{
<a name="l00177"></a>00177          <span class="keywordflow">return</span> fPlanes;
<a name="l00178"></a>00178          }
<a name="l00179"></a>00179 
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="classdng__pixel__buffer.html#e30de107734e41f55372302e77ee2418">00183</a>       int32 <a class="code" href="classdng__pixel__buffer.html#e30de107734e41f55372302e77ee2418">RowStep</a> ()<span class="keyword"> const</span>
<a name="l00184"></a>00184 <span class="keyword">         </span>{
<a name="l00185"></a>00185          <span class="keywordflow">return</span> fRowStep;
<a name="l00186"></a>00186          }
<a name="l00187"></a>00187          
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="classdng__pixel__buffer.html#27277610474c160b409b38221a3677d1">00191</a>       int32 <a class="code" href="classdng__pixel__buffer.html#27277610474c160b409b38221a3677d1">PlaneStep</a> ()<span class="keyword"> const</span>
<a name="l00192"></a>00192 <span class="keyword">         </span>{
<a name="l00193"></a>00193          <span class="keywordflow">return</span> fPlaneStep;
<a name="l00194"></a>00194          }
<a name="l00195"></a>00195 
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="classdng__pixel__buffer.html#adaa625f48f55b0fc31d16512c1f5e09">00202</a>       <span class="keyword">const</span> <span class="keywordtype">void</span> * <a class="code" href="classdng__pixel__buffer.html#adaa625f48f55b0fc31d16512c1f5e09">ConstPixel</a> (int32 row,
<a name="l00203"></a>00203                          int32 col,
<a name="l00204"></a>00204                          uint32 plane = 0)<span class="keyword"> const</span>
<a name="l00205"></a>00205 <span class="keyword">         </span>{
<a name="l00206"></a>00206          
<a name="l00207"></a>00207          <span class="keywordflow">return</span> InternalPixel (row, col, plane);
<a name="l00208"></a>00208                 
<a name="l00209"></a>00209          }
<a name="l00210"></a>00210          
<a name="l00216"></a>00216 
<a name="l00217"></a><a class="code" href="classdng__pixel__buffer.html#ddee92d6c959482ec6e022ab335d0b21">00217</a>       <span class="keywordtype">void</span> * <a class="code" href="classdng__pixel__buffer.html#ddee92d6c959482ec6e022ab335d0b21">DirtyPixel</a> (int32 row,
<a name="l00218"></a>00218                      int32 col,
<a name="l00219"></a>00219                      uint32 plane = 0)
<a name="l00220"></a>00220          {
<a name="l00221"></a>00221          
<a name="l00222"></a>00222          <a class="code" href="dng__assertions_8h.html#df1c0cc8865f1bd5d62a5f9ba3db956a">DNG_ASSERT</a> (fDirty, <span class="stringliteral">"Dirty access to const pixel buffer"</span>);
<a name="l00223"></a>00223          
<a name="l00224"></a>00224          <span class="keywordflow">return</span> InternalPixel (row, col, plane);
<a name="l00225"></a>00225          
<a name="l00226"></a>00226          }
<a name="l00227"></a>00227 
<a name="l00233"></a>00233          
<a name="l00234"></a><a class="code" href="classdng__pixel__buffer.html#34aaf5c88c2c3ed046bcc72104014098">00234</a>       <span class="keyword">const</span> uint8 * <a class="code" href="classdng__pixel__buffer.html#34aaf5c88c2c3ed046bcc72104014098">ConstPixel_uint8</a> (int32 row,
<a name="l00235"></a>00235                               int32 col,
<a name="l00236"></a>00236                               uint32 plane = 0)<span class="keyword"> const</span>
<a name="l00237"></a>00237 <span class="keyword">         </span>{
<a name="l00238"></a>00238          
<a name="l00239"></a>00239          ASSERT_PIXEL_TYPE (ttByte);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241          <span class="keywordflow">return</span> (<span class="keyword">const</span> uint8 *) <a class="code" href="classdng__pixel__buffer.html#adaa625f48f55b0fc31d16512c1f5e09">ConstPixel</a> (row, col, plane);
<a name="l00242"></a>00242          
<a name="l00243"></a>00243          }
<a name="l00244"></a>00244          
<a name="l00250"></a>00250 
<a name="l00251"></a><a class="code" href="classdng__pixel__buffer.html#0002c461bb9c7fccc291c85692294e2b">00251</a>       uint8 * <a class="code" href="classdng__pixel__buffer.html#0002c461bb9c7fccc291c85692294e2b">DirtyPixel_uint8</a> (int32 row,
<a name="l00252"></a>00252                           int32 col,
<a name="l00253"></a>00253                           uint32 plane = 0)
<a name="l00254"></a>00254          {
<a name="l00255"></a>00255          
<a name="l00256"></a>00256          ASSERT_PIXEL_TYPE (ttByte);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258          <span class="keywordflow">return</span> (uint8 *) <a class="code" href="classdng__pixel__buffer.html#ddee92d6c959482ec6e022ab335d0b21">DirtyPixel</a> (row, col, plane);
<a name="l00259"></a>00259          
<a name="l00260"></a>00260          }
<a name="l00261"></a>00261          
<a name="l00267"></a>00267 
<a name="l00268"></a><a class="code" href="classdng__pixel__buffer.html#01a974d101ec196291d114de7122eddd">00268</a>       <span class="keyword">const</span> int8 * <a class="code" href="classdng__pixel__buffer.html#01a974d101ec196291d114de7122eddd">ConstPixel_int8</a> (int32 row,
<a name="l00269"></a>00269                              int32 col,
<a name="l00270"></a>00270                              uint32 plane = 0)<span class="keyword"> const</span>
<a name="l00271"></a>00271 <span class="keyword">         </span>{
<a name="l00272"></a>00272          
<a name="l00273"></a>00273          ASSERT_PIXEL_TYPE (ttSByte);
<a name="l00274"></a>00274 
<a name="l00275"></a>00275          <span class="keywordflow">return</span> (<span class="keyword">const</span> int8 *) <a class="code" href="classdng__pixel__buffer.html#adaa625f48f55b0fc31d16512c1f5e09">ConstPixel</a> (row, col, plane);
<a name="l00276"></a>00276          
<a name="l00277"></a>00277          }
<a name="l00278"></a>00278          
<a name="l00284"></a>00284 
<a name="l00285"></a><a class="code" href="classdng__pixel__buffer.html#97d7b8470c4c1e19acedc6538adde84e">00285</a>       int8 * <a class="code" href="classdng__pixel__buffer.html#97d7b8470c4c1e19acedc6538adde84e">DirtyPixel_int8</a> (int32 row,
<a name="l00286"></a>00286                         int32 col,
<a name="l00287"></a>00287                         uint32 plane = 0)
<a name="l00288"></a>00288          {
<a name="l00289"></a>00289          
<a name="l00290"></a>00290          ASSERT_PIXEL_TYPE (ttSByte);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292          <span class="keywordflow">return</span> (int8 *) <a class="code" href="classdng__pixel__buffer.html#ddee92d6c959482ec6e022ab335d0b21">DirtyPixel</a> (row, col, plane);
<a name="l00293"></a>00293          
<a name="l00294"></a>00294          }
<a name="l00295"></a>00295          
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="classdng__pixel__buffer.html#09893d6b2f2360b5f7ff53bab4995e9e">00302</a>       <span class="keyword">const</span> uint16 * <a class="code" href="classdng__pixel__buffer.html#09893d6b2f2360b5f7ff53bab4995e9e">ConstPixel_uint16</a> (int32 row,
<a name="l00303"></a>00303                                 int32 col,
<a name="l00304"></a>00304                                 uint32 plane = 0)<span class="keyword"> const</span>
<a name="l00305"></a>00305 <span class="keyword">         </span>{
<a name="l00306"></a>00306          
<a name="l00307"></a>00307          ASSERT_PIXEL_TYPE (ttShort);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309          <span class="keywordflow">return</span> (<span class="keyword">const</span> uint16 *) <a class="code" href="classdng__pixel__buffer.html#adaa625f48f55b0fc31d16512c1f5e09">ConstPixel</a> (row, col, plane);
<a name="l00310"></a>00310          
<a name="l00311"></a>00311          }
<a name="l00312"></a>00312          
<a name="l00318"></a>00318 
<a name="l00319"></a><a class="code" href="classdng__pixel__buffer.html#abddbea615fc35b3b992dfeaa0473380">00319</a>       uint16 * <a class="code" href="classdng__pixel__buffer.html#abddbea615fc35b3b992dfeaa0473380">DirtyPixel_uint16</a> (int32 row,
<a name="l00320"></a>00320                             int32 col,
<a name="l00321"></a>00321                             uint32 plane = 0)
<a name="l00322"></a>00322          {
<a name="l00323"></a>00323          
<a name="l00324"></a>00324          ASSERT_PIXEL_TYPE (ttShort);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326          <span class="keywordflow">return</span> (uint16 *) <a class="code" href="classdng__pixel__buffer.html#ddee92d6c959482ec6e022ab335d0b21">DirtyPixel</a> (row, col, plane);
<a name="l00327"></a>00327          
<a name="l00328"></a>00328          }
<a name="l00329"></a>00329          
<a name="l00335"></a>00335 
<a name="l00336"></a><a class="code" href="classdng__pixel__buffer.html#6e0244718baf8941a1925df62761d5b4">00336</a>       <span class="keyword">const</span> int16 * <a class="code" href="classdng__pixel__buffer.html#6e0244718baf8941a1925df62761d5b4">ConstPixel_int16</a> (int32 row,
<a name="l00337"></a>00337                               int32 col,
<a name="l00338"></a>00338                               uint32 plane = 0)<span class="keyword"> const</span>
<a name="l00339"></a>00339 <span class="keyword">         </span>{
<a name="l00340"></a>00340          
<a name="l00341"></a>00341          ASSERT_PIXEL_TYPE (ttSShort);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343          <span class="keywordflow">return</span> (<span class="keyword">const</span> int16 *) <a class="code" href="classdng__pixel__buffer.html#adaa625f48f55b0fc31d16512c1f5e09">ConstPixel</a> (row, col, plane);
<a name="l00344"></a>00344          
<a name="l00345"></a>00345          }
<a name="l00346"></a>00346          
<a name="l00352"></a>00352 
<a name="l00353"></a><a class="code" href="classdng__pixel__buffer.html#62f96ac64f4f5e8ac86f13d7b3e0e1a5">00353</a>       int16 * <a class="code" href="classdng__pixel__buffer.html#62f96ac64f4f5e8ac86f13d7b3e0e1a5">DirtyPixel_int16</a> (int32 row,
<a name="l00354"></a>00354                           int32 col,
<a name="l00355"></a>00355                           uint32 plane = 0)
<a name="l00356"></a>00356          {
<a name="l00357"></a>00357          
<a name="l00358"></a>00358          ASSERT_PIXEL_TYPE (ttSShort);
<a name="l00359"></a>00359 
<a name="l00360"></a>00360          <span class="keywordflow">return</span> (int16 *) <a class="code" href="classdng__pixel__buffer.html#ddee92d6c959482ec6e022ab335d0b21">DirtyPixel</a> (row, col, plane);
<a name="l00361"></a>00361          
<a name="l00362"></a>00362          }
<a name="l00363"></a>00363 
<a name="l00369"></a>00369 
<a name="l00370"></a><a class="code" href="classdng__pixel__buffer.html#adde700b47c04233c695e96a8852e5e2">00370</a>       <span class="keyword">const</span> uint32 * <a class="code" href="classdng__pixel__buffer.html#adde700b47c04233c695e96a8852e5e2">ConstPixel_uint32</a> (int32 row,
<a name="l00371"></a>00371                                 int32 col,
<a name="l00372"></a>00372                                 uint32 plane = 0)<span class="keyword"> const</span>
<a name="l00373"></a>00373 <span class="keyword">         </span>{
<a name="l00374"></a>00374          
<a name="l00375"></a>00375          ASSERT_PIXEL_TYPE (ttLong);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377          <span class="keywordflow">return</span> (<span class="keyword">const</span> uint32 *) <a class="code" href="classdng__pixel__buffer.html#adaa625f48f55b0fc31d16512c1f5e09">ConstPixel</a> (row, col, plane);
<a name="l00378"></a>00378          
<a name="l00379"></a>00379          }
<a name="l00380"></a>00380          
<a name="l00386"></a>00386 
<a name="l00387"></a><a class="code" href="classdng__pixel__buffer.html#99777387ae3f1056e3b4675fb18d912d">00387</a>       uint32 * <a class="code" href="classdng__pixel__buffer.html#99777387ae3f1056e3b4675fb18d912d">DirtyPixel_uint32</a> (int32 row,
<a name="l00388"></a>00388                             int32 col,
<a name="l00389"></a>00389                             uint32 plane = 0)
<a name="l00390"></a>00390          {
<a name="l00391"></a>00391          
<a name="l00392"></a>00392          ASSERT_PIXEL_TYPE (ttLong);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394          <span class="keywordflow">return</span> (uint32 *) <a class="code" href="classdng__pixel__buffer.html#ddee92d6c959482ec6e022ab335d0b21">DirtyPixel</a> (row, col, plane);
<a name="l00395"></a>00395          
<a name="l00396"></a>00396          }
<a name="l00397"></a>00397          
<a name="l00403"></a>00403 
<a name="l00404"></a><a class="code" href="classdng__pixel__buffer.html#165e73162e78d20b582453830d4bdf41">00404</a>       <span class="keyword">const</span> int32 * <a class="code" href="classdng__pixel__buffer.html#165e73162e78d20b582453830d4bdf41">ConstPixel_int32</a> (int32 row,
<a name="l00405"></a>00405                               int32 col,
<a name="l00406"></a>00406                               uint32 plane = 0)<span class="keyword"> const</span>
<a name="l00407"></a>00407 <span class="keyword">         </span>{
<a name="l00408"></a>00408          
<a name="l00409"></a>00409          ASSERT_PIXEL_TYPE (ttSLong);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411          <span class="keywordflow">return</span> (<span class="keyword">const</span> int32 *) <a class="code" href="classdng__pixel__buffer.html#adaa625f48f55b0fc31d16512c1f5e09">ConstPixel</a> (row, col, plane);
<a name="l00412"></a>00412          
<a name="l00413"></a>00413          }
<a name="l00414"></a>00414          
<a name="l00420"></a>00420 
<a name="l00421"></a><a class="code" href="classdng__pixel__buffer.html#b2e987eab4d3915a8ab3f4987d44b6c4">00421</a>       int32 * <a class="code" href="classdng__pixel__buffer.html#b2e987eab4d3915a8ab3f4987d44b6c4">DirtyPixel_int32</a> (int32 row,
<a name="l00422"></a>00422                           int32 col,
<a name="l00423"></a>00423                           uint32 plane = 0)
<a name="l00424"></a>00424          {
<a name="l00425"></a>00425          
<a name="l00426"></a>00426          ASSERT_PIXEL_TYPE (ttSLong);
<a name="l00427"></a>00427 
<a name="l00428"></a>00428          <span class="keywordflow">return</span> (int32 *) <a class="code" href="classdng__pixel__buffer.html#ddee92d6c959482ec6e022ab335d0b21">DirtyPixel</a> (row, col, plane);
<a name="l00429"></a>00429          
<a name="l00430"></a>00430          }
<a name="l00431"></a>00431 
<a name="l00437"></a>00437 
<a name="l00438"></a><a class="code" href="classdng__pixel__buffer.html#3d716da422a3d5d6315fece881791dcd">00438</a>       <span class="keyword">const</span> real32 * <a class="code" href="classdng__pixel__buffer.html#3d716da422a3d5d6315fece881791dcd">ConstPixel_real32</a> (int32 row,
<a name="l00439"></a>00439                                 int32 col,
<a name="l00440"></a>00440                                 uint32 plane = 0)<span class="keyword"> const</span>
<a name="l00441"></a>00441 <span class="keyword">         </span>{
<a name="l00442"></a>00442          
<a name="l00443"></a>00443          ASSERT_PIXEL_TYPE (ttFloat);
<a name="l00444"></a>00444 
<a name="l00445"></a>00445          <span class="keywordflow">return</span> (<span class="keyword">const</span> real32 *) <a class="code" href="classdng__pixel__buffer.html#adaa625f48f55b0fc31d16512c1f5e09">ConstPixel</a> (row, col, plane);
<a name="l00446"></a>00446          
<a name="l00447"></a>00447          }
<a name="l00448"></a>00448          
<a name="l00454"></a>00454 
<a name="l00455"></a><a class="code" href="classdng__pixel__buffer.html#841daa112285bc7c79802dc69c9a49e5">00455</a>       real32 * <a class="code" href="classdng__pixel__buffer.html#841daa112285bc7c79802dc69c9a49e5">DirtyPixel_real32</a> (int32 row,
<a name="l00456"></a>00456                            int32 col,
<a name="l00457"></a>00457                            uint32 plane = 0)
<a name="l00458"></a>00458          {
<a name="l00459"></a>00459          
<a name="l00460"></a>00460          ASSERT_PIXEL_TYPE (ttFloat);
<a name="l00461"></a>00461 
<a name="l00462"></a>00462          <span class="keywordflow">return</span> (real32 *) <a class="code" href="classdng__pixel__buffer.html#ddee92d6c959482ec6e022ab335d0b21">DirtyPixel</a> (row, col, plane);
<a name="l00463"></a>00463          
<a name="l00464"></a>00464          }
<a name="l00465"></a>00465       
<a name="l00471"></a>00471 
<a name="l00472"></a>00472       <span class="keywordtype">void</span> <a class="code" href="classdng__pixel__buffer.html#5766d3107e06a1a001e77dca63eb3897">SetConstant</a> (<span class="keyword">const</span> dng_rect &amp;area,
<a name="l00473"></a>00473                      uint32 plane,
<a name="l00474"></a>00474                      uint32 planes,
<a name="l00475"></a>00475                      uint32 value);
<a name="l00476"></a>00476       
<a name="l00482"></a>00482 
<a name="l00483"></a><a class="code" href="classdng__pixel__buffer.html#c37d206f6451a64029614c22b8ebcbfc">00483</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__pixel__buffer.html#c37d206f6451a64029614c22b8ebcbfc">SetConstant_uint8</a> (<span class="keyword">const</span> dng_rect &amp;area,
<a name="l00484"></a>00484                         uint32 plane,
<a name="l00485"></a>00485                         uint32 planes,
<a name="l00486"></a>00486                         uint8 value)
<a name="l00487"></a>00487          {
<a name="l00488"></a>00488          
<a name="l00489"></a>00489          <a class="code" href="dng__assertions_8h.html#df1c0cc8865f1bd5d62a5f9ba3db956a">DNG_ASSERT</a> (fPixelType == ttByte, <span class="stringliteral">"Mismatched pixel type"</span>);
<a name="l00490"></a>00490          
<a name="l00491"></a>00491          <a class="code" href="classdng__pixel__buffer.html#5766d3107e06a1a001e77dca63eb3897">SetConstant</a> (area, plane, planes, (uint32) value);
<a name="l00492"></a>00492          
<a name="l00493"></a>00493          }
<a name="l00494"></a>00494       
<a name="l00500"></a>00500 
<a name="l00501"></a><a class="code" href="classdng__pixel__buffer.html#f4f4c237db80932796c01a04effd9f92">00501</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__pixel__buffer.html#f4f4c237db80932796c01a04effd9f92">SetConstant_uint16</a> (<span class="keyword">const</span> dng_rect &amp;area,
<a name="l00502"></a>00502                          uint32 plane,
<a name="l00503"></a>00503                          uint32 planes,
<a name="l00504"></a>00504                          uint16 value)
<a name="l00505"></a>00505          {
<a name="l00506"></a>00506          
<a name="l00507"></a>00507          <a class="code" href="dng__assertions_8h.html#df1c0cc8865f1bd5d62a5f9ba3db956a">DNG_ASSERT</a> (fPixelType == ttShort, <span class="stringliteral">"Mismatched pixel type"</span>);
<a name="l00508"></a>00508          
<a name="l00509"></a>00509          <a class="code" href="classdng__pixel__buffer.html#5766d3107e06a1a001e77dca63eb3897">SetConstant</a> (area, plane, planes, (uint32) value);
<a name="l00510"></a>00510          
<a name="l00511"></a>00511          }
<a name="l00512"></a>00512       
<a name="l00518"></a>00518 
<a name="l00519"></a><a class="code" href="classdng__pixel__buffer.html#8a7958f614436ec2c493d55dd78d2608">00519</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__pixel__buffer.html#8a7958f614436ec2c493d55dd78d2608">SetConstant_int16</a> (<span class="keyword">const</span> dng_rect &amp;area,
<a name="l00520"></a>00520                         uint32 plane,
<a name="l00521"></a>00521                         uint32 planes,
<a name="l00522"></a>00522                         int16 value)
<a name="l00523"></a>00523          {
<a name="l00524"></a>00524          
<a name="l00525"></a>00525          <a class="code" href="dng__assertions_8h.html#df1c0cc8865f1bd5d62a5f9ba3db956a">DNG_ASSERT</a> (fPixelType == ttSShort, <span class="stringliteral">"Mismatched pixel type"</span>);
<a name="l00526"></a>00526          
<a name="l00527"></a>00527          <a class="code" href="classdng__pixel__buffer.html#5766d3107e06a1a001e77dca63eb3897">SetConstant</a> (area, plane, planes, (uint32) (uint16) value);
<a name="l00528"></a>00528          
<a name="l00529"></a>00529          }
<a name="l00530"></a>00530       
<a name="l00536"></a>00536 
<a name="l00537"></a><a class="code" href="classdng__pixel__buffer.html#e9beeb26f9aeae5509c9022286222146">00537</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__pixel__buffer.html#e9beeb26f9aeae5509c9022286222146">SetConstant_uint32</a> (<span class="keyword">const</span> dng_rect &amp;area,
<a name="l00538"></a>00538                          uint32 plane,
<a name="l00539"></a>00539                          uint32 planes,
<a name="l00540"></a>00540                          uint32 value)
<a name="l00541"></a>00541          {
<a name="l00542"></a>00542          
<a name="l00543"></a>00543          <a class="code" href="dng__assertions_8h.html#df1c0cc8865f1bd5d62a5f9ba3db956a">DNG_ASSERT</a> (fPixelType == ttLong, <span class="stringliteral">"Mismatched pixel type"</span>);
<a name="l00544"></a>00544          
<a name="l00545"></a>00545          <a class="code" href="classdng__pixel__buffer.html#5766d3107e06a1a001e77dca63eb3897">SetConstant</a> (area, plane, planes, value);
<a name="l00546"></a>00546          
<a name="l00547"></a>00547          }
<a name="l00548"></a>00548       
<a name="l00554"></a>00554 
<a name="l00555"></a><a class="code" href="classdng__pixel__buffer.html#730236efe5871f20c8132951c5dba977">00555</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__pixel__buffer.html#730236efe5871f20c8132951c5dba977">SetConstant_real32</a> (<span class="keyword">const</span> dng_rect &amp;area,
<a name="l00556"></a>00556                          uint32 plane,
<a name="l00557"></a>00557                          uint32 planes,
<a name="l00558"></a>00558                          real32 value)
<a name="l00559"></a>00559          {
<a name="l00560"></a>00560          
<a name="l00561"></a>00561          <a class="code" href="dng__assertions_8h.html#df1c0cc8865f1bd5d62a5f9ba3db956a">DNG_ASSERT</a> (fPixelType == ttFloat, <span class="stringliteral">"Mismatched pixel type"</span>);
<a name="l00562"></a>00562          
<a name="l00563"></a>00563          <span class="keyword">union</span>
<a name="l00564"></a>00564             {
<a name="l00565"></a>00565             uint32 i;
<a name="l00566"></a>00566             real32 f;
<a name="l00567"></a>00567             } x;
<a name="l00568"></a>00568             
<a name="l00569"></a>00569          x.f = value;
<a name="l00570"></a>00570          
<a name="l00571"></a>00571          <a class="code" href="classdng__pixel__buffer.html#5766d3107e06a1a001e77dca63eb3897">SetConstant</a> (area, plane, planes, x.i);
<a name="l00572"></a>00572          
<a name="l00573"></a>00573          }
<a name="l00574"></a>00574 
<a name="l00580"></a>00580 
<a name="l00581"></a>00581       <span class="keywordtype">void</span> <a class="code" href="classdng__pixel__buffer.html#32b067ee5874e5377c303d77b63cec8b">SetZero</a> (<span class="keyword">const</span> dng_rect &amp;area,
<a name="l00582"></a>00582                  uint32 plane,
<a name="l00583"></a>00583                  uint32 planes);
<a name="l00584"></a>00584       
<a name="l00591"></a>00591 
<a name="l00592"></a>00592       <span class="keywordtype">void</span> <a class="code" href="classdng__pixel__buffer.html#907ca42e123f22fffaecf912d9b0c412">CopyArea</a> (<span class="keyword">const</span> <a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a> &amp;src,
<a name="l00593"></a>00593                   <span class="keyword">const</span> dng_rect &amp;area,
<a name="l00594"></a>00594                   uint32 srcPlane,
<a name="l00595"></a>00595                   uint32 dstPlane,
<a name="l00596"></a>00596                   uint32 planes);
<a name="l00597"></a>00597                   
<a name="l00603"></a>00603 
<a name="l00604"></a><a class="code" href="classdng__pixel__buffer.html#f0795be00b4c975de0d3c1cd41b3d755">00604</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__pixel__buffer.html#907ca42e123f22fffaecf912d9b0c412">CopyArea</a> (<span class="keyword">const</span> <a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a> &amp;src,
<a name="l00605"></a>00605                   <span class="keyword">const</span> dng_rect &amp;area,
<a name="l00606"></a>00606                   uint32 plane,
<a name="l00607"></a>00607                   uint32 planes)
<a name="l00608"></a>00608          {
<a name="l00609"></a>00609          
<a name="l00610"></a>00610          <a class="code" href="classdng__pixel__buffer.html#907ca42e123f22fffaecf912d9b0c412">CopyArea</a> (src, area, plane, plane, planes);
<a name="l00611"></a>00611          
<a name="l00612"></a>00612          }
<a name="l00613"></a>00613                   
<a name="l00618"></a>00618 
<a name="l00619"></a>00619       <span class="keyword">static</span> dng_point <a class="code" href="classdng__pixel__buffer.html#4cb024824463cd748c64b05af011b9f1">RepeatPhase</a> (<span class="keyword">const</span> dng_rect &amp;srcArea,
<a name="l00620"></a>00620                                    <span class="keyword">const</span> dng_rect &amp;dstArea);
<a name="l00621"></a>00621 
<a name="l00626"></a>00626 
<a name="l00627"></a>00627       <span class="keywordtype">void</span> <a class="code" href="classdng__pixel__buffer.html#0907b023597c038074b04b6a49f294ea">RepeatArea</a> (<span class="keyword">const</span> dng_rect &amp;srcArea,
<a name="l00628"></a>00628                    <span class="keyword">const</span> dng_rect &amp;dstArea);
<a name="l00629"></a>00629 
<a name="l00632"></a>00632 
<a name="l00633"></a>00633       <span class="keywordtype">void</span> <a class="code" href="classdng__pixel__buffer.html#89ec23e5461b2ce62f6c86ace648c28c">ShiftRight</a> (uint32 shift);
<a name="l00634"></a>00634       
<a name="l00637"></a>00637 
<a name="l00638"></a>00638       <span class="keywordtype">void</span> <a class="code" href="classdng__pixel__buffer.html#9847aabd0ca8d597e83fd0a0693eef96">FlipH</a> ();
<a name="l00639"></a>00639       
<a name="l00642"></a>00642 
<a name="l00643"></a>00643       <span class="keywordtype">void</span> <a class="code" href="classdng__pixel__buffer.html#227d002b3783ee943383f00ef1f44c11">FlipV</a> ();
<a name="l00644"></a>00644       
<a name="l00647"></a>00647 
<a name="l00648"></a>00648       <span class="keywordtype">void</span> <a class="code" href="classdng__pixel__buffer.html#e85e888972e33fe621bf67613fd69da8">FlipZ</a> (); <span class="comment">// Flip planes</span>
<a name="l00649"></a>00649       
<a name="l00655"></a>00655 
<a name="l00656"></a>00656       <span class="keywordtype">bool</span> <a class="code" href="classdng__pixel__buffer.html#293a07af1455488117810c8f2fd85d8a">EqualArea</a> (<span class="keyword">const</span> <a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a> &amp;rhs,
<a name="l00657"></a>00657                    <span class="keyword">const</span> dng_rect &amp;area,
<a name="l00658"></a>00658                    uint32 plane,
<a name="l00659"></a>00659                    uint32 planes) <span class="keyword">const</span>;
<a name="l00660"></a>00660 
<a name="l00661"></a>00661    };
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 <span class="comment">/*****************************************************************************/</span>
<a name="l00664"></a>00664 
<a name="l00665"></a>00665 <span class="preprocessor">#endif</span>
<a name="l00666"></a>00666 <span class="preprocessor"></span>   
<a name="l00667"></a>00667 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
