<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_pixel_buffer.h File Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_pixel_buffer.h File Reference</h1>
<p>
<a href="dng__pixel__buffer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Holds a buffer of pixel data with "pixel geometry" metadata.  <a href="classdng__pixel__buffer.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90e6cb16aaec1c4b34a55e9bf578d12f"></a><!-- doxytag: member="dng_pixel_buffer.h::qDebugPixelType" ref="90e6cb16aaec1c4b34a55e9bf578d12f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>qDebugPixelType</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="724c226c7430fc9fad24b8c6a3ffeaf5"></a><!-- doxytag: member="dng_pixel_buffer.h::ASSERT_PIXEL_TYPE" ref="724c226c7430fc9fad24b8c6a3ffeaf5" args="(typeVal)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ASSERT_PIXEL_TYPE</b>(typeVal)&nbsp;&nbsp;&nbsp;DNG_ASSERT (fPixelType == typeVal, &quot;Pixel type access mismatch&quot;)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="919f5e967f81ef3f094618866a503a2c"></a><!-- doxytag: member="dng_pixel_buffer.h::OptimizeOrder" ref="919f5e967f81ef3f094618866a503a2c" args="(const void *&amp;sPtr, void *&amp;dPtr, uint32 sPixelSize, uint32 dPixelSize, uint32 &amp;count0, uint32 &amp;count1, uint32 &amp;count2, int32 &amp;sStep0, int32 &amp;sStep1, int32 &amp;sStep2, int32 &amp;dStep0, int32 &amp;dStep1, int32 &amp;dStep2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dng__pixel__buffer_8h.html#919f5e967f81ef3f094618866a503a2c">OptimizeOrder</a> (const void *&amp;sPtr, void *&amp;dPtr, uint32 sPixelSize, uint32 dPixelSize, uint32 &amp;count0, uint32 &amp;count1, uint32 &amp;count2, int32 &amp;sStep0, int32 &amp;sStep1, int32 &amp;sStep2, int32 &amp;dStep0, int32 &amp;dStep1, int32 &amp;dStep2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute best set of step values for a given source and destination area and stride. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5e90b91be72e261f46f937e2eb267aea"></a><!-- doxytag: member="dng_pixel_buffer.h::OptimizeOrder" ref="5e90b91be72e261f46f937e2eb267aea" args="(const void *&amp;sPtr, uint32 sPixelSize, uint32 &amp;count0, uint32 &amp;count1, uint32 &amp;count2, int32 &amp;sStep0, int32 &amp;sStep1, int32 &amp;sStep2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OptimizeOrder</b> (const void *&amp;sPtr, uint32 sPixelSize, uint32 &amp;count0, uint32 &amp;count1, uint32 &amp;count2, int32 &amp;sStep0, int32 &amp;sStep1, int32 &amp;sStep2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59efeb30bd71b18a93fa9b6db1e1d51c"></a><!-- doxytag: member="dng_pixel_buffer.h::OptimizeOrder" ref="59efeb30bd71b18a93fa9b6db1e1d51c" args="(void *&amp;dPtr, uint32 dPixelSize, uint32 &amp;count0, uint32 &amp;count1, uint32 &amp;count2, int32 &amp;dStep0, int32 &amp;dStep1, int32 &amp;dStep2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>OptimizeOrder</b> (void *&amp;dPtr, uint32 dPixelSize, uint32 &amp;count0, uint32 &amp;count1, uint32 &amp;count2, int32 &amp;dStep0, int32 &amp;dStep1, int32 &amp;dStep2)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Support for holding buffers of sample data. </div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
