<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_memory.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_memory.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006-2007 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_memory.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00017"></a>00017 <span class="comment">/*****************************************************************************/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef __dng_memory__</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define __dng_memory__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="comment">/*****************************************************************************/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include "dng_types.h"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*****************************************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classdng__memory__data.html">00033</a> <span class="keyword">class </span><a class="code" href="classdng__memory__data.html" title="Class to provide resource acquisition is instantiation discipline for small memory...">dng_memory_data</a>
<a name="l00034"></a>00034    {
<a name="l00035"></a>00035    
<a name="l00036"></a>00036    <span class="keyword">private</span>:
<a name="l00037"></a>00037    
<a name="l00038"></a>00038       <span class="keywordtype">void</span> *fBuffer;
<a name="l00039"></a>00039       
<a name="l00040"></a>00040    <span class="keyword">public</span>:
<a name="l00041"></a>00041    
<a name="l00044"></a>00044 
<a name="l00045"></a>00045       <a class="code" href="classdng__memory__data.html#89d9a688c4202812aa863fd9d9341b79">dng_memory_data</a> ();
<a name="l00046"></a>00046       
<a name="l00050"></a>00050 
<a name="l00051"></a>00051       <a class="code" href="classdng__memory__data.html#89d9a688c4202812aa863fd9d9341b79">dng_memory_data</a> (uint32 size);
<a name="l00052"></a>00052       
<a name="l00054"></a>00054 
<a name="l00055"></a>00055       <a class="code" href="classdng__memory__data.html#9a129df2c6699ec82d1e4223efbb6bed" title="Release memory buffer using free.">~dng_memory_data</a> ();
<a name="l00056"></a>00056 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061       <span class="keywordtype">void</span> <a class="code" href="classdng__memory__data.html#397aed9b6233d90df6b97088f8acd7a3">Allocate</a> (uint32 size);
<a name="l00062"></a>00062 
<a name="l00065"></a>00065       
<a name="l00066"></a>00066       <span class="keywordtype">void</span> <a class="code" href="classdng__memory__data.html#ebb096e9011bd07ff6479cccb7e2ee8a">Clear</a> ();
<a name="l00067"></a>00067       
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">00071</a>       <span class="keywordtype">void</span> * <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ()
<a name="l00072"></a>00072          {
<a name="l00073"></a>00073          <span class="keywordflow">return</span> fBuffer;
<a name="l00074"></a>00074          }
<a name="l00075"></a>00075       
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classdng__memory__data.html#fc59d792d04b3d76fb5b06318e71cbc7">00079</a>       <span class="keyword">const</span> <span class="keywordtype">void</span> * <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ()<span class="keyword"> const</span>
<a name="l00080"></a>00080 <span class="keyword">         </span>{
<a name="l00081"></a>00081          <span class="keywordflow">return</span> fBuffer;
<a name="l00082"></a>00082          }
<a name="l00083"></a>00083       
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classdng__memory__data.html#95fa9b6b33940dec9f21592f29af215e">00087</a>       <span class="keywordtype">char</span> * <a class="code" href="classdng__memory__data.html#95fa9b6b33940dec9f21592f29af215e">Buffer_char</a> ()
<a name="l00088"></a>00088          {
<a name="l00089"></a>00089          <span class="keywordflow">return</span> (<span class="keywordtype">char</span> *) <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ();
<a name="l00090"></a>00090          }
<a name="l00091"></a>00091          
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classdng__memory__data.html#009ce816311150391158f790dbb449e9">00095</a>       <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classdng__memory__data.html#95fa9b6b33940dec9f21592f29af215e">Buffer_char</a> ()<span class="keyword"> const</span>
<a name="l00096"></a>00096 <span class="keyword">         </span>{
<a name="l00097"></a>00097          <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *) <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ();
<a name="l00098"></a>00098          }
<a name="l00099"></a>00099          
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classdng__memory__data.html#fcd5e3a91a3197a41e47b520b32584ac">00103</a>       uint8 * <a class="code" href="classdng__memory__data.html#fcd5e3a91a3197a41e47b520b32584ac">Buffer_uint8</a> ()
<a name="l00104"></a>00104          {
<a name="l00105"></a>00105          <span class="keywordflow">return</span> (uint8 *) <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ();
<a name="l00106"></a>00106          }
<a name="l00107"></a>00107          
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="classdng__memory__data.html#d1ea199521433e103b6e92c260c37f46">00111</a>       <span class="keyword">const</span> uint8 * <a class="code" href="classdng__memory__data.html#fcd5e3a91a3197a41e47b520b32584ac">Buffer_uint8</a> ()<span class="keyword"> const</span>
<a name="l00112"></a>00112 <span class="keyword">         </span>{
<a name="l00113"></a>00113          <span class="keywordflow">return</span> (<span class="keyword">const</span> uint8 *) <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ();
<a name="l00114"></a>00114          }
<a name="l00115"></a>00115    
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="classdng__memory__data.html#5c698d2ba765673318469236c8e3b105">00119</a>       uint16 * <a class="code" href="classdng__memory__data.html#5c698d2ba765673318469236c8e3b105">Buffer_uint16</a> ()
<a name="l00120"></a>00120          {
<a name="l00121"></a>00121          <span class="keywordflow">return</span> (uint16 *) <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ();
<a name="l00122"></a>00122          }
<a name="l00123"></a>00123          
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="classdng__memory__data.html#5b3a9241cd348a3b234b31f770c4ffa7">00127</a>       <span class="keyword">const</span> uint16 * <a class="code" href="classdng__memory__data.html#5c698d2ba765673318469236c8e3b105">Buffer_uint16</a> ()<span class="keyword"> const</span>
<a name="l00128"></a>00128 <span class="keyword">         </span>{
<a name="l00129"></a>00129          <span class="keywordflow">return</span> (<span class="keyword">const</span> uint16 *) <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ();
<a name="l00130"></a>00130          }
<a name="l00131"></a>00131    
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="classdng__memory__data.html#0fe10aed3f77e0b2c80b76d6199b36ea">00135</a>       int16 * <a class="code" href="classdng__memory__data.html#0fe10aed3f77e0b2c80b76d6199b36ea">Buffer_int16</a> ()
<a name="l00136"></a>00136          {
<a name="l00137"></a>00137          <span class="keywordflow">return</span> (int16 *) <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ();
<a name="l00138"></a>00138          }
<a name="l00139"></a>00139          
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="classdng__memory__data.html#971203960a47db7880a2c59c0c902731">00143</a>       <span class="keyword">const</span> int16 * <a class="code" href="classdng__memory__data.html#0fe10aed3f77e0b2c80b76d6199b36ea">Buffer_int16</a> ()<span class="keyword"> const</span>
<a name="l00144"></a>00144 <span class="keyword">         </span>{
<a name="l00145"></a>00145          <span class="keywordflow">return</span> (<span class="keyword">const</span> int16 *) <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ();
<a name="l00146"></a>00146          }
<a name="l00147"></a>00147    
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="classdng__memory__data.html#efe1af85ad4770f4da0f3f4c7462fa73">00151</a>       uint32 * <a class="code" href="classdng__memory__data.html#efe1af85ad4770f4da0f3f4c7462fa73">Buffer_uint32</a> ()
<a name="l00152"></a>00152          {
<a name="l00153"></a>00153          <span class="keywordflow">return</span> (uint32 *) <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ();
<a name="l00154"></a>00154          }
<a name="l00155"></a>00155          
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="classdng__memory__data.html#7bab6f857aa79574642ce4f4eb778df3">00159</a>       <span class="keyword">const</span> uint32 * <a class="code" href="classdng__memory__data.html#efe1af85ad4770f4da0f3f4c7462fa73">Buffer_uint32</a> ()<span class="keyword"> const</span>
<a name="l00160"></a>00160 <span class="keyword">         </span>{
<a name="l00161"></a>00161          <span class="keywordflow">return</span> (<span class="keyword">const</span> uint32 *) <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ();
<a name="l00162"></a>00162          }
<a name="l00163"></a>00163    
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="classdng__memory__data.html#bda544c4cab356f14e492f2dc9dbeec8">00167</a>       int32 * <a class="code" href="classdng__memory__data.html#bda544c4cab356f14e492f2dc9dbeec8">Buffer_int32</a> ()
<a name="l00168"></a>00168          {
<a name="l00169"></a>00169          <span class="keywordflow">return</span> (int32 *) <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ();
<a name="l00170"></a>00170          }
<a name="l00171"></a>00171          
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="classdng__memory__data.html#d9f4b92daa334954ddf02dfe4bfe9e0b">00175</a>       <span class="keyword">const</span> int32 * <a class="code" href="classdng__memory__data.html#bda544c4cab356f14e492f2dc9dbeec8">Buffer_int32</a> ()<span class="keyword"> const</span>
<a name="l00176"></a>00176 <span class="keyword">         </span>{
<a name="l00177"></a>00177          <span class="keywordflow">return</span> (<span class="keyword">const</span> int32 *) <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ();
<a name="l00178"></a>00178          }
<a name="l00179"></a>00179    
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="classdng__memory__data.html#af8bbc99e137317c3dda432efabb91d9">00183</a>       uint64 * <a class="code" href="classdng__memory__data.html#af8bbc99e137317c3dda432efabb91d9">Buffer_uint64</a> ()
<a name="l00184"></a>00184          {
<a name="l00185"></a>00185          <span class="keywordflow">return</span> (uint64 *) <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ();
<a name="l00186"></a>00186          }
<a name="l00187"></a>00187          
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="classdng__memory__data.html#642c9d45b113e302eaea534d5553cc50">00191</a>       <span class="keyword">const</span> uint64 * <a class="code" href="classdng__memory__data.html#af8bbc99e137317c3dda432efabb91d9">Buffer_uint64</a> ()<span class="keyword"> const</span>
<a name="l00192"></a>00192 <span class="keyword">         </span>{
<a name="l00193"></a>00193          <span class="keywordflow">return</span> (<span class="keyword">const</span> uint64 *) <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ();
<a name="l00194"></a>00194          }
<a name="l00195"></a>00195    
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="classdng__memory__data.html#e02324b0d490fe39753a45aa41a4db51">00199</a>       int64 * <a class="code" href="classdng__memory__data.html#e02324b0d490fe39753a45aa41a4db51">Buffer_int64</a> ()
<a name="l00200"></a>00200          {
<a name="l00201"></a>00201          <span class="keywordflow">return</span> (int64 *) <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ();
<a name="l00202"></a>00202          }
<a name="l00203"></a>00203          
<a name="l00206"></a>00206 
<a name="l00207"></a><a class="code" href="classdng__memory__data.html#738f229678ea41e99fd7105b49b05c97">00207</a>       <span class="keyword">const</span> int64 * <a class="code" href="classdng__memory__data.html#e02324b0d490fe39753a45aa41a4db51">Buffer_int64</a> ()<span class="keyword"> const</span>
<a name="l00208"></a>00208 <span class="keyword">         </span>{
<a name="l00209"></a>00209          <span class="keywordflow">return</span> (<span class="keyword">const</span> int64 *) <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ();
<a name="l00210"></a>00210          }
<a name="l00211"></a>00211    
<a name="l00214"></a>00214 
<a name="l00215"></a><a class="code" href="classdng__memory__data.html#fac3459461c1af96ffb3c214286be1b6">00215</a>       real32 * <a class="code" href="classdng__memory__data.html#fac3459461c1af96ffb3c214286be1b6">Buffer_real32</a> ()
<a name="l00216"></a>00216          {
<a name="l00217"></a>00217          <span class="keywordflow">return</span> (real32 *) <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ();
<a name="l00218"></a>00218          }
<a name="l00219"></a>00219          
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="classdng__memory__data.html#cb6a73abd1e53011bfaf8b9753111b9b">00223</a>       <span class="keyword">const</span> real32 * <a class="code" href="classdng__memory__data.html#fac3459461c1af96ffb3c214286be1b6">Buffer_real32</a> ()<span class="keyword"> const</span>
<a name="l00224"></a>00224 <span class="keyword">         </span>{
<a name="l00225"></a>00225          <span class="keywordflow">return</span> (<span class="keyword">const</span> real32 *) <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ();
<a name="l00226"></a>00226          }
<a name="l00227"></a>00227          
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="classdng__memory__data.html#326b2a6de4b2db5e3a54421f05d4209a">00231</a>       real64 * <a class="code" href="classdng__memory__data.html#326b2a6de4b2db5e3a54421f05d4209a">Buffer_real64</a> ()
<a name="l00232"></a>00232          {
<a name="l00233"></a>00233          <span class="keywordflow">return</span> (real64 *) <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ();
<a name="l00234"></a>00234          }
<a name="l00235"></a>00235          
<a name="l00238"></a>00238 
<a name="l00239"></a><a class="code" href="classdng__memory__data.html#3056b516cde04c72e735a9d701cfed2e">00239</a>       <span class="keyword">const</span> real64 * <a class="code" href="classdng__memory__data.html#326b2a6de4b2db5e3a54421f05d4209a">Buffer_real64</a> ()<span class="keyword"> const</span>
<a name="l00240"></a>00240 <span class="keyword">         </span>{
<a name="l00241"></a>00241          <span class="keywordflow">return</span> (<span class="keyword">const</span> real64 *) <a class="code" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">Buffer</a> ();
<a name="l00242"></a>00242          }
<a name="l00243"></a>00243          
<a name="l00244"></a>00244    <span class="keyword">private</span>:
<a name="l00245"></a>00245    
<a name="l00246"></a>00246       <span class="comment">// Hidden copy constructor and assignment operator.</span>
<a name="l00247"></a>00247    
<a name="l00248"></a>00248       <a class="code" href="classdng__memory__data.html#89d9a688c4202812aa863fd9d9341b79">dng_memory_data</a> (<span class="keyword">const</span> <a class="code" href="classdng__memory__data.html" title="Class to provide resource acquisition is instantiation discipline for small memory...">dng_memory_data</a> &amp;data);
<a name="l00249"></a>00249       
<a name="l00250"></a>00250       <a class="code" href="classdng__memory__data.html" title="Class to provide resource acquisition is instantiation discipline for small memory...">dng_memory_data</a> &amp; operator= (<span class="keyword">const</span> <a class="code" href="classdng__memory__data.html" title="Class to provide resource acquisition is instantiation discipline for small memory...">dng_memory_data</a> &amp;data);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252    };
<a name="l00253"></a>00253    
<a name="l00254"></a>00254 <span class="comment">/*****************************************************************************/</span>
<a name="l00255"></a>00255 
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="classdng__memory__block.html">00261</a> <span class="keyword">class </span><a class="code" href="classdng__memory__block.html" title="Class to provide resource acquisition is instantiation discipline for image buffers...">dng_memory_block</a>
<a name="l00262"></a>00262    {
<a name="l00263"></a>00263    
<a name="l00264"></a>00264    <span class="keyword">private</span>:
<a name="l00265"></a>00265    
<a name="l00266"></a>00266       uint32 fLogicalSize;
<a name="l00267"></a>00267       
<a name="l00268"></a>00268       <span class="keywordtype">void</span> *fBuffer;
<a name="l00269"></a>00269       
<a name="l00270"></a>00270    <span class="keyword">protected</span>:
<a name="l00271"></a>00271    
<a name="l00272"></a>00272       <a class="code" href="classdng__memory__block.html" title="Class to provide resource acquisition is instantiation discipline for image buffers...">dng_memory_block</a> (uint32 logicalSize)
<a name="l00273"></a>00273          :  fLogicalSize (logicalSize)
<a name="l00274"></a>00274          ,  fBuffer (NULL)
<a name="l00275"></a>00275          {
<a name="l00276"></a>00276          }
<a name="l00277"></a>00277       
<a name="l00278"></a>00278       uint32 PhysicalSize ()
<a name="l00279"></a>00279          {
<a name="l00280"></a>00280          <span class="keywordflow">return</span> fLogicalSize + 64;
<a name="l00281"></a>00281          }
<a name="l00282"></a>00282       
<a name="l00283"></a>00283       <span class="keywordtype">void</span> SetBuffer (<span class="keywordtype">void</span> *p)
<a name="l00284"></a>00284          {
<a name="l00285"></a>00285          fBuffer = (<span class="keywordtype">void</span> *) ((((uintptr) p) + 15) &amp; ~((uintptr) 15));
<a name="l00286"></a>00286          }
<a name="l00287"></a>00287       
<a name="l00288"></a>00288    <span class="keyword">public</span>:
<a name="l00289"></a>00289    
<a name="l00290"></a>00290       <span class="keyword">virtual</span> ~<a class="code" href="classdng__memory__block.html" title="Class to provide resource acquisition is instantiation discipline for image buffers...">dng_memory_block</a> ()
<a name="l00291"></a>00291          {
<a name="l00292"></a>00292          }
<a name="l00293"></a>00293 
<a name="l00296"></a>00296 
<a name="l00297"></a><a class="code" href="classdng__memory__block.html#41694d00a28a3757b42310d35cf9a523">00297</a>       uint32 <a class="code" href="classdng__memory__block.html#41694d00a28a3757b42310d35cf9a523">LogicalSize</a> ()<span class="keyword"> const</span>
<a name="l00298"></a>00298 <span class="keyword">         </span>{
<a name="l00299"></a>00299          <span class="keywordflow">return</span> fLogicalSize;
<a name="l00300"></a>00300          }
<a name="l00301"></a>00301 
<a name="l00304"></a>00304 
<a name="l00305"></a><a class="code" href="classdng__memory__block.html#8646e752659165ada85eab9150d8abcb">00305</a>       <span class="keywordtype">void</span> * <a class="code" href="classdng__memory__block.html#8646e752659165ada85eab9150d8abcb">Buffer</a> ()
<a name="l00306"></a>00306          {
<a name="l00307"></a>00307          <span class="keywordflow">return</span> fBuffer;
<a name="l00308"></a>00308          }
<a name="l00309"></a>00309       
<a name="l00312"></a>00312 
<a name="l00313"></a><a class="code" href="classdng__memory__block.html#cf5c675bf43a3b450f4fd9358cbf089f">00313</a>       <span class="keyword">const</span> <span class="keywordtype">void</span> * <a class="code" href="classdng__memory__block.html#8646e752659165ada85eab9150d8abcb">Buffer</a> ()<span class="keyword"> const</span>
<a name="l00314"></a>00314 <span class="keyword">         </span>{
<a name="l00315"></a>00315          <span class="keywordflow">return</span> fBuffer;
<a name="l00316"></a>00316          }
<a name="l00317"></a>00317       
<a name="l00320"></a>00320 
<a name="l00321"></a><a class="code" href="classdng__memory__block.html#86bd3a713edb2f078e1971bb6941e9eb">00321</a>       <span class="keywordtype">char</span> * <a class="code" href="classdng__memory__block.html#86bd3a713edb2f078e1971bb6941e9eb">Buffer_char</a> ()
<a name="l00322"></a>00322          {
<a name="l00323"></a>00323          <span class="keywordflow">return</span> (<span class="keywordtype">char</span> *) <a class="code" href="classdng__memory__block.html#8646e752659165ada85eab9150d8abcb">Buffer</a> ();
<a name="l00324"></a>00324          }
<a name="l00325"></a>00325          
<a name="l00328"></a>00328 
<a name="l00329"></a><a class="code" href="classdng__memory__block.html#9e2911efabaaf89386ad598ebddeddbb">00329</a>       <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classdng__memory__block.html#86bd3a713edb2f078e1971bb6941e9eb">Buffer_char</a> ()<span class="keyword"> const</span>
<a name="l00330"></a>00330 <span class="keyword">         </span>{
<a name="l00331"></a>00331          <span class="keywordflow">return</span> (<span class="keyword">const</span> <span class="keywordtype">char</span> *) <a class="code" href="classdng__memory__block.html#8646e752659165ada85eab9150d8abcb">Buffer</a> ();
<a name="l00332"></a>00332          }
<a name="l00333"></a>00333          
<a name="l00336"></a>00336 
<a name="l00337"></a><a class="code" href="classdng__memory__block.html#f1126612bad0e2d0a90e0c431238fa39">00337</a>       uint8 * <a class="code" href="classdng__memory__block.html#f1126612bad0e2d0a90e0c431238fa39">Buffer_uint8</a> ()
<a name="l00338"></a>00338          {
<a name="l00339"></a>00339          <span class="keywordflow">return</span> (uint8 *) <a class="code" href="classdng__memory__block.html#8646e752659165ada85eab9150d8abcb">Buffer</a> ();
<a name="l00340"></a>00340          }
<a name="l00341"></a>00341          
<a name="l00344"></a>00344 
<a name="l00345"></a><a class="code" href="classdng__memory__block.html#060cfa317f7f6b58bd5947c68019f705">00345</a>       <span class="keyword">const</span> uint8 * <a class="code" href="classdng__memory__block.html#f1126612bad0e2d0a90e0c431238fa39">Buffer_uint8</a> ()<span class="keyword"> const</span>
<a name="l00346"></a>00346 <span class="keyword">         </span>{
<a name="l00347"></a>00347          <span class="keywordflow">return</span> (<span class="keyword">const</span> uint8 *) <a class="code" href="classdng__memory__block.html#8646e752659165ada85eab9150d8abcb">Buffer</a> ();
<a name="l00348"></a>00348          }
<a name="l00349"></a>00349    
<a name="l00352"></a>00352 
<a name="l00353"></a><a class="code" href="classdng__memory__block.html#ec1cda6eefc33faaac7d31f9b2e447b4">00353</a>       uint16 * <a class="code" href="classdng__memory__block.html#ec1cda6eefc33faaac7d31f9b2e447b4">Buffer_uint16</a> ()
<a name="l00354"></a>00354          {
<a name="l00355"></a>00355          <span class="keywordflow">return</span> (uint16 *) <a class="code" href="classdng__memory__block.html#8646e752659165ada85eab9150d8abcb">Buffer</a> ();
<a name="l00356"></a>00356          }
<a name="l00357"></a>00357          
<a name="l00360"></a>00360 
<a name="l00361"></a><a class="code" href="classdng__memory__block.html#e86de39d2e329255a8e02eea45a2e329">00361</a>       <span class="keyword">const</span> uint16 * <a class="code" href="classdng__memory__block.html#ec1cda6eefc33faaac7d31f9b2e447b4">Buffer_uint16</a> ()<span class="keyword"> const</span>
<a name="l00362"></a>00362 <span class="keyword">         </span>{
<a name="l00363"></a>00363          <span class="keywordflow">return</span> (<span class="keyword">const</span> uint16 *) <a class="code" href="classdng__memory__block.html#8646e752659165ada85eab9150d8abcb">Buffer</a> ();
<a name="l00364"></a>00364          }
<a name="l00365"></a>00365    
<a name="l00368"></a>00368 
<a name="l00369"></a><a class="code" href="classdng__memory__block.html#600d01671b77d55ee233f10aa93c824b">00369</a>       int16 * <a class="code" href="classdng__memory__block.html#600d01671b77d55ee233f10aa93c824b">Buffer_int16</a> ()
<a name="l00370"></a>00370          {
<a name="l00371"></a>00371          <span class="keywordflow">return</span> (int16 *) <a class="code" href="classdng__memory__block.html#8646e752659165ada85eab9150d8abcb">Buffer</a> ();
<a name="l00372"></a>00372          }
<a name="l00373"></a>00373          
<a name="l00376"></a>00376 
<a name="l00377"></a><a class="code" href="classdng__memory__block.html#256c7032dd752cd46c914d42fba48d41">00377</a>       <span class="keyword">const</span> int16 * <a class="code" href="classdng__memory__block.html#600d01671b77d55ee233f10aa93c824b">Buffer_int16</a> ()<span class="keyword"> const</span>
<a name="l00378"></a>00378 <span class="keyword">         </span>{
<a name="l00379"></a>00379          <span class="keywordflow">return</span> (<span class="keyword">const</span> int16 *) <a class="code" href="classdng__memory__block.html#8646e752659165ada85eab9150d8abcb">Buffer</a> ();
<a name="l00380"></a>00380          }
<a name="l00381"></a>00381    
<a name="l00384"></a>00384 
<a name="l00385"></a><a class="code" href="classdng__memory__block.html#dcc6c3f6a31bcbfca00aef425f826dbf">00385</a>       uint32 * <a class="code" href="classdng__memory__block.html#dcc6c3f6a31bcbfca00aef425f826dbf">Buffer_uint32</a> ()
<a name="l00386"></a>00386          {
<a name="l00387"></a>00387          <span class="keywordflow">return</span> (uint32 *) <a class="code" href="classdng__memory__block.html#8646e752659165ada85eab9150d8abcb">Buffer</a> ();
<a name="l00388"></a>00388          }
<a name="l00389"></a>00389          
<a name="l00392"></a>00392 
<a name="l00393"></a><a class="code" href="classdng__memory__block.html#cc8a05832a1157eaccdf828bbe44f2e3">00393</a>       <span class="keyword">const</span> uint32 * <a class="code" href="classdng__memory__block.html#dcc6c3f6a31bcbfca00aef425f826dbf">Buffer_uint32</a> ()<span class="keyword"> const</span>
<a name="l00394"></a>00394 <span class="keyword">         </span>{
<a name="l00395"></a>00395          <span class="keywordflow">return</span> (<span class="keyword">const</span> uint32 *) <a class="code" href="classdng__memory__block.html#8646e752659165ada85eab9150d8abcb">Buffer</a> ();
<a name="l00396"></a>00396          }
<a name="l00397"></a>00397    
<a name="l00400"></a>00400 
<a name="l00401"></a><a class="code" href="classdng__memory__block.html#d45a084121d7bc85936457590eec49d1">00401</a>       int32 * <a class="code" href="classdng__memory__block.html#d45a084121d7bc85936457590eec49d1">Buffer_int32</a> ()
<a name="l00402"></a>00402          {
<a name="l00403"></a>00403          <span class="keywordflow">return</span> (int32 *) <a class="code" href="classdng__memory__block.html#8646e752659165ada85eab9150d8abcb">Buffer</a> ();
<a name="l00404"></a>00404          }
<a name="l00405"></a>00405          
<a name="l00408"></a>00408 
<a name="l00409"></a><a class="code" href="classdng__memory__block.html#35b6b278f62ede637dfae6b899f66a52">00409</a>       <span class="keyword">const</span> int32 * <a class="code" href="classdng__memory__block.html#d45a084121d7bc85936457590eec49d1">Buffer_int32</a> ()<span class="keyword"> const</span>
<a name="l00410"></a>00410 <span class="keyword">         </span>{
<a name="l00411"></a>00411          <span class="keywordflow">return</span> (<span class="keyword">const</span> int32 *) <a class="code" href="classdng__memory__block.html#8646e752659165ada85eab9150d8abcb">Buffer</a> ();
<a name="l00412"></a>00412          }
<a name="l00413"></a>00413    
<a name="l00416"></a>00416 
<a name="l00417"></a><a class="code" href="classdng__memory__block.html#efe7b37ee0b69b7b4f9206bc2842f5f2">00417</a>       real32 * <a class="code" href="classdng__memory__block.html#efe7b37ee0b69b7b4f9206bc2842f5f2">Buffer_real32</a> ()
<a name="l00418"></a>00418          {
<a name="l00419"></a>00419          <span class="keywordflow">return</span> (real32 *) <a class="code" href="classdng__memory__block.html#8646e752659165ada85eab9150d8abcb">Buffer</a> ();
<a name="l00420"></a>00420          }
<a name="l00421"></a>00421          
<a name="l00424"></a>00424 
<a name="l00425"></a><a class="code" href="classdng__memory__block.html#982ed5f0e4d28c6e56728661b2811586">00425</a>       <span class="keyword">const</span> real32 * <a class="code" href="classdng__memory__block.html#efe7b37ee0b69b7b4f9206bc2842f5f2">Buffer_real32</a> ()<span class="keyword"> const</span>
<a name="l00426"></a>00426 <span class="keyword">         </span>{
<a name="l00427"></a>00427          <span class="keywordflow">return</span> (<span class="keyword">const</span> real32 *) <a class="code" href="classdng__memory__block.html#8646e752659165ada85eab9150d8abcb">Buffer</a> ();
<a name="l00428"></a>00428          }
<a name="l00429"></a>00429          
<a name="l00432"></a>00432 
<a name="l00433"></a><a class="code" href="classdng__memory__block.html#19fc3591adccc66f182b08daf695ab14">00433</a>       real64 * <a class="code" href="classdng__memory__block.html#19fc3591adccc66f182b08daf695ab14">Buffer_real64</a> ()
<a name="l00434"></a>00434          {
<a name="l00435"></a>00435          <span class="keywordflow">return</span> (real64 *) <a class="code" href="classdng__memory__block.html#8646e752659165ada85eab9150d8abcb">Buffer</a> ();
<a name="l00436"></a>00436          }
<a name="l00437"></a>00437          
<a name="l00440"></a>00440 
<a name="l00441"></a><a class="code" href="classdng__memory__block.html#e80068b49f84a64148ecee2315fa807f">00441</a>       <span class="keyword">const</span> real64 * <a class="code" href="classdng__memory__block.html#19fc3591adccc66f182b08daf695ab14">Buffer_real64</a> ()<span class="keyword"> const</span>
<a name="l00442"></a>00442 <span class="keyword">         </span>{
<a name="l00443"></a>00443          <span class="keywordflow">return</span> (<span class="keyword">const</span> real64 *) <a class="code" href="classdng__memory__block.html#8646e752659165ada85eab9150d8abcb">Buffer</a> ();
<a name="l00444"></a>00444          }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446    <span class="keyword">private</span>:
<a name="l00447"></a>00447    
<a name="l00448"></a>00448       <span class="comment">// Hidden copy constructor and assignment operator.</span>
<a name="l00449"></a>00449    
<a name="l00450"></a>00450       <a class="code" href="classdng__memory__block.html" title="Class to provide resource acquisition is instantiation discipline for image buffers...">dng_memory_block</a> (<span class="keyword">const</span> <a class="code" href="classdng__memory__block.html" title="Class to provide resource acquisition is instantiation discipline for image buffers...">dng_memory_block</a> &amp;data);
<a name="l00451"></a>00451       
<a name="l00452"></a>00452       <a class="code" href="classdng__memory__block.html" title="Class to provide resource acquisition is instantiation discipline for image buffers...">dng_memory_block</a> &amp; operator= (<span class="keyword">const</span> <a class="code" href="classdng__memory__block.html" title="Class to provide resource acquisition is instantiation discipline for image buffers...">dng_memory_block</a> &amp;data);
<a name="l00453"></a>00453 
<a name="l00454"></a>00454    };
<a name="l00455"></a>00455 
<a name="l00456"></a>00456 <span class="comment">/*****************************************************************************/</span>
<a name="l00457"></a>00457 
<a name="l00459"></a>00459 
<a name="l00460"></a><a class="code" href="classdng__memory__allocator.html">00460</a> <span class="keyword">class </span><a class="code" href="classdng__memory__allocator.html" title="Interface for dng_memory_block allocator.">dng_memory_allocator</a>
<a name="l00461"></a>00461    {
<a name="l00462"></a>00462    
<a name="l00463"></a>00463    <span class="keyword">public</span>:
<a name="l00464"></a>00464    
<a name="l00465"></a>00465       <span class="keyword">virtual</span> ~<a class="code" href="classdng__memory__allocator.html" title="Interface for dng_memory_block allocator.">dng_memory_allocator</a> () 
<a name="l00466"></a>00466          {
<a name="l00467"></a>00467          }
<a name="l00468"></a>00468             
<a name="l00473"></a>00473 
<a name="l00474"></a>00474       <span class="keyword">virtual</span> <a class="code" href="classdng__memory__block.html" title="Class to provide resource acquisition is instantiation discipline for image buffers...">dng_memory_block</a> * <a class="code" href="classdng__memory__allocator.html#b914128fb53b417b71f91885ebb817ca">Allocate</a> (uint32 size);
<a name="l00475"></a>00475    
<a name="l00476"></a>00476    };
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 <span class="comment">/*****************************************************************************/</span>
<a name="l00479"></a>00479 
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="keyword">extern</span> <a class="code" href="classdng__memory__allocator.html" title="Interface for dng_memory_block allocator.">dng_memory_allocator</a> gDefaultDNGMemoryAllocator;
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 <span class="comment">/*****************************************************************************/</span>
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 <span class="preprocessor">#endif</span>
<a name="l00491"></a>00491 <span class="preprocessor"></span>   
<a name="l00492"></a>00492 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
