<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_bottlenecks.h File Reference</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>dng_bottlenecks.h File Reference</h1>
<p>
<a href="dng__bottlenecks_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>dng_suite</b></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6cc5c09d6a9c5962929a69958dea9fed"></a><!-- doxytag: member="dng_bottlenecks.h::ZeroBytesProc" ref="6cc5c09d6a9c5962929a69958dea9fed" args=")(void *dPtr, uint32 count)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>ZeroBytesProc</b> )(void *dPtr, uint32 count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f77949b037de647d4bb9c0fccb6b0f7"></a><!-- doxytag: member="dng_bottlenecks.h::CopyBytesProc" ref="3f77949b037de647d4bb9c0fccb6b0f7" args=")(const void *sPtr, void *dPtr, uint32 count)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyBytesProc</b> )(const void *sPtr, void *dPtr, uint32 count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5fd0a6c2f810d3e534e182dcd60ae07e"></a><!-- doxytag: member="dng_bottlenecks.h::SwapBytes16Proc" ref="5fd0a6c2f810d3e534e182dcd60ae07e" args=")(uint16 *dPtr, uint32 count)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>SwapBytes16Proc</b> )(uint16 *dPtr, uint32 count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce738938a36c795c7940b03d9ee6dee8"></a><!-- doxytag: member="dng_bottlenecks.h::SwapBytes32Proc" ref="ce738938a36c795c7940b03d9ee6dee8" args=")(uint32 *dPtr, uint32 count)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>SwapBytes32Proc</b> )(uint32 *dPtr, uint32 count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78fe50a9465011340811b3b664ea3f39"></a><!-- doxytag: member="dng_bottlenecks.h::SetArea8Proc" ref="78fe50a9465011340811b3b664ea3f39" args=")(uint8 *dPtr, uint8 value, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetArea8Proc</b> )(uint8 *dPtr, uint8 value, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27746f627cf03e340e6a64280fce4be5"></a><!-- doxytag: member="dng_bottlenecks.h::SetArea16Proc" ref="27746f627cf03e340e6a64280fce4be5" args=")(uint16 *dPtr, uint16 value, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetArea16Proc</b> )(uint16 *dPtr, uint16 value, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3cd3ef93c714af9667ce60d00cb7ab56"></a><!-- doxytag: member="dng_bottlenecks.h::SetArea32Proc" ref="3cd3ef93c714af9667ce60d00cb7ab56" args=")(uint32 *dPtr, uint32 value, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetArea32Proc</b> )(uint32 *dPtr, uint32 value, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b07faff366db03de05bdedce61b5434"></a><!-- doxytag: member="dng_bottlenecks.h::CopyArea8Proc" ref="8b07faff366db03de05bdedce61b5434" args=")(const uint8 *sPtr, uint8 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyArea8Proc</b> )(const uint8 *sPtr, uint8 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8cf8be2ea0fbe856b99f690acf6c035e"></a><!-- doxytag: member="dng_bottlenecks.h::CopyArea16Proc" ref="8cf8be2ea0fbe856b99f690acf6c035e" args=")(const uint16 *sPtr, uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyArea16Proc</b> )(const uint16 *sPtr, uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="073106df4d5b6206d114c8c2d68cbab3"></a><!-- doxytag: member="dng_bottlenecks.h::CopyArea32Proc" ref="073106df4d5b6206d114c8c2d68cbab3" args=")(const uint32 *sPtr, uint32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyArea32Proc</b> )(const uint32 *sPtr, uint32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cfdca10e2a7ecd6e0c2369c7148f0de5"></a><!-- doxytag: member="dng_bottlenecks.h::CopyArea8_16Proc" ref="cfdca10e2a7ecd6e0c2369c7148f0de5" args=")(const uint8 *sPtr, uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyArea8_16Proc</b> )(const uint8 *sPtr, uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a4b7c191f65463006def8185258db01"></a><!-- doxytag: member="dng_bottlenecks.h::CopyArea8_S16Proc" ref="1a4b7c191f65463006def8185258db01" args=")(const uint8 *sPtr, int16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyArea8_S16Proc</b> )(const uint8 *sPtr, int16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec364f3db2fb3560c2d70e7356df883a"></a><!-- doxytag: member="dng_bottlenecks.h::CopyArea8_32Proc" ref="ec364f3db2fb3560c2d70e7356df883a" args=")(const uint8 *sPtr, uint32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyArea8_32Proc</b> )(const uint8 *sPtr, uint32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7d8eaa496ed6e176d1e00ed62ab43f4"></a><!-- doxytag: member="dng_bottlenecks.h::CopyArea16_S16Proc" ref="e7d8eaa496ed6e176d1e00ed62ab43f4" args=")(const uint16 *sPtr, int16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyArea16_S16Proc</b> )(const uint16 *sPtr, int16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee321c54f4ade06f7ad5f00d7e565bb0"></a><!-- doxytag: member="dng_bottlenecks.h::CopyArea16_32Proc" ref="ee321c54f4ade06f7ad5f00d7e565bb0" args=")(const uint16 *sPtr, uint32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyArea16_32Proc</b> )(const uint16 *sPtr, uint32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ec61f9048bfcfcab48f5db99e0ccd45"></a><!-- doxytag: member="dng_bottlenecks.h::CopyArea8_R32Proc" ref="1ec61f9048bfcfcab48f5db99e0ccd45" args=")(const uint8 *sPtr, real32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyArea8_R32Proc</b> )(const uint8 *sPtr, real32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bcb7d1c49a19184b4b7ff34dc48fca2f"></a><!-- doxytag: member="dng_bottlenecks.h::CopyArea16_R32Proc" ref="bcb7d1c49a19184b4b7ff34dc48fca2f" args=")(const uint16 *sPtr, real32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyArea16_R32Proc</b> )(const uint16 *sPtr, real32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2d8791a9c5b018c2c770eb2eeeb223a"></a><!-- doxytag: member="dng_bottlenecks.h::CopyAreaS16_R32Proc" ref="e2d8791a9c5b018c2c770eb2eeeb223a" args=")(const int16 *sPtr, real32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyAreaS16_R32Proc</b> )(const int16 *sPtr, real32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1135f7d245ad42d55bfcc6addf79dba6"></a><!-- doxytag: member="dng_bottlenecks.h::CopyAreaR32_8Proc" ref="1135f7d245ad42d55bfcc6addf79dba6" args=")(const real32 *sPtr, uint8 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyAreaR32_8Proc</b> )(const real32 *sPtr, uint8 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fadd89d75c08ef19adcc68d101b70444"></a><!-- doxytag: member="dng_bottlenecks.h::CopyAreaR32_16Proc" ref="fadd89d75c08ef19adcc68d101b70444" args=")(const real32 *sPtr, uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyAreaR32_16Proc</b> )(const real32 *sPtr, uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce342f088948da634c6edb88a7467940"></a><!-- doxytag: member="dng_bottlenecks.h::CopyAreaR32_S16Proc" ref="ce342f088948da634c6edb88a7467940" args=")(const real32 *sPtr, int16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyAreaR32_S16Proc</b> )(const real32 *sPtr, int16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="49d6caba9088a098507d344e7e72d002"></a><!-- doxytag: member="dng_bottlenecks.h::RepeatArea8Proc" ref="49d6caba9088a098507d344e7e72d002" args=")(const uint8 *sPtr, uint8 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep, uint32 repeatV, uint32 repeatH, uint32 phaseV, uint32 phaseH)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>RepeatArea8Proc</b> )(const uint8 *sPtr, uint8 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep, uint32 repeatV, uint32 repeatH, uint32 phaseV, uint32 phaseH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f4f9e41d315ea22466345d3ae402395"></a><!-- doxytag: member="dng_bottlenecks.h::RepeatArea16Proc" ref="6f4f9e41d315ea22466345d3ae402395" args=")(const uint16 *sPtr, uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep, uint32 repeatV, uint32 repeatH, uint32 phaseV, uint32 phaseH)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>RepeatArea16Proc</b> )(const uint16 *sPtr, uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep, uint32 repeatV, uint32 repeatH, uint32 phaseV, uint32 phaseH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a53a0a5ec082548b34c60378c5b9fb5"></a><!-- doxytag: member="dng_bottlenecks.h::RepeatArea32Proc" ref="0a53a0a5ec082548b34c60378c5b9fb5" args=")(const uint32 *sPtr, uint32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep, uint32 repeatV, uint32 repeatH, uint32 phaseV, uint32 phaseH)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>RepeatArea32Proc</b> )(const uint32 *sPtr, uint32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep, uint32 repeatV, uint32 repeatH, uint32 phaseV, uint32 phaseH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0dce2fbffee9b1cffbc9ea3e5cc7f10"></a><!-- doxytag: member="dng_bottlenecks.h::ShiftRight16Proc" ref="c0dce2fbffee9b1cffbc9ea3e5cc7f10" args=")(uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep, uint32 shift)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>ShiftRight16Proc</b> )(uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep, uint32 shift)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3cea835c06adda9a17c41764db504b6"></a><!-- doxytag: member="dng_bottlenecks.h::BilinearRow16Proc" ref="b3cea835c06adda9a17c41764db504b6" args=")(const uint16 *sPtr, uint16 *dPtr, uint32 cols, uint32 patPhase, uint32 patCount, const uint32 *kernCounts, const int32 *const *kernOffsets, const uint16 *const *kernWeights, uint32 sShift)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>BilinearRow16Proc</b> )(const uint16 *sPtr, uint16 *dPtr, uint32 cols, uint32 patPhase, uint32 patCount, const uint32 *kernCounts, const int32 *const *kernOffsets, const uint16 *const *kernWeights, uint32 sShift)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="73bd177d5f9f7dff92e11f341702de8f"></a><!-- doxytag: member="dng_bottlenecks.h::BilinearRow32Proc" ref="73bd177d5f9f7dff92e11f341702de8f" args=")(const real32 *sPtr, real32 *dPtr, uint32 cols, uint32 patPhase, uint32 patCount, const uint32 *kernCounts, const int32 *const *kernOffsets, const real32 *const *kernWeights, uint32 sShift)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>BilinearRow32Proc</b> )(const real32 *sPtr, real32 *dPtr, uint32 cols, uint32 patPhase, uint32 patCount, const uint32 *kernCounts, const int32 *const *kernOffsets, const real32 *const *kernWeights, uint32 sShift)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c1ab314aa98c29a5c07400cd765d63cb"></a><!-- doxytag: member="dng_bottlenecks.h::BaselineABCtoRGBProc" ref="c1ab314aa98c29a5c07400cd765d63cb" args=")(const real32 *sPtrA, const real32 *sPtrB, const real32 *sPtrC, real32 *dPtrR, real32 *dPtrG, real32 *dPtrB, uint32 count, const dng_vector &amp;cameraWhite, const dng_matrix &amp;cameraToRGB)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>BaselineABCtoRGBProc</b> )(const real32 *sPtrA, const real32 *sPtrB, const real32 *sPtrC, real32 *dPtrR, real32 *dPtrG, real32 *dPtrB, uint32 count, const dng_vector &amp;cameraWhite, const dng_matrix &amp;cameraToRGB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="876fb92f85689637ca3ea74168c9ee96"></a><!-- doxytag: member="dng_bottlenecks.h::BaselineABCDtoRGBProc" ref="876fb92f85689637ca3ea74168c9ee96" args=")(const real32 *sPtrA, const real32 *sPtrB, const real32 *sPtrC, const real32 *sPtrD, real32 *dPtrR, real32 *dPtrG, real32 *dPtrB, uint32 count, const dng_vector &amp;cameraWhite, const dng_matrix &amp;cameraToRGB)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>BaselineABCDtoRGBProc</b> )(const real32 *sPtrA, const real32 *sPtrB, const real32 *sPtrC, const real32 *sPtrD, real32 *dPtrR, real32 *dPtrG, real32 *dPtrB, uint32 count, const dng_vector &amp;cameraWhite, const dng_matrix &amp;cameraToRGB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c5d25f6830df5b97789a0e687eff5df"></a><!-- doxytag: member="dng_bottlenecks.h::BaselineHueSatMapProc" ref="3c5d25f6830df5b97789a0e687eff5df" args=")(const real32 *sPtrR, const real32 *sPtrG, const real32 *sPtrB, real32 *dPtrR, real32 *dPtrG, real32 *dPtrB, uint32 count, const dng_hue_sat_map &amp;lut)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>BaselineHueSatMapProc</b> )(const real32 *sPtrR, const real32 *sPtrG, const real32 *sPtrB, real32 *dPtrR, real32 *dPtrG, real32 *dPtrB, uint32 count, const dng_hue_sat_map &amp;lut)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55814f090b472f9ef70e06e2177e1f03"></a><!-- doxytag: member="dng_bottlenecks.h::BaselineGrayToRGBProc" ref="55814f090b472f9ef70e06e2177e1f03" args=")(const real32 *sPtrR, const real32 *sPtrG, const real32 *sPtrB, real32 *dPtrG, uint32 count, const dng_matrix &amp;matrix)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>BaselineGrayToRGBProc</b> )(const real32 *sPtrR, const real32 *sPtrG, const real32 *sPtrB, real32 *dPtrG, uint32 count, const dng_matrix &amp;matrix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2243b17d8f48534ae34cded4407ce09"></a><!-- doxytag: member="dng_bottlenecks.h::BaselineRGBtoRGBProc" ref="a2243b17d8f48534ae34cded4407ce09" args=")(const real32 *sPtrR, const real32 *sPtrG, const real32 *sPtrB, real32 *dPtrR, real32 *dPtrG, real32 *dPtrB, uint32 count, const dng_matrix &amp;matrix)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>BaselineRGBtoRGBProc</b> )(const real32 *sPtrR, const real32 *sPtrG, const real32 *sPtrB, real32 *dPtrR, real32 *dPtrG, real32 *dPtrB, uint32 count, const dng_matrix &amp;matrix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db322667a808da3d96e1eaa1e6ec5e6a"></a><!-- doxytag: member="dng_bottlenecks.h::Baseline1DTableProc" ref="db322667a808da3d96e1eaa1e6ec5e6a" args=")(const real32 *sPtr, real32 *dPtr, uint32 count, const dng_1d_table &amp;table)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>Baseline1DTableProc</b> )(const real32 *sPtr, real32 *dPtr, uint32 count, const <a class="el" href="classdng__1d__table.html">dng_1d_table</a> &amp;table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d72ebc22ea73bd8c0c07eb54320eb77"></a><!-- doxytag: member="dng_bottlenecks.h::BaselineRGBToneProc" ref="7d72ebc22ea73bd8c0c07eb54320eb77" args=")(const real32 *sPtrR, const real32 *sPtrG, const real32 *sPtrB, real32 *dPtrR, real32 *dPtrG, real32 *dPtrB, uint32 count, const dng_1d_table &amp;table)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>BaselineRGBToneProc</b> )(const real32 *sPtrR, const real32 *sPtrG, const real32 *sPtrB, real32 *dPtrR, real32 *dPtrG, real32 *dPtrB, uint32 count, const <a class="el" href="classdng__1d__table.html">dng_1d_table</a> &amp;table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75fbd571637aecb84caf71226b6360aa"></a><!-- doxytag: member="dng_bottlenecks.h::ResampleDown16Proc" ref="75fbd571637aecb84caf71226b6360aa" args=")(const uint16 *sPtr, uint16 *dPtr, uint32 sCount, int32 sRowStep, const int16 *wPtr, uint32 wCount, uint32 pixelRange)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>ResampleDown16Proc</b> )(const uint16 *sPtr, uint16 *dPtr, uint32 sCount, int32 sRowStep, const int16 *wPtr, uint32 wCount, uint32 pixelRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d769f71c054e3ce46b33444dd8b8ba49"></a><!-- doxytag: member="dng_bottlenecks.h::ResampleDown32Proc" ref="d769f71c054e3ce46b33444dd8b8ba49" args=")(const real32 *sPtr, real32 *dPtr, uint32 sCount, int32 sRowStep, const real32 *wPtr, uint32 wCount)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>ResampleDown32Proc</b> )(const real32 *sPtr, real32 *dPtr, uint32 sCount, int32 sRowStep, const real32 *wPtr, uint32 wCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8baf65af14291db4f1c614ea1f5527dc"></a><!-- doxytag: member="dng_bottlenecks.h::ResampleAcross16Proc" ref="8baf65af14291db4f1c614ea1f5527dc" args=")(const uint16 *sPtr, uint16 *dPtr, uint32 dCount, const int32 *coord, const int16 *wPtr, uint32 wCount, uint32 wStep, uint32 pixelRange)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>ResampleAcross16Proc</b> )(const uint16 *sPtr, uint16 *dPtr, uint32 dCount, const int32 *coord, const int16 *wPtr, uint32 wCount, uint32 wStep, uint32 pixelRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bd140c2f4d91055180d3518833ea53a"></a><!-- doxytag: member="dng_bottlenecks.h::ResampleAcross32Proc" ref="4bd140c2f4d91055180d3518833ea53a" args=")(const real32 *sPtr, real32 *dPtr, uint32 dCount, const int32 *coord, const real32 *wPtr, uint32 wCount, uint32 wStep)" -->
typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><b>ResampleAcross32Proc</b> )(const real32 *sPtr, real32 *dPtr, uint32 dCount, const int32 *coord, const real32 *wPtr, uint32 wCount, uint32 wStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8de3d955e22877f1856fd62ca9060796"></a><!-- doxytag: member="dng_bottlenecks.h::EqualBytesProc" ref="8de3d955e22877f1856fd62ca9060796" args=")(const void *sPtr, const void *dPtr, uint32 count)" -->
typedef bool(&nbsp;</td><td class="memItemRight" valign="bottom"><b>EqualBytesProc</b> )(const void *sPtr, const void *dPtr, uint32 count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c401322c09ec032a790cb7fee9e685e"></a><!-- doxytag: member="dng_bottlenecks.h::EqualArea8Proc" ref="5c401322c09ec032a790cb7fee9e685e" args=")(const uint8 *sPtr, const uint8 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
typedef bool(&nbsp;</td><td class="memItemRight" valign="bottom"><b>EqualArea8Proc</b> )(const uint8 *sPtr, const uint8 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="409066e869d5f555ac4f0be206faa12c"></a><!-- doxytag: member="dng_bottlenecks.h::EqualArea16Proc" ref="409066e869d5f555ac4f0be206faa12c" args=")(const uint16 *sPtr, const uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
typedef bool(&nbsp;</td><td class="memItemRight" valign="bottom"><b>EqualArea16Proc</b> )(const uint16 *sPtr, const uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7fa297de63437b7194c9c53b7067b547"></a><!-- doxytag: member="dng_bottlenecks.h::EqualArea32Proc" ref="7fa297de63437b7194c9c53b7067b547" args=")(const uint32 *sPtr, const uint32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
typedef bool(&nbsp;</td><td class="memItemRight" valign="bottom"><b>EqualArea32Proc</b> )(const uint32 *sPtr, const uint32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce190d2e71f8eab97c98d9e3f4299e4a"></a><!-- doxytag: member="dng_bottlenecks.h::DoZeroBytes" ref="ce190d2e71f8eab97c98d9e3f4299e4a" args="(void *dPtr, uint32 count)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoZeroBytes</b> (void *dPtr, uint32 count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f3300994aeb9f0b688cabfe6944607b"></a><!-- doxytag: member="dng_bottlenecks.h::DoCopyBytes" ref="0f3300994aeb9f0b688cabfe6944607b" args="(const void *sPtr, void *dPtr, uint32 count)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoCopyBytes</b> (const void *sPtr, void *dPtr, uint32 count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef0296668f2f9b5581831d4a2e7ea571"></a><!-- doxytag: member="dng_bottlenecks.h::DoSwapBytes16" ref="ef0296668f2f9b5581831d4a2e7ea571" args="(uint16 *dPtr, uint32 count)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoSwapBytes16</b> (uint16 *dPtr, uint32 count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d836fa9aca8f45c30ad913c61eb73334"></a><!-- doxytag: member="dng_bottlenecks.h::DoSwapBytes32" ref="d836fa9aca8f45c30ad913c61eb73334" args="(uint32 *dPtr, uint32 count)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoSwapBytes32</b> (uint32 *dPtr, uint32 count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="695c2411a013af4e58de2007a0a1dd4f"></a><!-- doxytag: member="dng_bottlenecks.h::DoSetArea8" ref="695c2411a013af4e58de2007a0a1dd4f" args="(uint8 *dPtr, uint8 value, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoSetArea8</b> (uint8 *dPtr, uint8 value, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec8c83aa15e9dd61eb112d53fba6c9d3"></a><!-- doxytag: member="dng_bottlenecks.h::DoSetArea16" ref="ec8c83aa15e9dd61eb112d53fba6c9d3" args="(uint16 *dPtr, uint16 value, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoSetArea16</b> (uint16 *dPtr, uint16 value, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="791af19b9e4670cb0313392c05066e08"></a><!-- doxytag: member="dng_bottlenecks.h::DoSetArea32" ref="791af19b9e4670cb0313392c05066e08" args="(uint32 *dPtr, uint32 value, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoSetArea32</b> (uint32 *dPtr, uint32 value, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40d0624ef0e6928a1c07f446d2e1b1c2"></a><!-- doxytag: member="dng_bottlenecks.h::DoCopyArea8" ref="40d0624ef0e6928a1c07f446d2e1b1c2" args="(const uint8 *sPtr, uint8 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoCopyArea8</b> (const uint8 *sPtr, uint8 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d75bb730febf614bb0f96d1c9e6d7748"></a><!-- doxytag: member="dng_bottlenecks.h::DoCopyArea16" ref="d75bb730febf614bb0f96d1c9e6d7748" args="(const uint16 *sPtr, uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoCopyArea16</b> (const uint16 *sPtr, uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8942a22e0228d1e10c9c1c0ceb3e69ca"></a><!-- doxytag: member="dng_bottlenecks.h::DoCopyArea32" ref="8942a22e0228d1e10c9c1c0ceb3e69ca" args="(const uint32 *sPtr, uint32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoCopyArea32</b> (const uint32 *sPtr, uint32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="03175966a49b431fc0019924cd6cd3d1"></a><!-- doxytag: member="dng_bottlenecks.h::DoCopyArea8_16" ref="03175966a49b431fc0019924cd6cd3d1" args="(const uint8 *sPtr, uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoCopyArea8_16</b> (const uint8 *sPtr, uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cc25a2e5b99f478d7fbfa73872b22727"></a><!-- doxytag: member="dng_bottlenecks.h::DoCopyArea8_S16" ref="cc25a2e5b99f478d7fbfa73872b22727" args="(const uint8 *sPtr, int16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoCopyArea8_S16</b> (const uint8 *sPtr, int16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55f4bd19cfc3811ea2366ca533dfe78b"></a><!-- doxytag: member="dng_bottlenecks.h::DoCopyArea8_32" ref="55f4bd19cfc3811ea2366ca533dfe78b" args="(const uint8 *sPtr, uint32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoCopyArea8_32</b> (const uint8 *sPtr, uint32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc58aa5b32ef967bcaf192988dbc3431"></a><!-- doxytag: member="dng_bottlenecks.h::DoCopyArea16_S16" ref="dc58aa5b32ef967bcaf192988dbc3431" args="(const uint16 *sPtr, int16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoCopyArea16_S16</b> (const uint16 *sPtr, int16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d945471e74e6a027a3583b922ca3418b"></a><!-- doxytag: member="dng_bottlenecks.h::DoCopyArea16_32" ref="d945471e74e6a027a3583b922ca3418b" args="(const uint16 *sPtr, uint32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoCopyArea16_32</b> (const uint16 *sPtr, uint32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dd18fc6fd859b42d20b8476ea4dcae96"></a><!-- doxytag: member="dng_bottlenecks.h::DoCopyArea8_R32" ref="dd18fc6fd859b42d20b8476ea4dcae96" args="(const uint8 *sPtr, real32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoCopyArea8_R32</b> (const uint8 *sPtr, real32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca5668410845971790ee69ef2abfd522"></a><!-- doxytag: member="dng_bottlenecks.h::DoCopyArea16_R32" ref="ca5668410845971790ee69ef2abfd522" args="(const uint16 *sPtr, real32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoCopyArea16_R32</b> (const uint16 *sPtr, real32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec5222b9a2cb2261ba67c7a971230013"></a><!-- doxytag: member="dng_bottlenecks.h::DoCopyAreaS16_R32" ref="ec5222b9a2cb2261ba67c7a971230013" args="(const int16 *sPtr, real32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoCopyAreaS16_R32</b> (const int16 *sPtr, real32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="59168f2c9b2dc9d043079efa0fd54efa"></a><!-- doxytag: member="dng_bottlenecks.h::DoCopyAreaR32_8" ref="59168f2c9b2dc9d043079efa0fd54efa" args="(const real32 *sPtr, uint8 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoCopyAreaR32_8</b> (const real32 *sPtr, uint8 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="74b4cca98716159c37c063032351a306"></a><!-- doxytag: member="dng_bottlenecks.h::DoCopyAreaR32_16" ref="74b4cca98716159c37c063032351a306" args="(const real32 *sPtr, uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoCopyAreaR32_16</b> (const real32 *sPtr, uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16a795c802662e4462bb522b1cf01cc5"></a><!-- doxytag: member="dng_bottlenecks.h::DoCopyAreaR32_S16" ref="16a795c802662e4462bb522b1cf01cc5" args="(const real32 *sPtr, int16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoCopyAreaR32_S16</b> (const real32 *sPtr, int16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep, uint32 pixelRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf064eb8c9ec90cdb88f78443e866440"></a><!-- doxytag: member="dng_bottlenecks.h::DoRepeatArea8" ref="cf064eb8c9ec90cdb88f78443e866440" args="(const uint8 *sPtr, uint8 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep, uint32 repeatV, uint32 repeatH, uint32 phaseV, uint32 phaseH)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoRepeatArea8</b> (const uint8 *sPtr, uint8 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep, uint32 repeatV, uint32 repeatH, uint32 phaseV, uint32 phaseH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e772bbbdfd0bef8bc3d3ccd0f322eb85"></a><!-- doxytag: member="dng_bottlenecks.h::DoRepeatArea16" ref="e772bbbdfd0bef8bc3d3ccd0f322eb85" args="(const uint16 *sPtr, uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep, uint32 repeatV, uint32 repeatH, uint32 phaseV, uint32 phaseH)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoRepeatArea16</b> (const uint16 *sPtr, uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep, uint32 repeatV, uint32 repeatH, uint32 phaseV, uint32 phaseH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a1ee2d32c88d33fb3a40173b65c938e"></a><!-- doxytag: member="dng_bottlenecks.h::DoRepeatArea32" ref="9a1ee2d32c88d33fb3a40173b65c938e" args="(const uint32 *sPtr, uint32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep, uint32 repeatV, uint32 repeatH, uint32 phaseV, uint32 phaseH)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoRepeatArea32</b> (const uint32 *sPtr, uint32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep, uint32 repeatV, uint32 repeatH, uint32 phaseV, uint32 phaseH)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38b74dc09f39e4a8419ddbc3b6e2a8f8"></a><!-- doxytag: member="dng_bottlenecks.h::DoShiftRight16" ref="38b74dc09f39e4a8419ddbc3b6e2a8f8" args="(uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep, uint32 shift)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoShiftRight16</b> (uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 rowStep, int32 colStep, int32 planeStep, uint32 shift)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3de2808dd58af12e657a54df13caa71b"></a><!-- doxytag: member="dng_bottlenecks.h::DoBilinearRow16" ref="3de2808dd58af12e657a54df13caa71b" args="(const uint16 *sPtr, uint16 *dPtr, uint32 cols, uint32 patPhase, uint32 patCount, const uint32 *kernCounts, const int32 *const *kernOffsets, const uint16 *const *kernWeights, uint32 sShift)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoBilinearRow16</b> (const uint16 *sPtr, uint16 *dPtr, uint32 cols, uint32 patPhase, uint32 patCount, const uint32 *kernCounts, const int32 *const *kernOffsets, const uint16 *const *kernWeights, uint32 sShift)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a121264e8c48292f8eed317ea8317915"></a><!-- doxytag: member="dng_bottlenecks.h::DoBilinearRow32" ref="a121264e8c48292f8eed317ea8317915" args="(const real32 *sPtr, real32 *dPtr, uint32 cols, uint32 patPhase, uint32 patCount, const uint32 *kernCounts, const int32 *const *kernOffsets, const real32 *const *kernWeights, uint32 sShift)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoBilinearRow32</b> (const real32 *sPtr, real32 *dPtr, uint32 cols, uint32 patPhase, uint32 patCount, const uint32 *kernCounts, const int32 *const *kernOffsets, const real32 *const *kernWeights, uint32 sShift)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8c1d323ad0f53cc199dbabe3ad000454"></a><!-- doxytag: member="dng_bottlenecks.h::DoBaselineABCtoRGB" ref="8c1d323ad0f53cc199dbabe3ad000454" args="(const real32 *sPtrA, const real32 *sPtrB, const real32 *sPtrC, real32 *dPtrR, real32 *dPtrG, real32 *dPtrB, uint32 count, const dng_vector &amp;cameraWhite, const dng_matrix &amp;cameraToRGB)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoBaselineABCtoRGB</b> (const real32 *sPtrA, const real32 *sPtrB, const real32 *sPtrC, real32 *dPtrR, real32 *dPtrG, real32 *dPtrB, uint32 count, const dng_vector &amp;cameraWhite, const dng_matrix &amp;cameraToRGB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ebc77d9f0df994539d2f474716e0a475"></a><!-- doxytag: member="dng_bottlenecks.h::DoBaselineABCDtoRGB" ref="ebc77d9f0df994539d2f474716e0a475" args="(const real32 *sPtrA, const real32 *sPtrB, const real32 *sPtrC, const real32 *sPtrD, real32 *dPtrR, real32 *dPtrG, real32 *dPtrB, uint32 count, const dng_vector &amp;cameraWhite, const dng_matrix &amp;cameraToRGB)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoBaselineABCDtoRGB</b> (const real32 *sPtrA, const real32 *sPtrB, const real32 *sPtrC, const real32 *sPtrD, real32 *dPtrR, real32 *dPtrG, real32 *dPtrB, uint32 count, const dng_vector &amp;cameraWhite, const dng_matrix &amp;cameraToRGB)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93f189e8eaffdc9816c5415bb2c7badb"></a><!-- doxytag: member="dng_bottlenecks.h::DoBaselineHueSatMap" ref="93f189e8eaffdc9816c5415bb2c7badb" args="(const real32 *sPtrR, const real32 *sPtrG, const real32 *sPtrB, real32 *dPtrR, real32 *dPtrG, real32 *dPtrB, uint32 count, const dng_hue_sat_map &amp;lut)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoBaselineHueSatMap</b> (const real32 *sPtrR, const real32 *sPtrG, const real32 *sPtrB, real32 *dPtrR, real32 *dPtrG, real32 *dPtrB, uint32 count, const dng_hue_sat_map &amp;lut)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b05c00727381c5aac17403e6a76d34ee"></a><!-- doxytag: member="dng_bottlenecks.h::DoBaselineRGBtoGray" ref="b05c00727381c5aac17403e6a76d34ee" args="(const real32 *sPtrR, const real32 *sPtrG, const real32 *sPtrB, real32 *dPtrG, uint32 count, const dng_matrix &amp;matrix)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoBaselineRGBtoGray</b> (const real32 *sPtrR, const real32 *sPtrG, const real32 *sPtrB, real32 *dPtrG, uint32 count, const dng_matrix &amp;matrix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cfe1e3279e80939e200722585338f6d9"></a><!-- doxytag: member="dng_bottlenecks.h::DoBaselineRGBtoRGB" ref="cfe1e3279e80939e200722585338f6d9" args="(const real32 *sPtrR, const real32 *sPtrG, const real32 *sPtrB, real32 *dPtrR, real32 *dPtrG, real32 *dPtrB, uint32 count, const dng_matrix &amp;matrix)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoBaselineRGBtoRGB</b> (const real32 *sPtrR, const real32 *sPtrG, const real32 *sPtrB, real32 *dPtrR, real32 *dPtrG, real32 *dPtrB, uint32 count, const dng_matrix &amp;matrix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d24b4d373b5d02d54dc573380b93e883"></a><!-- doxytag: member="dng_bottlenecks.h::DoBaseline1DTable" ref="d24b4d373b5d02d54dc573380b93e883" args="(const real32 *sPtr, real32 *dPtr, uint32 count, const dng_1d_table &amp;table)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoBaseline1DTable</b> (const real32 *sPtr, real32 *dPtr, uint32 count, const <a class="el" href="classdng__1d__table.html">dng_1d_table</a> &amp;table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2e181d8d41574a191e0820cd2b319cb"></a><!-- doxytag: member="dng_bottlenecks.h::DoBaselineRGBTone" ref="d2e181d8d41574a191e0820cd2b319cb" args="(const real32 *sPtrR, const real32 *sPtrG, const real32 *sPtrB, real32 *dPtrR, real32 *dPtrG, real32 *dPtrB, uint32 count, const dng_1d_table &amp;table)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoBaselineRGBTone</b> (const real32 *sPtrR, const real32 *sPtrG, const real32 *sPtrB, real32 *dPtrR, real32 *dPtrG, real32 *dPtrB, uint32 count, const <a class="el" href="classdng__1d__table.html">dng_1d_table</a> &amp;table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4995a551a6eed7b6698ca0c148b5a948"></a><!-- doxytag: member="dng_bottlenecks.h::DoResampleDown16" ref="4995a551a6eed7b6698ca0c148b5a948" args="(const uint16 *sPtr, uint16 *dPtr, uint32 sCount, int32 sRowStep, const int16 *wPtr, uint32 wCount, uint32 pixelRange)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoResampleDown16</b> (const uint16 *sPtr, uint16 *dPtr, uint32 sCount, int32 sRowStep, const int16 *wPtr, uint32 wCount, uint32 pixelRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33c8ec0fb658542d63928abd38a87476"></a><!-- doxytag: member="dng_bottlenecks.h::DoResampleDown32" ref="33c8ec0fb658542d63928abd38a87476" args="(const real32 *sPtr, real32 *dPtr, uint32 sCount, int32 sRowStep, const real32 *wPtr, uint32 wCount)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoResampleDown32</b> (const real32 *sPtr, real32 *dPtr, uint32 sCount, int32 sRowStep, const real32 *wPtr, uint32 wCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2056e5d7889b53f6aa7673abf6444fd7"></a><!-- doxytag: member="dng_bottlenecks.h::DoResampleAcross16" ref="2056e5d7889b53f6aa7673abf6444fd7" args="(const uint16 *sPtr, uint16 *dPtr, uint32 dCount, const int32 *coord, const int16 *wPtr, uint32 wCount, uint32 wStep, uint32 pixelRange)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoResampleAcross16</b> (const uint16 *sPtr, uint16 *dPtr, uint32 dCount, const int32 *coord, const int16 *wPtr, uint32 wCount, uint32 wStep, uint32 pixelRange)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="362142dddaf5d09fc0fda3a711f23a7a"></a><!-- doxytag: member="dng_bottlenecks.h::DoResampleAcross32" ref="362142dddaf5d09fc0fda3a711f23a7a" args="(const real32 *sPtr, real32 *dPtr, uint32 dCount, const int32 *coord, const real32 *wPtr, uint32 wCount, uint32 wStep)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoResampleAcross32</b> (const real32 *sPtr, real32 *dPtr, uint32 dCount, const int32 *coord, const real32 *wPtr, uint32 wCount, uint32 wStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4ea1d7fb5f40fa75787417298637cdb"></a><!-- doxytag: member="dng_bottlenecks.h::DoEqualBytes" ref="c4ea1d7fb5f40fa75787417298637cdb" args="(const void *sPtr, const void *dPtr, uint32 count)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoEqualBytes</b> (const void *sPtr, const void *dPtr, uint32 count)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="69a1d799477b2e56ed9149b69686128c"></a><!-- doxytag: member="dng_bottlenecks.h::DoEqualArea8" ref="69a1d799477b2e56ed9149b69686128c" args="(const uint8 *sPtr, const uint8 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoEqualArea8</b> (const uint8 *sPtr, const uint8 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b73b2287c0eeefd7ff64fbdce6584e7"></a><!-- doxytag: member="dng_bottlenecks.h::DoEqualArea16" ref="6b73b2287c0eeefd7ff64fbdce6584e7" args="(const uint16 *sPtr, const uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoEqualArea16</b> (const uint16 *sPtr, const uint16 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="143f65e6e421c9809ee4e5c0d897342b"></a><!-- doxytag: member="dng_bottlenecks.h::DoEqualArea32" ref="143f65e6e421c9809ee4e5c0d897342b" args="(const uint32 *sPtr, const uint32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>DoEqualArea32</b> (const uint32 *sPtr, const uint32 *dPtr, uint32 rows, uint32 cols, uint32 planes, int32 sRowStep, int32 sColStep, int32 sPlaneStep, int32 dRowStep, int32 dColStep, int32 dPlaneStep)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6df175956f262abdf4d35572f5bc57d"></a><!-- doxytag: member="dng_bottlenecks.h::gDNGSuite" ref="a6df175956f262abdf4d35572f5bc57d" args="" -->
dng_suite&nbsp;</td><td class="memItemRight" valign="bottom"><b>gDNGSuite</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Indirection mechanism for performance-critical routines that might be replaced with hand-optimized or hardware-specific implementations. </div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
