<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_mutex.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_mutex.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006-2008 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_mutex.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/******************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __dng_mutex__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __dng_mutex__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/******************************************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="dng__flags_8h.html">dng_flags.h</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/******************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#if qDNGThreadSafe</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "dng_types.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "dng_pthread.h"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/******************************************************************************/</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">class </span>dng_mutex
<a name="l00035"></a>00035    {
<a name="l00036"></a>00036    
<a name="l00037"></a>00037    <span class="keyword">public</span>:
<a name="l00038"></a>00038    
<a name="l00039"></a>00039       <span class="keyword">enum</span>
<a name="l00040"></a>00040          {
<a name="l00041"></a>00041          kDNGMutexLevelLeaf = 0xffffffffu
<a name="l00042"></a>00042          };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044       dng_mutex (<span class="keyword">const</span> <span class="keywordtype">char</span> *mutexName,
<a name="l00045"></a>00045                uint32 mutexLevel = kDNGMutexLevelLeaf);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047       <span class="keyword">virtual</span> ~dng_mutex ();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049       <span class="keywordtype">void</span> Lock ();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051       <span class="keywordtype">void</span> Unlock ();
<a name="l00052"></a>00052       
<a name="l00053"></a>00053       <span class="keyword">const</span> <span class="keywordtype">char</span> *MutexName () <span class="keyword">const</span>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055    <span class="keyword">protected</span>:
<a name="l00056"></a>00056    
<a name="l00057"></a>00057 <span class="preprocessor">      #if qDNGThreadSafe</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>   
<a name="l00059"></a>00059       pthread_mutex_t fPthreadMutex;
<a name="l00060"></a>00060    
<a name="l00061"></a>00061       <span class="keyword">const</span> uint32 fMutexLevel;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063       uint32 fRecursiveLockCount;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065       dng_mutex *fPrevHeldMutex;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067       <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> fMutexName;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069       <span class="keyword">friend</span> <span class="keyword">class </span>dng_condition;
<a name="l00070"></a>00070       
<a name="l00071"></a>00071 <span class="preprocessor">      #endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073    <span class="keyword">private</span>:
<a name="l00074"></a>00074    
<a name="l00075"></a>00075       <span class="comment">// Hidden copy constructor and assignment operator.</span>
<a name="l00076"></a>00076    
<a name="l00077"></a>00077       dng_mutex (<span class="keyword">const</span> dng_mutex &amp;mutex);
<a name="l00078"></a>00078       
<a name="l00079"></a>00079       dng_mutex &amp; operator= (<span class="keyword">const</span> dng_mutex &amp;mutex);
<a name="l00080"></a>00080       
<a name="l00081"></a>00081    };
<a name="l00082"></a>00082       
<a name="l00083"></a>00083 <span class="comment">/*****************************************************************************/</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">class </span>dng_lock_mutex
<a name="l00086"></a>00086    {
<a name="l00087"></a>00087    
<a name="l00088"></a>00088    <span class="keyword">private</span>:
<a name="l00089"></a>00089    
<a name="l00090"></a>00090       dng_mutex *fMutex;
<a name="l00091"></a>00091    
<a name="l00092"></a>00092    <span class="keyword">public</span>:
<a name="l00093"></a>00093    
<a name="l00094"></a>00094       dng_lock_mutex (dng_mutex *mutex);
<a name="l00095"></a>00095          
<a name="l00096"></a>00096       ~dng_lock_mutex ();
<a name="l00097"></a>00097          
<a name="l00098"></a>00098    <span class="keyword">private</span>:
<a name="l00099"></a>00099    
<a name="l00100"></a>00100       <span class="comment">// Hidden copy constructor and assignment operator.</span>
<a name="l00101"></a>00101    
<a name="l00102"></a>00102       dng_lock_mutex (<span class="keyword">const</span> dng_lock_mutex &amp;lock);
<a name="l00103"></a>00103       
<a name="l00104"></a>00104       dng_lock_mutex &amp; operator= (<span class="keyword">const</span> dng_lock_mutex &amp;lock);
<a name="l00105"></a>00105       
<a name="l00106"></a>00106    };
<a name="l00107"></a>00107    
<a name="l00108"></a>00108 <span class="comment">/*****************************************************************************/</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#if qDNGThreadSafe</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
<a name="l00112"></a>00112 <span class="comment">/*****************************************************************************/</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">class </span>dng_condition
<a name="l00115"></a>00115    {
<a name="l00116"></a>00116    
<a name="l00117"></a>00117    <span class="keyword">public</span>:
<a name="l00118"></a>00118 
<a name="l00119"></a>00119       dng_condition ();
<a name="l00120"></a>00120 
<a name="l00121"></a>00121       ~dng_condition ();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123       <span class="keywordtype">bool</span> Wait (dng_mutex &amp;mutex, <span class="keywordtype">double</span> timeoutSecs = -1.0);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125       <span class="keywordtype">void</span> Signal ();
<a name="l00126"></a>00126       
<a name="l00127"></a>00127       <span class="keywordtype">void</span> Broadcast ();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129    <span class="keyword">protected</span>:
<a name="l00130"></a>00130    
<a name="l00131"></a>00131       pthread_cond_t fPthreadCondition;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133    <span class="keyword">private</span>:
<a name="l00134"></a>00134    
<a name="l00135"></a>00135       <span class="comment">// Hidden copy constructor and assignment operator.</span>
<a name="l00136"></a>00136    
<a name="l00137"></a>00137       dng_condition (<span class="keyword">const</span> dng_condition &amp;condition);
<a name="l00138"></a>00138       
<a name="l00139"></a>00139       dng_condition &amp; operator= (<span class="keyword">const</span> dng_condition &amp;condition);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141    };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="comment">/*****************************************************************************/</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#endif // qDNGThreadSafe</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="comment">/*****************************************************************************/</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>   
<a name="l00151"></a>00151 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
