<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_fingerprint.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_fingerprint.h</h1><a href="dng__fingerprint_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006-2007 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_fingerprint.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00018"></a>00018 <span class="comment">/*****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __dng_fingerprint__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __dng_fingerprint__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/*****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="dng__exceptions_8h.html">dng_exceptions.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "dng_types.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "dng_stream.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/*****************************************************************************/</span>
<a name="l00030"></a>00030 
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classdng__fingerprint.html">00033</a> <span class="keyword">class </span><a class="code" href="classdng__fingerprint.html" title="Container fingerprint (MD5 only at present).">dng_fingerprint</a>
<a name="l00034"></a>00034    {
<a name="l00035"></a>00035    
<a name="l00036"></a>00036    <span class="keyword">public</span>:
<a name="l00037"></a>00037    
<a name="l00038"></a>00038       uint8 data [16];
<a name="l00039"></a>00039       
<a name="l00040"></a>00040    <span class="keyword">public</span>:
<a name="l00041"></a>00041    
<a name="l00042"></a>00042       <a class="code" href="classdng__fingerprint.html" title="Container fingerprint (MD5 only at present).">dng_fingerprint</a> ();
<a name="l00043"></a>00043       
<a name="l00045"></a>00045 
<a name="l00046"></a>00046       <span class="keywordtype">bool</span> <a class="code" href="classdng__fingerprint.html#7058a185b344fffb9412c0ee3267ba1e" title="Check if fingerprint is all zeros.">IsNull</a> () <span class="keyword">const</span>;
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classdng__fingerprint.html#1cf6c70200d493db95fd0464d0b8ae27">00050</a>       <span class="keywordtype">bool</span> <a class="code" href="classdng__fingerprint.html#1cf6c70200d493db95fd0464d0b8ae27" title="Same as IsNull but expresses intention of testing validity.">IsValid</a> ()<span class="keyword"> const</span>
<a name="l00051"></a>00051 <span class="keyword">         </span>{
<a name="l00052"></a>00052          <span class="keywordflow">return</span> !<a class="code" href="classdng__fingerprint.html#7058a185b344fffb9412c0ee3267ba1e" title="Check if fingerprint is all zeros.">IsNull</a> ();
<a name="l00053"></a>00053          }
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classdng__fingerprint.html#96a8a089900b8ef6cf1cd374bec1a2aa">00057</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__fingerprint.html#96a8a089900b8ef6cf1cd374bec1a2aa" title="Set to all zeros, a value used to indicate an invalid fingerprint.">Clear</a> ()
<a name="l00058"></a>00058          {
<a name="l00059"></a>00059          *<span class="keyword">this</span> = <a class="code" href="classdng__fingerprint.html" title="Container fingerprint (MD5 only at present).">dng_fingerprint</a> ();
<a name="l00060"></a>00060          }
<a name="l00061"></a>00061 
<a name="l00063"></a>00063          
<a name="l00064"></a>00064       <span class="keywordtype">bool</span> <a class="code" href="classdng__fingerprint.html#75607067023c93d56c67461a3da17c01" title="Test if two fingerprints are equal.">operator== </a>(<span class="keyword">const</span> <a class="code" href="classdng__fingerprint.html" title="Container fingerprint (MD5 only at present).">dng_fingerprint</a> &amp;print) <span class="keyword">const</span>;
<a name="l00065"></a>00065       
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classdng__fingerprint.html#bc5b736121543f8b11cdb16bf7fbc8e0">00068</a>       <span class="keywordtype">bool</span> <a class="code" href="classdng__fingerprint.html#bc5b736121543f8b11cdb16bf7fbc8e0" title="Test if two fingerprints are not equal.">operator!= </a>(<span class="keyword">const</span> <a class="code" href="classdng__fingerprint.html" title="Container fingerprint (MD5 only at present).">dng_fingerprint</a> &amp;print)<span class="keyword"> const</span>
<a name="l00069"></a>00069 <span class="keyword">         </span>{
<a name="l00070"></a>00070          <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == print);
<a name="l00071"></a>00071          }
<a name="l00072"></a>00072          
<a name="l00074"></a>00074          
<a name="l00075"></a>00075       uint32 <a class="code" href="classdng__fingerprint.html#d46c5ce87782306ba87a4c02d57b6567" title="Produce a 32-bit hash value from fingerprint used for faster hashing of fingerprints...">Collapse32</a> () <span class="keyword">const</span>; 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077    };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/******************************************************************************/</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">// Derived from the RSA Data Security, Inc. MD5 Message-Digest Algorithm</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">// Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991. All</span>
<a name="l00084"></a>00084 <span class="comment">// rights reserved.</span>
<a name="l00085"></a>00085 <span class="comment">// </span>
<a name="l00086"></a>00086 <span class="comment">// License to copy and use this software is granted provided that it</span>
<a name="l00087"></a>00087 <span class="comment">// is identified as the "RSA Data Security, Inc. MD5 Message-Digest</span>
<a name="l00088"></a>00088 <span class="comment">// Algorithm" in all material mentioning or referencing this software</span>
<a name="l00089"></a>00089 <span class="comment">// or this function.</span>
<a name="l00090"></a>00090 <span class="comment">// </span>
<a name="l00091"></a>00091 <span class="comment">// License is also granted to make and use derivative works provided</span>
<a name="l00092"></a>00092 <span class="comment">// that such works are identified as "derived from the RSA Data</span>
<a name="l00093"></a>00093 <span class="comment">// Security, Inc. MD5 Message-Digest Algorithm" in all material</span>
<a name="l00094"></a>00094 <span class="comment">// mentioning or referencing the derived work.</span>
<a name="l00095"></a>00095 <span class="comment">// </span>
<a name="l00096"></a>00096 <span class="comment">// RSA Data Security, Inc. makes no representations concerning either</span>
<a name="l00097"></a>00097 <span class="comment">// the merchantability of this software or the suitability of this</span>
<a name="l00098"></a>00098 <span class="comment">// software for any particular purpose. It is provided "as is"</span>
<a name="l00099"></a>00099 <span class="comment">// without express or implied warranty of any kind.</span>
<a name="l00100"></a>00100 <span class="comment">// </span>
<a name="l00101"></a>00101 <span class="comment">// These notices must be retained in any copies of any part of this</span>
<a name="l00102"></a>00102 <span class="comment">// documentation and/or software.</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">class </span>dng_md5_printer
<a name="l00105"></a>00105    {
<a name="l00106"></a>00106    
<a name="l00107"></a>00107    <span class="keyword">public</span>:
<a name="l00108"></a>00108    
<a name="l00109"></a>00109       dng_md5_printer ();
<a name="l00110"></a>00110       
<a name="l00111"></a>00111       <span class="keyword">virtual</span> ~dng_md5_printer ()
<a name="l00112"></a>00112          {
<a name="l00113"></a>00113          }
<a name="l00114"></a>00114       
<a name="l00115"></a>00115       <span class="keywordtype">void</span> Reset ();
<a name="l00116"></a>00116       
<a name="l00117"></a>00117       <span class="keywordtype">void</span> Process (<span class="keyword">const</span> <span class="keywordtype">void</span> *data,
<a name="l00118"></a>00118                  uint32 inputLen);
<a name="l00119"></a>00119       
<a name="l00120"></a>00120       <span class="keyword">const</span> <a class="code" href="classdng__fingerprint.html" title="Container fingerprint (MD5 only at present).">dng_fingerprint</a> &amp; Result ();
<a name="l00121"></a>00121       
<a name="l00122"></a>00122    <span class="keyword">private</span>:
<a name="l00123"></a>00123    
<a name="l00124"></a>00124       <span class="keyword">static</span> <span class="keywordtype">void</span> Encode (uint8 *output,
<a name="l00125"></a>00125                      <span class="keyword">const</span> uint32 *input,
<a name="l00126"></a>00126                      uint32 len);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128       <span class="keyword">static</span> <span class="keywordtype">void</span> Decode (uint32 *output,
<a name="l00129"></a>00129                      <span class="keyword">const</span> uint8 *input,
<a name="l00130"></a>00130                      uint32 len);
<a name="l00131"></a>00131                      
<a name="l00132"></a>00132       <span class="comment">// F, G, H and I are basic MD5 functions.</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134       <span class="keyword">static</span> <span class="keyword">inline</span> uint32 F (uint32 x,
<a name="l00135"></a>00135                         uint32 y,
<a name="l00136"></a>00136                         uint32 z)
<a name="l00137"></a>00137          {
<a name="l00138"></a>00138          <span class="keywordflow">return</span> (x &amp; y) | (~x &amp; z);
<a name="l00139"></a>00139          }
<a name="l00140"></a>00140          
<a name="l00141"></a>00141       <span class="keyword">static</span> <span class="keyword">inline</span> uint32 G (uint32 x,
<a name="l00142"></a>00142                         uint32 y,
<a name="l00143"></a>00143                         uint32 z)
<a name="l00144"></a>00144          {
<a name="l00145"></a>00145          <span class="keywordflow">return</span> (x &amp; z) | (y &amp; ~z);
<a name="l00146"></a>00146          }
<a name="l00147"></a>00147          
<a name="l00148"></a>00148       <span class="keyword">static</span> <span class="keyword">inline</span> uint32 H (uint32 x,
<a name="l00149"></a>00149                         uint32 y,
<a name="l00150"></a>00150                         uint32 z)
<a name="l00151"></a>00151          {
<a name="l00152"></a>00152          <span class="keywordflow">return</span> x ^ y ^ z;
<a name="l00153"></a>00153          }
<a name="l00154"></a>00154          
<a name="l00155"></a>00155       <span class="keyword">static</span> <span class="keyword">inline</span> uint32 I (uint32 x,
<a name="l00156"></a>00156                         uint32 y,
<a name="l00157"></a>00157                         uint32 z)
<a name="l00158"></a>00158          {
<a name="l00159"></a>00159          <span class="keywordflow">return</span> y ^ (x | ~z);
<a name="l00160"></a>00160          }
<a name="l00161"></a>00161          
<a name="l00162"></a>00162       <span class="comment">// FF, GG, HH, and II transformations for rounds 1, 2, 3, and 4.</span>
<a name="l00163"></a>00163       
<a name="l00164"></a>00164       <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> FF (uint32 &amp;a,
<a name="l00165"></a>00165                         uint32 b,
<a name="l00166"></a>00166                         uint32 c,
<a name="l00167"></a>00167                         uint32 d,
<a name="l00168"></a>00168                         uint32 x,
<a name="l00169"></a>00169                         uint32 s,
<a name="l00170"></a>00170                         uint32 ac)
<a name="l00171"></a>00171          {
<a name="l00172"></a>00172          a += F (b, c, d) + x + ac;
<a name="l00173"></a>00173          a = (a &lt;&lt; s) | (a &gt;&gt; (32 - s));
<a name="l00174"></a>00174          a += b;
<a name="l00175"></a>00175          }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177       <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> GG (uint32 &amp;a,
<a name="l00178"></a>00178                         uint32 b,
<a name="l00179"></a>00179                         uint32 c,
<a name="l00180"></a>00180                         uint32 d,
<a name="l00181"></a>00181                         uint32 x,
<a name="l00182"></a>00182                         uint32 s,
<a name="l00183"></a>00183                         uint32 ac)
<a name="l00184"></a>00184          {
<a name="l00185"></a>00185          a += G (b, c, d) + x + ac;
<a name="l00186"></a>00186          a = (a &lt;&lt; s) | (a &gt;&gt; (32 - s));
<a name="l00187"></a>00187          a += b;
<a name="l00188"></a>00188          }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190       <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> HH (uint32 &amp;a,
<a name="l00191"></a>00191                         uint32 b,
<a name="l00192"></a>00192                         uint32 c,
<a name="l00193"></a>00193                         uint32 d,
<a name="l00194"></a>00194                         uint32 x,
<a name="l00195"></a>00195                         uint32 s,
<a name="l00196"></a>00196                         uint32 ac)
<a name="l00197"></a>00197          {
<a name="l00198"></a>00198          a += H (b, c, d) + x + ac;
<a name="l00199"></a>00199          a = (a &lt;&lt; s) | (a &gt;&gt; (32 - s));
<a name="l00200"></a>00200          a += b;
<a name="l00201"></a>00201          }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203       <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> II (uint32 &amp;a,
<a name="l00204"></a>00204                         uint32 b,
<a name="l00205"></a>00205                         uint32 c,
<a name="l00206"></a>00206                         uint32 d,
<a name="l00207"></a>00207                         uint32 x,
<a name="l00208"></a>00208                         uint32 s,
<a name="l00209"></a>00209                         uint32 ac)
<a name="l00210"></a>00210          {
<a name="l00211"></a>00211          a += I (b, c, d) + x + ac;
<a name="l00212"></a>00212          a = (a &lt;&lt; s) | (a &gt;&gt; (32 - s));
<a name="l00213"></a>00213          a += b;
<a name="l00214"></a>00214          }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216       <span class="keyword">static</span> <span class="keywordtype">void</span> MD5Transform (uint32 state [4],
<a name="l00217"></a>00217                           <span class="keyword">const</span> uint8 block [64]);
<a name="l00218"></a>00218       
<a name="l00219"></a>00219    <span class="keyword">private</span>:
<a name="l00220"></a>00220    
<a name="l00221"></a>00221       uint32 state [4];
<a name="l00222"></a>00222       
<a name="l00223"></a>00223       uint32 count [2];
<a name="l00224"></a>00224       
<a name="l00225"></a>00225       uint8 buffer [64];
<a name="l00226"></a>00226       
<a name="l00227"></a>00227       <span class="keywordtype">bool</span> <span class="keyword">final</span>;
<a name="l00228"></a>00228       
<a name="l00229"></a>00229       <a class="code" href="classdng__fingerprint.html" title="Container fingerprint (MD5 only at present).">dng_fingerprint</a> result;
<a name="l00230"></a>00230       
<a name="l00231"></a>00231    };
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">/*****************************************************************************/</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="comment">// A dng_stream based interface to the MD5 printing logic.</span>
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keyword">class </span>dng_md5_printer_stream : <span class="keyword">public</span> <a class="code" href="classdng__stream.html">dng_stream</a>, dng_md5_printer
<a name="l00238"></a>00238    {
<a name="l00239"></a>00239    
<a name="l00240"></a>00240    <span class="keyword">private</span>:
<a name="l00241"></a>00241    
<a name="l00242"></a>00242       uint64 fNextOffset;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244    <span class="keyword">public</span>:
<a name="l00245"></a>00245 
<a name="l00246"></a>00246       dng_md5_printer_stream ()
<a name="l00247"></a>00247       
<a name="l00248"></a>00248          :  fNextOffset (0)
<a name="l00249"></a>00249          
<a name="l00250"></a>00250          {
<a name="l00251"></a>00251          }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253       <span class="keyword">virtual</span> uint64 DoGetLength ()
<a name="l00254"></a>00254          {
<a name="l00255"></a>00255          
<a name="l00256"></a>00256          <span class="keywordflow">return</span> fNextOffset;
<a name="l00257"></a>00257          
<a name="l00258"></a>00258          }
<a name="l00259"></a>00259    
<a name="l00260"></a>00260       <span class="keyword">virtual</span> <span class="keywordtype">void</span> DoRead (<span class="keywordtype">void</span> * <span class="comment">/* data */</span>,
<a name="l00261"></a>00261                       uint32 <span class="comment">/* count */</span>,
<a name="l00262"></a>00262                       uint64 <span class="comment">/* offset */</span>)
<a name="l00263"></a>00263          {
<a name="l00264"></a>00264          
<a name="l00265"></a>00265          <a class="code" href="dng__exceptions_8h.html#d86e151635a7ebab9c6f192996fffd63" title="Convenience function to throw dng_exception with error code dng_error_unknown .">ThrowProgramError</a> ();
<a name="l00266"></a>00266          
<a name="l00267"></a>00267          }
<a name="l00268"></a>00268                       
<a name="l00269"></a>00269       <span class="keyword">virtual</span> <span class="keywordtype">void</span> DoSetLength (uint64 length)
<a name="l00270"></a>00270          {
<a name="l00271"></a>00271          
<a name="l00272"></a>00272          <span class="keywordflow">if</span> (length != fNextOffset)
<a name="l00273"></a>00273             {
<a name="l00274"></a>00274             <a class="code" href="dng__exceptions_8h.html#d86e151635a7ebab9c6f192996fffd63" title="Convenience function to throw dng_exception with error code dng_error_unknown .">ThrowProgramError</a> ();
<a name="l00275"></a>00275             }
<a name="l00276"></a>00276             
<a name="l00277"></a>00277          }
<a name="l00278"></a>00278                       
<a name="l00279"></a>00279       <span class="keyword">virtual</span> <span class="keywordtype">void</span> DoWrite (<span class="keyword">const</span> <span class="keywordtype">void</span> *data,
<a name="l00280"></a>00280                        uint32 count2,
<a name="l00281"></a>00281                        uint64 offset)
<a name="l00282"></a>00282          {
<a name="l00283"></a>00283          
<a name="l00284"></a>00284          <span class="keywordflow">if</span> (offset != fNextOffset)
<a name="l00285"></a>00285             {
<a name="l00286"></a>00286             <a class="code" href="dng__exceptions_8h.html#d86e151635a7ebab9c6f192996fffd63" title="Convenience function to throw dng_exception with error code dng_error_unknown .">ThrowProgramError</a> ();
<a name="l00287"></a>00287             }
<a name="l00288"></a>00288             
<a name="l00289"></a>00289          Process (data, count2);
<a name="l00290"></a>00290          
<a name="l00291"></a>00291          fNextOffset += count2;
<a name="l00292"></a>00292          
<a name="l00293"></a>00293          }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295       <span class="keyword">const</span> <a class="code" href="classdng__fingerprint.html" title="Container fingerprint (MD5 only at present).">dng_fingerprint</a> &amp; Result ()
<a name="l00296"></a>00296          {
<a name="l00297"></a>00297          
<a name="l00298"></a>00298          <a class="code" href="classdng__stream.html#44c86fda2592d1e4121a7feaf950c8c4" title="Force any stored data in stream to be written to underlying storage.">Flush</a> ();
<a name="l00299"></a>00299          
<a name="l00300"></a>00300          <span class="keywordflow">return</span> dng_md5_printer::Result ();
<a name="l00301"></a>00301          
<a name="l00302"></a>00302          }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304    };
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment">/*****************************************************************************/</span>
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="preprocessor">#endif</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>   
<a name="l00310"></a>00310 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
