<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_image_writer.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_image_writer.h</h1><a href="dng__image__writer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006-2008 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_image_writer.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00018"></a>00018 <span class="comment">/*****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __dng_image_writer__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __dng_image_writer__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/*****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="dng__auto__ptr_8h.html">dng_auto_ptr.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "dng_classes.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="dng__fingerprint_8h.html">dng_fingerprint.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "dng_memory.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "dng_point.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "dng_rational.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="dng__sdk__limits_8h.html">dng_sdk_limits.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "dng_string.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "dng_tag_types.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "dng_tag_values.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "dng_types.h"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*****************************************************************************/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">class </span>dng_resolution
<a name="l00040"></a>00040    {
<a name="l00041"></a>00041    
<a name="l00042"></a>00042    <span class="keyword">public</span>:
<a name="l00043"></a>00043    
<a name="l00044"></a>00044       dng_urational fXResolution;
<a name="l00045"></a>00045       dng_urational fYResolution;
<a name="l00046"></a>00046       
<a name="l00047"></a>00047       uint16 fResolutionUnit;
<a name="l00048"></a>00048       
<a name="l00049"></a>00049    <span class="keyword">public</span>:
<a name="l00050"></a>00050    
<a name="l00051"></a>00051       dng_resolution ();
<a name="l00052"></a>00052       
<a name="l00053"></a>00053    };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*****************************************************************************/</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">class </span>tiff_tag
<a name="l00058"></a>00058    {
<a name="l00059"></a>00059    
<a name="l00060"></a>00060    <span class="keyword">protected</span>:
<a name="l00061"></a>00061    
<a name="l00062"></a>00062       uint16 fCode;
<a name="l00063"></a>00063    
<a name="l00064"></a>00064       uint16 fType;
<a name="l00065"></a>00065       
<a name="l00066"></a>00066       uint32 fCount;
<a name="l00067"></a>00067       
<a name="l00068"></a>00068    <span class="keyword">protected</span>:
<a name="l00069"></a>00069    
<a name="l00070"></a>00070       tiff_tag (uint16 code,
<a name="l00071"></a>00071               uint16 type,
<a name="l00072"></a>00072               uint32 count)
<a name="l00073"></a>00073             
<a name="l00074"></a>00074          :  fCode  (code)
<a name="l00075"></a>00075          ,  fType  (type)
<a name="l00076"></a>00076          ,  fCount (count)
<a name="l00077"></a>00077          
<a name="l00078"></a>00078          {
<a name="l00079"></a>00079          }
<a name="l00080"></a>00080          
<a name="l00081"></a>00081    <span class="keyword">public</span>:
<a name="l00082"></a>00082    
<a name="l00083"></a>00083       <span class="keyword">virtual</span> ~tiff_tag ()
<a name="l00084"></a>00084          {
<a name="l00085"></a>00085          }
<a name="l00086"></a>00086          
<a name="l00087"></a>00087       uint16 Code ()<span class="keyword"> const</span>
<a name="l00088"></a>00088 <span class="keyword">         </span>{
<a name="l00089"></a>00089          <span class="keywordflow">return</span> fCode;
<a name="l00090"></a>00090          }
<a name="l00091"></a>00091          
<a name="l00092"></a>00092       uint16 Type ()<span class="keyword"> const</span>
<a name="l00093"></a>00093 <span class="keyword">         </span>{
<a name="l00094"></a>00094          <span class="keywordflow">return</span> fType;
<a name="l00095"></a>00095          }
<a name="l00096"></a>00096          
<a name="l00097"></a>00097       uint32 Count ()<span class="keyword"> const</span>
<a name="l00098"></a>00098 <span class="keyword">         </span>{
<a name="l00099"></a>00099          <span class="keywordflow">return</span> fCount;
<a name="l00100"></a>00100          }
<a name="l00101"></a>00101          
<a name="l00102"></a>00102       <span class="keywordtype">void</span> SetCount (uint32 count)
<a name="l00103"></a>00103          {
<a name="l00104"></a>00104          fCount = count;
<a name="l00105"></a>00105          }
<a name="l00106"></a>00106       
<a name="l00107"></a>00107       uint32 Size ()<span class="keyword"> const</span>
<a name="l00108"></a>00108 <span class="keyword">         </span>{
<a name="l00109"></a>00109          <span class="keywordflow">return</span> TagTypeSize (Type ()) * Count ();
<a name="l00110"></a>00110          }
<a name="l00111"></a>00111    
<a name="l00112"></a>00112       <span class="keyword">virtual</span> <span class="keywordtype">void</span> Put (<a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream) <span class="keyword">const</span> = 0;
<a name="l00113"></a>00113    
<a name="l00114"></a>00114    <span class="keyword">private</span>:
<a name="l00115"></a>00115    
<a name="l00116"></a>00116       <span class="comment">// Hidden copy constructor and assignment operator.</span>
<a name="l00117"></a>00117       
<a name="l00118"></a>00118       tiff_tag (<span class="keyword">const</span> tiff_tag &amp;tag);
<a name="l00119"></a>00119       
<a name="l00120"></a>00120       tiff_tag &amp; operator= (<span class="keyword">const</span> tiff_tag &amp;tag);
<a name="l00121"></a>00121                 
<a name="l00122"></a>00122    };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/******************************************************************************/</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">class </span>tag_data_ptr: <span class="keyword">public</span> tiff_tag
<a name="l00127"></a>00127    {
<a name="l00128"></a>00128    
<a name="l00129"></a>00129    <span class="keyword">protected</span>:
<a name="l00130"></a>00130    
<a name="l00131"></a>00131       <span class="keyword">const</span> <span class="keywordtype">void</span> *fData;
<a name="l00132"></a>00132       
<a name="l00133"></a>00133    <span class="keyword">public</span>:
<a name="l00134"></a>00134    
<a name="l00135"></a>00135       tag_data_ptr (uint16 code,
<a name="l00136"></a>00136                   uint16 type,
<a name="l00137"></a>00137                   uint32 count,
<a name="l00138"></a>00138                   <span class="keyword">const</span> <span class="keywordtype">void</span> *data)
<a name="l00139"></a>00139             
<a name="l00140"></a>00140          :  tiff_tag (code, type, count)
<a name="l00141"></a>00141          
<a name="l00142"></a>00142          ,  fData (data)
<a name="l00143"></a>00143          
<a name="l00144"></a>00144          {
<a name="l00145"></a>00145          }
<a name="l00146"></a>00146          
<a name="l00147"></a>00147       <span class="keywordtype">void</span> SetData (<span class="keyword">const</span> <span class="keywordtype">void</span> *data)
<a name="l00148"></a>00148          {
<a name="l00149"></a>00149          fData = data;
<a name="l00150"></a>00150          }
<a name="l00151"></a>00151          
<a name="l00152"></a>00152       <span class="keyword">virtual</span> <span class="keywordtype">void</span> Put (<a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream) <span class="keyword">const</span>;
<a name="l00153"></a>00153       
<a name="l00154"></a>00154    <span class="keyword">private</span>:
<a name="l00155"></a>00155    
<a name="l00156"></a>00156       <span class="comment">// Hidden copy constructor and assignment operator.</span>
<a name="l00157"></a>00157       
<a name="l00158"></a>00158       tag_data_ptr (<span class="keyword">const</span> tag_data_ptr &amp;tag);
<a name="l00159"></a>00159       
<a name="l00160"></a>00160       tag_data_ptr &amp; operator= (<span class="keyword">const</span> tag_data_ptr &amp;tag);
<a name="l00161"></a>00161                 
<a name="l00162"></a>00162    };
<a name="l00163"></a>00163       
<a name="l00164"></a>00164 <span class="comment">/******************************************************************************/</span>
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">class </span>tag_string: <span class="keyword">public</span> tiff_tag
<a name="l00167"></a>00167    {
<a name="l00168"></a>00168    
<a name="l00169"></a>00169    <span class="keyword">protected</span>:
<a name="l00170"></a>00170    
<a name="l00171"></a>00171       dng_string fString;
<a name="l00172"></a>00172       
<a name="l00173"></a>00173    <span class="keyword">public</span>:
<a name="l00174"></a>00174    
<a name="l00175"></a>00175       tag_string (uint16 code,
<a name="l00176"></a>00176                 <span class="keyword">const</span> dng_string &amp;s,
<a name="l00177"></a>00177                 <span class="keywordtype">bool</span> forceASCII = <span class="keyword">true</span>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179       <span class="keyword">virtual</span> <span class="keywordtype">void</span> Put (<a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream) <span class="keyword">const</span>;
<a name="l00180"></a>00180    
<a name="l00181"></a>00181    };
<a name="l00182"></a>00182       
<a name="l00183"></a>00183 <span class="comment">/******************************************************************************/</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">class </span>tag_encoded_text: <span class="keyword">public</span> tiff_tag
<a name="l00186"></a>00186    {
<a name="l00187"></a>00187    
<a name="l00188"></a>00188    <span class="keyword">private</span>:
<a name="l00189"></a>00189    
<a name="l00190"></a>00190       dng_string fText;
<a name="l00191"></a>00191       
<a name="l00192"></a>00192       <a class="code" href="classdng__memory__data.html" title="Class to provide resource acquisition is instantiation discipline for small memory...">dng_memory_data</a> fUTF16;
<a name="l00193"></a>00193       
<a name="l00194"></a>00194    <span class="keyword">public</span>:
<a name="l00195"></a>00195    
<a name="l00196"></a>00196       tag_encoded_text (uint16 code,
<a name="l00197"></a>00197                     <span class="keyword">const</span> dng_string &amp;text);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199       <span class="keyword">virtual</span> <span class="keywordtype">void</span> Put (<a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream) <span class="keyword">const</span>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201    };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">/******************************************************************************/</span>
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">class </span>tag_uint8: <span class="keyword">public</span> tag_data_ptr
<a name="l00206"></a>00206    {
<a name="l00207"></a>00207    
<a name="l00208"></a>00208    <span class="keyword">private</span>:
<a name="l00209"></a>00209    
<a name="l00210"></a>00210       uint8 fValue;
<a name="l00211"></a>00211       
<a name="l00212"></a>00212    <span class="keyword">public</span>:
<a name="l00213"></a>00213    
<a name="l00214"></a>00214       tag_uint8 (uint16 code,
<a name="l00215"></a>00215                uint8 value = 0)
<a name="l00216"></a>00216          
<a name="l00217"></a>00217          :  tag_data_ptr (code, ttByte, 1, &amp;fValue)
<a name="l00218"></a>00218          
<a name="l00219"></a>00219          ,  fValue (value)
<a name="l00220"></a>00220          
<a name="l00221"></a>00221          {
<a name="l00222"></a>00222          }
<a name="l00223"></a>00223          
<a name="l00224"></a>00224       <span class="keywordtype">void</span> Set (uint8 value)
<a name="l00225"></a>00225          {
<a name="l00226"></a>00226          fValue = value;
<a name="l00227"></a>00227          }
<a name="l00228"></a>00228       
<a name="l00229"></a>00229    };
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment">/******************************************************************************/</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="keyword">class </span>tag_uint8_ptr: <span class="keyword">public</span> tag_data_ptr
<a name="l00234"></a>00234    {
<a name="l00235"></a>00235    
<a name="l00236"></a>00236    <span class="keyword">public</span>:
<a name="l00237"></a>00237    
<a name="l00238"></a>00238       tag_uint8_ptr (uint16 code,
<a name="l00239"></a>00239                   <span class="keyword">const</span> uint8 *data,
<a name="l00240"></a>00240                   uint32 count = 1)
<a name="l00241"></a>00241          
<a name="l00242"></a>00242          :  tag_data_ptr (code, ttByte, count, data)
<a name="l00243"></a>00243          
<a name="l00244"></a>00244          {
<a name="l00245"></a>00245          }
<a name="l00246"></a>00246          
<a name="l00247"></a>00247    };
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">/******************************************************************************/</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keyword">class </span>tag_uint16: <span class="keyword">public</span> tag_data_ptr
<a name="l00252"></a>00252    {
<a name="l00253"></a>00253    
<a name="l00254"></a>00254    <span class="keyword">private</span>:
<a name="l00255"></a>00255    
<a name="l00256"></a>00256       uint16 fValue;
<a name="l00257"></a>00257       
<a name="l00258"></a>00258    <span class="keyword">public</span>:
<a name="l00259"></a>00259    
<a name="l00260"></a>00260       tag_uint16 (uint16 code,
<a name="l00261"></a>00261                uint16 value = 0)
<a name="l00262"></a>00262          
<a name="l00263"></a>00263          :  tag_data_ptr (code, ttShort, 1, &amp;fValue)
<a name="l00264"></a>00264          
<a name="l00265"></a>00265          ,  fValue (value)
<a name="l00266"></a>00266          
<a name="l00267"></a>00267          {
<a name="l00268"></a>00268          }
<a name="l00269"></a>00269          
<a name="l00270"></a>00270       <span class="keywordtype">void</span> Set (uint16 value)
<a name="l00271"></a>00271          {
<a name="l00272"></a>00272          fValue = value;
<a name="l00273"></a>00273          }
<a name="l00274"></a>00274       
<a name="l00275"></a>00275    };
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="comment">/******************************************************************************/</span>
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="keyword">class </span>tag_int16_ptr: <span class="keyword">public</span> tag_data_ptr
<a name="l00280"></a>00280    {
<a name="l00281"></a>00281    
<a name="l00282"></a>00282    <span class="keyword">public</span>:
<a name="l00283"></a>00283    
<a name="l00284"></a>00284       tag_int16_ptr (uint16 code,
<a name="l00285"></a>00285                    <span class="keyword">const</span> int16 *data,
<a name="l00286"></a>00286                    uint32 count = 1)
<a name="l00287"></a>00287          
<a name="l00288"></a>00288          :  tag_data_ptr (code, ttSShort, count, data)
<a name="l00289"></a>00289          
<a name="l00290"></a>00290          {
<a name="l00291"></a>00291          }
<a name="l00292"></a>00292          
<a name="l00293"></a>00293    };
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="comment">/******************************************************************************/</span>
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keyword">class </span>tag_uint16_ptr: <span class="keyword">public</span> tag_data_ptr
<a name="l00298"></a>00298    {
<a name="l00299"></a>00299    
<a name="l00300"></a>00300    <span class="keyword">public</span>:
<a name="l00301"></a>00301    
<a name="l00302"></a>00302       tag_uint16_ptr (uint16 code,
<a name="l00303"></a>00303                     <span class="keyword">const</span> uint16 *data,
<a name="l00304"></a>00304                     uint32 count = 1)
<a name="l00305"></a>00305          
<a name="l00306"></a>00306          :  tag_data_ptr (code, ttShort, count, data)
<a name="l00307"></a>00307          
<a name="l00308"></a>00308          {
<a name="l00309"></a>00309          }
<a name="l00310"></a>00310          
<a name="l00311"></a>00311    };
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="comment">/******************************************************************************/</span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="keyword">class </span>tag_uint32: <span class="keyword">public</span> tag_data_ptr
<a name="l00316"></a>00316    {
<a name="l00317"></a>00317    
<a name="l00318"></a>00318    <span class="keyword">private</span>:
<a name="l00319"></a>00319    
<a name="l00320"></a>00320       uint32 fValue;
<a name="l00321"></a>00321       
<a name="l00322"></a>00322    <span class="keyword">public</span>:
<a name="l00323"></a>00323    
<a name="l00324"></a>00324       tag_uint32 (uint16 code,
<a name="l00325"></a>00325                 uint32 value = 0)
<a name="l00326"></a>00326          
<a name="l00327"></a>00327          :  tag_data_ptr (code, ttLong, 1, &amp;fValue)
<a name="l00328"></a>00328          
<a name="l00329"></a>00329          ,  fValue (value)
<a name="l00330"></a>00330          
<a name="l00331"></a>00331          {
<a name="l00332"></a>00332          }
<a name="l00333"></a>00333          
<a name="l00334"></a>00334       <span class="keywordtype">void</span> Set (uint32 value)
<a name="l00335"></a>00335          {
<a name="l00336"></a>00336          fValue = value;
<a name="l00337"></a>00337          }
<a name="l00338"></a>00338       
<a name="l00339"></a>00339    };
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="comment">/******************************************************************************/</span>
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="keyword">class </span>tag_uint32_ptr: <span class="keyword">public</span> tag_data_ptr
<a name="l00344"></a>00344    {
<a name="l00345"></a>00345    
<a name="l00346"></a>00346    <span class="keyword">public</span>:
<a name="l00347"></a>00347    
<a name="l00348"></a>00348       tag_uint32_ptr (uint16 code,
<a name="l00349"></a>00349                   <span class="keyword">const</span> uint32 *data,
<a name="l00350"></a>00350                   uint32 count = 1)
<a name="l00351"></a>00351          
<a name="l00352"></a>00352          :  tag_data_ptr (code, ttLong, count, data)
<a name="l00353"></a>00353          
<a name="l00354"></a>00354          {
<a name="l00355"></a>00355          }
<a name="l00356"></a>00356          
<a name="l00357"></a>00357    };
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="comment">/******************************************************************************/</span>
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="keyword">class </span>tag_urational: <span class="keyword">public</span> tag_data_ptr
<a name="l00362"></a>00362    {
<a name="l00363"></a>00363    
<a name="l00364"></a>00364    <span class="keyword">private</span>:
<a name="l00365"></a>00365    
<a name="l00366"></a>00366       <span class="keyword">const</span> dng_urational fValue;
<a name="l00367"></a>00367       
<a name="l00368"></a>00368    <span class="keyword">public</span>:
<a name="l00369"></a>00369    
<a name="l00370"></a>00370       tag_urational (uint16 code,
<a name="l00371"></a>00371                    <span class="keyword">const</span> dng_urational &amp;value)
<a name="l00372"></a>00372          
<a name="l00373"></a>00373          :  tag_data_ptr (code, ttRational, 1, &amp;fValue)
<a name="l00374"></a>00374          
<a name="l00375"></a>00375          ,  fValue (value)
<a name="l00376"></a>00376          
<a name="l00377"></a>00377          {
<a name="l00378"></a>00378          }
<a name="l00379"></a>00379          
<a name="l00380"></a>00380    };
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="comment">/******************************************************************************/</span>
<a name="l00383"></a>00383 
<a name="l00384"></a>00384 <span class="keyword">class </span>tag_urational_ptr: <span class="keyword">public</span> tag_data_ptr
<a name="l00385"></a>00385    {
<a name="l00386"></a>00386    
<a name="l00387"></a>00387    <span class="keyword">public</span>:
<a name="l00388"></a>00388    
<a name="l00389"></a>00389       tag_urational_ptr (uint16 code,
<a name="l00390"></a>00390                        <span class="keyword">const</span> dng_urational *data = NULL,
<a name="l00391"></a>00391                        uint32 count = 1)
<a name="l00392"></a>00392          
<a name="l00393"></a>00393          :  tag_data_ptr (code, ttRational, count, data)
<a name="l00394"></a>00394          
<a name="l00395"></a>00395          {
<a name="l00396"></a>00396          }
<a name="l00397"></a>00397          
<a name="l00398"></a>00398    };
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="comment">/******************************************************************************/</span>
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="keyword">class </span>tag_srational: <span class="keyword">public</span> tag_data_ptr
<a name="l00403"></a>00403    {
<a name="l00404"></a>00404    
<a name="l00405"></a>00405    <span class="keyword">private</span>:
<a name="l00406"></a>00406    
<a name="l00407"></a>00407       <span class="keyword">const</span> dng_srational fValue;
<a name="l00408"></a>00408       
<a name="l00409"></a>00409    <span class="keyword">public</span>:
<a name="l00410"></a>00410    
<a name="l00411"></a>00411       tag_srational (uint16 code,
<a name="l00412"></a>00412                    <span class="keyword">const</span> dng_srational &amp;value)
<a name="l00413"></a>00413          
<a name="l00414"></a>00414          :  tag_data_ptr (code, ttSRational, 1, &amp;fValue)
<a name="l00415"></a>00415          
<a name="l00416"></a>00416          ,  fValue (value)
<a name="l00417"></a>00417          
<a name="l00418"></a>00418          {
<a name="l00419"></a>00419          }
<a name="l00420"></a>00420          
<a name="l00421"></a>00421    };
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 <span class="comment">/******************************************************************************/</span>
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="keyword">class </span>tag_srational_ptr: <span class="keyword">public</span> tag_data_ptr
<a name="l00426"></a>00426    {
<a name="l00427"></a>00427    
<a name="l00428"></a>00428    <span class="keyword">public</span>:
<a name="l00429"></a>00429    
<a name="l00430"></a>00430       tag_srational_ptr (uint16 code,
<a name="l00431"></a>00431                        <span class="keyword">const</span> dng_srational *data = NULL,
<a name="l00432"></a>00432                        uint32 count = 1)
<a name="l00433"></a>00433          
<a name="l00434"></a>00434          :  tag_data_ptr (code, ttSRational, count, data)
<a name="l00435"></a>00435          
<a name="l00436"></a>00436          {
<a name="l00437"></a>00437          }
<a name="l00438"></a>00438          
<a name="l00439"></a>00439    };
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 <span class="comment">/******************************************************************************/</span>
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="keyword">class </span>tag_matrix: <span class="keyword">public</span> tag_srational_ptr
<a name="l00444"></a>00444    {
<a name="l00445"></a>00445    
<a name="l00446"></a>00446    <span class="keyword">private</span>:
<a name="l00447"></a>00447    
<a name="l00448"></a>00448       dng_srational fEntry [<a class="code" href="dng__sdk__limits_8h.html#5ef52dad54b372e943f4eef004b7c0b8" title="Maximum number of color planes.">kMaxColorPlanes</a> *
<a name="l00449"></a>00449                        <a class="code" href="dng__sdk__limits_8h.html#5ef52dad54b372e943f4eef004b7c0b8" title="Maximum number of color planes.">kMaxColorPlanes</a>];
<a name="l00450"></a>00450       
<a name="l00451"></a>00451    <span class="keyword">public</span>:
<a name="l00452"></a>00452    
<a name="l00453"></a>00453       tag_matrix (uint16 code,
<a name="l00454"></a>00454                 <span class="keyword">const</span> dng_matrix &amp;m);
<a name="l00455"></a>00455                      
<a name="l00456"></a>00456    };
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="comment">/******************************************************************************/</span>
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="keyword">class </span>tag_icc_profile: <span class="keyword">public</span> tag_data_ptr
<a name="l00461"></a>00461    {
<a name="l00462"></a>00462    
<a name="l00463"></a>00463    <span class="keyword">public</span>:
<a name="l00464"></a>00464    
<a name="l00465"></a>00465       tag_icc_profile (<span class="keyword">const</span> <a class="code" href="classdng__color__space.html" title="An abstract color space.">dng_color_space</a> *space);
<a name="l00466"></a>00466          
<a name="l00467"></a>00467    };
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="comment">/******************************************************************************/</span>
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 <span class="keyword">class </span>tag_cfa_pattern: <span class="keyword">public</span> tiff_tag
<a name="l00472"></a>00472    {
<a name="l00473"></a>00473    
<a name="l00474"></a>00474    <span class="keyword">private</span>:
<a name="l00475"></a>00475    
<a name="l00476"></a>00476       uint32 fRows;
<a name="l00477"></a>00477       uint32 fCols;
<a name="l00478"></a>00478       
<a name="l00479"></a>00479       <span class="keyword">const</span> uint8 *fPattern;
<a name="l00480"></a>00480    
<a name="l00481"></a>00481    <span class="keyword">public</span>:
<a name="l00482"></a>00482    
<a name="l00483"></a>00483       tag_cfa_pattern (uint16 code,
<a name="l00484"></a>00484                       uint32 rows,
<a name="l00485"></a>00485                     uint32 cols,
<a name="l00486"></a>00486                       <span class="keyword">const</span> uint8 *pattern)
<a name="l00487"></a>00487                   
<a name="l00488"></a>00488          :  tiff_tag (code, ttUndefined, 4 + rows * cols)
<a name="l00489"></a>00489          
<a name="l00490"></a>00490          ,  fRows    (rows   )
<a name="l00491"></a>00491          ,  fCols    (cols   )
<a name="l00492"></a>00492          ,  fPattern (pattern)
<a name="l00493"></a>00493          
<a name="l00494"></a>00494          {
<a name="l00495"></a>00495          }
<a name="l00496"></a>00496          
<a name="l00497"></a>00497       <span class="keyword">virtual</span> <span class="keywordtype">void</span> Put (<a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream) <span class="keyword">const</span>;
<a name="l00498"></a>00498          
<a name="l00499"></a>00499    <span class="keyword">private</span>:
<a name="l00500"></a>00500    
<a name="l00501"></a>00501       <span class="comment">// Hidden copy constructor and assignment operator.</span>
<a name="l00502"></a>00502       
<a name="l00503"></a>00503       tag_cfa_pattern (<span class="keyword">const</span> tag_cfa_pattern &amp;tag);
<a name="l00504"></a>00504       
<a name="l00505"></a>00505       tag_cfa_pattern &amp; operator= (<span class="keyword">const</span> tag_cfa_pattern &amp;tag);
<a name="l00506"></a>00506                 
<a name="l00507"></a>00507    };
<a name="l00508"></a>00508    
<a name="l00509"></a>00509 <span class="comment">/******************************************************************************/</span>
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 <span class="keyword">class </span>tag_exif_date_time: <span class="keyword">public</span> tag_data_ptr
<a name="l00512"></a>00512    {
<a name="l00513"></a>00513    
<a name="l00514"></a>00514    <span class="keyword">private</span>:
<a name="l00515"></a>00515    
<a name="l00516"></a>00516       <span class="keywordtype">char</span> fData [20];
<a name="l00517"></a>00517       
<a name="l00518"></a>00518    <span class="keyword">public</span>:
<a name="l00519"></a>00519    
<a name="l00520"></a>00520       tag_exif_date_time (uint16 code,
<a name="l00521"></a>00521                         <span class="keyword">const</span> <a class="code" href="classdng__date__time.html" title="Class for holding a date/time and converting to and from relevant date/time formats...">dng_date_time</a> &amp;dt);
<a name="l00522"></a>00522          
<a name="l00523"></a>00523    };
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 <span class="comment">/******************************************************************************/</span>
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 <span class="keyword">class </span>tag_iptc: <span class="keyword">public</span> tiff_tag
<a name="l00528"></a>00528    {
<a name="l00529"></a>00529    
<a name="l00530"></a>00530    <span class="keyword">private</span>:
<a name="l00531"></a>00531    
<a name="l00532"></a>00532       <span class="keyword">const</span> <span class="keywordtype">void</span> *fData;
<a name="l00533"></a>00533       
<a name="l00534"></a>00534       uint32 fLength;
<a name="l00535"></a>00535       
<a name="l00536"></a>00536    <span class="keyword">public</span>:
<a name="l00537"></a>00537    
<a name="l00538"></a>00538       tag_iptc (<span class="keyword">const</span> <span class="keywordtype">void</span> *data,
<a name="l00539"></a>00539               uint32 length);
<a name="l00540"></a>00540          
<a name="l00541"></a>00541       <span class="keyword">virtual</span> <span class="keywordtype">void</span> Put (<a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream) <span class="keyword">const</span>;
<a name="l00542"></a>00542 
<a name="l00543"></a>00543    <span class="keyword">private</span>:
<a name="l00544"></a>00544    
<a name="l00545"></a>00545       <span class="comment">// Hidden copy constructor and assignment operator.</span>
<a name="l00546"></a>00546       
<a name="l00547"></a>00547       tag_iptc (<span class="keyword">const</span> tag_iptc &amp;tag);
<a name="l00548"></a>00548       
<a name="l00549"></a>00549       tag_iptc &amp; operator= (<span class="keyword">const</span> tag_iptc &amp;tag);
<a name="l00550"></a>00550                 
<a name="l00551"></a>00551    };
<a name="l00552"></a>00552 
<a name="l00553"></a>00553 <span class="comment">/******************************************************************************/</span>
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 <span class="keyword">class </span>tag_xmp: <span class="keyword">public</span> tag_uint8_ptr
<a name="l00556"></a>00556    {
<a name="l00557"></a>00557    
<a name="l00558"></a>00558    <span class="keyword">private</span>:
<a name="l00559"></a>00559    
<a name="l00560"></a>00560       <a class="code" href="class_auto_ptr.html" title="A class intended to be used in stack scope to hold a pointer from new. The held pointer...">AutoPtr&lt;dng_memory_block&gt;</a> fBuffer;
<a name="l00561"></a>00561       
<a name="l00562"></a>00562    <span class="keyword">public</span>:
<a name="l00563"></a>00563       
<a name="l00564"></a>00564       tag_xmp (<span class="keyword">const</span> dng_xmp *xmp);
<a name="l00565"></a>00565              
<a name="l00566"></a>00566    <span class="keyword">private</span>:
<a name="l00567"></a>00567    
<a name="l00568"></a>00568       <span class="comment">// Hidden copy constructor and assignment operator.</span>
<a name="l00569"></a>00569       
<a name="l00570"></a>00570       tag_xmp (<span class="keyword">const</span> tag_xmp &amp;tag);
<a name="l00571"></a>00571       
<a name="l00572"></a>00572       tag_xmp &amp; operator= (<span class="keyword">const</span> tag_xmp &amp;tag);
<a name="l00573"></a>00573                 
<a name="l00574"></a>00574    };
<a name="l00575"></a>00575 
<a name="l00576"></a>00576 <span class="comment">/******************************************************************************/</span>
<a name="l00577"></a>00577 
<a name="l00578"></a>00578 <span class="keyword">class </span>tag_adobe_data: <span class="keyword">public</span> tiff_tag
<a name="l00579"></a>00579    {
<a name="l00580"></a>00580    
<a name="l00581"></a>00581    <span class="keyword">private</span>:
<a name="l00582"></a>00582    
<a name="l00583"></a>00583       <span class="keyword">const</span> dng_jpeg_preview *fPreview;
<a name="l00584"></a>00584       
<a name="l00585"></a>00585       <a class="code" href="classdng__fingerprint.html" title="Container fingerprint (MD5 only at present).">dng_fingerprint</a> fIPTCDigest;
<a name="l00586"></a>00586       
<a name="l00587"></a>00587       <span class="keyword">const</span> <a class="code" href="classdng__memory__block.html" title="Class to provide resource acquisition is instantiation discipline for image buffers...">dng_memory_block</a> *fImageResources;
<a name="l00588"></a>00588       
<a name="l00589"></a>00589    <span class="keyword">public</span>:
<a name="l00590"></a>00590    
<a name="l00591"></a>00591       tag_adobe_data (<span class="keyword">const</span> dng_jpeg_preview *preview,
<a name="l00592"></a>00592                    <span class="keyword">const</span> <a class="code" href="classdng__fingerprint.html" title="Container fingerprint (MD5 only at present).">dng_fingerprint</a> &amp;iptcDigest,
<a name="l00593"></a>00593                   <span class="keyword">const</span> <a class="code" href="classdng__memory__block.html" title="Class to provide resource acquisition is instantiation discipline for image buffers...">dng_memory_block</a> *imageResources);
<a name="l00594"></a>00594          
<a name="l00595"></a>00595       <span class="keyword">virtual</span> <span class="keywordtype">void</span> Put (<a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream) <span class="keyword">const</span>;
<a name="l00596"></a>00596 
<a name="l00597"></a>00597    <span class="keyword">private</span>:
<a name="l00598"></a>00598    
<a name="l00599"></a>00599       <span class="comment">// Hidden copy constructor and assignment operator.</span>
<a name="l00600"></a>00600       
<a name="l00601"></a>00601       tag_adobe_data (<span class="keyword">const</span> tag_adobe_data &amp;tag);
<a name="l00602"></a>00602       
<a name="l00603"></a>00603       tag_adobe_data &amp; operator= (<span class="keyword">const</span> tag_adobe_data &amp;tag);
<a name="l00604"></a>00604                 
<a name="l00605"></a>00605    };
<a name="l00606"></a>00606 
<a name="l00607"></a>00607 <span class="comment">/******************************************************************************/</span>
<a name="l00608"></a>00608 
<a name="l00609"></a>00609 <span class="keyword">class </span>dng_tiff_directory
<a name="l00610"></a>00610    {
<a name="l00611"></a>00611    
<a name="l00612"></a>00612    <span class="keyword">private</span>:
<a name="l00613"></a>00613    
<a name="l00614"></a>00614       <span class="keyword">enum</span>
<a name="l00615"></a>00615          {
<a name="l00616"></a>00616          kMaxEntries = 100
<a name="l00617"></a>00617          };
<a name="l00618"></a>00618          
<a name="l00619"></a>00619       uint32 fEntries;
<a name="l00620"></a>00620       
<a name="l00621"></a>00621       <span class="keyword">const</span> tiff_tag *fTag [kMaxEntries];
<a name="l00622"></a>00622       
<a name="l00623"></a>00623    <span class="keyword">public</span>:
<a name="l00624"></a>00624    
<a name="l00625"></a>00625       dng_tiff_directory ()
<a name="l00626"></a>00626       
<a name="l00627"></a>00627          :  fEntries (0)
<a name="l00628"></a>00628          
<a name="l00629"></a>00629          {
<a name="l00630"></a>00630          }
<a name="l00631"></a>00631          
<a name="l00632"></a>00632       <span class="keyword">virtual</span> ~dng_tiff_directory ()
<a name="l00633"></a>00633          {
<a name="l00634"></a>00634          }
<a name="l00635"></a>00635          
<a name="l00636"></a>00636       <span class="keywordtype">void</span> Add (<span class="keyword">const</span> tiff_tag *tag);
<a name="l00637"></a>00637       
<a name="l00638"></a>00638       uint32 Size () <span class="keyword">const</span>;
<a name="l00639"></a>00639       
<a name="l00640"></a>00640       <span class="keyword">enum</span> OffsetsBase
<a name="l00641"></a>00641          {
<a name="l00642"></a>00642          offsetsRelativeToStream       = 0,
<a name="l00643"></a>00643          offsetsRelativeToExplicitBase = 1,
<a name="l00644"></a>00644          offsetsRelativeToIFD       = 2
<a name="l00645"></a>00645          };
<a name="l00646"></a>00646 
<a name="l00647"></a>00647       <span class="keywordtype">void</span> Put (<a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream,
<a name="l00648"></a>00648               OffsetsBase offsetsBase = offsetsRelativeToStream,
<a name="l00649"></a>00649               uint32 explicitBase = 0) <span class="keyword">const</span>;
<a name="l00650"></a>00650    
<a name="l00651"></a>00651    <span class="keyword">private</span>:
<a name="l00652"></a>00652    
<a name="l00653"></a>00653       <span class="comment">// Hidden copy constructor and assignment operator.</span>
<a name="l00654"></a>00654       
<a name="l00655"></a>00655       dng_tiff_directory (<span class="keyword">const</span> dng_tiff_directory &amp;dir);
<a name="l00656"></a>00656       
<a name="l00657"></a>00657       dng_tiff_directory &amp; operator= (<span class="keyword">const</span> dng_tiff_directory &amp;dir);
<a name="l00658"></a>00658                 
<a name="l00659"></a>00659    };
<a name="l00660"></a>00660 
<a name="l00661"></a>00661 <span class="comment">/******************************************************************************/</span>
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 <span class="keyword">class </span>dng_basic_tag_set
<a name="l00664"></a>00664    {
<a name="l00665"></a>00665    
<a name="l00666"></a>00666    <span class="keyword">private</span>:
<a name="l00667"></a>00667    
<a name="l00668"></a>00668       tag_uint32 fNewSubFileType;
<a name="l00669"></a>00669       
<a name="l00670"></a>00670       tag_uint32 fImageWidth;
<a name="l00671"></a>00671       tag_uint32 fImageLength;
<a name="l00672"></a>00672    
<a name="l00673"></a>00673       tag_uint16 fPhotoInterpretation;
<a name="l00674"></a>00674    
<a name="l00675"></a>00675       tag_uint16 fFillOrder;
<a name="l00676"></a>00676    
<a name="l00677"></a>00677       tag_uint16 fSamplesPerPixel;
<a name="l00678"></a>00678    
<a name="l00679"></a>00679       uint16 fBitsPerSampleData [<a class="code" href="dng__sdk__limits_8h.html#bff3ca1460f2b6425d8dfa1f371437ef" title="The maximum number of samples per pixel.">kMaxSamplesPerPixel</a>];
<a name="l00680"></a>00680       
<a name="l00681"></a>00681       tag_uint16_ptr fBitsPerSample;
<a name="l00682"></a>00682       
<a name="l00683"></a>00683       <span class="keywordtype">bool</span> fStrips;
<a name="l00684"></a>00684                          
<a name="l00685"></a>00685       tag_uint32 fTileWidth;
<a name="l00686"></a>00686       tag_uint32 fTileLength;
<a name="l00687"></a>00687 
<a name="l00688"></a>00688       <a class="code" href="classdng__memory__data.html" title="Class to provide resource acquisition is instantiation discipline for small memory...">dng_memory_data</a> fTileInfoBuffer;
<a name="l00689"></a>00689       
<a name="l00690"></a>00690       uint32 *fTileOffsetData;
<a name="l00691"></a>00691       
<a name="l00692"></a>00692       tag_uint32_ptr fTileOffsets;
<a name="l00693"></a>00693       
<a name="l00694"></a>00694       uint32 *fTileByteCountData;
<a name="l00695"></a>00695       
<a name="l00696"></a>00696       tag_uint32_ptr fTileByteCounts;
<a name="l00697"></a>00697                         
<a name="l00698"></a>00698       tag_uint16 fPlanarConfiguration;
<a name="l00699"></a>00699    
<a name="l00700"></a>00700       tag_uint16 fCompression;
<a name="l00701"></a>00701       
<a name="l00702"></a>00702       tag_uint16 fPredictor;
<a name="l00703"></a>00703       
<a name="l00704"></a>00704       uint16 fExtraSamplesData [<a class="code" href="dng__sdk__limits_8h.html#bff3ca1460f2b6425d8dfa1f371437ef" title="The maximum number of samples per pixel.">kMaxSamplesPerPixel</a>];
<a name="l00705"></a>00705       
<a name="l00706"></a>00706       tag_uint16_ptr fExtraSamples;
<a name="l00707"></a>00707       
<a name="l00708"></a>00708       uint16 fSampleFormatData [<a class="code" href="dng__sdk__limits_8h.html#bff3ca1460f2b6425d8dfa1f371437ef" title="The maximum number of samples per pixel.">kMaxSamplesPerPixel</a>];
<a name="l00709"></a>00709       
<a name="l00710"></a>00710       tag_uint16_ptr fSampleFormat;
<a name="l00711"></a>00711       
<a name="l00712"></a>00712       tag_uint16 fRowInterleaveFactor;
<a name="l00713"></a>00713       
<a name="l00714"></a>00714       uint16 fSubTileBlockSizeData [2];
<a name="l00715"></a>00715       
<a name="l00716"></a>00716       tag_uint16_ptr fSubTileBlockSize;
<a name="l00717"></a>00717 
<a name="l00718"></a>00718    <span class="keyword">public</span>:
<a name="l00719"></a>00719    
<a name="l00720"></a>00720       dng_basic_tag_set (dng_tiff_directory &amp;directory,
<a name="l00721"></a>00721                       <span class="keyword">const</span> <a class="code" href="classdng__ifd.html" title="Container for a single image file directory of a digital negative.">dng_ifd</a> &amp;info);
<a name="l00722"></a>00722                   
<a name="l00723"></a>00723       <span class="keyword">virtual</span> ~dng_basic_tag_set ()
<a name="l00724"></a>00724          {
<a name="l00725"></a>00725          }
<a name="l00726"></a>00726                 
<a name="l00727"></a>00727       <span class="keywordtype">void</span> SetTileOffset (uint32 index,
<a name="l00728"></a>00728                      uint32 offset)
<a name="l00729"></a>00729          {
<a name="l00730"></a>00730          fTileOffsetData [index] = offset;
<a name="l00731"></a>00731          }
<a name="l00732"></a>00732          
<a name="l00733"></a>00733       <span class="keywordtype">void</span> SetTileByteCount (uint32 index,
<a name="l00734"></a>00734                         uint32 count)
<a name="l00735"></a>00735          {
<a name="l00736"></a>00736          fTileByteCountData [index] = count;
<a name="l00737"></a>00737          }
<a name="l00738"></a>00738          
<a name="l00739"></a>00739       <span class="keywordtype">bool</span> WritingStrips ()<span class="keyword"> const</span>
<a name="l00740"></a>00740 <span class="keyword">         </span>{
<a name="l00741"></a>00741          <span class="keywordflow">return</span> fStrips;
<a name="l00742"></a>00742          }
<a name="l00743"></a>00743          
<a name="l00744"></a>00744    <span class="keyword">private</span>:
<a name="l00745"></a>00745    
<a name="l00746"></a>00746       <span class="comment">// Hidden copy constructor and assignment operator.</span>
<a name="l00747"></a>00747       
<a name="l00748"></a>00748       dng_basic_tag_set (<span class="keyword">const</span> dng_basic_tag_set &amp;<span class="keyword">set</span>);
<a name="l00749"></a>00749       
<a name="l00750"></a>00750       dng_basic_tag_set &amp; operator= (<span class="keyword">const</span> dng_basic_tag_set &amp;<span class="keyword">set</span>);
<a name="l00751"></a>00751                 
<a name="l00752"></a>00752    };
<a name="l00753"></a>00753    
<a name="l00754"></a>00754 <span class="comment">/******************************************************************************/</span>
<a name="l00755"></a>00755 
<a name="l00756"></a>00756 <span class="keyword">class </span>exif_tag_set
<a name="l00757"></a>00757    {
<a name="l00758"></a>00758    
<a name="l00759"></a>00759    <span class="keyword">protected</span>:
<a name="l00760"></a>00760    
<a name="l00761"></a>00761       dng_tiff_directory fExifIFD;
<a name="l00762"></a>00762       dng_tiff_directory fGPSIFD;
<a name="l00763"></a>00763       
<a name="l00764"></a>00764    <span class="keyword">private</span>:
<a name="l00765"></a>00765       
<a name="l00766"></a>00766       tag_uint32 fExifLink;
<a name="l00767"></a>00767       tag_uint32 fGPSLink;
<a name="l00768"></a>00768       
<a name="l00769"></a>00769       <span class="keywordtype">bool</span> fAddedExifLink;
<a name="l00770"></a>00770       <span class="keywordtype">bool</span> fAddedGPSLink;
<a name="l00771"></a>00771       
<a name="l00772"></a>00772       uint8 fExifVersionData [4];
<a name="l00773"></a>00773       
<a name="l00774"></a>00774       tag_data_ptr fExifVersion;
<a name="l00775"></a>00775       
<a name="l00776"></a>00776       tag_urational fExposureTime;
<a name="l00777"></a>00777       tag_srational fShutterSpeedValue;
<a name="l00778"></a>00778       
<a name="l00779"></a>00779       tag_urational fFNumber;
<a name="l00780"></a>00780       tag_urational fApertureValue;
<a name="l00781"></a>00781       
<a name="l00782"></a>00782       tag_srational fBrightnessValue;
<a name="l00783"></a>00783       
<a name="l00784"></a>00784       tag_srational fExposureBiasValue;
<a name="l00785"></a>00785       
<a name="l00786"></a>00786       tag_urational fMaxApertureValue;
<a name="l00787"></a>00787       
<a name="l00788"></a>00788       tag_urational fSubjectDistance;
<a name="l00789"></a>00789       
<a name="l00790"></a>00790       tag_urational fFocalLength;
<a name="l00791"></a>00791       
<a name="l00792"></a>00792       tag_uint16 fISOSpeedRatings;
<a name="l00793"></a>00793       
<a name="l00794"></a>00794       tag_uint16 fFlash;
<a name="l00795"></a>00795       
<a name="l00796"></a>00796       tag_uint16 fExposureProgram;
<a name="l00797"></a>00797       
<a name="l00798"></a>00798       tag_uint16 fMeteringMode;
<a name="l00799"></a>00799       
<a name="l00800"></a>00800       tag_uint16 fLightSource;
<a name="l00801"></a>00801       
<a name="l00802"></a>00802       tag_uint16 fSensingMethod;
<a name="l00803"></a>00803       
<a name="l00804"></a>00804       tag_uint16 fFocalLength35mm;
<a name="l00805"></a>00805       
<a name="l00806"></a>00806       uint8 fFileSourceData;
<a name="l00807"></a>00807       tag_data_ptr fFileSource;
<a name="l00808"></a>00808 
<a name="l00809"></a>00809       uint8 fSceneTypeData;
<a name="l00810"></a>00810       tag_data_ptr fSceneType;
<a name="l00811"></a>00811       
<a name="l00812"></a>00812       tag_cfa_pattern fCFAPattern;
<a name="l00813"></a>00813       
<a name="l00814"></a>00814       tag_uint16 fCustomRendered;
<a name="l00815"></a>00815       tag_uint16 fExposureMode;
<a name="l00816"></a>00816       tag_uint16 fWhiteBalance;
<a name="l00817"></a>00817       tag_uint16 fSceneCaptureType;
<a name="l00818"></a>00818       tag_uint16 fGainControl;
<a name="l00819"></a>00819       tag_uint16 fContrast;
<a name="l00820"></a>00820       tag_uint16 fSaturation;
<a name="l00821"></a>00821       tag_uint16 fSharpness;
<a name="l00822"></a>00822       tag_uint16 fSubjectDistanceRange;
<a name="l00823"></a>00823       
<a name="l00824"></a>00824       tag_urational fDigitalZoomRatio;
<a name="l00825"></a>00825       
<a name="l00826"></a>00826       tag_urational fExposureIndex;
<a name="l00827"></a>00827       
<a name="l00828"></a>00828       tag_uint32 fImageNumber;
<a name="l00829"></a>00829       
<a name="l00830"></a>00830       tag_uint16 fSelfTimerMode;
<a name="l00831"></a>00831       
<a name="l00832"></a>00832       tag_string    fBatteryLevelA;
<a name="l00833"></a>00833       tag_urational fBatteryLevelR;
<a name="l00834"></a>00834       
<a name="l00835"></a>00835       tag_urational fFocalPlaneXResolution;
<a name="l00836"></a>00836       tag_urational fFocalPlaneYResolution;
<a name="l00837"></a>00837       
<a name="l00838"></a>00838       tag_uint16 fFocalPlaneResolutionUnit;
<a name="l00839"></a>00839       
<a name="l00840"></a>00840       uint16 fSubjectAreaData [4];
<a name="l00841"></a>00841       
<a name="l00842"></a>00842       tag_uint16_ptr fSubjectArea;
<a name="l00843"></a>00843       
<a name="l00844"></a>00844       dng_urational fLensInfoData [4];
<a name="l00845"></a>00845       
<a name="l00846"></a>00846       tag_urational_ptr fLensInfo;
<a name="l00847"></a>00847       
<a name="l00848"></a>00848       tag_exif_date_time fDateTime;
<a name="l00849"></a>00849       tag_exif_date_time fDateTimeOriginal;
<a name="l00850"></a>00850       tag_exif_date_time fDateTimeDigitized;
<a name="l00851"></a>00851       
<a name="l00852"></a>00852       tag_string fSubsecTime;
<a name="l00853"></a>00853       tag_string fSubsecTimeOriginal;
<a name="l00854"></a>00854       tag_string fSubsecTimeDigitized;
<a name="l00855"></a>00855       
<a name="l00856"></a>00856       int16 fTimeZoneOffsetData [2];
<a name="l00857"></a>00857       
<a name="l00858"></a>00858       tag_int16_ptr fTimeZoneOffset;
<a name="l00859"></a>00859       
<a name="l00860"></a>00860       tag_string fMake;
<a name="l00861"></a>00861       tag_string fModel;
<a name="l00862"></a>00862       tag_string fArtist;
<a name="l00863"></a>00863       tag_string fSoftware;
<a name="l00864"></a>00864       tag_string fCopyright;
<a name="l00865"></a>00865       tag_string fImageDescription;
<a name="l00866"></a>00866       
<a name="l00867"></a>00867       tag_string fSerialNumber;
<a name="l00868"></a>00868       
<a name="l00869"></a>00869       tag_uint16 fMakerNoteSafety;
<a name="l00870"></a>00870 
<a name="l00871"></a>00871       tag_data_ptr fMakerNote;
<a name="l00872"></a>00872       
<a name="l00873"></a>00873       tag_encoded_text fUserComment;
<a name="l00874"></a>00874       
<a name="l00875"></a>00875       <span class="keywordtype">char</span> fImageUniqueIDData [33];
<a name="l00876"></a>00876       
<a name="l00877"></a>00877       tag_data_ptr fImageUniqueID;
<a name="l00878"></a>00878       
<a name="l00879"></a>00879       uint8 fGPSVersionData [4];
<a name="l00880"></a>00880       
<a name="l00881"></a>00881       tag_uint8_ptr fGPSVersionID;
<a name="l00882"></a>00882       
<a name="l00883"></a>00883       tag_string        fGPSLatitudeRef;
<a name="l00884"></a>00884       tag_urational_ptr fGPSLatitude;
<a name="l00885"></a>00885       
<a name="l00886"></a>00886       tag_string        fGPSLongitudeRef;
<a name="l00887"></a>00887       tag_urational_ptr fGPSLongitude;
<a name="l00888"></a>00888       
<a name="l00889"></a>00889       tag_uint8     fGPSAltitudeRef;
<a name="l00890"></a>00890       tag_urational fGPSAltitude;
<a name="l00891"></a>00891       
<a name="l00892"></a>00892       tag_urational_ptr fGPSTimeStamp;
<a name="l00893"></a>00893       
<a name="l00894"></a>00894       tag_string fGPSSatellites;
<a name="l00895"></a>00895       tag_string fGPSStatus;
<a name="l00896"></a>00896       tag_string fGPSMeasureMode;
<a name="l00897"></a>00897       
<a name="l00898"></a>00898       tag_urational fGPSDOP;
<a name="l00899"></a>00899       
<a name="l00900"></a>00900       tag_string    fGPSSpeedRef;
<a name="l00901"></a>00901       tag_urational fGPSSpeed;
<a name="l00902"></a>00902       
<a name="l00903"></a>00903       tag_string    fGPSTrackRef;
<a name="l00904"></a>00904       tag_urational fGPSTrack;
<a name="l00905"></a>00905       
<a name="l00906"></a>00906       tag_string    fGPSImgDirectionRef;
<a name="l00907"></a>00907       tag_urational fGPSImgDirection;
<a name="l00908"></a>00908       
<a name="l00909"></a>00909       tag_string fGPSMapDatum;
<a name="l00910"></a>00910       
<a name="l00911"></a>00911       tag_string        fGPSDestLatitudeRef;
<a name="l00912"></a>00912       tag_urational_ptr fGPSDestLatitude;
<a name="l00913"></a>00913       
<a name="l00914"></a>00914       tag_string         fGPSDestLongitudeRef;
<a name="l00915"></a>00915       tag_urational_ptr fGPSDestLongitude;
<a name="l00916"></a>00916       
<a name="l00917"></a>00917       tag_string    fGPSDestBearingRef;
<a name="l00918"></a>00918       tag_urational fGPSDestBearing;
<a name="l00919"></a>00919       
<a name="l00920"></a>00920       tag_string    fGPSDestDistanceRef;
<a name="l00921"></a>00921       tag_urational fGPSDestDistance;
<a name="l00922"></a>00922       
<a name="l00923"></a>00923       tag_encoded_text fGPSProcessingMethod;
<a name="l00924"></a>00924       tag_encoded_text fGPSAreaInformation;
<a name="l00925"></a>00925       
<a name="l00926"></a>00926       tag_string fGPSDateStamp;
<a name="l00927"></a>00927       
<a name="l00928"></a>00928       tag_uint16 fGPSDifferential;
<a name="l00929"></a>00929       
<a name="l00930"></a>00930    <span class="keyword">public</span>:
<a name="l00931"></a>00931    
<a name="l00932"></a>00932       exif_tag_set (dng_tiff_directory &amp;directory,
<a name="l00933"></a>00933                  <span class="keyword">const</span> <a class="code" href="classdng__exif.html" title="Container class for parsing and holding EXIF tags.">dng_exif</a> &amp;exif,
<a name="l00934"></a>00934                  <span class="keywordtype">bool</span> makerNoteSafe = <span class="keyword">false</span>,
<a name="l00935"></a>00935                  <span class="keyword">const</span> <span class="keywordtype">void</span> *makerNoteData = NULL,
<a name="l00936"></a>00936                  uint32 makerNoteLength = 0,
<a name="l00937"></a>00937                  <span class="keywordtype">bool</span> insideDNG = <span class="keyword">false</span>);
<a name="l00938"></a>00938                
<a name="l00939"></a>00939       <span class="keywordtype">void</span> Locate (uint32 offset)
<a name="l00940"></a>00940          {
<a name="l00941"></a>00941          fExifLink.Set (offset);
<a name="l00942"></a>00942          fGPSLink .Set (offset + fExifIFD.Size ());
<a name="l00943"></a>00943          }
<a name="l00944"></a>00944                
<a name="l00945"></a>00945       uint32 Size ()<span class="keyword"> const</span>
<a name="l00946"></a>00946 <span class="keyword">         </span>{
<a name="l00947"></a>00947          <span class="keywordflow">return</span> fExifIFD.Size () +
<a name="l00948"></a>00948                fGPSIFD .Size ();
<a name="l00949"></a>00949          }
<a name="l00950"></a>00950          
<a name="l00951"></a>00951       <span class="keywordtype">void</span> Put (<a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream)<span class="keyword"> const</span>
<a name="l00952"></a>00952 <span class="keyword">         </span>{
<a name="l00953"></a>00953          fExifIFD.Put (stream);
<a name="l00954"></a>00954          fGPSIFD .Put (stream);
<a name="l00955"></a>00955          }
<a name="l00956"></a>00956          
<a name="l00957"></a>00957    <span class="keyword">protected</span>:
<a name="l00958"></a>00958    
<a name="l00959"></a>00959       <span class="keywordtype">void</span> AddLinks (dng_tiff_directory &amp;directory);
<a name="l00960"></a>00960    
<a name="l00961"></a>00961    <span class="keyword">private</span>:
<a name="l00962"></a>00962    
<a name="l00963"></a>00963       <span class="comment">// Hidden copy constructor and assignment operator.</span>
<a name="l00964"></a>00964       
<a name="l00965"></a>00965       exif_tag_set (<span class="keyword">const</span> exif_tag_set &amp;<span class="keyword">set</span>);
<a name="l00966"></a>00966       
<a name="l00967"></a>00967       exif_tag_set &amp; operator= (<span class="keyword">const</span> exif_tag_set &amp;<span class="keyword">set</span>);
<a name="l00968"></a>00968                 
<a name="l00969"></a>00969    };
<a name="l00970"></a>00970 
<a name="l00971"></a>00971 <span class="comment">/******************************************************************************/</span>
<a name="l00972"></a>00972 
<a name="l00973"></a>00973 <span class="keyword">class </span>tiff_dng_extended_color_profile: <span class="keyword">private</span> dng_tiff_directory
<a name="l00974"></a>00974    {
<a name="l00975"></a>00975 
<a name="l00976"></a>00976    <span class="keyword">protected</span>:
<a name="l00977"></a>00977 
<a name="l00978"></a>00978       <span class="keyword">const</span> <a class="code" href="classdng__camera__profile.html" title="Container for DNG camera color profile and calibration data.">dng_camera_profile</a> &amp;fProfile;
<a name="l00979"></a>00979 
<a name="l00980"></a>00980    <span class="keyword">public</span>:
<a name="l00981"></a>00981 
<a name="l00982"></a>00982       tiff_dng_extended_color_profile (<span class="keyword">const</span> <a class="code" href="classdng__camera__profile.html" title="Container for DNG camera color profile and calibration data.">dng_camera_profile</a> &amp;profile);
<a name="l00983"></a>00983 
<a name="l00984"></a>00984       <span class="keywordtype">void</span> Put (<a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream,
<a name="l00985"></a>00985               <span class="keywordtype">bool</span> includeModelRestriction = <span class="keyword">true</span>);
<a name="l00986"></a>00986 
<a name="l00987"></a>00987    };
<a name="l00988"></a>00988 
<a name="l00989"></a>00989 <span class="comment">/*****************************************************************************/</span>
<a name="l00990"></a>00990 
<a name="l00993"></a>00993 
<a name="l00994"></a><a class="code" href="classdng__image__writer.html">00994</a> <span class="keyword">class </span><a class="code" href="classdng__image__writer.html" title="Support for writing dng_image or dng_negative instances to a dng_stream in TIFF or...">dng_image_writer</a>
<a name="l00995"></a>00995    {
<a name="l00996"></a>00996    
<a name="l00997"></a>00997    <span class="keyword">protected</span>:
<a name="l00998"></a>00998    
<a name="l00999"></a>00999       <span class="keyword">enum</span>
<a name="l01000"></a>01000          {
<a name="l01001"></a>01001          
<a name="l01002"></a>01002          <span class="comment">// Target size for buffer used to copy data to the image.</span>
<a name="l01003"></a>01003          
<a name="l01004"></a>01004          kImageBufferSize = 128 * 1024
<a name="l01005"></a>01005          
<a name="l01006"></a>01006          };
<a name="l01007"></a>01007    
<a name="l01008"></a>01008       <a class="code" href="class_auto_ptr.html" title="A class intended to be used in stack scope to hold a pointer from new. The held pointer...">AutoPtr&lt;dng_memory_block&gt;</a> fCompressedBuffer;
<a name="l01009"></a>01009    
<a name="l01010"></a>01010       <a class="code" href="class_auto_ptr.html" title="A class intended to be used in stack scope to hold a pointer from new. The held pointer...">AutoPtr&lt;dng_memory_block&gt;</a> fUncompressedBuffer;
<a name="l01011"></a>01011       
<a name="l01012"></a>01012       <a class="code" href="class_auto_ptr.html" title="A class intended to be used in stack scope to hold a pointer from new. The held pointer...">AutoPtr&lt;dng_memory_block&gt;</a> fSubTileBlockBuffer;
<a name="l01013"></a>01013    
<a name="l01014"></a>01014    <span class="keyword">public</span>:
<a name="l01015"></a>01015    
<a name="l01016"></a>01016       <a class="code" href="classdng__image__writer.html" title="Support for writing dng_image or dng_negative instances to a dng_stream in TIFF or...">dng_image_writer</a> ();
<a name="l01017"></a>01017       
<a name="l01018"></a>01018       <span class="keyword">virtual</span> ~<a class="code" href="classdng__image__writer.html" title="Support for writing dng_image or dng_negative instances to a dng_stream in TIFF or...">dng_image_writer</a> ();
<a name="l01019"></a>01019 
<a name="l01020"></a>01020       <span class="keyword">virtual</span> <span class="keywordtype">void</span> WriteImage (<a class="code" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> &amp;host,
<a name="l01021"></a>01021                            <span class="keyword">const</span> <a class="code" href="classdng__ifd.html" title="Container for a single image file directory of a digital negative.">dng_ifd</a> &amp;ifd,
<a name="l01022"></a>01022                            dng_basic_tag_set &amp;basic,
<a name="l01023"></a>01023                            <a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream,
<a name="l01024"></a>01024                            <span class="keyword">const</span> <a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> &amp;image,
<a name="l01025"></a>01025                            <span class="keywordtype">bool</span> mapRange = <span class="keyword">false</span>,
<a name="l01026"></a>01026                            uint32 fakeChannels = 1);
<a name="l01027"></a>01027                       
<a name="l01040"></a>01040 
<a name="l01041"></a>01041       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdng__image__writer.html#3b8402c9bb2c1c7d4212291baf953e34">WriteTIFF</a> (<a class="code" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> &amp;host,
<a name="l01042"></a>01042                         <a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream,
<a name="l01043"></a>01043                         <span class="keyword">const</span> <a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> &amp;image,
<a name="l01044"></a>01044                         uint32 photometricInterpretation = piBlackIsZero,
<a name="l01045"></a>01045                         uint32 compression = ccUncompressed,
<a name="l01046"></a>01046                         <span class="keyword">const</span> <a class="code" href="classdng__negative.html" title="Main class for holding DNG image data and associated metadata.">dng_negative</a> *negative = NULL,
<a name="l01047"></a>01047                         <span class="keyword">const</span> <a class="code" href="classdng__color__space.html" title="An abstract color space.">dng_color_space</a> *space = NULL,
<a name="l01048"></a>01048                         <span class="keyword">const</span> dng_resolution *resolution = NULL,
<a name="l01049"></a>01049                         <span class="keyword">const</span> dng_jpeg_preview *thumbnail = NULL,
<a name="l01050"></a>01050                         <span class="keyword">const</span> <a class="code" href="classdng__memory__block.html" title="Class to provide resource acquisition is instantiation discipline for image buffers...">dng_memory_block</a> *imageResources = NULL);
<a name="l01051"></a>01051                         
<a name="l01060"></a>01060 
<a name="l01061"></a>01061       <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdng__image__writer.html#2e0f165c3399b9711923026fd0cd9bf1">WriteDNG</a> (<a class="code" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> &amp;host,
<a name="l01062"></a>01062                         <a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream,
<a name="l01063"></a>01063                         <span class="keyword">const</span> <a class="code" href="classdng__negative.html" title="Main class for holding DNG image data and associated metadata.">dng_negative</a> &amp;negative,
<a name="l01064"></a>01064                         <span class="keyword">const</span> dng_image_preview &amp;thumbnail,
<a name="l01065"></a>01065                         uint32 compression = ccJPEG,
<a name="l01066"></a>01066                         <span class="keyword">const</span> dng_preview_list *previewList = NULL);
<a name="l01067"></a>01067                         
<a name="l01068"></a>01068    <span class="keyword">protected</span>:
<a name="l01069"></a>01069    
<a name="l01070"></a>01070       <span class="keyword">virtual</span> uint32 CompressedBufferSize (<span class="keyword">const</span> <a class="code" href="classdng__ifd.html" title="Container for a single image file directory of a digital negative.">dng_ifd</a> &amp;ifd,
<a name="l01071"></a>01071                                   uint32 uncompressedSize);
<a name="l01072"></a>01072                                   
<a name="l01073"></a>01073       <span class="keyword">virtual</span> <span class="keywordtype">void</span> EncodePredictor (<a class="code" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> &amp;host,
<a name="l01074"></a>01074                              <span class="keyword">const</span> <a class="code" href="classdng__ifd.html" title="Container for a single image file directory of a digital negative.">dng_ifd</a> &amp;ifd,
<a name="l01075"></a>01075                              <a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a> &amp;buffer);
<a name="l01076"></a>01076                              
<a name="l01077"></a>01077       <span class="keyword">virtual</span> <span class="keywordtype">void</span> ByteSwapBuffer (<a class="code" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> &amp;host,
<a name="l01078"></a>01078                             <a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a> &amp;buffer);
<a name="l01079"></a>01079                             
<a name="l01080"></a>01080       <span class="keywordtype">void</span> ReorderSubTileBlocks (<span class="keyword">const</span> <a class="code" href="classdng__ifd.html" title="Container for a single image file directory of a digital negative.">dng_ifd</a> &amp;ifd,
<a name="l01081"></a>01081                            <a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a> &amp;buffer);
<a name="l01082"></a>01082                       
<a name="l01083"></a>01083       <span class="keyword">virtual</span> <span class="keywordtype">void</span> WriteData (<a class="code" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> &amp;host,
<a name="l01084"></a>01084                         <span class="keyword">const</span> <a class="code" href="classdng__ifd.html" title="Container for a single image file directory of a digital negative.">dng_ifd</a> &amp;ifd,
<a name="l01085"></a>01085                           <a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream,
<a name="l01086"></a>01086                           <a class="code" href="classdng__pixel__buffer.html" title="Holds a buffer of pixel data with &amp;quot;pixel geometry&amp;quot; metadata.">dng_pixel_buffer</a> &amp;buffer);
<a name="l01087"></a>01087                           
<a name="l01088"></a>01088       <span class="keyword">virtual</span> <span class="keywordtype">void</span> WriteTile (<a class="code" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> &amp;host,
<a name="l01089"></a>01089                           <span class="keyword">const</span> <a class="code" href="classdng__ifd.html" title="Container for a single image file directory of a digital negative.">dng_ifd</a> &amp;ifd,
<a name="l01090"></a>01090                           <a class="code" href="classdng__stream.html">dng_stream</a> &amp;stream,
<a name="l01091"></a>01091                           <span class="keyword">const</span> <a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> &amp;image,
<a name="l01092"></a>01092                           <span class="keyword">const</span> dng_rect &amp;tileArea,
<a name="l01093"></a>01093                           <span class="keywordtype">bool</span> mapRange,
<a name="l01094"></a>01094                           uint32 fakeChannels);
<a name="l01095"></a>01095 
<a name="l01096"></a>01096    };
<a name="l01097"></a>01097    
<a name="l01098"></a>01098 <span class="comment">/*****************************************************************************/</span>
<a name="l01099"></a>01099 
<a name="l01100"></a>01100 <span class="preprocessor">#endif</span>
<a name="l01101"></a>01101 <span class="preprocessor"></span>   
<a name="l01102"></a>01102 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
