<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_pthread.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_pthread.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2002-2008 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_pthread.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*****************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __dng_pthread__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __dng_pthread__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/*****************************************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="dng__flags_8h.html">dng_flags.h</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#if !qWinOS</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/*****************************************************************************/</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/* Try generic POSIX compile */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sys/errno.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;pthread.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#define dng_pthread_disassociate()</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/*****************************************************************************/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#else</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/*****************************************************************************/</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/*****************************************************************************/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#define DNG_ETIMEDOUT       60              </span><span class="comment">/* Operation timed out */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">struct </span>dng_timespec {
<a name="l00054"></a>00054    <span class="keywordtype">long</span> tv_sec;
<a name="l00055"></a>00055    <span class="keywordtype">long</span> tv_nsec;
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> dng_pthread_t;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">typedef</span> <span class="keyword">struct </span>dng_pthread_mutex_impl *dng_pthread_mutex_t;
<a name="l00062"></a>00062 <span class="keyword">typedef</span> <span class="keyword">struct </span>dng_pthread_cond_impl *dng_pthread_cond_t;
<a name="l00063"></a>00063 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> dng_pthread_key_t;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#define DNG_PTHREAD_MUTEX_INITIALIZER ((struct dng_pthread_mutex_impl *)-1)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define DNG_PTHREAD_COND_INITIALIZER ((struct dng_pthread_cond_impl *)-1)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="keyword">struct </span>_dng_pthread_once_t {
<a name="l00070"></a>00070    <span class="keywordtype">int</span> inited;
<a name="l00071"></a>00071    <span class="keywordtype">long</span> semaphore;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">typedef</span> <span class="keyword">struct </span>_dng_pthread_once_t dng_pthread_once_t;
<a name="l00075"></a>00075 <span class="preprocessor">#define DNG_PTHREAD_ONCE_INIT { 0, -1 }</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#define dng_pthread_equal(t1, t2) ((t1) == (t2))</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="keyword">typedef</span> <span class="keyword">struct </span>dng_pthread_attr_impl *dng_pthread_attr_t;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keywordtype">int</span> dng_pthread_attr_init(dng_pthread_attr_t *attr);
<a name="l00082"></a>00082 <span class="keywordtype">int</span> dng_pthread_attr_destroy(dng_pthread_attr_t *attr);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">int</span> dng_pthread_attr_setstacksize(dng_pthread_attr_t *attr, <span class="keywordtype">size_t</span> stacksize);
<a name="l00085"></a>00085 <span class="keywordtype">int</span> dng_pthread_attr_getstacksize(<span class="keyword">const</span> dng_pthread_attr_t *attr, <span class="keywordtype">size_t</span> *stacksize);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">int</span> dng_pthread_create(dng_pthread_t *thread, <span class="keyword">const</span> dng_pthread_attr_t * <span class="comment">/* attrs */</span>, <span class="keywordtype">void</span> * (*func)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg);
<a name="l00088"></a>00088 <span class="keywordtype">int</span> dng_pthread_detach(dng_pthread_t thread);
<a name="l00089"></a>00089 <span class="keywordtype">int</span> dng_pthread_join(dng_pthread_t thread, <span class="keywordtype">void</span> **result);
<a name="l00090"></a>00090 dng_pthread_t dng_pthread_self();
<a name="l00091"></a>00091 <span class="keywordtype">void</span> dng_pthread_exit(<span class="keywordtype">void</span> *result);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#define DNG_PTHREAD_MUTEX_RECURSIVE 0</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> dng_pthread_mutexattr_t;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">int</span> dng_pthread_mutexattr_init(dng_pthread_mutexattr_t *mutexattr);
<a name="l00097"></a>00097 <span class="keywordtype">int</span> dng_pthread_mutexattr_settype(dng_pthread_mutexattr_t *mutexattr, <span class="keywordtype">int</span> <span class="comment">/*the options*/</span>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">int</span> dng_pthread_mutex_init(dng_pthread_mutex_t *mutex, <span class="keywordtype">void</span> * <span class="comment">/* attrs */</span>);
<a name="l00100"></a>00100 <span class="keywordtype">int</span> dng_pthread_mutex_destroy(dng_pthread_mutex_t *mutex);
<a name="l00101"></a>00101 <span class="keywordtype">int</span> dng_pthread_mutex_lock(dng_pthread_mutex_t *mutex);
<a name="l00102"></a>00102 <span class="keywordtype">int</span> dng_pthread_mutex_unlock(dng_pthread_mutex_t *mutex);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">int</span> dng_pthread_cond_init(dng_pthread_cond_t *cond, <span class="keywordtype">void</span> * <span class="comment">/* attrs */</span>);
<a name="l00105"></a>00105 <span class="keywordtype">int</span> dng_pthread_cond_destroy(dng_pthread_cond_t *cond);
<a name="l00106"></a>00106 <span class="keywordtype">int</span> dng_pthread_cond_wait(dng_pthread_cond_t *cond, dng_pthread_mutex_t *mutex);
<a name="l00107"></a>00107 <span class="keywordtype">int</span> dng_pthread_cond_timedwait(dng_pthread_cond_t *cond, dng_pthread_mutex_t *mutex, <span class="keyword">struct</span> dng_timespec *latest_time);
<a name="l00108"></a>00108 <span class="keywordtype">int</span> dng_pthread_cond_signal(dng_pthread_cond_t *cond);
<a name="l00109"></a>00109 <span class="keywordtype">int</span> dng_pthread_cond_broadcast(dng_pthread_cond_t *cond);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keywordtype">int</span> dng_pthread_once(dng_pthread_once_t *once, <span class="keywordtype">void</span> (*init_func)());
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keywordtype">int</span> dng_pthread_key_create(dng_pthread_key_t * key, <span class="keywordtype">void</span> (*destructor) (<span class="keywordtype">void</span> *));
<a name="l00114"></a>00114 <span class="keywordtype">int</span> dng_pthread_key_delete(dng_pthread_key_t key);
<a name="l00115"></a>00115 <span class="keywordtype">int</span> dng_pthread_setspecific(dng_pthread_key_t key, <span class="keyword">const</span> <span class="keywordtype">void</span> *value);
<a name="l00116"></a>00116 <span class="keywordtype">void</span> *dng_pthread_getspecific(dng_pthread_key_t key);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">typedef</span> <span class="keyword">struct </span>dng_pthread_rwlock_impl *dng_pthread_rwlock_t;
<a name="l00119"></a>00119 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *pthread_rwlockattr_t;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keywordtype">int</span> dng_pthread_rwlock_destroy(dng_pthread_rwlock_t * rwlock);
<a name="l00122"></a>00122 <span class="keywordtype">int</span> dng_pthread_rwlock_init(dng_pthread_rwlock_t * rwlock, <span class="keyword">const</span> pthread_rwlockattr_t * attrs);
<a name="l00123"></a>00123 <span class="keywordtype">int</span> dng_pthread_rwlock_rdlock(dng_pthread_rwlock_t * rwlock);
<a name="l00124"></a>00124 <span class="keywordtype">int</span> dng_pthread_rwlock_tryrdlock(dng_pthread_rwlock_t * rwlock);
<a name="l00125"></a>00125 <span class="keywordtype">int</span> dng_pthread_rwlock_trywrlock(dng_pthread_rwlock_t * rwlock);
<a name="l00126"></a>00126 <span class="keywordtype">int</span> dng_pthread_rwlock_unlock(dng_pthread_rwlock_t * rwlock);
<a name="l00127"></a>00127 <span class="keywordtype">int</span> dng_pthread_rwlock_wrlock(dng_pthread_rwlock_t * rwlock);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">typedef</span> <span class="keyword">struct </span>dng_pthread_rwlock_impl *dng_pthread_rwlock_t;
<a name="l00130"></a>00130 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *pthread_rwlockattr_t;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keywordtype">int</span> dng_pthread_rwlock_destroy(dng_pthread_rwlock_t * rwlock);
<a name="l00133"></a>00133 <span class="keywordtype">int</span> dng_pthread_rwlock_init(dng_pthread_rwlock_t * rwlock, <span class="keyword">const</span> pthread_rwlockattr_t * attrs);
<a name="l00134"></a>00134 <span class="keywordtype">int</span> dng_pthread_rwlock_rdlock(dng_pthread_rwlock_t * rwlock);
<a name="l00135"></a>00135 <span class="keywordtype">int</span> dng_pthread_rwlock_tryrdlock(dng_pthread_rwlock_t * rwlock);
<a name="l00136"></a>00136 <span class="keywordtype">int</span> dng_pthread_rwlock_trywrlock(dng_pthread_rwlock_t * rwlock);
<a name="l00137"></a>00137 <span class="keywordtype">int</span> dng_pthread_rwlock_unlock(dng_pthread_rwlock_t * rwlock);
<a name="l00138"></a>00138 <span class="keywordtype">int</span> dng_pthread_rwlock_wrlock(dng_pthread_rwlock_t * rwlock);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">// dng_pthread may maintain per-thread global state. This routine frees that global state.</span>
<a name="l00141"></a>00141 <span class="comment">// there is no need to call this for threads created by dng_pthread and one can call</span>
<a name="l00142"></a>00142 <span class="comment">// dng_pthread routines of a thread after dng_pthread_disassociate as the global state will</span>
<a name="l00143"></a>00143 <span class="comment">// be recreated as necessary. However dng_pthread_disassociate will need to be called again</span>
<a name="l00144"></a>00144 <span class="comment">// and there is a slight performance cost. Do not call this routine while holding a mutex, etc.</span>
<a name="l00145"></a>00145 <span class="keywordtype">void</span> dng_pthread_disassociate ();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/*****************************************************************************/</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">// Map symbols back to plain pthread names. This whole mechanism is so the DNG pthreads library</span>
<a name="l00150"></a>00150 <span class="comment">// symbols do not collide with another pthread emulation library</span>
<a name="l00151"></a>00151 <span class="comment">// that may be in use in the same linked entity. However if that is the case, it would be far better</span>
<a name="l00152"></a>00152 <span class="comment">// to have the DNG code use the same pthread library as the rest of the code.</span>
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#define pthread_t dng_pthread_t</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define pthread_mutex_t dng_pthread_mutex_t</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define pthread_cond_t dng_pthread_cond_t</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define pthread_once_t dng_pthread_once_t</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define pthread_key_t dng_pthread_key_t</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="preprocessor">#undef PTHREAD_MUTEX_INITIALIZER</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define PTHREAD_MUTEX_INITIALIZER DNG_PTHREAD_MUTEX_INITIALIZER</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#undef PTHREAD_COND_INITIALIZER</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define PTHREAD_COND_INITIALIZER DNG_PTHREAD_COND_INITIALIZER</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="preprocessor">#undef PTHREAD_ONCE_INIT</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define PTHREAD_ONCE_INIT DNG_PTHREAD_ONCE_INIT</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00168"></a>00168 <span class="preprocessor">#define timespec dng_timespec</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="comment">/* If it is defined on Windows, it probably has the wrong value... */</span>
<a name="l00171"></a>00171 <span class="preprocessor">#if defined(WIN32) || !defined(ETIMEDOUT)</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define ETIMEDOUT DNG_ETIMEDOUT</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="preprocessor">#define pthread_equal dng_pthread_equal</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="preprocessor">#define pthread_attr_t dng_pthread_attr_t</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="preprocessor">#define pthread_attr_init dng_pthread_attr_init</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define pthread_attr_destroy dng_pthread_attr_destroy</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="preprocessor">#define pthread_attr_setstacksize dng_pthread_attr_setstacksize</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define pthread_attr_getstacksize dng_pthread_attr_getstacksize</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00185"></a>00185 <span class="preprocessor">#define pthread_create dng_pthread_create</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define pthread_detach dng_pthread_detach</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define pthread_join dng_pthread_join</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define pthread_self dng_pthread_self</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define pthread_exit dng_pthread_exit</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="preprocessor">#define pthread_mutex_init dng_pthread_mutex_init</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define pthread_mutex_destroy dng_pthread_mutex_destroy</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define pthread_mutex_lock dng_pthread_mutex_lock</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define pthread_mutex_unlock dng_pthread_mutex_unlock</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>
<a name="l00196"></a>00196 <span class="preprocessor">#define pthread_cond_init dng_pthread_cond_init</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define pthread_cond_destroy dng_pthread_cond_destroy</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#define pthread_cond_wait dng_pthread_cond_wait</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define pthread_cond_timedwait dng_pthread_cond_timedwait</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define pthread_cond_signal dng_pthread_cond_signal</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define pthread_cond_broadcast dng_pthread_cond_broadcast</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span>
<a name="l00203"></a>00203 <span class="preprocessor">#define pthread_once dng_pthread_once</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 <span class="preprocessor">#define pthread_key_create dng_pthread_key_create</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define pthread_key_delete dng_pthread_key_delete</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define pthread_setspecific dng_pthread_setspecific</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#define pthread_getspecific dng_pthread_getspecific</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="preprocessor">#define pthread_rwlock_t dng_pthread_rwlock_t</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="preprocessor">#define pthread_rwlock_destroy dng_pthread_rwlock_destroy</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#define pthread_rwlock_init dng_pthread_rwlock_init</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define pthread_rwlock_rdlock dng_pthread_rwlock_rdlock</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#define pthread_rwlock_tryrdlock dng_pthread_rwlock_tryrdlock</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="preprocessor">#define pthread_rwlock_trywrlock dng_pthread_rwlock_trywrlock</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define pthread_rwlock_unlock dng_pthread_rwlock_unlock</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span><span class="preprocessor">#define pthread_rwlock_wrlock dng_pthread_rwlock_wrlock</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="comment">/*****************************************************************************/</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span>}
<a name="l00224"></a>00224 <span class="preprocessor">#endif</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00226"></a>00226 <span class="comment">/*****************************************************************************/</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="preprocessor">#endif</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 <span class="comment">/*****************************************************************************/</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 <span class="keywordtype">int</span> dng_pthread_now (<span class="keyword">struct</span> timespec *now);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>}
<a name="l00241"></a>00241 <span class="preprocessor">#endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00243"></a>00243 <span class="comment">/*****************************************************************************/</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="preprocessor">#endif</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00247"></a>00247 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
