<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_render.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_render.h</h1><a href="dng__render_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006-2007 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_render.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00018"></a>00018 <span class="comment">/*****************************************************************************/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __dng_render__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __dng_render__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">/*****************************************************************************/</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="dng__1d__function_8h.html">dng_1d_function.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="dng__auto__ptr_8h.html">dng_auto_ptr.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "dng_classes.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "dng_spline.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "dng_xy_coord.h"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/******************************************************************************/</span>
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classdng__function__exposure__ramp.html">00035</a> <span class="keyword">class </span><a class="code" href="classdng__function__exposure__ramp.html" title="Curve for pre-exposure-compensation adjustment based on noise floor, shadows, and...">dng_function_exposure_ramp</a>: <span class="keyword">public</span> <a class="code" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a>
<a name="l00036"></a>00036    {
<a name="l00037"></a>00037    
<a name="l00038"></a>00038    <span class="keyword">public</span>:
<a name="l00039"></a>00039    
<a name="l00040"></a>00040       real64 fSlope;    <span class="comment">// Slope of straight segment.</span>
<a name="l00041"></a>00041       
<a name="l00042"></a>00042       real64 fBlack;    <span class="comment">// Intercept of straight segment.</span>
<a name="l00043"></a>00043       
<a name="l00044"></a>00044       real64 fRadius;      <span class="comment">// Rounding radius.</span>
<a name="l00045"></a>00045       
<a name="l00046"></a>00046       real64 fQScale;      <span class="comment">// Quadradic scale.</span>
<a name="l00047"></a>00047       
<a name="l00048"></a>00048    <span class="keyword">public</span>:
<a name="l00049"></a>00049       
<a name="l00050"></a>00050       <a class="code" href="classdng__function__exposure__ramp.html" title="Curve for pre-exposure-compensation adjustment based on noise floor, shadows, and...">dng_function_exposure_ramp</a> (real64 white,
<a name="l00051"></a>00051                               real64 black,
<a name="l00052"></a>00052                               real64 minBlack);
<a name="l00053"></a>00053          
<a name="l00054"></a>00054       <span class="keyword">virtual</span> real64 <a class="code" href="classdng__function__exposure__ramp.html#ca5d958ca2f07e21869d213576df3f0b">Evaluate</a> (real64 x) <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056    };
<a name="l00057"></a>00057          
<a name="l00058"></a>00058 <span class="comment">/******************************************************************************/</span>
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classdng__function__exposure__tone.html">00062</a> <span class="keyword">class </span><a class="code" href="classdng__function__exposure__tone.html" title="Exposure compensation curve for a given compensation amount in stops using quadric...">dng_function_exposure_tone</a>: <span class="keyword">public</span> <a class="code" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a>
<a name="l00063"></a>00063    {
<a name="l00064"></a>00064    
<a name="l00065"></a>00065    <span class="keyword">protected</span>:
<a name="l00066"></a>00066    
<a name="l00067"></a>00067       <span class="keywordtype">bool</span> fIsNOP;      <span class="comment">// Is this a NOP function?</span>
<a name="l00068"></a>00068       
<a name="l00069"></a>00069       real64 fSlope;    <span class="comment">// Slope for lower part of curve.</span>
<a name="l00070"></a>00070       
<a name="l00071"></a>00071       real64 a;         <span class="comment">// Quadradic parameters for upper two f-stops.</span>
<a name="l00072"></a>00072       real64 b;
<a name="l00073"></a>00073       real64 c;
<a name="l00074"></a>00074    
<a name="l00075"></a>00075    <span class="keyword">public</span>:
<a name="l00076"></a>00076    
<a name="l00077"></a>00077       <a class="code" href="classdng__function__exposure__tone.html" title="Exposure compensation curve for a given compensation amount in stops using quadric...">dng_function_exposure_tone</a> (real64 exposure);
<a name="l00078"></a>00078             
<a name="l00080"></a>00080 
<a name="l00081"></a>00081       <span class="keyword">virtual</span> real64 <a class="code" href="classdng__function__exposure__tone.html#e08229cee9c0e15f73427ae6bdbaff0c" title="Returns output value for a given input tone.">Evaluate</a> (real64 x) <span class="keyword">const</span>;
<a name="l00082"></a>00082    
<a name="l00083"></a>00083    };
<a name="l00084"></a>00084    
<a name="l00085"></a>00085 <span class="comment">/*****************************************************************************/</span>
<a name="l00086"></a>00086 
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classdng__tone__curve__acr3__default.html">00089</a> <span class="keyword">class </span><a class="code" href="classdng__tone__curve__acr3__default.html" title="Default ACR3 tone curve.">dng_tone_curve_acr3_default</a>: <span class="keyword">public</span> <a class="code" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a>
<a name="l00090"></a>00090    {
<a name="l00091"></a>00091    
<a name="l00092"></a>00092    <span class="keyword">public</span>:
<a name="l00093"></a>00093       
<a name="l00095"></a>00095 
<a name="l00096"></a>00096       <span class="keyword">virtual</span> real64 <a class="code" href="classdng__tone__curve__acr3__default.html#1cbb6039c0e563ec14f1a83c6735d037" title="Returns output value for a given input tone.">Evaluate</a> (real64 x) <span class="keyword">const</span>;
<a name="l00097"></a>00097       
<a name="l00099"></a>00099 
<a name="l00100"></a>00100       <span class="keyword">virtual</span> real64 <a class="code" href="classdng__tone__curve__acr3__default.html#9e10fc1f9c10c8539f34b7a9c934ef8a" title="Returns nearest input value for a given output tone.">EvaluateInverse</a> (real64 x) <span class="keyword">const</span>;
<a name="l00101"></a>00101       
<a name="l00102"></a>00102       <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a> &amp; Get ();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104    };
<a name="l00105"></a>00105          
<a name="l00106"></a>00106 <span class="comment">/*****************************************************************************/</span>
<a name="l00107"></a>00107 
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classdng__function__gamma__encode.html">00110</a> <span class="keyword">class </span><a class="code" href="classdng__function__gamma__encode.html" title="Encoding gamma curve for a given color space.">dng_function_gamma_encode</a>: <span class="keyword">public</span> <a class="code" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a>
<a name="l00111"></a>00111    {
<a name="l00112"></a>00112    
<a name="l00113"></a>00113    <span class="keyword">protected</span>:
<a name="l00114"></a>00114    
<a name="l00115"></a>00115       <span class="keyword">const</span> <a class="code" href="classdng__color__space.html" title="An abstract color space.">dng_color_space</a> &amp;fSpace;
<a name="l00116"></a>00116    
<a name="l00117"></a>00117    <span class="keyword">public</span>:
<a name="l00118"></a>00118    
<a name="l00119"></a>00119       <a class="code" href="classdng__function__gamma__encode.html" title="Encoding gamma curve for a given color space.">dng_function_gamma_encode</a> (<span class="keyword">const</span> <a class="code" href="classdng__color__space.html" title="An abstract color space.">dng_color_space</a> &amp;space);
<a name="l00120"></a>00120       
<a name="l00121"></a>00121       <span class="keyword">virtual</span> real64 <a class="code" href="classdng__function__gamma__encode.html#dcecaad41526a8166dc2761b23c283c9">Evaluate</a> (real64 x) <span class="keyword">const</span>;
<a name="l00122"></a>00122       
<a name="l00123"></a>00123    };
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="comment">/*****************************************************************************/</span>
<a name="l00126"></a>00126 
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="classdng__render.html">00129</a> <span class="keyword">class </span><a class="code" href="classdng__render.html" title="Class used to render digital negative to displayable image.">dng_render</a>
<a name="l00130"></a>00130    {
<a name="l00131"></a>00131    
<a name="l00132"></a>00132    <span class="keyword">protected</span>:
<a name="l00133"></a>00133    
<a name="l00134"></a>00134       <a class="code" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> &amp;fHost;
<a name="l00135"></a>00135    
<a name="l00136"></a>00136       <span class="keyword">const</span> <a class="code" href="classdng__negative.html" title="Main class for holding DNG image data and associated metadata.">dng_negative</a> &amp;fNegative;
<a name="l00137"></a>00137    
<a name="l00138"></a>00138       dng_xy_coord fWhiteXY;
<a name="l00139"></a>00139       
<a name="l00140"></a>00140       real64 fExposure;
<a name="l00141"></a>00141       
<a name="l00142"></a>00142       real64 fShadows;
<a name="l00143"></a>00143       
<a name="l00144"></a>00144       <span class="keyword">const</span> <a class="code" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a> *fToneCurve;
<a name="l00145"></a>00145       
<a name="l00146"></a>00146       <span class="keyword">const</span> <a class="code" href="classdng__color__space.html" title="An abstract color space.">dng_color_space</a> *fFinalSpace;
<a name="l00147"></a>00147       
<a name="l00148"></a>00148       uint32 fFinalPixelType;
<a name="l00149"></a>00149       
<a name="l00150"></a>00150       uint32 fMaximumSize;
<a name="l00151"></a>00151       
<a name="l00152"></a>00152    <span class="keyword">private</span>:
<a name="l00153"></a>00153    
<a name="l00154"></a>00154       <a class="code" href="class_auto_ptr.html" title="A class intended to be used in stack scope to hold a pointer from new. The held pointer...">AutoPtr&lt;dng_spline_solver&gt;</a> fProfileToneCurve;
<a name="l00155"></a>00155       
<a name="l00156"></a>00156    <span class="keyword">public</span>:
<a name="l00157"></a>00157    
<a name="l00161"></a>00161 
<a name="l00162"></a>00162       <a class="code" href="classdng__render.html#fdff14578cec57fdbbfed8365c62d987">dng_render</a> (<a class="code" href="classdng__host.html" title="The main class for communication between the application and the DNG SDK. Used to...">dng_host</a> &amp;host,
<a name="l00163"></a>00163                <span class="keyword">const</span> <a class="code" href="classdng__negative.html" title="Main class for holding DNG image data and associated metadata.">dng_negative</a> &amp;negative);
<a name="l00164"></a>00164       
<a name="l00165"></a>00165       <span class="keyword">virtual</span> ~<a class="code" href="classdng__render.html" title="Class used to render digital negative to displayable image.">dng_render</a> ()
<a name="l00166"></a>00166          {
<a name="l00167"></a>00167          }
<a name="l00168"></a>00168       
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="classdng__render.html#7ba3d541e070ca6c93995e5eea5a48e2">00172</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__render.html#7ba3d541e070ca6c93995e5eea5a48e2">SetWhiteXY</a> (<span class="keyword">const</span> dng_xy_coord &amp;white)
<a name="l00173"></a>00173          {
<a name="l00174"></a>00174          fWhiteXY = white;
<a name="l00175"></a>00175          }
<a name="l00176"></a>00176          
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="classdng__render.html#951ca3aa2eed27449244bcb5f9290bc5">00180</a>       <span class="keyword">const</span> dng_xy_coord <a class="code" href="classdng__render.html#951ca3aa2eed27449244bcb5f9290bc5">WhiteXY</a> ()<span class="keyword"> const</span>
<a name="l00181"></a>00181 <span class="keyword">         </span>{
<a name="l00182"></a>00182          <span class="keywordflow">return</span> fWhiteXY;
<a name="l00183"></a>00183          }
<a name="l00184"></a>00184          
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="classdng__render.html#bc088aeb992cdcf1a776e7a9a0e16e22">00188</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__render.html#bc088aeb992cdcf1a776e7a9a0e16e22">SetExposure</a> (real64 exposure)
<a name="l00189"></a>00189          {
<a name="l00190"></a>00190          fExposure = exposure;
<a name="l00191"></a>00191          }
<a name="l00192"></a>00192          
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="classdng__render.html#a6e76e4a92fed17085133f985e85e9c9">00196</a>       real64 <a class="code" href="classdng__render.html#a6e76e4a92fed17085133f985e85e9c9">Exposure</a> ()<span class="keyword"> const</span>
<a name="l00197"></a>00197 <span class="keyword">         </span>{
<a name="l00198"></a>00198          <span class="keywordflow">return</span> fExposure;
<a name="l00199"></a>00199          }
<a name="l00200"></a>00200          
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="classdng__render.html#716bdaaa6a1edd26073e7c2ea792566b">00204</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__render.html#716bdaaa6a1edd26073e7c2ea792566b">SetShadows</a> (real64 shadows)
<a name="l00205"></a>00205          {
<a name="l00206"></a>00206          fShadows = shadows;
<a name="l00207"></a>00207          }
<a name="l00208"></a>00208          
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="classdng__render.html#ec5a636be0111a5752e32febb166c625">00212</a>       real64 <a class="code" href="classdng__render.html#ec5a636be0111a5752e32febb166c625">Shadows</a> ()<span class="keyword"> const</span>
<a name="l00213"></a>00213 <span class="keyword">         </span>{
<a name="l00214"></a>00214          <span class="keywordflow">return</span> fShadows;
<a name="l00215"></a>00215          }
<a name="l00216"></a>00216          
<a name="l00219"></a>00219    
<a name="l00220"></a><a class="code" href="classdng__render.html#93dbc9aa9974c0ef49ee96fbe3db29ef">00220</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__render.html#93dbc9aa9974c0ef49ee96fbe3db29ef">SetToneCurve</a> (<span class="keyword">const</span> <a class="code" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a> &amp;curve)
<a name="l00221"></a>00221          {
<a name="l00222"></a>00222          fToneCurve = &amp;curve;
<a name="l00223"></a>00223          }
<a name="l00224"></a>00224          
<a name="l00227"></a>00227 
<a name="l00228"></a><a class="code" href="classdng__render.html#051bde7b8b93cd4158e1dc17a8d5e7a1">00228</a>       <span class="keyword">const</span> <a class="code" href="classdng__1d__function.html" title="A 1D floating-point function.">dng_1d_function</a> &amp; <a class="code" href="classdng__render.html#051bde7b8b93cd4158e1dc17a8d5e7a1">ToneCurve</a> ()<span class="keyword"> const</span>
<a name="l00229"></a>00229 <span class="keyword">         </span>{
<a name="l00230"></a>00230          <span class="keywordflow">return</span> *fToneCurve;
<a name="l00231"></a>00231          }
<a name="l00232"></a>00232 
<a name="l00236"></a>00236 
<a name="l00237"></a><a class="code" href="classdng__render.html#ff828775fbfc366f8747e814d58cd4aa">00237</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__render.html#ff828775fbfc366f8747e814d58cd4aa">SetFinalSpace</a> (<span class="keyword">const</span> <a class="code" href="classdng__color__space.html" title="An abstract color space.">dng_color_space</a> &amp;space)
<a name="l00238"></a>00238          {
<a name="l00239"></a>00239          fFinalSpace = &amp;space;
<a name="l00240"></a>00240          }
<a name="l00241"></a>00241          
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="classdng__render.html#243019949347f94df952881ddc4095fe">00245</a>       <span class="keyword">const</span> <a class="code" href="classdng__color__space.html" title="An abstract color space.">dng_color_space</a> &amp; <a class="code" href="classdng__render.html#243019949347f94df952881ddc4095fe">FinalSpace</a> ()<span class="keyword"> const</span>
<a name="l00246"></a>00246 <span class="keyword">         </span>{
<a name="l00247"></a>00247          <span class="keywordflow">return</span> *fFinalSpace;
<a name="l00248"></a>00248          }
<a name="l00249"></a>00249          
<a name="l00253"></a>00253 
<a name="l00254"></a><a class="code" href="classdng__render.html#b40f7aec7bd0c20aa798db57e164d993">00254</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__render.html#b40f7aec7bd0c20aa798db57e164d993">SetFinalPixelType</a> (uint32 type)
<a name="l00255"></a>00255          {
<a name="l00256"></a>00256          fFinalPixelType = type;
<a name="l00257"></a>00257          }
<a name="l00258"></a>00258          
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="classdng__render.html#e25e2bbfb706187c794c2cbe261a5f12">00263</a>       uint32 <a class="code" href="classdng__render.html#e25e2bbfb706187c794c2cbe261a5f12">FinalPixelType</a> ()<span class="keyword"> const</span>
<a name="l00264"></a>00264 <span class="keyword">         </span>{
<a name="l00265"></a>00265          <span class="keywordflow">return</span> fFinalPixelType;
<a name="l00266"></a>00266          }
<a name="l00267"></a>00267 
<a name="l00273"></a>00273 
<a name="l00274"></a><a class="code" href="classdng__render.html#6c2ffd9879d5192f94af1e3ed0efbef1">00274</a>       <span class="keywordtype">void</span> <a class="code" href="classdng__render.html#6c2ffd9879d5192f94af1e3ed0efbef1">SetMaximumSize</a> (uint32 size)
<a name="l00275"></a>00275          {
<a name="l00276"></a>00276          fMaximumSize = size;
<a name="l00277"></a>00277          }
<a name="l00278"></a>00278          
<a name="l00284"></a>00284 
<a name="l00285"></a><a class="code" href="classdng__render.html#33f41e63d5b9caf95bbf2065699161a6">00285</a>       uint32 <a class="code" href="classdng__render.html#33f41e63d5b9caf95bbf2065699161a6">MaximumSize</a> ()<span class="keyword"> const</span>
<a name="l00286"></a>00286 <span class="keyword">         </span>{
<a name="l00287"></a>00287          <span class="keywordflow">return</span> fMaximumSize;
<a name="l00288"></a>00288          }
<a name="l00289"></a>00289 
<a name="l00293"></a>00293 
<a name="l00294"></a>00294       <span class="keyword">virtual</span> <a class="code" href="classdng__image.html" title="Base class for holding image data in DNG SDK. See dng_simple_image for derived class...">dng_image</a> * <a class="code" href="classdng__render.html#7da0f633f083559882a68a7454df13cd">Render</a> ();
<a name="l00295"></a>00295                            
<a name="l00296"></a>00296    <span class="keyword">private</span>:
<a name="l00297"></a>00297    
<a name="l00298"></a>00298       <span class="comment">// Hidden copy constructor and assignment operator.</span>
<a name="l00299"></a>00299       
<a name="l00300"></a>00300       <a class="code" href="classdng__render.html#fdff14578cec57fdbbfed8365c62d987">dng_render</a> (<span class="keyword">const</span> <a class="code" href="classdng__render.html" title="Class used to render digital negative to displayable image.">dng_render</a> &amp;render);
<a name="l00301"></a>00301       
<a name="l00302"></a>00302       <a class="code" href="classdng__render.html" title="Class used to render digital negative to displayable image.">dng_render</a> &amp; operator= (<span class="keyword">const</span> <a class="code" href="classdng__render.html" title="Class used to render digital negative to displayable image.">dng_render</a> &amp;render);
<a name="l00303"></a>00303    
<a name="l00304"></a>00304    };
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment">/*****************************************************************************/</span>
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="preprocessor">#endif</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span>   
<a name="l00310"></a>00310 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
