<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: dng_rect.h Source File</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>dng_rect.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************/</span>
<a name="l00002"></a>00002 <span class="comment">// Copyright 2006-2007 Adobe Systems Incorporated</span>
<a name="l00003"></a>00003 <span class="comment">// All Rights Reserved.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// NOTICE:  Adobe permits you to use, modify, and distribute this file in</span>
<a name="l00006"></a>00006 <span class="comment">// accordance with the terms of the Adobe license agreement accompanying it.</span>
<a name="l00007"></a>00007 <span class="comment">/*****************************************************************************/</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="comment">/* $Id: //mondo/dng_sdk_1_2/dng_sdk/source/dng_rect.h#1 $ */</span> 
<a name="l00010"></a>00010 <span class="comment">/* $DateTime: 2008/03/09 14:29:54 $ */</span>
<a name="l00011"></a>00011 <span class="comment">/* $Change: 431850 $ */</span>
<a name="l00012"></a>00012 <span class="comment">/* $Author: tknoll $ */</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/*****************************************************************************/</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef __dng_rect__</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define __dng_rect__</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">/*****************************************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include "dng_types.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "dng_point.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "dng_utils.h"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/*****************************************************************************/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">class </span>dng_rect
<a name="l00028"></a>00028    {
<a name="l00029"></a>00029    
<a name="l00030"></a>00030    <span class="keyword">public</span>:
<a name="l00031"></a>00031    
<a name="l00032"></a>00032       int32 t;
<a name="l00033"></a>00033       int32 l;
<a name="l00034"></a>00034       int32 b;
<a name="l00035"></a>00035       int32 r;
<a name="l00036"></a>00036       
<a name="l00037"></a>00037    <span class="keyword">public</span>:
<a name="l00038"></a>00038       
<a name="l00039"></a>00039       dng_rect ()
<a name="l00040"></a>00040          :  t (0)
<a name="l00041"></a>00041          ,  l (0)
<a name="l00042"></a>00042          ,  b (0)
<a name="l00043"></a>00043          ,  r (0)
<a name="l00044"></a>00044          {
<a name="l00045"></a>00045          }
<a name="l00046"></a>00046          
<a name="l00047"></a>00047       dng_rect (int32 tt, int32 ll, int32 bb, int32 rr)
<a name="l00048"></a>00048          :  t (tt)
<a name="l00049"></a>00049          ,  l (ll)
<a name="l00050"></a>00050          ,  b (bb)
<a name="l00051"></a>00051          ,  r (rr)
<a name="l00052"></a>00052          {
<a name="l00053"></a>00053          }
<a name="l00054"></a>00054          
<a name="l00055"></a>00055       dng_rect (uint32 h, uint32 w)
<a name="l00056"></a>00056          :  t (0)
<a name="l00057"></a>00057          ,  l (0)
<a name="l00058"></a>00058          ,  b (h)
<a name="l00059"></a>00059          ,  r (w)
<a name="l00060"></a>00060          {
<a name="l00061"></a>00061          }
<a name="l00062"></a>00062          
<a name="l00063"></a>00063       dng_rect (<span class="keyword">const</span> dng_point &amp;size)
<a name="l00064"></a>00064          :  t (0)
<a name="l00065"></a>00065          ,  l (0)
<a name="l00066"></a>00066          ,  b (size.v)
<a name="l00067"></a>00067          ,  r (size.h)
<a name="l00068"></a>00068          {
<a name="l00069"></a>00069          }
<a name="l00070"></a>00070       
<a name="l00071"></a>00071       <span class="keywordtype">void</span> Clear ()
<a name="l00072"></a>00072          {
<a name="l00073"></a>00073          *<span class="keyword">this</span> = dng_rect ();
<a name="l00074"></a>00074          }
<a name="l00075"></a>00075       
<a name="l00076"></a>00076       <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> dng_rect &amp;rect) <span class="keyword">const</span>;
<a name="l00077"></a>00077       
<a name="l00078"></a>00078       <span class="keywordtype">bool</span> operator!= (<span class="keyword">const</span> dng_rect &amp;rect)<span class="keyword"> const</span>
<a name="l00079"></a>00079 <span class="keyword">         </span>{
<a name="l00080"></a>00080          <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rect);
<a name="l00081"></a>00081          }
<a name="l00082"></a>00082          
<a name="l00083"></a>00083       <span class="keywordtype">bool</span> IsZero () <span class="keyword">const</span>;
<a name="l00084"></a>00084          
<a name="l00085"></a>00085       <span class="keywordtype">bool</span> NotZero ()<span class="keyword"> const</span>
<a name="l00086"></a>00086 <span class="keyword">         </span>{
<a name="l00087"></a>00087          <span class="keywordflow">return</span> !IsZero ();
<a name="l00088"></a>00088          }
<a name="l00089"></a>00089          
<a name="l00090"></a>00090       <span class="keywordtype">bool</span> IsEmpty ()<span class="keyword"> const</span>
<a name="l00091"></a>00091 <span class="keyword">         </span>{
<a name="l00092"></a>00092          <span class="keywordflow">return</span> (t &gt;= b) || (l &gt;= r);
<a name="l00093"></a>00093          }
<a name="l00094"></a>00094          
<a name="l00095"></a>00095       <span class="keywordtype">bool</span> NotEmpty ()<span class="keyword"> const</span>
<a name="l00096"></a>00096 <span class="keyword">         </span>{
<a name="l00097"></a>00097          <span class="keywordflow">return</span> !IsEmpty ();
<a name="l00098"></a>00098          }
<a name="l00099"></a>00099          
<a name="l00100"></a>00100       uint32 W ()<span class="keyword"> const</span>
<a name="l00101"></a>00101 <span class="keyword">         </span>{
<a name="l00102"></a>00102          <span class="keywordflow">return</span> (r &gt;= l ? (uint32) (r - l) : 0);
<a name="l00103"></a>00103          }
<a name="l00104"></a>00104    
<a name="l00105"></a>00105       uint32 H ()<span class="keyword"> const</span>
<a name="l00106"></a>00106 <span class="keyword">         </span>{
<a name="l00107"></a>00107          <span class="keywordflow">return</span> (b &gt;= t ? (uint32) (b - t) : 0);
<a name="l00108"></a>00108          }
<a name="l00109"></a>00109       
<a name="l00110"></a>00110       dng_point TL ()<span class="keyword"> const</span>
<a name="l00111"></a>00111 <span class="keyword">         </span>{
<a name="l00112"></a>00112          <span class="keywordflow">return</span> dng_point (t, l);
<a name="l00113"></a>00113          }
<a name="l00114"></a>00114          
<a name="l00115"></a>00115       dng_point TR ()<span class="keyword"> const</span>
<a name="l00116"></a>00116 <span class="keyword">         </span>{
<a name="l00117"></a>00117          <span class="keywordflow">return</span> dng_point (t, r);
<a name="l00118"></a>00118          }
<a name="l00119"></a>00119          
<a name="l00120"></a>00120       dng_point BL ()<span class="keyword"> const</span>
<a name="l00121"></a>00121 <span class="keyword">         </span>{
<a name="l00122"></a>00122          <span class="keywordflow">return</span> dng_point (b, l);
<a name="l00123"></a>00123          }
<a name="l00124"></a>00124          
<a name="l00125"></a>00125       dng_point BR ()<span class="keyword"> const</span>
<a name="l00126"></a>00126 <span class="keyword">         </span>{
<a name="l00127"></a>00127          <span class="keywordflow">return</span> dng_point (b, r);
<a name="l00128"></a>00128          }
<a name="l00129"></a>00129          
<a name="l00130"></a>00130       dng_point Size ()<span class="keyword"> const</span>
<a name="l00131"></a>00131 <span class="keyword">         </span>{
<a name="l00132"></a>00132          <span class="keywordflow">return</span> dng_point (H (), W ());
<a name="l00133"></a>00133          }
<a name="l00134"></a>00134    
<a name="l00135"></a>00135    };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/*****************************************************************************/</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">class </span>dng_rect_real64
<a name="l00140"></a>00140    {
<a name="l00141"></a>00141    
<a name="l00142"></a>00142    <span class="keyword">public</span>:
<a name="l00143"></a>00143    
<a name="l00144"></a>00144       real64 t;
<a name="l00145"></a>00145       real64 l;
<a name="l00146"></a>00146       real64 b;
<a name="l00147"></a>00147       real64 r;
<a name="l00148"></a>00148       
<a name="l00149"></a>00149    <span class="keyword">public</span>:
<a name="l00150"></a>00150       
<a name="l00151"></a>00151       dng_rect_real64 ()
<a name="l00152"></a>00152          :  t (0.0)
<a name="l00153"></a>00153          ,  l (0.0)
<a name="l00154"></a>00154          ,  b (0.0)
<a name="l00155"></a>00155          ,  r (0.0)
<a name="l00156"></a>00156          {
<a name="l00157"></a>00157          }
<a name="l00158"></a>00158          
<a name="l00159"></a>00159       dng_rect_real64 (real64 tt, real64 ll, real64 bb, real64 rr)
<a name="l00160"></a>00160          :  t (tt)
<a name="l00161"></a>00161          ,  l (ll)
<a name="l00162"></a>00162          ,  b (bb)
<a name="l00163"></a>00163          ,  r (rr)
<a name="l00164"></a>00164          {
<a name="l00165"></a>00165          }
<a name="l00166"></a>00166          
<a name="l00167"></a>00167       dng_rect_real64 (real64 h, real64 w)
<a name="l00168"></a>00168          :  t (0)
<a name="l00169"></a>00169          ,  l (0)
<a name="l00170"></a>00170          ,  b (h)
<a name="l00171"></a>00171          ,  r (w)
<a name="l00172"></a>00172          {
<a name="l00173"></a>00173          }
<a name="l00174"></a>00174          
<a name="l00175"></a>00175       dng_rect_real64 (<span class="keyword">const</span> dng_point_real64 &amp;size)
<a name="l00176"></a>00176          :  t (0)
<a name="l00177"></a>00177          ,  l (0)
<a name="l00178"></a>00178          ,  b (size.v)
<a name="l00179"></a>00179          ,  r (size.h)
<a name="l00180"></a>00180          {
<a name="l00181"></a>00181          }
<a name="l00182"></a>00182          
<a name="l00183"></a>00183       dng_rect_real64 (<span class="keyword">const</span> dng_rect &amp;rect)
<a name="l00184"></a>00184          :  t ((real64) rect.t)
<a name="l00185"></a>00185          ,  l ((real64) rect.l)
<a name="l00186"></a>00186          ,  b ((real64) rect.b)
<a name="l00187"></a>00187          ,  r ((real64) rect.r)
<a name="l00188"></a>00188          {
<a name="l00189"></a>00189          }
<a name="l00190"></a>00190       
<a name="l00191"></a>00191       <span class="keywordtype">void</span> Clear ()
<a name="l00192"></a>00192          {
<a name="l00193"></a>00193          *<span class="keyword">this</span> = dng_point_real64 ();
<a name="l00194"></a>00194          }
<a name="l00195"></a>00195       
<a name="l00196"></a>00196       <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> dng_rect_real64 &amp;rect) <span class="keyword">const</span>;
<a name="l00197"></a>00197       
<a name="l00198"></a>00198       <span class="keywordtype">bool</span> operator!= (<span class="keyword">const</span> dng_rect_real64 &amp;rect)<span class="keyword"> const</span>
<a name="l00199"></a>00199 <span class="keyword">         </span>{
<a name="l00200"></a>00200          <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == rect);
<a name="l00201"></a>00201          }
<a name="l00202"></a>00202          
<a name="l00203"></a>00203       <span class="keywordtype">bool</span> IsZero () <span class="keyword">const</span>;
<a name="l00204"></a>00204          
<a name="l00205"></a>00205       <span class="keywordtype">bool</span> NotZero ()<span class="keyword"> const</span>
<a name="l00206"></a>00206 <span class="keyword">         </span>{
<a name="l00207"></a>00207          <span class="keywordflow">return</span> !IsZero ();
<a name="l00208"></a>00208          }
<a name="l00209"></a>00209          
<a name="l00210"></a>00210       <span class="keywordtype">bool</span> IsEmpty ()<span class="keyword"> const</span>
<a name="l00211"></a>00211 <span class="keyword">         </span>{
<a name="l00212"></a>00212          <span class="keywordflow">return</span> (t &gt;= b) || (l &gt;= r);
<a name="l00213"></a>00213          }
<a name="l00214"></a>00214          
<a name="l00215"></a>00215       <span class="keywordtype">bool</span> NotEmpty ()<span class="keyword"> const</span>
<a name="l00216"></a>00216 <span class="keyword">         </span>{
<a name="l00217"></a>00217          <span class="keywordflow">return</span> !IsEmpty ();
<a name="l00218"></a>00218          }
<a name="l00219"></a>00219          
<a name="l00220"></a>00220       real64 W ()<span class="keyword"> const</span>
<a name="l00221"></a>00221 <span class="keyword">         </span>{
<a name="l00222"></a>00222          <span class="keywordflow">return</span> Max_real64 (r - l, 0.0);
<a name="l00223"></a>00223          }
<a name="l00224"></a>00224    
<a name="l00225"></a>00225       real64 H ()<span class="keyword"> const</span>
<a name="l00226"></a>00226 <span class="keyword">         </span>{
<a name="l00227"></a>00227          <span class="keywordflow">return</span> Max_real64 (b - t, 0.0);
<a name="l00228"></a>00228          }
<a name="l00229"></a>00229       
<a name="l00230"></a>00230       dng_point_real64 TL ()<span class="keyword"> const</span>
<a name="l00231"></a>00231 <span class="keyword">         </span>{
<a name="l00232"></a>00232          <span class="keywordflow">return</span> dng_point_real64 (t, l);
<a name="l00233"></a>00233          }
<a name="l00234"></a>00234          
<a name="l00235"></a>00235       dng_point_real64 TR ()<span class="keyword"> const</span>
<a name="l00236"></a>00236 <span class="keyword">         </span>{
<a name="l00237"></a>00237          <span class="keywordflow">return</span> dng_point_real64 (t, r);
<a name="l00238"></a>00238          }
<a name="l00239"></a>00239          
<a name="l00240"></a>00240       dng_point_real64 BL ()<span class="keyword"> const</span>
<a name="l00241"></a>00241 <span class="keyword">         </span>{
<a name="l00242"></a>00242          <span class="keywordflow">return</span> dng_point_real64 (b, l);
<a name="l00243"></a>00243          }
<a name="l00244"></a>00244          
<a name="l00245"></a>00245       dng_point_real64 BR ()<span class="keyword"> const</span>
<a name="l00246"></a>00246 <span class="keyword">         </span>{
<a name="l00247"></a>00247          <span class="keywordflow">return</span> dng_point_real64 (b, r);
<a name="l00248"></a>00248          }
<a name="l00249"></a>00249          
<a name="l00250"></a>00250       dng_point_real64 Size ()<span class="keyword"> const</span>
<a name="l00251"></a>00251 <span class="keyword">         </span>{
<a name="l00252"></a>00252          <span class="keywordflow">return</span> dng_point_real64 (H (), W ());
<a name="l00253"></a>00253          }
<a name="l00254"></a>00254          
<a name="l00255"></a>00255       dng_rect Round ()<span class="keyword"> const</span>
<a name="l00256"></a>00256 <span class="keyword">         </span>{
<a name="l00257"></a>00257          <span class="keywordflow">return</span> dng_rect (Round_int32 (t),
<a name="l00258"></a>00258                       Round_int32 (l),
<a name="l00259"></a>00259                       Round_int32 (b),
<a name="l00260"></a>00260                       Round_int32 (r));
<a name="l00261"></a>00261          }
<a name="l00262"></a>00262    
<a name="l00263"></a>00263    };
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="comment">/*****************************************************************************/</span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 dng_rect operator&amp; (<span class="keyword">const</span> dng_rect &amp;a,
<a name="l00268"></a>00268                <span class="keyword">const</span> dng_rect &amp;b);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 dng_rect operator| (<span class="keyword">const</span> dng_rect &amp;a,
<a name="l00271"></a>00271                <span class="keyword">const</span> dng_rect &amp;b);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="comment">/*****************************************************************************/</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 dng_rect_real64 operator&amp; (<span class="keyword">const</span> dng_rect_real64 &amp;a,
<a name="l00276"></a>00276                      <span class="keyword">const</span> dng_rect_real64 &amp;b);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 dng_rect_real64 operator| (<span class="keyword">const</span> dng_rect_real64 &amp;a,
<a name="l00279"></a>00279                      <span class="keyword">const</span> dng_rect_real64 &amp;b);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">/*****************************************************************************/</span>
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="keyword">inline</span> dng_rect operator+ (<span class="keyword">const</span> dng_rect &amp;a,
<a name="l00284"></a>00284                       <span class="keyword">const</span> dng_point &amp;b)
<a name="l00285"></a>00285    {
<a name="l00286"></a>00286    
<a name="l00287"></a>00287    <span class="keywordflow">return</span> dng_rect (a.t + b.v,
<a name="l00288"></a>00288                 a.l + b.h,
<a name="l00289"></a>00289                 a.b + b.v,
<a name="l00290"></a>00290                 a.r + b.h);
<a name="l00291"></a>00291    
<a name="l00292"></a>00292    }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 <span class="comment">/*****************************************************************************/</span>
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="keyword">inline</span> dng_rect_real64 operator+ (<span class="keyword">const</span> dng_rect_real64 &amp;a,
<a name="l00297"></a>00297                              <span class="keyword">const</span> dng_point_real64 &amp;b)
<a name="l00298"></a>00298    {
<a name="l00299"></a>00299    
<a name="l00300"></a>00300    <span class="keywordflow">return</span> dng_rect_real64 (a.t + b.v,
<a name="l00301"></a>00301                      a.l + b.h,
<a name="l00302"></a>00302                      a.b + b.v,
<a name="l00303"></a>00303                      a.r + b.h);
<a name="l00304"></a>00304    
<a name="l00305"></a>00305    }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="comment">/*****************************************************************************/</span>
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="keyword">inline</span> dng_rect operator- (<span class="keyword">const</span> dng_rect &amp;a,
<a name="l00310"></a>00310                       <span class="keyword">const</span> dng_point &amp;b)
<a name="l00311"></a>00311    {
<a name="l00312"></a>00312    
<a name="l00313"></a>00313    <span class="keywordflow">return</span> dng_rect (a.t - b.v,
<a name="l00314"></a>00314                 a.l - b.h,
<a name="l00315"></a>00315                 a.b - b.v,
<a name="l00316"></a>00316                 a.r - b.h);
<a name="l00317"></a>00317    
<a name="l00318"></a>00318    }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="comment">/*****************************************************************************/</span>
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="keyword">inline</span> dng_rect_real64 operator- (<span class="keyword">const</span> dng_rect_real64 &amp;a,
<a name="l00323"></a>00323                              <span class="keyword">const</span> dng_point_real64 &amp;b)
<a name="l00324"></a>00324    {
<a name="l00325"></a>00325    
<a name="l00326"></a>00326    <span class="keywordflow">return</span> dng_rect_real64 (a.t - b.v,
<a name="l00327"></a>00327                      a.l - b.h,
<a name="l00328"></a>00328                      a.b - b.v,
<a name="l00329"></a>00329                      a.r - b.h);
<a name="l00330"></a>00330    
<a name="l00331"></a>00331    }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="comment">/*****************************************************************************/</span>
<a name="l00334"></a>00334 
<a name="l00335"></a>00335 <span class="preprocessor">#endif</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>   
<a name="l00337"></a>00337 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
