<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: Class Members</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SetAnalogBalance()
: <a class="el" href="classdng__negative.html#0d8052e38b9c4939e7682e445cc59d81">dng_negative</a>
<li>SetAntiAliasStrength()
: <a class="el" href="classdng__negative.html#4a09d0d4faa16ae93e6335aa76227d74">dng_negative</a>
<li>SetBaselineExposure()
: <a class="el" href="classdng__negative.html#c9c5c72b4426d6285d1f02cfcf9a3b1a">dng_negative</a>
<li>SetBaselineNoise()
: <a class="el" href="classdng__negative.html#861d3c2840c37d1debc1a6a38b387f3a">dng_negative</a>
<li>SetBaselineSharpness()
: <a class="el" href="classdng__negative.html#8fcc78fdb2e4fe64642081fd9f34e375">dng_negative</a>
<li>SetBaseOrientation()
: <a class="el" href="classdng__negative.html#ea43ca8f948a6ee0a34118a34385c5e1">dng_negative</a>
<li>SetBestQualityScale()
: <a class="el" href="classdng__negative.html#ffe34897fbec8cfa90c2323ff9a1b24a">dng_negative</a>
<li>SetBigEndian()
: <a class="el" href="classdng__stream.html#abaa0fc9bda74eeee3911f6de705a0e2">dng_stream</a>
<li>SetCalibrationIlluminant1()
: <a class="el" href="classdng__camera__profile.html#32a53795c02c399c7a9d1d2721655bb1">dng_camera_profile</a>
<li>SetCalibrationIlluminant2()
: <a class="el" href="classdng__camera__profile.html#91f1293f9e2157b2d17810396f9ed761">dng_camera_profile</a>
<li>SetCameraCalibration1()
: <a class="el" href="classdng__negative.html#6e15975085aba75a41200ef903487fdf">dng_negative</a>
<li>SetCameraCalibration2()
: <a class="el" href="classdng__negative.html#3e3aadafff0f54d64d4d752ca15afecb">dng_negative</a>
<li>SetCameraNeutral()
: <a class="el" href="classdng__negative.html#a7347f33748c3c43c39bf1195a2d9d39">dng_negative</a>
<li>SetCameraWhiteXY()
: <a class="el" href="classdng__negative.html#0c92766a1aa036723028d6a63976da0f">dng_negative</a>
<li>SetChromaBlurRadius()
: <a class="el" href="classdng__negative.html#5b02b391adbba5f585cccec59f480c8e">dng_negative</a>
<li>SetColorChannels()
: <a class="el" href="classdng__negative.html#28cef7521e3502db697e13a30859d2ff">dng_negative</a>
<li>SetColorMatrix1()
: <a class="el" href="classdng__camera__profile.html#5219ca39af367c3555a6447e04914ef6">dng_camera_profile</a>
<li>SetColorMatrix2()
: <a class="el" href="classdng__camera__profile.html#85c109d7d83fec38a235308ee7f794c4">dng_camera_profile</a>
<li>SetConstant()
: <a class="el" href="classdng__pixel__buffer.html#5766d3107e06a1a001e77dca63eb3897">dng_pixel_buffer</a>
<li>SetConstant_int16()
: <a class="el" href="classdng__pixel__buffer.html#8a7958f614436ec2c493d55dd78d2608">dng_pixel_buffer</a>
<li>SetConstant_real32()
: <a class="el" href="classdng__pixel__buffer.html#730236efe5871f20c8132951c5dba977">dng_pixel_buffer</a>
<li>SetConstant_uint16()
: <a class="el" href="classdng__pixel__buffer.html#f4f4c237db80932796c01a04effd9f92">dng_pixel_buffer</a>
<li>SetConstant_uint32()
: <a class="el" href="classdng__pixel__buffer.html#e9beeb26f9aeae5509c9022286222146">dng_pixel_buffer</a>
<li>SetConstant_uint8()
: <a class="el" href="classdng__pixel__buffer.html#c37d206f6451a64029614c22b8ebcbfc">dng_pixel_buffer</a>
<li>SetCopyright()
: <a class="el" href="classdng__camera__profile.html#0f09721a9555fba3e68ad3613b1046a1">dng_camera_profile</a>
<li>SetCropFactor()
: <a class="el" href="classdng__host.html#2d77fc7a8ed8cd8db59c7cfbe367762d">dng_host</a>
<li>SetDefaultCropCentered()
: <a class="el" href="classdng__negative.html#2dc17b34e4668994dfff948457cce3f7">dng_negative</a>
<li>SetDefaultCropOrigin()
: <a class="el" href="classdng__negative.html#897a5ff3d1896e3b6b519ff253850a89">dng_negative</a>
<li>SetDefaultCropSize()
: <a class="el" href="classdng__negative.html#34a8fb7b02b66d480fc0379b17304998">dng_negative</a>
<li>SetDefaultScale()
: <a class="el" href="classdng__negative.html#988aecd3396fedf6443276e377823f94">dng_negative</a>
<li>SetExposure()
: <a class="el" href="classdng__render.html#bc088aeb992cdcf1a776e7a9a0e16e22">dng_render</a>
<li>SetFinalPixelType()
: <a class="el" href="classdng__render.html#b40f7aec7bd0c20aa798db57e164d993">dng_render</a>
<li>SetFinalSpace()
: <a class="el" href="classdng__render.html#ff828775fbfc366f8747e814d58cd4aa">dng_render</a>
<li>SetForPreview()
: <a class="el" href="classdng__host.html#8f7975a1b0a61eabd1b81616b7986f25">dng_host</a>
<li>SetForwardMatrix1()
: <a class="el" href="classdng__camera__profile.html#9f86d072416f75ddb14a7a32c10575d5">dng_camera_profile</a>
<li>SetForwardMatrix2()
: <a class="el" href="classdng__camera__profile.html#0be5e63f0d943b06d5751818b6d2683b">dng_camera_profile</a>
<li>SetFourColorBayer()
: <a class="el" href="classdng__camera__profile.html#2dea34d89a0b5b9a640557dae2dc0a6b">dng_camera_profile</a>
, <a class="el" href="classdng__mosaic__info.html#07b6a5033745d8e041fa87435e3488a7">dng_mosaic_info</a>
<li>SetKeepDNGPrivate()
: <a class="el" href="classdng__host.html#55913f975c02911c3a7eb7b119e12fea">dng_host</a>
<li>SetKeepOriginalFile()
: <a class="el" href="classdng__host.html#a6222c099b920f9665d9258e42a1f438">dng_host</a>
<li>SetKeepStage1()
: <a class="el" href="classdng__host.html#bef1ff1b817c33970ceee4771be5de7e">dng_host</a>
<li>SetKeepStage2()
: <a class="el" href="classdng__host.html#b10d65d33c4be1adc1d633bc3767eb11">dng_host</a>
<li>SetLength()
: <a class="el" href="classdng__stream.html#427ad15a6de3afb387576794ab26b175">dng_stream</a>
<li>SetLinearResponseLimit()
: <a class="el" href="classdng__negative.html#5438e0fc3cc1a248584520d86c33e41d">dng_negative</a>
<li>SetLittleEndian()
: <a class="el" href="classdng__stream.html#502b9e88b1998dda8bff9dcc91821588">dng_stream</a>
<li>SetLocalName()
: <a class="el" href="classdng__negative.html#1841deb4c0b553b858f8a9d07a9880c4">dng_negative</a>
<li>SetMaximumSize()
: <a class="el" href="classdng__host.html#386a804d21123c8ecd4dc688b473c179">dng_host</a>
, <a class="el" href="classdng__render.html#6c2ffd9879d5192f94af1e3ed0efbef1">dng_render</a>
<li>SetMinimumSize()
: <a class="el" href="classdng__host.html#328e28a0a7dc6bc3747765697c5a9abf">dng_host</a>
<li>SetModelName()
: <a class="el" href="classdng__negative.html#20f9efe0884c12c42da21ea20ea13c58">dng_negative</a>
<li>SetMonochrome()
: <a class="el" href="classdng__negative.html#650ec416864be05450c497a1b4ed029d">dng_negative</a>
<li>SetName()
: <a class="el" href="classdng__camera__profile.html#ba329a5ba6f7718e4f6e19a1f69ba38c">dng_camera_profile</a>
<li>SetNeedsImage()
: <a class="el" href="classdng__host.html#ce5fe010b161a3b921fbbb94c0f9b1a5">dng_host</a>
<li>SetNeedsMeta()
: <a class="el" href="classdng__host.html#2e172354fe2cc36cfa696fef92e6f956">dng_host</a>
<li>SetNoiseReductionApplied()
: <a class="el" href="classdng__negative.html#b4b8808aefa6baffbf77ffaa9735a2df">dng_negative</a>
<li>SetPixelRange()
: <a class="el" href="classdng__simple__image.html#8ca0b5aa06858490e8ad8a4037cd2aa8">dng_simple_image</a>
, <a class="el" href="classdng__image.html#9d6dfef7a83785efedbf4a294c68c18c">dng_image</a>
<li>SetPixelType()
: <a class="el" href="classdng__image.html#121b144d3fab1eff5fde3d598e5b0f25">dng_image</a>
, <a class="el" href="classdng__simple__image.html#2159cebb66cafdaceeb14c104733eae5">dng_simple_image</a>
<li>SetPreferredSize()
: <a class="el" href="classdng__host.html#96f6d1245adaa03aec94b0840a4c7aff">dng_host</a>
<li>SetReadPosition()
: <a class="el" href="classdng__stream.html#6e2bd74c9408b2782dbc981dff10a76f">dng_stream</a>
<li>SetReductionMatrix1()
: <a class="el" href="classdng__camera__profile.html#b773cc1ccf7e4eb719142c5397effd61">dng_camera_profile</a>
<li>SetReductionMatrix2()
: <a class="el" href="classdng__camera__profile.html#350118b05253a8f6170eb05493c72156">dng_camera_profile</a>
<li>SetShadows()
: <a class="el" href="classdng__render.html#716bdaaa6a1edd26073e7c2ea792566b">dng_render</a>
<li>SetShadowScale()
: <a class="el" href="classdng__negative.html#5d7576566d249e4ecedbe7975d9b77d4">dng_negative</a>
<li>SetSniffer()
: <a class="el" href="classdng__host.html#1018628bf0df62970c839c1e06f53c6a">dng_host</a>
, <a class="el" href="classdng__stream.html#9356bee0022d47610c4c425c1b75ed9d">dng_stream</a>
<li>SetSwapBytes()
: <a class="el" href="classdng__stream.html#0f64a913d5d65d5803b13c010b9e5a38">dng_stream</a>
<li>SetToneCurve()
: <a class="el" href="classdng__render.html#93dbc9aa9974c0ef49ee96fbe3db29ef">dng_render</a>
<li>SetUniqueCameraModelRestriction()
: <a class="el" href="classdng__camera__profile.html#94ccad40818b7ca822cef850426f12ca">dng_camera_profile</a>
<li>SetWhiteXY()
: <a class="el" href="classdng__color__spec.html#bfa5c72f82d9ddcca2869a266317b09c">dng_color_spec</a>
, <a class="el" href="classdng__render.html#7ba3d541e070ca6c93995e5eea5a48e2">dng_render</a>
<li>SetWritePosition()
: <a class="el" href="classdng__stream.html#fa1ac0aef2d31229d353fa2e29714309">dng_stream</a>
<li>SetZero()
: <a class="el" href="classdng__pixel__buffer.html#32b067ee5874e5377c303d77b63cec8b">dng_pixel_buffer</a>
<li>Shadows()
: <a class="el" href="classdng__render.html#ec5a636be0111a5752e32febb166c625">dng_render</a>
<li>ShadowScale()
: <a class="el" href="classdng__negative.html#e47f09f22f71cf3635901f777d5d49bb">dng_negative</a>
<li>ShadowScaleR()
: <a class="el" href="classdng__negative.html#0437e78d499f5d591b930de493b9723a">dng_negative</a>
<li>ShiftRight()
: <a class="el" href="classdng__pixel__buffer.html#89ec23e5461b2ce62f6c86ace648c28c">dng_pixel_buffer</a>
<li>Size()
: <a class="el" href="classdng__image.html#83a9e4c67054584076248db75afc95bb">dng_image</a>
<li>Skip()
: <a class="el" href="classdng__stream.html#04ef11eef09509c233a0f224221e3d5b">dng_stream</a>
<li>Sniff()
: <a class="el" href="classdng__sniffer__task.html#073a0ee803a60541f5fc51b4912c9e5e">dng_sniffer_task</a>
, <a class="el" href="classdng__abort__sniffer.html#5713ccd06a194e65df549f14d3680c32">dng_abort_sniffer</a>
<li>Sniffer()
: <a class="el" href="classdng__stream.html#a8c9f98bc525de74871b70eb4be87371">dng_stream</a>
, <a class="el" href="classdng__host.html#019f95fba3a857110ecdc5f5413f3f3e">dng_host</a>
<li>SniffForAbort()
: <a class="el" href="classdng__host.html#758f9f1d2ffd5293f641ddbb5b971fc6">dng_host</a>
, <a class="el" href="classdng__abort__sniffer.html#dab650b4eade1e117f53c5640b2c7f92">dng_abort_sniffer</a>
<li>Spool()
: <a class="el" href="classdng__iptc.html#d02bd7f6e3258255a29b754bff000b7c">dng_iptc</a>
<li>SquareHeight()
: <a class="el" href="classdng__negative.html#b82b75cac159f37f765b098fcda3dff6">dng_negative</a>
<li>SquareWidth()
: <a class="el" href="classdng__negative.html#fee410ce2ad3ec6034307046c6d41f12">dng_negative</a>
<li>SrcArea()
: <a class="el" href="classdng__filter__task.html#0c0312f05025f0016dfeecb3f2bf772a">dng_filter_task</a>
<li>SrcTileSize()
: <a class="el" href="classdng__filter__task.html#405f530d27800fa2a4bfe6978e729ebd">dng_filter_task</a>
<li>Start()
: <a class="el" href="classdng__filter__task.html#c0c789fefa4cb9597c6d8c3d3e106c10">dng_filter_task</a>
, <a class="el" href="classdng__area__task.html#bace867a3dfaa4dee2643474cd4cc4e6">dng_area_task</a>
<li>StartTask()
: <a class="el" href="classdng__abort__sniffer.html#83d218ee15b1c920959c9241110553ad">dng_abort_sniffer</a>
<li>SwapBytes()
: <a class="el" href="classdng__stream.html#557a2905da004eeae906107db0c855b6">dng_stream</a>
</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
