<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: Class Members - Functions</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CalibrationIlluminant1()
: <a class="el" href="classdng__camera__profile.html#e4400580eb1d6db0542ba8c9e9383bb1">dng_camera_profile</a>
<li>CalibrationIlluminant2()
: <a class="el" href="classdng__camera__profile.html#f2e63303552a4ceb2445d6be311fdcbc">dng_camera_profile</a>
<li>CalibrationTemperature1()
: <a class="el" href="classdng__camera__profile.html#d4f7a7f698b375d018c810741a17ff45">dng_camera_profile</a>
<li>CalibrationTemperature2()
: <a class="el" href="classdng__camera__profile.html#bd4a5ba920e50ea52f065075eb0bf5d5">dng_camera_profile</a>
<li>CameraCalibration1()
: <a class="el" href="classdng__negative.html#9a8100c123a69829dc23cef172e8df07">dng_negative</a>
<li>CameraCalibration2()
: <a class="el" href="classdng__negative.html#a6592e41bf184ece5c9f4f29dfb8d3e0">dng_negative</a>
<li>CameraNeutral()
: <a class="el" href="classdng__negative.html#297c01ddbc16c61dcb23ee66e34b51c7">dng_negative</a>
<li>CameraToPCS()
: <a class="el" href="classdng__color__spec.html#d6559acfba5e45597b3a45786887ceb8">dng_color_spec</a>
<li>CameraWhite()
: <a class="el" href="classdng__color__spec.html#fedbe610537a5b714ea138f96187cbf7">dng_color_spec</a>
<li>Channels()
: <a class="el" href="classdng__color__spec.html#41a6c5a918373a167157aa5e960d65f1">dng_color_spec</a>
<li>ChromaBlurRadius()
: <a class="el" href="classdng__negative.html#8d86afdc962be37afe4ea249b1178bd6">dng_negative</a>
<li>Clear()
: <a class="el" href="classdng__date__time.html#764f331eeb6734405f493d9c1fecdeec">dng_date_time</a>
, <a class="el" href="classdng__fingerprint.html#96a8a089900b8ef6cf1cd374bec1a2aa">dng_fingerprint</a>
, <a class="el" href="classdng__memory__data.html#ebb096e9011bd07ff6479cccb7e2ee8a">dng_memory_data</a>
<li>ClearCameraNeutral()
: <a class="el" href="classdng__negative.html#646677de6983d25d18138a7ecc067abd">dng_negative</a>
<li>Collapse32()
: <a class="el" href="classdng__fingerprint.html#d46c5ce87782306ba87a4c02d57b6567">dng_fingerprint</a>
<li>ColorChannels()
: <a class="el" href="classdng__negative.html#5eec18715f7c00fbb651bb07ecd55f9f">dng_negative</a>
<li>ColorMatrix1()
: <a class="el" href="classdng__camera__profile.html#37437cedfb8a7ad290faf42aa8a4db99">dng_camera_profile</a>
<li>ColorMatrix2()
: <a class="el" href="classdng__camera__profile.html#5939c7f703e6156bb8367a4a56148f02">dng_camera_profile</a>
<li>ColumnBlack()
: <a class="el" href="classdng__linearization__info.html#483a538e07cb0600d3a9fe4fdcb0ca71">dng_linearization_info</a>
<li>ColumnBlackCount()
: <a class="el" href="classdng__linearization__info.html#a83b2eb4dbf45ca0d2d1cb3a48c156db">dng_linearization_info</a>
<li>ConstPixel()
: <a class="el" href="classdng__pixel__buffer.html#adaa625f48f55b0fc31d16512c1f5e09">dng_pixel_buffer</a>
<li>ConstPixel_int16()
: <a class="el" href="classdng__pixel__buffer.html#6e0244718baf8941a1925df62761d5b4">dng_pixel_buffer</a>
<li>ConstPixel_int32()
: <a class="el" href="classdng__pixel__buffer.html#165e73162e78d20b582453830d4bdf41">dng_pixel_buffer</a>
<li>ConstPixel_int8()
: <a class="el" href="classdng__pixel__buffer.html#01a974d101ec196291d114de7122eddd">dng_pixel_buffer</a>
<li>ConstPixel_real32()
: <a class="el" href="classdng__pixel__buffer.html#3d716da422a3d5d6315fece881791dcd">dng_pixel_buffer</a>
<li>ConstPixel_uint16()
: <a class="el" href="classdng__pixel__buffer.html#09893d6b2f2360b5f7ff53bab4995e9e">dng_pixel_buffer</a>
<li>ConstPixel_uint32()
: <a class="el" href="classdng__pixel__buffer.html#adde700b47c04233c695e96a8852e5e2">dng_pixel_buffer</a>
<li>ConstPixel_uint8()
: <a class="el" href="classdng__pixel__buffer.html#34aaf5c88c2c3ed046bcc72104014098">dng_pixel_buffer</a>
<li>CopyArea()
: <a class="el" href="classdng__image.html#49c38a71e3313c9a4449d0f353971542">dng_image</a>
, <a class="el" href="classdng__pixel__buffer.html#907ca42e123f22fffaecf912d9b0c412">dng_pixel_buffer</a>
, <a class="el" href="classdng__image.html#427ba55a75ba29efa5bebd516d04f43c">dng_image</a>
<li>Copyright()
: <a class="el" href="classdng__camera__profile.html#cfad0711f9ea40be150d75ba0932c21a">dng_camera_profile</a>
<li>CopyToStream()
: <a class="el" href="classdng__memory__stream.html#92775e6501e7d82cc32165c6917b0278">dng_memory_stream</a>
, <a class="el" href="classdng__stream.html#c1ba71d2fccbebdb55f03e51e756a783">dng_stream</a>
<li>CropFactor()
: <a class="el" href="classdng__host.html#025ee1c6094f5707ef0cd66c7ab87c18">dng_host</a>
</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
