<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: Class Members</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PadAlign2()
: <a class="el" href="classdng__stream.html#6b6a556a9a4bc1626d79a22b7841711d">dng_stream</a>
<li>PadAlign4()
: <a class="el" href="classdng__stream.html#7ecac0f23cfc3938c53b1b8b957a9645">dng_stream</a>
<li>Parse()
: <a class="el" href="classdng__date__time.html#59adb9f6892839b8d27c7956b8bf81c1">dng_date_time</a>
, <a class="el" href="classdng__info.html#2577c27e3468165989112ba243432190">dng_info</a>
, <a class="el" href="classdng__camera__profile.html#28dc2ca4161a6d2cbdc48ca5c4903994">dng_camera_profile</a>
, <a class="el" href="classdng__iptc.html#de0026c1b5c72aa245244d40f417a6cd">dng_iptc</a>
<li>ParseExtended()
: <a class="el" href="classdng__camera__profile.html#959fc5eb4b6d5e1c636e261501552cdc">dng_camera_profile</a>
<li>Perform()
: <a class="el" href="classdng__area__task.html#c25f7ccd3c4c9d0098ad39317d0ff1c5">dng_area_task</a>
<li>PerformAreaTask()
: <a class="el" href="classdng__host.html#793d5ebe4c51e075fb826386497ea5f1">dng_host</a>
<li>PixelRange()
: <a class="el" href="classdng__image.html#6bcc6f97be3c163bd017a9e5ece4f5e1">dng_image</a>
, <a class="el" href="classdng__pixel__buffer.html#fd0f33de11be2d076c09e9a2714412d4">dng_pixel_buffer</a>
<li>PixelSize()
: <a class="el" href="classdng__image.html#316f9687f47721ef1baa04c2fc57c490">dng_image</a>
<li>PixelType()
: <a class="el" href="classdng__image.html#f9b59959b4ecb77483a412d53a876541">dng_image</a>
<li>Planes()
: <a class="el" href="classdng__image.html#e1d11d89e126aca8f3333f6d8f45167c">dng_image</a>
, <a class="el" href="classdng__pixel__buffer.html#13363d1c48c9ef11581bab5ddbab69bb">dng_pixel_buffer</a>
<li>PlaneStep()
: <a class="el" href="classdng__pixel__buffer.html#27277610474c160b409b38221a3677d1">dng_pixel_buffer</a>
<li>Position()
: <a class="el" href="classdng__stream.html#946b58fdd55f257b39178005e9358fbc">dng_stream</a>
<li>PositionInOriginalFile()
: <a class="el" href="classdng__stream.html#4c5b26d224338cc18334a7a07b15e561">dng_stream</a>
<li>PostParse()
: <a class="el" href="classdng__info.html#872b131e400bfa3f49c4ae7e60d03f24">dng_info</a>
<li>PreferredSize()
: <a class="el" href="classdng__host.html#469da42df75254324401331b144966d1">dng_host</a>
<li>Process()
: <a class="el" href="classdng__area__task.html#ff21f0bc38f2833cf61e248ee884cec8">dng_area_task</a>
, <a class="el" href="classdng__filter__task.html#c36eb01a3fbf8603046f62ede387b5a6">dng_filter_task</a>
<li>ProcessArea()
: <a class="el" href="classdng__filter__task.html#e6bc589435d3bad34f475c9d7581d1b0">dng_filter_task</a>
<li>ProcessOnThread()
: <a class="el" href="classdng__area__task.html#210c4e7459695da04cd4219a263896fb">dng_area_task</a>
<li>ProfileID()
: <a class="el" href="classdng__camera__profile.html#1b099e53f3f360ce5a8cabec52970d64">dng_camera_profile</a>
<li>Put()
: <a class="el" href="classdng__image.html#b1937d8c00fc66e3c397b03086dbab71">dng_image</a>
, <a class="el" href="classdng__stream.html#6a19bd3cbf16f278a9cee31cd607d5c2">dng_stream</a>
<li>Put_int16()
: <a class="el" href="classdng__stream.html#3492363755910ca6a40a038be0711e99">dng_stream</a>
<li>Put_int32()
: <a class="el" href="classdng__stream.html#0e802606950dfd2aa4888ce9bd6314dd">dng_stream</a>
<li>Put_int64()
: <a class="el" href="classdng__stream.html#b1e13d45bd336519025c88ac4a464345">dng_stream</a>
<li>Put_int8()
: <a class="el" href="classdng__stream.html#11e5f9ca18729bbfc08f522f925f7f2d">dng_stream</a>
<li>Put_real32()
: <a class="el" href="classdng__stream.html#a5538289259f47fc765d38a2fa496c67">dng_stream</a>
<li>Put_real64()
: <a class="el" href="classdng__stream.html#c6ce560f142ae690c0c7f6d9733db895">dng_stream</a>
<li>Put_uint16()
: <a class="el" href="classdng__stream.html#aabab176c04ec22bce094c9a6e9b88b5">dng_stream</a>
<li>Put_uint32()
: <a class="el" href="classdng__stream.html#2941332b41a1fbcdd6b185fc562a12c6">dng_stream</a>
<li>Put_uint64()
: <a class="el" href="classdng__stream.html#b8e59f0a56f5a877a4be84f3a2bebb30">dng_stream</a>
<li>Put_uint8()
: <a class="el" href="classdng__stream.html#2db02fd24197239d726743689cb1e796">dng_stream</a>
<li>PutZeros()
: <a class="el" href="classdng__stream.html#c2df4af5ae81acffa218d69b20420940">dng_stream</a>
</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
