<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: Class Members - Functions</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Data()
: <a class="el" href="classdng__stream.html#89c9ced4c0527f8494effeefe631a4c9">dng_stream</a>
<li>DefaultCropArea()
: <a class="el" href="classdng__negative.html#fc6504e581abfa0a1ae0c5d6cafabb2d">dng_negative</a>
<li>DefaultCropOriginH()
: <a class="el" href="classdng__negative.html#f321ea138f57cceb024863214e35f7a5">dng_negative</a>
<li>DefaultCropOriginV()
: <a class="el" href="classdng__negative.html#e7dd86f79a5f6a88311d49462d3f878b">dng_negative</a>
<li>DefaultCropSizeH()
: <a class="el" href="classdng__negative.html#9ae33d4e9ee9d5bcf94e57d6bbb52fcf">dng_negative</a>
<li>DefaultCropSizeV()
: <a class="el" href="classdng__negative.html#836226cee8e55e554c68a371b90d9f5a">dng_negative</a>
<li>DefaultFinalHeight()
: <a class="el" href="classdng__negative.html#711ac1c2ddb1ca4337be5bf5d2ac7826">dng_negative</a>
<li>DefaultFinalWidth()
: <a class="el" href="classdng__negative.html#9657dc79c537cf383e48747aea69371c">dng_negative</a>
<li>DefaultScale()
: <a class="el" href="classdng__negative.html#1beb710b57bf5819d2c7c370bd129a01">dng_negative</a>
<li>DefaultScaleH()
: <a class="el" href="classdng__negative.html#1465e744d912a3f8a347373cc0240886">dng_negative</a>
<li>DefaultScaleV()
: <a class="el" href="classdng__negative.html#acab52594b567522eb5acf3b5c11bebc">dng_negative</a>
<li>DirtyPixel()
: <a class="el" href="classdng__pixel__buffer.html#ddee92d6c959482ec6e022ab335d0b21">dng_pixel_buffer</a>
<li>DirtyPixel_int16()
: <a class="el" href="classdng__pixel__buffer.html#62f96ac64f4f5e8ac86f13d7b3e0e1a5">dng_pixel_buffer</a>
<li>DirtyPixel_int32()
: <a class="el" href="classdng__pixel__buffer.html#b2e987eab4d3915a8ab3f4987d44b6c4">dng_pixel_buffer</a>
<li>DirtyPixel_int8()
: <a class="el" href="classdng__pixel__buffer.html#97d7b8470c4c1e19acedc6538adde84e">dng_pixel_buffer</a>
<li>DirtyPixel_real32()
: <a class="el" href="classdng__pixel__buffer.html#841daa112285bc7c79802dc69c9a49e5">dng_pixel_buffer</a>
<li>DirtyPixel_uint16()
: <a class="el" href="classdng__pixel__buffer.html#abddbea615fc35b3b992dfeaa0473380">dng_pixel_buffer</a>
<li>DirtyPixel_uint32()
: <a class="el" href="classdng__pixel__buffer.html#99777387ae3f1056e3b4675fb18d912d">dng_pixel_buffer</a>
<li>DirtyPixel_uint8()
: <a class="el" href="classdng__pixel__buffer.html#0002c461bb9c7fccc291c85692294e2b">dng_pixel_buffer</a>
<li>dng_1d_concatenate()
: <a class="el" href="classdng__1d__concatenate.html#c008977b02e14f2408d08c378a784abf">dng_1d_concatenate</a>
<li>dng_color_spec()
: <a class="el" href="classdng__color__spec.html#749ed8f88fb7a1474c27b9d8f32c88c8">dng_color_spec</a>
<li>dng_const_tile_buffer()
: <a class="el" href="classdng__const__tile__buffer.html#41cfe56231dbe0c332e0f431ee560616">dng_const_tile_buffer</a>
<li>dng_date_time()
: <a class="el" href="classdng__date__time.html#3b662142bc35a8d6cdc7361be10fb61f">dng_date_time</a>
<li>dng_date_time_storage_info()
: <a class="el" href="classdng__date__time__storage__info.html#5342ed12acfda1e0b012ceedeb8ee887">dng_date_time_storage_info</a>
<li>dng_dirty_tile_buffer()
: <a class="el" href="classdng__dirty__tile__buffer.html#b47c970a7243b5dee7b30690a54b549e">dng_dirty_tile_buffer</a>
<li>dng_exception()
: <a class="el" href="classdng__exception.html#7553fc03986a26ae8c79ee7d580352fb">dng_exception</a>
<li>dng_file_stream()
: <a class="el" href="classdng__file__stream.html#bad393fd2b2b93611ddea2b2f3ad5db0">dng_file_stream</a>
<li>dng_filter_task()
: <a class="el" href="classdng__filter__task.html#2e729e7eb9f4e814269848d60a501a61">dng_filter_task</a>
<li>dng_host()
: <a class="el" href="classdng__host.html#1ef52a1b17789e5f2cc2b9c30d2d269e">dng_host</a>
<li>dng_memory_data()
: <a class="el" href="classdng__memory__data.html#89d9a688c4202812aa863fd9d9341b79">dng_memory_data</a>
<li>dng_memory_stream()
: <a class="el" href="classdng__memory__stream.html#77fc3effdc75ac41821315d0988a5e1b">dng_memory_stream</a>
<li>dng_render()
: <a class="el" href="classdng__render.html#fdff14578cec57fdbbfed8365c62d987">dng_render</a>
<li>dng_sniffer_task()
: <a class="el" href="classdng__sniffer__task.html#5c8b7843f712de8eb4a576fbe6658cdd">dng_sniffer_task</a>
<li>dng_stream()
: <a class="el" href="classdng__stream.html#80b3e0bda8cdfcfb185a482f7867a1ba">dng_stream</a>
<li>dng_tile_buffer()
: <a class="el" href="classdng__tile__buffer.html#0530aefa9ee35b5166f23982afee82c1">dng_tile_buffer</a>
<li>DownScale()
: <a class="el" href="classdng__mosaic__info.html#e9420f0aa219d3324ecdb121827dd744">dng_mosaic_info</a>
<li>DstSize()
: <a class="el" href="classdng__mosaic__info.html#580440ce2d6b8dfaa750cfab4ad4b84a">dng_mosaic_info</a>
<li>DuplicateStream()
: <a class="el" href="classdng__stream.html#aa85a27753a9c57b0d95a9052df650f0">dng_stream</a>
</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
