<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: Class Members</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BaselineExposure()
: <a class="el" href="classdng__negative.html#938cf6cf7641ac15f093e2398b18132d">dng_negative</a>
<li>BaselineExposureR()
: <a class="el" href="classdng__negative.html#277ff0c2bf36e998fd64e51fbfdf00b3">dng_negative</a>
<li>BaselineNoise()
: <a class="el" href="classdng__negative.html#50335bdfb302326159746468f928460f">dng_negative</a>
<li>BaselineNoiseR()
: <a class="el" href="classdng__negative.html#ec40b723824de9e43de0887bf6820d21">dng_negative</a>
<li>BaselineSharpness()
: <a class="el" href="classdng__negative.html#527a467a0c6f0dec92362f61724c852d">dng_negative</a>
<li>BaselineSharpnessR()
: <a class="el" href="classdng__negative.html#30d5137f955d8020e1c3a4a5591428a0">dng_negative</a>
<li>BaseOrientation()
: <a class="el" href="classdng__negative.html#c2950cb6329e945ab4e525fcd2351b80">dng_negative</a>
<li>BestQualityFinalHeight()
: <a class="el" href="classdng__negative.html#2dda8dc01c259f4af32ca29f581816e9">dng_negative</a>
<li>BestQualityFinalWidth()
: <a class="el" href="classdng__negative.html#ace136889b78929b31f8b2a5410579aa">dng_negative</a>
<li>BestQualityScale()
: <a class="el" href="classdng__negative.html#6799008dc577083d31b39108f937e047">dng_negative</a>
<li>BigEndian()
: <a class="el" href="classdng__stream.html#10d290d641b1ad54aea1cdbc1466215d">dng_stream</a>
<li>BlackLevel()
: <a class="el" href="classdng__linearization__info.html#51b344efc2b032dd5974c5db585247f8">dng_linearization_info</a>
<li>Bounds()
: <a class="el" href="classdng__image.html#345d494e37cc15419c476091fa173b95">dng_image</a>
<li>Buffer()
: <a class="el" href="classdng__memory__block.html#8646e752659165ada85eab9150d8abcb">dng_memory_block</a>
, <a class="el" href="classdng__memory__data.html#5d12ef1e26aa4d9da578d069111e099b">dng_memory_data</a>
<li>Buffer_char()
: <a class="el" href="classdng__memory__data.html#95fa9b6b33940dec9f21592f29af215e">dng_memory_data</a>
, <a class="el" href="classdng__memory__block.html#86bd3a713edb2f078e1971bb6941e9eb">dng_memory_block</a>
<li>Buffer_int16()
: <a class="el" href="classdng__memory__data.html#0fe10aed3f77e0b2c80b76d6199b36ea">dng_memory_data</a>
, <a class="el" href="classdng__memory__block.html#600d01671b77d55ee233f10aa93c824b">dng_memory_block</a>
<li>Buffer_int32()
: <a class="el" href="classdng__memory__data.html#bda544c4cab356f14e492f2dc9dbeec8">dng_memory_data</a>
, <a class="el" href="classdng__memory__block.html#d45a084121d7bc85936457590eec49d1">dng_memory_block</a>
<li>Buffer_int64()
: <a class="el" href="classdng__memory__data.html#738f229678ea41e99fd7105b49b05c97">dng_memory_data</a>
<li>Buffer_real32()
: <a class="el" href="classdng__memory__data.html#fac3459461c1af96ffb3c214286be1b6">dng_memory_data</a>
, <a class="el" href="classdng__memory__block.html#efe7b37ee0b69b7b4f9206bc2842f5f2">dng_memory_block</a>
<li>Buffer_real64()
: <a class="el" href="classdng__memory__data.html#326b2a6de4b2db5e3a54421f05d4209a">dng_memory_data</a>
, <a class="el" href="classdng__memory__block.html#19fc3591adccc66f182b08daf695ab14">dng_memory_block</a>
<li>Buffer_uint16()
: <a class="el" href="classdng__memory__block.html#ec1cda6eefc33faaac7d31f9b2e447b4">dng_memory_block</a>
, <a class="el" href="classdng__memory__data.html#5b3a9241cd348a3b234b31f770c4ffa7">dng_memory_data</a>
, <a class="el" href="classdng__memory__block.html#e86de39d2e329255a8e02eea45a2e329">dng_memory_block</a>
<li>Buffer_uint32()
: <a class="el" href="classdng__memory__block.html#dcc6c3f6a31bcbfca00aef425f826dbf">dng_memory_block</a>
, <a class="el" href="classdng__memory__data.html#7bab6f857aa79574642ce4f4eb778df3">dng_memory_data</a>
, <a class="el" href="classdng__memory__block.html#cc8a05832a1157eaccdf828bbe44f2e3">dng_memory_block</a>
, <a class="el" href="classdng__memory__data.html#efe1af85ad4770f4da0f3f4c7462fa73">dng_memory_data</a>
<li>Buffer_uint64()
: <a class="el" href="classdng__memory__data.html#af8bbc99e137317c3dda432efabb91d9">dng_memory_data</a>
<li>Buffer_uint8()
: <a class="el" href="classdng__memory__data.html#d1ea199521433e103b6e92c260c37f46">dng_memory_data</a>
, <a class="el" href="classdng__memory__block.html#f1126612bad0e2d0a90e0c431238fa39">dng_memory_block</a>
<li>BufferSize()
: <a class="el" href="classdng__stream.html#c685cb72e5642e144ce8e988a601759c">dng_stream</a>
</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
