<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: Class Members</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GammaDecode()
: <a class="el" href="classdng__color__space.html#9c8413115f91acd8204f980a129fd91a">dng_color_space</a>
<li>GammaEncode()
: <a class="el" href="classdng__color__space.html#623fd0bd8c8755a5334112c2f4b38762">dng_color_space</a>
<li>GammaFunction()
: <a class="el" href="classdng__space__s_r_g_b.html#6c0f1edbfe5e7dc75808a9395070fdfe">dng_space_sRGB</a>
, <a class="el" href="classdng__space___gray_gamma18.html#bf4c3ceafc6a0088b26c91ac99994dae">dng_space_GrayGamma18</a>
, <a class="el" href="classdng__space___gray_gamma22.html#0fc0b905f48a0e972b8321b440a61ba3">dng_space_GrayGamma22</a>
, <a class="el" href="classdng__space___adobe_r_g_b.html#bcf4a275934dbdb296dc5523025a7fde">dng_space_AdobeRGB</a>
, <a class="el" href="classdng__color__space.html#5e90101b995ac47d047aeceb453d39b7">dng_color_space</a>
, <a class="el" href="classdng__space___color_match.html#71aab88beaed727ccc7d5c42d96a5286">dng_space_ColorMatch</a>
, <a class="el" href="classdng__space___pro_photo.html#663e772798521b3fedadc463a7b00966">dng_space_ProPhoto</a>
<li>Get()
: <a class="el" href="classdng__space___gray_gamma18.html#68333a39a0dde6b33b0c2cd2e60dddc6">dng_space_GrayGamma18</a>
, <a class="el" href="classdng__space___gray_gamma22.html#0aca98d3df665dd90046edcf2b277e10">dng_space_GrayGamma22</a>
, <a class="el" href="classdng__image.html#a6b07118ef1261d52f5cf6df7a053296">dng_image</a>
, <a class="el" href="classdng__stream.html#eb044c9725410f722bb56c8103b6930c">dng_stream</a>
, <a class="el" href="classdng__1d__identity.html#64a6b0457600829979933843df1cf499">dng_1d_identity</a>
, <a class="el" href="class_auto_ptr.html#bfa8d6aabe3996225743fa0caef25e6e">AutoPtr&lt; T &gt;</a>
, <a class="el" href="classdng__space__s_r_g_b.html#3c2c86aef347bc1de81d91b8ec38914c">dng_space_sRGB</a>
, <a class="el" href="classdng__space___adobe_r_g_b.html#a37ed84cc9810fb815e965a480c28210">dng_space_AdobeRGB</a>
, <a class="el" href="classdng__space___color_match.html#83b0f3b29042eefe3f13365d37a56bd8">dng_space_ColorMatch</a>
, <a class="el" href="classdng__space___pro_photo.html#a09733a4da47b24b581f93d88ece29ad">dng_space_ProPhoto</a>
<li>Get_CString()
: <a class="el" href="classdng__stream.html#87af7cb8b96c3bfe9404de0170b1ea26">dng_stream</a>
<li>Get_int16()
: <a class="el" href="classdng__stream.html#f86c0a46d01eee7015419f9823df5d24">dng_stream</a>
<li>Get_int32()
: <a class="el" href="classdng__stream.html#f6ca7311fa03307c0f789234aaf804c9">dng_stream</a>
<li>Get_int64()
: <a class="el" href="classdng__stream.html#f17c3e07326ad8c1c3190037cf9f4fd5">dng_stream</a>
<li>Get_int8()
: <a class="el" href="classdng__stream.html#50f8dc649fb81d17d665533b04daf05f">dng_stream</a>
<li>Get_real32()
: <a class="el" href="classdng__stream.html#ed7fafd68060b1e13ada798ccc74fc35">dng_stream</a>
<li>Get_real64()
: <a class="el" href="classdng__stream.html#9664339b0f3a62483ed291a1cdd1a73e">dng_stream</a>
<li>Get_uint16()
: <a class="el" href="classdng__stream.html#125c6cbe91c5bec21a8915e68b225763">dng_stream</a>
<li>Get_uint32()
: <a class="el" href="classdng__stream.html#199d165f8329fea71f734efaccdf847a">dng_stream</a>
<li>Get_uint64()
: <a class="el" href="classdng__stream.html#8cf7f5804bba1d18d2f8ffaf2f33503f">dng_stream</a>
<li>Get_uint8()
: <a class="el" href="classdng__stream.html#3d473b56b5307f429301a59dc4cdc9a0">dng_stream</a>
<li>Get_UString()
: <a class="el" href="classdng__stream.html#431befa6c2155700232cb624591f8621">dng_stream</a>
<li>GetPixelBuffer()
: <a class="el" href="classdng__simple__image.html#85d3b557e1983f184983f16ae8efe072">dng_simple_image</a>
</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
