<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: Class Members</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>

<p>
</div>
<div class="contents">
Here is a list of all documented file members with links to the documentation:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CurrentDateTimeAndZone()
: <a class="el" href="dng__date__time_8h.html#f60f39a322119491e74e09245eb67e59">dng_date_time.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DecodeUnixTime()
: <a class="el" href="dng__date__time_8h.html#2b07191d00dfdab64d38efdc197025a5">dng_date_time.h</a>
<li>DNG_ASSERT
: <a class="el" href="dng__assertions_8h.html#df1c0cc8865f1bd5d62a5f9ba3db956a">dng_assertions.h</a>
<li>dng_date_time_format
: <a class="el" href="dng__date__time_8h.html#3a5ab0005e575721aa0aa244aedb08f2">dng_date_time.h</a>
<li>dng_date_time_format_exif
: <a class="el" href="dng__date__time_8h.html#3a5ab0005e575721aa0aa244aedb08f288fb40846ce866ef02033e350094ad4a">dng_date_time.h</a>
<li>dng_date_time_format_unix_big_endian
: <a class="el" href="dng__date__time_8h.html#3a5ab0005e575721aa0aa244aedb08f26eeaf1614ed260ada70757b51703b3e8">dng_date_time.h</a>
<li>dng_date_time_format_unix_little_endian
: <a class="el" href="dng__date__time_8h.html#3a5ab0005e575721aa0aa244aedb08f2ba783a5a25762fa012c836a7774199fd">dng_date_time.h</a>
<li>dng_error_code
: <a class="el" href="dng__errors_8h.html#c5b5d622da72a28b20195f6a8c7e5166">dng_errors.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>Fail_dng_error()
: <a class="el" href="dng__exceptions_8h.html#a0ed0dd3d8f9635391865a6b2ff390fb">dng_exceptions.h</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>kMaxBlackPattern
: <a class="el" href="dng__sdk__limits_8h.html#055abb8cfc98a663b366604ba6285692">dng_sdk_limits.h</a>
<li>kMaxCFAPattern
: <a class="el" href="dng__sdk__limits_8h.html#eb3ab6a8dee186ab71093c1725e857c4">dng_sdk_limits.h</a>
<li>kMaxChainedIFDs
: <a class="el" href="dng__sdk__limits_8h.html#13133643de1281327febde80f6c00efc">dng_sdk_limits.h</a>
<li>kMaxColorPlanes
: <a class="el" href="dng__sdk__limits_8h.html#5ef52dad54b372e943f4eef004b7c0b8">dng_sdk_limits.h</a>
<li>kMaxDNGPreviews
: <a class="el" href="dng__sdk__limits_8h.html#85387ebade8c7bd4e33196590b997407">dng_sdk_limits.h</a>
<li>kMaxImageSide
: <a class="el" href="dng__sdk__limits_8h.html#2346383f022888b72e17f6cb900a649d">dng_sdk_limits.h</a>
<li>kMaxMaskedAreas
: <a class="el" href="dng__sdk__limits_8h.html#1ba4f3365d6a8ef242e9126c7b97da3f">dng_sdk_limits.h</a>
<li>kMaxMPThreads
: <a class="el" href="dng__sdk__limits_8h.html#8e1930788a82fa2c908658de3b29f245">dng_sdk_limits.h</a>
<li>kMaxSamplesPerPixel
: <a class="el" href="dng__sdk__limits_8h.html#bff3ca1460f2b6425d8dfa1f371437ef">dng_sdk_limits.h</a>
<li>kMaxSubIFDs
: <a class="el" href="dng__sdk__limits_8h.html#4ce8e3d5c147928ef34ffd3643fb19b4">dng_sdk_limits.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LocalTimeZone()
: <a class="el" href="dng__date__time_8h.html#19cc0dad12c5ab288f7ef6487d476d54">dng_date_time.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MapWhiteMatrix()
: <a class="el" href="dng__color__spec_8h.html#8f0d17b51017b70f0a337503fd117a7f">dng_color_spec.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OptimizeOrder()
: <a class="el" href="dng__pixel__buffer_8h.html#919f5e967f81ef3f094618866a503a2c">dng_pixel_buffer.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ReportError()
: <a class="el" href="dng__exceptions_8h.html#ee0ea1691bd36d373b9655487ed39dca">dng_exceptions.h</a>
<li>ReportWarning()
: <a class="el" href="dng__exceptions_8h.html#68550e01877f340eaac10dee8ced9fea">dng_exceptions.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Throw_dng_error()
: <a class="el" href="dng__exceptions_8h.html#c1faf3feb169c52825d97dd3c90cd350">dng_exceptions.h</a>
<li>ThrowBadFormat()
: <a class="el" href="dng__exceptions_8h.html#f2606a65a29e3a276501df6b2baec11b">dng_exceptions.h</a>
<li>ThrowBadOriginalDigest()
: <a class="el" href="dng__exceptions_8h.html#46d5684b7e239d695d4b5dbddc39d533">dng_exceptions.h</a>
<li>ThrowBadRawDigest()
: <a class="el" href="dng__exceptions_8h.html#27c0e3196fecdf76a7306a1630c7c427">dng_exceptions.h</a>
<li>ThrowEndOfFile()
: <a class="el" href="dng__exceptions_8h.html#0e972f6540e1bbfd7b6869dd8e24dabe">dng_exceptions.h</a>
<li>ThrowHostInsufficient()
: <a class="el" href="dng__exceptions_8h.html#a27370ed366407eff94a717f6f2cbb8b">dng_exceptions.h</a>
<li>ThrowMatrixMath()
: <a class="el" href="dng__exceptions_8h.html#f21ac4b9fe428584659b8932a6a93432">dng_exceptions.h</a>
<li>ThrowMemoryFull()
: <a class="el" href="dng__exceptions_8h.html#619ea59661040ecd46da10687407c882">dng_exceptions.h</a>
<li>ThrowNotYetImplemented()
: <a class="el" href="dng__exceptions_8h.html#930efb1953a9b6fae63600bb836b6dbe">dng_exceptions.h</a>
<li>ThrowOpenFile()
: <a class="el" href="dng__exceptions_8h.html#1368e22cfcfa5c87fa611a365248e59c">dng_exceptions.h</a>
<li>ThrowProgramError()
: <a class="el" href="dng__exceptions_8h.html#d86e151635a7ebab9c6f192996fffd63">dng_exceptions.h</a>
<li>ThrowReadFile()
: <a class="el" href="dng__exceptions_8h.html#2c444d5faaaf58dd08bb57a24940f824">dng_exceptions.h</a>
<li>ThrowSilentError()
: <a class="el" href="dng__exceptions_8h.html#64fd2d8a7090a0cbba7fb4a00f5df931">dng_exceptions.h</a>
<li>ThrowUserCanceled()
: <a class="el" href="dng__exceptions_8h.html#dc7896c0c3c8dce3d13fecfc81ceab58">dng_exceptions.h</a>
<li>ThrowWriteFile()
: <a class="el" href="dng__exceptions_8h.html#9218e420d43a10ce3c0024356c2b30df">dng_exceptions.h</a>
</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
