<!--
    Copyright 2005-2007 Adobe Systems Incorporated
    Distributed under the MIT License (see accompanying file LICENSE_1_0_0.txt
    or a copy at http://stlab.adobe.com/licenses.html)

    Some files are held under additional license.
    Please see "http://stlab.adobe.com/licenses.html" for more information.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <TITLE>DNG SDK 1.2: Hierarchical Index</TITLE>
    <META HTTP-EQUIV="content-type" CONTENT="text/html;charset=ISO-8859-1"/>
    <LINK TYPE="text/css" REL="stylesheet" HREF="adobe_source.css"/>
    <LINK REL="alternate" TITLE="stlab.adobe.com RSS" HREF="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1" TYPE="application/rss+xml"/>
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
</head>
<body>
<div id='content'>
<table><tr>
<td colspan='5'>
    <div id='opensource_banner'>
    <table style='width: 100%; padding: 5px;'><tr>
    <td>
        <span style='font-size: 30px'><a href='index.html' style='color: black; border: none'>stlab.adobe.com</a></span>
    </td>
    <td align='right'>
        <a href='http://www.adobe.com' style='border: none'><img src='adobe_hlogo.gif' alt="Adobe Systems Incorporated"/></a>
    </td>
    </tr></table>
    </div>
</td></tr><tr>
<td valign="top">
    <div id='navtable' height='100%'>
    <div style='margin: 5px'>
        <h4>Documentation</h4>

        <a href="group__asl__overview.html">Overview</a><br/>
        <a href="asl_readme.html">Building ASL</a><br/>
        <a href="asl_toc.html">Documentation</a><br/>
        <a href="http://stlab.adobe.com/wiki/index.php/Supplementary_ASL_Documentation">Library Wiki Docs</a><br/>
        <a href="asl_indices.html">Indices</a><br/>
        <a href="http://stlab.adobe.com/perforce/">Browse Perforce</a><br/>

        <h4>More Info</h4>

        <a href="asl_release_notes.html">Release Notes</a><br/>
        <a href="http://stlab.adobe.com/wiki/">Wiki</a><br/>
        <a href="asl_search.html">Site Search</a><br/>
        <a href="licenses.html">License</a><br/>
        <a href="success_stories.html">Success Stories</a><br/>
        <a href="asl_contributors.html">Contributors</a><br/>

        <h4>Media</h4>

        <a href="http://sourceforge.net/project/showfiles.php?group_id=132417&amp;package_id=145420">Download</a><br/>
        <a href="asl_download_perforce.html">Perforce Depots</a><br/>

        <h4>Support</h4>

        <a href="http://sourceforge.net/projects/adobe-source/">ASL SourceForge Home</a><br/>
        <a href="http://sourceforge.net/mail/?group_id=132417">Mailing Lists</a><br/>
        <a href="http://sourceforge.net/forum/?group_id=132417">Discussion Forums</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724218&amp;group_id=132417&amp;func=browse">Report Bugs</a><br/>
        <a href="http://sourceforge.net/tracker/?atid=724221&amp;group_id=132417&amp;func=browse">Suggest Features</a><br/>
        <a href="asl_contributing.html">Contribute to ASL</a><br/>

        <h4>RSS</h4>

        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417">Short-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projnews.php?group_id=132417&amp;rss_fulltext=1">Full-text news</a><br/>
        <a href="http://sourceforge.net/export/rss2_projfiles.php?group_id=132417">File releases</a><br/>

        <h4>Other Adobe Projects</h4>

        <a href="adobe_apollo.html">Adobe Air</a><br/>
        <a href="http://stlab.adobe.com/gil/">Adobe GIL</a><br/>
        <a href="http://labs.adobe.com">Adobe Labs</a><br/>
        <a href="http://stlab.adobe.com/amg/">Adobe Media Gallery</a><br/>
        <a href="http://www.adobe.com/products/xmp/">Adobe XMP</a><br/>
        <a href="http://www.mozilla.org/projects/tamarin">Tamarin project<br/>(Mozilla Foundation)</a><br/>

        <h4>Other Resources</h4>

        <a href="http://boost.org">Boost</a><br/>
        <a href="http://www.riaforge.com/">RIAForge</a><br/>
        <a href="http://www.sgi.com/tech/stl">SGI STL</a><br/>
    </div>
    </div>
</td>
<td id='maintable' width="100%" valign="top">

<!-- End Header -->
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class Hierarchy</h1>This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="class_auto_ptr.html">AutoPtr&lt; T &gt;</a>
<li><a class="el" href="classdng__1d__function.html">dng_1d_function</a>
<ul>
<li><a class="el" href="classdng__1d__concatenate.html">dng_1d_concatenate</a>
<li><a class="el" href="classdng__1d__identity.html">dng_1d_identity</a>
<li><a class="el" href="classdng__1d__inverse.html">dng_1d_inverse</a>
<li><a class="el" href="classdng__function__exposure__ramp.html">dng_function_exposure_ramp</a>
<li><a class="el" href="classdng__function__exposure__tone.html">dng_function_exposure_tone</a>
<li><a class="el" href="classdng__function__gamma__encode.html">dng_function_gamma_encode</a>
<li><a class="el" href="classdng__function___gamma_encode__1__8.html">dng_function_GammaEncode_1_8</a>
<li><a class="el" href="classdng__function___gamma_encode__2__2.html">dng_function_GammaEncode_2_2</a>
<li><a class="el" href="classdng__function___gamma_encode__s_r_g_b.html">dng_function_GammaEncode_sRGB</a>
<li><a class="el" href="classdng__tone__curve__acr3__default.html">dng_tone_curve_acr3_default</a>
</ul>
<li><a class="el" href="classdng__1d__table.html">dng_1d_table</a>
<li><a class="el" href="classdng__abort__sniffer.html">dng_abort_sniffer</a>
<li><a class="el" href="classdng__area__task.html">dng_area_task</a>
<ul>
<li><a class="el" href="classdng__filter__task.html">dng_filter_task</a>
</ul>
<li><a class="el" href="classdng__camera__profile.html">dng_camera_profile</a>
<li><a class="el" href="classdng__color__space.html">dng_color_space</a>
<ul>
<li><a class="el" href="classdng__space___adobe_r_g_b.html">dng_space_AdobeRGB</a>
<li><a class="el" href="classdng__space___color_match.html">dng_space_ColorMatch</a>
<li><a class="el" href="classdng__space___gray_gamma18.html">dng_space_GrayGamma18</a>
<li><a class="el" href="classdng__space___gray_gamma22.html">dng_space_GrayGamma22</a>
<li><a class="el" href="classdng__space___pro_photo.html">dng_space_ProPhoto</a>
<li><a class="el" href="classdng__space__s_r_g_b.html">dng_space_sRGB</a>
</ul>
<li><a class="el" href="classdng__color__spec.html">dng_color_spec</a>
<li><a class="el" href="classdng__date__time.html">dng_date_time</a>
<li><a class="el" href="classdng__date__time__info.html">dng_date_time_info</a>
<li><a class="el" href="classdng__date__time__storage__info.html">dng_date_time_storage_info</a>
<li><a class="el" href="classdng__exception.html">dng_exception</a>
<li><a class="el" href="classdng__exif.html">dng_exif</a>
<li><a class="el" href="classdng__fingerprint.html">dng_fingerprint</a>
<li><a class="el" href="classdng__host.html">dng_host</a>
<li><a class="el" href="classdng__ifd.html">dng_ifd</a>
<li><a class="el" href="classdng__image.html">dng_image</a>
<ul>
<li><a class="el" href="classdng__simple__image.html">dng_simple_image</a>
</ul>
<li><a class="el" href="classdng__image__writer.html">dng_image_writer</a>
<li><a class="el" href="classdng__info.html">dng_info</a>
<li><a class="el" href="classdng__iptc.html">dng_iptc</a>
<li><a class="el" href="classdng__linearization__info.html">dng_linearization_info</a>
<li><a class="el" href="classdng__memory__allocator.html">dng_memory_allocator</a>
<li><a class="el" href="classdng__memory__block.html">dng_memory_block</a>
<li><a class="el" href="classdng__memory__data.html">dng_memory_data</a>
<li><a class="el" href="classdng__mosaic__info.html">dng_mosaic_info</a>
<li><a class="el" href="classdng__negative.html">dng_negative</a>
<li><a class="el" href="classdng__pixel__buffer.html">dng_pixel_buffer</a>
<ul>
<li><a class="el" href="classdng__tile__buffer.html">dng_tile_buffer</a>
<ul>
<li><a class="el" href="classdng__const__tile__buffer.html">dng_const_tile_buffer</a>
<li><a class="el" href="classdng__dirty__tile__buffer.html">dng_dirty_tile_buffer</a>
</ul>
</ul>
<li><a class="el" href="classdng__render.html">dng_render</a>
<li><a class="el" href="classdng__sniffer__task.html">dng_sniffer_task</a>
<li><a class="el" href="classdng__stream.html">dng_stream</a>
<ul>
<li><a class="el" href="classdng__file__stream.html">dng_file_stream</a>
<li><a class="el" href="classdng__memory__stream.html">dng_memory_stream</a>
</ul>
<li><a class="el" href="classdng__time__zone.html">dng_time_zone</a>
</ul>
</div>

<!-- Begin Footer -->
</td></tr>
</table>
</div> <!-- content -->
<div class='footerdiv'>
    <div id='footersub'>
        <ul>
            <li><a href="http://www.adobe.com/go/gftray_foot_aboutadobe">Company</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_contact_adobe">Contact Us</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_accessibility">Accessibility</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_report_piracy">Report Piracy</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_permissions_trademarks">Permissions &amp; Trademarks</a>&nbsp;|&nbsp;</li>
            <li><a href="http://www.adobe.com/go/gftray_foot_product_license_agreements">Product License Agreements</a>&nbsp;|&nbsp;</li>
    
            <li><a href="http://www.adobe.com/go/gftray_foot_feedback">Send Feedback</a></li>
        </ul>
        <div>
            <p>Copyright &#169; 2006-2008 Adobe Systems Incorporated.</p>
            <p>Use of this website signifies your agreement to the <a href="http://www.adobe.com/go/gftray_foot_terms">Terms of Use</a> and <a href="http://www.adobe.com/go/gftray_foot_privacy_security">Online Privacy Policy</a>.</p>
            <p>Search powered by <a href="http://www.google.com/" target="new">Google</a></p>
        </div>
	</div>
</div>
<script type="text/javascript">
_uacct = "UA-396569-1";
urchinTracker();
</script>
</body>
</html>
