<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 06 15:19:10 CEST 2008 -->
<TITLE>
Uses of Interface com.adobe.xmp.XMPDateTime
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.adobe.xmp.XMPDateTime";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/adobe/xmp//class-useXMPDateTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPDateTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.adobe.xmp.XMPDateTime</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.adobe.xmp"><B>com.adobe.xmp</B></A></TD>
<TD>Package containing the xmpcore interface.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.adobe.xmp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A> in <A HREF="../../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</A> that return <A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A></CODE></FONT></TD>
<TD><CODE><B>XMPUtils.</B><B><A HREF="../../../../com/adobe/xmp/XMPUtils.html#convertToDate(java.lang.String)">convertToDate</A></B>(java.lang.String&nbsp;rawValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string value to an <code>XMPDateTime</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A></CODE></FONT></TD>
<TD><CODE><B>XMPDateTimeFactory.</B><B><A HREF="../../../../com/adobe/xmp/XMPDateTimeFactory.html#convertToLocalTime(com.adobe.xmp.XMPDateTime)">convertToLocalTime</A></B>(<A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure a time is local.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A></CODE></FONT></TD>
<TD><CODE><B>XMPDateTimeFactory.</B><B><A HREF="../../../../com/adobe/xmp/XMPDateTimeFactory.html#convertToUTCTime(com.adobe.xmp.XMPDateTime)">convertToUTCTime</A></B>(<A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure a time is UTC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A></CODE></FONT></TD>
<TD><CODE><B>XMPDateTimeFactory.</B><B><A HREF="../../../../com/adobe/xmp/XMPDateTimeFactory.html#create(int, int, int, int, int, int, int)">create</A></B>(int&nbsp;year,
       int&nbsp;month,
       int&nbsp;day,
       int&nbsp;hour,
       int&nbsp;minute,
       int&nbsp;second,
       int&nbsp;nanoSecond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>XMPDateTime</code>-object from initial values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A></CODE></FONT></TD>
<TD><CODE><B>XMPDateTimeFactory.</B><B><A HREF="../../../../com/adobe/xmp/XMPDateTimeFactory.html#createFromCalendar(java.util.Calendar)">createFromCalendar</A></B>(java.util.Calendar&nbsp;calendar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>XMPDateTime</code> from a <code>Calendar</code>-object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A></CODE></FONT></TD>
<TD><CODE><B>XMPDateTimeFactory.</B><B><A HREF="../../../../com/adobe/xmp/XMPDateTimeFactory.html#createFromISO8601(java.lang.String)">createFromISO8601</A></B>(java.lang.String&nbsp;strValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>XMPDateTime</code> from an ISO 8601 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A></CODE></FONT></TD>
<TD><CODE><B>XMPDateTimeFactory.</B><B><A HREF="../../../../com/adobe/xmp/XMPDateTimeFactory.html#getCurrentDateTime()">getCurrentDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the current date and time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A></CODE></FONT></TD>
<TD><CODE><B>XMPMeta.</B><B><A HREF="../../../../com/adobe/xmp/XMPMeta.html#getPropertyDate(java.lang.String, java.lang.String)">getPropertyDate</A></B>(java.lang.String&nbsp;schemaNS,
                java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to retrieve the literal value of a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A></CODE></FONT></TD>
<TD><CODE><B>XMPDateTimeFactory.</B><B><A HREF="../../../../com/adobe/xmp/XMPDateTimeFactory.html#setLocalTimeZone(com.adobe.xmp.XMPDateTime)">setLocalTimeZone</A></B>(<A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local time zone without touching any other Any existing time zone value is replaced,
 the other date/time fields are not adjusted in any way.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</A> with parameters of type <A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XMPUtils.</B><B><A HREF="../../../../com/adobe/xmp/XMPUtils.html#convertFromDate(com.adobe.xmp.XMPDateTime)">convertFromDate</A></B>(<A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert from <code>XMPDateTime</code> to string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A></CODE></FONT></TD>
<TD><CODE><B>XMPDateTimeFactory.</B><B><A HREF="../../../../com/adobe/xmp/XMPDateTimeFactory.html#convertToLocalTime(com.adobe.xmp.XMPDateTime)">convertToLocalTime</A></B>(<A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure a time is local.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A></CODE></FONT></TD>
<TD><CODE><B>XMPDateTimeFactory.</B><B><A HREF="../../../../com/adobe/xmp/XMPDateTimeFactory.html#convertToUTCTime(com.adobe.xmp.XMPDateTime)">convertToUTCTime</A></B>(<A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure a time is UTC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A></CODE></FONT></TD>
<TD><CODE><B>XMPDateTimeFactory.</B><B><A HREF="../../../../com/adobe/xmp/XMPDateTimeFactory.html#setLocalTimeZone(com.adobe.xmp.XMPDateTime)">setLocalTimeZone</A></B>(<A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>&nbsp;dateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local time zone without touching any other Any existing time zone value is replaced,
 the other date/time fields are not adjusted in any way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMPMeta.</B><B><A HREF="../../../../com/adobe/xmp/XMPMeta.html#setPropertyDate(java.lang.String, java.lang.String, com.adobe.xmp.XMPDateTime)">setPropertyDate</A></B>(java.lang.String&nbsp;schemaNS,
                java.lang.String&nbsp;propName,
                <A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>&nbsp;propValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMPMeta.</B><B><A HREF="../../../../com/adobe/xmp/XMPMeta.html#setPropertyDate(java.lang.String, java.lang.String, com.adobe.xmp.XMPDateTime, com.adobe.xmp.options.PropertyOptions)">setPropertyDate</A></B>(java.lang.String&nbsp;schemaNS,
                java.lang.String&nbsp;propName,
                <A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp">XMPDateTime</A>&nbsp;propValue,
                <A HREF="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to set a property with an XMPDateTime-object, 
 which is serialized to an ISO8601 date.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/adobe/xmp/XMPDateTime.html" title="interface in com.adobe.xmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/adobe/xmp//class-useXMPDateTime.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPDateTime.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
