<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Mon Oct 06 15:19:10 CEST 2008 -->
<TITLE>
Uses of Interface com.adobe.xmp.XMPMeta
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.adobe.xmp.XMPMeta";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/adobe/xmp//class-useXMPMeta.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPMeta.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.adobe.xmp.XMPMeta</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.adobe.xmp"><B>com.adobe.xmp</B></A></TD>
<TD>Package containing the xmpcore interface.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.adobe.xmp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A> in <A HREF="../../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</A> that return <A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A></CODE></FONT></TD>
<TD><CODE><B>XMPMetaFactory.</B><B><A HREF="../../../../com/adobe/xmp/XMPMetaFactory.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A></CODE></FONT></TD>
<TD><CODE><B>XMPMetaFactory.</B><B><A HREF="../../../../com/adobe/xmp/XMPMetaFactory.html#parse(java.io.InputStream)">parse</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parsing with default options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A></CODE></FONT></TD>
<TD><CODE><B>XMPMetaFactory.</B><B><A HREF="../../../../com/adobe/xmp/XMPMetaFactory.html#parse(java.io.InputStream, com.adobe.xmp.options.ParseOptions)">parse</A></B>(java.io.InputStream&nbsp;in,
      <A HREF="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;These functions support parsing serialized RDF into an XMP object, and serailizing an XMP
 object into RDF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A></CODE></FONT></TD>
<TD><CODE><B>XMPMetaFactory.</B><B><A HREF="../../../../com/adobe/xmp/XMPMetaFactory.html#parseFromBuffer(byte[])">parseFromBuffer</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parsing with default options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A></CODE></FONT></TD>
<TD><CODE><B>XMPMetaFactory.</B><B><A HREF="../../../../com/adobe/xmp/XMPMetaFactory.html#parseFromBuffer(byte[], com.adobe.xmp.options.ParseOptions)">parseFromBuffer</A></B>(byte[]&nbsp;buffer,
                <A HREF="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>XMPMeta</code>-object from a byte-buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A></CODE></FONT></TD>
<TD><CODE><B>XMPMetaFactory.</B><B><A HREF="../../../../com/adobe/xmp/XMPMetaFactory.html#parseFromString(java.lang.String)">parseFromString</A></B>(java.lang.String&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parsing with default options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A></CODE></FONT></TD>
<TD><CODE><B>XMPMetaFactory.</B><B><A HREF="../../../../com/adobe/xmp/XMPMetaFactory.html#parseFromString(java.lang.String, com.adobe.xmp.options.ParseOptions)">parseFromString</A></B>(java.lang.String&nbsp;packet,
                <A HREF="../../../../com/adobe/xmp/options/ParseOptions.html" title="class in com.adobe.xmp.options">ParseOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>XMPMeta</code>-object from a string.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/adobe/xmp/package-summary.html">com.adobe.xmp</A> with parameters of type <A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMPUtils.</B><B><A HREF="../../../../com/adobe/xmp/XMPUtils.html#appendProperties(com.adobe.xmp.XMPMeta, com.adobe.xmp.XMPMeta, boolean, boolean)">appendProperties</A></B>(<A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;source,
                 <A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;dest,
                 boolean&nbsp;doAllProperties,
                 boolean&nbsp;replaceOldValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias without the new option <code>deleteEmptyValues</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMPUtils.</B><B><A HREF="../../../../com/adobe/xmp/XMPUtils.html#appendProperties(com.adobe.xmp.XMPMeta, com.adobe.xmp.XMPMeta, boolean, boolean, boolean)">appendProperties</A></B>(<A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;source,
                 <A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;dest,
                 boolean&nbsp;doAllProperties,
                 boolean&nbsp;replaceOldValues,
                 boolean&nbsp;deleteEmptyValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append properties from one XMP object to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XMPUtils.</B><B><A HREF="../../../../com/adobe/xmp/XMPUtils.html#catenateArrayItems(com.adobe.xmp.XMPMeta, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">catenateArrayItems</A></B>(<A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;xmp,
                   java.lang.String&nbsp;schemaNS,
                   java.lang.String&nbsp;arrayName,
                   java.lang.String&nbsp;separator,
                   java.lang.String&nbsp;quotes,
                   boolean&nbsp;allowCommas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a single edit string from an array of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMPUtils.</B><B><A HREF="../../../../com/adobe/xmp/XMPUtils.html#removeProperties(com.adobe.xmp.XMPMeta, java.lang.String, java.lang.String, boolean, boolean)">removeProperties</A></B>(<A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;xmp,
                 java.lang.String&nbsp;schemaNS,
                 java.lang.String&nbsp;propName,
                 boolean&nbsp;doAllProperties,
                 boolean&nbsp;includeAliases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove multiple properties from an XMP object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMPUtils.</B><B><A HREF="../../../../com/adobe/xmp/XMPUtils.html#separateArrayItems(com.adobe.xmp.XMPMeta, java.lang.String, java.lang.String, java.lang.String, com.adobe.xmp.options.PropertyOptions, boolean)">separateArrayItems</A></B>(<A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;xmp,
                   java.lang.String&nbsp;schemaNS,
                   java.lang.String&nbsp;arrayName,
                   java.lang.String&nbsp;catedStr,
                   <A HREF="../../../../com/adobe/xmp/options/PropertyOptions.html" title="class in com.adobe.xmp.options">PropertyOptions</A>&nbsp;arrayOptions,
                   boolean&nbsp;preserveCommas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Separate a single edit string into an array of strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMPMetaFactory.</B><B><A HREF="../../../../com/adobe/xmp/XMPMetaFactory.html#serialize(com.adobe.xmp.XMPMeta, java.io.OutputStream)">serialize</A></B>(<A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;xmp,
          java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes an <code>XMPMeta</code>-object as RDF into an <code>OutputStream</code>
 with default options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMPMetaFactory.</B><B><A HREF="../../../../com/adobe/xmp/XMPMetaFactory.html#serialize(com.adobe.xmp.XMPMeta, java.io.OutputStream, com.adobe.xmp.options.SerializeOptions)">serialize</A></B>(<A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;xmp,
          java.io.OutputStream&nbsp;out,
          <A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes an <code>XMPMeta</code>-object as RDF into an <code>OutputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>XMPMetaFactory.</B><B><A HREF="../../../../com/adobe/xmp/XMPMetaFactory.html#serializeToBuffer(com.adobe.xmp.XMPMeta, com.adobe.xmp.options.SerializeOptions)">serializeToBuffer</A></B>(<A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;xmp,
                  <A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes an <code>XMPMeta</code>-object as RDF into a byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XMPMetaFactory.</B><B><A HREF="../../../../com/adobe/xmp/XMPMetaFactory.html#serializeToString(com.adobe.xmp.XMPMeta, com.adobe.xmp.options.SerializeOptions)">serializeToString</A></B>(<A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp">XMPMeta</A>&nbsp;xmp,
                  <A HREF="../../../../com/adobe/xmp/options/SerializeOptions.html" title="class in com.adobe.xmp.options">SerializeOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes an <code>XMPMeta</code>-object as RDF into a string.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/adobe/xmp/XMPMeta.html" title="interface in com.adobe.xmp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/adobe/xmp//class-useXMPMeta.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMPMeta.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright � 2006-2007 Adobe Systems Inc. All Rights Reserved.</i>
</BODY>
</HTML>
